//--------------------Sonic 1 / Sonic 2 Blue Shield 2 Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 25: TYPE_BLUESHIELD2




sub ObjectMain
	Object.DrawOrder=-1
	if Object[-PlayerObjectCount].State==PlayerObject_Death
		Object.Type=TypeName[BlankObject]
	endif
	if Object[-PlayerObjectCount].State==PlayerObject_Drown
		Object.Type=TypeName[BlankObject]
	endif
	Object.Frame=Object.Value0
	Object.Frame>>=1
	Object.Value0++
	Object.Value0%=10
endsub


sub ObjectDraw
	if PlayerObject_staticVar3!=1
		DrawSpriteFX(Object.Frame,FX_INK,Object[-PlayerObjectCount].XPos,Object[-PlayerObjectCount].YPos)
		DrawSpriteFX(5,FX_INK,Object[-PlayerObjectCount].XPos,Object[-PlayerObjectCount].YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16,-16,32,32,18,34)
	SpriteFrame(-16,-16,32,32,18,67)
	SpriteFrame(-16,-16,32,32,85,27)
	SpriteFrame(-16,-16,32,32,85,60)
	SpriteFrame(-16,-16,32,32,85,93)
	SpriteFrame(-24,-24,48,48,35,117)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
