//--------------------Sonic 1 / Sonic 2 Blue Shield Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 24: TYPE_BLUESHIELD




sub ObjectMain
	Object.DrawOrder=-1
	if Object[-PlayerObjectCount].State==PlayerObject_Death
		Object.Type=TypeName[BlankObject]
	endif
	if Object[-PlayerObjectCount].State==PlayerObject_Drown
		Object.Type=TypeName[BlankObject]
	endif
	Object.Value0++
	if Object.Value0==2
		Object.Value0=0
		Object.Frame++
		if Object.Frame>5
			Object.Frame=0
		endif
	endif
endsub


sub ObjectDraw
	if PlayerObject_SuperState!=1
		DrawSpriteFX(Object.Frame,FX_INK,Object[-PlayerObjectCount].XPos,Object[-PlayerObjectCount].YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24,-24,48,48,109,196)
	SpriteFrame(0,0,0,0,109,196)
	SpriteFrame(-24,-24,48,48,158,196)
	SpriteFrame(0,0,0,0,109,196)
	SpriteFrame(-24,-24,48,48,207,196)
	SpriteFrame(0,0,0,0,109,196)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
