//--------------------Sonic 1 / Sonic 2 Bonus Points Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 37: TYPE_BONUSPOINTS




sub ObjectMain
	if Object.State==0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.State=1
				Object.DrawOrder=5
				Object.InkEffect=INK_ALPHA
				Object.Alpha=256
				PlaySfx(SFXName[BonusPoints],0)
				player.score+=Object.Value1
			endif
		floop
	else
		Object.Value0++
		if Object.Value0>105
			Object.Alpha-=16
		endif
		if Object.Value0==120
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	if Object.State==1
		DrawSpriteFX(Object.PropertyValue,FX_INK,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	foreach TypeName[BonusPoints],ArrayPos0
		Object[ArrayPos0].PropertyValue&=3
		switch Object[ArrayPos0].PropertyValue
		case 1
			Object[ArrayPos0].Value1=0x2710
			break
		case 2
			Object[ArrayPos0].Value1=1000
			break
		case 3
			Object[ArrayPos0].Value1=100
			break

		endswitch
	floop
	SpriteFrame(-16,-12,31,23,225,49)
	SpriteFrame(-16,-12,31,23,225,49)
	SpriteFrame(-16,-12,31,23,225,25)
	SpriteFrame(-16,-12,31,23,225,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
