//--------------------Sonic 1 / Sonic 2 BubbleShield Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 27: TYPE_BUBBLESHIELD



#array BubbleShield_array14:(2,0,2,0,2,0,3,1,3,1,3,1,4,0,4,0,4,0,5,1,5,1,5,1,6,0,6,0,6,0,5,1,5,1,5,1,4,0,4,0,4,0,3,1,3,1,3,1,2,0,2,0,2,0)

sub ObjectMain
	if Object[-PlayerObjectCount].State==PlayerObject_Death
		Object.Type=TypeName[BlankObject]
	endif
	if Object[-PlayerObjectCount].State==PlayerObject_Drown
		Object.Type=TypeName[BlankObject]
	endif
	Object.DrawOrder=-1
	switch Object.State
	case 0
		Object.AnimationTimer=0
		Object.Value0=0
		GetArrayValue(Object.Frame,Object.Value0,BubbleShield_array14)
		Object.State++
		Object.AnimationTimer++
		if Object.AnimationTimer>=2
			Object.AnimationTimer=0
			Object.Value0++
			if Object.Value0>=54
				Object.Value0=0
			endif
			GetArrayValue(Object.Frame,Object.Value0,BubbleShield_array14)
		endif
		break
	case 1
		Object.AnimationTimer++
		if Object.AnimationTimer>=2
			Object.AnimationTimer=0
			Object.Value0++
			if Object.Value0>=54
				Object.Value0=0
			endif
			GetArrayValue(Object.Frame,Object.Value0,BubbleShield_array14)
		endif
		break
	case 2
		Object.AnimationTimer=0
		Object.Value0=0
		Object.Frame=0
		Object.State++
		if Object.Value0==0
			Object.AnimationTimer++
			if Object.AnimationTimer>=5
				Object.Frame=8
				Object.AnimationTimer=0
				Object.Value0++
			endif
		else
			Object.AnimationTimer++
			if Object.AnimationTimer>=19
				Object.State=0
			endif
		endif
		break
	case 3
		if Object.Value0==0
			Object.AnimationTimer++
			if Object.AnimationTimer>=5
				Object.Frame=8
				Object.AnimationTimer=0
				Object.Value0++
			endif
		else
			Object.AnimationTimer++
			if Object.AnimationTimer>=19
				Object.State=0
			endif
		endif
		break
	case 4
		Object.AnimationTimer=0
		Object.Value0=0
		Object.Frame=7
		Object.State++
		if Object.Value0==0
			Object.AnimationTimer++
			if Object.AnimationTimer>=13
				Object.Frame=8
				Object.AnimationTimer=0
				Object.Value0++
			endif
		else
			Object.AnimationTimer++
			if Object.AnimationTimer>=7
				Object.State=0
			endif
		endif
		break
	case 5
		if Object.Value0==0
			Object.AnimationTimer++
			if Object.AnimationTimer>=13
				Object.Frame=8
				Object.AnimationTimer=0
				Object.Value0++
			endif
		else
			Object.AnimationTimer++
			if Object.AnimationTimer>=7
				Object.State=0
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if PlayerObject_SuperState!=1
		Object.Direction=FLIP_NONE
		if Object.Value0>=30
			if Object.Frame>1
				Object.Direction=FLIP_Y
			endif
		endif
		DrawSpriteFX(Object.Frame,FX_FLIP,Object[-PlayerObjectCount].XPos,Object[-PlayerObjectCount].YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-24,-24,48,48,1,1)
	SpriteFrame(-24,-24,48,48,50,1)
	SpriteFrame(-16,-23,32,7,99,1)
	SpriteFrame(-20,-22,40,12,99,9)
	SpriteFrame(-22,-22,44,20,99,22)
	SpriteFrame(-23,-20,46,19,144,1)
	SpriteFrame(-23,-15,46,30,144,21)
	SpriteFrame(-36,-16,72,32,1,50)
	SpriteFrame(-28,-20,56,40,74,50)
	SpriteFrame(0,0,1,1,1,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
