//--------------------Sonic 1 / Sonic 2 DebugMode Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 9: TYPE_DEBUGMODE

// Function declarations
#function DebugMode_DefaultDebugSpawn
#function DebugMode_DefaultDebugDraw

#static 0:DebugMode_DebugItemCount

#array DebugMode_DebugTypeList:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array DebugMode_DebugDrawList:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array DebugMode_DebugSpawnList:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

function DebugMode_DefaultDebugSpawn
	TempValue0=0
endfunction


function DebugMode_DefaultDebugDraw
	DrawSprite(0)
endfunction


sub ObjectMain
	if options.touchControls==1
		CheckTouchRect(0,96,Screen.CenterX,Screen.YSize)
		if CheckResult>-1
			ArrayPos0=CheckResult
			TempValue0=TouchScreen[ArrayPos0].XPos
			TempValue0-=SaveRAM[39]
			TempValue1=TouchScreen[ArrayPos0].YPos
			TempValue1-=SaveRAM[40]
			ATan2(TempValue2,TempValue0,TempValue1)
			TempValue2+=16
			TempValue2&=255
			TempValue2>>=5
			switch TempValue2
			case 0
				KeyDown.Right=1
				break
			case 1
				KeyDown.Right=1
				KeyDown.Down=1
				break
			case 2
				KeyDown.Down=1
				break
			case 3
				KeyDown.Down=1
				KeyDown.Left=1
				break
			case 4
				KeyDown.Left=1
				break
			case 5
				KeyDown.Left=1
				KeyDown.Up=1
				break
			case 6
				KeyDown.Up=1
				break
			case 7
				KeyDown.Up=1
				KeyDown.Right=1
				break

			endswitch
		endif
		TempValue0=Screen.CenterX
		TempValue0-=48
		TempValue1=TempValue0
		TempValue1+=96
		CheckTouchRect(TempValue0,0,TempValue1,56)
		if CheckResult>-1
			ArrayPos0=CheckResult
			if TouchScreen[ArrayPos0].XPos>Screen.CenterX
				if touchJump==0
					Object.Value17++
					if Object.Value17>=DebugMode_DebugItemCount
						Object.Value17=0
					endif
				endif
				touchJump=1
			else
				if touchJump==0
					Object.Value17--
					if Object.Value17<0
						Object.Value17+=DebugMode_DebugItemCount
					endif
				endif
				touchJump=1
			endif
		else
			CheckTouchRect(Screen.CenterX,96,Screen.XSize,240)
			switch CheckResult
			case -1
				touchJump=0
				break
			case 0
				KeyDown.ButtonC=1
				if touchJump==0
					KeyPress.ButtonC|=KeyDown.ButtonC
				endif
				touchJump=KeyDown.ButtonC
				break

			endswitch
		endif
		TempValue0=Screen.XSize
		TempValue0-=88
		CheckTouchRect(TempValue0,0,Screen.XSize,40)
		if CheckResult>-1
			PlaySfx(SFXName[MenuBack],0)
			Engine.State=5
		endif
		if KeyPress.Start==1
			PlaySfx(SFXName[MenuBack],0)
			Engine.State=5
		endif
	endif
	CheckTouchRect(0,0,112,56)
	if CheckResult>-1
		KeyDown.ButtonB=1
	endif
	if touchDebug==0
		KeyPress.ButtonB|=KeyDown.ButtonB
	endif
	touchDebug=KeyDown.ButtonB
	TempValue0=0
	if KeyDown.Left==1
		Object.XPos-=Object.YVelocity
		TempValue0=1
	endif
	if KeyDown.Right==1
		Object.XPos+=Object.YVelocity
		TempValue0=1
	endif
	if KeyDown.Up==1
		Object.YPos-=Object.YVelocity
		TempValue0=1
	endif
	if KeyDown.Down==1
		Object.YPos+=Object.YVelocity
		TempValue0=1
	endif
	if TempValue0==1
		Object.YVelocity+=0xC00
		if Object.YVelocity>0x100000
			Object.YVelocity=0x100000
		endif
	else
		Object.YVelocity=0
	endif
	Object.Value3=0
	Object.Value4=0
	if KeyPress.ButtonB==1
		if Stage.PlayerListPos==1
			Object.Type=TypeName[TailsObject]
		else
			Object.Type=TypeName[PlayerObject]
		endif
		Object.Speed=0
		Object.XVelocity=0
		Object.YVelocity=0
		Object.State=11
		Object.Animation=ANI_WALKING
		Object.AnimationSpeed=0
		Object.Frame=0
		Object.ControlMode=0
		Object.DrawOrder=-1
		Object.Value18=4
		Object.ObjectInteractions=1
		Object.TileCollisions=1
		Object.Visible=1
	else
		if KeyPress.ButtonA==1
			Object.Value17++
			if Object.Value17>=DebugMode_DebugItemCount
				Object.Value17=0
			endif
		endif
		if KeyDown.ButtonA==1
			if KeyPress.ButtonC==1
				Object.Value17--
				if Object.Value17<0
					Object.Value17+=DebugMode_DebugItemCount
				endif
			endif
		else
			if KeyPress.ButtonC==1
				GetArrayValue(TempValue0,Object.Value17,DebugMode_DebugSpawnList)
				CallFunction(TempValue0)
				Object[TempObjectPos].Priority=PRIORITY_XBOUNDS_DESTROY
			endif
		endif
	endif
endsub


sub ObjectDraw
	GetArrayValue(Object.Type,Object.Value17,DebugMode_DebugTypeList)
	GetArrayValue(TempValue0,Object.Value17,DebugMode_DebugDrawList)
	CallFunction(TempValue0)
	Object.Type=TypeName[DebugMode]
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8,-8,16,16,188,239)
	DebugMode_DebugItemCount=0
	TempValue0=0
	while TempValue0<128
		SetArrayValue(TypeName[DebugMode],TempValue0,DebugMode_DebugTypeList)
		SetArrayValue(DebugMode_DefaultDebugDraw,TempValue0,DebugMode_DebugDrawList)
		SetArrayValue(DebugMode_DefaultDebugSpawn,TempValue0,DebugMode_DebugSpawnList)
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
