//--------------------Sonic 1 / Sonic 2 DustPuff Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 19: TYPE_DUSTPUFF




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	switch Object.Frame
	case 0
	case 1
	case 2
		Object.AnimationTimer++
		if Object.AnimationTimer>3
			Object.Frame++
			Object.AnimationTimer=0
		endif
		break
	case 3
		Object.AnimationTimer++
		if Object.AnimationTimer>3
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
		Object.AnimationTimer++
		if Object.AnimationTimer>1
			Object.Frame++
			Object.AnimationTimer=0
		endif
		break
	case 10
		Object.AnimationTimer++
		if Object.AnimationTimer>1
			Object.Frame=4
			Object.AnimationTimer=0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if Object.Frame>3
		PlayerObjectPos=Object.PropertyValue
		Object.Direction=Object[PlayerObjectPos].Direction
		Object.XPos=Object[PlayerObjectPos].XPos
		Object.iYPos=Object[PlayerObjectPos].CollisionBottom
		Object.YPos+=Object[PlayerObjectPos].YPos
		if Object[PlayerObjectPos].Animation!=ANI_SPINDASH
			Object.Type=TypeName[BlankObject]
		else
			DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
		endif
	else
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-7,-11,13,14,51,183)
	SpriteFrame(-7,-11,13,14,65,183)
	SpriteFrame(-6,-11,13,14,79,183)
	SpriteFrame(-7,-11,13,14,93,183)
	SpriteFrame(-32,-10,32,10,58,245)
	SpriteFrame(-32,-12,32,12,91,243)
	SpriteFrame(-32,-16,32,16,124,239)
	SpriteFrame(-32,-18,32,18,157,237)
	SpriteFrame(-32,-20,32,20,190,235)
	SpriteFrame(-32,-21,32,21,223,206)
	SpriteFrame(-32,-23,32,23,223,228)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
