//--------------------Sonic 1 / Sonic 2 Explosion Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 23: TYPE_EXPLOSION




sub ObjectMain
	Object.Value0++
	if Object.Value0>7
		Object.Value0=0
		Object.Frame++
		if Object.Frame>4
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16,-8,32,16,1,1)
	SpriteFrame(-16,-16,32,32,1,84)
	SpriteFrame(-16,-16,32,32,1,117)
	SpriteFrame(-20,-20,40,40,34,1)
	SpriteFrame(-20,-20,40,40,34,42)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
