//--------------------Sonic 1 / Sonic 2 FireShield Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 28: TYPE_FIRESHIELD



#array FireShield_array15:(0,1,2,3,4,5,6,7,8,9,6,7,4,5,2,3,0,1)
#array FireShield_array16:(10,11,12,10,12,13,10,11,12,10,12,13,0)

sub ObjectMain
	Object.DrawOrder=-1
	if Object[PlayerObjectCount].State==27
		Object.Type=TypeName[BlankObject]
	endif
	if Object[PlayerObjectCount].State==28
		Object.Type=TypeName[BlankObject]
	endif
	switch Object.State
	case 0
		Object.AnimationTimer=0
		Object.Value0=0
		Object.Value18=0
		Object.Direction=FLIP_NONE
		GetArrayValue(Object.Frame,Object.Value0,FireShield_array15)
		Object.State++
		Object.AnimationTimer++
		if Object.AnimationTimer>=3
			Object.AnimationTimer=1
			Object.Value0++
			Object.Value18^=1
			if Object.Value0>=10
				Object.Direction=FLIP_Y
				if Object.Value0>=18
					Object.Value0=0
					Object.Direction=FLIP_NONE
				endif
			endif
			GetArrayValue(Object.Frame,Object.Value0,FireShield_array15)
		endif
		break
	case 1
		Object.AnimationTimer++
		if Object.AnimationTimer>=3
			Object.AnimationTimer=1
			Object.Value0++
			Object.Value18^=1
			if Object.Value0>=10
				Object.Direction=FLIP_Y
				if Object.Value0>=18
					Object.Value0=0
					Object.Direction=FLIP_NONE
				endif
			endif
			GetArrayValue(Object.Frame,Object.Value0,FireShield_array15)
		endif
		break
	case 2
		Object.AnimationTimer=0
		Object.Value0=0
		Object.Value18=0
		GetArrayValue(Object.Frame,Object.Value0,FireShield_array16)
		Object.State++
		Object.AnimationTimer++
		if Object.AnimationTimer>=3
			Object.AnimationTimer=1
			Object.Value0++
			if Object.Value0>=12
				Object.State=0
			endif
			GetArrayValue(Object.Frame,Object.Value0,FireShield_array16)
		endif
		break
	case 3
		Object.AnimationTimer++
		if Object.AnimationTimer>=3
			Object.AnimationTimer=1
			Object.Value0++
			if Object.Value0>=12
				Object.State=0
			endif
			GetArrayValue(Object.Frame,Object.Value0,FireShield_array16)
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if PlayerObject_constant3!=1
		DrawSpriteFX(Object.Frame,FX_FLIP,Object[PlayerObjectCount].XPos,Object[PlayerObjectCount].YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16,9,37,15,131,52)
	SpriteFrame(-20,-24,39,15,131,68)
	SpriteFrame(-20,3,40,21,148,101)
	SpriteFrame(-23,-24,47,23,189,101)
	SpriteFrame(-24,-9,48,29,148,125)
	SpriteFrame(-24,-19,48,27,197,125)
	SpriteFrame(-24,-15,48,28,1,132)
	SpriteFrame(-24,-21,48,34,50,140)
	SpriteFrame(-23,-17,46,32,99,140)
	SpriteFrame(-24,-22,48,42,1,161)
	SpriteFrame(-4,-21,20,43,64,175)
	SpriteFrame(-24,-23,48,46,85,175)
	SpriteFrame(-32,-19,56,38,135,175)
	SpriteFrame(-40,-24,63,47,192,166)
	SpriteFrame(0,0,1,1,1,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
