//--------------------Sonic 1 / Sonic 2 Goggles Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 79: TYPE_GOGGLES




//Unknown Variables
#array Goggles_array1:()
#constant 1:constant0x14478
#constant 2:constant0x14479
#constant 0:constant0x1447A
#constant 8:constant0x1447B
#constant 11:constant0x1447C
#constant 14:constant0x1447D
#constant 20:constant0x1447E
#constant 24:constant0x1447F
#constant 0:constant0x14480
#constant 0:constant0x14481
#constant 26:constant0x14482
#constant 31:constant0x14483
#constant 32:constant0x14484
#constant 0:constant0x14485
#constant 0:constant0x14486
#constant 34:constant0x14487
#constant 39:constant0x14488
#constant 40:constant0x14489
#constant 44:constant0x1448A
#constant 44:constant0x1448B
#constant 0:constant0x1448C
#constant 46:constant0x1448D
#constant 0:constant0x1448E
#constant 48:constant0x1448F
#constant 0:constant0x14490
#constant 0:constant0x14491
#constant 0:constant0x14492
#constant 0:constant0x14493
#constant 0:constant0x14494
#constant 0:constant0x14495
#constant 0:constant0x14496
#constant 0:constant0x14497
#constant 0:constant0x14498
#constant 0:constant0x14499
#constant 0:constant0x1449A
#constant 32:constant0x1449B
#constant 0:constant0x1449C
#constant 0:constant0x1449D
#constant 0:constant0x1449E
#constant 0:constant0x1449F
#constant 0:constant0x144A0
#constant 0:constant0x144A1
#constant 0:constant0x144A2

#array Goggles_array2:()
#constant 50:constant0x144A4
#constant 51:constant0x144A5
#constant 0:constant0x144A6
#constant 54:constant0x144A7
#constant 55:constant0x144A8
#constant 56:constant0x144A9
#constant 64:constant0x144AA
#constant 68:constant0x144AB
#constant 64:constant0x144AC
#constant 0:constant0x144AD
#constant 0:constant0x144AE
#constant 70:constant0x144AF
#constant 72:constant0x144B0
#constant 0:constant0x144B1
#constant 0:constant0x144B2
#constant 74:constant0x144B3
#constant 79:constant0x144B4
#constant 80:constant0x144B5
#constant 84:constant0x144B6
#constant 84:constant0x144B7
#constant 0:constant0x144B8
#constant 0:constant0x144B9
#constant 0:constant0x144BA
#constant 86:constant0x144BB
#constant 88:constant0x144BC
#constant 90:constant0x144BD
#constant 92:constant0x144BE
#constant 97:constant0x144BF
#constant 0:constant0x144C0
#constant 0:constant0x144C1
#constant 0:constant0x144C2
#constant 0:constant0x144C3
#constant 0:constant0x144C4
#constant 0:constant0x144C5
#constant 0:constant0x144C6
#constant 72:constant0x144C7
#constant 0:constant0x144C8
#constant 0:constant0x144C9
#constant 0:constant0x144CA
#constant 0:constant0x144CB
#constant 0:constant0x144CC
#constant 0:constant0x144CD
#constant 0:constant0x144CE

#array Goggles_array3:()
#constant 43:constant0x144CF
#constant 100:constant0x144D0
#constant 101:constant0x144D1
#constant 0:constant0x144D2
#constant 114:constant0x144D3
#constant 117:constant0x144D4
#constant 120:constant0x144D5
#constant 128:constant0x144D6
#constant 132:constant0x144D7
#constant 0:constant0x144D8
#constant 0:constant0x144D9
#constant 134:constant0x144DA
#constant 142:constant0x144DB
#constant 143:constant0x144DC
#constant 0:constant0x144DD
#constant 0:constant0x144DE
#constant 145:constant0x144DF
#constant 155:constant0x144E0
#constant 156:constant0x144E1
#constant 160:constant0x144E2
#constant 160:constant0x144E3
#constant 0:constant0x144E4
#constant 0:constant0x144E5
#constant 0:constant0x144E6
#constant 172:constant0x144E7
#constant 0:constant0x144E8
#constant 0:constant0x144E9
#constant 0:constant0x144EA
#constant 0:constant0x144EB
#constant 174:constant0x144EC
#constant 177:constant0x144ED
#constant 179:constant0x144EE
#constant 181:constant0x144EF
#constant 187:constant0x144F0
#constant 0:constant0x144F1
#constant 0:constant0x144F2
#constant 144:constant0x144F3
#constant 0:constant0x144F4
#constant 0:constant0x144F5
#constant 0:constant0x144F6
#constant 0:constant0x144F7
#constant 0:constant0x144F8
#constant 0:constant0x144F9
#constant 0:constant0x144FA
#constant 0:constant0x144FB

sub ObjectMain
	if Object.State==0
		switch Stage.PlayerListPos
		case 0
		case 3
			Object.Value1=Goggles_array1
			break
		case 1
			Object.Value1=Goggles_array2
			break
		case 2
			Object.Value1=Goggles_array3
			break

		endswitch
		Object.State++
	endif
endsub


sub ObjectDraw
	PlayerObjectPos=Object.Value0
	TempValue0=Object[PlayerObjectPos].YPos
	TempValue0>>=16
	if TempValue0>=Stage.WaterLevel
		Object.Direction=Object[PlayerObjectPos].Direction
		CheckEqual(Object[PlayerObjectPos].Animation,ANI_WALKING)
		TempValue0=CheckResult
		CheckEqual(Object[PlayerObjectPos].Animation,ANI_RUNNING)
		TempValue0|=CheckResult
		CheckEqual(Object[PlayerObjectPos].Animation,ANI_PEELOUT)
		TempValue0|=CheckResult
		if TempValue0==1
			Object.Rotation=Object[PlayerObjectPos].Rotation
			if Object.Rotation>=256
				Object.Rotation+=40
			else
				Object.Rotation+=16
			endif
			Object.Rotation&=448
		else
			Object.Rotation=0
		endif
		Object.Frame=Object[PlayerObjectPos].Frame
		GetArrayValue(TempValue0,Object[PlayerObjectPos].Animation,Object.Value1)
		if TempValue0==0
			Object.Frame=0
		else
			Object.Frame+=TempValue0
			if Object.Value1==Goggles_array2
				if Object[PlayerObjectPos].Animation==ANI_WAITING
					if Object[PlayerObjectPos].Frame<=20
						Object.Frame=50
					else
						if Object[PlayerObjectPos].Frame<=36
							Object.Frame=51
						else
							if Object[PlayerObjectPos].Frame==37
								Object.Frame=52
							else
								if Object[PlayerObjectPos].Frame==48
									Object.Frame=52
								else
									Object.Frame=53
								endif
							endif
						endif
					endif
				else
					if Object[PlayerObjectPos].Animation==ANI_FLYINGTIRED
						Object.Frame=Object[PlayerObjectPos].Frame
						Object.Frame/=6
						Object.Frame+=90
					endif
				endif
			else
				if Object.Value1==Goggles_array3
					if Object[PlayerObjectPos].Animation==ANI_WAITING
						if Object[PlayerObjectPos].Frame<=53
							Object.Frame=100
						else
							if Object[PlayerObjectPos].Frame<=58
								Object.Frame=101
							else
								if Object[PlayerObjectPos].Frame==59
									Object.Frame=102
								else
									if Object[PlayerObjectPos].Frame<=91
										Object.Frame=Object[PlayerObjectPos].Frame
										Object.Frame-=60
										Object.Frame&=3
										Object.Frame+=103
									else
										Object.Frame=Object[PlayerObjectPos].Frame
										Object.Frame-=92
										Object.Frame+=107
									endif
								endif
							endif
						endif
					else
						CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLAILING1)
						TempValue0=CheckResult
						CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLAILING2)
						TempValue0|=CheckResult
						if TempValue0==1
							if Object[PlayerObjectPos].Frame<12
								Object.Frame=Object[PlayerObjectPos].Frame
								Object.Frame>>=1
								Object.Frame+=160
							else
								if Object[PlayerObjectPos].Frame<27
									Object.Frame=166
								else
									if Object[PlayerObjectPos].Frame<30
										Object.Frame=167
									else
										if Object[PlayerObjectPos].Frame<33
											Object.Frame=168
										else
											Object.Frame=Object[PlayerObjectPos].Frame
											Object.Frame-=33
											Object.Frame>>=1
											Object.Frame%=3
											Object.Frame+=169
										endif
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		endif
		if Object[PlayerObjectPos].Type!=TypeName[DebugMode]
			DrawSpriteFX(Object.Frame,FX_ROTATE,Object[PlayerObjectPos].XPos,Object[PlayerObjectPos].YPos)
		endif
	endif
endsub

sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-4,-12,12,9,118,71)
	SpriteFrame(-7,-11,15,9,118,81)
	SpriteFrame(-7,-11,15,9,118,81)
	SpriteFrame(-7,-11,15,9,118,81)
	SpriteFrame(-7,-11,15,9,118,81)
	SpriteFrame(-7,-11,15,9,118,81)
	SpriteFrame(-7,-11,15,9,118,81)
	SpriteFrame(-4,-12,12,9,118,71)
	SpriteFrame(-5,-12,12,10,127,102)
	SpriteFrame(-6,-13,12,10,127,102)
	SpriteFrame(-4,-12,12,9,118,71)
	SpriteFrame(-1,-4,14,11,150,118)
	SpriteFrame(-1,10,9,8,140,102)
	SpriteFrame(0,-11,12,9,118,71)
	SpriteFrame(0,-12,12,9,118,71)
	SpriteFrame(0,-11,12,9,118,71)
	SpriteFrame(3,-11,8,9,118,102)
	SpriteFrame(3,-12,8,9,118,102)
	SpriteFrame(3,-11,8,9,118,102)
	SpriteFrame(3,-9,12,9,118,71)
	SpriteFrame(3,-9,12,9,118,71)
	SpriteFrame(3,-9,12,9,118,71)
	SpriteFrame(3,-9,12,9,118,71)
	SpriteFrame(-9,-9,15,9,118,81)
	SpriteFrame(-9,-9,15,9,118,81)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(3,-7,8,9,118,102)
	SpriteFrame(-1,3,9,8,140,102)
	SpriteFrame(-11,-2,8,9,142,92)
	SpriteFrame(-8,-11,9,8,118,123)
	SpriteFrame(-4,-17,12,10,127,102)
	SpriteFrame(-8,-10,15,9,118,81)
	SpriteFrame(-8,-10,15,9,118,81)
	SpriteFrame(9,-5,12,9,118,71)
	SpriteFrame(-8,-5,16,8,118,113)
	SpriteFrame(-21,-5,12,9,130,92)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-4,-18,12,10,127,102)
	SpriteFrame(-5,-7,15,9,118,81)
	SpriteFrame(-5,-8,15,9,118,81)
	SpriteFrame(-5,-7,15,9,118,81)
	SpriteFrame(-5,-8,15,9,118,81)
	SpriteFrame(-10,-13,15,9,118,81)
	SpriteFrame(-8,-12,15,9,118,81)
	SpriteFrame(-3,-9,12,9,118,71)
	SpriteFrame(-3,-9,12,9,118,71)
	SpriteFrame(-13,-10,14,13,135,113)
	SpriteFrame(-12,-10,14,13,135,113)
	SpriteFrame(-6,-10,12,9,118,71)
	SpriteFrame(-9,-10,16,9,118,113)
	SpriteFrame(-9,-10,16,9,118,113)
	SpriteFrame(-8,-11,16,9,118,113)
	SpriteFrame(-5,-12,12,9,118,71)
	SpriteFrame(-2,1,12,9,118,71)
	SpriteFrame(1,-11,8,9,118,102)
	SpriteFrame(-1,-13,8,9,118,102)
	SpriteFrame(-1,-13,8,9,118,102)
	SpriteFrame(-1,-12,8,9,118,102)
	SpriteFrame(1,-11,8,9,118,102)
	SpriteFrame(0,-13,8,9,118,102)
	SpriteFrame(-1,-13,8,9,118,102)
	SpriteFrame(-1,-11,8,9,118,102)
	SpriteFrame(3,-11,8,9,118,102)
	SpriteFrame(3,-11,8,9,118,102)
	SpriteFrame(3,-11,8,9,118,102)
	SpriteFrame(3,-11,8,9,118,102)
	SpriteFrame(-5,-11,12,9,118,71)
	SpriteFrame(-5,-11,12,9,118,71)
	SpriteFrame(-2,-15,9,8,118,123)
	SpriteFrame(-2,-15,9,8,118,123)
	SpriteFrame(-5,-10,12,9,118,71)
	SpriteFrame(-5,-10,12,9,118,71)
	SpriteFrame(4,-5,12,9,118,71)
	SpriteFrame(-8,-5,16,8,118,113)
	SpriteFrame(-15,-5,12,9,130,92)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-2,-15,12,10,127,102)
	SpriteFrame(-5,-8,15,9,118,81)
	SpriteFrame(-5,-8,15,9,118,81)
	SpriteFrame(-5,-8,15,9,118,81)
	SpriteFrame(-5,-8,15,9,118,81)
	SpriteFrame(-9,-10,16,9,118,113)
	SpriteFrame(-9,-10,16,9,118,113)
	SpriteFrame(-14,-9,14,13,135,113)
	SpriteFrame(-13,-9,14,13,135,113)
	SpriteFrame(-1,-4,12,9,118,71)
	SpriteFrame(-1,-4,12,9,118,71)
	SpriteFrame(-1,-4,12,9,118,71)
	SpriteFrame(-1,-5,12,9,118,71)
	SpriteFrame(-1,-7,12,9,118,71)
	SpriteFrame(-1,-7,12,9,118,71)
	SpriteFrame(-1,-7,12,9,118,71)
	SpriteFrame(-1,-7,12,9,118,71)
	SpriteFrame(-1,-7,12,9,118,71)
	SpriteFrame(1,-5,12,9,118,71)
	SpriteFrame(1,-5,12,9,118,71)
	SpriteFrame(1,-5,12,9,118,71)
	SpriteFrame(-5,-17,15,9,118,81)
	SpriteFrame(-6,-16,15,9,118,81)
	SpriteFrame(-4,-17,15,9,118,81)
	SpriteFrame(-5,-16,15,9,118,81)
	SpriteFrame(-4,-16,15,9,118,81)
	SpriteFrame(-3,-15,15,9,118,81)
	SpriteFrame(-4,-15,15,9,118,81)
	SpriteFrame(-5,-15,15,9,118,81)
	SpriteFrame(-4,-15,15,9,118,81)
	SpriteFrame(-5,-15,15,9,118,81)
	SpriteFrame(-4,-15,15,9,118,81)
	SpriteFrame(7,-15,8,9,118,102)
	SpriteFrame(-5,-16,15,9,118,81)
	SpriteFrame(-4,-17,15,9,118,81)
	SpriteFrame(-5,-17,15,9,118,81)
	SpriteFrame(-5,-19,12,10,127,102)
	SpriteFrame(-7,-20,12,10,127,102)
	SpriteFrame(-5,-17,15,9,118,81)
	SpriteFrame(-3,-9,12,9,118,71)
	SpriteFrame(-2,-1,12,9,118,71)
	SpriteFrame(-1,-11,12,9,118,71)
	SpriteFrame(3,-12,8,9,118,102)
	SpriteFrame(3,-14,8,9,118,102)
	SpriteFrame(0,-12,12,9,118,71)
	SpriteFrame(-3,-12,12,9,118,71)
	SpriteFrame(-3,-13,15,9,118,81)
	SpriteFrame(-4,-14,15,9,118,81)
	SpriteFrame(-2,-13,12,9,118,71)
	SpriteFrame(-3,-12,12,9,118,71)
	SpriteFrame(-3,-12,12,9,118,71)
	SpriteFrame(-3,-12,12,9,118,71)
	SpriteFrame(-3,-12,12,9,118,71)
	SpriteFrame(-5,-13,15,9,118,81)
	SpriteFrame(-10,-12,15,9,118,81)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(2,-11,8,9,118,102)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(2,1,9,8,140,102)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-10,2,8,9,142,92)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-11,-10,9,8,118,123)
	SpriteFrame(-6,-17,9,8,118,123)
	SpriteFrame(-8,-16,15,9,118,81)
	SpriteFrame(-10,-13,15,9,118,81)
	SpriteFrame(2,-8,12,9,118,71)
	SpriteFrame(-2,-7,15,9,118,81)
	SpriteFrame(-7,-5,16,9,118,113)
	SpriteFrame(-13,-7,15,9,69,106)
	SpriteFrame(-14,-8,12,9,130,92)
	SpriteFrame(-14,-9,8,9,60,106)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(6,-9,8,9,118,102)
	SpriteFrame(-3,-17,15,9,118,81)
	SpriteFrame(1,-13,12,9,118,71)
	SpriteFrame(-4,-14,15,9,118,81)
	SpriteFrame(1,-13,12,9,118,71)
	SpriteFrame(4,-14,8,9,118,102)
	SpriteFrame(1,-10,12,9,118,71)
	SpriteFrame(2,-15,15,9,118,81)
	SpriteFrame(5,-12,16,9,118,113)
	SpriteFrame(3,-26,14,13,135,113)
	SpriteFrame(7,-16,6,7,128,123)
	SpriteFrame(3,-16,11,10,118,91)
	SpriteFrame(-1,-22,14,13,135,113)
	SpriteFrame(4,-20,14,13,135,113)
	SpriteFrame(6,-18,14,13,135,113)
	SpriteFrame(5,-20,14,13,135,113)
	SpriteFrame(3,-21,14,13,135,113)
	SpriteFrame(3,-20,14,13,135,113)
	SpriteFrame(-13,-11,11,10,118,91)
	SpriteFrame(-12,-11,11,10,118,91)
	SpriteFrame(-7,-5,16,9,118,113)
	SpriteFrame(-2,-7,15,9,118,81)
	SpriteFrame(2,-8,12,9,118,71)
	SpriteFrame(2,-13,12,9,118,71)
	SpriteFrame(0,-17,12,9,118,71)
	SpriteFrame(3,-3,12,9,118,71)
	SpriteFrame(-4,-6,15,9,118,81)
	SpriteFrame(-12,-15,12,9,118,71)
	SpriteFrame(-13,-15,12,9,118,71)
	SpriteFrame(-12,-16,12,9,118,71)
	SpriteFrame(-12,-15,12,9,118,71)
	SpriteFrame(-13,-15,12,9,118,71)
	SpriteFrame(-12,-16,12,9,118,71)
	SpriteFrame(-4,-20,8,9,118,102)
	SpriteFrame(-3,-21,8,9,118,102)
	SpriteFrame(-8,-23,15,9,118,81)
	foreach TypeName[Goggles],ArrayPos0
		ArrayPos1=PlayerObjectCount
		PlayerObjectPos=0
		ResetObjectEntity(ArrayPos1,TypeName[Goggles],0,0,0)
		Object[ArrayPos1].Priority=PRIORITY_ACTIVE
		Object[ArrayPos1].Value0=0
		Object[ArrayPos1].DrawOrder=-1
		ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
	floop
	goggleType=TypeName[Goggles]
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
