//--------------------Sonic 1 / Sonic 2 HUD Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 5: TYPE_HUD

// Function declarations
#function HUD_DrawStandard
#function HUD_DrawMobile



function HUD_DrawStandard
	DrawSpriteScreenXY(10,17,13)
	if Stage.Minutes==9
		if Object.Value1>7
			DrawSpriteScreenXY(11,17,29)
		endif
	endif
	if Object[0].Value0==0
		if Object.Value1>7
			DrawSpriteScreenXY(12,17,45)
		endif
	endif
	DrawNumbers(0,104,13,player.score,6,8,0)
	if options.gameMode<2
		DrawSpriteScreenXY(14,67,29)
	else
		DrawSpriteScreenXY(13,67,29)
		DrawNumbers(0,104,29,Stage.MilliSeconds,2,8,1)
	endif
	DrawNumbers(0,80,29,Stage.Seconds,2,8,1)
	DrawNumbers(0,56,29,Stage.Minutes,1,8,1)
	DrawNumbers(0,80,45,Object[0].Value0,3,8,0)
	if Stage.DebugMode==1
		TempValue0=Object[0].XPos
		TempValue0>>=16
		Absolute(TempValue0)
		TempValue1=Screen.XSize
		TempValue1-=24
		DrawNumbers(0,TempValue1,13,TempValue0,5,8,1)
		TempValue0=Object[0].YPos
		TempValue0>>=16
		Absolute(TempValue0)
		DrawNumbers(0,TempValue1,29,TempValue0,5,8,1)
		TempValue1-=42
		if Object[0].XPos>=0
			DrawSpriteScreenXY(18,TempValue1,15)
		else
			DrawSpriteScreenXY(36,TempValue1,15)
		endif
		if Object[0].YPos>=0
			DrawSpriteScreenXY(19,TempValue1,31)
		else
			DrawSpriteScreenXY(37,TempValue1,31)
		endif
	endif
	TempValue0=Stage.PlayerListPos
	TempValue0+=15
	DrawSpriteScreenXY(TempValue0,16,212)
	TempValue0+=6
	DrawSpriteScreenXY(TempValue0,33,213)
	DrawSpriteScreenXY(20,38,222)
	DrawNumbers(24,56,220,player.lives,2,8,0)
endfunction


function HUD_DrawMobile
	DrawSpriteScreenXY(10,17,9)
	if Stage.Minutes==9
		if Object.Value1>7
			DrawSpriteScreenXY(11,17,25)
		endif
	endif
	if Object[0].Value0==0
		if Object.Value1>7
			DrawSpriteScreenXY(12,17,41)
		endif
	endif
	DrawNumbers(0,104,9,player.score,6,8,0)
	if options.gameMode<2
		DrawSpriteScreenXY(14,67,25)
	else
		DrawSpriteScreenXY(13,67,25)
		DrawNumbers(0,104,25,Stage.MilliSeconds,2,8,1)
	endif
	DrawNumbers(0,80,25,Stage.Seconds,2,8,1)
	DrawNumbers(0,56,25,Stage.Minutes,1,8,1)
	DrawNumbers(0,80,41,Object[0].Value0,3,8,0)
	if Object[0].Type==TypeName[DebugMode]
		TempValue0=Object[0].XPos
		TempValue0>>=16
		Absolute(TempValue0)
		TempValue1=Screen.XSize
		TempValue1-=16
		DrawNumbers(0,TempValue1,25,TempValue0,5,8,1)
		TempValue0=Object[0].YPos
		TempValue0>>=16
		Absolute(TempValue0)
		DrawNumbers(0,TempValue1,41,TempValue0,5,8,1)
		TempValue1-=42
		if Object[0].XPos>=0
			DrawSpriteScreenXY(18,TempValue1,27)
		else
			DrawSpriteScreenXY(36,TempValue1,27)
		endif
		if Object[0].YPos>=0
			DrawSpriteScreenXY(19,TempValue1,43)
		else
			DrawSpriteScreenXY(37,TempValue1,43)
		endif
		DrawSpriteScreenXY(34,Screen.CenterX,16)
		DrawSpriteScreenXY(35,Screen.CenterX,16)
	endif
	TempValue1=Screen.XSize
	TempValue1-=64
	TempValue0=Stage.PlayerListPos
	TempValue0+=15
	DrawSpriteScreenXY(TempValue0,TempValue1,8)
	TempValue1+=17
	TempValue0+=6
	DrawSpriteScreenXY(TempValue0,TempValue1,9)
	TempValue1+=5
	DrawSpriteScreenXY(20,TempValue1,18)
	TempValue1+=18
	DrawNumbers(24,TempValue1,16,player.lives,2,8,0)
endfunction


sub ObjectDraw
	if Object[0].Value0==0
		Object.Value1++
		if Object.Value1==16
			Object.Value1=0
		endif
	else
		if Stage.Minutes==9
			Object.Value1++
			if Object.Value1==16
				Object.Value1=0
			endif
		endif
	endif
	CallFunction(Object.Value0)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(0,0,8,11,1,50)
	SpriteFrame(0,0,8,11,10,50)
	SpriteFrame(0,0,8,11,19,50)
	SpriteFrame(0,0,8,11,28,50)
	SpriteFrame(0,0,8,11,1,62)
	SpriteFrame(0,0,8,11,10,62)
	SpriteFrame(0,0,8,11,19,62)
	SpriteFrame(0,0,8,11,28,62)
	SpriteFrame(0,0,8,11,1,74)
	SpriteFrame(0,0,8,11,10,74)
	SpriteFrame(0,0,39,43,1,1)
	SpriteFrame(0,0,31,11,1,119)
	SpriteFrame(0,0,39,11,1,131)
	SpriteFrame(0,0,29,4,1,45)
	SpriteFrame(0,0,3,11,37,50)
	SpriteFrame(0,0,16,16,43,107)
	SpriteFrame(0,0,16,16,60,107)
	SpriteFrame(0,0,16,16,77,107)
	SpriteFrame(0,0,8,8,1,98)
	SpriteFrame(0,0,8,8,10,98)
	SpriteFrame(0,0,6,6,19,98)
	SpriteFrame(0,0,31,7,144,43)
	if options.region==0
		SpriteFrame(0,0,31,7,176,43)
	else
		SpriteFrame(0,0,31,7,176,51)
	endif
	SpriteFrame(0,0,31,7,144,51)
	SpriteFrame(0,0,8,8,37,64)
	SpriteFrame(0,0,8,8,46,64)
	SpriteFrame(0,0,8,8,55,64)
	SpriteFrame(0,0,8,8,64,64)
	SpriteFrame(0,0,8,8,73,64)
	SpriteFrame(0,0,8,8,82,64)
	SpriteFrame(0,0,8,8,91,64)
	SpriteFrame(0,0,8,8,100,64)
	SpriteFrame(0,0,8,8,109,64)
	SpriteFrame(0,0,8,8,118,64)
	SpriteFrame(-16,0,8,8,127,64)
	SpriteFrame(8,0,8,8,136,64)
	SpriteFrame(0,0,8,8,145,64)
	SpriteFrame(0,0,8,8,154,64)
	foreach TypeName[HUD],ArrayPos0
		if Engine.PlatformID==RETRO_STANDARD
			Object[ArrayPos0].Value0=HUD_DrawStandard
		else
			Object[ArrayPos0].Value0=HUD_DrawMobile
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
