//--------------------Sonic 1 / Sonic 2 InstaShield Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 26: TYPE_INSTASHIELD




sub ObjectMain
	if Object[PlayerObjectCount].State==27
		Object.Type=TypeName[BlankObject]
	endif
	if Object[PlayerObjectCount].State==28
		Object.Type=TypeName[BlankObject]
	endif
	Object.DrawOrder=-1
	Object.Frame++
	if Object.Frame>=7
		Object.Frame=0
		Object.Type=TypeName[BlankObject]
	else
		Object[PlayerObjectCount].Value7=1
	endif
	if Object.Type==TypeName[InstaShield]
		Object[PlayerObjectCount].Value38=-24
		Object[PlayerObjectCount].Value39=24
		Object[PlayerObjectCount].Value40=-24
		Object[PlayerObjectCount].Value41=24
	else
		Object[PlayerObjectCount].Value38=0x10000
		Object[PlayerObjectCount].Value39=0x10000
		Object[PlayerObjectCount].Value40=0x10000
		Object[PlayerObjectCount].Value41=0x10000
	endif
endsub


sub ObjectDraw
	if PlayerObject_staticVar3!=1
		DrawSpriteXY(Object.Frame,Object[PlayerObjectCount].XPos,Object[PlayerObjectCount].YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-12,-19,19,19,148,155)
	SpriteFrame(0,-16,18,21,94,231)
	SpriteFrame(-3,2,27,24,113,228)
	SpriteFrame(-24,-16,31,38,141,214)
	SpriteFrame(-16,-24,40,40,173,214)
	SpriteFrame(-24,-16,41,40,214,214)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
