//--------------------Sonic 1 / Sonic 2 Invincibility Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 31: TYPE_INVINCIBILITY




sub ObjectMain
	if Object.State==0
		Object.DrawOrder=7
		Object.Value0++
		if Object.Value0>3
			Object.Value0=0
			CreateTempObject(TypeName[Invincibility],0,Object[-PlayerObjectCount].XPos,Object[-PlayerObjectCount].YPos)
			Object[TempObjectPos].State=1
			Object[TempObjectPos].InkEffect=INK_ALPHA
			Object[TempObjectPos].Alpha=256
			Object[TempObjectPos].DrawOrder=Object[-PlayerObjectCount].Value18
		endif
		Object.Frame=ringFrame
		Object.Frame&=3
	else
		Object.Frame=ringFrame
		Object.Frame&=3
		Object.Alpha-=8
		if Object.Alpha==120
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
		if Object.Value0==0
			DrawSpriteXY(Object.Frame,Object[-PlayerObjectCount].XPos,Object[-PlayerObjectCount].YPos)
		endif
		break
	case 1
		Object.Alpha+=8
		DrawSpriteFX(Object.Frame,FX_INK,Object.XPos,Object.YPos)
		Object.Alpha-=8
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-24,-24,48,48,207,1)
	SpriteFrame(-24,-24,48,48,207,50)
	SpriteFrame(-24,-24,48,48,207,99)
	SpriteFrame(-24,-24,48,48,207,148)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
