//--------------------Sonic 1 / Sonic 2 Invincibility 2 Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 32: TYPE_INVINCIBILITY2



#array Invincibility2_array24:(7,4,6,4,4,6,4,7,4,6,6,4)
#array Invincibility2_array23:(2,3,4,5,6,7,6,5,4,3,2,3,4,5,6,7,6,5,4,3)
#array Invincibility2_array22:(1,2,3,4,5,6,7,6,5,4,3,2,1,2,3,4,5,6,7,6,5,4,3,2)
#array Invincibility2_array21:(0,1,2,3,4,5,6,5,4,3,2,1,0,1,2,3,4,5,6,5,4,3,2,1)

sub ObjectMain
	if Object.State==0
		Object.Value7=Object[PlayerObjectCount].XPos
		Object.Value6=Object[PlayerObjectCount].XPos
		Object.Value5=Object[PlayerObjectCount].XPos
		Object.Value4=Object[PlayerObjectCount].XPos
		Object.Value3=Object[PlayerObjectCount].XPos
		Object.Value2=Object[PlayerObjectCount].XPos
		Object.Value1=Object[PlayerObjectCount].XPos
		Object.Value0=Object[PlayerObjectCount].XPos
		Object.Value15=Object[PlayerObjectCount].YPos
		Object.Value14=Object[PlayerObjectCount].YPos
		Object.Value13=Object[PlayerObjectCount].YPos
		Object.Value12=Object[PlayerObjectCount].YPos
		Object.Value11=Object[PlayerObjectCount].YPos
		Object.Value10=Object[PlayerObjectCount].YPos
		Object.Value9=Object[PlayerObjectCount].YPos
		Object.Value8=Object[PlayerObjectCount].YPos
		Object.Value16=180
		Object.Value17=0
		Object.State=1
		Object.InkEffect=INK_ALPHA
		Object.Alpha=255
		Object.DrawOrder=-1
	endif
	Object.Value19++
	Object.Value19%=12
	Object.Value20++
	Object.Value20%=10
	Object.Value7=Object.Value6
	Object.Value6=Object.Value5
	Object.Value5=Object.Value4
	Object.Value4=Object.Value3
	Object.Value3=Object.Value2
	Object.Value2=Object.Value1
	Object.Value1=Object.Value0
	Object.Value0=Object[PlayerObjectCount].XPos
	Object.Value15=Object.Value14
	Object.Value14=Object.Value13
	Object.Value13=Object.Value12
	Object.Value12=Object.Value11
	Object.Value11=Object.Value10
	Object.Value10=Object.Value9
	Object.Value9=Object.Value8
	Object.Value8=Object[PlayerObjectCount].YPos
	if Object[PlayerObjectCount].Direction==FLIP_NONE
		Object.Value16+=144
		Object.Value16&=511
		Object.Value17+=16
		Object.Value17&=511
	else
		Object.Value16-=144
		Object.Value16&=511
		Object.Value17-=16
		Object.Value17&=511
	endif
	if Object[PlayerObjectCount].Value7<32
		Object.Alpha=Object[PlayerObjectCount].Value7
		Object.Alpha<<=3
	endif
endsub


sub ObjectDraw
	TempValue2=Object.Value17
	TempValue2+=116
	Cos(TempValue0,TempValue2)
	Sin(TempValue1,TempValue2)
	TempValue0<<=11
	TempValue1<<=11
	TempValue0+=Object.Value7
	TempValue1+=Object.Value15
	GetArrayValue(Object.Frame,Object.Value19,Invincibility2_array21)
	DrawSpriteFX(Object.Frame,FX_INK,TempValue0,TempValue1)
	TempValue2=Object.Value17
	TempValue2+=372
	Cos(TempValue0,TempValue2)
	Sin(TempValue1,TempValue2)
	TempValue0<<=11
	TempValue1<<=11
	TempValue0+=Object.Value7
	TempValue1+=Object.Value15
	TempValue2=Object.Value19
	TempValue2+=6
	GetArrayValue(Object.Frame,TempValue2,Invincibility2_array21)
	DrawSpriteFX(Object.Frame,FX_INK,TempValue0,TempValue1)
	Cos(TempValue0,Object.Value17)
	Sin(TempValue1,Object.Value17)
	TempValue0<<=11
	TempValue1<<=11
	TempValue0+=Object.Value5
	TempValue1+=Object.Value13
	GetArrayValue(Object.Frame,Object.Value19,Invincibility2_array22)
	DrawSpriteFX(Object.Frame,FX_INK,TempValue0,TempValue1)
	TempValue2=Object.Value17
	TempValue2+=256
	Cos(TempValue0,TempValue2)
	Sin(TempValue1,TempValue2)
	TempValue0<<=11
	TempValue1<<=11
	TempValue0+=Object.Value5
	TempValue1+=Object.Value13
	TempValue2=Object.Value19
	TempValue2+=6
	GetArrayValue(Object.Frame,TempValue2,Invincibility2_array22)
	DrawSpriteFX(Object.Frame,FX_INK,TempValue0,TempValue1)
	TempValue2=Object.Value17
	TempValue2+=168
	Cos(TempValue0,TempValue2)
	Sin(TempValue1,TempValue2)
	TempValue0<<=11
	TempValue1<<=11
	TempValue0+=Object.Value3
	TempValue1+=Object.Value11
	GetArrayValue(Object.Frame,Object.Value20,Invincibility2_array23)
	DrawSpriteFX(Object.Frame,FX_INK,TempValue0,TempValue1)
	TempValue2=Object.Value17
	TempValue2+=424
	Cos(TempValue0,TempValue2)
	Sin(TempValue1,TempValue2)
	TempValue0<<=11
	TempValue1<<=11
	TempValue0+=Object.Value3
	TempValue1+=Object.Value11
	TempValue2=Object.Value20
	TempValue2+=5
	GetArrayValue(Object.Frame,TempValue2,Invincibility2_array23)
	DrawSpriteFX(Object.Frame,FX_INK,TempValue0,TempValue1)
	Cos(TempValue0,Object.Value16)
	Sin(TempValue1,Object.Value16)
	TempValue0<<=11
	TempValue1<<=11
	TempValue0+=Object[PlayerObjectCount].XPos
	TempValue1+=Object[PlayerObjectCount].YPos
	GetArrayValue(Object.Frame,Object.Value19,Invincibility2_array24)
	DrawSpriteFX(Object.Frame,FX_INK,TempValue0,TempValue1)
	TempValue2=Object.Value16
	TempValue2+=256
	Cos(TempValue0,TempValue2)
	Sin(TempValue1,TempValue2)
	TempValue0<<=11
	TempValue1<<=11
	TempValue0+=Object[PlayerObjectCount].XPos
	TempValue1+=Object[PlayerObjectCount].YPos
	DrawSpriteFX(Object.Frame,FX_INK,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(0,0,1,1,18,126)
	SpriteFrame(0,0,1,1,19,126)
	SpriteFrame(-1,-1,3,3,18,125)
	SpriteFrame(-2,-2,5,5,18,129)
	SpriteFrame(-3,-3,7,7,18,135)
	SpriteFrame(-4,-4,9,9,18,143)
	SpriteFrame(-7,-7,15,15,18,153)
	SpriteFrame(-15,-15,31,31,18,169)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
