//--------------------Sonic 1 / Sonic 2 LightningShield Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 29: TYPE_LIGHTNINGSHIELD



#array LightningShield_array20:(0,1,2,3,4,3,2,1,0,5,6,7)
#array LightningShield_array18:(0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0)
#array LightningShield_array19:(0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0)
#array LightningShield_array17:(4,4,4,4,4,4,4,4,4,2,2,2)

sub ObjectMain
	Object.DrawOrder=7
	if Object[PlayerObjectCount].State==27
		Object.Type=TypeName[BlankObject]
	endif
	if Object[PlayerObjectCount].State==28
		Object.Type=TypeName[BlankObject]
	endif
	Object.AnimationTimer--
	if Object.AnimationTimer<=0
		Object.Value0++
		if Object.Value0>=12
			Object.Value0=0
		endif
		Object.Value1++
		if Object.Value1>=24
			Object.Value1=0
		endif
		GetArrayValue(Object.AnimationTimer,Object.Value0,LightningShield_array17)
		GetArrayValue(Object.Value18,Object.Value1,LightningShield_array18)
		GetArrayValue(Object.Direction,Object.Value1,LightningShield_array19)
	endif
	GetArrayValue(Object.Frame,Object.Value0,LightningShield_array20)
endsub


sub ObjectDraw
	if PlayerObject_constant3!=1
		DrawSpriteFX(Object.Frame,FX_FLIP,Object[PlayerObjectCount].XPos,Object[PlayerObjectCount].YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-8,-24,31,48,191,1)
	SpriteFrame(-1,-24,24,48,223,1)
	SpriteFrame(-8,-24,31,48,174,52)
	SpriteFrame(-8,-24,32,48,206,52)
	SpriteFrame(-8,-24,16,48,239,52)
	SpriteFrame(-24,-24,48,48,1,83)
	SpriteFrame(-24,-24,48,48,50,91)
	SpriteFrame(-24,-24,48,48,99,91)
	SpriteFrame(0,0,1,1,1,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
