// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: LightningShield Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 29 : TYPE_LIGHTNINGSHIELD

// Could be named better...
private alias object.value0 : object.timer
private alias object.value1 : object.timer2
private alias object.value18 : object.sortedDrawOrder

private alias object.state : player.state
private alias object.xpos  : player.xpos
private alias object.ypos  : player.ypos

// Tables
public table LightningShield_animSpriteTable
	0, 1, 2, 3, 4, 3, 2, 1, 0, 5, 6, 7
end table

public table LightningShield_planeTable
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
	1, 1, 1, 1, 1, 0, 0, 0
end table

public table LightningShield_animFlipTable
	0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1
	0, 0, 0, 0, 0, 0, 0, 0
end table

public table LightningShield_animDelayTable
	4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2
end table


event ObjectMain

	object.drawOrder = 7

	// Unload if the player shouldn't have a shield
	if player[-playerCount].state == PlayerObject_Death
		object.type = TypeName[Blank Object]
	end if
	if player[-playerCount].state == PlayerObject_Drown
		object.type = TypeName[Blank Object]
	end if

	// Update animation
	object.animationTimer--

	if object.animationTimer <= 0
	
		object.timer++

		if object.timer >= 12
			object.timer = 0
		end if

		object.timer2++

		if object.timer2 >= 24
			object.timer2 = 0
		end if

		GetTableValue(object.animationTimer, object.timer, LightningShield_animDelayTable)
		GetTableValue(object.sortedDrawOrder, object.timer2, LightningShield_planeTable)
		GetTableValue(object.direction, object.timer2, LightningShield_animFlipTable)

	end if

	GetTableValue(object.frame, object.timer, LightningShield_animSpriteTable)

end event


event ObjectDraw

	if PlayerObject_SuperState != 1
		DrawSpriteFX(object.frame, FX_FLIP, player[-playerCount].xpos, player[-playerCount].ypos)
	end if

end event


event ObjectStartup

	LoadSpriteSheet("Global/Items3.gif")

	// Sprite frames
	SpriteFrame(-8, -24, 31, 48, 191, 1)
	SpriteFrame(-1, -24, 24, 48, 223, 1)
	SpriteFrame(-8, -24, 31, 48, 174, 52)
	SpriteFrame(-8, -24, 32, 48, 206, 52)
	SpriteFrame(-8, -24, 16, 48, 239, 52)
	SpriteFrame(-24, -24, 48, 48, 1, 83)
	SpriteFrame(-24, -24, 48, 48, 50, 91)
	SpriteFrame(-24, -24, 48, 48, 99, 91)
	SpriteFrame(0, 0, 1, 1, 1, 1) // Empty frame

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
