//--------------------Sonic 1 / Sonic 2 Monitor Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 13: TYPE_MONITOR

// Function declarations
#function Monitor_DebugDraw
#function Monitor_DebugSpawn

#constant 0:Monitor_constant24


function Monitor_DebugDraw
	DrawSprite(0)
	TempValue0=Object[0].Value17
	TempValue0-=Monitor_constant24
	if TempValue0==5
		TempValue0+=Stage.PlayerListPos
	else
		if TempValue0>5
			TempValue0+=2
		endif
	endif
	if TempValue0>12
		CheckStageFolder("Zone04")
		if CheckResult==0
			TempValue0++
		endif
	endif
	DrawSprite(TempValue0)
endfunction


function Monitor_DebugSpawn
	TempValue0=Object[0].Value17
	TempValue0-=Monitor_constant24
	if TempValue0==5
		TempValue0+=Stage.PlayerListPos
	else
		if TempValue0>5
			TempValue0+=2
		endif
	endif
	if TempValue0>12
		CheckStageFolder("Zone04")
		if CheckResult==0
			TempValue0++
		endif
	endif
	CreateTempObject(TypeName[Monitor],TempValue0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	if Object.State==1
		Object.YVelocity+=0x3800
		Object.YPos+=Object.YVelocity
		if Object.YVelocity>=0
			ObjectTileCollision(CMODE_FLOOR,0,16,0)
			if CheckResult==1
				Object.YVelocity=0
				Object.State=0
			endif
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		CheckGreater(Object[PlayerObjectPos].YVelocity,-1)
		TempValue0=CheckResult
		CheckEqual(Object[PlayerObjectPos].Gravity,GRAVITY_GROUND)
		TempValue0|=CheckResult
		if TempValue0==1
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_JUMPING)
			TempValue0=CheckResult
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_GLIDING)
			TempValue0|=CheckResult
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_GLIDING_STOP)
			TempValue0|=CheckResult
			if TempValue0==1
				if Object[PlayerObjectPos].Value16==0
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-14,16,16,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
					if CheckResult==1
						Object.State=0
						CreateTempObject(TypeName[SmokePuff],0,Object.XPos,Object.YPos)
						Object[TempObjectPos].DrawOrder=4
						Object[PlayerObjectPos].YVelocity+=Object[PlayerObjectPos].Value25
						Object[PlayerObjectPos].YVelocity+=Object[PlayerObjectPos].Value25
						FlipSign(Object[PlayerObjectPos].YVelocity)
						Object.Type=TypeName[BrokenMonitor]
						if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
							Object.Priority=PRIORITY_ACTIVE
						endif
						Object.Alpha=255
						Object.Value0=Object.YPos
						Object.Value1=-0x30000
						PlaySfx(SFXName[Destroy],0)
					endif
				else
					PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-14,15,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				endif
			else
				PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-14,15,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			endif
		else
			PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-16,15,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				Object.State=1
				Object.YVelocity=-0x20000
				Object[PlayerObjectPos].YVelocity=0x20000
			endif
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
	switch StageSetup_constant22
	case 0
	case 1
		break
	case 6
	case 7
		DrawSprite(18)
		break
	case 12
	case 13
		DrawSprite(19)
		break
	default
		DrawSprite(Object.PropertyValue)
		endswitch
endsub



sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16,-16,32,32,18,1)
	SpriteFrame(-8,-9,16,14,51,16)
	SpriteFrame(-8,-9,16,14,68,16)
	SpriteFrame(-8,-9,16,14,51,31)
	SpriteFrame(-8,-9,16,14,68,31)
	SpriteFrame(-8,-9,16,14,51,46)
	SpriteFrame(-8,-9,16,14,68,46)
	SpriteFrame(-8,-9,16,14,51,61)
	SpriteFrame(-8,-9,16,14,68,61)
	SpriteFrame(-8,-9,16,14,51,91)
	SpriteFrame(-8,-9,16,14,68,76)
	SpriteFrame(-8,-9,16,14,51,76)
	SpriteFrame(-8,-9,16,14,68,91)
	SpriteFrame(-8,-9,16,14,18,100)
	SpriteFrame(-8,-9,16,14,117,26)
	SpriteFrame(-8,-9,16,14,117,41)
	SpriteFrame(-8,-9,16,14,117,56)
	SpriteFrame(-8,-9,16,14,117,71)
	SpriteFrame(-8,-9,16,14,51,1)
	SpriteFrame(-8,-9,16,14,68,1)
	TempValue0=0
	Monitor_constant24=DebugMode_DebugItemCount
	Monitor_constant24--
	while TempValue0<16
		TempValue2=1
		if TempValue0>=4
			if TempValue0<=6
				TempValue1=TempValue0
				TempValue1-=4
				if Stage.PlayerListPos!=TempValue1
					TempValue2=0
				endif
			endif
		endif
		if TempValue0==12
			CheckStageFolder("Zone04")
			if CheckResult==0
				TempValue2=0
			endif
		endif
		if TempValue2==1
			SetArrayValue(TypeName[Monitor],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
			SetArrayValue(Monitor_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
			SetArrayValue(Monitor_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
			DebugMode_DebugItemCount++
		endif
		TempValue0++
	loop
	if Stage.PlayerListPos==1
		foreach TypeName[Monitor],ArrayPos0
			if Object[ArrayPos0].PropertyValue==5
				Object[ArrayPos0].PropertyValue=6
			endif
		floop
	endif
	if Stage.PlayerListPos==2
		foreach TypeName[Monitor],ArrayPos0
			if Object[ArrayPos0].PropertyValue==5
				Object[ArrayPos0].PropertyValue=7
			endif
		floop
	endif
	if options.shieldType<2
		switch Stage.ListPos
		case 12
		case 13
		case 17
			foreach TypeName[Monitor],ArrayPos0
				if Object[ArrayPos0].PropertyValue>=9
					if Object[ArrayPos0].PropertyValue<=11
						Object[ArrayPos0].Type=TypeName[BlankObject]
					endif
				endif
			floop
			break
		default
			foreach TypeName[Monitor],ArrayPos0
				if Object[ArrayPos0].PropertyValue>=9
					if Object[ArrayPos0].PropertyValue<=11
						Object[ArrayPos0].PropertyValue=2
					endif
				endif
			floop
			endswitch
		endif
		if options.gameMode==2
			foreach TypeName[Monitor],ArrayPos0
				if Object[ArrayPos0].PropertyValue==5
					Object[ArrayPos0].Type=TypeName[BlankObject]
				endif
			floop
		endif
endsub


sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
