//--------------------Sonic 1 / Sonic 2 MusicEvent Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 23: TYPE_MUSICEVENT




sub ObjectMain
	switch Object.PropertyValue
	case 0
		if Object.Value0<50
			Object.Value0++
			Music.Volume-=2
		else
			PlayMusic(4)
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 1
		if Object.Value0<50
			Object.Value0++
			Music.Volume+=2
		else
			PlayMusic(0)
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 2
		if Object.Value0<240
			if Music.Volume>0
				PauseMusic()
				Music.Volume=0
			endif
			Object.Value0++
		else
			if Music.Volume==0
				ResumeMusic()
				switch stage.musicFlag
				case 1
					CallFunction(SpeedUpMusic)
					stage.musicFlag=0
					break
				case 2
					CallFunction(SlowDownMusic)
					stage.musicFlag=0
					endswitch
					Music.Volume=5
				else
					if Music.Volume<100
						Music.Volume+=5
					else
						Object.Type=TypeName[BlankObject]
					endif
				endif
			endif
			break

		endswitch
endsub


sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
