// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Object Score Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 36 : TYPE_OBJECTSCORE


// Static Values

// Tables

event ObjectMain
	object.ypos -= 0x20000
	object.value0++
	if object.value0 == 24
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-6, 0, 14, 8, 193, 226)
	SpriteFrame(-7, 0, 15, 8, 240, 197)
	SpriteFrame(-7, 0, 15, 8, 224, 197)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-12, 0, 24, 8, 193, 226)
	SpriteFrame(-4, 0, 9, 8, 193, 226)
end event

event RSDKDraw
	DrawSprite(object.propertyValue)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-6, 0, 14, 8, 193, 226)
	SpriteFrame(-7, 0, 15, 8, 240, 197)
	SpriteFrame(-7, 0, 15, 8, 224, 197)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-9, 0, 19, 8, 193, 226)
	SpriteFrame(-12, 0, 24, 8, 193, 226)
	SpriteFrame(-4, 0, 9, 8, 193, 226)
end event
