//--------------------Sonic 1 / Sonic 2 ObjectScore Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 36: TYPE_OBJECTSCORE




sub ObjectMain
	Object.YPos-=0x20000
	Object.Value0++
	if Object.Value0==24
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-6,0,14,8,193,226)
	SpriteFrame(-7,0,15,8,240,197)
	SpriteFrame(-7,0,15,8,224,197)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-9,0,19,8,193,226)
	SpriteFrame(-12,0,24,8,193,226)
	SpriteFrame(-4,0,9,8,193,226)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
