//--------------------Sonic 1 / Sonic 2 Plane Sw H Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 41: TYPE_PLANESWH




sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		CheckEqual(Object.Value6,0)
		TempValue0=CheckResult
		CheckEqual(Object[PlayerObjectPos].Gravity,GRAVITY_GROUND)
		TempValue0|=CheckResult
		CheckEqual(Object[PlayerObjectPos].State,PlayerObject_KnuxWallClimb)
		TempValue0|=CheckResult
		if TempValue0==1
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,Object.Value0,-12,Object.Value1,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				if Object[PlayerObjectPos].YVelocity>0
					Object[PlayerObjectPos].CollisionPlane=Object.Value3
					Object[PlayerObjectPos].Value18=Object.Value5
				else
					Object[PlayerObjectPos].CollisionPlane=Object.Value2
					Object[PlayerObjectPos].Value18=Object.Value4
				endif
			endif
		endif
	floop
endsub


sub ObjectStartup
	foreach TypeName[PlaneSwH],ArrayPos0
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0&=3
		TempValue0+=2
		Object[ArrayPos0].Value0=1
		Object[ArrayPos0].Value0<<=TempValue0
		Object[ArrayPos0].Value0<<=3
		Object[ArrayPos0].Value0+=8
		Object[ArrayPos0].Value1=Object[ArrayPos0].Value0
		FlipSign(Object[ArrayPos0].Value0)
		GetBit(Object[ArrayPos0].Value2,Object[ArrayPos0].PropertyValue,2)
		GetBit(Object[ArrayPos0].Value3,Object[ArrayPos0].PropertyValue,3)
		GetBit(Object[ArrayPos0].Value4,Object[ArrayPos0].PropertyValue,4)
		Object[ArrayPos0].Value4<<=1
		Object[ArrayPos0].Value4+=4
		GetBit(Object[ArrayPos0].Value5,Object[ArrayPos0].PropertyValue,5)
		Object[ArrayPos0].Value5<<=1
		Object[ArrayPos0].Value5+=4
		GetBit(Object[ArrayPos0].Value6,Object[ArrayPos0].PropertyValue,7)
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
