//--------------------Sonic 1 / Sonic 2 Plane Sw L Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 42: TYPE_PLANESWL




sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,Object.Value0,12,Object.Value1,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				if Object[PlayerObjectPos].Speed>0
					Object[PlayerObjectPos].CollisionPlane=PATH_B
				else
					Object[PlayerObjectPos].CollisionPlane=PATH_A
				endif
			endif
		endif
	floop
endsub


sub ObjectStartup
	foreach TypeName[PlaneSwL],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value0<<=3
		Object[ArrayPos0].Value1=Object[ArrayPos0].Value0
		FlipSign(Object[ArrayPos0].Value0)
		Object[ArrayPos0].Value0-=8
		Object[ArrayPos0].Value1+=8
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
