//--------------------Sonic 1 / Sonic 2 Sign Post Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 20: TYPE_SIGNPOST

// Function declarations
#function SignPost_DebugDraw
#function SignPost_DebugSpawn



function SignPost_DebugDraw
	DrawSprite(0)
	DrawSprite(1)
endfunction


function SignPost_DebugSpawn
	CreateTempObject(TypeName[SignPost],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Frame=1
	Object[TempObjectPos].Value0=16
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Object.YPos
		TempValue0+=0x400000
		if Object[0].YPos<TempValue0
			Stage.NewXBoundary1=Object.XPos
			Stage.NewXBoundary1>>=16
			Stage.NewXBoundary1-=Screen.CenterX
			Stage.NewXBoundary1-=Screen.CenterX
			Stage.NewXBoundary2=Object.XPos
			Stage.NewXBoundary2>>=16
			Stage.NewXBoundary2+=Screen.CenterX
			if Object[0].XPos>Object.XPos
				Stage.NewXBoundary1=Object.XPos
				Stage.NewXBoundary1>>=16
				Stage.NewXBoundary1-=Screen.CenterX
				if Stage.DebugMode==0
					if Stage.ListPos==0
						if Stage.Minutes==0
							if Stage.Seconds<30
								EngineCallback(SetAchievement,1,100)
							endif
						endif
					endif
				endif
				Stage.TimeEnabled=0
				Object.State=1
				PlaySfx(SFXName[SignPost],0)
				if PlayerObject_SuperState==1
					PlayerObject_SuperState=2
				endif
			endif
		endif
		break
	case 1
		Music.Volume--
		Object.Value1++
		if Object.Value1==2
			Object.Value1=0
			Object.Frame++
			if Object.Frame==5
				Object.Frame=1
				Rand(TempValue0,48)
				TempValue0<<=16
				TempValue0+=Object.XPos
				TempValue0-=0x180000
				Rand(TempValue1,32)
				TempValue1<<=16
				TempValue1+=Object.YPos
				TempValue1-=0x140000
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
				Object.Value0--
				if Object.Value0==0
					if Object[0].Type==TypeName[BlankObject]
						Object.State=4
						if Object.PropertyValue<3
							PlayMusic(1)
						else
							if Object.OutOfBounds==0
								PlayMusic(1)
							endif
						endif
						Object[30].Type=TypeName[ActFinish]
						Object[30].DrawOrder=6
						Object[30].Priority=PRIORITY_ACTIVE
						Object[0].ControlMode=-1
						Object[0].ObjectInteractions=0
						if stage.player2Enabled==1
							Object[1].ObjectInteractions=0
							Object[1].ControlMode=-1
							Object[1].Up=0
							Object[1].Down=0
							Object[1].Left=0
							Object[1].JumpPress=0
							Object[1].JumpHold=0
						endif
					else
						Object[0].ControlMode=-1
						Object[0].ObjectInteractions=0
						Object[0].Up=0
						Object[0].Down=0
						Object[0].Left=0
						Object[0].JumpPress=0
						Object[0].JumpHold=0
						if stage.player2Enabled==1
							Object[1].ControlMode=-1
							Object[1].ObjectInteractions=0
							Object[1].Up=0
							Object[1].Down=0
							Object[1].Left=0
							Object[1].JumpPress=0
							Object[1].JumpHold=0
						endif
						Object.State=2
					endif
				endif
			endif
		endif
		TempValue0=40
		TempValue0+=Screen.CenterX
		TempValue0<<=16
		TempValue0+=Object.XPos
		if Object[0].XPos>TempValue0
			Object[0].XPos=TempValue0
			Object[0].Speed=0
			Object[0].XVelocity=0
		endif
		if stage.player2Enabled==1
			if Object[1].XPos>TempValue0
				Object[1].XPos=TempValue0
				Object[1].Speed=0
				Object[1].XVelocity=0
			endif
		endif
		break
	case 2
		if Object[0].Type==TypeName[BlankObject]
			Object.State=4
			if Object.PropertyValue<3
				PlayMusic(1)
			else
				if Object.OutOfBounds==0
					PlayMusic(1)
				endif
			endif
			Object[30].Type=TypeName[ActFinish]
			Object[30].DrawOrder=6
			Object[30].Priority=PRIORITY_ACTIVE
		endif
		if Object[0].ControlMode==-1
			Object[0].Right=1
		endif
		if stage.player2Enabled==1
			Object[1].ControlMode=Object[0].ControlMode
			if Object[1].ControlMode==-1
				if Object[1].Left==0
					Object[1].Right=1
				endif
			endif
		endif
		TempValue0=Screen.CenterX
		TempValue0<<=16
		TempValue0+=Object.XPos
		if Object[0].XPos>TempValue0
			if Object.PropertyValue<3
				PlayMusic(1)
			else
				if Object.OutOfBounds==0
					PlayMusic(1)
				endif
			endif
			Object.State=3
			Object[30].Type=TypeName[ActFinish]
			Object[30].DrawOrder=6
			Object[30].Priority=PRIORITY_ACTIVE
		endif
		break
	case 3
		if Object[0].ControlMode==-1
			Object[0].Right=1
		endif
		TempValue0=40
		TempValue0+=Screen.CenterX
		TempValue0<<=16
		TempValue0+=Object.XPos
		if Object[0].XPos>TempValue0
			Object[0].XPos=TempValue0
			Object[0].Speed=0
			Object[0].XVelocity=0
		endif
		if stage.player2Enabled==1
			if Object[1].ControlMode==-1
				Object[1].Right=1
			endif
			if Object[1].XPos>TempValue0
				Object[1].XPos=TempValue0
				Object[1].Speed=0
				Object[1].XVelocity=0
			endif
		endif
		break
	case 4
		if stage.player2Enabled==1
			TempValue0=40
			TempValue0+=Screen.CenterX
			TempValue0<<=16
			TempValue0+=Object.XPos
			Object[1].Right=1
			Object[1].ControlMode=-1
			if Object[1].XPos>TempValue0
				Object[1].XPos=TempValue0
				Object[1].Speed=0
				Object[1].XVelocity=0
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(0)
	if Object.Value0>8
		DrawSprite(Object.Frame)
	else
		TempValue0=Object.Frame
		TempValue0+=4
		DrawSprite(TempValue0)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24,16,48,16,34,214)
	switch Stage.PlayerListPos
	case 0
		SpriteFrame(-24,-16,48,32,34,182)
		SpriteFrame(-16,-16,32,32,1,150)
		SpriteFrame(-4,-16,8,32,189,131)
		SpriteFrame(-16,-16,32,32,1,183)
		SpriteFrame(-24,-16,48,32,34,83)
		SpriteFrame(-16,-16,32,32,1,150)
		SpriteFrame(-4,-16,8,32,189,131)
		SpriteFrame(-16,-16,32,32,1,183)
		break
	case 1
		SpriteFrame(-24,-16,48,32,34,182)
		SpriteFrame(-16,-16,32,32,83,131)
		SpriteFrame(-4,-16,8,32,189,131)
		SpriteFrame(-16,-16,32,32,83,163)
		SpriteFrame(-24,-16,48,32,34,116)
		SpriteFrame(-16,-16,32,32,83,131)
		SpriteFrame(-4,-16,8,32,189,131)
		SpriteFrame(-16,-16,32,32,83,163)
		break
	case 2
		SpriteFrame(-24,-16,48,32,34,182)
		SpriteFrame(-16,-16,32,32,83,131)
		SpriteFrame(-4,-16,8,32,189,131)
		SpriteFrame(-16,-16,32,32,83,163)
		SpriteFrame(-24,-16,48,32,34,149)
		SpriteFrame(-16,-16,32,32,83,131)
		SpriteFrame(-4,-16,8,32,189,131)
		SpriteFrame(-16,-16,32,32,83,163)
		break

	endswitch
	foreach TypeName[SignPost],ArrayPos0
		Object[ArrayPos0].Frame=1
		Object[ArrayPos0].Value0=16
		Object[ArrayPos0].Priority=PRIORITY_XBOUNDS
	floop
	SetArrayValue(TypeName[SignPost],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(SignPost_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(SignPost_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
