// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Smoke Puff Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 18 : TYPE_SMOKEPUFF


// Static Values

// Tables

event ObjectMain
	object.value0++
	if object.value0 > 7
		object.value0 = 0
		object.frame++
		if object.frame > 4
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, -8, 32, 16, 1, 1)
	SpriteFrame(-16, -16, 32, 32, 1, 18)
	SpriteFrame(-16, -16, 32, 32, 1, 51)
	SpriteFrame(-20, -20, 40, 40, 34, 1)
	SpriteFrame(-20, -20, 40, 40, 34, 42)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
