//--------------------Sonic 1 / Sonic 2 Special Ring Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 22: TYPE_SPECIALRING




sub ObjectMain
	if Object.State==0
		if Object[0].Value0>49
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-16,16,16,0,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[0].Type=TypeName[BlankObject]
				Object[PlayerObjectCount].Type=TypeName[BlankObject]
				Object[0].ControlMode=-1
				Object[0].Direction=FLIP_NONE
				ResetObjectEntity(4,TypeName[BlankObject],0,0,0)
				Object.DrawOrder=4
				Object.State=1
				Object.Frame=32
				StopSfx(SFXName[Flying])
				StopSfx(SFXName[Tired])
				PlaySfx(SFXName[SpecialRing],0)
				Object[0].Left=0
				Object[0].Right=0
				if stage.player2Enabled==1
					if Object[1].Value16==1
						Object[1].ControlMode=-1
						Object[1].Up=0
						Object[1].Down=0
						Object[1].Left=0
						Object[1].Right=0
						Object[1].JumpPress=0
						Object[1].JumpHold=0
					endif
				endif
			endif
		endif
	endif
	if PlayerObject_constant3==1
		ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
		if Object[0].Value0>49
			TempValue0=Object.Frame
			TempValue0>>=2
			if TempValue0>3
				Object.Direction=FLIP_X
			else
				Object.Direction=FLIP_NONE
			endif
			DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
			Object.Frame++
			if Object.Frame>31
				Object.Frame=0
			endif
		endif
		break
	case 1
		TempValue0=Object.Frame
		TempValue0>>=2
		if TempValue0>11
			Object.Direction=FLIP_X
		else
			Object.Direction=FLIP_NONE
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		if TempValue0==11
			Object.Direction=FLIP_X
			DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		else
			if TempValue0==15
				Object.Direction=FLIP_X
				DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
			endif
		endif
		Object.Frame++
		if Object.Frame>63
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
		endif
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-32,-32,64,64,83,1)
	SpriteFrame(-28,-32,56,64,199,131)
	SpriteFrame(-24,-32,48,64,148,1)
	SpriteFrame(-16,-32,32,64,223,66)
	SpriteFrame(-12,-32,24,64,197,1)
	SpriteFrame(-16,-32,32,64,223,66)
	SpriteFrame(-24,-32,48,64,148,1)
	SpriteFrame(-28,-32,56,64,199,131)
	SpriteFrame(0,-32,32,64,222,1)
	SpriteFrame(-16,-32,48,64,101,66)
	SpriteFrame(-24,-32,56,64,150,66)
	SpriteFrame(0,-32,32,64,156,131)
	SpriteFrame(-24,-32,56,64,150,66)
	SpriteFrame(-16,-32,48,64,101,66)
	SpriteFrame(0,-32,32,64,222,1)
	SpriteFrame(-32,-32,32,64,124,131)
	if options.superStates==0
		TempValue0=63
	else
		TempValue0=127
	endif
	if specialStage.emeralds>=TempValue0
		foreach TypeName[SpecialRing],ArrayPos0
			ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
		floop
	endif
	if options.gameMode==2
		foreach TypeName[SpecialRing],ArrayPos0
			ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
		floop
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
