//--------------------Sonic 1 / Sonic 2 Spikes Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 35: TYPE_SPIKES

// Function declarations
#function Spikes_DebugDraw
#function Spikes_DebugSpawn

#static 0:Spikes_staticVar28


function Spikes_DebugDraw
	TempValue2=Object[0].Value17
	TempValue2-=Spikes_staticVar28
	switch TempValue2
	case 0
	case 1
	case 2
	case 3
	case 4
	case 5
	case 6
	case 7
		DrawSprite(TempValue2)
		break
	case 8
	case 11
		TempValue1=TempValue2
		TempValue1-=4
		DrawSprite(TempValue1)
		TempValue0=Object.XPos
		TempValue0-=0x180000
		DrawSpriteXY(TempValue1,TempValue0,Object.YPos)
		TempValue0+=0x300000
		DrawSpriteXY(TempValue1,TempValue0,Object.YPos)
		break
	case 9
	case 10
		TempValue1=TempValue2
		TempValue1-=4
		DrawSprite(TempValue1)
		TempValue0=Object.YPos
		TempValue0-=0x180000
		DrawSpriteXY(TempValue1,Object.XPos,TempValue0)
		TempValue0+=0x300000
		DrawSpriteXY(TempValue1,Object.XPos,TempValue0)
		break
	case 12
	case 15
		TempValue1=TempValue2
		TempValue1-=8
		TempValue0=Object.XPos
		TempValue0-=0x3C0000
		TempValue2=0
		while TempValue2<6
			DrawSpriteXY(TempValue1,TempValue0,Object.YPos)
			TempValue0+=0x180000
			TempValue2++
		loop
		break
	case 13
	case 14
		TempValue1=TempValue2
		TempValue1-=8
		TempValue0=Object.YPos
		TempValue0-=0x3C0000
		TempValue2=0
		while TempValue2<6
			DrawSpriteXY(TempValue1,Object.XPos,TempValue0)
			TempValue0+=0x180000
			TempValue2++
		loop
		break

	endswitch
endfunction


function Spikes_DebugSpawn
	TempValue0=Object[0].Value17
	TempValue0-=Spikes_staticVar28
	CreateTempObject(TypeName[Spikes],TempValue0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<60
			Object.Value0++
		else
			Object.State++
			Object.Value0=0
			TempValue0=Screen.CenterX
			FlipSign(TempValue0)
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,TempValue0,-100,Screen.CenterX,100,0,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				PlaySfx(SFXName[SpikesMove],0)
			endif
		endif
		break
	case 2
		if Object.Value1<0x200000
			Object.Value1+=0x80000
			Object.XPos+=Object.XVelocity
			Object.YPos+=Object.YVelocity
		else
			Object.State++
		endif
		break
	case 3
		if Object.Value0<60
			Object.Value0++
		else
			Object.State++
			Object.Value0=0
			TempValue0=Screen.CenterX
			FlipSign(TempValue0)
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,TempValue0,-100,Screen.CenterX,100,0,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				PlaySfx(SFXName[SpikesMove],0)
			endif
		endif
		break
	case 4
		if Object.Value1>0
			Object.Value1-=0x80000
			Object.XPos-=Object.XVelocity
			Object.YPos-=Object.YVelocity
		else
			Object.State=1
		endif
		break

	endswitch
	switch Object.PropertyValue
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-20,-16,20,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			if Object[PlayerObjectPos].YVelocity>-1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-19,-17,19,-12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-20,15,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			if Object[PlayerObjectPos].XVelocity<=0
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,12,-19,16,19,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 2
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-20,16,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-19,-12,19,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_SpikeHit)
			endif
		floop
		break
	case 3
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].YVelocity
			PlayerObjectCollision(C_BOX,Object.EntityNo,-20,-16,20,15,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
					Object[PlayerObjectPos].Value7=0
				else
					CallFunction(PlayerObject_SpikeHit)
				endif
				TempValue0=1
			endif
			if TempValue0<1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-19,12,19,14,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 4
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-4,-16,4,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			if Object[PlayerObjectPos].YVelocity>-1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-3,-17,3,-12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 5
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-4,15,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			if Object[PlayerObjectPos].XVelocity<=0
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,12,-3,16,3,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 6
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-4,16,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-3,-12,3,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_SpikeHit)
			endif
		floop
		break
	case 7
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].YVelocity
			PlayerObjectCollision(C_BOX,Object.EntityNo,-4,-16,4,15,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
					Object[PlayerObjectPos].Value7=0
				else
					CallFunction(PlayerObject_SpikeHit)
				endif
				TempValue0=1
			endif
			if TempValue0<1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-3,12,3,14,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 8
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-28,-16,28,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			if Object[PlayerObjectPos].YVelocity>-1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-27,-17,27,-12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 9
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-28,15,28,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			if Object[PlayerObjectPos].XVelocity<=0
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,12,-27,16,27,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 10
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-28,16,28,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-27,-12,27,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_SpikeHit)
			endif
		floop
		break
	case 11
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].YVelocity
			PlayerObjectCollision(C_BOX,Object.EntityNo,-28,-16,28,15,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
					Object[PlayerObjectPos].Value7=0
				else
					CallFunction(PlayerObject_SpikeHit)
				endif
				TempValue0=1
			endif
			if TempValue0<1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-27,12,27,14,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 12
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-16,64,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			if Object[PlayerObjectPos].YVelocity>-1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-63,-17,63,-12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 13
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-64,15,64,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			if Object[PlayerObjectPos].XVelocity<=0
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,12,-63,16,63,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break
	case 14
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-64,16,64,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
				endif
			endif
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-63,-12,63,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_SpikeHit)
			endif
		floop
		break
	case 15
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].YVelocity
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-16,64,15,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Kill)
					Object[PlayerObjectPos].Value7=0
				else
					CallFunction(PlayerObject_SpikeHit)
				endif
				TempValue0=1
			endif
			if TempValue0<1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-63,12,63,14,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_SpikeHit)
				endif
			endif
		floop
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
	case 1
	case 2
	case 3
	case 4
	case 5
	case 6
	case 7
		DrawSprite(Object.PropertyValue)
		break
	case 8
	case 11
		TempValue1=Object.PropertyValue
		TempValue1-=4
		DrawSprite(TempValue1)
		TempValue0=Object.XPos
		TempValue0-=0x180000
		DrawSpriteXY(TempValue1,TempValue0,Object.YPos)
		TempValue0+=0x300000
		DrawSpriteXY(TempValue1,TempValue0,Object.YPos)
		break
	case 9
	case 10
		TempValue1=Object.PropertyValue
		TempValue1-=4
		DrawSprite(TempValue1)
		TempValue0=Object.YPos
		TempValue0-=0x180000
		DrawSpriteXY(TempValue1,Object.XPos,TempValue0)
		TempValue0+=0x300000
		DrawSpriteXY(TempValue1,Object.XPos,TempValue0)
		break
	case 12
	case 15
		TempValue1=Object.PropertyValue
		TempValue1-=8
		TempValue0=Object.XPos
		TempValue0-=0x3C0000
		TempValue2=0
		while TempValue2<6
			DrawSpriteXY(TempValue1,TempValue0,Object.YPos)
			TempValue0+=0x180000
			TempValue2++
		loop
		break
	case 13
	case 14
		TempValue1=Object.PropertyValue
		TempValue1-=8
		TempValue0=Object.YPos
		TempValue0-=0x3C0000
		TempValue2=0
		while TempValue2<6
			DrawSpriteXY(TempValue1,Object.XPos,TempValue0)
			TempValue0+=0x180000
			TempValue2++
		loop
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-20,-16,40,32,84,133)
	SpriteFrame(-16,-20,32,40,174,133)
	SpriteFrame(-16,-20,32,40,174,174)
	SpriteFrame(-20,-16,40,32,125,133)
	SpriteFrame(-4,-16,8,32,84,133)
	SpriteFrame(-16,-4,32,8,174,133)
	SpriteFrame(-16,-4,32,8,174,174)
	SpriteFrame(-4,-16,8,32,125,133)
	TempValue0=0
	Spikes_staticVar28=DebugMode_DebugItemCount
	while TempValue0<16
		SetArrayValue(TypeName[Spikes],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
		SetArrayValue(Spikes_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(Spikes_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		TempValue0++
	loop
	foreach TypeName[Spikes],ArrayPos0
		if Object[ArrayPos0].PropertyValue>15
			Object[ArrayPos0].PropertyValue&=15
			Object[ArrayPos0].State=1
			TempValue0=Object[ArrayPos0].PropertyValue
			TempValue0&=3
			switch TempValue0
			case 0
				Object[ArrayPos0].XVelocity=0
				Object[ArrayPos0].YVelocity=0x80000
				break
			case 1
				Object[ArrayPos0].XVelocity=-0x80000
				Object[ArrayPos0].YVelocity=0
				break
			case 2
				Object[ArrayPos0].XVelocity=0x80000
				Object[ArrayPos0].YVelocity=0
				break
			case 3
				Object[ArrayPos0].XVelocity=0
				Object[ArrayPos0].YVelocity=-0x80000
				break
			endswitch
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
