//--------------------Sonic 1 / Sonic 2 Tails Stuck Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 84: TYPE_TAILSSTUCK




sub ObjectMain
	TempValue0=Object.Value0
	FlipSign(TempValue0)
	TempValue1=Object.Value1
	FlipSign(TempValue1)
	if Object[1].Type==TypeName[Player2Object]
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,TempValue0,TempValue1,Object.Value0,Object.Value1,1,4,4,4,4)
		if CheckResult==1
			Object.Value2++
			if Object.Value2>=240
				Object[1].State=Player2Object_Function66
				Object[1].XPos=Object[0].XPos
				Object[1].YPos=Screen.YOffset
				Object[1].YPos-=128
				Object[1].YPos<<=16
				Object[1].XVelocity=0
				Object[1].YVelocity=0
				Object[1].Speed=0
				Object[1].TileCollisions=0
				Object[1].ObjectInteractions=0
				Object[1].ControlMode=1
				Object[1].Value3=0
				Object[1].Value4=0
			endif
		else
			Object.Value2=0
		endif
	endif
endsub


sub ObjectDraw
	if Object[0].Type==TypeName[DebugMode]
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		TempValue2=Object.PropertyValue
		TempValue4=TempValue2
		TempValue4&=240
		TempValue4<<=15
		TempValue2>>=4
		TempValue2++
		TempValue6=TempValue2
		TempValue3=Object.PropertyValue
		TempValue3&=15
		TempValue5=TempValue3
		TempValue5<<=19
		TempValue3++
		TempValue0-=TempValue4
		TempValue4=TempValue0
		TempValue1-=TempValue5
		while TempValue3>0
			while TempValue2>0
				DrawSpriteXY(0,TempValue0,TempValue1)
				TempValue0+=0x100000
				TempValue2--
			loop
			TempValue2=TempValue6
			TempValue0=TempValue4
			TempValue1+=0x100000
			TempValue3--
		loop
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8,-7,16,14,60,108)
	foreach TypeName[TailsStuck],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
		Object[ArrayPos0].Value0=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value0&=240
		Object[ArrayPos0].Value0+=16
		Object[ArrayPos0].Value0>>=1
		Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value1&=15
		Object[ArrayPos0].Value1++
		Object[ArrayPos0].Value1<<=3
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
