//--------------------Sonic 1 / Sonic 2 TitleCard Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 25: TYPE_TITLECARD




sub ObjectMain
	options.touchControls=0
	switch Object.State
	case 0
		Object.Alpha=255
		Object.Value1=Screen.CenterX
		Object.Value1+=128
		Object.Value2=Screen.CenterX
		FlipSign(Object.Value2)
		Object.Value2-=160
		Object.Value3=Screen.CenterX
		FlipSign(Object.Value3)
		Object.Value3-=96
		Object.Value4=Screen.CenterX
		Object.Value4+=32
		if credits.screen>0
			Object.State=7
			Object.Value0=272
			Stage.State=STAGE_RUNNING
			SetScreenFade(0,0,0,255)
		else
			Object.State++
		endif
		break
	case 1
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			PlayMusic(0)
			Object.State++
		endif
		break
	case 2
		if Object.Value1>0
			Object.Value1-=16
			if Object.Value1<0
				Object.Value1=0
			endif
		endif
		if Object.Value2<0
			Object.Value2+=16
			if Object.Value2>0
				Object.Value2=0
			endif
		else
			if Object.Value3<0
				Object.Value3+=16
				if Object.Value3>0
					Object.Value3=0
				endif
			else
				if Object.Value4>0
					Object.Value4-=16
					if Object.Value4<0
						Object.Value4=0
					endif
				else
					Object.State++
				endif
			endif
		endif
		break
	case 3
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Object.Alpha=248
			Stage.State=STAGE_RUNNING
			PlayerObjectPos=0
			while PlayerObjectPos<PlayerObjectCount
				Object[PlayerObjectPos].ControlMode=-1
				Object[PlayerObjectPos].Up=0
				Object[PlayerObjectPos].Down=0
				Object[PlayerObjectPos].Left=0
				Object[PlayerObjectPos].Right=0
				Object[PlayerObjectPos].JumpPress=0
				Object[PlayerObjectPos].JumpHold=0
				Object[PlayerObjectPos].Value1=0
				PlayerObjectPos++
			loop
			Object.State++
		endif
		break
	case 4
		if Object.Alpha>0
			Object.Alpha-=8
		else
			Object.State++
			PlayerObjectPos=0
			while PlayerObjectPos<PlayerObjectCount
				Object[PlayerObjectPos].ControlMode=0
				PlayerObjectPos++
			loop
		endif
		break
	case 5
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Stage.TimeEnabled=1
			Object.State++
		endif
		break
	case 6
		Object.Value1+=32
		Object.Value4+=32
		Object.Value2-=32
		Object.Value3-=32
		if Object.Value0<20
			Object.Value0++
		else
			Object.Value0=0
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 7
		if Object.Value0>0
			Object.Value0-=16
			SetScreenFade(0,0,0,Object.Value0)
		else
			PlayerObjectPos=0
			while PlayerObjectPos<PlayerObjectCount
				Object[PlayerObjectPos].ControlMode=0
				PlayerObjectPos++
			loop
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
		endif
		break
	case 8
		if Object.Value0<300
			Object.Value0+=5
			if credits.screen==0
				Music.Volume-=2
			endif
		else
			Stage.ActiveList=PRESENTATION_STAGE
			if credits.screen>0
				Stage.ListPos=2
			else
				Stage.ListPos=0
				StopMusic()
			endif
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break

	endswitch
endsub


sub ObjectDraw
	if Object.State<7
		SetActivePalette(0,0,Screen.YSize)
		DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,0,Object.Alpha)
		TempValue0=Screen.CenterX
		TempValue0-=28
		TempValue0+=Object.Value1
		TempValue0+=Object.PropertyValue
		DrawSpriteScreenXY(26,TempValue0,76)
		TempValue0=Screen.CenterX
		TempValue0+=22
		TempValue0+=Object.Value2
		TempValue0+=Object.PropertyValue
		DrawActName(0,TempValue0,80,0,0,16,1)
		TempValue0=Screen.CenterX
		TempValue0-=57
		TempValue0+=Object.Value3
		TempValue0+=Object.PropertyValue
		DrawSpriteScreenXY(27,TempValue0,100)
		TempValue0=Screen.CenterX
		TempValue0-=21
		TempValue0+=Object.Value4
		TempValue0+=Object.PropertyValue
		if Stage.ActNo<5
			TempValue1=27
			TempValue1+=Stage.ActNo
			if TempValue1>30
				TempValue1=30
			endif
			DrawSpriteScreenXY(TempValue1,TempValue0,102)
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(0,0,15,16,37,73)
	SpriteFrame(0,0,15,16,53,73)
	SpriteFrame(0,0,15,16,69,73)
	SpriteFrame(0,0,15,16,85,73)
	SpriteFrame(0,0,14,16,101,73)
	SpriteFrame(0,0,14,16,116,73)
	SpriteFrame(0,0,16,16,131,73)
	SpriteFrame(0,0,15,16,148,73)
	SpriteFrame(0,0,6,16,164,73)
	SpriteFrame(0,0,14,16,171,73)
	SpriteFrame(0,0,16,16,186,73)
	SpriteFrame(0,0,15,16,203,73)
	SpriteFrame(0,0,16,16,219,73)
	SpriteFrame(0,0,15,16,236,73)
	SpriteFrame(0,0,16,16,37,90)
	SpriteFrame(0,0,15,16,54,90)
	SpriteFrame(0,0,16,16,70,90)
	SpriteFrame(0,0,15,16,87,90)
	SpriteFrame(0,0,14,16,103,90)
	SpriteFrame(0,0,14,16,118,90)
	SpriteFrame(0,0,15,16,133,90)
	SpriteFrame(0,0,15,16,149,90)
	SpriteFrame(0,0,22,16,165,90)
	SpriteFrame(0,0,16,16,188,90)
	SpriteFrame(0,0,16,16,205,90)
	SpriteFrame(0,0,15,16,222,90)
	SpriteFrame(0,0,56,56,41,1)
	if Stage.ActNo>4
		SpriteFrame(16,0,62,16,98,26)
	else
		SpriteFrame(0,0,62,16,98,26)
	endif
	SpriteFrame(0,0,39,24,98,1)
	SpriteFrame(0,0,43,24,138,1)
	SpriteFrame(0,0,43,24,182,1)
	ArrayPos0=32
	while ArrayPos0<0x420
		if Object[ArrayPos0].Type==TypeName[TitleCard]
			Object[ArrayPos0].Priority=PRIORITY_ACTIVE_PAUSED
			Object[ArrayPos0].Alpha=255
			Object[ArrayPos0].DrawOrder=6
			Stage.State=STAGE_PAUSED
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
