//--------------------Sonic 1 / Sonic 2 Cloud Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 53: TYPE_CLOUD

// Function declarations
#function Cloud_Function109
#function Cloud_Function110



function Cloud_Function109
	DrawSprite(0)
endfunction


function Cloud_Function110
	CreateTempObject(TypeName[Cloud],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=2
	Object[TempObjectPos].XVelocity=-0xC000
endfunction


sub ObjectMain
	if SCZSetup_constant34!=0
		Object.XPos+=Object.XVelocity
		Object.XPos+=SCZSetup_constant34
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-40,-4,79,8,72,74)
	SpriteFrame(-24,-4,48,8,72,83)
	SpriteFrame(-8,-4,16,8,121,83)
	foreach TypeName[Cloud],ArrayPos0
		Object[ArrayPos0].DrawOrder=2
		switch Object[ArrayPos0].PropertyValue
		case 0
			Object[ArrayPos0].XVelocity=-0xC000
			break
		case 1
			Object[ArrayPos0].XVelocity=-0x8000
			break
		case 2
			Object[ArrayPos0].XVelocity=-0x4000
			break

		endswitch
	floop
	SetArrayValue(53,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(109,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(110,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
