//--------------------Sonic 1 / Sonic 2 H Propeller Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_HPROPELLER




sub ObjectMain
endsub


sub ObjectDraw
	DrawSprite(SCZSetup_constant37)
	TempValue0=Object.YPos
	TempValue0+=0x100000
	DrawSpriteXY(SCZSetup_constant37,Object.XPos,TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-62,-2,124,5,1,171)
	SpriteFrame(-40,-2,78,5,1,177)
	SpriteFrame(-24,-2,46,5,1,183)
	SpriteFrame(-11,-1,22,4,1,189)
	SpriteFrame(-22,-2,46,5,1,194)
	SpriteFrame(-39,-2,79,5,1,200)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
