// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: H Propeller Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 45 : TYPE_HPROPELLER

event ObjectMain
end event


event ObjectDraw

	DrawSprite(SCZSetup_value37)

	temp0 = object.ypos
	temp0 += 0x100000

	DrawSpriteXY(SCZSetup_value37, object.xpos, temp0)

end event


event ObjectStartup

	LoadSpriteSheet("SCZ/Objects.gif")

	// Propeller frames
	SpriteFrame(-62, -2, 124, 5, 1, 171)
	SpriteFrame(-40, -2, 78, 5, 1, 177)
	SpriteFrame(-24, -2, 46, 5, 1, 183)
	SpriteFrame(-11, -1, 22, 4, 1, 189)
	SpriteFrame(-22, -2, 46, 5, 1, 194)
	SpriteFrame(-39, -2, 79, 5, 1, 200)

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
