// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Object Activator Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases

event ObjectMain

	arrayPos0 = object.entityPos
	arrayPos0++

	temp0 = 0

	while temp0 < object.propertyValue
		object[arrayPos0].priority = PRIORITY_ACTIVE
		arrayPos0++
		temp0++
	loop

	object.type = TypeName[Blank Object]

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 168, 18) // "Trigger" - #0
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "activateCount")
end event
