//--------------------Sonic 1 / Sonic 2 Object Activator Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 52: TYPE_OBJECTACTIVATOR




sub ObjectMain
	ArrayPos0=Object.EntityNo
	ArrayPos0++
	TempValue0=0
	while TempValue0<Object.PropertyValue
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		TempValue0++
	loop
	Object.Type=TypeName[BlankObject]
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
