// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: V Propeller Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 44 : TYPE_VPROPELLER


// Static Values

// Tables

event ObjectMain
	temp0 = object.xpos
	temp0 >>= 16
	temp0 -= screen.cameraX
	Abs(temp0)
	temp0 -= 96
	if temp0 < screen.xcenter
		temp0 = object.ypos
		temp0 >>= 16
		temp0 -= screen.cameraY
		Abs(temp0)
		if temp0 < 160
			temp0 = oscillation
			temp0 &= 31
			if temp0 == 0
				PlaySfx(SfxName[Helicopter], 0)
			end if
		end if
	end if
end event


event ObjectDraw
	DrawSprite(SCZSetup_value39)
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-4, -64, 8, 64, 121, 106)
	SpriteFrame(-4, -32, 8, 64, 121, 106)
	SpriteFrame(-4, 0, 8, 64, 121, 106)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
