//--------------------Sonic 1 / Sonic 2 V Propeller Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 44: TYPE_VPROPELLER




sub ObjectMain
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=96
	if TempValue0<Screen.CenterX
		TempValue0=Object.YPos
		TempValue0>>=16
		TempValue0-=Screen.CameraYPos
		Absolute(TempValue0)
		if TempValue0<160
			TempValue0=oscillation
			TempValue0&=31
			if TempValue0==0
				PlaySfx(SFXName[Helicopter],0)
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(SCZSetup_constant39)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-4,-64,8,64,121,106)
	SpriteFrame(-4,-32,8,64,121,106)
	SpriteFrame(-4,0,8,64,121,106)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
