//--------------------Sonic 1 / Sonic 2 Player Object Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 1: TYPE_PLAYEROBJECT

// Function declarations
#function PlayerObject_Function37
#function PlayerObject_Function38
#function PlayerObject_Function39
#function PlayerObject_Function40
#function PlayerObject_Function41
#function PlayerObject_Function42
#function PlayerObject_Function43
#function PlayerObject_Function44
#function PlayerObject_Function45
#function PlayerObject_Function46
#function PlayerObject_Function47
#function PlayerObject_Function48
#function PlayerObject_Function49
#function PlayerObject_Function50
#function PlayerObject_Function51
#function PlayerObject_Function0
#function PlayerObject_Function1
#function PlayerObject_Function52
#function PlayerObject_Function53
#function PlayerObject_Function54
#function PlayerObject_Function2
#function PlayerObject_Function3
#function PlayerObject_Function55
#function PlayerObject_Function4
#function PlayerObject_Function5
#function PlayerObject_Function6
#function PlayerObject_Function7
#function PlayerObject_Function56
#function PlayerObject_Function57
#function PlayerObject_Function58
#function PlayerObject_Function59
#function PlayerObject_Function8
#function PlayerObject_Function9
#function PlayerObject_Function10
#function PlayerObject_Function11
#function PlayerObject_Function12
#function PlayerObject_Function13
#function PlayerObject_Function14
#function PlayerObject_Function15
#function PlayerObject_Function16
#function PlayerObject_Function17
#function PlayerObject_Function60
#function PlayerObject_Function35
#function PlayerObject_Function18
#function PlayerObject_Function19
#function PlayerObject_Function20
#function PlayerObject_Function21
#function PlayerObject_Function22
#function PlayerObject_Function23
#function PlayerObject_Function24
#function PlayerObject_Function25
#function PlayerObject_Function26
#function PlayerObject_Function27
#function PlayerObject_Function28
#function PlayerObject_Function29
#function PlayerObject_Function30
#function PlayerObject_Function31
#function PlayerObject_Function32
#function PlayerObject_Function33
#function PlayerObject_Function34
#function PlayerObject_Function36

#constant 0:PlayerObject_constant11
#constant 0:PlayerObject_constant12
#constant 0:PlayerObject_constant9
#constant 0:PlayerObject_constant10
#constant 0:PlayerObject_constant3
#constant 0:PlayerObject_constant6
#constant 0:PlayerObject_constant5
#constant 0:PlayerObject_constant4
#constant 0:PlayerObject_constant2
#constant 0:PlayerObject_constant0
#constant 0:PlayerObject_constant8
#constant 0:PlayerObject_constant1
#constant 0:PlayerObject_constant7

#array PlayerObject_array0:(0x202080,0x4040A0,0x6060C0,0x8080E0,0x404060,0x6060A0,0x8080E0,0xA0A0E0,0x606040,0x8080A0,0xA0A0E0,0xC0C0E0,0x808040,0xA0A0A0,0xC0C0E0,0xE0E0E0,0xA0A040,0xC0C0A0,0xE0E0E0,0xE0E0E0,0xC0C040,0xE0E0A0,0xE0E0E0,0xE0E0E0,0xE0E040,0xE0E0A0,0xE0E0E0,0xE0E0E0,0xE0E060,0xE0E0E0,0xE0E0E0,0xE0E0E0,0xE0E080,0xE0E0E0,0xE0E0E0,0xE0E0E0,0xE0E060,0xE0E0C0,0xE0E0E0,0xE0E0E0,0xE0E040,0xE0E0A0,0xE0E0E0,0xE0E0E0,0xE0E020,0xE0E080,0xE0E0C0,0xE0E0E0,0xE0E000,0xE0E060,0xE0E0A0,0xE0E0E0,0xE0E000,0xE0E040,0xE0E080,0xE0E0C0,0xE0E000,0xE0E060,0xE0E0A0,0xE0E0E0,0xE0E000,0xE0E080,0xE0E0C0,0xE0E0E0)
#array PlayerObject_array1:(0x202080,0x4040A0,0x6060C0,0x8080E0,0x404060,0x6060A0,0x8080E0,0xA0A0E0,0x606040,0x8080A0,0xA0A0E0,0xC0C0E0,0x808040,0xA0A0A0,0xC0C0E0,0xE0E0E0,0xA0A040,0xC0C0A0,0xE0E0E0,0xE0E0E0,0xC0C040,0xE0E0A0,0xE0E0E0,0xE0E0E0,0xE0E040,0xE0E0A0,0xE0E0E0,0xE0E0E0,0xE0E060,0xE0E0E0,0xE0E0E0,0xE0E0E0,0xE0E080,0xE0E0E0,0xE0E0E0,0xE0E0E0,0xE0E060,0xE0E0C0,0xE0E0E0,0xE0E0E0,0xE0E040,0xE0E0A0,0xE0E0E0,0xE0E0E0,0xE0E020,0xE0E080,0xE0E0C0,0xE0E0E0,0xE0E000,0xE0E060,0xE0E0A0,0xE0E0E0,0xE0E000,0xE0E040,0xE0E080,0xE0E0C0,0xE0E000,0xE0E060,0xE0E0A0,0xE0E0E0,0xE0E000,0xE0E080,0xE0E0C0,0xE0E0E0)
#array PlayerObject_array2:(0x800000,0xE08000,0xE0A000,0xA06040,0x800000,0xE0A020,0xE0C040,0xA06040,0xA06040,0xE0C040,0xE0C080,0xC06040,0xC06040,0xE0C080,0xE0E0A0,0xE08040,0xA06040,0xE0C040,0xE0C080,0xC06040,0x800000,0xE0A020,0xE0C040,0xA06040)
#array PlayerObject_array3:(0x800000,0xE08000,0xE0A000,0xA06040,0x800000,0xE0A020,0xE0C040,0xA06040,0xA06040,0xE0C040,0xE0C080,0xC06040,0xC06040,0xE0C080,0xE0E0A0,0xE08040,0xA06040,0xE0C040,0xE0C080,0xC06040,0x800000,0xE0A020,0xE0C040,0xA06040)
#array PlayerObject_array4:(0x600020,0xC00020,0xE04060,0x802040,0xE04060,0xE060A0,0xA04060,0xE06080,0xE080C0,0xC06080,0xE080A0,0xE0A0E0,0xE080A0,0xE0A0C0,0xE0C0E0,0xE0A0C0,0xE0C0E0,0xE0E0E0,0xE080A0,0xE0A0C0,0xE0C0E0,0xC06080,0xE080A0,0xE0A0E0,0xA04060,0xE06080,0xE080C0,0x802040,0xE04060,0xE060A0)
#array PlayerObject_array5:(0x600020,0xC00040,0xE04080,0x802040,0xE04060,0xE060A0,0xA04060,0xE06080,0xE080C0,0xC06080,0xE080A0,0xE0A0E0,0xE080A0,0xE0A0C0,0xE0C0E0,0xE0A0C0,0xE0C0E0,0xE0E0E0,0xE080A0,0xE0A0C0,0xE0C0E0,0xC06080,0xE080A0,0xE0A0E0,0xA04060,0xE06080,0xE080C0,0x802040,0xE04060,0xE060A0)

//Unknown Variables
#constant 0:constant13
#constant 0:constant14
#constant 0:constant15
#constant 0:constant16
#constant 0:constant17
#constant 0:constant18
#constant 0:constant19
#constant 64:constant0x5B2
#constant 0x60000:constant0x5B3
#constant 0xC00:constant0x5B4
#constant 0x1800:constant0x5B5
#constant 0x600:constant0x5B6
#constant 0x8000:constant0x5B7
#constant 0x600:constant0x5B8
#constant 0x68000:constant0x5B9
#constant -0x40000:constant0x5BA
#constant 0x30000:constant0x5BB
#constant 0x600:constant0x5BC
#constant 0xC00:constant0x5BD
#constant 768:constant0x5BE
#constant 0x4000:constant0x5BF
#constant 768:constant0x5C0
#constant 0x38000:constant0x5C1
#constant -0x20000:constant0x5C2
#constant 0xA0000:constant0x5C3
#constant 0x3000:constant0x5C4
#constant 0x6000:constant0x5C5
#constant 0x1800:constant0x5C6
#constant 0x10000:constant0x5C7
#constant 0x600:constant0x5C8
#constant 0x80000:constant0x5C9
#constant -0x40000:constant0x5CA
#constant 0x50000:constant0x5CB
#constant 0x1800:constant0x5CC
#constant 0x3000:constant0x5CD
#constant 0xC00:constant0x5CE
#constant 0x8000:constant0x5CF
#constant 768:constant0x5D0
#constant 0x38000:constant0x5D1
#constant -0x20000:constant0x5D2
#constant 0xC0000:constant0x5D3
#constant 0x1800:constant0x5D4
#constant 0x3000:constant0x5D5
#constant 0xC00:constant0x5D6
#constant 0x8000:constant0x5D7
#constant 0x600:constant0x5D8
#constant 0x68000:constant0x5D9
#constant -0x40000:constant0x5DA
#constant 0x60000:constant0x5DB
#constant 0xC00:constant0x5DC
#constant 0x1800:constant0x5DD
#constant 0x600:constant0x5DE
#constant 0x4000:constant0x5DF
#constant 768:constant0x5E0
#constant 0x38000:constant0x5E1
#constant -0x20000:constant0x5E2
#constant 0xC0000:constant0x5E3
#constant 0x1800:constant0x5E4
#constant 0x3000:constant0x5E5
#constant 0xC00:constant0x5E6
#constant 0x8000:constant0x5E7
#constant 0x600:constant0x5E8
#constant 0x80000:constant0x5E9
#constant -0x40000:constant0x5EA
#constant 0x60000:constant0x5EB
#constant 0xC00:constant0x5EC
#constant 0x1800:constant0x5ED
#constant 0x600:constant0x5EE
#constant 0x4000:constant0x5EF
#constant 768:constant0x5F0
#constant 0x38000:constant0x5F1
#constant -0x20000:constant0x5F2
#constant 64:constant0x5F3
#constant 0x60000:constant0x5F4
#constant 0xC00:constant0x5F5
#constant 0x1800:constant0x5F6
#constant 0x600:constant0x5F7
#constant 0x8000:constant0x5F8
#constant 0x600:constant0x5F9
#constant 0x68000:constant0x5FA
#constant -0x40000:constant0x5FB
#constant 0x30000:constant0x5FC
#constant 0x600:constant0x5FD
#constant 0xC00:constant0x5FE
#constant 768:constant0x5FF
#constant 0x4000:constant0x600
#constant 768:constant0x601
#constant 0x38000:constant0x602
#constant -0x20000:constant0x603
#constant 0xA0000:constant0x604
#constant 0x3000:constant0x605
#constant 0x6000:constant0x606
#constant 0x1800:constant0x607
#constant 0x10000:constant0x608
#constant 0x600:constant0x609
#constant 0x80000:constant0x60A
#constant -0x40000:constant0x60B
#constant 0x50000:constant0x60C
#constant 0x1800:constant0x60D
#constant 0x3000:constant0x60E
#constant 0xC00:constant0x60F
#constant 0x8000:constant0x610
#constant 768:constant0x611
#constant 0x38000:constant0x612
#constant -0x20000:constant0x613
#constant 0xC0000:constant0x614
#constant 0x1800:constant0x615
#constant 0x3000:constant0x616
#constant 0xC00:constant0x617
#constant 0x8000:constant0x618
#constant 0x600:constant0x619
#constant 0x68000:constant0x61A
#constant -0x40000:constant0x61B
#constant 0x60000:constant0x61C
#constant 0xC00:constant0x61D
#constant 0x1800:constant0x61E
#constant 0x600:constant0x61F
#constant 0x4000:constant0x620
#constant 768:constant0x621
#constant 0x38000:constant0x622
#constant -0x20000:constant0x623
#constant 0xC0000:constant0x624
#constant 0x1800:constant0x625
#constant 0x3000:constant0x626
#constant 0xC00:constant0x627
#constant 0x8000:constant0x628
#constant 0x600:constant0x629
#constant 0x80000:constant0x62A
#constant -0x40000:constant0x62B
#constant 0x60000:constant0x62C
#constant 0xC00:constant0x62D
#constant 0x1800:constant0x62E
#constant 0x600:constant0x62F
#constant 0x4000:constant0x630
#constant 768:constant0x631
#constant 0x38000:constant0x632
#constant -0x20000:constant0x633
#constant 64:constant0x634
#constant 0x60000:constant0x635
#constant 0xC00:constant0x636
#constant 0x1800:constant0x637
#constant 0x600:constant0x638
#constant 0x8000:constant0x639
#constant 0x600:constant0x63A
#constant 0x60000:constant0x63B
#constant -0x40000:constant0x63C
#constant 0x30000:constant0x63D
#constant 0x600:constant0x63E
#constant 0xC00:constant0x63F
#constant 768:constant0x640
#constant 0x4000:constant0x641
#constant 768:constant0x642
#constant 0x30000:constant0x643
#constant -0x20000:constant0x644
#constant 0xA0000:constant0x645
#constant 0x3000:constant0x646
#constant 0x6000:constant0x647
#constant 0x1800:constant0x648
#constant 0x10000:constant0x649
#constant 0x600:constant0x64A
#constant 0x60000:constant0x64B
#constant -0x40000:constant0x64C
#constant 0x50000:constant0x64D
#constant 0x1800:constant0x64E
#constant 0x3000:constant0x64F
#constant 0xC00:constant0x650
#constant 0x8000:constant0x651
#constant 768:constant0x652
#constant 0x30000:constant0x653
#constant -0x20000:constant0x654
#constant 0xC0000:constant0x655
#constant 0x1800:constant0x656
#constant 0x3000:constant0x657
#constant 0xC00:constant0x658
#constant 0x8000:constant0x659
#constant 0x600:constant0x65A
#constant 0x60000:constant0x65B
#constant -0x40000:constant0x65C
#constant 0x60000:constant0x65D
#constant 0xC00:constant0x65E
#constant 0x1800:constant0x65F
#constant 0x600:constant0x660
#constant 0x4000:constant0x661
#constant 768:constant0x662
#constant 0x30000:constant0x663
#constant -0x20000:constant0x664
#constant 0xC0000:constant0x665
#constant 0x1800:constant0x666
#constant 0x3000:constant0x667
#constant 0xC00:constant0x668
#constant 0x8000:constant0x669
#constant 0x600:constant0x66A
#constant 0x60000:constant0x66B
#constant -0x40000:constant0x66C
#constant 0x60000:constant0x66D
#constant 0xC00:constant0x66E
#constant 0x1800:constant0x66F
#constant 0x600:constant0x670
#constant 0x8000:constant0x671
#constant 768:constant0x672
#constant 0x30000:constant0x673
#constant -0x20000:constant0x674

function PlayerObject_Function37
	PlayerObject_constant0=2
	PlayerObject_constant1=1
	PlayerObjectPos=0
	while PlayerObjectPos<PlayerObjectCount
		GetArrayValue(Object[PlayerObjectPos].XPos,0,PlayerObject_constant2)
		GetArrayValue(Object[PlayerObjectPos].YPos,1,PlayerObject_constant2)
		Object[PlayerObjectPos].ControlMode=-1
		Object[PlayerObjectPos].Up=0
		Object[PlayerObjectPos].Down=0
		Object[PlayerObjectPos].Left=0
		Object[PlayerObjectPos].Right=0
		Object[PlayerObjectPos].JumpPress=0
		Object[PlayerObjectPos].JumpHold=0
		Object[PlayerObjectPos].Value1=0
		PlayerObjectPos++
	loop
	Screen.CameraXPos=Object[0].iXPos
	Screen.CameraYPos=Object[0].iYPos
endfunction


function PlayerObject_Function38
	switch Object[PlayerObjectPos].Value37
	case 0
		ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
		break
	case 1
		ResetObjectEntity(ArrayPos0,blueShieldType,0,0,0)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		Object[ArrayPos0].InkEffect=INK_ALPHA
		Object[ArrayPos0].Alpha=160
		break
	case 2
		ResetObjectEntity(ArrayPos0,TypeName[BubbleShield],0,0,0)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		break
	case 3
		ResetObjectEntity(ArrayPos0,TypeName[FireShield],0,0,0)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		break
	case 4
		ResetObjectEntity(ArrayPos0,TypeName[LightningShield],0,0,0)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		break
	case 5
		ResetObjectEntity(ArrayPos0,goggleType,0,0,0)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		Object[ArrayPos0].Value0=PlayerObjectPos
		Object[ArrayPos0].DrawOrder=-1
		endswitch
endfunction



function PlayerObject_Function39
	if PlayerObject_constant3==1
		PlayerObject_constant4++
		if PlayerObject_constant4>=4
			PlayerObject_constant4=0
			PlayerObject_constant5+=4
			if PlayerObject_constant5>=64
				PlayerObject_constant5=24
			endif
		endif
	else
		PlayerObject_constant4++
		if PlayerObject_constant4>=8
			PlayerObject_constant4=0
			PlayerObject_constant5-=4
			if PlayerObject_constant5<=0
				PlayerObject_constant5=0
				PlayerObject_constant3=0
			endif
			if PlayerObject_constant5>=24
				PlayerObject_constant5=24
			endif
		endif
	endif
	TempValue1=PlayerObject_constant5
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array0)
	SetPaletteEntry(0,2,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array1)
	SetPaletteEntry(1,2,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array0)
	SetPaletteEntry(0,3,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array1)
	SetPaletteEntry(1,3,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array0)
	SetPaletteEntry(0,4,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array1)
	SetPaletteEntry(1,4,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array0)
	SetPaletteEntry(0,5,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array1)
	SetPaletteEntry(1,5,TempValue0)
endfunction


function PlayerObject_Function40
	if PlayerObject_constant3==1
		PlayerObject_constant4++
		if PlayerObject_constant4>=12
			PlayerObject_constant4=0
			PlayerObject_constant5+=4
			if PlayerObject_constant5>=24
				PlayerObject_constant5=0
			endif
		endif
	else
		if PlayerObject_constant5>12
			FlipSign(PlayerObject_constant5)
			PlayerObject_constant5+=24
		endif
		PlayerObject_constant4++
		if PlayerObject_constant4>=12
			PlayerObject_constant4=0
			PlayerObject_constant5-=4
			if PlayerObject_constant5<=0
				PlayerObject_constant5=0
				PlayerObject_constant3=0
			endif
		endif
	endif
	TempValue1=PlayerObject_constant5
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array2)
	SetPaletteEntry(0,13,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array3)
	SetPaletteEntry(1,13,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array2)
	SetPaletteEntry(0,17,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array3)
	SetPaletteEntry(1,17,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array2)
	SetPaletteEntry(0,18,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array3)
	SetPaletteEntry(1,18,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array2)
	SetPaletteEntry(0,16,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array3)
	SetPaletteEntry(1,16,TempValue0)
endfunction


function PlayerObject_Function41
	if PlayerObject_constant3==1
		PlayerObject_constant4++
		if PlayerObject_constant4>=12
			PlayerObject_constant4=9
			PlayerObject_constant5+=3
			if PlayerObject_constant5>=30
				PlayerObject_constant4=0
				PlayerObject_constant5=0
			endif
		endif
	else
		if PlayerObject_constant5>15
			FlipSign(PlayerObject_constant5)
			PlayerObject_constant5+=30
		endif
		PlayerObject_constant4++
		if PlayerObject_constant4>=12
			PlayerObject_constant4=0
			PlayerObject_constant5-=3
			if PlayerObject_constant5<=0
				PlayerObject_constant5=0
				PlayerObject_constant3=0
			endif
		endif
	endif
	TempValue1=PlayerObject_constant5
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array4)
	SetPaletteEntry(0,26,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array5)
	SetPaletteEntry(1,26,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array4)
	SetPaletteEntry(0,27,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array5)
	SetPaletteEntry(1,27,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array4)
	SetPaletteEntry(0,28,TempValue0)
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array5)
	SetPaletteEntry(1,28,TempValue0)
endfunction


function PlayerObject_Function42
	switch Stage.PlayerListPos
	case 0
	case 3
		TempValue0=PlayerObject_array6
		break
	case 1
		TempValue0=PlayerObject_array7
		break
	case 2
		TempValue0=PlayerObject_array8
		break

	endswitch
	TempValue1=0
	TempValue2=0
	if Stage.State!=3
		TempValue3=Object[PlayerObjectPos].YPos
		TempValue3>>=16
		CheckGreater(TempValue3,Stage.WaterLevel)
		TempValue4=CheckResult
		CheckNotEqual(Object[PlayerObjectPos].Type,TypeName[DebugMode])
		TempValue4&=CheckResult
		if TempValue4==1
			SetBit(TempValue1,0,1)
			Object[PlayerObjectPos].Value25=0x1000
		else
			Object[PlayerObjectPos].Value25=0x3800
		endif
		if PlayerObject_constant3==1
			SetBit(TempValue1,1,1)
			TempValue2=2
		endif
		if Object[PlayerObjectPos].Value6>0
			SetBit(TempValue1,2,1)
			TempValue2=1
		endif
		TempValue1<<=3
	endif
	GetArrayValue(Object[PlayerObjectPos].Value20,TempValue1,TempValue0)
	TempValue1++
	GetArrayValue(Object[PlayerObjectPos].Value21,TempValue1,TempValue0)
	Object[PlayerObjectPos].Value22=Object[PlayerObjectPos].Value21
	Object[PlayerObjectPos].Value22>>=TempValue2
	TempValue1++
	GetArrayValue(Object[PlayerObjectPos].Value23,TempValue1,TempValue0)
	TempValue1++
	GetArrayValue(Object[PlayerObjectPos].Value24,TempValue1,TempValue0)
	TempValue1++
	GetArrayValue(Object[PlayerObjectPos].Value9,TempValue1,TempValue0)
	TempValue1++
	GetArrayValue(Object[PlayerObjectPos].Value29,TempValue1,TempValue0)
	TempValue1++
	GetArrayValue(Object[PlayerObjectPos].Value27,TempValue1,TempValue0)
	TempValue1++
	GetArrayValue(Object[PlayerObjectPos].Value28,TempValue1,TempValue0)
endfunction


function PlayerObject_Function43
	if PlayerObject_constant3!=0
		switch Stage.PlayerListPos
		case 0
		case 3
			CallFunction(PlayerObject_Function39)
			break
		case 1
			CallFunction(PlayerObject_Function40)
			break
		case 2
			CallFunction(PlayerObject_Function41)
			break

		endswitch
	endif
	if PlayerObject_constant3==1
		Object.Value7=60
		PlayerObject_constant6++
		if PlayerObject_constant6==60
			PlayerObject_constant6=0
			Object.Value0--
			if Object.Value0==0
				PlayerObject_constant3=2
			endif
		endif
	endif
	if PlayerObject_constant3==2
		if Stage.PlayerListPos==0
			LoadAnimation("Sonic.ani")
		endif
		if Music.CurrentTrack==2
			PlayMusic(0)
		endif
		Object.Value7=0
		if Object.State!=27
			if Object.State!=28
				PlayerObjectPos=Object.EntityNo
				ArrayPos0=PlayerObjectPos
				ArrayPos0+=PlayerObjectCount
				CallFunction(PlayerObject_Function38)
			endif
		endif
		PlayerObject_constant3=3
		CallFunction(PlayerObject_Function42)
	endif
endfunction


function PlayerObject_Function44
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_JUMPING)
	TempValue0=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_SPINDASH)
	TempValue0|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_GLIDING)
	TempValue0|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_GLIDING_STOP)
	TempValue0|=CheckResult
	CheckNotEqual(Object[PlayerObjectPos].Value7,0)
	TempValue0|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLYING)
	TempValue1=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLYINGTIRED)
	TempValue1|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLY_LIFT_UP)
	TempValue1|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLY_LIFT_DOWN)
	TempValue1|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLY_LIFT_TIRED)
	TempValue1|=CheckResult
	if TempValue1==1
		CheckGreater(Object[PlayerObjectPos].YPos,Object.YPos)
		TempValue0|=CheckResult
	endif
	if TempValue0==1
		FlipSign(Object[PlayerObjectPos].XVelocity)
		Object[PlayerObjectPos].XVelocity>>=1
		Object[PlayerObjectPos].Speed=Object[PlayerObjectPos].XVelocity
		FlipSign(Object[PlayerObjectPos].YVelocity)
		Object[PlayerObjectPos].YVelocity>>=1
		if Object[PlayerObjectPos].Animation==ANI_GLIDING
			Object[PlayerObjectPos].Animation=ANI_GLIDING_DROP
			Object[PlayerObjectPos].State=21
		endif
		CheckResult=1
	else
		if Object[PlayerObjectPos].State!=27
			if Object[PlayerObjectPos].Value7==0
				if Object[PlayerObjectPos].Value8==0
					Object[PlayerObjectPos].State=25
					if Object[PlayerObjectPos].XPos>Object.XPos
						Object[PlayerObjectPos].Speed=0x20000
					else
						Object[PlayerObjectPos].Speed=-0x20000
					endif
				endif
			endif
		endif
		CheckResult=0
	endif
endfunction


function PlayerObject_Function45
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_JUMPING)
	TempValue0=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_SPINDASH)
	TempValue0|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_GLIDING)
	TempValue0|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_GLIDING_STOP)
	TempValue0|=CheckResult
	CheckNotEqual(Object[PlayerObjectPos].Value7,0)
	TempValue0|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLYING)
	TempValue1=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLYINGTIRED)
	TempValue1|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLY_LIFT_UP)
	TempValue1|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLY_LIFT_DOWN)
	TempValue1|=CheckResult
	CheckEqual(Object[PlayerObjectPos].Animation,ANI_FLY_LIFT_TIRED)
	TempValue1|=CheckResult
	if TempValue1==1
		CheckGreater(Object[PlayerObjectPos].YPos,Object.YPos)
		TempValue0|=CheckResult
	endif
	if TempValue0==1
		ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,Object.XPos,Object.YPos)
		Rand(CheckResult,32)
		if CheckResult>15
			CreateTempObject(animalType1,0,Object.XPos,Object.YPos)
		else
			CreateTempObject(animalType2,0,Object.XPos,Object.YPos)
		endif
		Object[TempObjectPos].Priority=PRIORITY_UNKNOWN
		CreateTempObject(TypeName[SmokePuff],0,Object.XPos,Object.YPos)
		Object[TempObjectPos].DrawOrder=4
		CreateTempObject(TypeName[ObjectScore],Object[PlayerObjectPos].Value19,Object.XPos,Object.YPos)
		Object[TempObjectPos].DrawOrder=4
		PlaySfx(SFXName[Destroy],0)
		if Object[PlayerObjectPos].YVelocity>0
			if Object[PlayerObjectPos].YPos>=Object.YPos
				Object[PlayerObjectPos].YVelocity-=0x10000
			else
				Object[PlayerObjectPos].YVelocity+=Object[PlayerObjectPos].Value25
				Object[PlayerObjectPos].YVelocity+=Object[PlayerObjectPos].Value25
				FlipSign(Object[PlayerObjectPos].YVelocity)
			endif
		else
			Object[PlayerObjectPos].YVelocity+=0x10000
		endif
		if options.competition==0
			TempValue0=PlayerObjectPos
			PlayerObjectPos=0
		endif
		switch Object[PlayerObjectPos].Value19
		case 0
			player.score+=100
			break
		case 1
			player.score+=200
			break
		case 2
			player.score+=500
			break
		case 3
		case 4
		case 5
		case 6
		case 7
		case 8
		case 9
		case 10
		case 11
		case 12
		case 13
		case 14
			player.score+=1000
			break
		case 15
			player.score+=0x2710
			break

		endswitch
		if Object[PlayerObjectPos].Value19<15
			Object[PlayerObjectPos].Value19++
		endif
		if options.competition==0
			PlayerObjectPos=TempValue0
		endif
	else
		if Object[PlayerObjectPos].State!=27
			if Object[PlayerObjectPos].Value7==0
				if Object[PlayerObjectPos].Value8==0
					Object[PlayerObjectPos].State=25
					if Object[PlayerObjectPos].XPos>Object.XPos
						Object[PlayerObjectPos].Speed=0x20000
					else
						Object[PlayerObjectPos].Speed=-0x20000
					endif
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function46
	if Object[PlayerObjectPos].State!=27
		ArrayPos0=Object[PlayerObjectPos].EntityNo
		ArrayPos0+=PlayerObjectCount
		if Object[PlayerObjectPos].Value7==0
			if Object[PlayerObjectPos].Value8==0
				Object[PlayerObjectPos].State=25
				if Object[PlayerObjectPos].XPos>Object.XPos
					Object[PlayerObjectPos].Speed=0x20000
				else
					Object[PlayerObjectPos].Speed=-0x20000
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function47
	if Object[PlayerObjectPos].Value37!=3
		if Object[PlayerObjectPos].State!=27
			ArrayPos0=Object[PlayerObjectPos].EntityNo
			ArrayPos0+=PlayerObjectCount
			if Object[PlayerObjectPos].Value7==0
				if Object[PlayerObjectPos].Value8==0
					Object[PlayerObjectPos].State=25
					if Object[PlayerObjectPos].XPos>Object.XPos
						Object[PlayerObjectPos].Speed=0x20000
					else
						Object[PlayerObjectPos].Speed=-0x20000
					endif
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function48
	if Object[PlayerObjectPos].Value37!=4
		if Object[PlayerObjectPos].State!=27
			ArrayPos0=Object[PlayerObjectPos].EntityNo
			ArrayPos0+=PlayerObjectCount
			if Object[PlayerObjectPos].Value7==0
				if Object[PlayerObjectPos].Value8==0
					Object[PlayerObjectPos].State=25
					if Object[PlayerObjectPos].XPos>Object.XPos
						Object[PlayerObjectPos].Speed=0x20000
					else
						Object[PlayerObjectPos].Speed=-0x20000
					endif
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function49
	if Object[PlayerObjectPos].Value37>1
		TempValue0=Object[PlayerObjectPos].XPos
		TempValue0-=Object.XPos
		TempValue1=Object[PlayerObjectPos].YPos
		TempValue1-=Object.YPos
		ATan2(TempValue2,TempValue0,TempValue1)
		Sin256(TempValue0,TempValue2)
		Cos256(TempValue1,TempValue2)
		Object.XVelocity=TempValue1
		Object.XVelocity*=-0x800
		Object.YVelocity=TempValue0
		Object.YVelocity*=-0x800
	else
		if Object[PlayerObjectPos].State!=27
			ArrayPos0=Object[PlayerObjectPos].EntityNo
			ArrayPos0+=PlayerObjectCount
			if Object[PlayerObjectPos].Value7==0
				if Object[PlayerObjectPos].Value8==0
					Object[PlayerObjectPos].State=25
					if Object[PlayerObjectPos].XPos>Object.XPos
						Object[PlayerObjectPos].Speed=0x20000
					else
						Object[PlayerObjectPos].Speed=-0x20000
					endif
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function50
	if Object[PlayerObjectPos].State!=27
		ArrayPos0=Object[PlayerObjectPos].EntityNo
		ArrayPos0+=PlayerObjectCount
		if Object[PlayerObjectPos].Value7==0
			if Object[PlayerObjectPos].State!=25
				if Object[PlayerObjectPos].State!=26
					TempValue0=options.spikeBehavior
					CheckEqual(Object[PlayerObjectPos].Value8,0)
					TempValue0|=CheckResult
					if TempValue0==1
						if Object[PlayerObjectPos].Value8==0
							Object[PlayerObjectPos].Value8=2
						endif
						Object[PlayerObjectPos].State=25
						if Object[PlayerObjectPos].XPos>Object.XPos
							Object[PlayerObjectPos].Speed=0x20000
						else
							Object[PlayerObjectPos].Speed=-0x20000
						endif
					endif
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function51
	PlaySfx(SFXName[Hurt],0)
	Object[PlayerObjectPos].Speed=0
	Object[PlayerObjectPos].XVelocity=0
	Object[PlayerObjectPos].YVelocity=-0x68000
	Object[PlayerObjectPos].State=27
	Object[PlayerObjectPos].Animation=ANI_DYING
	Object[PlayerObjectPos].TileCollisions=0
	Object[PlayerObjectPos].ObjectInteractions=0
	Object[PlayerObjectPos].Value8=0
	Object[PlayerObjectPos].Visible=1
	Object[PlayerObjectPos].Value18=6
	if PlayerObjectPos==0
		Object[PlayerObjectPos].Priority=PRIORITY_ACTIVE_PAUSED
		if Object[1].Type==TypeName[Player2Object]
			Object[1].Priority=PRIORITY_ACTIVE_PAUSED
		endif
		Screen.CameraEnabled=0
		Stage.State=3
	endif
	ArrayPos0=PlayerObjectPos
	ArrayPos0+=PlayerObjectCount
	if Object[ArrayPos0].Type==invincibilityType
		Object[ArrayPos0].PropertyValue=3
	endif
	Object[ArrayPos0].Type=TypeName[BlankObject]
	Object[PlayerObjectPos].Value37=0
endfunction


function PlayerObject_Function0
	if options.attractMode==0
		if Object.ControlMode==0
			CheckTouchRect(0,96,Screen.CenterX,Screen.YSize)
			if CheckResult>-1
				ArrayPos0=CheckResult
				TempValue0=TouchScreen[ArrayPos0].XPos
				TempValue0-=SaveRAM[39]
				TempValue1=TouchScreen[ArrayPos0].YPos
				TempValue1-=SaveRAM[40]
				ATan2(TempValue2,TempValue0,TempValue1)
				TempValue2+=32
				TempValue2&=255
				TempValue2>>=6
				switch TempValue2
				case 0
					KeyDown.Right=1
					break
				case 1
					KeyDown.Down=1
					break
				case 2
					KeyDown.Left=1
					break
				case 3
					KeyDown.Up=1
					break

				endswitch
			endif
			CheckTouchRect(Screen.CenterX,96,Screen.XSize,240)
			if CheckResult>-1
				KeyDown.ButtonA=1
			endif
			if touchJump==0
				KeyPress.ButtonA|=KeyDown.ButtonA
			endif
			touchJump=KeyDown.ButtonA
			if Stage.DebugMode==1
				CheckTouchRect(0,0,112,56)
				if CheckResult>-1
					KeyDown.ButtonB=1
				endif
				if touchDebug==0
					KeyPress.ButtonB|=KeyDown.ButtonB
				endif
				touchDebug=KeyDown.ButtonB
			endif
			CheckTouchRect(240,0,Screen.XSize,40)
			if CheckResult>-1
				PlaySfx(SFXName[MenuBack],0)
				StopSfx(SFXName[Flying])
				StopSfx(SFXName[Jump])
				Engine.State=5
			endif
			if KeyPress.Start==1
				PlaySfx(SFXName[MenuBack],0)
				StopSfx(SFXName[Flying])
				StopSfx(SFXName[Jump])
				Engine.State=5
			endif
		endif
		ProcessPlayerControl()
	else
		if credits.screen==0
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if KeyPress.Start==1
				CheckResult=0
			endif
			if CheckResult>-1
				if PlayerObject_constant7>1
					PlayerObject_constant7=1
				endif
			endif
			if KeyPress.Start==1
				if PlayerObject_constant7>1
					PlayerObject_constant7=1
				endif
			endif
		endif
		if Object.ControlMode==0
			PlayerObject_constant1--
			if PlayerObject_constant1<1
				if PlayerObject_constant0<PlayerObject_constant8
					GetArrayValue(TempValue0,PlayerObject_constant0,PlayerObject_constant2)
					GetBit(Object.Up,TempValue0,0)
					GetBit(Object.Down,TempValue0,1)
					GetBit(Object.Left,TempValue0,2)
					GetBit(Object.Right,TempValue0,3)
					GetBit(Object.JumpPress,TempValue0,4)
					GetBit(Object.JumpHold,TempValue0,5)
					PlayerObject_constant0++
					GetArrayValue(PlayerObject_constant1,PlayerObject_constant0,PlayerObject_constant2)
					PlayerObject_constant0++
				endif
			else
				if Object.JumpPress==1
					Object.JumpPress=0
				endif
			endif
			if PlayerObject_constant7>0
				PlayerObject_constant7--
				if PlayerObject_constant7<1
					ResetObjectEntity(11,TypeName[TitleCard],0,0,0)
					Object[11].State=8
					Object[11].Priority=PRIORITY_ACTIVE
					Object[11].DrawOrder=6
					Object.Value7=80
					Screen.CameraEnabled=0
				endif
			endif
		endif
	endif
	if Object.Value6>0
		Object.Value6--
		if Object.Value6<1
			PlayerObjectPos=Object.EntityNo
			CallFunction(PlayerObject_Function42)
			if SlowDownMusic!=0
				CallFunction(SlowDownMusic)
			endif
			Object.Value6=0
		endif
	endif
	if Object.State!=26
		if Object.Value8>0
			Object.Value8--
			GetBit(TempValue0,Object.Value8,2)
			if TempValue0==1
				Object.Visible=0
			else
				Object.Visible=1
			endif
		endif
	endif
	if Object.Value7>0
		Object.Value7--
		if Object.Value7==0
			if Music.CurrentTrack==2
				PlayMusic(0)
			endif
			if Object[+PlayerObjectCount].Type==invincibilityType
				PlayerObjectPos=Object.EntityNo
				ArrayPos0=PlayerObjectPos
				ArrayPos0+=PlayerObjectCount
				CallFunction(PlayerObject_Function38)
			endif
		endif
	endif
	if Object.State!=15
		if Object.State!=16
			if Object.LookPos>0
				Object.LookPos-=2
			endif
			if Object.LookPos<0
				Object.LookPos+=2
			endif
		endif
	endif
	if Object.Value11>0
		Object.Value11--
		if Object.Value11==0
			Screen.CameraStyle=0
		endif
	endif
	if Object.State!=18
		if Object.Value26!=0
			StopSfx(SFXName[Flying])
			StopSfx(SFXName[Tired])
			Object.Value26=0
		endif
	endif
endfunction


function PlayerObject_Function1
	CheckResult=0
endfunction


function PlayerObject_Function52
	if Object.PropertyValue==1
		Object.Value5=120
	else
		Object.Value5=Object.Speed
		if Object.Value5<0
			FlipSign(Object.Value5)
		endif
		Object.Value5*=240
		Object.Value5/=0x60000
		Object.Value5+=48
	endif
endfunction


function PlayerObject_Function53
	Object.AnimationSpeed=Object.Speed
	if Object.AnimationSpeed<0
		FlipSign(Object.AnimationSpeed)
	endif
	Object.AnimationSpeed*=60
	Object.AnimationSpeed/=0x60000
	Object.AnimationSpeed+=20
endfunction


function PlayerObject_Function54
	Object.AnimationSpeed=Object.Speed
	if Object.AnimationSpeed<0
		FlipSign(Object.AnimationSpeed)
	endif
	Object.AnimationSpeed*=80
	Object.AnimationSpeed/=0x60000
endfunction


function PlayerObject_Function2
	if Object.ControlLock>0
		Object.ControlLock--
		Sin256(TempValue0,Object.Angle)
		TempValue0*=0x2000
		TempValue0>>=8
		Object.Speed+=TempValue0
	else
		if Object.Left==1
			TempValue0=Object.Value20
			FlipSign(TempValue0)
			if Object.Speed>TempValue0
				if Object.Speed>0
					if Object.CollisionMode==CMODE_FLOOR
						if Object.Speed>0x40000
							Object.Value14=16
						endif
					endif
					if Object.Speed<Object.Value9
						Object.Speed=Object.Value9
						FlipSign(Object.Speed)
						Object.Value14=0
					else
						Object.Speed-=Object.Value9
					endif
				else
					Object.Speed-=Object.Value21
					Object.Value14=0
				endif
			endif
			if Object.Speed<=0
				Object.Direction=FLIP_X
			endif
		endif
		if Object.Right==1
			if Object.Speed<Object.Value20
				if Object.Speed<0
					if Object.CollisionMode==CMODE_FLOOR
						if Object.Speed<-0x40000
							Object.Value14=16
						endif
					endif
					TempValue0=Object.Value9
					FlipSign(TempValue0)
					if Object.Speed>TempValue0
						Object.Speed=Object.Value9
						Object.Value14=0
					else
						Object.Speed+=Object.Value9
					endif
				else
					Object.Speed+=Object.Value21
					Object.Value14=0
				endif
			endif
			if Object.Speed>=0
				Object.Direction=FLIP_NONE
			endif
		endif
		TempValue0=Object.Left
		TempValue0|=Object.Right
		if TempValue0==0
			if Object.Speed>0
				Object.Speed-=Object.Value22
				if Object.Speed<0
					Object.Speed=0
				endif
			else
				Object.Speed+=Object.Value22
				if Object.Speed>0
					Object.Speed=0
				endif
			endif
			if Object.Speed>0x2000
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x2000
				TempValue0>>=8
				Object.Speed+=TempValue0
			endif
			if Object.Speed<-0x2000
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x2000
				TempValue0>>=8
				Object.Speed+=TempValue0
			endif
			if Object.Angle>192
				if Object.Angle<228
					if Object.Speed>-0x10000
						if Object.Speed<0x10000
							Object.ControlLock=30
						endif
					endif
				endif
			endif
			if Object.Angle>28
				if Object.Angle<64
					if Object.Speed>-0x10000
						if Object.Speed<0x10000
							Object.ControlLock=30
						endif
					endif
				endif
			endif
		else
			Sin256(TempValue0,Object.Angle)
			TempValue0*=0x2000
			TempValue0>>=8
			Object.Speed+=TempValue0
			if Object.Right==1
				if Object.Left==0
					if Object.Angle>192
						if Object.Angle<228
							if Object.Speed<0x28000
								if Object.Speed>-0x20000
									Object.ControlLock=30
								endif
							endif
						endif
					endif
				endif
			else
				if Object.Left==1
					if Object.Angle>28
						if Object.Angle<64
							if Object.Speed>-0x28000
								if Object.Speed<0x20000
									Object.ControlLock=30
								endif
							endif
						endif
					endif
				endif
			endif
		endif
		if options.speedCap==1
			if Object.Left==1
				TempValue0=Object.Value20
				FlipSign(TempValue0)
				if Object.Speed<TempValue0
					Object.Speed=TempValue0
				endif
			endif
			if Object.Right==1
				if Object.Speed>Object.Value20
					Object.Speed=Object.Value20
				endif
			endif
		endif
	endif
	switch Object.CollisionMode
	case 1
		if Object.Angle<=192
			if Object.Speed>-0x20000
				if Object.Speed<0x20000
					Object.Gravity=GRAVITY_AIR
					Object.Angle=0
					Object.CollisionMode=CMODE_FLOOR
					Object.Speed=Object.XVelocity
				endif
			endif
		endif
		break
	case 2
		if Object.Speed>-0x20000
			if Object.Speed<0x20000
				Object.Gravity=GRAVITY_AIR
				Object.Angle=0
				Object.CollisionMode=CMODE_FLOOR
				Object.Speed=Object.XVelocity
			endif
		endif
		break
	case 3
		if Object.Angle>=64
			if Object.Speed>-0x20000
				if Object.Speed<0x20000
					Object.Gravity=GRAVITY_AIR
					Object.Angle=0
					Object.CollisionMode=CMODE_FLOOR
					Object.Speed=Object.XVelocity
				endif
			endif
		endif
		break

	endswitch
endfunction


function PlayerObject_Function3
	if Object.YVelocity>-0x40000
		if Object.YVelocity<0
			TempValue0=Object.Speed
			TempValue0>>=5
			Object.Speed-=TempValue0
		endif
	endif
	TempValue0=Object.Value20
	FlipSign(TempValue0)
	if Object.Speed>TempValue0
		if Object.Left==1
			Object.Speed-=Object.Value23
			Object.Direction=FLIP_X
		endif
	else
		if Object.Left==1
			Object.Direction=FLIP_X
		endif
	endif
	if Object.Speed<Object.Value20
		if Object.Right==1
			Object.Speed+=Object.Value23
			Object.Direction=FLIP_NONE
		endif
	else
		if Object.Right==1
			Object.Direction=FLIP_NONE
		endif
	endif
	if options.airSpeedCap==1
		if Object.Left==1
			TempValue0=Object.Value20
			FlipSign(TempValue0)
			if Object.Speed<TempValue0
				Object.Speed=TempValue0
			endif
		endif
		if Object.Right==1
			if Object.Speed>Object.Value20
				Object.Speed=Object.Value20
			endif
		endif
	endif
endfunction


function PlayerObject_Function55
	if Object.Right==1
		if Object.Speed<0
			Object.Speed+=Object.Value31
		endif
	endif
	if Object.Left==1
		if Object.Speed>0
			Object.Speed-=Object.Value31
		endif
	endif
	TempValue1=Object.Speed
	if Object.Speed>0
		Object.Speed-=Object.Value29
		Sin256(TempValue0,Object.Angle)
		if TempValue0>0
			Sin256(TempValue0,Object.Angle)
			TempValue0*=0x5000
		else
			Sin256(TempValue0,Object.Angle)
			TempValue0*=0x1400
		endif
		TempValue0>>=8
		Object.Speed+=TempValue0
		if Object.Speed>0x120000
			Object.Speed=0x120000
		endif
	else
		Object.Speed+=Object.Value29
		Sin256(TempValue0,Object.Angle)
		if TempValue0<0
			Sin256(TempValue0,Object.Angle)
			TempValue0*=0x5000
		else
			Sin256(TempValue0,Object.Angle)
			TempValue0*=0x1400
		endif
		TempValue0>>=8
		Object.Speed+=TempValue0
		if Object.Speed<-0x120000
			Object.Speed=-0x120000
		endif
	endif
	switch Object.CollisionMode
	case 0
	case 2
		if TempValue1>0
			if Object.Speed<0
				Object.Speed=0
				Object.State=10
			endif
		else
			if Object.Speed>0
				Object.Speed=0
				Object.State=10
			endif
		endif
		break
	case 1
		if Object.Angle<193
			if TempValue1>0
				if Object.Speed<0x20000
					Object.Gravity=GRAVITY_AIR
					Object.XVelocity=0
					Object.Speed=0
				endif
			endif
		endif
		break
	case 3
		if Object.Angle>63
			if TempValue1<0
				if Object.Speed>-0x20000
					Object.Gravity=GRAVITY_AIR
					Object.XVelocity=0
					Object.Speed=0
				endif
			endif
		endif
		break

	endswitch
endfunction


function PlayerObject_Function4
	Object.TrackScroll=1
	Object.YVelocity+=Object.Value25
	if Object.YVelocity<Object.Value28
		if Object.JumpHold==0
			if Object.Value1>0
				Object.YVelocity=Object.Value28
				TempValue0=Object.Speed
				TempValue0>>=5
				Object.Speed-=TempValue0
			endif
		endif
	endif
	Object.XVelocity=Object.Speed
	if Object.Rotation<256
		if Object.Rotation>0
			Object.Rotation-=4
		else
			Object.Rotation=0
		endif
	else
		if Object.Rotation<512
			Object.Rotation+=4
		else
			Object.Rotation=0
		endif
	endif
	Object.CollisionMode=CMODE_FLOOR
	if Object.Animation==ANI_JUMPING
		Object.AnimationSpeed=Object.Value5
	endif
endfunction


function PlayerObject_Function5
	Object.TrackScroll=0
	Cos256(TempValue0,Object.Angle)
	TempValue0*=Object.Speed
	TempValue0>>=8
	Object.XVelocity=TempValue0
	Sin256(TempValue0,Object.Angle)
	TempValue0*=Object.Speed
	TempValue0>>=8
	Object.YVelocity=TempValue0
endfunction


function PlayerObject_Function6
	TempValue1=0
	if Object.CollisionMode==CMODE_FLOOR
		TempValue6=Object.XPos
		TempValue7=Object.YPos
		TempValue0=Object.CollisionTop
		TempValue0-=2
		ObjectTileCollision(CMODE_ROOF,0,TempValue0,Object.CollisionPlane)
		TempValue1=CheckResult
		Object.XPos=TempValue6
		Object.YPos=TempValue7
		TempValue0=Object.CollisionBottom
		if Object.Animation!=ANI_JUMPING
			Object.iYPos-=Object.Value30
			TempValue0+=Object.Value30
		endif
		ObjectTileCollision(CMODE_FLOOR,0,TempValue0,Object.CollisionPlane)
	endif
	if TempValue1==0
		Object.ControlLock=0
		Object.Gravity=GRAVITY_AIR
		TempValue1=Object.Value27
		TempValue1+=Object.Value25
		Sin256(Object.XVelocity,Object.Angle)
		Object.XVelocity*=TempValue1
		Cos256(TempValue0,Object.Angle)
		TempValue0*=Object.Speed
		Object.XVelocity+=TempValue0
		Object.XVelocity>>=8
		Sin256(Object.YVelocity,Object.Angle)
		Object.YVelocity*=Object.Speed
		Cos256(TempValue0,Object.Angle)
		TempValue0*=TempValue1
		Object.YVelocity-=TempValue0
		Object.YVelocity>>=8
		Object.Speed=Object.XVelocity
		Object.TrackScroll=1
		Object.Animation=ANI_JUMPING
		Object.Angle=0
		Object.CollisionMode=CMODE_FLOOR
		Object.Value1=1
		CallFunction(PlayerObject_Function52)
		if Object.State==13
			Object.State=14
		else
			Object.State=11
		endif
		PlaySfx(SFXName[Jump],0)
		Object.Value34=1
		Object.Value35=1
	endif
endfunction


function PlayerObject_Function7
	Object.State=17
	Object.Animation=ANI_SPINDASH
	Object.Value2=0
	PlaySfx(SFXName[Charge],0)
	CreateTempObject(TypeName[DustPuff],Object.EntityNo,Object.XPos,Object.YPos)
	Object[TempObjectPos].iYPos=Object.CollisionBottom
	Object[TempObjectPos].YPos+=Object.YPos
	Object[TempObjectPos].Frame=4
	Object[TempObjectPos].DrawOrder=4
	Object[TempObjectPos].Direction=Object.Direction
endfunction


function PlayerObject_Function56
	Object.Value34=1
	Object.Value1--
	if Object.Value1==0
		Object.State=11
		Object.Animation=ANI_WALKING
	endif
endfunction


function PlayerObject_Function57
	if Stage.TimeEnabled==1
		ArrayPos0=PlayerObjectPos
		ArrayPos0+=PlayerObjectCount
		ResetObjectEntity(ArrayPos0,TypeName[SuperSpark],0,Object[0].XPos,Object[0].YPos)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		PlaySfx(SFXName[Transform],0)
		PlayMusic(2)
		PlayerObject_constant3=1
		Object[PlayerObjectPos].Value7=60
		Object[PlayerObjectPos].Value8=0
		Object[PlayerObjectPos].Visible=1
		CallFunction(PlayerObject_Function42)
		if Stage.PlayerListPos==0
			LoadAnimation("SuperSonic.ani")
		endif
		Object[PlayerObjectPos].State=56
		Object[PlayerObjectPos].Value34=1
		Object[PlayerObjectPos].Animation=ANI_SUPER_TRANSFORM
		Object[PlayerObjectPos].Value1=24
	endif
endfunction


function PlayerObject_Function58
	CallFunction(PlayerObject_Function3)
	CheckNotEqual(Object.Value37,2)
	TempValue0=CheckResult
	CheckNotEqual(Object.Value7,0)
	TempValue0|=CheckResult
	CheckEqual(PlayerObject_constant3,1)
	TempValue0|=CheckResult
	if TempValue0==1
		Object.State=11
	else
		if Object.Gravity==GRAVITY_AIR
			CallFunction(PlayerObject_Function4)
		else
			Object.Value35=1
			Object.Gravity=GRAVITY_AIR
			if Object.Value27==0x38000
				TempValue1=-0x40000
			else
				TempValue1=-0x78000
			endif
			TempValue1+=Object.Value25
			Sin256(Object.XVelocity,Object.Angle)
			Object.XVelocity*=TempValue1
			Cos256(TempValue0,Object.Angle)
			TempValue0*=Object.Speed
			Object.XVelocity+=TempValue0
			Object.XVelocity>>=8
			Sin256(Object.YVelocity,Object.Angle)
			Object.YVelocity*=Object.Speed
			Cos256(TempValue0,Object.Angle)
			TempValue0*=TempValue1
			Object.YVelocity=TempValue0
			Object.YVelocity>>=8
			Object.Speed=Object.XVelocity
			Object.TrackScroll=1
			Object.Animation=ANI_JUMPING
			Object.Angle=0
			Object.CollisionMode=CMODE_FLOOR
			Object.Value1=1
			CallFunction(PlayerObject_Function52)
			Object.State=11
			PlaySfx(SFXName[BubbleBounce],0)
			Object[+PlayerObjectCount].State=4
		endif
	endif
endfunction


function PlayerObject_Function59
	if Object.JumpPress==1
		CheckEqual(specialStage.emeralds,127)
		TempValue0=CheckResult
		CheckGreater(Object.Value0,49)
		TempValue0&=CheckResult
		CheckNotEqual(PlayerObject_constant3,1)
		TempValue0&=CheckResult
		CheckNotEqual(Object[30].Type,TypeName[ActFinish])
		TempValue0&=CheckResult
		if TempValue0==1
			PlayerObjectPos=Object.EntityNo
			CallFunction(PlayerObject_Function57)
		else
			CheckEqual(Object.Value7,0)
			TempValue0=CheckResult
			CheckNotEqual(PlayerObject_constant3,1)
			TempValue0&=CheckResult
			if TempValue0==1
				switch Object.Value37
				case 0
					if options.shieldType>1
						PlaySfx(SFXName[InstaShield],0)
						if Object[+PlayerObjectCount].Type==TypeName[BlankObject]
							PlayerObjectPos=Object.EntityNo
							ArrayPos0=PlayerObjectPos
							ArrayPos0+=PlayerObjectCount
							ResetObjectEntity(ArrayPos0,TypeName[InstaShield],0,0,0)
							Object[ArrayPos0].Priority=PRIORITY_ACTIVE
						endif
						Object.Value35=2
						Object[+PlayerObjectCount].State=1
						if Object.State==14
							Object.State=11
						endif
					endif
					break
				case 1
					break
				case 2
					PlaySfx(SFXName[BubbleBounce],0)
					Object.YVelocity=0x80000
					Object.XVelocity=0
					Object.Speed=Object.XVelocity
					Object.Value35=2
					Object.State=58
					Object[+PlayerObjectCount].State=2
					break
				case 3
					PlaySfx(SFXName[FireDash],0)
					GetBit(TempValue0,Object.Direction,0)
					if TempValue0==0
						Object.XVelocity=0x80000
					else
						Object.XVelocity=-0x80000
					endif
					Object.Speed=Object.XVelocity
					Object.YVelocity=0
					Object.Value35=2
					Object.Value11=15
					Screen.CameraStyle=4
					if Object.State==14
						Object.State=11
					endif
					Object[+PlayerObjectCount].State=2
					Object[+PlayerObjectCount].Direction=Object.Direction
					break
				case 4
					PlaySfx(SFXName[LightningJump],0)
					Object.YVelocity=-0x58000
					Object.Value35=2
					CreateTempObject(TypeName[LightningSpark],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XVelocity=-0x20000
					Object[TempObjectPos].YVelocity=-0x20000
					CreateTempObject(TypeName[LightningSpark],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XVelocity=0x20000
					Object[TempObjectPos].YVelocity=-0x20000
					CreateTempObject(TypeName[LightningSpark],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XVelocity=-0x20000
					Object[TempObjectPos].YVelocity=0x20000
					CreateTempObject(TypeName[LightningSpark],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XVelocity=0x20000
					Object[TempObjectPos].YVelocity=0x20000
					if Object.State==14
						Object.State=11
					endif
					break

				endswitch
			endif
		endif
	endif
endfunction


function PlayerObject_Function8
	if Object.JumpPress==1
		CheckEqual(specialStage.emeralds,127)
		TempValue0=CheckResult
		CheckGreater(Object.Value0,49)
		TempValue0&=CheckResult
		CheckNotEqual(PlayerObject_constant3,1)
		TempValue0&=CheckResult
		if TempValue0==1
			PlayerObjectPos=Object.EntityNo
			CallFunction(PlayerObject_Function57)
		else
			Object.Value1=0
			Object.State=18
			Object.Value26=0x800
			if Object.Value25==0x3800
				PlaySfx(SFXName[Flying],1)
				Object.Animation=ANI_FLYING
			else
				Object.Animation=ANI_SWIMMING
			endif
		endif
	endif
endfunction


function PlayerObject_Function9
	if Object.JumpPress==1
		CheckEqual(specialStage.emeralds,127)
		TempValue0=CheckResult
		CheckGreater(Object.Value0,49)
		TempValue0&=CheckResult
		CheckNotEqual(PlayerObject_constant3,1)
		TempValue0&=CheckResult
		if TempValue0==1
			PlayerObjectPos=Object.EntityNo
			CallFunction(PlayerObject_Function57)
		else
			Object.Speed=0x40000
			if Object.YVelocity<0
				Object.YVelocity=0
			endif
			if Object.Direction==FLIP_NONE
				Object.State=20
				Object.XVelocity=0x40000
				Object.Value1=0
			else
				Object.State=19
				Object.XVelocity=-0x40000
				Object.Value1=256
			endif
			Object.Animation=ANI_GLIDING
			Object.Frame=2
		endif
	endif
endfunction


function PlayerObject_Function10
	if Object.Animation!=ANI_SKIDDING
		TempValue7=1
	else
		TempValue7=0
	endif
	CallFunction(PlayerObject_Function2)
	if Object.Gravity==GRAVITY_AIR
		Object.State=11
		CallFunction(PlayerObject_Function4)
	else
		CallFunction(PlayerObject_Function5)
		if Object.Speed==0
			if Object.CollisionMode==CMODE_FLOOR
				if Object.Value1<240
					Object.Animation=ANI_STOPPED
					Object.Value1++
				else
					Object.Animation=ANI_WAITING
					if Stage.PlayerListPos==2
						Object.Value1++
						if Object.Value1==834
							Object.Value1=0
							Object.Animation=ANI_STOPPED
						endif
					endif
				endif
				switch Object.PropertyValue
				case 0
				case 1
					if Object.Flailing1==0
						if Object.Flailing2==0
							Object.Value1=0
							Object.Animation=ANI_FLAILING1
							Object.Direction=FLIP_NONE
						endif
						if Object.Flailing0==0
							Object.Value1=0
							Object.Animation=ANI_FLAILING1
							Object.Direction=FLIP_X
						endif
					endif
					break
				case 2
					if Object.Flailing1==0
						if Object.Flailing2==0
							Object.Value1=0
							Object.Animation=ANI_FLAILING1
							if Object.Direction==FLIP_X
								Object.PrevAnimation=ANI_FLAILING1
								Object.Frame=4
								Object.AnimationTimer=0
								Object.AnimationSpeed=0
							endif
							Object.Direction=FLIP_NONE
						endif
						if Object.Flailing0==0
							Object.Value1=0
							Object.Animation=ANI_FLAILING1
							if Object.Direction==FLIP_NONE
								Object.PrevAnimation=ANI_FLAILING1
								Object.Frame=4
								Object.AnimationTimer=0
								Object.AnimationSpeed=0
							endif
							Object.Direction=FLIP_X
						endif
					endif
					break

				endswitch
			endif
		else
			Object.Value1=0
			if Object.Speed>0
				if Object.Speed<0x5F5C2
					Object.Animation=ANI_WALKING
					CallFunction(PlayerObject_Function53)
				else
					if Object.Speed>0x9FFFF
						Object.Animation=ANI_PEELOUT
					else
						Object.Animation=ANI_RUNNING
					endif
					CallFunction(PlayerObject_Function54)
				endif
			else
				if Object.Speed>-0x5F5C2
					Object.Animation=ANI_WALKING
					CallFunction(PlayerObject_Function53)
				else
					if Object.Speed<-0x9FFFF
						Object.Animation=ANI_PEELOUT
					else
						Object.Animation=ANI_RUNNING
					endif
					CallFunction(PlayerObject_Function54)
				endif
			endif
		endif
		if Object.Value14>0
			if TempValue7==1
				PlaySfx(SFXName[Skidding],0)
			endif
			Object.Animation=ANI_SKIDDING
			Object.AnimationSpeed=0
			Object.Value14--
			if ringTimer==0
				CreateTempObject(TypeName[DustPuff],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].iYPos+=Object.CollisionBottom
				Object[TempObjectPos].DrawOrder=Object.Value18
			endif
			if Object.Speed>0
				Object.Direction=FLIP_NONE
			else
				Object.Direction=FLIP_X
			endif
		endif
		if Object.CollisionMode==CMODE_FLOOR
			if Object.Pushing==2
				Object.Animation=ANI_PUSHING
				Object.AnimationSpeed=0
			endif
		endif
		if Object.JumpPress==1
			CallFunction(PlayerObject_Function6)
		else
			if Object.Up==1
				if Object.Speed==0
					if Object.Animation!=ANI_FLAILING1
						if Object.Animation!=ANI_FLAILING2
							Object.State=15
							Object.Value1=0
						else
							Object.Up=0
							Object.Down=0
						endif
					else
						Object.Up=0
						Object.Down=0
					endif
				endif
			endif
			if Object.Down==1
				if Object.Speed==0
					if Object.Animation!=ANI_FLAILING1
						if Object.Animation!=ANI_FLAILING2
							Object.State=16
							Object.Value1=0
						else
							Object.Up=0
							Object.Down=0
						endif
					else
						Object.Up=0
						Object.Down=0
					endif
				else
					if Object.Left==0
						if Object.Right==0
							if Object.Speed>0
								if Object.Speed>0x8800
									Object.State=13
									Object.Animation=ANI_JUMPING
									if Object.PrevAnimation!=ANI_JUMPING
										Object.iYPos-=Object.Value30
									endif
									Object.Value2=0x400
									PlaySfx(SFXName[Rolling],0)
								endif
							else
								if Object.Speed<-0x8800
									Object.State=13
									Object.Animation=ANI_JUMPING
									if Object.PrevAnimation!=ANI_JUMPING
										Object.iYPos-=Object.Value30
									endif
									Object.Value2=0x400
									PlaySfx(SFXName[Rolling],0)
								endif
							endif
						endif
					endif
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function11
	CallFunction(PlayerObject_Function3)
	if Object.Gravity==GRAVITY_AIR
		CallFunction(PlayerObject_Function4)
		if Object.YVelocity>0x20000
			if Object.Animation==ANI_FLAILING1
				Object.Animation=ANI_WALKING
			endif
			if Object.Animation==ANI_FLAILING2
				Object.Animation=ANI_WALKING
			endif
		endif
		if Object.Animation==ANI_BOUNCING
			if Object.YVelocity>=0
				if Object.Value10==ANI_STOPPED
					Object.Value10=ANI_WALKING
				endif
				Object.Animation=Object.Value10
			endif
		endif
		if Object.Animation==ANI_HURT
			if Object.YVelocity>=0
				if Object.Value10==ANI_STOPPED
					Object.Value10=ANI_WALKING
				endif
				Object.Animation=Object.Value10
			endif
		endif
		if Object.Animation==ANI_JUMPING
			if Object.Value35==1
				if Object.YVelocity>=Object.Value28
					CallFunction(Object.Value32)
				endif
			endif
		endif
		if Object.Animation==ANI_SKIDDING
			if Object.Value14>0
				Object.Value14--
			else
				Object.Animation=ANI_WALKING
				Object.PrevAnimation=ANI_WALKING
				Object.Frame=0
				Object.AnimationSpeed=40
			endif
		endif
	else
		Object.State=10
		CallFunction(PlayerObject_Function5)
		Object.Value14=0
	endif
endfunction


function PlayerObject_Function12
	CallFunction(PlayerObject_Function3)
	if Object.Gravity==GRAVITY_AIR
		CallFunction(PlayerObject_Function4)
	else
		Object.State=32
		CallFunction(PlayerObject_Function5)
		Object.Value14=0
	endif
	Object.Animation=ANI_JUMPING
endfunction


function PlayerObject_Function13
	CallFunction(PlayerObject_Function55)
	if Object.Gravity==GRAVITY_AIR
		Object.State=11
		Object.Value1=0
		CallFunction(PlayerObject_Function4)
	else
		CallFunction(PlayerObject_Function52)
		Object.AnimationSpeed=Object.Value5
		CallFunction(PlayerObject_Function5)
		if Object.JumpPress==1
			CallFunction(PlayerObject_Function6)
		endif
	endif
endfunction


function PlayerObject_Function14
	Object.Left=0
	Object.Right=0
	CallFunction(PlayerObject_Function3)
	if Object.Gravity==GRAVITY_AIR
		if Object.Animation==ANI_JUMPING
			if Object.Value35==1
				if Object.YVelocity>=Object.Value28
					CallFunction(Object.Value32)
				endif
			endif
		endif
		CallFunction(PlayerObject_Function4)
	else
		Object.State=10
		CallFunction(PlayerObject_Function5)
		Object.Value14=0
	endif
endfunction


function PlayerObject_Function15
	if Object.Up==0
		Object.State=10
		Object.Value1=0
	else
		if Object.Value1<60
			Object.Value1++
		else
			TempValue0=Object.YPos
			TempValue0>>=16
			TempValue0-=Screen.CameraYPos
			TempValue0-=112
			if Object.LookPos>TempValue0
				Object.LookPos-=2
			endif
		endif
		Object.Animation=ANI_LOOKINGUP
		if Object.Gravity==GRAVITY_AIR
			Object.State=11
			Object.Value1=0
		else
			if Object.JumpPress==1
				CallFunction(PlayerObject_Function6)
			endif
		endif
	endif
endfunction


function PlayerObject_Function16
	if Object.Down==0
		Object.State=10
		Object.Value1=0
	else
		if Object.Value1<60
			Object.Value1++
		else
			TempValue0=Object.YPos
			TempValue0>>=16
			TempValue0-=Screen.CameraYPos
			TempValue0+=96
			if Object.LookPos<TempValue0
				Object.LookPos+=2
			endif
		endif
		Object.Animation=ANI_LOOKINGDOWN
		if Object.Gravity==GRAVITY_AIR
			Object.State=11
			Object.Value1=0
		else
			if Object.JumpPress==1
				CallFunction(Object.Value33)
			endif
		endif
	endif
endfunction


function PlayerObject_Function17
	if Object.Gravity==GRAVITY_AIR
		Object.State=11
		Object.Speed=0
	endif
	if Object.JumpPress==1
		if Object.Value2<0x90000
			Object.Value2+=0x20000
		else
			Object.Value2=0x80000
		endif
		Object.Frame=0
		PlaySfx(SFXName[Charge],0)
	else
		TempValue0=Object.Value2
		TempValue0>>=5
		Object.Value2-=TempValue0
	endif
	if Object.Down==0
		Object.Value1=0
		Object.State=13
		Object.Animation=ANI_JUMPING
		Object.iYPos-=Object.Value30
		if Object.EntityNo==0
			Object.Value11=15
			Screen.CameraStyle=4
		endif
		TempValue0=Object.Value2
		TempValue0>>=17
		TempValue0<<=16
		if PlayerObject_constant3==1
			TempValue0+=0xB0000
		else
			TempValue0+=0x80000
		endif
		if Object.Direction==FLIP_NONE
			Object.Speed=TempValue0
		else
			Object.Speed=TempValue0
			FlipSign(Object.Speed)
		endif
		StopSfx(SFXName[Charge])
		PlaySfx(SFXName[Release],0)
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function PlayerObject_Function60
	if Object.Value36!=0
		Object.Value36--
	endif
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue1+=0x1F0000
	if Object[0].Animation==ANI_JUMPING
		TempValue1+=0x50000
	endif
	TempValue0-=Object[0].XPos
	TempValue1-=Object[0].YPos
	if Object[0].State!=35
		CheckEqual(Object[0].Gravity,GRAVITY_GROUND)
		TempValue2=CheckResult
		CheckGreater(Object.YVelocity,0)
		TempValue2&=CheckResult
		if TempValue2==0
			CheckEqual(Object[0].State,10)
			TempValue2=CheckResult
			CheckEqual(Object[0].State,13)
			TempValue2|=CheckResult
			CheckEqual(Object[0].State,11)
			TempValue2|=CheckResult
			CheckEqual(Object[0].State,14)
			TempValue2|=CheckResult
			CheckEqual(Object[0].State,15)
			TempValue2|=CheckResult
			CheckEqual(Object[0].State,16)
			TempValue2|=CheckResult
			if TempValue2!=0
				TempValue2=TempValue0
				Absolute(TempValue2)
				TempValue3=TempValue1
				Absolute(TempValue3)
				if TempValue2<=0x80000
					if TempValue3<=0x80000
						if Object.Value36==0
							if Object[0].Down==0
								Object[0].Animation=ANI_HANGING
								Object[0].State=35
								Object[0].XPos+=TempValue0
								Object[0].YPos+=TempValue1
								PlaySfx(SFXName[Catch],0)
							endif
						endif
					endif
				endif
			endif
		endif
	endif
	if Object[0].State==35
		TempValue2=Object.XPos
		TempValue3=Object.YPos
		TempValue6=Object.XVelocity
		TempValue7=Object.YVelocity
		PlayerTileCollision()
		PlayerObject_constant9=Object.XPos
		PlayerObject_constant10=Object.YPos
		TempValue4=Object.XPos
		TempValue4&=-0x10000
		TempValue5=Object.YPos
		TempValue5&=-0x10000
		TempValue5+=0x1F0000
		Object.XPos=TempValue2
		Object.YPos=TempValue3
		Object.XVelocity=TempValue6
		Object.YVelocity=TempValue7
		Stage.ObjectEntityPos=0
		TempValue0=Object.XPos
		TempValue0&=-0x10000
		TempValue1=Object.YPos
		TempValue1&=-0x10000
		Object.XVelocity=TempValue4
		Object.YVelocity=TempValue5
		Object.XVelocity-=TempValue0
		Object.YVelocity-=TempValue1
		PlayerTileCollision()
		Stage.ObjectEntityPos=1
		Object[0].CollisionPlane=Object.CollisionPlane
		Object[0].Speed=Object.Speed
		Object[0].Direction=Object.Direction
		PlayerObject_constant11=Object[0].XPos
		PlayerObject_constant12=Object[0].YPos
		TempValue2=Object[0].XPos
		TempValue2&=-0x10000
		TempValue3=Object[0].YPos
		TempValue3&=-0x10000
		CheckNotEqual(TempValue4,TempValue2)
		TempValue6=CheckResult
		CheckNotEqual(TempValue5,TempValue3)
		TempValue6|=CheckResult
		if TempValue6==1
			if Object[0].Gravity==GRAVITY_GROUND
				Object[0].State=10
			else
				Object[0].State=11
			endif
			Object.Value36=30
		endif
	endif
endfunction


function PlayerObject_Function35
	if Object[1].State!=18
		Object.State=11
	endif
	TempValue0=Object[1].XPos
	TempValue0&=-0x10000
	TempValue2=Object.XPos
	TempValue2&=-0x10000
	if Object.XPos==PlayerObject_constant11
		PlayerObject_constant9&=-0x10000
		TempValue1=TempValue0
		TempValue1-=PlayerObject_constant9
		TempValue2+=TempValue1
	endif
	if TempValue0!=TempValue2
		if Object.Gravity==GRAVITY_GROUND
			Object.State=10
		else
			Object.State=11
		endif
	endif
	if Object.Gravity==GRAVITY_GROUND
		if Object.YVelocity>=0
			Object.State=10
		endif
	endif
	if Object.JumpPress!=0
		if Object.Down!=0
			if Object.Value25==0x3800
				Object.YVelocity=-0x40000
			else
				Object.YVelocity=-0x20000
			endif
			Object.State=11
			Object.Animation=ANI_JUMPING
		endif
	endif
	if Object.State==35
		Object.XVelocity=0
		Object.YVelocity=0
		Object.Speed=0
	else
		Object[1].Value36=30
	endif
endfunction


function PlayerObject_Function18
	CallFunction(PlayerObject_Function3)
	if Object.Gravity==GRAVITY_AIR
		Object.XVelocity=Object.Speed
		if Object.YVelocity<-0x10000
			Object.Value26=0x800
		else
			if Object.YVelocity<1
				if Object.Value2<60
					Object.Value2++
				else
					Object.Value26=0x800
				endif
			endif
		endif
		Object.YVelocity+=Object.Value26
		if Object.YPos<0x100000
			if Object.YVelocity<0
				Object.YVelocity=0
			endif
		endif
		CallFunction(PlayerObject_Function60)
		if Object.Value1<480
			if Object.Value25==0x3800
				if Object[0].State==35
					if Object.YVelocity<0
						Object.Animation=ANI_FLY_LIFT_UP
						Object.AnimationSpeed=240
					else
						Object.Animation=ANI_FLY_LIFT_DOWN
						Object.AnimationSpeed=120
					endif
				else
					Object.Animation=ANI_FLYING
					if Object.YVelocity<0
						Object.AnimationSpeed=240
					else
						Object.AnimationSpeed=120
					endif
				endif
			else
				if Object[0].State==35
					Object.Animation=ANI_SWIM_LIFT
				else
					Object.Animation=ANI_SWIMMING
					if Object.YVelocity<0
						Object.AnimationSpeed=60
					else
						Object.AnimationSpeed=30
					endif
				endif
			endif
			Object.Value1++
			if Object.Value1==480
				if Object.Value25==0x3800
					if Object[0].State==35
						Object.Animation=ANI_FLY_LIFT_TIRED
					else
						Object.Animation=ANI_FLYINGTIRED
					endif
					Object.AnimationSpeed=120
					StopSfx(SFXName[Flying])
					PlaySfx(SFXName[Tired],1)
				else
					if Object[0].State==35
						Object.Animation=ANI_SWIM_LIFT
					else
						Object.Animation=ANI_SWIMMINGTIRED
					endif
				endif
			else
				if Object.JumpPress==1
					CheckNotEqual(Object.Value25,0x3800)
					TempValue0=CheckResult
					CheckEqual(Object[0].State,35)
					TempValue0&=CheckResult
					if TempValue0==0
						Object.Value26=-0x2000
						Object.Value2=0
					endif
				endif
			endif
		else
			if Object.Value25==0x3800
				if Object[0].State==35
					Object.Animation=ANI_FLY_LIFT_TIRED
				else
					Object.Animation=ANI_FLYINGTIRED
				endif
			else
				if Object[0].State==35
					Object.Animation=ANI_SWIM_LIFT
				else
					Object.Animation=ANI_SWIMMINGTIRED
				endif
			endif
		endif
	else
		Object.Animation=ANI_WALKING
		Object.State=10
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function PlayerObject_Function19
	if Object.Gravity==GRAVITY_AIR
		if Object.JumpHold==1
			if Object.Value1==256
				if Object.Speed<0x180000
					Object.Speed+=0x400
				endif
			else
				if Object.Speed<0x40000
					Object.Speed+=0x1000
				endif
			endif
			if Object.YVelocity>0x8000
				Object.YVelocity-=0x2000
			else
				Object.YVelocity+=0x2000
			endif
			if Object.Value1<256
				Object.Value1+=4
			endif
			if Object.Value1<170
				if Object.Value1>86
					Object.Frame=0
				else
					if Object.Value1>44
						Object.Frame=1
					else
						Object.Frame=2
					endif
				endif
			else
				if Object.Value1<212
					Object.Frame=1
				else
					Object.Frame=2
				endif
			endif
			TempValue7=Object.XPos
			if Object.Value1<128
				Object.Direction=FLIP_NONE
				TempValue0=0
				TempValue1=0
			else
				Object.Direction=FLIP_X
				Object.XPos=TempValue7
				Object.XPos+=Object.XVelocity
				Object.YPos=Object.YPos
				ObjectTileCollision(CMODE_RWALL,-12,-2,Object.CollisionPlane)
				TempValue0=CheckResult
				TempValue2=Object.XPos
				Object.XPos=TempValue7
				Object.XPos+=Object.XVelocity
				ObjectTileCollision(CMODE_RWALL,-12,11,Object.CollisionPlane)
				TempValue1=CheckResult
				TempValue3=Object.XPos
			endif
			Cos(Object.XVelocity,Object.Value1)
			Object.XVelocity*=Object.Speed
			Object.XVelocity>>=9
			if Object.Right==1
				Object.State=20
			endif
			Object.XPos=TempValue7
			CheckResult=TempValue0
			CheckResult&=TempValue1
			if CheckResult==1
				if TempValue2==TempValue3
					Object.State=23
					Object.Speed=0
					Object.XVelocity=0
					Object.YVelocity=0
					Object.Value1=0
					PlaySfx(SFXName[Catch],0)
				else
					Object.Value1=0
					Object.XVelocity>>=2
					Object.Speed=Object.XVelocity
					Object.Animation=ANI_GLIDING_DROP
					Object.State=21
				endif
			else
				if TempValue0==1
					Object.Value1=0
					Object.XVelocity>>=2
					Object.Speed=Object.XVelocity
					Object.Animation=ANI_GLIDING_DROP
					Object.State=21
				endif
			endif
		else
			Object.Value1=0
			Object.XVelocity>>=2
			Object.Speed=Object.XVelocity
			Object.Animation=ANI_GLIDING_DROP
			Object.State=21
		endif
	else
		if Object.CollisionMode==CMODE_FLOOR
			Object.Value1=0
			Object.State=22
			Object.Animation=ANI_GLIDING_STOP
			Object.Speed=Object.XVelocity
		else
			Object.State=10
			CallFunction(PlayerObject_Function5)
			Object.Value14=0
		endif
	endif
	TempValue0=Stage.YBoundary1
	TempValue0+=16
	TempValue0<<=16
	if Object.YPos<TempValue0
		Object.XVelocity=0
		Object.Speed=Object.XVelocity
	endif
endfunction


function PlayerObject_Function20
	if Object.Gravity==GRAVITY_AIR
		if Object.JumpHold==1
			if Object.Value1==0
				if Object.Speed<0x180000
					Object.Speed+=0x400
				endif
			else
				if Object.Speed<0x40000
					Object.Speed+=0x1000
				endif
			endif
			if Object.YVelocity>0x8000
				Object.YVelocity-=0x2000
			else
				Object.YVelocity+=0x2000
			endif
			if Object.Value1>0
				Object.Value1-=4
			endif
			if Object.Value1<170
				if Object.Value1>86
					Object.Frame=0
				else
					if Object.Value1>44
						Object.Frame=1
					else
						Object.Frame=2
					endif
				endif
			else
				if Object.Value1<212
					Object.Frame=1
				else
					Object.Frame=2
				endif
			endif
			TempValue7=Object.XPos
			if Object.Value1<128
				Object.Direction=FLIP_NONE
				Object.XPos=TempValue7
				Object.XPos+=Object.XVelocity
				Object.YPos=Object.YPos
				ObjectTileCollision(CMODE_LWALL,12,-2,Object.CollisionPlane)
				TempValue0=CheckResult
				TempValue2=Object.XPos
				Object.XPos=TempValue7
				Object.XPos+=Object.XVelocity
				ObjectTileCollision(CMODE_LWALL,12,11,Object.CollisionPlane)
				TempValue1=CheckResult
				TempValue3=Object.XPos
			else
				Object.Direction=FLIP_X
				TempValue0=0
				TempValue1=0
			endif
			Cos(Object.XVelocity,Object.Value1)
			Object.XVelocity*=Object.Speed
			Object.XVelocity>>=9
			if Object.Left==1
				Object.State=19
			endif
			Object.XPos=TempValue7
			CheckResult=TempValue0
			CheckResult&=TempValue1
			if CheckResult==1
				TempValue2>>=1
				TempValue3>>=1
				if TempValue2==TempValue3
					Object.State=23
					Object.Speed=0
					Object.XVelocity=0
					Object.YVelocity=0
					Object.Value1=0
					PlaySfx(SFXName[Catch],0)
				else
					Object.Value1=0
					Object.XVelocity>>=2
					Object.Speed=Object.XVelocity
					Object.Animation=ANI_GLIDING_DROP
					Object.State=21
				endif
			else
				if TempValue0==1
					Object.Speed=0
					Object.Value1=0
					Object.XVelocity>>=2
					Object.Speed=Object.XVelocity
					Object.Animation=ANI_GLIDING_DROP
					Object.State=21
				endif
			endif
		else
			Object.Value1=0
			Object.XVelocity>>=2
			Object.Speed=Object.XVelocity
			Object.Animation=ANI_GLIDING_DROP
			Object.State=21
		endif
	else
		if Object.CollisionMode==CMODE_FLOOR
			Object.Value1=0
			Object.State=22
			Object.Animation=ANI_GLIDING_STOP
			Object.Speed=Object.XVelocity
		else
			Object.State=10
			CallFunction(PlayerObject_Function5)
			Object.Value14=0
		endif
	endif
	TempValue0=Stage.YBoundary1
	TempValue0+=16
	TempValue0<<=16
	if Object.YPos<TempValue0
		Object.XVelocity=0
		Object.Speed=Object.XVelocity
	endif
endfunction


function PlayerObject_Function21
	if Object.Gravity==GRAVITY_AIR
		CallFunction(PlayerObject_Function3)
		CallFunction(PlayerObject_Function4)
	else
		if Object.Value1==0
			PlaySfx(SFXName[Landing],0)
		endif
		Object.TrackScroll=0
		Object.Speed=0
		Object.XVelocity=0
		Object.Animation=ANI_LOOKINGDOWN
		Object.PrevAnimation=ANI_LOOKINGDOWN
		Object.Frame=2
		if Object.Value1<16
			Object.Value1++
		else
			Object.State=10
			CallFunction(PlayerObject_Function5)
			Object.Value14=0
		endif
	endif
endfunction


function PlayerObject_Function22
	if Object.Gravity==GRAVITY_GROUND
		if Object.Speed==0
			Object.TrackScroll=0
			Object.Frame=1
			if Object.Value1<16
				Object.Value1++
			else
				Object.State=10
				CallFunction(PlayerObject_Function5)
				Object.Value14=0
			endif
		else
			if ringTimer==0
				CreateTempObject(TypeName[DustPuff],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].iYPos+=Object.CollisionBottom
				Object[TempObjectPos].DrawOrder=Object.Value18
				if Object.Value1==0
					PlaySfx(SFXName[Sliding],0)
					Object.Value1=1
				else
					Object.Value1=0
				endif
			endif
			Object.Frame=0
			if Object.Speed>0
				Object.Speed-=0x2000
				if Object.Speed<0
					Object.Speed=0
					Object.Value1=0
				endif
			else
				Object.Speed+=0x2000
				if Object.Speed>0
					Object.Speed=0
					Object.Value1=0
				endif
			endif
			if Object.JumpHold==0
				Object.Speed=0
				Object.Value1=0
			endif
		endif
		Object.XVelocity=Object.Speed
	else
		Object.Value1=0
		Object.Animation=ANI_GLIDING_DROP
		Object.State=21
	endif
endfunction


function PlayerObject_Function23
	if Object.Gravity==GRAVITY_AIR
		Object.Animation=ANI_CLIMBING
		if Object.Up==1
			if PlayerObject_constant3==1
				Object.YVelocity=-0x20000
			else
				Object.YVelocity=-0x10000
			endif
			TempValue0=Object.CollisionTop
			TempValue0*=-0x10000
			if Object.YPos<TempValue0
				Object.YPos=TempValue0
			endif
			Object.Value1++
			if Object.Value1==4
				Object.Value1=0
				Object.Frame++
				Object.Frame%=6
			endif
		else
			if Object.Down==1
				if PlayerObject_constant3==1
					Object.YVelocity=0x20000
				else
					Object.YVelocity=0x10000
				endif
				Object.Value1++
				if Object.Value1==4
					Object.Value1=0
					if Object.Frame<1
						Object.Frame+=6
					endif
					Object.Frame--
				endif
			else
				Object.YVelocity=0
			endif
		endif
		if Object.JumpPress==1
			Object.Animation=ANI_JUMPING
			Object.State=11
			Object.Value1=0
			PlaySfx(SFXName[Jump],0)
			if Object.Direction==FLIP_X
				Object.XVelocity=0x40000
				Object.Speed=0x40000
				Object.Direction=FLIP_NONE
			else
				Object.XVelocity=-0x40000
				Object.Speed=-0x40000
				Object.Direction=FLIP_X
			endif
			Object.YVelocity=-0x40000
			if Object.Value25!=0x3800
				Object.XVelocity>>=1
				Object.Speed>>=1
				Object.YVelocity>>=1
			endif
		else
			if Object.Direction==FLIP_NONE
				TempValue2=Object.XPos
				ObjectTileGrip(CMODE_LWALL,10,-10,Object.CollisionPlane)
				TempValue0=CheckResult
				TempValue3=Object.XPos
				Object.XPos=TempValue2
				ObjectTileGrip(CMODE_LWALL,10,11,Object.CollisionPlane)
				TempValue1=CheckResult
				if Object.XPos>TempValue3
					Object.XPos=TempValue3
				endif
			else
				TempValue2=Object.XPos
				ObjectTileGrip(CMODE_RWALL,-10,-10,Object.CollisionPlane)
				TempValue0=CheckResult
				TempValue3=Object.XPos
				Object.XPos=TempValue2
				ObjectTileGrip(CMODE_RWALL,-10,11,Object.CollisionPlane)
				TempValue1=CheckResult
				if Object.XPos<TempValue3
					Object.XPos=TempValue3
				endif
			endif
			if TempValue0==0
				Object.XPos=TempValue2
				Object.Animation=ANI_LEDGEPULLUP
				Object.YVelocity=0
				Object.Value1=0
				Object.State=24
				Object.TileCollisions=0
				if Object.Direction==FLIP_NONE
					Object.XPos+=0x10000
				endif
			else
				if TempValue1==0
					Object.Animation=ANI_GLIDING_DROP
					Object.PrevAnimation=ANI_GLIDING_DROP
					Object.Frame=2
					Object.Value1=0
					Object.State=21
				endif
			endif
		endif
	else
		Object.Animation=ANI_WALKING
		Object.State=10
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function PlayerObject_Function24
	switch Object.Frame
	case 0
		if Object.Value1<5
			ObjectTileGrip(CMODE_FLOOR,12,-9,Object.CollisionPlane)
			Object.Value1++
		else
			Object.Value1=0
			Object.Frame++
			if Object.Direction==FLIP_NONE
				Object.XPos+=0x90000
			else
				Object.XPos-=0x90000
			endif
			Object.YPos-=0xA0000
		endif
		break
	case 1
		if Object.Value1<5
			Object.Value1++
		else
			Object.Value1=0
			Object.Frame++
			if Object.Direction==FLIP_NONE
				Object.XPos+=0x50000
			else
				Object.XPos-=0x50000
			endif
			Object.YPos-=0x20000
		endif
		break
	case 2
		if Object.Value1<5
			Object.Value1++
		else
			Object.Value1=0
			Object.Animation=ANI_STOPPED
			Object.State=11
			Object.YPos-=0xA0000
			Object.TileCollisions=1
		endif
		break

	endswitch
endfunction


function PlayerObject_Function25
	if Object.Value16==0
		ArrayPos0=Object.EntityNo
		ArrayPos0+=PlayerObjectCount
		if Object.Value37!=0
			TempValue0=1
			ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
			Object.Value37=0
			CheckEqual(options.spikeBehavior,0)
			TempValue1=CheckResult
			CheckNotEqual(Object.Value8,0)
			TempValue1&=CheckResult
			if TempValue1==1
				PlaySfx(SFXName[Spike],0)
			else
				PlaySfx(SFXName[Hurt],0)
			endif
		else
			if Object[0].Value0==0
				if Object.Value8!=0
					PlaySfx(SFXName[Spike],0)
				else
					PlaySfx(SFXName[Hurt],0)
				endif
				TempValue0=3
			else
				PlaySfx(SFXName[LoseRings],0)
				TempValue0=2
			endif
		endif
	else
		TempValue0=1
		if Object.Value8!=0
			PlaySfx(SFXName[Spike],0)
		else
			PlaySfx(SFXName[Hurt],0)
		endif
	endif
	Object.Visible=1
	switch TempValue0
	case 1
		Object.State=26
		Object.Animation=ANI_HURT
		Object.YVelocity=-0x40000
		Object.Gravity=GRAVITY_AIR
		Object.TrackScroll=1
		Object.TileCollisions=1
		Object.Value8=120
		if Object.Value25==0x1000
			Object.Speed>>=1
			Object.YVelocity>>=1
		endif
		break
	case 2
		Object.State=26
		Object.Animation=ANI_HURT
		Object.YVelocity=-0x40000
		Object.Gravity=GRAVITY_AIR
		Object.TrackScroll=1
		Object.TileCollisions=1
		Object.Value8=120
		if Object.Value25==0x1000
			Object.Speed>>=1
			Object.YVelocity>>=1
		endif
		TempValue0=Object[0].Value0
		if TempValue0>16
			TempValue1=TempValue0
			TempValue1-=16
			TempValue0=16
		else
			TempValue1=0
		endif
		if TempValue1>16
			TempValue1=16
		endif
		TempValue3=TempValue1
		TempValue3>>=1
		TempValue3<<=5
		TempValue2=384
		TempValue2-=TempValue3
		TempValue3>>=4
		if TempValue3==TempValue1
			TempValue2+=16
		else
			TempValue2-=16
		endif
		TempValue3=0
		while TempValue3<TempValue1
			CreateTempObject(TypeName[LoseRing],Object.CollisionPlane,Object.XPos,Object.YPos)
			Cos(Object[TempObjectPos].XVelocity,TempValue2)
			Sin(Object[TempObjectPos].YVelocity,TempValue2)
			Object[TempObjectPos].XVelocity<<=8
			Object[TempObjectPos].YVelocity<<=8
			Object[TempObjectPos].AnimationSpeed=256
			Object[TempObjectPos].InkEffect=INK_ALPHA
			Object[TempObjectPos].Alpha=256
			TempValue3++
			TempValue2+=32
		loop
		TempValue3=TempValue0
		TempValue3>>=1
		TempValue3<<=5
		TempValue2=384
		TempValue2-=TempValue3
		TempValue3>>=4
		if TempValue3==TempValue0
			TempValue2+=16
		else
			TempValue2-=16
		endif
		TempValue3=0
		while TempValue3<TempValue0
			CreateTempObject(TypeName[LoseRing],Object.CollisionPlane,Object.XPos,Object.YPos)
			Cos(Object[TempObjectPos].XVelocity,TempValue2)
			Sin(Object[TempObjectPos].YVelocity,TempValue2)
			Object[TempObjectPos].XVelocity<<=9
			Object[TempObjectPos].YVelocity<<=9
			Object[TempObjectPos].AnimationSpeed=256
			Object[TempObjectPos].InkEffect=INK_ALPHA
			Object[TempObjectPos].Alpha=256
			TempValue3++
			TempValue2+=32
		loop
		Object[0].Value0=0
		ringExtraLife=100
		break
	case 3
		Object.Value18=6
		Object.Speed=0
		Object.YVelocity=-0x70000
		Object.XVelocity=0
		Object.State=27
		Object.Animation=ANI_DYING
		Object.TileCollisions=0
		Object.ObjectInteractions=0
		if Object.EntityNo==0
			Object.Priority=PRIORITY_ACTIVE_PAUSED
			if Object[1].Type==TypeName[Player2Object]
				Object[1].Priority=PRIORITY_ACTIVE_PAUSED
			endif
			Screen.CameraEnabled=0
			Stage.State=3
		endif
		if Object[+PlayerObjectCount].Type==invincibilityType
			Object[+PlayerObjectCount].PropertyValue=3
		endif
		Object[+PlayerObjectCount].Type=TypeName[BlankObject]
		break

	endswitch
endfunction


function PlayerObject_Function26
	if Object.Gravity==GRAVITY_AIR
		Object.TrackScroll=1
		if Object.Value25==0x3800
			Object.YVelocity+=0x3000
		else
			Object.YVelocity+=0xF00
		endif
		Object.XVelocity=Object.Speed
	else
		Object.State=10
		Object.Speed=0
		Object.XVelocity=0
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function PlayerObject_Function27
	if Object.EntityNo==0
		if PlayerObject_constant3==1
			PlayerObject_constant3=2
		endif
	endif
	if Object.ControlMode!=-1
		Object.YVelocity=-0x70000
		Object.ControlMode=-1
	endif
	if Object.Value8!=0
		Object.Value8=0
		Object.Visible=1
	endif
	Object.YVelocity+=0x3800
	if Object.Animation!=ANI_BORED
		Object.Animation=ANI_DYING
	endif
	if Object.YVelocity>0x100000
		if Object.Value16==0
			player.lives--
			Stage.TimeEnabled=0
			Object.Type=TypeName[DeathEvent]
			Object.DrawOrder=6
			Object.Value1=Screen.CenterX
			Object.Value1-=264
			Object.Value2=Screen.CenterX
			Object.Value2+=200
			if options.gameMode==2
				Object.Value3=0
				Object.State=3
			else
				if player.lives==0
					Object.Value3=-0xB40
					Object.State=0
					PlayMusic(5)
					Stage.PauseEnabled=0
				else
					Object.Value3=0
					Object.State=2
					if Stage.Minutes==9
						if Stage.Seconds==59
							if Stage.MilliSeconds==99
								Object.Value3=-0xB40
								Object.State=1
								PlayMusic(5)
								Stage.PauseEnabled=0
							endif
						endif
					endif
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function28
	if Object.EntityNo==0
		if PlayerObject_constant3==1
			PlayerObject_constant3=2
		endif
	endif
	Object.ControlMode=-1
	Object.YVelocity+=Object.Value25
	Object.Animation=ANI_DROWNING
	if Object.YVelocity>0x80000
		if Object.Value16==0
			if player.lives>0
				player.lives--
			endif
			Stage.TimeEnabled=0
			Object.Type=TypeName[DeathEvent]
			Object.DrawOrder=6
			Object.Value1=Screen.CenterX
			Object.Value1-=264
			Object.Value2=Screen.CenterX
			Object.Value2+=200
			if options.gameMode==2
				Object.Value3=0
				Object.State=3
			else
				if player.lives==0
					Object.Value3=-0xB40
					Object.State=0
					PlayMusic(5)
					Stage.PauseEnabled=0
				else
					Object.Value3=0
					Object.State=2
				endif
			endif
		endif
	endif
endfunction


function PlayerObject_Function29
	if Object.Left==1
		Object.Direction=FLIP_X
		Object.Speed=-0x20000
		Object.AnimationSpeed=30
	else
		if Object.Right==1
			Object.Direction=FLIP_NONE
			Object.Speed=0x20000
			Object.AnimationSpeed=30
		else
			Object.Speed=0
			Object.AnimationSpeed=0
		endif
	endif
	TempValue1=Object.XPos
	TempValue1>>=16
	TempValue2=Object.YPos
	TempValue2>>=16
	TempValue2+=Object.CollisionTop
	Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
	if TempValue0!=3
		Object.State=11
		Object.Speed=0
		Object.AnimationSpeed=0
		Object.YVelocity=0
	endif
	if Object.JumpPress==1
		Object.State=11
		Object.YVelocity=0
		Object.Speed=0
		Object.AnimationSpeed=0
		Object.YPos+=0x40000
	endif
	Object.XVelocity=Object.Speed
endfunction


function PlayerObject_Function30
	Object.Angle=0
	CallFunction(PlayerObject_Function2)
	Object.Animation=34
	if Object.Speed<0x60000
		if Object.Speed>-0x60000
			Object.Animation=ANI_WALKING
			Object.State=11
			Object.Rotation=0
			if Object.Speed<0
				Object.Direction=FLIP_X
			endif
		endif
	endif
	if Object.Down==1
		if Object.Speed>0x199A
			Object.State=31
			Object.Animation=ANI_JUMPING
		endif
		if Object.Speed<-0x199A
			Object.State=31
			Object.Animation=ANI_JUMPING
		endif
	endif
	if Object.Value14>0
		if Object.Value14==16
			PlaySfx(SFXName[Destroy],0)
		endif
		Object.Animation=ANI_SKIDDING
		Object.Value14--
	endif
	if Object.JumpPress==1
		CallFunction(PlayerObject_Function6)
	else
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function PlayerObject_Function31
	Object.Angle=0
	CallFunction(PlayerObject_Function55)
	if Object.Speed<0x60000
		if Object.Speed>-0x60000
			Object.State=11
		endif
	endif
	if Object.JumpPress==1
		CallFunction(PlayerObject_Function6)
	else
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function PlayerObject_Function32
	if Object.Gravity==GRAVITY_AIR
		Object.State=12
		Object.Value1=0
		CallFunction(PlayerObject_Function4)
	else
		if Object.Speed>0
			if Object.CollisionMode==CMODE_FLOOR
				if Object.Speed<0x10000
					Object.Speed=0x40000
				endif
			endif
		else
			if Object.CollisionMode==CMODE_FLOOR
				if Object.Speed>-0x10000
					Object.Speed=-0x40000
				endif
			endif
		endif
		if Object.Right==1
			if Object.Speed<0
				Object.Speed+=Object.Value31
			endif
		endif
		if Object.Left==1
			if Object.Speed>0
				Object.Speed-=Object.Value31
			endif
		endif
		if Object.Speed>0
			Object.Speed-=Object.Value29
			Sin256(TempValue0,Object.Angle)
			if TempValue0>0
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x5000
			else
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x1E00
			endif
			TempValue0>>=8
			Object.Speed+=TempValue0
		else
			Object.Speed+=Object.Value29
			Sin256(TempValue0,Object.Angle)
			if TempValue0<0
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x5000
			else
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x1E00
			endif
			TempValue0>>=8
			Object.Speed+=TempValue0
		endif
		CallFunction(PlayerObject_Function52)
		Object.AnimationSpeed=Object.Value5
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function PlayerObject_Function33
	Object.Gravity=GRAVITY_AIR
	if Object.Animation!=ANI_CLINGING
		Object.XVelocity=0x80000
		Object.Speed=0x80000
	else
		Object.XVelocity=0
		Object.Speed=0
	endif
	if Object.Up==1
		Object.YPos-=0x10000
	else
		if Object.Down==1
			Object.YPos+=0x10000
		endif
	endif
	Object.YVelocity=0
endfunction


function PlayerObject_Function34
	if Object.Gravity==GRAVITY_AIR
		Object.State=11
		Object.Angle=0
		Object.CollisionMode=CMODE_FLOOR
		Object.Value1=0
		CallFunction(PlayerObject_Function4)
		Object.Animation=ANI_WATERSLIDE
	else
		if Object.Direction==FLIP_NONE
			Object.Speed=0xA0000
		else
			Object.Speed=-0xA0000
		endif
		CallFunction(PlayerObject_Function52)
		Object.Animation=ANI_WATERSLIDE
		CallFunction(PlayerObject_Function5)
		if Object.JumpPress==1
			CallFunction(PlayerObject_Function6)
		endif
	endif
endfunction


function PlayerObject_Function36
	if Object.Speed>0x10000
		Object.Value1=0
		if Object.Speed<0x5F5C2
			Object.Animation=ANI_WALKING
			CallFunction(PlayerObject_Function53)
		else
			if Object.Speed>0x9FFFF
				Object.Animation=ANI_PEELOUT
			else
				Object.Animation=ANI_RUNNING
			endif
			CallFunction(PlayerObject_Function54)
		endif
	endif
endfunction


sub ObjectMain
	if Stage.DebugMode==1
		CallFunction(PlayerObject_Function0)
		CheckEqual(options.attractMode,0)
		TempValue0=CheckResult
		CheckEqual(KeyPress.ButtonB,1)
		TempValue0&=CheckResult
		if TempValue0==1
			Object.Type=TypeName[DebugMode]
			Object.YVelocity=0
			Object.State=1
			Object.Frame=0
			Object.Rotation=0
			Object.ObjectInteractions=0
			Object.DrawOrder=4
			Object.Priority=PRIORITY_ACTIVE
			Object.Value8=0
			Object.Visible=1
			Object.Value2=0
			Object.Value3=0
			Object.Value4=0
			Object.Frame=Object.Value17
			Screen.CameraEnabled=1
			Screen.CameraStyle=0
			Object.Value38=0x10000
			Object.Value39=0x10000
			Object.Value40=0x10000
			Object.Value41=0x10000
			if Stage.State==3
				Stage.State=STAGE_RUNNING
			endif
			if Object[1].Type==TypeName[Player2Object]
				Object[1].Priority=PRIORITY_ACTIVE
			endif
			if Object[+PlayerObjectCount].PropertyValue==3
				Object[+PlayerObjectCount].Type=invincibilityType
				Object[+PlayerObjectCount].PropertyValue=0
			endif
		else
			if Object.Gravity==GRAVITY_GROUND
				Object.Value35=0
			endif
			CallFunction(Object.State)
			ProcessObjectAnimation()
			if Object.EntityNo==Screen.CameraTarget
				if Object.Animation==ANI_JUMPING
					Screen.AdjustCameraY=Object.Value30
				else
					if Screen.AdjustCameraY==Object.Value30
						Screen.AdjustCameraY=0
						Object.iYPos+=Object.Value30
					endif
				endif
			endif
			if Object.Value34==0
				TempValue0=Object.Value42
				Object.Value42=Object.Gravity
				PlayerTileCollision()
				Object.Value42^=1
				CheckEqual(Object.Gravity,GRAVITY_GROUND)
				Object.Value42|=CheckResult
				Object.Value42^=1
				if TempValue0==1
					if Object.Value42==0
						Object.Value19=0
						achieveRingCount=0
						if Object.Animation==ANI_JUMPING
							if Object.Down==0
								if Object.State!=58
									if Object.State!=13
										if Object.State!=32
											Object.Animation=ANI_WALKING
											if Object.EntityNo==Screen.CameraTarget
												Screen.AdjustCameraY=0
											endif
											Object.iYPos+=Object.Value30
										endif
									endif
								endif
							endif
						endif
					endif
				endif
			else
				Object.Value34=0
			endif
		endif
	else
		CallFunction(PlayerObject_Function0)
		if Object.Gravity==GRAVITY_GROUND
			Object.Value35=0
		endif
		CallFunction(Object.State)
		ProcessObjectAnimation()
		if Object.EntityNo==Screen.CameraTarget
			if Object.Animation==ANI_JUMPING
				Screen.AdjustCameraY=Object.Value30
			else
				if Screen.AdjustCameraY==Object.Value30
					Screen.AdjustCameraY=0
					Object.iYPos+=Object.Value30
				endif
			endif
		endif
		if Object.Value34==0
			TempValue0=Object.Value42
			Object.Value42=Object.Gravity
			PlayerTileCollision()
			Object.Value42^=1
			CheckEqual(Object.Gravity,GRAVITY_GROUND)
			Object.Value42|=CheckResult
			Object.Value42^=1
			if TempValue0==1
				if Object.Value42==0
					Object.Value19=0
					achieveRingCount=0
					if Object.Animation==ANI_JUMPING
						if Object.Down==0
							if Object.State!=58
								if Object.State!=13
									if Object.State!=32
										Object.Animation=ANI_WALKING
										if Object.EntityNo==Screen.CameraTarget
											Screen.AdjustCameraY=0
										endif
										Object.iYPos+=Object.Value30
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		else
			Object.Value34=0
		endif
	endif
	CallFunction(PlayerObject_Function43)
endsub


sub ObjectDraw
	if Object.Animation!=Object.PrevAnimation
		Object.PrevAnimation=Object.Animation
		Object.Frame=0
		Object.AnimationTimer=0
		Object.AnimationSpeed=0
	endif
	DrawObjectAnimation()
endsub


sub ObjectStartup
	PlayerObjectCount=0
	if options.attractMode==0
		if options.stageSelectFlag==0
			ReadSaveRAM()
			if SaveRAM[35]==1
				options.spindash=1
				options.speedCap=0
				options.airSpeedCap=0
				options.spikeBehavior=0
			else
				options.spindash=0
				options.speedCap=1
				options.airSpeedCap=1
				options.spikeBehavior=1
			endif
		endif
	else
		options.spindash=1
		options.speedCap=0
		options.airSpeedCap=0
		options.spikeBehavior=0
	endif
	foreach TypeName[PlayerObject],ArrayPos0
		Screen.CameraEnabled=1
		Screen.CameraStyle=0
		Screen.CameraTarget=0
		PlayerObjectPos=0
		if Stage.PlayerListPos>2
			Stage.PlayerListPos=0
			stage.player2Enabled=1
		endif
		ResetObjectEntity(0,TypeName[PlayerObject],0,Object[ArrayPos0].XPos,Object[ArrayPos0].YPos)
		Screen.CameraXPos=Object[0].iXPos
		Screen.CameraYPos=Object[0].iYPos
		Object[0].TypeGroup=256
		Object[0].State=11
		Object[0].Priority=PRIORITY_ACTIVE
		Object[0].DrawOrder=-1
		Object[0].Value18=4
		Object[0].Value31=0x2000
		if options.spindash==1
			Object[0].Value33=7
		else
			Object[0].Value33=6
		endif
		Object[0].Value38=0x10000
		Object[0].Value39=0x10000
		Object[0].Value40=0x10000
		Object[0].Value41=0x10000
		PlayerObject_constant3=0
		PlayerObject_constant6=0
		PlayerObject_constant5=0
		PlayerObject_constant4=0
		switch Stage.PlayerListPos
		case 0
			LoadAnimation("SuperSonic.ani")
			LoadAnimation("Sonic.ani")
			CallFunction(PlayerObject_Function39)
			Object[0].PropertyValue=0
			Object[0].Value30=-5
			Object[0].Value32=59
			ANI_PEELOUT=ANI_RUNNING
			break
		case 1
			Object[0].Type=TypeName[TailsObject]
			Object[0].PropertyValue=1
			CallFunction(PlayerObject_Function40)
			LoadAnimation("Tails.ani")
			Object[0].Value30=-1
			Object[0].Value32=8
			stage.player2Enabled=0
			break
		case 2
			LoadAnimation("Knuckles.ani")
			CallFunction(PlayerObject_Function41)
			Object[0].PropertyValue=2
			Object[0].Value30=-5
			Object[0].Value32=9
			ANI_PEELOUT=ANI_RUNNING
			if options.saveSlot>0
				stage.player2Enabled=0
			endif
			break

		endswitch
		if stage.player2Enabled==1
			PlayerObjectCount=2
		else
			PlayerObjectCount=1
		endif
		PlayerObjectPos=0
		CallFunction(PlayerObject_Function42)
		ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
	floop
	goggleType=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
