//--------------------Sonic 1 / Sonic 2 2P VS Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 8: TYPE_2PVSSETUP




sub ObjectMain
	options.touchControls=0
	switch Object.State
	case 0
		Object.Value0=320
		SetScreenFade(0,0,0,Object.Value0)
		Stage.DebugMode=0
		if options.vsMode==0
			vs.player2Type=-1
			vs.stageMask=0
			vs.match=0
			vs.tieBreaker=0
			player.lives=3
			player.lives2=3
			SetMusicTrack("Options.ogg",0,1)
			ResetObjectEntity(1,TypeName[2PVSMenu1],0,0,0)
		else
			SetMusicTrack("Results.ogg",0,1)
			if vs.tieBreaker==1
				ResetObjectEntity(1,TypeName[SSSingleResult],0,0,0)
			else
				if vs.activeList==1
					ResetObjectEntity(1,TypeName[ActResults],0,0,0)
				else
					ResetObjectEntity(1,TypeName[SSSingleResult],0,0,0)
				endif
			endif
		endif
		Object[1].Priority=PRIORITY_ACTIVE
		Object.State++
		break
	case 1
		if Object.Value0>0
			Object.Value0-=16
		else
			if Object.Value1==0
				PlayMusic(0)
				Object.Value1=1
			endif
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		break
	case 3
		if Object.Value0<256
			Music.Volume-=10
			Object.Value0+=16
			SetScreenFade(0,0,0,Object.Value0)
		else
			player.score=0
			player.score2=0
			vs.totalRings1P=0
			vs.totalRings2P=0
			vs.items1P=0
			vs.items2P=0
			vs.dataSent=0
			StopMusic()
			LoadStage()
			SetScreenFade(0,0,0,255)
		endif
		break
	case 4
		if Object.Value0<768
			Music.Volume-=10
			Object.Value0+=8
			SetScreenFade(208,255,224,Object.Value0)
		else
			vs.checkpoint1P=0
			vs.checkpoint2P=0
			fadeColor=208
			fadeColor<<=16
			TempValue0=255
			TempValue0<<=8
			fadeColor+=TempValue0
			fadeColor+=224
			StopMusic()
			LoadStage()
			SetScreenFade(208,255,224,255)
		endif
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	foreach TypeName[2PVSSetup],ArrayPos0
		Object[ArrayPos0].Type=TypeName[BlankObject]
		ResetObjectEntity(0,TypeName[2PVSSetup],0,0,0)
		Object[0].Priority=PRIORITY_ACTIVE
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
