//--------------------Sonic 1 / Sonic 2 2PVSMenu3 Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 11: TYPE_2PVSMENU3

// Function declarations
#function 2PVSMenu3_Function7
#function 2PVSMenu3_Function8



function 2PVSMenu3_Function7
	Object[10].Alpha=256
	Object[11].Alpha=256
	Object[12].Alpha=256
	Object[13].Alpha=256
	Object[14].Alpha=256
	Object[15].Alpha=256
	Object[16].Alpha=256
	Object[17].Alpha=256
	Object[+1].Value5=vs.player2Type
	Object[+1].Value5+=2
	Object.State=3
	if options.physicalControls==0
		Object.Value3=0
	else
		Object.Value3=1
	endif
endfunction


function 2PVSMenu3_Function8
	Object[10].XPos=-108
	Object[10].XPos*=Object.Scale
	Object[10].XPos>>=8
	Object[14].XPos=Object[10].XPos
	Object[11].XPos=-36
	Object[11].XPos*=Object.Scale
	Object[11].XPos>>=8
	Object[15].XPos=Object[11].XPos
	Object[12].XPos=36
	Object[12].XPos*=Object.Scale
	Object[12].XPos>>=8
	Object[16].XPos=Object[12].XPos
	Object[13].XPos=108
	Object[13].XPos*=Object.Scale
	Object[13].XPos>>=8
	Object[17].XPos=Object[13].XPos
	Object[10].YPos=-28
	Object[10].YPos*=Object.Scale
	Object[10].YPos>>=8
	Object[11].YPos=Object[10].YPos
	Object[12].YPos=Object[10].YPos
	Object[13].YPos=Object[10].YPos
	Object[14].YPos=28
	Object[14].YPos*=Object.Scale
	Object[14].YPos>>=8
	Object[15].YPos=Object[14].YPos
	Object[16].YPos=Object[14].YPos
	Object[17].YPos=Object[14].YPos
endfunction


sub ObjectMain
	switch Object.State
	case 0
		LoadSpriteSheet("LevelSelect/Icons.gif")
		Object.Value1=Object.SpriteSheet
		LoadSpriteSheet("LevelSelect/Text.gif")
		Object.Value2=Object.SpriteSheet
		if Engine.PlatformID==RETRO_STANDARD
			options.physicalControls=1
		endif
		Menu1.Selection=-1
		Object.Scale=256
		Object.Value5=Stage.PlayerListPos
		Object.Value5+=2
		SetupMenu(MENU_1,0,3,2)
		AddMenuEntry(MENU_1,"MATCH:",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"OF",1)
		ArrayPos0=10
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],1,-108,-28)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],2,-36,-28)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],3,36,-28)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],4,108,-28)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],5,-108,28)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],6,-36,28)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],7,36,28)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],8,108,28)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		Object[2].State=3
		if options.vsMode==1
			CallFunction(2PVSMenu3_Function7)
		else
			Object.State=1
			Object.Value6=0
			Object.Value0=0
			vs.randomValue=313
		endif
		break
	case 1
		if ReceiveValue==-1
			options.vsMode=1
			Object.State=2
			if vs.gameLength==0
				vs.gameLength=4
			endif
			if vs.itemMode==0
				vs.itemMode=1
			endif
		endif
		EngineCallback(ReceiveValue,Object.Value6,1)
		if Object.Value6>1
			vs.gameLength=Object.Value6
			vs.gameLength>>=4
			vs.gameLength&=15
			vs.itemMode=Object.Value6
			vs.itemMode>>=8
			vs.itemMode&=15
			vs.playerID=Object.Value6
			vs.playerID>>=12
			vs.playerID&=15
			options.vsMode=1
			Object.State=2
		endif
		if Object.Value6==1
			Object.State=7
		endif
		break
	case 2
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		if Object.Value0<120
			Object.Value0++
			if Object.Value0==60
				EngineCallback(TransmitGlobal,"vs.player2Type",Stage.PlayerListPos)
			endif
		else
			if vs.player2Type>-1
				if vs.player2Type>2
					vs.player2Type=Stage.PlayerListPos
				endif
				PlaySfx(SFXName[StarPost],0)
				Object.Value0=0
				CallFunction(2PVSMenu3_Function7)
			endif
		endif
		break
	case 3
		EngineCallback(ReceiveEntity,2,1)
		if Object[2].Type!=TypeName[BlankObject]
			if Object[2].Type!=TypeName[2PVSMenu3]
				ResetObjectEntity(2,TypeName[BlankObject],0,0,0)
			endif
		endif
		Object[2].Type=TypeName[BlankObject]
		if Object[2].State==3
			if options.physicalControls==0
				CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
				if CheckResult==-1
					if Object.Value3>0
						ArrayPos0=Object.Value3
						ArrayPos0+=9
						if Object[ArrayPos0].Value2==0
							Object.State=4
							PlaySfx(SFXName[MenuSelect],0)
							EngineCallback(SendEntity,1,1)
						else
							PlaySfx(SFXName[Fail],0)
						endif
					endif
				endif
				if Object.State!=4
					Object.Value3=0
					if KeyPress.Left==1
						options.physicalControls=1
						Object.Value3=8
					endif
					if KeyPress.Right==1
						options.physicalControls=1
						Object.Value3=1
					endif
					if KeyPress.Up==1
						options.physicalControls=1
						Object.Value3=5
					endif
					if KeyPress.Down==1
						options.physicalControls=1
						Object.Value3=1
					endif
				endif
			else
				if KeyPress.Left==1
					Object.Value3--
					if Object.Value3<1
						Object.Value3=8
					endif
					PlaySfx(SFXName[MenuMove],0)
				endif
				if KeyPress.Right==1
					Object.Value3++
					if Object.Value3>8
						Object.Value3=1
					endif
					PlaySfx(SFXName[MenuMove],0)
				endif
				if KeyPress.Up==1
					Object.Value3-=4
					if Object.Value3<1
						Object.Value3+=8
					endif
					PlaySfx(SFXName[MenuMove],0)
				endif
				if KeyPress.Down==1
					Object.Value3+=4
					if Object.Value3>8
						Object.Value3-=8
					endif
					PlaySfx(SFXName[MenuMove],0)
				endif
				if KeyPress.Start==1
					ArrayPos0=Object.Value3
					ArrayPos0+=9
					if Object[ArrayPos0].Value2==0
						Object.State=4
						PlaySfx(SFXName[MenuSelect],0)
						EngineCallback(SendEntity,1,1)
					else
						PlaySfx(SFXName[Fail],0)
					endif
				endif
				if KeyPress.ButtonA==1
					ArrayPos0=Object.Value3
					ArrayPos0+=9
					if Object[ArrayPos0].Value2==0
						Object.State=4
						PlaySfx(SFXName[MenuSelect],0)
						EngineCallback(SendEntity,1,1)
					else
						PlaySfx(SFXName[Fail],0)
					endif
				endif
				if Object.State!=4
					CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
					if CheckResult>-1
						options.physicalControls=0
						Object.Value3=0
					endif
				endif
			endif
		else
			Object.State=4
			Object.Value3=Object[2].Value3
			PlaySfx(SFXName[MenuSelect],0)
		endif
		break
	case 4
		if Object.Scale>0
			Object.Scale-=8
		endif
		Object[10].Alpha=Object.Scale
		Object[11].Alpha=Object.Scale
		Object[12].Alpha=Object.Scale
		Object[13].Alpha=Object.Scale
		Object[14].Alpha=Object.Scale
		Object[15].Alpha=Object.Scale
		Object[16].Alpha=Object.Scale
		Object[17].Alpha=Object.Scale
		Object[10].DrawOrder=3
		Object[11].DrawOrder=3
		Object[12].DrawOrder=3
		Object[13].DrawOrder=3
		Object[14].DrawOrder=3
		Object[15].DrawOrder=3
		Object[16].DrawOrder=3
		Object[17].DrawOrder=3
		ArrayPos0=Object.Value3
		ArrayPos0+=9
		Object[ArrayPos0].Alpha=256
		Object[ArrayPos0].DrawOrder=4
		ArrayPos0=Object.Value3
		ArrayPos0+=9
		CallFunction(2PVSMenu3_Function8)
		if Object.Value4<32
			Object.Value4++
		else
			Object.Value4=0
			Object.State=5
		endif
		break
	case 5
		ArrayPos0=Object.Value3
		ArrayPos0+=9
		if Object[ArrayPos0].Value1<224
			Object[ArrayPos0].Value1+=8
		else
			if Object.Value3<8
				TempValue0=Object.Value3
				TempValue0--
				TempValue0<<=1
				vs.listPos=TempValue0
				vs.activeList=1
			else
				vs.listPos=4
				vs.activeList=3
			endif
			SetBit(vs.stageMask,Object[ArrayPos0].PropertyValue,1)
			Object.State=6
			if vs.playerID==0
				Object.Value6=vs.listPos
				Object.Value6<<=4
				Object.Value6+=vs.activeList
				EngineCallback(SendValue,Object.Value6,1)
			else
				Object.Value6=0
			endif
		endif
		break
	case 6
		Object.Value0++
		if Object.Value0>=60
			if vs.playerID==0
				Stage.ActiveList=vs.activeList
				Stage.ListPos=vs.listPos
				if Stage.ActiveList==REGULAR_STAGE
					Object[0].State=3
				else
					PlaySfx(SFXName[Warp],0)
					Object[0].State=4
				endif
				Object.State=8
			else
				EngineCallback(ReceiveValue,Object.Value6,1)
				if Object.Value6>0
					vs.activeList=Object.Value6
					vs.activeList&=15
					vs.listPos=Object.Value6
					vs.listPos>>=4
					Stage.ActiveList=vs.activeList
					Stage.ListPos=vs.listPos
					if Stage.ActiveList==REGULAR_STAGE
						Object[0].State=3
					else
						PlaySfx(SFXName[Warp],0)
						Object[0].State=4
					endif
					Object.State=8
				endif
			endif
		endif
		break
	case 7
		StopMusic()
		options.vsMode=0
		Engine.State=8
		SetScreenFade(0,0,0,255)
		break

	endswitch
endsub


sub ObjectDraw
	Object.SpriteSheet=Object.Value1
	DrawSpriteScreenXY(0,Screen.CenterX,17)
	DrawSpriteScreenXY(1,Screen.CenterX,17)
	TempValue0=Screen.CenterX
	TempValue0-=64
	if vs.playerID==0
		DrawSpriteScreenXY(Object.Value5,TempValue0,56)
		DrawSpriteScreenXY(7,TempValue0,56)
	else
		if Object.State>2
			DrawSpriteScreenXY(Object[+1].Value5,TempValue0,56)
		else
			if Object.AnimationTimer<8
				DrawSpriteScreenXY(19,TempValue0,56)
			endif
		endif
		DrawSpriteScreenXY(5,TempValue0,56)
	endif
	TempValue0=Screen.CenterX
	TempValue0+=64
	if vs.playerID==1
		DrawSpriteScreenXY(Object.Value5,TempValue0,56)
		DrawSpriteScreenXY(8,TempValue0,56)
	else
		if Object.State>2
			DrawSpriteScreenXY(Object[+1].Value5,TempValue0,56)
		else
			if Object.AnimationTimer<8
				DrawSpriteScreenXY(19,TempValue0,56)
			endif
		endif
		DrawSpriteScreenXY(6,TempValue0,56)
	endif
	TempValue0=Screen.CenterX
	TempValue0-=24
	TempValue2=vs.match
	TempValue2++
	DrawNumbers(9,TempValue0,69,TempValue2,6,8,0)
	TempValue0+=40
	DrawNumbers(9,TempValue0,69,vs.gameLength,6,8,0)
	Object.SpriteSheet=Object.Value2
	DrawMenu(MENU_1,Screen.CenterX,52)
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	LoadSpriteSheet("LevelSelect/Text.gif")
	SpriteFrame(-96,0,80,14,83,335)
	SpriteFrame(0,0,96,14,1,264)
	SpriteFrame(-12,-20,24,40,1,279)
	SpriteFrame(-16,-20,32,40,54,279)
	SpriteFrame(-14,-20,27,40,26,279)
	SpriteFrame(-8,24,16,7,218,124)
	SpriteFrame(-8,24,16,7,218,132)
	SpriteFrame(-8,24,16,7,98,136)
	SpriteFrame(-8,24,16,7,115,136)
	SpriteFrame(0,0,8,7,175,140)
	SpriteFrame(0,0,8,7,183,140)
	SpriteFrame(0,0,8,7,191,140)
	SpriteFrame(0,0,8,7,199,140)
	SpriteFrame(0,0,8,7,207,140)
	SpriteFrame(0,0,8,7,215,140)
	SpriteFrame(0,0,8,7,223,140)
	SpriteFrame(0,0,8,7,231,140)
	SpriteFrame(0,0,8,7,239,140)
	SpriteFrame(0,0,8,7,247,140)
	SpriteFrame(-28,-3,56,15,44,362)
	foreach TypeName[2PVSMenu3],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
