//--------------------Sonic 1 / Sonic 2 ActResults Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 13: TYPE_ACTRESULTS

// Function declarations
#function ActResults_Function9



function ActResults_Function9
	ArrayPos0=vs.match
	ArrayPos0<<=2
	ArrayPos0+=0x400
	TempValue0=SaveRAM[ArrayPos0]
	TempValue0&=15
	TempValue1=SaveRAM[ArrayPos0]
	TempValue1>>=4
	if TempValue0==TempValue1
		TempValue0=0
		TempValue1=0
	else
		if TempValue0>TempValue1
			TempValue0=1
			TempValue1=0
		else
			TempValue0=0
			TempValue1=1
		endif
	endif
	ArrayPos0++
	TempValue2=SaveRAM[ArrayPos0]
	TempValue2&=15
	TempValue3=SaveRAM[ArrayPos0]
	TempValue3>>=4
	if TempValue2==TempValue3
		TempValue2=0
		TempValue3=0
	else
		if TempValue2>TempValue3
			TempValue2=1
			TempValue3=0
		else
			TempValue2=0
			TempValue3=1
		endif
	endif
	TempValue0+=TempValue2
	TempValue1+=TempValue3
	if TempValue0==TempValue1
		CheckResult=1
	else
		CheckResult=0
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if ReceiveValue>-1
			EngineCallback(ReceiveEntity,0x400,1)
			ResetObjectEntity(0x400,TypeName[BlankObject],0,0,0)
			EngineCallback(TransmitGlobal,"player.score2",player.score)
			EngineCallback(TransmitGlobal,"player.lives2",player.lives)
			if vs.playerID==0
				EngineCallback(TransmitGlobal,"vs.time1P",vs.time1P)
				EngineCallback(TransmitGlobal,"vs.rings1P",vs.rings1P)
				EngineCallback(TransmitGlobal,"vs.totalRings1P",vs.totalRings1P)
				EngineCallback(TransmitGlobal,"vs.items1P",vs.items1P)
			else
				EngineCallback(TransmitGlobal,"vs.time2P",vs.time2P)
				EngineCallback(TransmitGlobal,"vs.rings2P",vs.rings2P)
				EngineCallback(TransmitGlobal,"vs.totalRings2P",vs.totalRings2P)
				EngineCallback(TransmitGlobal,"vs.items2P",vs.items2P)
			endif
			EngineCallback(TransmitGlobal,"vs.dataSent",1)
			Object[0].State=2
			Object.State=1
		else
			Object.State=2
		endif
		break
	case 1
		if vs.dataSent==1
			Object[0].State=1
			Object[0].Value0=384
			SetScreenFade(0,0,0,255)
			Object.State=2
		endif
		break
	case 2
		SetupMenu(MENU_1,0,3,0)
		LoadSpriteSheet("LevelSelect/Icons.gif")
		Object.Value1=Object.SpriteSheet
		LoadSpriteSheet("LevelSelect/Text.gif")
		Object.Value2=Object.SpriteSheet
		Menu1.Selection=-1
		Object.Value24=vs.listPos
		Object.Value24>>=1
		Object.Value23=vs.listPos
		Object.Value23&=1
		if Object.Value23==0
			AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@@@@@@@@@@@@* 1 *",1)
		else
			AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@@@@@@@@@@@@* 2 *",1)
		endif
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@@@1P@@@@@@@@2P@@@@WINS",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@@SCORE",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@@TIME@@@@@@@@:@@:@@@@@@:@@:",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@@RING",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@@TOTAL RING",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@@ITEM BOX",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"* TOTAL *@@@@@@@@@@@@:",1)
		Object.Value20=0
		Object.Value21=0
		if vs.playerID==0
			Object.Value25=player.score
			Object.Value26=player.score2
		else
			Object.Value25=player.score2
			Object.Value26=player.score
		endif
		if Object.Value25==Object.Value26
			Object.Value3=11
		else
			if Object.Value25>Object.Value26
				Object.Value3=9
				Object.Value20++
			else
				Object.Value3=10
				Object.Value21++
			endif
		endif
		Object.Value8=vs.time1P
		Object.Value8%=100
		Object.Value10=vs.time1P
		Object.Value10/=100
		Object.Value10%=60
		Object.Value12=vs.time1P
		Object.Value12/=0x1770
		Object.Value9=vs.time2P
		Object.Value9%=100
		Object.Value11=vs.time2P
		Object.Value11/=100
		Object.Value11%=60
		Object.Value13=vs.time2P
		Object.Value13/=0x1770
		if vs.time1P==vs.time2P
			Object.Value4=11
		else
			if vs.time1P<vs.time2P
				Object.Value4=9
				Object.Value20++
			else
				Object.Value4=10
				Object.Value21++
			endif
		endif
		Object.Value14=vs.rings1P
		Object.Value15=vs.rings2P
		if Object.Value14==Object.Value15
			Object.Value5=11
		else
			if Object.Value14>Object.Value15
				Object.Value5=9
				Object.Value20++
			else
				Object.Value5=10
				Object.Value21++
			endif
		endif
		Object.Value16=vs.totalRings1P
		Object.Value17=vs.totalRings2P
		if Object.Value16==Object.Value17
			Object.Value6=11
		else
			if Object.Value16>Object.Value17
				Object.Value6=9
				Object.Value20++
			else
				Object.Value6=10
				Object.Value21++
			endif
		endif
		Object.Value18=vs.items1P
		Object.Value19=vs.items2P
		if Object.Value18==Object.Value19
			Object.Value7=11
		else
			if Object.Value18>Object.Value19
				Object.Value7=9
				Object.Value20++
			else
				Object.Value7=10
				Object.Value21++
			endif
		endif
		if Object.Value20==Object.Value21
			Object.Value22=26
		else
			if Object.Value20>Object.Value21
				Object.Value22=22
			else
				Object.Value22=24
			endif
		endif
		ArrayPos0=vs.match
		ArrayPos0<<=2
		ArrayPos0+=Object.Value23
		ArrayPos0+=0x400
		SaveRAM[ArrayPos0]=Object.Value21
		SaveRAM[ArrayPos0]<<=4
		SaveRAM[ArrayPos0]+=Object.Value20
		if Object.Value23==1
			ArrayPos0++
			SaveRAM[ArrayPos0]=0
			ArrayPos0++
			SaveRAM[ArrayPos0]=Object.Value24
		endif
		Object.State=3
		break
	case 3
		if Object.Value0<60
			Object.Value0++
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if KeyPress.Start==1
				CheckResult=0
			endif
			if KeyPress.ButtonA==1
				CheckResult=0
			endif
			if KeyPress.ButtonB==1
				CheckResult=0
			endif
			if KeyPress.ButtonC==1
				CheckResult=0
			endif
			if CheckResult>-1
				Object.Value0=0
				if Object.Value23==0
					vs.listPos++
					Stage.ActiveList=vs.activeList
					Stage.ListPos=vs.listPos
					Object.State=4
					Object[0].State=3
				else
					CallFunction(ActResults_Function9)
					if CheckResult==1
						Stage.ActiveList=SPECIAL_STAGE
						Stage.ListPos=Object.Value24
						Object.State=4
						Object[0].State=4
						PlaySfx(SFXName[Warp],0)
						vs.tieBreaker=1
					else
						Object.State=5
					endif
				endif
			endif
		endif
		break
	case 4
		break
	case 5
		if Object.Value0<256
			Object.Value0+=16
			SetScreenFade(0,0,0,Object.Value0)
		else
			ResetObjectEntity(1,TypeName[ZoneResults],0,0,0)
			Object[1].Priority=PRIORITY_ACTIVE
			Object[0].State=1
			Object[0].Value0=384
			SetScreenFade(0,0,0,255)
		endif
		break

	endswitch
	Object.AnimationTimer++
	Object.AnimationTimer&=15
endsub


sub ObjectDraw
	if Object.State<2
		Object.SpriteSheet=Object.Value1
		DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,0,255)
		DrawSpriteScreenXY(28,Screen.XSize,Screen.YSize)
	else
		Object.SpriteSheet=Object.Value1
		DrawSpriteScreenXY(8,Screen.CenterX,17)
		DrawSpriteScreenXY(Object.Value24,Screen.CenterX,57)
		TempValue0=Screen.CenterX
		TempValue0+=8
		DrawNumbers(12,TempValue0,89,Object.Value25,6,8,0)
		DrawNumbers(12,TempValue0,121,Object.Value14,3,8,0)
		DrawNumbers(12,TempValue0,137,Object.Value16,3,8,0)
		DrawNumbers(12,TempValue0,153,Object.Value18,3,8,0)
		DrawNumbers(12,TempValue0,105,Object.Value8,2,8,1)
		TempValue0-=24
		DrawNumbers(12,TempValue0,105,Object.Value10,2,8,1)
		TempValue0-=24
		DrawNumbers(12,TempValue0,105,Object.Value12,1,8,1)
		TempValue0=Screen.CenterX
		TempValue0+=88
		DrawNumbers(12,TempValue0,89,Object.Value26,6,8,0)
		DrawNumbers(12,TempValue0,121,Object.Value15,3,8,0)
		DrawNumbers(12,TempValue0,137,Object.Value17,3,8,0)
		DrawNumbers(12,TempValue0,153,Object.Value19,3,8,0)
		DrawNumbers(12,TempValue0,105,Object.Value9,2,8,1)
		TempValue0-=24
		DrawNumbers(12,TempValue0,105,Object.Value11,2,8,1)
		TempValue0-=24
		DrawNumbers(12,TempValue0,105,Object.Value13,1,8,1)
		TempValue0=Screen.CenterX
		TempValue0+=8
		DrawNumbers(12,TempValue0,185,Object.Value20,1,8,1)
		TempValue0+=32
		DrawNumbers(12,TempValue0,185,Object.Value21,1,8,1)
		TempValue0=Screen.CenterX
		TempValue0+=128
		DrawSpriteScreenXY(Object.Value3,TempValue0,89)
		DrawSpriteScreenXY(Object.Value4,TempValue0,105)
		DrawSpriteScreenXY(Object.Value5,TempValue0,121)
		DrawSpriteScreenXY(Object.Value6,TempValue0,137)
		DrawSpriteScreenXY(Object.Value7,TempValue0,153)
		TempValue0=Object.AnimationTimer
		TempValue0>>=3
		TempValue0+=Object.Value22
		DrawSpriteScreenXY(TempValue0,Screen.CenterX,210)
		Object.SpriteSheet=Object.Value2
		TempValue0=Screen.CenterX
		TempValue0-=144
		DrawMenu(MENU_1,TempValue0,56)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	LoadSpriteSheet("LevelSelect/Text.gif")
	SpriteFrame(-88,0,136,7,103,350)
	SpriteFrame(-104,0,152,7,103,358)
	SpriteFrame(-88,0,136,7,103,366)
	SpriteFrame(-88,0,136,7,103,374)
	SpriteFrame(-56,0,104,7,103,382)
	SpriteFrame(-80,0,128,7,103,390)
	SpriteFrame(-64,0,112,7,103,398)
	SpriteFrame(-56,0,104,7,103,406)
	SpriteFrame(-48,0,96,14,1,136)
	SpriteFrame(-8,0,16,7,98,136)
	SpriteFrame(-8,0,16,7,115,136)
	SpriteFrame(-16,0,32,7,132,136)
	SpriteFrame(0,0,8,7,175,140)
	SpriteFrame(0,0,8,7,183,140)
	SpriteFrame(0,0,8,7,191,140)
	SpriteFrame(0,0,8,7,199,140)
	SpriteFrame(0,0,8,7,207,140)
	SpriteFrame(0,0,8,7,215,140)
	SpriteFrame(0,0,8,7,223,140)
	SpriteFrame(0,0,8,7,231,140)
	SpriteFrame(0,0,8,7,239,140)
	SpriteFrame(0,0,8,7,247,140)
	SpriteFrame(-47,0,91,12,1,110)
	SpriteFrame(-47,0,91,12,1,123)
	SpriteFrame(-47,0,91,12,93,110)
	SpriteFrame(-47,0,91,12,93,123)
	SpriteFrame(-22,0,44,12,1,385)
	SpriteFrame(-22,0,44,12,1,398)
	if vs.playerID==0
		SpriteFrame(-160,-16,136,7,103,422)
	else
		SpriteFrame(-160,-16,136,7,103,414)
	endif
	foreach TypeName[ActResults],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
