//--------------------Sonic 1 / Sonic 2 GameResults Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 17: TYPE_GAMERESULTS

// Function declarations
#function GameResults_Function10



function GameResults_Function10
	Object.Value3=SaveRAM[ArrayPos0]
	ArrayPos0++
	Object.Value4=SaveRAM[ArrayPos0]
	ArrayPos0++
	Object.Value5=SaveRAM[ArrayPos0]
	ArrayPos0+=2
	TempValue2=Object.Value3
	TempValue2&=15
	TempValue3=Object.Value3
	TempValue3>>=4
	DrawNumbers(4,Object.Value9,Object.Value12,TempValue2,1,8,0)
	DrawNumbers(4,Object.Value10,Object.Value12,TempValue3,1,8,0)
	if TempValue2==TempValue3
		DrawSpriteScreenXY(3,Object.Value11,Object.Value12)
	else
		if TempValue2>TempValue3
			DrawSpriteScreenXY(1,Object.Value11,Object.Value12)
		else
			DrawSpriteScreenXY(2,Object.Value11,Object.Value12)
		endif
	endif
	Object.Value12+=8
	TempValue2=Object.Value4
	TempValue2&=15
	TempValue3=Object.Value4
	TempValue3>>=4
	DrawNumbers(4,Object.Value9,Object.Value12,TempValue2,1,8,0)
	DrawNumbers(4,Object.Value10,Object.Value12,TempValue3,1,8,0)
	if TempValue2==TempValue3
		DrawSpriteScreenXY(3,Object.Value11,Object.Value12)
	else
		if TempValue2>TempValue3
			DrawSpriteScreenXY(1,Object.Value11,Object.Value12)
		else
			DrawSpriteScreenXY(2,Object.Value11,Object.Value12)
		endif
	endif
	Object.Value12+=8
	if Object.Value5>0
		TempValue2=Object.Value5
		TempValue2&=15
		TempValue3=Object.Value5
		TempValue3>>=4
		DrawNumbers(4,Object.Value9,Object.Value12,TempValue2,1,8,0)
		DrawNumbers(4,Object.Value10,Object.Value12,TempValue3,1,8,0)
		if TempValue2==TempValue3
			DrawSpriteScreenXY(3,Object.Value11,Object.Value12)
		else
			if TempValue2>TempValue3
				DrawSpriteScreenXY(1,Object.Value11,Object.Value12)
			else
				DrawSpriteScreenXY(2,Object.Value11,Object.Value12)
			endif
		endif
	endif
	Object.Value12+=16
endfunction


sub ObjectMain
	switch Object.State
	case 0
		SetupMenu(MENU_1,0,3,0)
		SetupMenu(MENU_2,0,3,0)
		options.vsMode=0
		LoadSpriteSheet("LevelSelect/Icons.gif")
		Object.Value1=Object.SpriteSheet
		LoadSpriteSheet("LevelSelect/Text.gif")
		Object.Value2=Object.SpriteSheet
		Menu1.Selection=-1
		TempValue0=0
		TempValue1=vs.gameLength
		if TempValue1>4
			ArrayPos0=0x400
			AddMenuEntry(MENU_1,"@@@@@@@@@@@@@WINS@@@@@@@@@@@@@@WINS",1)
			AddMenuEntry(MENU_1,"@",1)
			Object.Value13=0
			while TempValue0<vs.gameLength
				Object.Value3=SaveRAM[ArrayPos0]
				ArrayPos0++
				Object.Value4=SaveRAM[ArrayPos0]
				ArrayPos0++
				Object.Value5=SaveRAM[ArrayPos0]
				ArrayPos0++
				TempValue2=SaveRAM[ArrayPos0]
				ArrayPos0++
				TempValue3=Object.Value3
				TempValue3&=15
				TempValue4=Object.Value3
				TempValue4>>=4
				if TempValue3!=TempValue4
					if TempValue3>TempValue4
						Object.Value6++
					else
						Object.Value7++
					endif
				endif
				TempValue3=Object.Value4
				TempValue3&=15
				TempValue4=Object.Value4
				TempValue4>>=4
				if TempValue3!=TempValue4
					if TempValue3>TempValue4
						Object.Value6++
					else
						Object.Value7++
					endif
				endif
				TempValue3=Object.Value5
				TempValue3&=15
				TempValue4=Object.Value5
				TempValue4>>=4
				if TempValue3!=TempValue4
					if TempValue3>TempValue4
						Object.Value6++
					else
						Object.Value7++
					endif
				endif
				switch TempValue2
				case 0
					AddMenuEntry(Object.Value13,"@EHZ 1*@@:",1)
					AddMenuEntry(Object.Value13,"@@@@ 2*@@:",1)
					if Object.Value5>0
						AddMenuEntry(Object.Value13,"@@@@ SS@@:",1)
					else
						AddMenuEntry(Object.Value13,"@@@@ SS@NO GAME",1)
					endif
					break
				case 1
					AddMenuEntry(Object.Value13,"@CPZ 1*@@:",1)
					AddMenuEntry(Object.Value13,"@@@@ 2*@@:",1)
					if Object.Value5>0
						AddMenuEntry(Object.Value13,"@@@@ SS@@:",1)
					else
						AddMenuEntry(Object.Value13,"@@@@ SS@NO GAME",1)
					endif
					break
				case 2
					AddMenuEntry(Object.Value13,"@ARZ 1*@@:",1)
					AddMenuEntry(Object.Value13,"@@@@ 2*@@:",1)
					if Object.Value5>0
						AddMenuEntry(Object.Value13,"@@@@ SS@@:",1)
					else
						AddMenuEntry(Object.Value13,"@@@@ SS@NO GAME",1)
					endif
					break
				case 3
					AddMenuEntry(Object.Value13,"@CNZ 1*@@:",1)
					AddMenuEntry(Object.Value13,"@@@@ 2*@@:",1)
					if Object.Value5>0
						AddMenuEntry(Object.Value13,"@@@@ SS@@:",1)
					else
						AddMenuEntry(Object.Value13,"@@@@ SS@NO GAME",1)
					endif
					break
				case 4
					AddMenuEntry(Object.Value13,"@HTZ 1*@@:",1)
					AddMenuEntry(Object.Value13,"@@@@ 2*@@:",1)
					if Object.Value5>0
						AddMenuEntry(Object.Value13,"@@@@ SS@@:",1)
					else
						AddMenuEntry(Object.Value13,"@@@@ SS@NO GAME",1)
					endif
					break
				case 5
					AddMenuEntry(Object.Value13,"@MCZ 1*@@:",1)
					AddMenuEntry(Object.Value13,"@@@@ 2*@@:",1)
					if Object.Value5>0
						AddMenuEntry(Object.Value13,"@@@@ SS@@:",1)
					else
						AddMenuEntry(Object.Value13,"@@@@ SS@NO GAME",1)
					endif
					break
				case 6
					AddMenuEntry(Object.Value13,"@OOZ 1*@@:",1)
					AddMenuEntry(Object.Value13,"@@@@ 2*@@:",1)
					if Object.Value5>0
						AddMenuEntry(Object.Value13,"@@@@ SS@@:",1)
					else
						AddMenuEntry(Object.Value13,"@@@@ SS@NO GAME",1)
					endif
					break
				case 7
					AddMenuEntry(Object.Value13,"@S.S 1*@@:",1)
					AddMenuEntry(Object.Value13,"@@@@ 2*@@:",1)
					if Object.Value5>0
						AddMenuEntry(Object.Value13,"@@@@ 3*@@:",1)
					else
						AddMenuEntry(Object.Value13,"@@@@ 3*@NO GAME",1)
					endif
					break

				endswitch
				AddMenuEntry(Object.Value13,"",1)
				TempValue0++
				if TempValue0==4
					Object.Value13=1
				endif
			loop
			while TempValue0<4
				AddMenuEntry(MENU_1,"@",1)
				AddMenuEntry(MENU_1,"@",1)
				AddMenuEntry(MENU_1,"@",1)
				AddMenuEntry(MENU_1,"@",1)
				TempValue0++
			loop
		else
			ArrayPos0=0x400
			AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WINS",1)
			AddMenuEntry(MENU_1,"@",1)
			while TempValue0<TempValue1
				Object.Value3=SaveRAM[ArrayPos0]
				ArrayPos0++
				Object.Value4=SaveRAM[ArrayPos0]
				ArrayPos0++
				Object.Value5=SaveRAM[ArrayPos0]
				ArrayPos0++
				TempValue2=SaveRAM[ArrayPos0]
				ArrayPos0++
				TempValue3=Object.Value3
				TempValue3&=15
				TempValue4=Object.Value3
				TempValue4>>=4
				if TempValue3!=TempValue4
					if TempValue3>TempValue4
						Object.Value6++
					else
						Object.Value7++
					endif
				endif
				TempValue3=Object.Value4
				TempValue3&=15
				TempValue4=Object.Value4
				TempValue4>>=4
				if TempValue3!=TempValue4
					if TempValue3>TempValue4
						Object.Value6++
					else
						Object.Value7++
					endif
				endif
				TempValue3=Object.Value5
				TempValue3&=15
				TempValue4=Object.Value5
				TempValue4>>=4
				if TempValue3!=TempValue4
					if TempValue3>TempValue4
						Object.Value6++
					else
						Object.Value7++
					endif
				endif
				switch TempValue2
				case 0
					AddMenuEntry(MENU_1,"@@EMERALD HILL *1*@@@@:",1)
					AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *2*@@@@:",1)
					if Object.Value5>0
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@@@:",1)
					else
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@NO GAME",1)
					endif
					break
				case 1
					AddMenuEntry(MENU_1,"CHEMICAL PLANT *1*@@@@:",1)
					AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *2*@@@@:",1)
					if Object.Value5>0
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@@@:",1)
					else
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@NO GAME",1)
					endif
					break
				case 2
					AddMenuEntry(MENU_1,"@@AQUATIC RUIN *1*@@@@:",1)
					AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *2*@@@@:",1)
					if Object.Value5>0
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@@@:",1)
					else
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@NO GAME",1)
					endif
					break
				case 3
					AddMenuEntry(MENU_1,"@@CASINO NIGHT *1*@@@@:",1)
					AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *2*@@@@:",1)
					if Object.Value5>0
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@@@:",1)
					else
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@NO GAME",1)
					endif
					break
				case 4
					AddMenuEntry(MENU_1,"@@@@@@HILL TOP *1*@@@@:",1)
					AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *2*@@@@:",1)
					if Object.Value5>0
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@@@:",1)
					else
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@NO GAME",1)
					endif
					break
				case 5
					AddMenuEntry(MENU_1,"@@@MYSTIC CAVE *1*@@@@:",1)
					AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *2*@@@@:",1)
					if Object.Value5>0
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@@@:",1)
					else
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@NO GAME",1)
					endif
					break
				case 6
					AddMenuEntry(MENU_1,"@@@@@OIL OCEAN *1*@@@@:",1)
					AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *2*@@@@:",1)
					if Object.Value5>0
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@@@:",1)
					else
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ S.S@@NO GAME",1)
					endif
					break
				case 7
					AddMenuEntry(MENU_1,"@SPECIAL STAGE *1*@@@@:",1)
					AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *2*@@@@:",1)
					if Object.Value5>0
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *3*@@@@:",1)
					else
						AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@ *3*@@NO GAME",1)
					endif
					break

				endswitch
				AddMenuEntry(MENU_1,"@",1)
				TempValue0++
			loop
			while TempValue0<4
				AddMenuEntry(MENU_1,"@",1)
				AddMenuEntry(MENU_1,"@",1)
				AddMenuEntry(MENU_1,"@",1)
				AddMenuEntry(MENU_1,"@",1)
				TempValue0++
			loop
		endif
		AddMenuEntry(MENU_1,"@@@@@@@* TOTAL *@@@@@@:",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@",1)
		AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@THE GAME",1)
		if Object.Value6==Object.Value7
			Object.Value8=18
		else
			if Object.Value6>Object.Value7
				Object.Value8=14
				if vs.playerID==0
					EngineCallback(SetAchievement,8,100)
				endif
			else
				Object.Value8=16
				if vs.playerID==1
					EngineCallback(SetAchievement,8,100)
				endif
			endif
		endif
		Object.State++
		break
	case 1
		Object.State++
		break
	case 2
		if Object.Value0<60
			Object.Value0++
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if KeyPress.Start==1
				CheckResult=0
			endif
			if KeyPress.ButtonA==1
				CheckResult=0
			endif
			if KeyPress.ButtonB==1
				CheckResult=0
			endif
			if KeyPress.ButtonC==1
				CheckResult=0
			endif
			if CheckResult>-1
				Object.Value0=0
				Object.State=3
			endif
		endif
		break
	case 3
		if Object.Value0<256
			Music.Volume-=10
			Object.Value0+=16
			SetScreenFade(0,0,0,Object.Value0)
		else
			StopMusic()
			EngineCallbackFunc(Disconnect2PVS)
			Engine.State=8
			SetScreenFade(0,0,0,255)
		endif
		break

	endswitch
	Object.AnimationTimer++
	Object.AnimationTimer&=15
endsub


sub ObjectDraw
	Object.SpriteSheet=Object.Value1
	DrawSpriteScreenXY(0,Screen.CenterX,17)
	ArrayPos0=0x400
	if vs.gameLength<=4
		Object.Value9=Screen.CenterX
		Object.Value9+=16
		Object.Value10=Object.Value9
		Object.Value10+=32
		Object.Value11=Screen.CenterX
		Object.Value11+=120
		Object.Value12=57
		TempValue0=0
		while TempValue0<vs.gameLength
			CallFunction(GameResults_Function10)
			TempValue0++
		loop
	else
		Object.Value9=Screen.CenterX
		Object.Value9-=80
		Object.Value10=Object.Value9
		Object.Value10+=16
		Object.Value11=Screen.CenterX
		Object.Value11-=24
		Object.Value12=57
		TempValue0=0
		while TempValue0<4
			CallFunction(GameResults_Function10)
			TempValue0++
		loop
		Object.Value9=Screen.CenterX
		Object.Value9+=64
		Object.Value10=Object.Value9
		Object.Value10+=16
		Object.Value11=Screen.CenterX
		Object.Value11+=120
		Object.Value12=57
		while TempValue0<vs.gameLength
			CallFunction(GameResults_Function10)
			TempValue0++
		loop
	endif
	Object.Value9=Screen.CenterX
	Object.Value9+=24
	Object.Value10=Object.Value9
	Object.Value10+=24
	DrawNumbers(4,Object.Value9,185,Object.Value6,2,8,1)
	DrawNumbers(4,Object.Value10,185,Object.Value7,2,8,1)
	TempValue0=Object.AnimationTimer
	TempValue0>>=3
	TempValue0+=Object.Value8
	DrawSpriteScreenXY(TempValue0,Screen.CenterX,198)
	Object.SpriteSheet=Object.Value2
	TempValue0=Screen.CenterX
	TempValue0-=144
	DrawMenu(MENU_1,TempValue0,40)
	if vs.gameLength>4
		DrawMenu(MENU_2,Screen.CenterX,56)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	LoadSpriteSheet("LevelSelect/Text.gif")
	SpriteFrame(-48,0,96,14,1,136)
	SpriteFrame(-8,0,16,7,98,136)
	SpriteFrame(-8,0,16,7,115,136)
	SpriteFrame(-16,0,32,7,132,136)
	SpriteFrame(0,0,8,7,175,140)
	SpriteFrame(0,0,8,7,183,140)
	SpriteFrame(0,0,8,7,191,140)
	SpriteFrame(0,0,8,7,199,140)
	SpriteFrame(0,0,8,7,207,140)
	SpriteFrame(0,0,8,7,215,140)
	SpriteFrame(0,0,8,7,223,140)
	SpriteFrame(0,0,8,7,231,140)
	SpriteFrame(0,0,8,7,239,140)
	SpriteFrame(0,0,8,7,247,140)
	SpriteFrame(-47,0,91,12,1,110)
	SpriteFrame(-47,0,91,12,1,123)
	SpriteFrame(-47,0,91,12,93,110)
	SpriteFrame(-47,0,91,12,93,123)
	SpriteFrame(-22,0,44,12,1,385)
	SpriteFrame(-22,0,44,12,1,398)
	foreach TypeName[GameResults],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
