//--------------------Sonic 1 / Sonic 2 SSResults Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 16: TYPE_SSRESULTS




sub ObjectMain
	switch Object.State
	case 0
		SetupMenu(MENU_1,0,3,0)
		LoadSpriteSheet("LevelSelect/Icons.gif")
		Object.Value1=Object.SpriteSheet
		LoadSpriteSheet("LevelSelect/Text.gif")
		Object.Value2=Object.SpriteSheet
		Menu1.Selection=-1
		ArrayPos0=vs.match
		ArrayPos0<<=2
		ArrayPos0+=0x400
		Object.Value6=SaveRAM[ArrayPos0]
		ArrayPos0++
		Object.Value7=SaveRAM[ArrayPos0]
		ArrayPos0++
		Object.Value8=SaveRAM[ArrayPos0]
		Object.Value9=0
		Object.Value10=0
		TempValue0=Object.Value6
		TempValue0&=15
		TempValue1=Object.Value6
		TempValue1>>=4
		if TempValue0==TempValue1
			Object.Value3=3
		else
			if TempValue0>TempValue1
				Object.Value3=1
				Object.Value9++
			else
				Object.Value3=2
				Object.Value10++
			endif
		endif
		TempValue0=Object.Value7
		TempValue0&=15
		TempValue1=Object.Value7
		TempValue1>>=4
		if TempValue0==TempValue1
			Object.Value4=3
		else
			if TempValue0>TempValue1
				Object.Value4=1
				Object.Value9++
			else
				Object.Value4=2
				Object.Value10++
			endif
		endif
		Object.Value13=vs.tieBreaker
		vs.tieBreaker=0
		TempValue0=Object.Value8
		TempValue0&=15
		TempValue1=Object.Value8
		TempValue1>>=4
		if TempValue0==TempValue1
			Object.Value5=3
		else
			if TempValue0>TempValue1
				Object.Value5=1
				Object.Value9++
			else
				Object.Value5=2
				Object.Value10++
			endif
		endif
		if Object.Value9==Object.Value10
			Object.Value11=18
		else
			if Object.Value9>Object.Value10
				Object.Value11=14
			else
				Object.Value11=16
			endif
		endif
		AddMenuEntry(MENU_1,"@@@@@@@@@SPECIAL@@STAGE",1)
		AddMenuEntry(MENU_1,"",1)
		AddMenuEntry(MENU_1,"",1)
		AddMenuEntry(MENU_1,"",1)
		AddMenuEntry(MENU_1,"@@@@@@@@@@@@@@@1P@@@@@2P@@@@WINS",1)
		AddMenuEntry(MENU_1,"",1)
		AddMenuEntry(MENU_1,"",1)
		AddMenuEntry(MENU_1,"",1)
		AddMenuEntry(MENU_1,"STAGE@@* 1 *@@@@@@@:",1)
		AddMenuEntry(MENU_1,"",1)
		AddMenuEntry(MENU_1,"STAGE@@* 2 *@@@@@@@:",1)
		AddMenuEntry(MENU_1,"",1)
		if Object.Value13==0
			AddMenuEntry(MENU_1,"STAGE@@* 3 *@@@@NO GAME",1)
		else
			AddMenuEntry(MENU_1,"STAGE@@* 3 *@@@@@@@:",1)
		endif
		Object.State++
		break
	case 1
		EngineCallback(ReceiveEntity,32,1)
		ResetObjectEntity(32,TypeName[BlankObject],0,0,0)
		Object.State++
		break
	case 2
		if Object.Value0<60
			Object.Value0++
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if KeyPress.Start==1
				CheckResult=0
			endif
			if KeyPress.ButtonA==1
				CheckResult=0
			endif
			if KeyPress.ButtonB==1
				CheckResult=0
			endif
			if KeyPress.ButtonC==1
				CheckResult=0
			endif
			if CheckResult>-1
				Object.Value0=0
				vs.match++
				Object.State=3
				EngineCallback(SendValue,1,1)
				Object.Value12=0
			endif
		endif
		break
	case 3
		if Object.Value0<384
			Object.Value0+=16
			if vs.match<vs.gameLength
				Music.Volume-=10
			endif
			SetScreenFade(0,0,0,Object.Value0)
		else
			if vs.match>=vs.gameLength
				ResetObjectEntity(1,TypeName[GameResults],0,0,0)
				Object[1].Priority=PRIORITY_ACTIVE
				Object[0].State=1
				Object[0].Value0=384
			else
				Object.State=4
			endif
			SetScreenFade(0,0,0,255)
		endif
		break
	case 4
		if ReceiveValue==-1
			Object.Value12=1
		else
			EngineCallback(ReceiveValue,Object.Value12,1)
		endif
		if Object.Value12==1
			SetMusicTrack("Options.ogg",0,1)
			PlayMusic(0)
			ResetObjectEntity(1,TypeName[2PVSMenu3],0,0,0)
			Object[1].Priority=PRIORITY_ACTIVE
			Object[0].State=1
			Object[0].Value0=384
			SetScreenFade(0,0,0,255)
		endif
		break
	endswitch
	Object.AnimationTimer++
	Object.AnimationTimer&=15
endsub


sub ObjectDraw
	Object.SpriteSheet=Object.Value1
	if Object.State<4
		DrawSpriteScreenXY(0,Screen.CenterX,17)
		TempValue0=Screen.CenterX
		TempValue1=TempValue0
		TempValue1+=48
		TempValue2=Object.Value6
		TempValue2&=15
		TempValue3=Object.Value6
		TempValue3>>=4
		DrawNumbers(4,TempValue0,129,TempValue2,2,8,0)
		DrawNumbers(4,TempValue1,129,TempValue3,2,8,0)
		TempValue2=Object.Value7
		TempValue2&=15
		TempValue3=Object.Value7
		TempValue3>>=4
		DrawNumbers(4,TempValue0,145,TempValue2,2,8,0)
		DrawNumbers(4,TempValue1,145,TempValue3,2,8,0)
		if Object.Value13==1
			TempValue2=Object.Value8
			TempValue2&=15
			TempValue3=Object.Value8
			TempValue3>>=4
			DrawNumbers(4,TempValue0,161,TempValue2,2,8,0)
			DrawNumbers(4,TempValue1,161,TempValue3,2,8,0)
		endif
		TempValue0=Screen.CenterX
		TempValue0+=112
		DrawSpriteScreenXY(Object.Value3,TempValue0,129)
		DrawSpriteScreenXY(Object.Value4,TempValue0,145)
		if Object.Value13==1
			DrawSpriteScreenXY(Object.Value5,TempValue0,161)
		endif
		TempValue0=Object.AnimationTimer
		TempValue0>>=3
		TempValue0+=Object.Value11
		DrawSpriteScreenXY(TempValue0,Screen.CenterX,196)
		Object.SpriteSheet=Object.Value2
		TempValue0=Screen.CenterX
		TempValue0-=128
		DrawMenu(MENU_1,TempValue0,64)
	else
		DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,0,255)
		DrawSpriteScreenXY(20,Screen.XSize,Screen.YSize)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	LoadSpriteSheet("LevelSelect/Text.gif")
	SpriteFrame(-48,0,96,14,1,136)
	SpriteFrame(-8,0,16,7,98,136)
	SpriteFrame(-8,0,16,7,115,136)
	SpriteFrame(-16,0,32,7,132,136)
	SpriteFrame(0,0,8,7,175,140)
	SpriteFrame(0,0,8,7,183,140)
	SpriteFrame(0,0,8,7,191,140)
	SpriteFrame(0,0,8,7,199,140)
	SpriteFrame(0,0,8,7,207,140)
	SpriteFrame(0,0,8,7,215,140)
	SpriteFrame(0,0,8,7,223,140)
	SpriteFrame(0,0,8,7,231,140)
	SpriteFrame(0,0,8,7,239,140)
	SpriteFrame(0,0,8,7,247,140)
	SpriteFrame(-47,0,91,12,1,110)
	SpriteFrame(-47,0,91,12,1,123)
	SpriteFrame(-47,0,91,12,93,110)
	SpriteFrame(-47,0,91,12,93,123)
	SpriteFrame(-22,0,44,12,1,385)
	SpriteFrame(-22,0,44,12,1,398)
	if vs.playerID==0
		SpriteFrame(-160,-16,136,7,103,422)
	else
		SpriteFrame(-160,-16,136,7,103,414)
	endif
	foreach TypeName[SSResults],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
