//--------------------Sonic 1 / Sonic 2 ZoneButton Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 12: TYPE_ZONEBUTTON




sub ObjectMain
	switch Object.State
	case 0
		Object.Value3=Object.PropertyValue
		Object.Value3+=7
		Object.Value7=Object.PropertyValue
		Object.Value7+=20
		Object.InkEffect=INK_ALPHA
		Object.Value1=64
		Object.Value8=Object.EntityNo
		Object.Value8-=9
		if Object[1].Type==TypeName[2PVSMenu3]
			if Object[1].State==3
				Object.Alpha=256
			else
				Object.Alpha=128
			endif
			GetBit(Object.Value2,vs.stageMask,Object.PropertyValue)
		else
			Object.Alpha=256
			if Object.PropertyValue==13
				if SaveRAM[46]==0
					Object.Value2=1
				endif
			endif
		endif
		Object.State=1
		break
	case 1
		if options.physicalControls==0
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				TempValue0=Screen.CenterX
				TempValue0+=Object.XPos
				TempValue0-=32
				TempValue1=TempValue0
				TempValue1+=64
				TempValue2=Object.YPos
				TempValue2+=148
				TempValue2-=28
				TempValue3=TempValue2
				TempValue3+=56
				CheckTouchRect(TempValue0,TempValue2,TempValue1,TempValue3)
				if CheckResult>-1
					Object[1].Value3=Object.Value8
				endif
			endif
		endif
		break
	case 2
		break
	endswitch
endsub


sub ObjectDraw
	if Object[1].Value3==Object.Value8
		TempValue0=Object[1].Value4
		TempValue0>>=1
		TempValue0&=1
		if Object[1].State<4
			TempValue0=1
		endif
	else
		TempValue0=0
	endif
	if TempValue0==1
		Object.Value4=3
		Object.Value5=4
		Object.Value6=5
		TempValue3=200
	else
		Object.Value4=0
		Object.Value5=1
		Object.Value6=2
		TempValue3=151
	endif
	TempValue0=Object.Value1
	TempValue0>>=1
	TempValue0-=4
	FlipSign(TempValue0)
	TempValue0+=Object.XPos
	TempValue0+=Screen.CenterX
	TempValue1=Object.YPos
	TempValue1+=148
	DrawSpriteScreenFX(Object.Value4,FX_INK,TempValue0,TempValue1)
	TempValue2=Object.Value1
	TempValue2-=8
	EditFrame(Object.Value5,0,-24,TempValue2,48,5,TempValue3)
	DrawSpriteScreenFX(Object.Value5,FX_INK,TempValue0,TempValue1)
	TempValue0+=7
	if Object.Value2==0
		DrawSpriteScreenFX(6,FX_INK,TempValue0,TempValue1)
		DrawSpriteScreenFX(Object.Value3,FX_INK,TempValue0,TempValue1)
	else
		DrawSpriteScreenFX(7,FX_INK,TempValue0,TempValue1)
	endif
	TempValue0--
	TempValue0+=Object.Value1
	TempValue0-=14
	DrawSpriteScreenFX(Object.Value6,FX_INK,TempValue0,TempValue1)
	if Object.Value1==224
		TempValue0-=Object.Value1
		TempValue0+=60
		DrawSpriteScreenFX(Object.Value7,FX_INK,TempValue0,TempValue1)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	SpriteFrame(-4,-24,4,48,1,151)
	SpriteFrame(0,-24,40,48,5,151)
	SpriteFrame(0,-24,4,48,221,151)
	SpriteFrame(-4,-24,4,48,1,200)
	SpriteFrame(0,-24,40,48,5,200)
	SpriteFrame(0,-24,4,48,221,200)
	SpriteFrame(0,-17,42,34,164,314)
	SpriteFrame(0,-17,42,34,54,50)
	SpriteFrame(4,-13,32,24,1,85)
	SpriteFrame(4,-13,32,24,34,85)
	SpriteFrame(4,-13,32,24,67,85)
	SpriteFrame(4,-13,32,24,100,85)
	SpriteFrame(4,-13,32,24,133,85)
	SpriteFrame(4,-13,32,24,166,85)
	SpriteFrame(4,-13,32,24,180,1)
	SpriteFrame(4,-13,32,24,213,51)
	SpriteFrame(4,-13,32,24,213,1)
	SpriteFrame(4,-13,32,24,180,26)
	SpriteFrame(4,-13,32,24,213,26)
	SpriteFrame(4,-13,32,24,180,51)
	SpriteFrame(4,-13,32,24,199,85)
	SpriteFrame(4,-3,136,7,103,350)
	SpriteFrame(4,-3,152,7,103,358)
	SpriteFrame(4,-3,136,7,103,366)
	SpriteFrame(4,-3,136,7,103,374)
	SpriteFrame(4,-3,104,7,103,382)
	SpriteFrame(4,-3,128,7,103,390)
	SpriteFrame(4,-3,112,7,103,398)
	SpriteFrame(4,-3,104,7,103,406)
	SpriteFrame(4,-3,120,7,103,470)
	SpriteFrame(4,-3,112,7,103,478)
	SpriteFrame(4,-3,144,7,103,486)
	SpriteFrame(4,-3,112,7,103,494)
	SpriteFrame(4,-3,144,7,103,502)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
