//--------------------Sonic 1 / Sonic 2 Menu Control Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_MENUCONTROL

// Function declarations
#function MenuControl_Function0
#function MenuControl_Function1

#static 0:MenuControl_staticVar1
#static 0:MenuControl_staticVar2

#array MenuControl_array1:(1,9,9,1,0,6,2,3)
#array MenuControl_array2:(4,1,2,6)
#array MenuControl_array0:(0,0,1,0,15,1,0,1,1,1,16,1,0,2,1,2,17,1,0,4,1,3,18,2,0,5,1,4,18,2,0,6,1,5,19,2,0,8,1,6,19,3,0,9,1,7,20,3,0,10,1,8,21,3,0,12,1,9,23,4,0,13,1,10,24,4,0,14,1,11,25,4,0,16,1,12,26,5,0,17,1,13,26,5,0,18,1,14,27,5,1,0,1,15,0,6,1,1,1,16,1,6,1,2,1,17,2,6,1,4,1,18,3,7,1,6,3,0,5,8,1,9,0,0,64,0,1,10,0,0,65,0,1,11,0,0,66,0,1,12,0,0,67,0,1,13,0,0,68,0,1,14,0,0,69,0,1,15,0,0,70,0,1,18,0,0,71,0)

function MenuControl_Function0
	if Object[+2].Value0<8
		SetArrayValue(Object[+2].Value0,117,MenuControl_array0)
	endif
	GetArrayValue(TempValue0,MenuControl_staticVar1,MenuControl_array1)
	if TempValue0==Object[+2].Value0
		MenuControl_staticVar1++
		if MenuControl_staticVar1==8
			MenuControl_staticVar1=0
			Stage.DebugMode=1
			PlaySfx(SFXName[RingL],0)
		endif
	else
		MenuControl_staticVar1=0
	endif
	GetArrayValue(TempValue0,MenuControl_staticVar2,MenuControl_array2)
	if TempValue0==Object[+2].Value0
		MenuControl_staticVar2++
		if MenuControl_staticVar2==4
			MenuControl_staticVar2=0
			if options.superStates==1
				specialStage.emeralds=127
			else
				specialStage.emeralds=63
				specialStage.listPos=6
			endif
			PlaySfx(SFXName[Emerald],0)
			StopMusic()
		endif
	else
		MenuControl_staticVar2=0
	endif
endfunction


function MenuControl_Function1
	if Object.Value4==0
		Object.Value4=30
		switch Object[+2].Value0
		case 0
			StopMusic()
			break
		case 1
			SetMusicTrack("GreenHill.ogg",0,0x9B0AA)
			PlayMusic(0)
			break
		case 2
			SetMusicTrack("Marble.ogg",0,0x18434)
			PlayMusic(0)
			break
		case 3
			SetMusicTrack("SpringYard.ogg",0,0x18968)
			PlayMusic(0)
			break
		case 4
			SetMusicTrack("Labyrinth.ogg",0,0x149DC)
			PlayMusic(0)
			break
		case 5
			SetMusicTrack("Starlight.ogg",0,0x1498C)
			PlayMusic(0)
			break
		case 6
			SetMusicTrack("ScrapBrain.ogg",0,1)
			PlayMusic(0)
			break
		case 7
			SetMusicTrack("Invincibility.ogg",0,0x9A68)
			PlayMusic(0)
			break
		case 8
			PlaySfx(SFXName[Life],0)
			PauseMusic()
			ResetObjectEntity(25,TypeName[MusicEvent],2,0,0)
			Object[25].Priority=PRIORITY_ACTIVE
			break
		case 9
			SetMusicTrack("SpecialStage.ogg",0,1)
			PlayMusic(0)
			break
		case 10
			SetMusicTrack("Titlescreen.ogg",0,0)
			PlayMusic(0)
			break
		case 11
			SetMusicTrack("Ending.ogg",0,0)
			PlayMusic(0)
			break
		case 12
			SetMusicTrack("Boss.ogg",0,1)
			PlayMusic(0)
			break
		case 13
			SetMusicTrack("Final.ogg",0,0x14AC8)
			PlayMusic(0)
			break
		case 14
			SetMusicTrack("ActComplete.ogg",0,0)
			PlayMusic(0)
			break
		case 15
			SetMusicTrack("GameOver.ogg",0,0)
			PlayMusic(0)
			break
		case 16
			SetMusicTrack("Continue.ogg",0,0)
			PlayMusic(0)
			break
		case 17
			SetMusicTrack("Credits.ogg",0,0)
			PlayMusic(0)
			break
		case 18
			SetMusicTrack("Drowning.ogg",0,0)
			PlayMusic(0)
			break

		endswitch
	endif
endfunction


sub ObjectMain
	Object[+1].XPos=Screen.CenterX
	Object[+1].XPos+=118
	Object[+2].XPos=Object[+1].XPos
	switch Object.State
	case 0
		Object.Value0=320
		SetScreenFade(0,0,0,Object.Value0)
		Object[+1].YPos=88
		Object[+1].Priority=PRIORITY_ACTIVE
		Object[+2].YPos=160
		Object[+2].Priority=PRIORITY_ACTIVE
		switch Stage.PlayerListPos
		case 0
			Object[+1].Value0=1
			break
		case 1
			Object[+1].Value0=2
			break
		case 2
			Object[+1].Value0=3
			break
		case 3
			Object[+1].Value0=0
			break

		endswitch
		Object.State++
		break
	case 1
		if Object.Value0>0
			Object.Value0-=16
		else
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if KeyDown.Down==1
			Object.Value1=0
			Object.Value2++
			if Object.Value2==1
				Object.Value3++
			endif
			Object.Value2%=12
		else
			if KeyDown.Up==1
				Object.Value2=0
				Object.Value1++
				if Object.Value1==1
					Object.Value3--
				endif
				Object.Value1%=12
			else
				Object.Value1=0
				Object.Value2=0
			endif
		endif
		if Object.Value3>27
			Object.Value3=0
		endif
		if Object.Value3<0
			Object.Value3=27
		endif
		TempValue0=Object.Value3
		TempValue0*=6
		TempValue0++
		GetArrayValue(TempValue2,TempValue0,MenuControl_array0)
		TempValue0+=3
		GetArrayValue(TempValue1,TempValue0,MenuControl_array0)
		switch TempValue1
		default
			CheckResult=KeyPress.Left
			CheckResult|=KeyPress.Right
			if CheckResult==1
				Object.Value3=TempValue1
			endif
			Object[+1].Value1=0
			Object[+2].Value1=0
			if KeyPress.ButtonA==1
				KeyPress.Start=1
			endif
			break
		case 64
			Object[+1].Value1=16
			Object[+2].Value1=0
			if KeyPress.Left==1
				Object[+1].Value0--
			endif
			if KeyPress.Right==1
				Object[+1].Value0++
			endif
			Object[+1].Value0&=3
			switch Object[+1].Value0
			case 0
				Stage.PlayerListPos=3
				break
			case 1
				Stage.PlayerListPos=0
				break
			case 2
				Stage.PlayerListPos=1
				break
			case 3
				Stage.PlayerListPos=2
				break

			endswitch
			break
		case 65
			Object[+1].Value1=0
			Object[+2].Value1=0
			CheckResult=KeyPress.Left
			CheckResult|=KeyPress.Right
			if CheckResult==1
				options.spindash^=1
				if options.spindash==1
					EditMenuEntry(MENU_2,"SPINDASH@@@@@*ON*",TempValue2,1)
				else
					EditMenuEntry(MENU_2,"SPINDASH@@@@*OFF*",TempValue2,1)
				endif
			endif
			break
		case 66
			CheckResult=KeyPress.Left
			CheckResult|=KeyPress.Right
			if CheckResult==1
				options.speedCap^=1
				if options.speedCap==1
					EditMenuEntry(MENU_2,"GND SPD CAP@@*ON*",TempValue2,1)
				else
					EditMenuEntry(MENU_2,"GND SPD CAP *OFF*",TempValue2,1)
				endif
			endif
			break
		case 67
			CheckResult=KeyPress.Left
			CheckResult|=KeyPress.Right
			if CheckResult==1
				options.airSpeedCap^=1
				if options.airSpeedCap==1
					EditMenuEntry(MENU_2,"AIR SPD CAP@@*ON*",TempValue2,1)
				else
					EditMenuEntry(MENU_2,"AIR SPD CAP *OFF*",TempValue2,1)
				endif
			endif
			break
		case 68
			CheckResult=KeyPress.Left
			CheckResult|=KeyPress.Right
			if CheckResult==1
				options.spikeBehavior^=1
				if options.spikeBehavior==1
					EditMenuEntry(MENU_2,"S1 SPIKES@@@@*ON*",TempValue2,1)
				else
					EditMenuEntry(MENU_2,"S1 SPIKES@@@*OFF*",TempValue2,1)
				endif
			endif
			break
		case 69
			CheckResult=KeyPress.Left
			CheckResult|=KeyPress.Right
			if CheckResult==1
				if KeyPress.Left==1
					options.shieldType--
				endif
				if KeyPress.Right==1
					options.shieldType++
				endif
				options.shieldType&=3
				switch options.shieldType
				case 0
					EditMenuEntry(MENU_2,"ITEMS@@@@@@@@*S1*",TempValue2,1)
					break
				case 1
					EditMenuEntry(MENU_2,"ITEMS@@@@@@@@*S2*",TempValue2,1)
					break
				case 2
					EditMenuEntry(MENU_2,"ITEMS@@@@@*S1+S3*",TempValue2,1)
					break
				case 3
					EditMenuEntry(MENU_2,"ITEMS@@@@@*S2+S3*",TempValue2,1)
					break

				endswitch
			endif
			break
		case 70
			Object[+1].Value1=0
			Object[+2].Value1=0
			CheckResult=KeyPress.Left
			CheckResult|=KeyPress.Right
			if CheckResult==1
				options.superStates^=1
				if options.superStates==1
					EditMenuEntry(MENU_2,"MAX EMERALDS *07*",TempValue2,1)
				else
					EditMenuEntry(MENU_2,"MAX EMERALDS *06*",TempValue2,1)
				endif
			endif
			break
		case 71
			if Object.Value4>0
				Object.Value4--
			endif
			Object[+1].Value1=0
			Object[+2].Value1=16
			if KeyPress.ButtonC==1
				Object[+2].Value0+=16
			endif
			if KeyPress.Left==1
				Object[+2].Value0--
			endif
			if KeyPress.Right==1
				Object[+2].Value0++
			endif
			Object[+2].Value0&=31
			if KeyPress.ButtonA==1
				CallFunction(MenuControl_Function1)
				CallFunction(MenuControl_Function0)
			endif
			if KeyPress.ButtonB==1
				CallFunction(MenuControl_Function1)
				CallFunction(MenuControl_Function0)
			endif
			break

		endswitch
		TempValue0=Object.Value3
		TempValue0*=6
		GetArrayValue(TempValue1,TempValue0,MenuControl_array0)
		TempValue0++
		if TempValue1==0
			Menu2.Selection=-1
			GetArrayValue(Menu1.Selection,TempValue0,MenuControl_array0)
		else
			Menu1.Selection=-1
			GetArrayValue(Menu2.Selection,TempValue0,MenuControl_array0)
		endif
		TempValue0+=4
		GetArrayValue(BGAnimation_staticVar0,TempValue0,MenuControl_array0)
		if KeyPress.Start==1
			if Object.Value3==19
				PlaySfx(SFXName[Warp],0)
				Object.State=4
				fadeColor=208
				fadeColor<<=16
				TempValue0=255
				TempValue0<<=8
				fadeColor+=TempValue0
				fadeColor+=224
			else
				Object.State=3
			endif
		endif
		break
	case 3
		if Object.Value0<256
			Music.Volume-=10
			Object.Value0+=16
			SetScreenFade(0,0,0,Object.Value0)
		else
			StopMusic()
			TempValue0=Object.Value3
			TempValue0*=6
			TempValue0+=2
			GetArrayValue(TempValue1,TempValue0,MenuControl_array0)
			TempValue0++
			GetArrayValue(TempValue2,TempValue0,MenuControl_array0)
			Stage.ActiveList=TempValue1
			Stage.ListPos=TempValue2
			LoadStage()
			SetScreenFade(0,0,0,255)
		endif
		break
	case 4
		if Object.Value0<768
			Music.Volume-=10
			Object.Value0+=8
			SetScreenFade(208,255,224,Object.Value0)
		else
			StopMusic()
			TempValue0=Object.Value3
			TempValue0*=6
			TempValue0+=2
			GetArrayValue(TempValue1,TempValue0,MenuControl_array0)
			TempValue0++
			GetArrayValue(TempValue2,TempValue0,MenuControl_array0)
			Stage.ActiveList=TempValue1
			Stage.ListPos=TempValue2
			LoadStage()
			SetScreenFade(208,255,224,255)
		endif
		break

	endswitch
endsub


sub ObjectDraw
	TempValue0=Screen.CenterX
	TempValue0-=10
	DrawMenu(MENU_1,TempValue0,16)
	TempValue0=Screen.CenterX
	TempValue0+=142
	DrawMenu(MENU_2,TempValue0,16)
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Text.gif")
	foreach TypeName[MenuControl],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
	options.stageSelectFlag=1
	SetupMenu(MENU_1,0,3,1)
	AddMenuEntry(MENU_1,"GREEN HILL 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1,"3",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"MARBLE 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1,"3",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"SPRING YARD 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1,"3",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"LABYRINTH 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1,"3",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"STAR LIGHT 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1,"3",0)
	AddMenuEntry(MENU_1," ",0)
	SetupMenu(MENU_2,0,3,1)
	AddMenuEntry(MENU_2,"SCRAP BRAIN 1",1)
	AddMenuEntry(MENU_2,"2",0)
	AddMenuEntry(MENU_2,"3",0)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"FINAL ",1)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"SPECIAL STAGE ",1)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"PLAYER@@@@@@@*@@*",1)
	if options.spindash==1
		AddMenuEntry(MENU_2,"SPINDASH@@@@@*ON*",1)
	else
		AddMenuEntry(MENU_2,"SPINDASH@@@@*OFF*",1)
	endif
	if options.speedCap==1
		AddMenuEntry(MENU_2,"GND SPD CAP@@*ON*",1)
	else
		AddMenuEntry(MENU_2,"GND SPD CAP@*OFF*",1)
	endif
	if options.airSpeedCap==1
		AddMenuEntry(MENU_2,"AIR SPD CAP@@*ON*",1)
	else
		AddMenuEntry(MENU_2,"AIR SPD CAP@*OFF*",1)
	endif
	if options.spikeBehavior==1
		AddMenuEntry(MENU_2,"S1 SPIKES@@@@*ON*",1)
	else
		AddMenuEntry(MENU_2,"S1 SPIKES@@@*OFF*",1)
	endif
	switch options.shieldType
	case 0
		AddMenuEntry(MENU_2,"ITEMS@@@@@@@@*S1*",1)
		break
	case 1
		AddMenuEntry(MENU_2,"ITEMS@@@@@@@@*S2*",1)
		break
	case 2
		AddMenuEntry(MENU_2,"ITEMS@@@@@*S1+S3*",1)
		break
	case 3
		AddMenuEntry(MENU_2,"ITEMS@@@@@*S2+S3*",1)
		break

	endswitch
	if options.superStates==0
		AddMenuEntry(MENU_2,"MAX EMERALDS *06*",1)
	else
		AddMenuEntry(MENU_2,"MAX EMERALDS *07*",1)
	endif
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"SOUND TEST *@@*",1)
	Menu1.Selection=0
	Menu2.Selection=-1
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
