//--------------------Sonic 1 / Sonic 2 ZoneButton Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 8: TYPE_ZONEBUTTON




sub ObjectMain
	switch Object.State
	case 0
		Object.Value3=Object.PropertyValue
		Object.Value3+=7
		Object.Value7=Object.PropertyValue
		Object.Value7+=14
		Object.InkEffect=INK_ALPHA
		Object.Value1=64
		Object.Value8=Object.EntityNo
		Object.Value8-=9
		Object.Alpha=256
		Object.State=1
		break
	case 1
		if options.physicalControls==0
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				TempValue0=Screen.CenterX
				TempValue0+=Object.XPos
				TempValue0-=32
				TempValue1=TempValue0
				TempValue1+=64
				TempValue2=Object.YPos
				TempValue2+=148
				TempValue2-=28
				TempValue3=TempValue2
				TempValue3+=56
				CheckTouchRect(TempValue0,TempValue2,TempValue1,TempValue3)
				if CheckResult>-1
					Object[1].Value3=Object.Value8
				endif
			endif
		endif
		break
	case 2
		break

	endswitch
endsub


sub ObjectDraw
	if Object[1].Value3==Object.Value8
		TempValue0=Object[1].Value4
		TempValue0>>=1
		TempValue0&=1
		if Object[1].State<4
			TempValue0=1
		endif
	else
		TempValue0=0
	endif
	if TempValue0==1
		Object.Value4=3
		Object.Value5=4
		Object.Value6=5
		TempValue3=159
	else
		Object.Value4=0
		Object.Value5=1
		Object.Value6=2
		TempValue3=110
	endif
	TempValue0=Object.Value1
	TempValue0>>=1
	TempValue0-=4
	FlipSign(TempValue0)
	TempValue0+=Object.XPos
	TempValue0+=Screen.CenterX
	TempValue1=Object.YPos
	TempValue1+=148
	DrawSpriteScreenFX(Object.Value4,FX_INK,TempValue0,TempValue1)
	TempValue2=Object.Value1
	TempValue2-=8
	EditFrame(Object.Value5,0,-24,TempValue2,48,5,TempValue3)
	DrawSpriteScreenFX(Object.Value5,FX_INK,TempValue0,TempValue1)
	TempValue0+=7
	if Object.Value2==0
		DrawSpriteScreenFX(6,FX_INK,TempValue0,TempValue1)
		DrawSpriteScreenFX(Object.Value3,FX_INK,TempValue0,TempValue1)
	else
		DrawSpriteScreenFX(7,FX_INK,TempValue0,TempValue1)
	endif
	TempValue0--
	TempValue0+=Object.Value1
	TempValue0-=14
	DrawSpriteScreenFX(Object.Value6,FX_INK,TempValue0,TempValue1)
	if Object.Value1==224
		TempValue0-=Object.Value1
		TempValue0+=60
		DrawSpriteScreenFX(Object.Value7,FX_INK,TempValue0,TempValue1)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	SpriteFrame(-4,-24,4,48,1,110)
	SpriteFrame(0,-24,40,48,5,110)
	SpriteFrame(0,-24,4,48,221,110)
	SpriteFrame(-4,-24,4,48,1,159)
	SpriteFrame(0,-24,40,48,5,159)
	SpriteFrame(0,-24,4,48,221,159)
	SpriteFrame(0,-17,42,34,180,1)
	SpriteFrame(0,-17,42,34,180,1)
	SpriteFrame(4,-13,32,24,1,85)
	SpriteFrame(4,-13,32,24,34,85)
	SpriteFrame(4,-13,32,24,67,85)
	SpriteFrame(4,-13,32,24,100,85)
	SpriteFrame(4,-13,32,24,133,85)
	SpriteFrame(4,-13,32,24,166,85)
	SpriteFrame(4,-13,32,24,199,85)
	SpriteFrame(4,-3,120,7,1,223)
	SpriteFrame(4,-3,88,7,122,223)
	SpriteFrame(4,-3,128,7,1,231)
	SpriteFrame(4,-3,112,7,130,231)
	SpriteFrame(4,-3,120,7,1,239)
	SpriteFrame(4,-3,128,7,122,239)
	SpriteFrame(4,-3,80,7,1,247)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
