//--------------------Sonic 1 / Sonic 2 Belt Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 57: TYPE_BELTPLATFORM

// Function declarations
#function BeltPlatform_Function131


#array BeltPlatform_array39:(0,1,2,3,4,3,2,1)
#array BeltPlatform_array38:(0,0,0,0,0,2,2,2,2,3,3,3,3,1,1,1)
#array BeltPlatform_array41:(6,6,6,6,6,6)
#array BeltPlatform_array40:(0,0,0,0,0,0)

#array BeltPlatform_array0:(0xE14,880,0xEF0,770,0xEF0,832,0xE14,942)
#array BeltPlatform_array1:(0xF14,736,0xFF0,626,0xFF0,688,0xF14,798)
#array BeltPlatform_array2:(0x1014,624,0x10F0,514,0x10F0,576,0x1014,686)
#array BeltPlatform_array3:(0xF14,0x570,0xFF0,0x502,0xFF0,0x540,0xF14,0x5AE)
#array BeltPlatform_array4:(0x1B14,0x670,0x1BF0,0x602,0x1BF0,0x640,0x1B14,0x6AE)
#array BeltPlatform_array5:(0x1C14,0x5E0,0x1CF0,0x572,0x1CF0,0x5B0,0x1C14,0x61E)

function BeltPlatform_Function131
	TempValue0=Object[ArrayPos0].Value5
	GetArrayValue(Object[ArrayPos0].Value0,TempValue0,Object[ArrayPos0].Value4)
	TempValue0++
	GetArrayValue(Object[ArrayPos0].Value1,TempValue0,Object[ArrayPos0].Value4)
	TempValue0=Object[ArrayPos0].iXPos
	TempValue0-=Object[ArrayPos0].Value0
	Absolute(TempValue0)
	TempValue1=Object[ArrayPos0].iYPos
	TempValue1-=Object[ArrayPos0].Value1
	Absolute(TempValue1)
	if TempValue1<TempValue0
		Object[ArrayPos0].XVelocity=0x10000
		TempValue1<<=16
		Object[ArrayPos0].YVelocity=TempValue1
		Object[ArrayPos0].YVelocity/=TempValue0
	else
		if TempValue1!=0
			TempValue0<<=16
			Object[ArrayPos0].XVelocity=TempValue0
			Object[ArrayPos0].XVelocity/=TempValue1
		else
			Object[ArrayPos0].XVelocity=0
		endif
		Object[ArrayPos0].YVelocity=0x10000
	endif
	if Object[ArrayPos0].Value0<Object[ArrayPos0].iXPos
		FlipSign(Object[ArrayPos0].XVelocity)
	endif
	if Object[ArrayPos0].Value1<Object[ArrayPos0].iYPos
		FlipSign(Object[ArrayPos0].YVelocity)
	endif
endfunction


sub ObjectMain
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue0>>=16
	TempValue1>>=16
	if TempValue0==Object.Value0
		if TempValue1==Object.Value1
			Object.Value5+=2
			if Object.Value5>Object.Value6
				Object.Value5=0
			endif
			ArrayPos0=Object.EntityNo
			CallFunction(BeltPlatform_Function131)
		endif
	endif
	if Object.Rotation!=0
		Object.Rotation++
		Object.Rotation&=15
	else
		if Object.Value5>2
			Object.Rotation++
		endif
	endif
	TempValue0=Object.Rotation
	GetArrayValue(Object.Direction,TempValue0,BeltPlatform_array38)
	TempValue0&=7
	GetArrayValue(Object.Frame,TempValue0,BeltPlatform_array39)
	TempValue0=Object.XPos
	TempValue0&=-0x10000
	TempValue1=Object.YPos
	TempValue1&=-0x10000
	TempValue2=Object.XPos
	TempValue2+=Object.XVelocity
	TempValue3=Object.YPos
	TempValue3+=Object.YVelocity
	Object.Value2=TempValue2
	Object.Value2&=-0x10000
	Object.Value2-=TempValue0
	Object.Value3=TempValue3
	Object.Value3&=-0x10000
	Object.Value3-=TempValue1
	if Object.Rotation==0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-7,16,7,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].XPos+=Object.Value2
				Object[PlayerObjectPos].YPos+=Object.Value3
			endif
		floop
	endif
	Object.XPos=TempValue2
	Object.YPos=TempValue3
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-16,-7,32,14,413,166)
	SpriteFrame(-16,-12,32,25,446,169)
	SpriteFrame(-15,-15,30,30,480,166)
	SpriteFrame(-13,-16,25,32,449,198)
	SpriteFrame(-7,-16,14,32,480,198)
	SetArrayValue(BeltPlatform_array0,0,BeltPlatform_array40)
	SetArrayValue(BeltPlatform_array1,1,BeltPlatform_array40)
	SetArrayValue(BeltPlatform_array2,2,BeltPlatform_array40)
	SetArrayValue(BeltPlatform_array3,3,BeltPlatform_array40)
	SetArrayValue(BeltPlatform_array4,4,BeltPlatform_array40)
	SetArrayValue(BeltPlatform_array5,5,BeltPlatform_array40)
	foreach TypeName[BeltPlatform],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_INACTIVE
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0>>=4
		GetArrayValue(Object[ArrayPos0].Value4,TempValue0,BeltPlatform_array40)
		GetArrayValue(Object[ArrayPos0].Value6,TempValue0,BeltPlatform_array41)
		Object[ArrayPos0].Value5=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value5&=15
		Object[ArrayPos0].Value5<<=1
		CallFunction(BeltPlatform_Function131)
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
