//--------------------Sonic 1 / Sonic 2 Cutscene Bridge Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 74: TYPE_CUTSCENEBRIDGE




sub ObjectMain
	Stage.NewXBoundary1=0x21D4
	Stage.NewXBoundary1-=Screen.CenterX
	TempValue0=0x21D4
	TempValue0+=Screen.CenterX
	if Stage.NewXBoundary2>TempValue0
		Stage.NewXBoundary2=TempValue0
		TempValue0-=Screen.CenterX
		TempValue0-=Screen.CenterX
		Stage.NewXBoundary1=TempValue0
	endif
	Object.Priority=PRIORITY_ACTIVE
	switch Object.State
	case 1
		if Object.Value0>0
			Object.Value0--
		else
			TempValue0=Object.XPos
			TempValue0-=0x80000
			TempValue1=Object.YPos
			CreateTempObject(TypeName[CutsceneBridge],1,TempValue0,TempValue1)
			Object[TempObjectPos].State=4
			Object[TempObjectPos].Value1=2
			TempValue0+=0x100000
			CreateTempObject(TypeName[CutsceneBridge],2,TempValue0,TempValue1)
			Object[TempObjectPos].State=4
			Object[TempObjectPos].Value1=3
			TempValue0-=0x100000
			TempValue1+=0x100000
			CreateTempObject(TypeName[CutsceneBridge],3,TempValue0,TempValue1)
			Object[TempObjectPos].State=4
			Object[TempObjectPos].Value1=0
			TempValue0+=0x100000
			CreateTempObject(TypeName[CutsceneBridge],4,TempValue0,TempValue1)
			Object[TempObjectPos].State=4
			Object[TempObjectPos].Value1=1
			PlaySfx(SFXName[BlockBreak],0)
			Object.State++
		endif
		break
	case 2
		if Object.Value0<4
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-10,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					if Object[PlayerObjectPos].Gravity==GRAVITY_AIR
						Object[PlayerObjectPos].Animation=ANI_HURT
						Object[PlayerObjectPos].State=PlayerObject_Knockback
					endif
				endif
			floop
		endif
		break
	case 4
		if Object.Value0<Object.Value1
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 5
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x4000
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	if Object.State<3
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSprite(0)
		break
	case 4
	case 5
		DrawSprite(Object.PropertyValue)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-16,-8,32,32,457,231)
	SpriteFrame(-8,-8,16,16,457,231)
	SpriteFrame(-8,-8,16,16,473,231)
	SpriteFrame(-8,-8,16,16,457,247)
	SpriteFrame(-8,-8,16,16,473,247)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
