//--------------------Sonic 1 / Sonic 2 Eggman Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 73: TYPE_EGGMAN




sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Object.XPos
		TempValue0-=0x880000
		if Object[0].XPos>=TempValue0
			Object.State++
			Object.Value0=180
			Object.Animation=1
		endif
		break
	case 1
		Object.Value0--
		if Object.Value0<0
			Object.State++
			Object.Value0=15
			Object.Animation=2
		endif
		break
	case 2
		Object.Value0--
		if Object.Value0<0
			Object.State++
			Object.XVelocity=-0xFC00
			Object.YVelocity=-0x3C000
		endif
		break
	case 3
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x2400
		if Object.YVelocity==0
			Object.Animation=1
			Object.State++
		endif
		break
	case 4
		Object.Animation=1
		Object.State++
		break

	endswitch
	switch Object.Animation
	case 0
		Object.Frame=0
		break
	case 1
		Object.AnimationTimer++
		if Object.AnimationTimer==14
			Object.AnimationTimer=0
		endif
		Object.Frame=Object.AnimationTimer
		Object.Frame/=7
		Object.Frame++
		break
	case 2
		if Object.YVelocity==0
			Object.Frame=3
		else
			Object.Frame=4
		endif
		break
	case 3
		if Object.YVelocity==0
			Object.Frame=5
		else
			Object.Frame=6
		endif
		break

	endswitch
	if Object.Value1!=0
		Object.Value1--
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-14,-20,14,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			if Object.Value1==0
				CallFunction(PlayerObject_CheckHit)
				if CheckResult==1
					Object.Animation=3
					Object.Value1=32
				else
					if Object.YVelocity==0
						Object.Animation=1
					endif
				endif
			endif
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-22,-23,38,51,1,209)
	SpriteFrame(-22,-24,38,52,42,208)
	SpriteFrame(-22,-23,38,51,84,209)
	SpriteFrame(-16,-16,46,44,350,165)
	SpriteFrame(-16,-23,46,55,350,210)
	SpriteFrame(-22,-24,42,52,225,266)
	SpriteFrame(-30,-24,60,44,289,165)
	SpriteFrame(-24,-23,54,43,236,221)
	SpriteFrame(-21,-25,51,52,269,213)
	SpriteFrame(-22,-20,42,64,225,319)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
