//--------------------Sonic 1 / Sonic 2 Electric Orb Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 50: TYPE_ELECTRICORB

// Function declarations
#function ElectricOrb_DebugDraw
#function ElectricOrb_DebugSpawn

#static 0:ElectricOrb_staticVar33


function ElectricOrb_DebugDraw
	TempValue0=Object.Direction
	Object.Direction=Object.Value17
	Object.Direction-=ElectricOrb_staticVar33
	Object.Direction--
	Object.Direction<<=FLIP_X
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
	Object.Direction=TempValue0
endfunction


function ElectricOrb_DebugSpawn
	TempValue0=Object.Value17
	TempValue0-=ElectricOrb_staticVar33
	TempValue0--
	TempValue0<<=1
	CreateTempObject(TypeName[ElectricOrb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=TempValue0
	Object[TempObjectPos].DrawOrder=4
endfunction


sub ObjectMain
	switch Object.Value1
	default
		TempValue0=SBZSetup_staticVar31
		break
	case 2
		TempValue0=SBZSetup_staticVar31
		TempValue0%=12
		break
	case 4
		TempValue0=SBZSetup_staticVar31
		TempValue0%=6
		break

	endswitch
	switch TempValue0
	case 0
		if SBZSetup_staticVar30==1
			TempValue0=Object.iXPos
			TempValue0-=Screen.CameraXPos
			Absolute(TempValue0)
			if TempValue0<Screen.CenterX
				TempValue0=Object.iYPos
				TempValue0-=Screen.CameraYPos
				Absolute(TempValue0)
				if TempValue0<Screen.CenterY
					PlaySfx(SFXName[ElectricArc],0)
				endif
			endif
		endif
		break
	case 1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_LightningHit)
			endif
		floop
		break
	case 2
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-36,-8,36,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_LightningHit)
			endif
		floop
		break
	case 3
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-36,-8,36,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_LightningHit)
			endif
		floop
		break
	case 4
	case 5
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-64,-8,64,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_LightningHit)
			endif
		floop
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.Value1
	default
		DrawSpriteFX(SBZSetup_staticVar31,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		TempValue0=SBZSetup_staticVar31
		TempValue0%=12
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		TempValue0=SBZSetup_staticVar31
		TempValue0%=6
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,75,479)
	SpriteFrame(-36,-10,76,34,92,477)
	SpriteFrame(-36,-10,76,34,169,477)
	SpriteFrame(-64,-10,132,34,246,477)
	SpriteFrame(-64,-10,132,34,379,477)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	SpriteFrame(-8,-8,16,32,58,479)
	foreach TypeName[ElectricOrb],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value1>>=1
		Object[ArrayPos0].Value1&=3
		Object[ArrayPos0].Value1<<=1
		Object[ArrayPos0].PropertyValue&=1
		if Object[ArrayPos0].PropertyValue==1
			Object[ArrayPos0].Direction=FLIP_Y
		else
			Object[ArrayPos0].Direction=FLIP_NONE
		endif
		Object[ArrayPos0].DrawOrder=4
	floop
	TempValue0=0
	ElectricOrb_staticVar33=DebugMode_DebugItemCount
	ElectricOrb_staticVar33--
	while TempValue0<2
		SetArrayValue(TypeName[ElectricOrb],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
		SetArrayValue(ElectricOrb_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(ElectricOrb_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
