//--------------------Sonic 1 / Sonic 2 Flame Thrower Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 65: TYPE_FLAMETHROWER

// Function declarations
#function FlameThrower_Function144
#function FlameThrower_Function145


#array FlameThrower_array44:(-8,23,7,40,-8,14,7,40,-11,2,11,40,-11,-14,11,40)

function FlameThrower_Function144
	TempValue0=Object.Direction
	TempValue0*=11
	Object.Direction<<=FLIP_X
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	Object.Direction>>=FLIP_X
endfunction


function FlameThrower_Function145
	CreateTempObject(TypeName[FlameThrower],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=5
	Object[TempObjectPos].Value1=128
	Object[TempObjectPos].Value2=128
	if Object.Direction==FLIP_NONE
		Object[TempObjectPos].Value3=0
		Object[TempObjectPos].Value4=11
	else
		Object[TempObjectPos].Value3=11
		Object[TempObjectPos].Value4=22
		Object[TempObjectPos].Frame=11
		Object[TempObjectPos].Direction=FLIP_Y
	endif
	Object[TempObjectPos].Value5=Object[TempObjectPos].Value3
	Object[TempObjectPos].Value5+=3
endfunction


sub ObjectMain
	Object.Value0--
	if Object.Value0<0
		if Object.Animation==0
			Object.Value0=Object.Value2
		else
			Object.Value0=Object.Value1
		endif
		Object.Animation^=1
		if Object.Animation==0
			PlaySfx(SFXName[FlameThrower],0)
		endif
	endif
	if Object.Animation==0
		if Object.Frame<Object.Value4
			Object.AnimationTimer++
			if Object.AnimationTimer>=4
				Object.AnimationTimer=0
				Object.Frame++
				if Object.Frame==Object.Value4
					Object.Frame-=2
				endif
			endif
		endif
	else
		if Object.Frame>Object.Value3
			Object.Frame--
		endif
	endif
	if Object.Frame>=Object.Value5
		TempValue4=Object.Frame
		TempValue4-=Object.Value5
		TempValue4<<=1
		TempValue4&=252
		GetArrayValue(TempValue0,TempValue4,FlameThrower_array44)
		TempValue4++
		GetArrayValue(TempValue1,TempValue4,FlameThrower_array44)
		TempValue4++
		GetArrayValue(TempValue2,TempValue4,FlameThrower_array44)
		TempValue4++
		GetArrayValue(TempValue3,TempValue4,FlameThrower_array44)
		GetBit(TempValue4,Object.Direction,1)
		if TempValue4==1
			FlipSign(TempValue1)
			FlipSign(TempValue3)
			TempValue4=TempValue1
			TempValue1=TempValue3
			TempValue3=TempValue4
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,TempValue0,TempValue1,TempValue2,TempValue3,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function47)
			endif
		floop
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-5,40,16,16,77,460)
	SpriteFrame(-5,32,16,24,94,452)
	SpriteFrame(-5,32,16,24,111,452)
	SpriteFrame(-8,17,19,39,128,437)
	SpriteFrame(-7,17,18,39,148,437)
	SpriteFrame(-8,9,19,47,167,429)
	SpriteFrame(-7,9,18,47,187,429)
	SpriteFrame(-11,-6,22,62,207,414)
	SpriteFrame(-11,-6,22,62,230,414)
	SpriteFrame(-11,-22,22,78,253,398)
	SpriteFrame(-11,-23,22,79,276,397)
	SpriteFrame(-7,40,16,16,299,460)
	SpriteFrame(-7,32,16,24,316,452)
	SpriteFrame(-7,32,16,24,333,452)
	SpriteFrame(-8,17,17,39,350,437)
	SpriteFrame(-7,17,16,39,368,437)
	SpriteFrame(-8,9,17,47,385,429)
	SpriteFrame(-7,9,16,47,403,429)
	SpriteFrame(-11,-6,22,62,420,414)
	SpriteFrame(-11,-6,22,62,443,414)
	SpriteFrame(-11,-22,22,78,466,398)
	SpriteFrame(-11,-23,22,79,489,397)
	foreach TypeName[FlameThrower],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
		Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value1&=240
		Object[ArrayPos0].Value1<<=1
		Object[ArrayPos0].Value2=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value2&=15
		Object[ArrayPos0].Value2<<=5
		GetBit(TempValue0,Object[ArrayPos0].Direction,1)
		if TempValue0==0
			Object[ArrayPos0].Value3=0
			Object[ArrayPos0].Value4=11
		else
			Object[ArrayPos0].Value3=11
			Object[ArrayPos0].Value4=22
			Object[ArrayPos0].Frame=11
		endif
		Object[ArrayPos0].Value5=Object[ArrayPos0].Value3
		Object[ArrayPos0].Value5+=3
	floop
	SetArrayValue(65,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(144,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(145,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
