//--------------------Sonic 1 / Sonic 2 Force Field Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_FORCEFIELD

// Function declarations
#function ForceField_Function136
#function ForceField_Function137



function ForceField_Function136
	TempValue6=Object.InkEffect
	TempValue7=Object.Alpha
	Object.InkEffect=INK_ADD
	TempValue1=oscillation
	TempValue1<<=2
	Sin(TempValue0,TempValue1)
	Object.Alpha=TempValue0
	Object.Alpha>>=5
	Object.Alpha+=80
	DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
	DrawSpriteFX(4,FX_INK,Object.XPos,Object.YPos)
	Object.Alpha=TempValue0
	Object.Alpha>>=5
	Object.Alpha+=144
	DrawSpriteFX(1,FX_INK,Object.XPos,Object.YPos)
	DrawSpriteFX(3,FX_INK,Object.XPos,Object.YPos)
	Object.Alpha=TempValue0
	Object.Alpha>>=4
	Object.Alpha+=192
	DrawSpriteFX(2,FX_INK,Object.XPos,Object.YPos)
	Object.Alpha=TempValue7
	Object.InkEffect=TempValue6
endfunction


function ForceField_Function137
	CreateTempObject(TypeName[ForceField],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=5
	Object[TempObjectPos].InkEffect=INK_ADD
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-80,8,80,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	TempValue1=oscillation
	TempValue1<<=2
	Sin(TempValue0,TempValue1)
	Object.Alpha=TempValue0
	Object.Alpha>>=5
	Object.Alpha+=80
	DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
	DrawSpriteFX(4,FX_INK,Object.XPos,Object.YPos)
	Object.Alpha=TempValue0
	Object.Alpha>>=5
	Object.Alpha+=144
	DrawSpriteFX(1,FX_INK,Object.XPos,Object.YPos)
	DrawSpriteFX(3,FX_INK,Object.XPos,Object.YPos)
	Object.Alpha=TempValue0
	Object.Alpha>>=4
	Object.Alpha+=192
	DrawSpriteFX(2,FX_INK,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-8,-72,2,144,382,266)
	SpriteFrame(-6,-72,3,144,384,266)
	SpriteFrame(-3,-72,6,144,387,266)
	SpriteFrame(3,-72,3,144,393,266)
	SpriteFrame(6,-72,2,144,396,266)
	foreach TypeName[ForceField],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
		Object[ArrayPos0].InkEffect=INK_ADD
	floop
	SetArrayValue(61,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(136,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(137,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
