//--------------------Sonic 1 / Sonic 2 FZ Piston Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 77: TYPE_FZPISTON




sub ObjectMain
	switch Object.State
	case 0
		break
	case 1
		Object.Value3=31
		Object.YVelocity=-0x8000
		if Object.Direction!=FLIP_NONE
			FlipSign(Object.YVelocity)
		endif
		Object.State++
		break
	case 2
		Object.Value3--
		if Object.Value3<=0
			Object.State++
		endif
		break
	case 3
		Object.Value3=48
		Object.YVelocity=-0x30000
		if Object.Direction!=FLIP_NONE
			FlipSign(Object.YVelocity)
		endif
		Object.State++
		break
	case 4
		Object.Value3--
		if Object.Value3<=0
			Object.Value3=80
			Object.YVelocity=0x20000
			if Object.Direction!=FLIP_NONE
				FlipSign(Object.YVelocity)
			endif
			Object.State++
		endif
		break
	case 5
	case 6
		Object.Value3--
		if Object.Value3<=0
			Object.YVelocity=0
			Object.PropertyValue=0
			Object.State=0
		endif
		break

	endswitch
	TempValue0=Object.YPos
	TempValue0+=Object.YVelocity
	TempValue0&=-0x10000
	TempValue1=Object.YPos
	TempValue1&=-0x10000
	TempValue0-=TempValue1
	foreach TypeGroup[256],PlayerObjectPos
		if Object.Direction==FLIP_NONE
			PlayerObjectCollision(C_BOX2,Object.EntityNo,-32,-96,32,160,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		else
			PlayerObjectCollision(C_BOX2,Object.EntityNo,-32,-160,32,96,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		endif
		switch CheckResult
		case 1
			Object[PlayerObjectPos].YPos+=TempValue0
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				if Object.YVelocity>0
					CallFunction(PlayerObject_Kill)
				endif
			endif
			break

		endswitch
	floop
	Object.YPos+=Object.YVelocity
	ArrayPos0=Object.Value0
	if Object.PropertyValue==1
		Object[ArrayPos0].XPos=Object.XPos
		Object[ArrayPos0].YPos=Object.YPos
		if Object.Direction==FLIP_NONE
			Object[ArrayPos0].YPos-=0xA0000
		else
			Object[ArrayPos0].YPos+=0xE0000
		endif
	endif
	if Object.State>4
		if Object[ArrayPos0].Value2==8
			if Object.State==5
				Object.State++
				Object.Value3<<=1
				Object.Value3--
				Object.YVelocity>>=1
				Object[ArrayPos0].Value0=160
				ArrayPos0+=6
				if Object[ArrayPos0].State==0
					Object[ArrayPos0].State++
				endif
			endif
			Object.Value4++
			TempValue0=Object.Value4
			TempValue0&=7
			if TempValue0==4
				Rand(TempValue0,96)
				TempValue0-=48
				TempValue0<<=16
				TempValue0+=Object.XPos
				Rand(TempValue1,48)
				TempValue1-=24
				TempValue1<<=16
				TempValue1+=Object.YPos
				CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
				Object[TempObjectPos].DrawOrder=5
				PlaySfx(SFXName[Explosion],0)
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-32,-96,64,216,124,66)
	foreach TypeName[FZPiston],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
