//--------------------Sonic 1 / Sonic 2 Girder Door Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 55: TYPE_GIRDERDOOR

// Function declarations
#function GirderDoor_Function129
#function GirderDoor_Function130



function GirderDoor_Function129
	DrawSprite(0)
endfunction


function GirderDoor_Function130
	CreateTempObject(TypeName[GirderDoor],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 1
		Object.Priority=PRIORITY_ACTIVE_BOUNDS
		if Object[1].Value0==1
			if Object.Value2==0
				Object.Value2=1
				Object.State++
			endif
		else
			Object.Value2=0
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 2
		Object.XPos+=Object.XVelocity
		Object.Value0++
		if Object.Value0==64
			Object.Value0=0
			Object.State++
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].XPos+=Object.XVelocity
			endif
		floop
		break
	case 3
		Object.Value0++
		if Object.Value0==180
			Object.Value0=0
			Object.State++
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 4
		Object.XPos-=Object.XVelocity
		Object.Value0++
		if Object.Value0==64
			Object.Value0=0
			Object.State=1
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].XPos-=Object.XVelocity
			endif
		floop
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-64,-12,128,24,383,140)
	foreach TypeName[GirderDoor],ArrayPos0
		switch Object[ArrayPos0].PropertyValue
		case 1
			Object[ArrayPos0].State=1
			Object[ArrayPos0].XVelocity=0x20000
			break
		case 2
			Object[ArrayPos0].State=1
			Object[ArrayPos0].XVelocity=-0x20000
			break

		endswitch
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
	floop
	SetArrayValue(55,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(129,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(130,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
