//--------------------Sonic 1 / Sonic 2 One Way Door Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_ONEWAYDOOR

// Function declarations
#function OneWayDoor_Function134
#function OneWayDoor_Function135



function OneWayDoor_Function134
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
	DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function OneWayDoor_Function135
	CreateTempObject(TypeName[OneWayDoor],Object.Direction,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	if Object.State==0
		if Object.Value0>0
			Object.Value0-=0x40000
		endif
	else
		if Object.Value0<0x200000
			Object.Value0+=0x40000
		endif
	endif
	Object.YPos-=Object.Value0
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-32,8,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
	Object.YPos+=Object.Value0
	Object.YPos+=Object.Value0
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-8,0,8,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
	Object.YPos-=Object.Value0
	Object.State=0
	if Object.PropertyValue==2
		TempValue0=Object.XPos
		TempValue0+=0x200000
		foreach TypeGroup[256],PlayerObjectPos
			if Object[PlayerObjectPos].XPos<TempValue0
				Object.State|=1
			endif
		floop
		if Object.State==0
			Object.PropertyValue=0
		endif
	else
		if Object.PropertyValue==0
			foreach TypeGroup[256],PlayerObjectPos
				if Object[PlayerObjectPos].XVelocity<0x60000
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-64,-32,8,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-88,-32,8,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				endif
				Object.State|=CheckResult
			floop
		else
			foreach TypeGroup[256],PlayerObjectPos
				if Object[PlayerObjectPos].XVelocity>-0x60000
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-32,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-32,88,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				endif
				Object.State|=CheckResult
			floop
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Value0
	FlipSign(TempValue0)
	TempValue0+=Object.YPos
	DrawSpriteFX(0,FX_FLIP,Object.XPos,TempValue0)
	TempValue0=Object.Value0
	TempValue0+=Object.YPos
	DrawSpriteFX(1,FX_FLIP,Object.XPos,TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-8,-32,16,32,449,50)
	SpriteFrame(-8,0,16,32,449,82)
	foreach TypeName[OneWayDoor],ArrayPos0
		if Object[ArrayPos0].PropertyValue==1
			Object[ArrayPos0].Direction=FLIP_X
		endif
	floop
	SetArrayValue(60,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(134,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(135,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
