//--------------------Sonic 1 / Sonic 2 Plasma Emitter Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 79: TYPE_PLASMAEMITTER




sub ObjectMain
	if Object.State==1
		Object.AnimationTimer++
		Object.AnimationTimer&=7
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=1
		Object.Frame++
		Object.Value0--
		if Object.Value0<=0
			Object.State=0
			Object.Frame=0
			Object.AnimationTimer=0
		endif
		TempValue0=oscillation
		TempValue0&=15
		if TempValue0==0
			PlaySfx(SFXName[ElectricArc],0)
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-24,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-8,-8,16,16,162,397)
	SpriteFrame(-8,-8,16,16,179,397)
	SpriteFrame(-8,-8,16,16,196,397)
	SpriteFrame(-8,-8,16,16,179,397)
	SpriteFrame(-8,-8,16,16,213,397)
	foreach TypeName[PlasmaEmitter],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
