//--------------------Sonic 1 / Sonic 2 PlasmaBall Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 80: TYPE_PLASMABALL

#array PlasmaBall_array0:(0,8,1,9,6,7,0,8,1,9,6,7,2,3,4,5)
#array PlasmaBall_array1:(6,1,7,1)

sub ObjectMain
	switch Object.State
	case 0
		Object.Value4=PlasmaBall_array0
		Object.Value2=63
		Object.Value3=2
		Object.XVelocity=Object.Value1
		Object.XVelocity-=Object.XPos
		Object.XVelocity>>=4
		Object.State++
		break
	case 1
		if Object.Alpha<192
			Object.Alpha+=16
		endif
		Object.XPos+=Object.XVelocity
		if Object.XPos<=Object.Value1
			Object.Value0=180
			Object.State++
		endif
		break
	case 2
		Object.Value0--
		if Object.Value0<=0
			Object.AnimationTimer=0
			Object.Alpha=128
			Object.Value4=PlasmaBall_array1
			Object.Value2=7
			Object.Value3=1
			Object.XVelocity=Object[0].XPos
			Object.XVelocity-=Object.XPos
			Object.XVelocity>>=8
			Object.YVelocity=0x14000
			Object.Value0=133
			Object.State++
		endif
		break
	case 3
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.Value0--
		if Object.Value0<=0
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	Object.AnimationTimer++
	Object.AnimationTimer&=Object.Value2
	TempValue0=Object.AnimationTimer
	TempValue0>>=Object.Value3
	GetArrayValue(Object.Frame,TempValue0,Object.Value4)
	if Object.Value4==PlasmaBall_array1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-12,12,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function48)
			endif
		floop
	endif
endsub


sub ObjectDraw
	if Object.Value4==PlasmaBall_array1
		DrawSpriteXY(Object.Frame,Object.XPos,Object.YPos)
		DrawSpriteFX(5,FX_INK,Object.XPos,Object.YPos)
	else
		DrawSpriteFX(Object.Frame,FX_INK,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-16,-16,32,32,2,397)
	SpriteFrame(-12,-12,24,24,35,397)
	SpriteFrame(-5,-5,10,10,60,397)
	SpriteFrame(-7,-7,14,14,71,397)
	SpriteFrame(-8,-8,16,16,86,397)
	SpriteFrame(-12,-12,24,24,103,397)
	SpriteFrame(-7,-7,14,15,128,397)
	SpriteFrame(-7,-7,14,15,145,397)
	SpriteFrame(-16,-16,32,32,2,430)
	SpriteFrame(-12,-12,24,24,35,430)
	foreach TypeName[PlasmaBall],ArrayPos0
		Object[ArrayPos0].InkEffect=INK_ADD
		Object[ArrayPos0].Alpha=128
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
