//--------------------Sonic 1 / Sonic 2 Roof Cover Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 83: TYPE_ROOFCOVER




sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-64,-4,128,8,2,388)
	SpriteFrame(-64,-4,128,8,130,388)
	foreach TypeName[RoofCover],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
