// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Roof Cover Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 83 : TYPE_ROOFCOVER


// Static Values

// Tables

event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-64, -4, 128, 8, 2, 388)
	SpriteFrame(-64, -4, 128, 8, 130, 388)
	foreach (TypeName[Roof Cover], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
