//--------------------Sonic 1 / Sonic 2 SBZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 39: TYPE_SBZSETUP

// Function declarations
#function SBZSetup_Function93
#function SBZSetup_Function94
#function SBZSetup_SpeedUpMusic
#function SBZSetup_SlowDownMusic

#static 0:SBZSetup_staticVar29
#static 0:SBZSetup_staticVar30
#static 0:SBZSetup_staticVar31

#array SBZSetup_array33:(0x404000,0xA0E0,0x404000,0xA0E0,0x80E000,0x80E000,0x404000,0xE040E0)
#array SBZSetup_array35:(0xE0E000,0xE08000,0xE00000,0x800000,0x800000,0xE00000,0xE08000,0xE0E000)
#array SBZSetup_array25:(0xA00000,0xA00000,0x800000,0x600000,0x400000,0x400000,0x600000,0x800000)
#array SBZSetup_array26:(0xE00000,0xE00000,0xA00000,0x800000,0x600000,0x600000,0x800000,0xA00000)
#array SBZSetup_array34:(0x60E0C0,0x60E0C0,0x40C0A0,0x20A080,0x8060,0x8060,0x20A080,0x40C0A0)
#array SBZSetup_array27:(0xA0E0,0x6080E0,0xA060E0,0xE040E0,0xE08080,0xE0A040,0xE0C020,0xE0E000,0xE0E000,0xE0C020,0xE0A040,0xE08080,0xE040E0,0xA060E0,0x6080E0,0xA0E0)
#array SBZSetup_array28:(0xA0E0,0xA0E0,0x4060A0,0xA04060,0xE00000,0xE00000,0xA04060,0x4060A0)

//0xCC48
#array SBZSetup_array0:(20,3,1,2,3,3,20,3,1,2,3,3,20,3,1,2,3,3,20,3,1,2,3,3)

//0xCC61
#array SBZSetup_array1:(0xE0A0E0,0xE040E0,0x800080)

//0xCC65
#array SBZSetup_array2:(0xE040E0,0x800080,0xE0A0E0)

//0xCC69
#array SBZSetup_array3:(0x800080,0xE0A0E0,0xE040E0)

#array SBZSetup_array4:(0x15700000,0x16C0000,0,6,4,194,0,187,4,35,0,14,4,10,0,24,4,29,0,11,8,198)
#array SBZSetup_array5:(0x1B00000,0x72C0000,0,63,8,18,0,113,8,46,56,1,40,7,8,96,2,47,0,43,8,34,56,1,40,16,32,8,40,55)

function SBZSetup_Function93
	if Object.Value2<65
		TempValue0=Object.Value2
		TempValue0&=7
		if TempValue0==0
			TempValue0=Object.Value2
			TempValue0&=63
			TempValue0>>=3
			TempValue0<<=2
			TempValue0+=604
			Copy16x16Tile(592,TempValue0)
			TempValue0++
			Copy16x16Tile(593,TempValue0)
			TempValue0++
			Copy16x16Tile(594,TempValue0)
		endif
	endif
	Object.Value2++
	Object.Value2%=192
	if Object.Value3<65
		TempValue0=Object.Value3
		TempValue0&=7
		if TempValue0==0
			TempValue0=Object.Value3
			TempValue0&=63
			TempValue0>>=3
			TempValue0<<=2
			TempValue0+=604
			Copy16x16Tile(596,TempValue0)
			TempValue0++
			Copy16x16Tile(597,TempValue0)
			TempValue0++
			Copy16x16Tile(598,TempValue0)
		endif
	endif
	Object.Value3++
	Object.Value3%=144
	Object.Value4++
	if Object.Value4==2
		Object.Value4=0
		RotatePalette(0,172,174,1)
	endif
	Object.Value8++
	if Object.Value8==15
		Object.Value8=0
		Object.Value16++
		Object.Value16&=7
		GetArrayValue(TempValue0,Object.Value16,SBZSetup_array25)
		SetPaletteEntry(0,183,TempValue0)
	endif
	Object.Value9++
	if Object.Value9==12
		Object.Value9=0
		Object.Value17++
		Object.Value17&=7
		GetArrayValue(TempValue0,Object.Value17,SBZSetup_array26)
		SetPaletteEntry(0,184,TempValue0)
	endif
	Object.Value11++
	if Object.Value11==29
		Object.Value11=0
		Object.Value19++
		Object.Value19&=15
		GetArrayValue(TempValue0,Object.Value19,SBZSetup_array27)
		SetPaletteEntry(0,191,TempValue0)
	endif
endfunction


function SBZSetup_Function94
	RotatePalette(0,172,174,1)
	Object.Value12++
	if Object.Value12==10
		Object.Value12=0
		Object.Value20++
		Object.Value20&=7
		GetArrayValue(TempValue0,Object.Value20,SBZSetup_array28)
		SetPaletteEntry(0,184,TempValue0)
	endif
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
			TempValue2=Object[PlayerObjectPos].YPos
			TempValue2>>=16
			TempValue2+=Object[PlayerObjectPos].CollisionBottom
			TempValue2+=2
			TempValue1=Object[PlayerObjectPos].XPos
			TempValue1>>=16
			TempValue1+=Object[PlayerObjectPos].CollisionLeft
			TempValue3=0
			Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
			if TempValue0==1
				Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_DIRECTION)
				if TempValue0==0
					TempValue3+=0x20000
				else
					TempValue3-=0x20000
				endif
			endif
			TempValue1=Object[PlayerObjectPos].XPos
			TempValue1>>=16
			TempValue1+=Object[PlayerObjectPos].CollisionRight
			Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
			if TempValue0==1
				Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_DIRECTION)
				if TempValue0==0
					TempValue3+=0x20000
					if TempValue3>0x20000
						TempValue3=0x20000
					endif
				else
					TempValue3-=0x20000
					if TempValue3<-0x20000
						TempValue3=-0x20000
					endif
				endif
			endif
			Object[PlayerObjectPos].XPos+=TempValue3
		endif
	floop
endfunction


function SBZSetup_SpeedUpMusic
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			SwapMusicTrack("ScrapBrain_F.ogg",0,1,0x1F40)
			break
		case 2
			SetMusicTrack("ScrapBrain_F.ogg",0,1)
			SwapMusicTrack("Invincibility_F.ogg",2,0x76E4,0x1F40)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function SBZSetup_SlowDownMusic
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			SwapMusicTrack("ScrapBrain.ogg",0,1,0x30D4)
			break
		case 2
			SetMusicTrack("ScrapBrain.ogg",0,1)
			SwapMusicTrack("Invincibility.ogg",2,0x9A68,0x30D4)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	CallFunction(Object.Value1)
	SBZSetup_staticVar29++
	if SBZSetup_staticVar30>1
		SBZSetup_staticVar30--
	else
		SBZSetup_staticVar31++
		SBZSetup_staticVar31%=24
		GetArrayValue(SBZSetup_staticVar30,SBZSetup_staticVar31,SBZSetup_array29)
	endif
	Object.Value5++
	if Object.Value5==4
		Object.Value5=0
		Object.Value13++
		Object.Value13%=3
		GetArrayValue(TempValue0,Object.Value13,SBZSetup_array30)
		SetPaletteEntry(0,188,TempValue0)
		GetArrayValue(TempValue0,Object.Value13,SBZSetup_array31)
		SetPaletteEntry(0,189,TempValue0)
		GetArrayValue(TempValue0,Object.Value13,SBZSetup_array32)
		SetPaletteEntry(0,190,TempValue0)
	endif
	Object.Value6++
	if Object.Value6==8
		Object.Value6=0
		Object.Value14++
		Object.Value14&=7
		GetArrayValue(TempValue0,Object.Value14,SBZSetup_array33)
		SetPaletteEntry(0,168,TempValue0)
		GetArrayValue(TempValue0,Object.Value14,SBZSetup_array34)
		SetPaletteEntry(0,185,TempValue0)
	endif
	Object.Value7++
	if Object.Value7==14
		Object.Value7=0
		Object.Value15++
		Object.Value15&=7
		GetArrayValue(TempValue0,Object.Value15,SBZSetup_array35)
		SetPaletteEntry(0,169,TempValue0)
	endif
endsub


sub ObjectStartup
	if Stage.ActNo<5
		SetMusicTrack("ScrapBrain.ogg",0,1)
		SpeedUpMusic=SBZSetup_SpeedUpMusic
		SlowDownMusic=SBZSetup_Function96
	else
		SetMusicTrack("Final.ogg",0,0x14AC8)
	endif
	animalType1=TypeName[Cucky]
	animalType2=TypeName[Pocky]
	Object[10].Type=TypeName[SBZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	Copy16x16Tile(592,604)
	Copy16x16Tile(593,605)
	Copy16x16Tile(594,606)
	Copy16x16Tile(596,604)
	Copy16x16Tile(597,605)
	Copy16x16Tile(598,606)
	switch Stage.ActNo
	case 1
		Object[10].Value1=93
		break
	case 2
	case 5
		SetPaletteEntry(0,172,0xC0E0E0)
		SetPaletteEntry(0,173,0x60A0A0)
		SetPaletteEntry(0,174,0x6060)
		Object[10].Value1=94
		break

	endswitch
	SBZSetup_staticVar31=0
	GetArrayValue(SBZSetup_staticVar30,SBZSetup_staticVar31,SBZSetup_array29)
	if options.attractMode==1
		if credits.screen==6
			PlayerObject_ReplayData=SBZSetup_array4
			PlayerObject_AttractArrSize=22
		else
			PlayerObject_ReplayData=SBZSetup_array5
			PlayerObject_AttractArrSize=30
		endif
		PlayerObject_SkipAttract=540
		CallFunction(PlayerObject_InitReplay)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
