//--------------------Sonic 1 / Sonic 2 SBZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 39: TYPE_SBZSETUP

// Function declarations
#function SBZSetup_Function93
#function SBZSetup_Function94
#function SBZSetup_Function95
#function SBZSetup_Function96

#constant 0:SBZSetup_constant29
#constant 0:SBZSetup_constant30
#constant 0:SBZSetup_constant31

#array SBZSetup_array33:(0x404000,0xA0E0,0x404000,0xA0E0,0x80E000,0x80E000,0x404000,0xE040E0)
#array SBZSetup_array35:(0xE0E000,0xE08000,0xE00000,0x800000,0x800000,0xE00000,0xE08000,0xE0E000)
#array SBZSetup_array25:(0xA00000,0xA00000,0x800000,0x600000,0x400000,0x400000,0x600000,0x800000)
#array SBZSetup_array26:(0xE00000,0xE00000,0xA00000,0x800000,0x600000,0x600000,0x800000,0xA00000)
#array SBZSetup_array34:(0x60E0C0,0x60E0C0,0x40C0A0,0x20A080,0x8060,0x8060,0x20A080,0x40C0A0)
#array SBZSetup_array27:(0xA0E0,0x6080E0,0xA060E0,0xE040E0,0xE08080,0xE0A040,0xE0C020,0xE0E000,0xE0E000,0xE0C020,0xE0A040,0xE08080,0xE040E0,0xA060E0,0x6080E0,0xA0E0)
#array SBZSetup_array28:(0xA0E0,0xA0E0,0x4060A0,0xA04060,0xE00000,0xE00000,0xA04060,0x4060A0)

//Unknown Variables
#constant 24:constant0xCC48
#constant 20:constant0xCC49
#constant 3:constant0xCC4A
#constant 1:constant0xCC4B
#constant 2:constant0xCC4C
#constant 3:constant0xCC4D
#constant 3:constant0xCC4E
#constant 20:constant0xCC4F
#constant 3:constant0xCC50
#constant 1:constant0xCC51
#constant 2:constant0xCC52
#constant 3:constant0xCC53
#constant 3:constant0xCC54
#constant 20:constant0xCC55
#constant 3:constant0xCC56
#constant 1:constant0xCC57
#constant 2:constant0xCC58
#constant 3:constant0xCC59
#constant 3:constant0xCC5A
#constant 20:constant0xCC5B
#constant 3:constant0xCC5C
#constant 1:constant0xCC5D
#constant 2:constant0xCC5E
#constant 3:constant0xCC5F
#constant 3:constant0xCC60
#constant 3:constant0xCC61
#constant 0xE0A0E0:constant0xCC62
#constant 0xE040E0:constant0xCC63
#constant 0x800080:constant0xCC64
#constant 3:constant0xCC65
#constant 0xE040E0:constant0xCC66
#constant 0x800080:constant0xCC67
#constant 0xE0A0E0:constant0xCC68
#constant 3:constant0xCC69
#constant 0x800080:constant0xCC6A
#constant 0xE0A0E0:constant0xCC6B
#constant 0xE040E0:constant0xCC6C
#constant 22:constant0xCCB4
#constant 0x15700000:constant0xCCB5
#constant 0x16C0000:constant0xCCB6
#constant 0:constant0xCCB7
#constant 6:constant0xCCB8
#constant 4:constant0xCCB9
#constant 194:constant0xCCBA
#constant 0:constant0xCCBB
#constant 187:constant0xCCBC
#constant 4:constant0xCCBD
#constant 35:constant0xCCBE
#constant 0:constant0xCCBF
#constant 14:constant0xCCC0
#constant 4:constant0xCCC1
#constant 10:constant0xCCC2
#constant 0:constant0xCCC3
#constant 24:constant0xCCC4
#constant 4:constant0xCCC5
#constant 29:constant0xCCC6
#constant 0:constant0xCCC7
#constant 11:constant0xCCC8
#constant 8:constant0xCCC9
#constant 198:constant0xCCCA
#constant 30:constant0xCCCB
#constant 0x1B00000:constant0xCCCC
#constant 0x72C0000:constant0xCCCD
#constant 0:constant0xCCCE
#constant 63:constant0xCCCF
#constant 8:constant0xCCD0
#constant 18:constant0xCCD1
#constant 0:constant0xCCD2
#constant 113:constant0xCCD3
#constant 8:constant0xCCD4
#constant 46:constant0xCCD5
#constant 56:constant0xCCD6
#constant 1:constant0xCCD7
#constant 40:constant0xCCD8
#constant 7:constant0xCCD9
#constant 8:constant0xCCDA
#constant 96:constant0xCCDB
#constant 2:constant0xCCDC
#constant 47:constant0xCCDD
#constant 0:constant0xCCDE
#constant 43:constant0xCCDF
#constant 8:constant0xCCE0
#constant 34:constant0xCCE1
#constant 56:constant0xCCE2
#constant 1:constant0xCCE3
#constant 40:constant0xCCE4
#constant 16:constant0xCCE5
#constant 32:constant0xCCE6
#constant 8:constant0xCCE7
#constant 40:constant0xCCE8
#constant 55:constant0xCCE9

function SBZSetup_Function93
	if Object.Value2<65
		TempValue0=Object.Value2
		TempValue0&=7
		if TempValue0==0
			TempValue0=Object.Value2
			TempValue0&=63
			TempValue0>>=3
			TempValue0<<=2
			TempValue0+=604
			Copy16x16Tile(592,TempValue0)
			TempValue0++
			Copy16x16Tile(593,TempValue0)
			TempValue0++
			Copy16x16Tile(594,TempValue0)
		endif
	endif
	Object.Value2++
	Object.Value2%=192
	if Object.Value3<65
		TempValue0=Object.Value3
		TempValue0&=7
		if TempValue0==0
			TempValue0=Object.Value3
			TempValue0&=63
			TempValue0>>=3
			TempValue0<<=2
			TempValue0+=604
			Copy16x16Tile(596,TempValue0)
			TempValue0++
			Copy16x16Tile(597,TempValue0)
			TempValue0++
			Copy16x16Tile(598,TempValue0)
		endif
	endif
	Object.Value3++
	Object.Value3%=144
	Object.Value4++
	if Object.Value4==2
		Object.Value4=0
		RotatePalette(0,172,174,1)
	endif
	Object.Value8++
	if Object.Value8==15
		Object.Value8=0
		Object.Value16++
		Object.Value16&=7
		GetArrayValue(TempValue0,Object.Value16,SBZSetup_array25)
		SetPaletteEntry(0,183,TempValue0)
	endif
	Object.Value9++
	if Object.Value9==12
		Object.Value9=0
		Object.Value17++
		Object.Value17&=7
		GetArrayValue(TempValue0,Object.Value17,SBZSetup_array26)
		SetPaletteEntry(0,184,TempValue0)
	endif
	Object.Value11++
	if Object.Value11==29
		Object.Value11=0
		Object.Value19++
		Object.Value19&=15
		GetArrayValue(TempValue0,Object.Value19,SBZSetup_array27)
		SetPaletteEntry(0,191,TempValue0)
	endif
endfunction


function SBZSetup_Function94
	RotatePalette(0,172,174,1)
	Object.Value12++
	if Object.Value12==10
		Object.Value12=0
		Object.Value20++
		Object.Value20&=7
		GetArrayValue(TempValue0,Object.Value20,SBZSetup_array28)
		SetPaletteEntry(0,184,TempValue0)
	endif
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
			TempValue2=Object[PlayerObjectPos].YPos
			TempValue2>>=16
			TempValue2+=Object[PlayerObjectPos].CollisionBottom
			TempValue2+=2
			TempValue1=Object[PlayerObjectPos].XPos
			TempValue1>>=16
			TempValue1+=Object[PlayerObjectPos].CollisionLeft
			TempValue3=0
			Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
			if TempValue0==1
				Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_DIRECTION)
				if TempValue0==0
					TempValue3+=0x20000
				else
					TempValue3-=0x20000
				endif
			endif
			TempValue1=Object[PlayerObjectPos].XPos
			TempValue1>>=16
			TempValue1+=Object[PlayerObjectPos].CollisionRight
			Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
			if TempValue0==1
				Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_DIRECTION)
				if TempValue0==0
					TempValue3+=0x20000
					if TempValue3>0x20000
						TempValue3=0x20000
					endif
				else
					TempValue3-=0x20000
					if TempValue3<-0x20000
						TempValue3=-0x20000
					endif
				endif
			endif
			Object[PlayerObjectPos].XPos+=TempValue3
		endif
	floop
endfunction


function SBZSetup_Function95
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			SwapMusicTrack("ScrapBrain_F.ogg",0,1,0x1F40)
			break
		case 2
			SetMusicTrack("ScrapBrain_F.ogg",0,1)
			SwapMusicTrack("Invincibility_F.ogg",2,0x76E4,0x1F40)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function SBZSetup_Function96
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			SwapMusicTrack("ScrapBrain.ogg",0,1,0x30D4)
			break
		case 2
			SetMusicTrack("ScrapBrain.ogg",0,1)
			SwapMusicTrack("Invincibility.ogg",2,0x9A68,0x30D4)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	CallFunction(Object.Value1)
	SBZSetup_constant29++
	if SBZSetup_constant30>1
		SBZSetup_constant30--
	else
		SBZSetup_constant31++
		SBZSetup_constant31%=24
		GetArrayValue(SBZSetup_constant30,SBZSetup_constant31,SBZSetup_array29)
	endif
	Object.Value5++
	if Object.Value5==4
		Object.Value5=0
		Object.Value13++
		Object.Value13%=3
		GetArrayValue(TempValue0,Object.Value13,SBZSetup_array30)
		SetPaletteEntry(0,188,TempValue0)
		GetArrayValue(TempValue0,Object.Value13,SBZSetup_array31)
		SetPaletteEntry(0,189,TempValue0)
		GetArrayValue(TempValue0,Object.Value13,SBZSetup_array32)
		SetPaletteEntry(0,190,TempValue0)
	endif
	Object.Value6++
	if Object.Value6==8
		Object.Value6=0
		Object.Value14++
		Object.Value14&=7
		GetArrayValue(TempValue0,Object.Value14,SBZSetup_array33)
		SetPaletteEntry(0,168,TempValue0)
		GetArrayValue(TempValue0,Object.Value14,SBZSetup_array34)
		SetPaletteEntry(0,185,TempValue0)
	endif
	Object.Value7++
	if Object.Value7==14
		Object.Value7=0
		Object.Value15++
		Object.Value15&=7
		GetArrayValue(TempValue0,Object.Value15,SBZSetup_array35)
		SetPaletteEntry(0,169,TempValue0)
	endif
endsub


sub ObjectStartup
	if Stage.ActNo<5
		SetMusicTrack("ScrapBrain.ogg",0,1)
		SpeedUpMusic=95
		SlowDownMusic=96
	else
		SetMusicTrack("Final.ogg",0,0x14AC8)
	endif
	animalType1=46
	animalType2=47
	Object[10].Type=TypeName[SBZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	Copy16x16Tile(592,604)
	Copy16x16Tile(593,605)
	Copy16x16Tile(594,606)
	Copy16x16Tile(596,604)
	Copy16x16Tile(597,605)
	Copy16x16Tile(598,606)
	switch Stage.ActNo
	case 1
		Object[10].Value1=93
		break
	case 2
	case 5
		SetPaletteEntry(0,172,0xC0E0E0)
		SetPaletteEntry(0,173,0x60A0A0)
		SetPaletteEntry(0,174,0x6060)
		Object[10].Value1=94
		break

	endswitch
	SBZSetup_constant31=0
	GetArrayValue(SBZSetup_constant30,SBZSetup_constant31,SBZSetup_array29)
	if options.attractMode==1
		if credits.screen==6
			PlayerObject_constant2=0xCCB4
			PlayerObject_constant8=22
		else
			PlayerObject_constant2=0xCCCB
			PlayerObject_constant8=30
		endif
		PlayerObject_constant7=540
		CallFunction(PlayerObject_Function37)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
