//--------------------Sonic 1 / Sonic 2 Sliding Floor Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_SLIDINGFLOOR

// Function declarations
#function SlidingFloor_Function132
#function SlidingFloor_Function133



function SlidingFloor_Function132
	DrawSprite(0)
endfunction


function SlidingFloor_Function133
	CreateTempObject(TypeName[SlidingFloor],0,Object.XPos,Object.YPos)
	if Object.Direction==FLIP_NONE
		Object[TempObjectPos].XVelocity=0x80000
	else
		Object[TempObjectPos].XVelocity=-0x80000
	endif
	Object[TempObjectPos].Value1=Object.XPos
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.Priority=PRIORITY_ACTIVE
				Object.State++
			endif
		floop
		break
	case 1
		Object.Value0++
		if Object.Value0==16
			Object.Value0=0
			Object.State++
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].XPos+=Object.XVelocity
			endif
		floop
		Object.XPos+=Object.XVelocity
		break
	case 2
		Object.Value0++
		if Object.Value0==360
			Object.Value0=0
			Object.State++
		endif
		if Object.Value0<3
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-72,-12,72,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			floop
		else
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			floop
		endif
		break
	case 3
		Object.Value0++
		if Object.Value0==16
			Object.Value0=0
			Object.State=0
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,-12,64,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].XPos-=Object.XVelocity
			endif
		floop
		Object.XPos-=Object.XVelocity
		break

	endswitch
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		Object.XPos=Object.Value1
		if Object.OutOfBounds==1
			Object.Value0=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
			Object.State=0
		else
			Object.XPos=TempValue0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-64,-12,128,24,383,115)
	foreach TypeName[SlidingFloor],ArrayPos0
		Object[ArrayPos0].PropertyValue&=1
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].XVelocity=0x80000
		else
			Object[ArrayPos0].XVelocity=-0x80000
		endif
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
	floop
	SetArrayValue(59,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(132,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(133,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
