//--------------------Sonic 1 / Sonic 2 Spin Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 62: TYPE_SPINPLATFORM

// Function declarations
#function SpinPlatform_Function138
#function SpinPlatform_Function139

#constant 0:SpinPlatform_constant34

#array SpinPlatform_array43:(0,1,2,3,4,3,2,1)
#array SpinPlatform_array42:(0,0,0,0,0,2,2,2,2,3,3,3,3,1,1,1)

function SpinPlatform_Function138
	DrawSprite(0)
endfunction


function SpinPlatform_Function139
	CreateTempObject(TypeName[SpinPlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value2=Object[0].Value17
	Object[TempObjectPos].Value2-=SpinPlatform_constant34
	Object[TempObjectPos].Value2<<=4
	Object[TempObjectPos].Value2+=16
	Object[TempObjectPos].Value2<<=2
	Object[TempObjectPos].Value2--
	Object[TempObjectPos].DrawOrder=4
endfunction


sub ObjectMain
	TempValue0=SBZSetup_constant29
	TempValue0&=Object.Value2
	if TempValue0==0
		Object.State=1
		Object.Priority=PRIORITY_ACTIVE
	endif
	TempValue0=0
	if Object.State!=0
		Object.Value0--
		if Object.Value0<0
			TempValue0=1
			Object.Value0=Object.Value1
			Object.State=0
		endif
	endif
	if Object.Rotation!=0
		Object.Rotation++
		Object.Rotation&=31
	else
		if TempValue0!=0
			Object.Rotation++
		endif
	endif
	TempValue0=Object.Rotation
	TempValue0>>=1
	GetArrayValue(Object.Direction,TempValue0,SpinPlatform_array42)
	TempValue0&=7
	GetArrayValue(Object.Frame,TempValue0,SpinPlatform_array43)
	if Object.Rotation==0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-7,16,7,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-16,-7,32,14,413,166)
	SpriteFrame(-16,-12,32,25,446,169)
	SpriteFrame(-15,-15,30,30,480,166)
	SpriteFrame(-13,-16,25,32,449,198)
	SpriteFrame(-7,-16,14,32,480,198)
	foreach TypeName[SpinPlatform],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_XBOUNDS
		Object[ArrayPos0].DrawOrder=4
		Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value1&=15
		Object[ArrayPos0].Value1*=6
		Object[ArrayPos0].Value0=Object[ArrayPos0].Value1
		Object[ArrayPos0].Value2=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value2&=112
		Object[ArrayPos0].Value2+=16
		Object[ArrayPos0].Value2<<=2
		Object[ArrayPos0].Value2--
	floop
	TempValue0=0
	SpinPlatform_constant34=DebugMode_DebugItemCount
	while TempValue0<8
		SetArrayValue(62,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
		SetArrayValue(138,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(139,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
