//--------------------Sonic 1 / Sonic 2 Swinging Spike Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 66: TYPE_SWINGINGSPIKE

// Function declarations
#function SwingingSpike_Function146
#function SwingingSpike_Function147

#constant 0:SwingingSpike_constant37


function SwingingSpike_Function146
	TempValue7=Object[0].Value17
	TempValue7-=SwingingSpike_constant37
	DrawSprite(0)
	TempValue0=0
	TempValue1=16
	while TempValue0<TempValue7
		Cos(TempValue2,128)
		TempValue2*=TempValue1
		TempValue2<<=7
		TempValue2+=Object.XPos
		Sin(TempValue3,128)
		TempValue3*=TempValue1
		TempValue3<<=7
		TempValue3+=Object.YPos
		DrawSpriteXY(1,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
	TempValue1-=8
	Cos(TempValue2,128)
	TempValue2*=TempValue1
	TempValue2<<=7
	TempValue2+=Object.XPos
	Sin(TempValue3,128)
	TempValue3*=TempValue1
	TempValue3<<=7
	TempValue3+=Object.YPos
	DrawSpriteXY(2,TempValue2,TempValue3)
endfunction


function SwingingSpike_Function147
	TempValue0=Object[0].Value17
	TempValue0-=SwingingSpike_constant37
	CreateTempObject(TypeName[SwingingSpike],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	GetArrayValue(Object.Value0,12,StageSetup_array9)
	Object.Value0>>=8
	if Object.Direction==FLIP_X
		Object.Value0^=255
		Object.Value0+=129
	endif
	Object.Value0<<=1
	TempValue1=Object.PropertyValue
	TempValue1++
	TempValue1<<=4
	TempValue1-=8
	Cos(Object.Value1,Object.Value0)
	Object.Value1*=TempValue1
	Object.Value1<<=7
	Object.Value1+=Object.XPos
	Sin(Object.Value2,Object.Value0)
	Object.Value2*=TempValue1
	Object.Value2<<=7
	Object.Value2+=Object.YPos
	foreach TypeGroup[256],PlayerObjectPos
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		Object.XPos=Object.Value1
		Object.YPos=Object.Value2
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function46)
		endif
		Object.XPos=TempValue0
		Object.YPos=TempValue1
	floop
endsub


sub ObjectDraw
	TempValue0=0
	TempValue1=16
	while TempValue0<Object.PropertyValue
		Cos(TempValue2,Object.Value0)
		TempValue2*=TempValue1
		TempValue2<<=7
		TempValue2+=Object.XPos
		Sin(TempValue3,Object.Value0)
		TempValue3*=TempValue1
		TempValue3<<=7
		TempValue3+=Object.YPos
		DrawSpriteXY(1,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
	DrawSpriteXY(2,Object.Value1,Object.Value2)
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-15,-23,30,30,92,31)
	SpriteFrame(-8,-8,16,16,65,106)
	SpriteFrame(-24,-24,48,48,397,182)
	TempValue0=0
	SwingingSpike_constant37=DebugMode_constant23
	SwingingSpike_constant37--
	while TempValue0<8
		SetArrayValue(66,DebugMode_constant23,DebugMode_array12)
		SetArrayValue(146,DebugMode_constant23,DebugMode_array13)
		SetArrayValue(147,DebugMode_constant23,DebugMode_array11)
		DebugMode_constant23++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
