// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Trans Sprite Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 70 : TYPE_TRANSSPRITE

event ObjectDraw

	// Simply draw the current frame, no animation or anything needed
	DrawSprite(object.propertyValue)

end event


event ObjectStartup

	LoadSpriteSheet("SBZ/Objects.gif")
	
	// Sprite frames
	SpriteFrame(-28, -32, 56, 64, 268, 274)
	SpriteFrame(-28, -32, 56, 64, 325, 274)

	// Setup for every object in the stage
	foreach (TypeName[Trans Sprite], arrayPos0, ALL_ENTITIES)

		// Limit the property value to 1 max
		object[arrayPos0].propertyValue &= 1

		// Set the draworder to 5 (FG)
		object[arrayPos0].drawOrder = 5

	next
	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
