//--------------------Sonic 1 / Sonic 2 Trans Sprite Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 70: TYPE_TRANSSPRITE




sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-28,-32,56,64,268,274)
	SpriteFrame(-28,-32,56,64,325,274)
	foreach TypeName[TransSprite],ArrayPos0
		Object[ArrayPos0].PropertyValue&=1
		Object[ArrayPos0].DrawOrder=5
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
