//--------------------Sonic 1 / Sonic 2 Transporter Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 69: TYPE_TRANSPORTER

// Function declarations
#function Transporter_Function155


#array Transporter_array47:(1,1,7,1,7,1,7,1)
#array Transporter_array46:(0,0,0,0,0,0,0,0)

//Unknown Variables
#constant 2:constant0x12B51
#constant 0x7940000:constant0x12B52
#constant 0x98C0000:constant0x12B53
#constant 2:constant0x12B54
#constant 0x940000:constant0x12B55
#constant 0x38C0000:constant0x12B56
#constant 14:constant0x12B57
#constant 0x7940000:constant0x12B58
#constant 0x2E80000:constant0x12B59
#constant 0x7A40000:constant0x12B5A
#constant 0x2C00000:constant0x12B5B
#constant 0x7D00000:constant0x12B5C
#constant 0x2AC0000:constant0x12B5D
#constant 0x8580000:constant0x12B5E
#constant 0x2AC0000:constant0x12B5F
#constant 0x8840000:constant0x12B60
#constant 0x2980000:constant0x12B61
#constant 0x8940000:constant0x12B62
#constant 0x2700000:constant0x12B63
#constant 0x8940000:constant0x12B64
#constant 0x1900000:constant0x12B65
#constant 2:constant0x12B66
#constant 0x8940000:constant0x12B67
#constant 0x6900000:constant0x12B68
#constant 14:constant0x12B69
#constant 0x11940000:constant0x12B6A
#constant 0x4700000:constant0x12B6B
#constant 0x11840000:constant0x12B6C
#constant 0x4980000:constant0x12B6D
#constant 0x11580000:constant0x12B6E
#constant 0x4AC0000:constant0x12B6F
#constant 0xFD00000:constant0x12B70
#constant 0x4AC0000:constant0x12B71
#constant 0xFA40000:constant0x12B72
#constant 0x4C00000:constant0x12B73
#constant 0xF940000:constant0x12B74
#constant 0x4E80000:constant0x12B75
#constant 0xF940000:constant0x12B76
#constant 0x5900000:constant0x12B77
#constant 2:constant0x12B78
#constant 0x12940000:constant0x12B79
#constant 0x4900000:constant0x12B7A
#constant 14:constant0x12B7B
#constant 0x15940000:constant0x12B7C
#constant 0x7E80000:constant0x12B7D
#constant 0x15840000:constant0x12B7E
#constant 0x7C00000:constant0x12B7F
#constant 0x15600000:constant0x12B80
#constant 0x7AC0000:constant0x12B81
#constant 0x14D00000:constant0x12B82
#constant 0x7AC0000:constant0x12B83
#constant 0x14A40000:constant0x12B84
#constant 0x7980000:constant0x12B85
#constant 0x14940000:constant0x12B86
#constant 0x7700000:constant0x12B87
#constant 0x14940000:constant0x12B88
#constant 0x5900000:constant0x12B89
#constant 2:constant0x12B8A
#constant 0x8940000:constant0x12B8B
#constant 0x900000:constant0x12B8C

function Transporter_Function155
	TempValue0=Object.Value1
	TempValue2=0x1000
	TempValue0-=Object[PlayerObjectPos].XPos
	if TempValue0<0
		FlipSign(TempValue0)
		FlipSign(TempValue2)
	endif
	TempValue0>>=16
	TempValue1=Object.Value2
	TempValue3=0x1000
	TempValue1-=Object[PlayerObjectPos].YPos
	if TempValue1<0
		FlipSign(TempValue1)
		FlipSign(TempValue3)
	endif
	TempValue1>>=16
	if TempValue1>=TempValue0
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		TempValue1&=-0x10000
		TempValue1/=TempValue3
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		if TempValue0!=0
			TempValue0&=-0x10000
			TempValue0/=TempValue1
		endif
		TempValue0<<=8
		TempValue3<<=8
		TempValue1>>=8
		Object[PlayerObjectPos].XVelocity=TempValue0
		Object[PlayerObjectPos].YVelocity=TempValue3
		Absolute(TempValue1)
		Object.Value3=TempValue1
	else
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		TempValue0&=-0x10000
		TempValue0/=TempValue2
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		if TempValue1!=0
			TempValue1&=-0x10000
			TempValue1/=TempValue0
		endif
		TempValue1<<=8
		TempValue2<<=8
		TempValue0>>=8
		Object[PlayerObjectPos].XVelocity=TempValue2
		Object[PlayerObjectPos].YVelocity=TempValue1
		Absolute(TempValue0)
		Object.Value3=TempValue0
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			if Object[PlayerObjectPos].State!=1
				TempValue0=Object[PlayerObjectPos].XPos
				TempValue0-=Object.XPos
				if Object.Direction==FLIP_X
					TempValue0+=0xF0000
				endif
				if TempValue0>=0
					if TempValue0<0x100000
						TempValue1=Object[PlayerObjectPos].YPos
						TempValue1-=Object.YPos
						TempValue1+=0x200000
						if TempValue1>=0
							if TempValue1<0x400000
								TempValue0=1
								if Object.PropertyValue==7
									if Object[PlayerObjectPos].Value0<50
										TempValue0=0
									else
										if Stage.DebugMode==0
											if PlayerObjectPos==0
												EngineCallback(SetAchievement,8,100)
											endif
										endif
									endif
								endif
								if TempValue0==1
									CreateTempObject(TypeName[Transporter],Object.PropertyValue,Object.XPos,Object.YPos)
									GetArrayValue(Object[TempObjectPos].Value4,Object.PropertyValue,Transporter_array46)
									GetArrayValue(Object[TempObjectPos].Value5,Object.PropertyValue,Transporter_array47)
									Object[TempObjectPos].State=1
									Object[TempObjectPos].Value0=PlayerObjectPos
									Object[PlayerObjectPos].State=1
									Object[PlayerObjectPos].TileCollisions=0
									Object[PlayerObjectPos].Animation=ANI_JUMPING
									Object[PlayerObjectPos].Value5=0
									Object[PlayerObjectPos].AnimationSpeed=0
									Object[PlayerObjectPos].XVelocity=0
									Object[PlayerObjectPos].YVelocity=0
									Object[PlayerObjectPos].Gravity=GRAVITY_AIR
									Object[PlayerObjectPos].TrackScroll=1
									Object[PlayerObjectPos].XPos=Object.XPos
									Object[PlayerObjectPos].YPos=Object.YPos
									PlaySfx(SFXName[Rolling],0)
								endif
							endif
						endif
					endif
				endif
			endif
		floop
		break
	case 1
		PlayerObjectPos=Object.Value0
		Sin256(Object[PlayerObjectPos].YPos,Object.Angle)
		Object.Angle+=2
		Object[PlayerObjectPos].YPos<<=11
		FlipSign(Object[PlayerObjectPos].YPos)
		Object[PlayerObjectPos].YPos+=Object.YPos
		if Object[PlayerObjectPos].Value7<2
			Object[PlayerObjectPos].Value7=2
		endif
		if Object.Angle==128
			TempValue0=Object.Value6
			TempValue0<<=1
			GetArrayValue(Object.Value1,TempValue0,Object.Value4)
			TempValue0++
			GetArrayValue(Object.Value2,TempValue0,Object.Value4)
			if Object.PropertyValue==6
				Object[PlayerObjectPos].YPos+=0x8000000
				if PlayerObjectPos==0
					TileLayer[2].ScrollPos-=0x1000000
					Screen.CameraYPos+=0x800
					Screen.YOffset+=0x800
				endif
				foreach TypeGroup[10],ArrayPos0
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-256,0,0,ArrayPos0,-8,-8,8,8)
					if CheckResult==1
						Object[ArrayPos0].YPos+=0x8000000
					endif
				floop
			endif
			CallFunction(Transporter_Function155)
			Object.State++
			PlaySfx(SFXName[Release],0)
		endif
		break
	case 2
		PlayerObjectPos=Object.Value0
		Object.Value3--
		if Object.Value3<0
			Object[PlayerObjectPos].XPos=Object.Value1
			Object[PlayerObjectPos].YPos=Object.Value2
			Object.Value6++
			if Object.Value6>=Object.Value5
				Object.Type=TypeName[BlankObject]
				Object[PlayerObjectPos].YPos&=0x7FF0000
				Object[PlayerObjectPos].State=11
				Object[PlayerObjectPos].Animation=ANI_WALKING
				Object[PlayerObjectPos].TileCollisions=1
				Object[PlayerObjectPos].Speed=0
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].YVelocity=0x20000
			else
				TempValue0=Object.Value6
				TempValue0<<=1
				GetArrayValue(Object.Value1,TempValue0,Object.Value4)
				TempValue0++
				GetArrayValue(Object.Value2,TempValue0,Object.Value4)
				CallFunction(Transporter_Function155)
			endif
		endif
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SetArrayValue(0x12B51,0,Transporter_array46)
	SetArrayValue(0x12B54,1,Transporter_array46)
	SetArrayValue(0x12B57,2,Transporter_array46)
	SetArrayValue(0x12B66,3,Transporter_array46)
	SetArrayValue(0x12B69,4,Transporter_array46)
	SetArrayValue(0x12B78,5,Transporter_array46)
	SetArrayValue(0x12B7B,6,Transporter_array46)
	SetArrayValue(0x12B8A,7,Transporter_array46)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
