//--------------------Sonic 1 / Sonic 2 Tube Cover Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 78: TYPE_TUBECOVER




sub ObjectMain
	switch Object.State
	case 0
		break
	case 2
		TempValue1=Object.YPos
		TempValue1-=0x200000
		CreateTempObject(TypeName[SmokePuff],0,Object.XPos,TempValue1)
		Object[TempObjectPos].DrawOrder=5
		Object.State++
		break
	case 1
	case 3
	case 5
	case 7
		Object.Value0++
		if Object.Value0==16
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		TempValue0=Object.XPos
		TempValue0-=0x100000
		TempValue1=Object.YPos
		TempValue1-=0x200000
		CreateTempObject(TypeName[SmokePuff],0,TempValue0,TempValue1)
		Object[TempObjectPos].DrawOrder=5
		TempValue0+=0x200000
		CreateTempObject(TypeName[SmokePuff],0,TempValue0,TempValue1)
		Object[TempObjectPos].DrawOrder=5
		Object.State++
		break
	case 6
		TempValue0=Object.XPos
		TempValue0-=0x200000
		TempValue1=Object.YPos
		TempValue1-=0x200000
		CreateTempObject(TypeName[SmokePuff],0,TempValue0,TempValue1)
		Object[TempObjectPos].DrawOrder=5
		TempValue0+=0x400000
		CreateTempObject(TypeName[SmokePuff],0,TempValue0,TempValue1)
		Object[TempObjectPos].DrawOrder=5
		Object.State++
		break
	case 8
		Object.YPos+=Object.YVelocity
		Object.Value1+=Object.YVelocity
		Object.YVelocity+=0x2800
		Object.Value0++
		if Object.Value0==60
			Object.State++
		endif
		break

	endswitch
	if Object.State==1
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-32,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	TempValue0=Object.YPos
	TempValue0-=Object.Value1
	DrawSpriteXY(1,Object.XPos,TempValue0)
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-32,-32,64,64,317,339)
	SpriteFrame(-32,-8,32,40,2,472)
	foreach TypeName[TubeCover],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
