//--------------------Sonic 1 / Sonic 2 V Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 82: TYPE_VPLATFORM

// Function declarations
#function VPlatform_Function159
#function VPlatform_Function160



function VPlatform_Function159
	DrawSprite(0)
endfunction


function VPlatform_Function160
	CreateTempObject(TypeName[VPlatform],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	GetArrayValue(TempValue1,14,StageSetup_array9)
	TempValue1<<=8
	TempValue0=Object.YPos
	TempValue0-=TempValue1
	TempValue2=Object.Value1
	TempValue2&=-0x10000
	TempValue1=TempValue0
	TempValue1&=-0x10000
	TempValue1-=TempValue2
	TempValue2=Object.YPos
	Object.YPos=Object.Value1
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,-12,32,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].YPos+=TempValue1
		endif
	floop
	Object.YPos=TempValue2
	Object.Value1=TempValue0
endsub


sub ObjectDraw
	DrawSpriteXY(0,Object.XPos,Object.Value1)
endsub


sub ObjectStartup
	LoadSpriteSheet("SBZ/Objects.gif")
	SpriteFrame(-32,-12,64,24,318,140)
	SetArrayValue(82,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(159,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(160,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
