//--------------------Sonic 1 / Sonic 2 Sega Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 1: TYPE_SEGA

// Function declarations
#function Sega_Function0

function Sega_Function0
	CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
	if CheckResult==-1
		Object.Value4=0
	endif
	if Object.Value4==0
		TempValue0=Screen.CenterX
		switch Object.Value3
		case 0
			TempValue0-=93
			TempValue1=TempValue0
			TempValue1+=39
			break
		case 1
			TempValue0-=50
			TempValue1=TempValue0
			TempValue1+=42
			break
		case 2
			TempValue0-=6
			TempValue1=TempValue0
			TempValue1+=42
			break
		case 3
			TempValue0+=36
			TempValue1=TempValue0
			TempValue1+=58
			break
		endswitch
		CheckTouchRect(TempValue0,90,TempValue1,150)
		if CheckResult>-1
			Object.Value4=1
			Object.Value3++
			if Object.Value3==4
				if options.gameMode==0
					PlaySfx(SFXName[RingL],0)
					options.stageSelectFlag=1
				endif
			endif
		endif
		TempValue0=Screen.CenterX
		switch Object.Value5
		case 0
			TempValue0+=36
			TempValue1=TempValue0
			TempValue1+=58
			break
		case 1
			TempValue0-=6
			TempValue1=TempValue0
			TempValue1+=42
			break
		case 2
			TempValue0-=50
			TempValue1=TempValue0
			TempValue1+=42
			break
		case 3
			TempValue0-=93
			TempValue1=TempValue0
			TempValue1+=39
			break
		endswitch
		CheckTouchRect(TempValue0,90,TempValue1,150)
		if CheckResult>-1
			Object.Value4=1
			Object.Value5++
			if Object.Value5==4
				PlaySfx(SFXName[RingL],0)
				options.region^=1
			endif
		endif
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Alpha=0
		Object.InkEffect=INK_ALPHA
		Object.Value0=320
		SetScreenFade(0,0,0,Object.Value0)
		Object.State++
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.Direction=FLIP_X
			Object.Alpha=256
			Object.Value2=256
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		Object.Frame++
		Object.Frame&=3
		if Object.Value2>-320
			Object.Value2-=32
		else
			Object.Direction=FLIP_NONE
			Object.State++
		endif
		break
	case 3
		if Object.Alpha>-64
			Object.Alpha-=16
		else
			Object.State++
		endif
		break
	case 4
		Object.Frame++
		Object.Frame&=3
		if Object.Value2<320
			Object.Value2+=32
		else
			Object.Alpha=256
			Object.State++
		endif
		break
	case 5
		if Object.Alpha>-64
			Object.Alpha-=16
		else
			Object.State++
		endif
		break
	case 6
		Object.Value0++
		if Object.Value0==160
			Object.Value0=0
			Object.State=7
		endif
		if Object.Value0==2
			PlaySfx(SFXName[SegaChant],0)
		endif
		CallFunction(Sega_Function0)
		break
	case 7
		if Object.Value0<256
			Object.Value0+=8
			SetScreenFade(0,0,0,Object.Value0)
		else
			if Stage.PlayerListPos==2
				ResetObjectEntity(Object.EntityNo,TypeName[KLogo],0,Object.XPos,Object.YPos)
			else
				ResetObjectEntity(Object.EntityNo,TypeName[STScreen],0,Object.XPos,Object.YPos)
			endif
			SetScreenFade(0,0,0,255)
		endif
		break
	endswitch
endsub


sub ObjectDraw
	DrawRect(0,0,Screen.XSize,Screen.YSize,224,224,224,255)
	switch Object.State
	case 2
		TempValue0=Object.Value2
		TempValue0+=Screen.CenterX
		DrawSpriteScreenFX(4,FX_FLIP,TempValue0,121)
		DrawSpriteScreenFX(5,FX_FLIP,TempValue0,121)
		DrawSpriteScreenFX(6,FX_FLIP,TempValue0,121)
		DrawSpriteScreenFX(Object.Frame,FX_FLIP,TempValue0,Screen.CenterY)
		break
	case 3
		DrawSpriteScreenFX(7,FX_INK,0,121)
		DrawSpriteScreenFX(8,FX_INK,0,121)
		DrawSpriteScreenFX(9,FX_INK,0,121)
		TempValue0=Object.Alpha
		Object.Alpha=256
		Object.Alpha-=TempValue0
		DrawSpriteScreenFX(10,FX_INK,Screen.CenterX,Screen.CenterY)
		Object.Alpha=TempValue0
		break
	case 4
		TempValue0=Object.Value2
		TempValue0+=Screen.CenterX
		DrawSpriteScreenFX(4,FX_FLIP,TempValue0,120)
		DrawSpriteScreenFX(5,FX_FLIP,TempValue0,120)
		DrawSpriteScreenFX(6,FX_FLIP,TempValue0,120)
		DrawSpriteScreenXY(10,Screen.CenterX,Screen.CenterY)
		DrawSpriteScreenFX(Object.Frame,FX_FLIP,TempValue0,Screen.CenterY)
		break
	case 5
		DrawSpriteScreenFX(7,FX_INK,0,120)
		DrawSpriteScreenFX(8,FX_INK,0,120)
		DrawSpriteScreenFX(9,FX_INK,0,120)
		DrawSpriteScreenXY(11,Screen.CenterX,Screen.CenterY)
		break
	case 6
	case 7
		DrawSpriteScreenXY(11,Screen.CenterX,Screen.CenterY)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-31,-36,62,72,1,226)
	SpriteFrame(-31,-36,62,72,64,226)
	SpriteFrame(-29,-36,60,72,127,226)
	SpriteFrame(-31,-36,62,72,188,226)
	SpriteFrame(-192,-35,256,70,1,299)
	SpriteFrame(-384,-35,192,70,1,299)
	SpriteFrame(-576,-35,192,70,1,299)
	SpriteFrame(0,-35,192,70,1,299)
	SpriteFrame(192,-35,192,70,1,299)
	SpriteFrame(384,-35,192,70,1,299)
	SpriteFrame(-93,-29,188,58,323,297)
	SpriteFrame(-93,-29,188,58,323,238)
	options.touchControls=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
