//--------------------Sonic 1 / Sonic 2 ShootingStar Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 6: TYPE_SHOOTINGSTAR



sub ObjectMain
	if Object.Value0>0
		Object.Value0--
	else
		Object.XPos-=0x20000
		Object.YPos+=0x10000
		if Object.YPos>0x1000000
			Object.Type=TypeName[BlankObject]
		endif
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=2
		Object.AnimationTimer++
		Object.AnimationTimer&=7
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-4,-4,7,7,417,59)
	SpriteFrame(-3,-3,5,5,465,61)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
