//--------------------Sonic 1 / Sonic 2 STScreen Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_STSCREEN


sub ObjectMain
	switch Object.State
	case 0
		Stage[0].ActiveLayer=1
		Object.Value0=320
		Object.State++
		SetScreenFade(0,0,0,255)
		break
	case 1
		if Object.Value0>0
			Object.Value0-=16
		else
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		Object.Value0++
		if Object.Value0==90
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if Object.Value0<320
			Object.Value0+=12
		else
			ResetObjectEntity(Object.EntityNo,TypeName[STLogo],0,Object.XPos,Object.YPos)
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break

	endswitch
	TempValue0=Screen.CenterX
	FlipSign(TempValue0)
	TempValue0+=256
	Screen.XOffset=TempValue0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
