// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Twinkle Stars Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 5 : TYPE_TWINKLESTARS

private alias object.value0 : twinkleStars.countdown
private alias object.value1 : twinkleStars.tableIndex

// Tables
public table TwinkleStars_table2
	-31, -72, -69, 2, 81, 8, 19, 65, 127, -78, -95, -13, 97, -16, -18, 75, 95, -69, 70, 23
end table


event ObjectMain
	if object.value0 == 0
		object.frame = 0
		if twinkleStars.tableIndex < 20
			GetTableValue(object.xpos, twinkleStars.tableIndex, TwinkleStars_table2)
			twinkleStars.tableIndex++
			GetTableValue(object.ypos, twinkleStars.tableIndex, TwinkleStars_table2)
			twinkleStars.tableIndex++
			object.value0++
			PlaySfx(SfxName[Twinkle], 0)
		else
			ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, 0, 0)
		end if
	else
		object.frame = object.value0
		object.frame >>= 1
		object.value0++
		object.value0 &= 15
	end if
end event


event ObjectDraw
	if object.frame < 6
		if object.value0 < 11
			temp0 = screen.xcenter
			temp0 += object.xpos
			temp1 = screen.ycenter
			temp1 += object.ypos
			DrawSpriteScreenXY(object.frame, temp0, temp1)
		end if
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-4, -4, 7, 7, 417, 59)
	SpriteFrame(-8, -8, 15, 15, 425, 51)
	SpriteFrame(-12, -12, 23, 23, 441, 43)
	SpriteFrame(-8, -8, 15, 15, 425, 51)
	SpriteFrame(-4, -4, 7, 7, 417, 59)
	SpriteFrame(-4, -4, 7, 7, 417, 59)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
