//--------------------Sonic 1 / Sonic 2 TwinkleStars Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 5: TYPE_TWINKLESTARS


#array TwinkleStars_array2:(-31,-72,-69,2,81,8,19,65,127,-78,-95,-13,97,-16,-18,75,-95,-69,70,23)

sub ObjectMain
	if Object.Value0==0
		Object.Frame=0
		if Object.Value1<20
			GetArrayValue(Object.XPos,Object.Value1,TwinkleStars_array2)
			Object.Value1++
			GetArrayValue(Object.YPos,Object.Value1,TwinkleStars_array2)
			Object.Value1++
			Object.Value0++
			PlaySfx(SFXName[Twinkle],0)
		else
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
		endif
	else
		Object.Frame=Object.Value0
		Object.Frame>>=1
		Object.Value0++
		Object.Value0&=15
	endif
endsub


sub ObjectDraw
	if Object.Frame<6
		if Object.Value0<11
			TempValue0=Screen.CenterX
			TempValue0+=Object.XPos
			TempValue1=Screen.CenterY
			TempValue1+=Object.YPos
			DrawSpriteScreenXY(Object.Frame,TempValue0,TempValue1)
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-4,-4,7,7,417,59)
	SpriteFrame(-8,-8,15,15,425,51)
	SpriteFrame(-12,-12,23,23,441,43)
	SpriteFrame(-8,-8,15,15,425,51)
	SpriteFrame(-4,-4,7,7,417,59)
	SpriteFrame(-4,-4,7,7,417,59)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
