//--------------------Sonic 1 / Sonic 2 C Floor Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 43: TYPE_CFLOOR

// Function declarations
#function CFloor_Function107
#function CFloor_Function108


#array CFloor_array42:(1,2,3,4,5,6,7,8)

//Unknown Variables
#constant 8:constant0x107CF
#constant 4:constant0x107D0
#constant 3:constant0x107D1
#constant 2:constant0x107D2
#constant 1:constant0x107D3
#constant 8:constant0x107D4
#constant 7:constant0x107D5
#constant 6:constant0x107D6
#constant 5:constant0x107D7
#constant 8:constant0x107D8
#constant 30:constant0x107D9
#constant 22:constant0x107DA
#constant 14:constant0x107DB
#constant 6:constant0x107DC
#constant 26:constant0x107DD
#constant 18:constant0x107DE
#constant 10:constant0x107DF
#constant 2:constant0x107E0

function CFloor_Function107
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function CFloor_Function108
	CreateTempObject(TypeName[CFloor],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value2=0x107D8
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<10
			Object.Value0++
		else
			TempValue5=0
			TempValue0=0
			TempValue3=Object.YPos
			TempValue3-=0x80000
			TempValue4=10
			while TempValue0<2
				TempValue1=0
				TempValue2=Object.XPos
				if Object.Direction==FLIP_NONE
					TempValue2-=0x300000
				else
					TempValue2+=0x300000
				endif
				while TempValue1<4
					GetArrayValue(TempValue6,TempValue5,CFloor_array42)
					CreateTempObject(TypeName[CFloor],TempValue6,TempValue2,TempValue3)
					Object[TempObjectPos].Direction=Object.Direction
					Object[TempObjectPos].State=4
					GetArrayValue(Object[TempObjectPos].Value1,TempValue5,Object.Value2)
					TempValue5++
					TempValue6++
					TempValue1++
					if Object.Direction==FLIP_NONE
						TempValue2+=0x200000
					else
						TempValue2-=0x200000
					endif
					TempValue4+=4
				loop
				TempValue4-=26
				Object.Frame+=2
				TempValue0++
				TempValue3+=0x180000
			loop
			PlaySfx(SFXName[LedgeBreak],0)
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		if Object.Value0<20
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		if Object.Value0<Object.Value1
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 5
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x4000
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	if Object.State<4
		if Object.OutOfBounds==1
			Object.State=0
			Object.Value0=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
	endif
	if Object.State<3
		foreach TypeGroup[256],PlayerObjectPos
			if Object.PropertyValue<2
				if Object[PlayerObjectPos].YVelocity>=0
					PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,-24,64,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				else
					CheckResult=0
				endif
			else
				PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-16,64,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			endif
			if CheckResult==1
				if Object.State==0
					Object.State=1
					Object.Priority=PRIORITY_ACTIVE
				endif
			endif
		floop
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
	case 5
		DrawSpriteFX(Object.PropertyValue,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("OOZ/Objects.gif")
	SpriteFrame(-64,-24,128,48,1,207)
	SpriteFrame(-16,-16,32,32,1,207)
	SpriteFrame(-16,-16,32,32,33,207)
	SpriteFrame(-16,-16,32,32,65,207)
	SpriteFrame(-16,-16,32,32,97,207)
	SpriteFrame(-16,-8,32,16,1,239)
	SpriteFrame(-16,-8,32,16,33,239)
	SpriteFrame(-16,-8,32,16,65,239)
	SpriteFrame(-16,-8,32,16,97,239)
	foreach TypeName[CFloor],ArrayPos0
		Object[ArrayPos0].Value2=0x107D8
	floop
	SetArrayValue(43,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(107,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(108,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
