// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Harpoon Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 61 : TYPE_EGGMANHARPOON


// Static Values

// Tables

event ObjectMain
	switch object.state
	case 0
		if object.propertyValue == 0
			object.value1 = object.xpos
			object.value1 += 0x800000
			object.value2 = object.ypos
			object.state = 2
		else
			object.value1 = object.xpos
			object.value1 -= 0x800000
			object.value2 = object.ypos
			object.state = 1
		end if
		temp1 = object.angle
		break
	case 1
		object.angle += 2
		object.angle &= 511
		if object.angle == 0
			object.type = TypeName[Blank Object]
		end if
		temp1 = object.angle
		temp1 += 12
		break
	case 2
		object.angle -= 2
		object.angle &= 511
		if object.angle == 0
			object.type = TypeName[Blank Object]
		end if
		temp1 = object.angle
		temp1 -= 12
		break
	end switch
	Sin(object.xpos, object.angle)
	object.xpos *= 0x3400
	object.xpos += object.value1
	Cos(object.ypos, object.angle)
	object.ypos *= 0x3400
	object.ypos += object.value2
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	next
	Sin(object.xpos, temp1)
	object.xpos *= 0x3400
	object.xpos += object.value1
	Cos(object.ypos, temp1)
	object.ypos *= 0x3400
	object.ypos += object.value2
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	next
end event


event ObjectDraw
	temp1 = object.angle
	if object.state == 2
		temp1 += 108
		temp1 &= 511
		temp0 = 0
		while temp0 < 9
			Sin(object.xpos, temp1)
			object.xpos *= 0x3400
			object.xpos += object.value1
			Cos(object.ypos, temp1)
			object.ypos *= 0x3400
			object.ypos += object.value2
			DrawSprite(0)
			temp0++
			temp1 -= 12
			temp1 &= 511
		loop
		object.direction = FLIP_X
		object.rotation = 384
		object.rotation -= object.angle
		object.rotation &= 511
	else
		temp1 -= 108
		temp1 &= 511
		temp0 = 0
		while temp0 < 9
			Sin(object.xpos, temp1)
			object.xpos *= 0x3400
			object.xpos += object.value1
			Cos(object.ypos, temp1)
			object.ypos *= 0x3400
			object.ypos += object.value2
			DrawSprite(0)
			temp0++
			temp1 += 12
			temp1 &= 511
		loop
		object.direction = FLIP_NONE
		object.rotation = 128
		object.rotation -= object.angle
		object.rotation &= 511
	end if
	DrawSpriteFX(1, FX_ROTATE, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone07")
	if checkResult == 1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-8, -8, 16, 16, 379, 196)
		SpriteFrame(-8, -34, 16, 31, 379, 213)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8, -8, 16, 16, 355, 214)
		SpriteFrame(-8, -34, 16, 31, 360, 50)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
