//--------------------Sonic 1 / Sonic 2 EggmanFlame Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 64: TYPE_EGGMANFLAME



#array EggmanFlame_array47:(-4,-12,-20,-24,-24,-20,-12,-4)

sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		GetArrayValue(TempValue0,Object.Frame,EggmanFlame_array47)
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
	Object.Frame=Object.Value0
	Object.Frame>>=2
	Object.Value0++
	if Object.Value0==32
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-8,-7,16,7,328,231)
		SpriteFrame(-8,-16,16,16,328,239)
		SpriteFrame(-8,-24,16,24,345,231)
		SpriteFrame(-8,-31,16,31,362,224)
		SpriteFrame(-8,-31,16,31,362,224)
		SpriteFrame(-8,-24,16,24,345,231)
		SpriteFrame(-8,-16,16,16,328,239)
		SpriteFrame(-8,-7,16,7,328,231)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-7,16,7,380,55)
		SpriteFrame(-8,-16,16,16,470,207)
		SpriteFrame(-8,-24,16,24,453,199)
		SpriteFrame(-8,-31,16,31,380,63)
		SpriteFrame(-8,-31,16,31,380,63)
		SpriteFrame(-8,-24,16,24,453,199)
		SpriteFrame(-8,-16,16,16,470,207)
		SpriteFrame(-8,-7,16,7,380,55)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
