//--------------------Sonic 1 / Sonic 2 EggmanLaser Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 63: TYPE_EGGMANLASER




sub ObjectMain
	Object.XPos+=Object.XVelocity
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-2,16,2,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
	TempValue0=Object.XPos
	TempValue0>>=20
	if TempValue0!=Object.Value1
		Object.Value1=Object.XPos
		Object.Value1>>=20
		ObjectTileGrip(CMODE_FLOOR,0,1,0)
		if CheckResult==1
			TempValue0=Object.Value1
			TempValue0<<=20
			TempValue0+=0x80000
			TempValue1=Object.YPos
			TempValue1+=0x20000
			CreateTempObject(TypeName[EggmanFlame],0,TempValue0,TempValue1)
			PlaySfx(SFXName[LaserSkim],0)
		endif
	endif
	if Object.Value0<2
		Object.Value0++
	else
		Object.Frame=1
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-16,-2,16,4,149,241)
		SpriteFrame(-16,-2,32,4,149,241)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-2,16,4,594,176)
		SpriteFrame(-16,-2,32,4,594,176)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
