// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Flame Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 64 : TYPE_EGGMANFLAME


// Static Values

// Tables
public table EggmanFlame_table47
	-4, -12, -20, -24, -24, -20, -12, -4
end table


event ObjectMain
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		GetTableValue(temp0, object.frame, EggmanFlame_table47)
		BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 0, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	next
	object.frame = object.value0
	object.frame >>= 2
	object.value0++
	if object.value0 == 32
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone07")
	if checkResult == 1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-8, -7, 16, 7, 328, 231)
		SpriteFrame(-8, -16, 16, 16, 328, 239)
		SpriteFrame(-8, -24, 16, 24, 345, 231)
		SpriteFrame(-8, -31, 16, 31, 362, 224)
		SpriteFrame(-8, -31, 16, 31, 362, 224)
		SpriteFrame(-8, -24, 16, 24, 345, 231)
		SpriteFrame(-8, -16, 16, 16, 328, 239)
		SpriteFrame(-8, -7, 16, 7, 328, 231)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8, -7, 16, 7, 380, 55)
		SpriteFrame(-8, -16, 16, 16, 470, 207)
		SpriteFrame(-8, -24, 16, 24, 453, 199)
		SpriteFrame(-8, -31, 16, 31, 380, 63)
		SpriteFrame(-8, -31, 16, 31, 380, 63)
		SpriteFrame(-8, -24, 16, 24, 453, 199)
		SpriteFrame(-8, -16, 16, 16, 470, 207)
		SpriteFrame(-8, -7, 16, 7, 380, 55)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
