//--------------------Sonic 1 / Sonic 2 EggmanHarpoon Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_EGGMANHARPOON




sub ObjectMain
	switch Object.State
	case 0
		if Object.PropertyValue==0
			Object.Value1=Object.XPos
			Object.Value1+=0x800000
			Object.Value2=Object.YPos
			Object.State=2
		else
			Object.Value1=Object.XPos
			Object.Value1-=0x800000
			Object.Value2=Object.YPos
			Object.State=1
		endif
		TempValue1=Object.Angle
		break
	case 1
		Object.Angle+=2
		Object.Angle&=511
		if Object.Angle==0
			Object.Type=TypeName[BlankObject]
		endif
		TempValue1=Object.Angle
		TempValue1+=12
		break
	case 2
		Object.Angle-=2
		Object.Angle&=511
		if Object.Angle==0
			Object.Type=TypeName[BlankObject]
		endif
		TempValue1=Object.Angle
		TempValue1-=12
		break
	endswitch
	Sin(Object.XPos,Object.Angle)
	Object.XPos*=0x3400
	Object.XPos+=Object.Value1
	Cos(Object.YPos,Object.Angle)
	Object.YPos*=0x3400
	Object.YPos+=Object.Value2
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
	Sin(Object.XPos,TempValue1)
	Object.XPos*=0x3400
	Object.XPos+=Object.Value1
	Cos(Object.YPos,TempValue1)
	Object.YPos*=0x3400
	Object.YPos+=Object.Value2
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
endsub


sub ObjectDraw
	TempValue1=Object.Angle
	if Object.State==2
		TempValue1+=108
		TempValue1&=511
		TempValue0=0
		while TempValue0<9
			Sin(Object.XPos,TempValue1)
			Object.XPos*=0x3400
			Object.XPos+=Object.Value1
			Cos(Object.YPos,TempValue1)
			Object.YPos*=0x3400
			Object.YPos+=Object.Value2
			DrawSprite(0)
			TempValue0++
			TempValue1-=12
			TempValue1&=511
		loop
		Object.Direction=FLIP_X
		Object.Rotation=384
		Object.Rotation-=Object.Angle
		Object.Rotation&=511
	else
		TempValue1-=108
		TempValue1&=511
		TempValue0=0
		while TempValue0<9
			Sin(Object.XPos,TempValue1)
			Object.XPos*=0x3400
			Object.XPos+=Object.Value1
			Cos(Object.YPos,TempValue1)
			Object.YPos*=0x3400
			Object.YPos+=Object.Value2
			DrawSprite(0)
			TempValue0++
			TempValue1+=12
			TempValue1&=511
		loop
		Object.Direction=FLIP_NONE
		Object.Rotation=128
		Object.Rotation-=Object.Angle
		Object.Rotation&=511
	endif
	DrawSpriteFX(1,FX_ROTATE,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,379,196)
		SpriteFrame(-8,-34,16,31,379,213)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,355,214)
		SpriteFrame(-8,-34,16,31,360,50)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
