// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Laser Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 63 : TYPE_EGGMANLASER


// Static Values

// Tables

event ObjectMain
	object.xpos += object.xvel
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -16, -2, 16, 2, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	next
	temp0 = object.xpos
	temp0 >>= 20
	if temp0 != object.value1
		object.value1 = object.xpos
		object.value1 >>= 20
		ObjectTileGrip(CSIDE_FLOOR, 0, 1, 0)
		if checkResult == 1
			temp0 = object.value1
			temp0 <<= 20
			temp0 += 0x80000
			temp1 = object.ypos
			temp1 += 0x20000
			CreateTempObject(TypeName[Eggman Flame], 0, temp0, temp1)
			PlaySfx(SfxName[Laser Skim], 0)
		end if
	end if
	if object.value0 < 2
		object.value0++
	else
		object.frame = 1
	end if
	if object.outOfBounds == 1
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone07")
	if checkResult == 1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-16, -2, 16, 4, 149, 241)
		SpriteFrame(-16, -2, 32, 4, 149, 241)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16, -2, 16, 4, 594, 176)
		SpriteFrame(-16, -2, 32, 4, 594, 176)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
