//--------------------Sonic 1 / Sonic 2 H Fan Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_HFAN

// Function declarations
#function HFan_Function117
#function HFan_Function118



function HFan_Function117
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function HFan_Function118
	CreateTempObject(TypeName[HFan],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
	Object[TempObjectPos].Speed=48
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object.Speed>0
			Object.Speed--
		else
			Object.State++
		endif
		Object.Frame=Object.AnimationTimer
		Object.Frame/=48
		Object.AnimationTimer+=Object.Speed
		Object.AnimationTimer%=288
		break
	case 1
		Object.Value0++
		if Object.Value0==30
			Object.Value0=0
			Object.Speed=48
			Object.State++
		endif
		break
	case 2
		Object.Frame=Object.AnimationTimer
		Object.Frame/=48
		Object.AnimationTimer+=Object.Speed
		Object.AnimationTimer%=288
		Object.Value0++
		if Object.Value0==180
			Object.Value0=0
			Object.State=0
		endif
		Object.Value1=Object.XPos
		if Object.Direction==FLIP_NONE
			Object.Value1-=0xA00000
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-160,-112,32,112,PlayerObjectPos,0,0,0,0)
				if CheckResult==1
					TempValue0=Object.Value1
					TempValue0-=Object[PlayerObjectPos].XPos
					TempValue0>>=4
					Object[PlayerObjectPos].XPos+=TempValue0
				endif
			floop
		else
			Object.Value1+=0xA00000
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-32,-112,160,112,PlayerObjectPos,0,0,0,0)
				if CheckResult==1
					TempValue0=Object.Value1
					TempValue0-=Object[PlayerObjectPos].XPos
					TempValue0>>=4
					Object[PlayerObjectPos].XPos+=TempValue0
				endif
			floop
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("OOZ/Objects.gif")
	SpriteFrame(-12,-16,24,32,462,157)
	SpriteFrame(-12,-16,24,32,462,190)
	SpriteFrame(-12,-16,24,32,462,223)
	SpriteFrame(-12,-16,24,32,487,157)
	SpriteFrame(-12,-16,24,32,487,190)
	SpriteFrame(-12,-16,24,32,487,223)
	foreach TypeName[HFan],ArrayPos0
		Object[ArrayPos0].Speed=36
	floop
	SetArrayValue(48,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(117,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(118,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
