//--------------------Sonic 1 / Sonic 2 Oil Fall Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 54: TYPE_OILFALL




sub ObjectDraw
	if Object.Value0==Object.Value1
		DrawSprite(Object.Frame)
	else
		TempValue0=Object.Value0
		TempValue0+=0x100000
		while TempValue0<Object.Value1
			DrawSpriteXY(Object.Frame,Object.XPos,TempValue0)
			TempValue0+=0x200000
		loop
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("OOZ/Objects.gif")
	SpriteFrame(-2,-16,6,32,182,51)
	SpriteFrame(-2,-16,6,32,182,148)
	SpriteFrame(-2,-16,6,32,182,59)
	SpriteFrame(-2,-16,6,32,182,156)
	SpriteFrame(-8,-16,16,32,189,75)
	SpriteFrame(-24,-16,48,32,189,107)
	foreach TypeName[OilFall],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value0&=7
		Object[ArrayPos0].Value0<<=20
		Object[ArrayPos0].Value1=Object[ArrayPos0].Value0
		FlipSign(Object[ArrayPos0].Value0)
		Object[ArrayPos0].Value0+=Object[ArrayPos0].YPos
		Object[ArrayPos0].Value1+=Object[ArrayPos0].YPos
		if Object[ArrayPos0].PropertyValue>0
			Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Frame>>=3
			Object[ArrayPos0].Frame+=2
		else
			Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Frame>>=3
			Object[ArrayPos0].Frame&=1
		endif
		if Object[ArrayPos0].Frame!=4
			Object[ArrayPos0].DrawOrder=4
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
