//--------------------Sonic 1 / Sonic 2 Spikes Activator Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_SPIKESACTIVATOR




sub ObjectMain
	ArrayPos0=Object.Value1
	while ArrayPos0<Object.Value0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
	loop
endsub


sub ObjectDraw
	ArrayPos0=Object.Value1
	while ArrayPos0<Object.Value0
		if Stage.State==STAGE_RUNNING
			Object[ArrayPos0].Priority=PRIORITY_INACTIVE
		else
			Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		endif
		ArrayPos0++
	loop
endsub


sub ObjectStartup
	foreach TypeName[SpikesActivator],ArrayPos0
		ArrayPos1=ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].PropertyValue
		TempValue0=0
		while TempValue0==0
			if Object[ArrayPos1].Type==TypeName[MovingSpikes]
				Object[ArrayPos0].Value1=ArrayPos1
				TempValue0=1
			else
				ArrayPos1++
				if ArrayPos1>=0x420
					TempValue0=1
				endif
			endif
		loop
		Object[ArrayPos0].Value0+=Object[ArrayPos0].Value1
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
