//--------------------Sonic 1 / Sonic 2 V Fan Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 47: TYPE_VFAN

// Function declarations
#function VFan_Function115
#function VFan_Function116



function VFan_Function115
	DrawSprite(0)
endfunction


function VFan_Function116
	CreateTempObject(TypeName[VFan],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Speed=48
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object.Speed>0
			Object.Speed--
		else
			Object.State++
		endif
		Object.Frame=Object.AnimationTimer
		Object.Frame/=48
		Object.AnimationTimer+=Object.Speed
		Object.AnimationTimer%=288
		break
	case 1
		Object.Value0++
		if Object.Value0==30
			Object.Value0=0
			Object.Speed=48
			Object.State++
		endif
		break
	case 2
		Object.Frame=Object.AnimationTimer
		Object.Frame/=48
		Object.AnimationTimer+=Object.Speed
		Object.AnimationTimer%=288
		Object.Value0++
		if Object.Value0==180
			Object.Value0=0
			Object.State=0
		endif
		TempValue0=oscillation
		TempValue0<<=2
		GetArrayValue(Object.Value2,10,StageSetup_array9)
		Object.Value2>>=8
		Object.Value3=Object.Value2
		Object.Value2-=112
		Object.Value3+=32
		Object.Value1=Object.Value2
		Object.Value1<<=16
		Object.Value1+=Object.YPos
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-64,Object.Value2,64,Object.Value3,PlayerObjectPos,0,0,0,0)
			if CheckResult==1
				Object[PlayerObjectPos].Animation=ANI_TWIRL
				Object[PlayerObjectPos].AnimationSpeed=80
				Object[PlayerObjectPos].TrackScroll=1
				Object[PlayerObjectPos].Gravity=GRAVITY_AIR
				Object[PlayerObjectPos].State=12
				Object[PlayerObjectPos].TileCollisions=1
				Object[PlayerObjectPos].Speed=Object[PlayerObjectPos].XVelocity
				Object[PlayerObjectPos].Value1=0
				Object[PlayerObjectPos].YVelocity=0
				TempValue1=Object.Value1
				TempValue1-=Object[PlayerObjectPos].YPos
				TempValue1>>=4
				Object[PlayerObjectPos].YPos+=TempValue1
			endif
		floop
		break
	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-16,-12,32,24,206,181)
		SpriteFrame(-16,-12,32,24,239,181)
		SpriteFrame(-16,-12,32,24,206,206)
		SpriteFrame(-16,-12,32,24,239,206)
		SpriteFrame(-16,-12,32,24,206,231)
		SpriteFrame(-16,-12,32,24,239,231)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-12,32,24,376,820)
		SpriteFrame(-16,-12,32,24,409,820)
		SpriteFrame(-16,-12,32,24,376,845)
		SpriteFrame(-16,-12,32,24,409,845)
		SpriteFrame(-16,-12,32,24,376,870)
		SpriteFrame(-16,-12,32,24,409,870)
	endif
	foreach TypeName[VFan],ArrayPos0
		Object[ArrayPos0].Speed=36
	floop
	SetArrayValue(47,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(115,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(116,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
