//--------------------Sonic 1 / Sonic 2 2P Vs Deleter Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 66: TYPE_2PVSDELETER




sub ObjectMain
endsub


sub ObjectDraw
endsub


sub ObjectStartup
	foreach TypeName[2PVsDeleter],ArrayPos0
		if options.vsMode==0
			TempValue0=0
			ArrayPos1=ArrayPos0
			while TempValue0<Object[ArrayPos0].PropertyValue
				ArrayPos1++
				Object[ArrayPos1].Type=TypeName[BlankObject]
				TempValue0++
			loop
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
