//--------------------Sonic 1 / Sonic 2 Break Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 54: TYPE_BREAKBLOCK

// Function declarations
#function BreakBlock_Function127
#function BreakBlock_Function128

#static 0:BreakBlock_staticVar38
#static 0:BreakBlock_staticVar39

#array BreakBlock_array45:(-0x10000,-0x80000,0x10000,-0x80000,-0xE000,-0x70000,0xE000,-0x70000,-0xC000,-0x60000,0xC000,-0x60000,-0xA000,-0x50000,0xA000,-0x50000,-0x8000,-0x40000,0x8000,-0x40000)

function BreakBlock_Function127
	TempValue0=Object.Value17
	TempValue0-=BreakBlock_staticVar38
	DrawSprite(TempValue0)
endfunction


function BreakBlock_Function128
	TempValue0=Object.Value17
	TempValue0-=BreakBlock_staticVar38
	TempValue0|=128
	CreateTempObject(TypeName[BreakBlock],TempValue0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			TempValue1=Object.PropertyValue
			TempValue1&=127
			if TempValue1==0
				TempValue0=4
			else
				TempValue0=5
				TempValue0-=TempValue1
			endif
			TempValue0<<=3
			TempValue1=TempValue0
			FlipSign(TempValue0)
			if Object[PlayerObjectPos].Animation!=ANI_JUMPING
				TempValue0+=BreakBlock_staticVar39
			endif
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,TempValue0,16,TempValue1,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				if Object[PlayerObjectPos].Animation==ANI_JUMPING
					GetBit(TempValue3,Object.PropertyValue,7)
					CheckEqual(Object[PlayerObjectPos].CollisionPlane,PATH_B)
					TempValue3|=CheckResult
					if TempValue3==1
						Object[PlayerObjectPos].YVelocity=0
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
						TempValue0+=8
						TempValue0<<=16
						TempValue0+=Object.YPos
						TempValue3=Object.PropertyValue
						TempValue3&=127
						TempValue4=5
						TempValue4+=TempValue3
						TempValue5=TempValue3
						TempValue5<<=2
						while TempValue3<5
							CreateTempObject(TypeName[BreakBlock],TempValue4,Object.XPos,TempValue0)
							Object[TempObjectPos].iXPos-=8
							GetArrayValue(Object[TempObjectPos].XVelocity,TempValue5,BreakBlock_array45)
							TempValue5++
							GetArrayValue(Object[TempObjectPos].YVelocity,TempValue5,BreakBlock_array45)
							TempValue5++
							Object[TempObjectPos].State=1
							Object[TempObjectPos].DrawOrder=5
							CreateTempObject(TypeName[BreakBlock],TempValue4,Object.XPos,TempValue0)
							Object[TempObjectPos].iXPos+=8
							GetArrayValue(Object[TempObjectPos].XVelocity,TempValue5,BreakBlock_array45)
							TempValue5++
							GetArrayValue(Object[TempObjectPos].YVelocity,TempValue5,BreakBlock_array45)
							TempValue5++
							Object[TempObjectPos].State=1
							Object[TempObjectPos].DrawOrder=5
							TempValue0+=0x100000
							TempValue3++
							TempValue4++
						loop
						CreateTempObject(TypeName[ObjectScore],Object[PlayerObjectPos].Value19,Object.XPos,Object.YPos)
						Object[TempObjectPos].DrawOrder=5
						Object.PropertyValue++
						Object.YPos+=0x80000
						TempValue0=Object.PropertyValue
						TempValue0&=127
						if TempValue0>=5
							Object.Type=TypeName[BlankObject]
						endif
						ArrayPos0=22
						if Object[PlayerObjectPos].Value16==0
							ArrayPos0+=PlayerObjectPos
						endif
						switch Object[PlayerObjectPos].Value19
						case 0
							options.gameMode+=100
							break
						case 1
							options.gameMode+=200
							break
						case 2
							options.gameMode+=500
							break
						case 3
						case 4
						case 5
						case 6
						case 7
						case 8
						case 9
						case 10
						case 11
						case 12
						case 13
						case 14
							options.gameMode+=1000
							break
						case 15
							options.gameMode+=0x2710
							break
						endswitch
						if Object[PlayerObjectPos].Gravity==GRAVITY_AIR
							if Object[PlayerObjectPos].Value19<15
								Object[PlayerObjectPos].Value19++
							endif
						endif
						PlaySfx(SFXName[BlockBreak],0)
					endif
				endif
			endif
		floop
		break
	case 1
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x1800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
endsub


sub ObjectDraw
	TempValue0=Object.PropertyValue
	TempValue0&=127
	DrawSprite(TempValue0)
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-16,-40,32,80,69,1)
		SpriteFrame(-16,-32,32,64,69,17)
		SpriteFrame(-16,-24,32,48,69,33)
		SpriteFrame(-16,-16,32,32,69,49)
		SpriteFrame(-16,-8,32,16,69,65)
		SpriteFrame(-8,-8,16,16,69,1)
		SpriteFrame(-8,-8,16,16,69,17)
		SpriteFrame(-8,-8,16,16,69,33)
		SpriteFrame(-8,-8,16,16,69,49)
		SpriteFrame(-8,-8,16,16,69,65)
		BreakBlock_staticVar39=0
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-40,32,80,105,687)
		SpriteFrame(-16,-32,32,64,105,703)
		SpriteFrame(-16,-24,32,48,105,719)
		SpriteFrame(-16,-16,32,32,105,735)
		SpriteFrame(-16,-8,32,16,105,751)
		SpriteFrame(-8,-8,16,16,105,687)
		SpriteFrame(-8,-8,16,16,105,703)
		SpriteFrame(-8,-8,16,16,105,719)
		SpriteFrame(-8,-8,16,16,105,735)
		SpriteFrame(-8,-8,16,16,105,751)
		BreakBlock_staticVar39=-8
	endif
	TempValue0=0
	BreakBlock_staticVar38=DebugMode_staticVar25
	while TempValue0<5
		SetArrayValue(54,DebugMode_staticVar25,DebugMode_array12)
		SetArrayValue(127,DebugMode_staticVar25,DebugMode_array13)
		SetArrayValue(128,DebugMode_staticVar25,DebugMode_array11)
		DebugMode_staticVar25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
