//--------------------Sonic 1 / Sonic 2 Earthquake Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 58: TYPE_EARTHQUAKE



#array Earthquake_array49:(-192,-256,192,256,-192,-320,192,320,-192,-448,192,448,-384,-256,384,128,-448,-448,448,448,-448,-448,448,448)
#array Earthquake_array51:(-192,-640,0x412,256,0,0,0,0,0,0,0,0,-384,-896,600,128,-448,-0x540,672,448,-448,-0x460,672,448)
#array Earthquake_array50:(-448,-640,0x512,256,0,0,0,0,0,0,0,0,-640,-896,856,128,-704,-0x540,928,448,-704,-0x460,928,448)
#array Earthquake_array46:(1,1,1,2,3,4)
#array Earthquake_array48:(-0xE00000,-0x1400000,0,-0x2B40000,0,-0x3000000,0,-0x3500000)
#array Earthquake_array47:(0,0,0x6800000,0x11800000)

sub ObjectMain
	PlayerObjectCollision(C_TOUCH,Object.EntityNo,Object.Value7,Object.Value8,Object.Value9,Object.Value10,0,0,0,0,0)
	if CheckResult==1
		if HTZSetup_staticVar33==0
			HTZSetup_staticVar33=2
			HTZSetup_staticVar34=Object.Value0
			HTZSetup_staticVar37=Object.Value1
			HTZSetup_staticVar35=Object.Value2
			HParallax[20].ScrollPos=Object.Value16
		endif
	endif
	PlayerObjectCollision(C_TOUCH,Object.EntityNo,Object.Value3,Object.Value4,Object.Value5,Object.Value6,0,0,0,0,0)
	if CheckResult==1
		if HTZSetup_staticVar33==0
			HTZSetup_staticVar33=1
			HTZSetup_staticVar34=Object.Value0
			HTZSetup_staticVar37=Object.Value1
			HTZSetup_staticVar35=Object.Value2
			HParallax[20].ScrollPos=Object.Value16
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		TempValue0=Object.Value12
		TempValue0-=Object.Value15
		TempValue1=Object.Value14
		TempValue1-=Object.Value15
		if Object.PropertyValue==3
			TempValue2=Object[PlayerObjectPos].XPos
			TempValue2-=Object.XPos
			TempValue2+=0x1800000
			if TempValue2>0
				TempValue2>>=18
				TempValue0+=TempValue2
			endif
			TempValue0++
			if Object[PlayerObjectPos].Value42==0
				if Object[PlayerObjectPos].Gravity==GRAVITY_AIR
					if Object[PlayerObjectPos].XVelocity>0
						TempValue2=Object[PlayerObjectPos].XVelocity
						TempValue2>>=2
						Object[PlayerObjectPos].YPos+=TempValue2
						Object[PlayerObjectPos].YPos+=0x20000
					endif
				endif
			endif
		endif
		PlayerObjectCollision(C_BOX,Object.EntityNo,Object.Value11,TempValue0,Object.Value13,TempValue1,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			TempValue0=HTZSetup_staticVar36
			TempValue0-=Object.Value15
			TempValue0<<=16
			Object[PlayerObjectPos].YPos-=TempValue0
		case 2
		case 3
			if Object.PropertyValue==2
				CallFunction(PlayerObject_Function46)
			endif
			if Object.PropertyValue==4
				CallFunction(PlayerObject_Function46)
			endif
			if Object.PropertyValue==5
				CallFunction(PlayerObject_Function46)
			endif
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				CallFunction(PlayerObject_Function50)
			endif
			break
		endswitch
	floop
	foreach TypeGroup[11],ArrayPos0
		if Object[ArrayPos0].YVelocity>=0
			TempValue0=Object.Value12
			TempValue0-=Object.Value15
			TempValue1=Object.Value14
			TempValue1-=Object.Value15
			if Object.PropertyValue==3
				TempValue2=Object[ArrayPos0].XPos
				TempValue2-=Object.XPos
				TempValue2+=0x1800000
				if TempValue2>0
					TempValue2>>=18
					TempValue0+=TempValue2
				endif
				TempValue0++
			endif
			TempValue2=Object[ArrayPos0].YVelocity
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,Object.Value11,TempValue0,Object.Value13,TempValue1,ArrayPos0,-8,-8,8,8)
			if CheckResult==1
				Object[ArrayPos0].YVelocity=TempValue2
				TempValue2>>=2
				Object[ArrayPos0].YVelocity-=TempValue2
				FlipSign(Object[ArrayPos0].YVelocity)
				if Object[ArrayPos0].YVelocity>-0x10000
					Object[ArrayPos0].YVelocity=-0x10000
				endif
				Object[ArrayPos0].Gravity=GRAVITY_AIR
			endif
		endif
	floop
	Object.Value15=HTZSetup_staticVar36
endsub


sub ObjectStartup
	foreach TypeName[Earthquake],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		GetArrayValue(Object[ArrayPos0].Value0,Object[ArrayPos0].PropertyValue,Earthquake_array46)
		TempValue0=Object[ArrayPos0].Value0
		TempValue0--
		GetArrayValue(Object[ArrayPos0].Value16,TempValue0,Earthquake_array47)
		TempValue0<<=1
		GetArrayValue(Object[ArrayPos0].Value1,TempValue0,Earthquake_array48)
		TempValue0++
		GetArrayValue(Object[ArrayPos0].Value2,TempValue0,Earthquake_array48)
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0<<=2
		GetArrayValue(Object[ArrayPos0].Value11,TempValue0,Earthquake_array49)
		GetArrayValue(Object[ArrayPos0].Value3,TempValue0,Earthquake_array50)
		GetArrayValue(Object[ArrayPos0].Value7,TempValue0,Earthquake_array51)
		TempValue0++
		GetArrayValue(Object[ArrayPos0].Value12,TempValue0,Earthquake_array49)
		GetArrayValue(Object[ArrayPos0].Value4,TempValue0,Earthquake_array50)
		GetArrayValue(Object[ArrayPos0].Value8,TempValue0,Earthquake_array51)
		TempValue0++
		GetArrayValue(Object[ArrayPos0].Value13,TempValue0,Earthquake_array49)
		GetArrayValue(Object[ArrayPos0].Value5,TempValue0,Earthquake_array50)
		GetArrayValue(Object[ArrayPos0].Value9,TempValue0,Earthquake_array51)
		TempValue0++
		GetArrayValue(Object[ArrayPos0].Value14,TempValue0,Earthquake_array49)
		GetArrayValue(Object[ArrayPos0].Value6,TempValue0,Earthquake_array50)
		GetArrayValue(Object[ArrayPos0].Value10,TempValue0,Earthquake_array51)
		if options.vsMode==1
			ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
