//--------------------Sonic 1 / Sonic 2 EggmanFireball1 Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_EGGMANFIREBALL1




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=2
	Object.AnimationTimer++
	Object.AnimationTimer&=7
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,158,95)
		SpriteFrame(-4,-4,8,8,166,95)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,480,179)
		SpriteFrame(-4,-4,8,8,488,179)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
