//--------------------Sonic 1 / Sonic 2 EggmanFireball2 Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 62: TYPE_EGGMANFIREBALL2




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	Object.YVelocity+=0x3800
	ObjectTileCollision(CMODE_FLOOR,0,8,0)
	if CheckResult==1
		PlaySfx(SFXName[FlameThrower],0)
		CreateTempObject(TypeName[GroundFlame],0,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value0=3
		if Object.XVelocity<0
			Object[TempObjectPos].Direction=FLIP_NONE
			Object[TempObjectPos].XPos-=0x20000
		else
			Object[TempObjectPos].Direction=FLIP_X
			Object[TempObjectPos].XPos+=0x20000
		endif
		Object.Type=TypeName[BlankObject]
	endif
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=2
	Object.AnimationTimer++
	Object.AnimationTimer&=7
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,191,94)
		SpriteFrame(-8,-8,16,16,191,110)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,1008,1)
		SpriteFrame(-8,-8,16,16,1008,17)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
