//--------------------Sonic 1 / Sonic 2 EggmanSmokePuff Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_EGGMANSMOKEPUFF




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	Object.Frame=Object.AnimationTimer
	Object.Frame/=14
	Object.AnimationTimer++
	if Object.Frame==4
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-8,-6,16,13,52,1)
		SpriteFrame(-8,-7,15,14,52,15)
		SpriteFrame(-8,-7,15,14,37,117)
		SpriteFrame(-7,-6,12,12,53,119)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-6,16,13,903,71)
		SpriteFrame(-8,-7,15,14,903,85)
		SpriteFrame(-8,-7,15,14,913,109)
		SpriteFrame(-7,-6,12,12,929,111)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
