// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Ground Flame Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 63 : TYPE_GROUNDFLAME


// Static Values

// Tables
public table GroundFlame_table53
	4, 5, 2, 3, 0, 1, 0, 1, 2, 3, 4, 5, 6
end table

public table GroundFlame_table54
	0, 0, -8, -8, -15, -15
end table


event ObjectMain
	ObjectTileGrip(CSIDE_FLOOR, 0, 9, 0)
	if checkResult == 0
		object.type = TypeName[Blank Object]
	end if
	temp0 = object.animationTimer
	temp0 /= 6
	GetTableValue(object.frame, temp0, GroundFlame_table53)
	object.animationTimer++
	if object.animationTimer == 10
		if object.value0 > 0
			CreateTempObject(TypeName[Ground Flame], 0, object.xpos, object.ypos)
			if object.direction == FLIP_NONE
				object[tempObjectPos].xpos -= 0xE0000
			else
				object[tempObjectPos].xpos += 0xE0000
			end if
			object[tempObjectPos].value0 = object.value0
			object[tempObjectPos].value0--
			object[tempObjectPos].direction = object.direction
		end if
	end if
	if object.frame == 6
		object.type = TypeName[Blank Object]
	else
		GetTableValue(temp0, object.frame, GroundFlame_table54)
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -8, temp0, 8, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				CallFunction(PlayerObject_FireHit)
			end if
		next
	end if
	if object.outOfBounds == 1
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone05")
	if checkResult == 1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-8, -15, 16, 31, 1, 1)
		SpriteFrame(-8, -15, 16, 31, 18, 1)
		SpriteFrame(-8, -8, 16, 24, 35, 1)
		SpriteFrame(-8, -8, 16, 24, 35, 26)
		SpriteFrame(-8, 0, 16, 16, 1, 33)
		SpriteFrame(-8, 0, 16, 16, 18, 33)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8, -19, 16, 31, 869, 68)
		SpriteFrame(-8, -19, 16, 31, 886, 68)
		SpriteFrame(-8, -12, 16, 24, 973, 21)
		SpriteFrame(-8, -12, 16, 24, 990, 21)
		SpriteFrame(-8, -4, 16, 16, 835, 71)
		SpriteFrame(-8, -4, 16, 16, 852, 71)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
