//--------------------Sonic 1 / Sonic 2 GroundFlame Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 63: TYPE_GROUNDFLAME



#array GroundFlame_array53:(4,5,2,3,0,1,0,1,2,3,4,5,6)
#array GroundFlame_array54:(0,0,-8,-8,-15,-15)

sub ObjectMain
	ObjectTileGrip(CMODE_FLOOR,0,9,0)
	if CheckResult==0
		Object.Type=TypeName[BlankObject]
	endif
	TempValue0=Object.AnimationTimer
	TempValue0/=6
	GetArrayValue(Object.Frame,TempValue0,GroundFlame_array53)
	Object.AnimationTimer++
	if Object.AnimationTimer==10
		if Object.Value0>0
			CreateTempObject(TypeName[GroundFlame],0,Object.XPos,Object.YPos)
			if Object.Direction==FLIP_NONE
				Object[TempObjectPos].XPos-=0xE0000
			else
				Object[TempObjectPos].XPos+=0xE0000
			endif
			Object[TempObjectPos].Value0=Object.Value0
			Object[TempObjectPos].Value0--
			Object[TempObjectPos].Direction=Object.Direction
		endif
	endif
	if Object.Frame==6
		Object.Type=TypeName[BlankObject]
	else
		GetArrayValue(TempValue0,Object.Frame,GroundFlame_array54)
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,TempValue0,8,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function46)
			endif
		floop
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-8,-15,16,31,1,1)
		SpriteFrame(-8,-15,16,31,18,1)
		SpriteFrame(-8,-8,16,24,35,1)
		SpriteFrame(-8,-8,16,24,35,26)
		SpriteFrame(-8,0,16,16,1,33)
		SpriteFrame(-8,0,16,16,18,33)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-19,16,31,869,68)
		SpriteFrame(-8,-19,16,31,886,68)
		SpriteFrame(-8,-12,16,24,973,21)
		SpriteFrame(-8,-12,16,24,990,21)
		SpriteFrame(-8,-4,16,16,835,71)
		SpriteFrame(-8,-4,16,16,852,71)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
