//--------------------Sonic 1 / Sonic 2 HTZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_HTZSETUP

// Function declarations
#function HTZSetup_Function97
#function HTZSetup_Function98


#array HTZSetup_array39:(508,24,509,10,510,12,511,24,510,12,509,10)
#array HTZSetup_array40:(512,128,513,20,512,8,513,8,512,8,513,8)
#array HTZSetup_array41:(514,128,515,12,514,12,515,12,514,6,515,6,514,6,515,6)
#array HTZSetup_array42:(516,8,517,8)
#array HTZSetup_array43:(518,128,519,8,518,8,519,8,518,8,519,12,518,12,519,12)
#array HTZSetup_array38:(0xE00000,0xE06000,0xE0A000,0xE0E000,0xE0E000,0xE00000,0xE06000,0xE0A000,0xE0C020,0xE0E000,0xE00000,0xE06000,0xE06000,0xE0E040,0xE0E080,0xE02000,0xE04000,0xE08000,0xE0E060,0xE0E0A0,0xE0E080,0xE02000,0xE06000,0xE0E040,0xE0C020,0xE0E000,0xE00000,0xE06000,0xE06000,0xE0C020,0xE0E000,0xE00000,0xE00000,0xE06000,0xE0A000,0xE0E000,0xE0C000,0xC00000,0xE04000,0xE08000,0xE06000,0xC0A000,0xA00000,0xE02000,0xC00000,0xC04000,0xE08000,0x800000,0xA00000,0xE02000,0xE06000,0xC0A000,0xE0C000,0xC00000,0xE04000,0xE08000,0xE0A000,0xE0E000,0xE00000,0xE06000,0xE06000,0xE0A000,0xE0E000,0xE00000)

//Unknown Variables
#static 0:staticVar0xF884
#static 0:staticVar0xF885
#static 0:staticVar0xF886
#static 0:staticVar0xF887
#static 0:staticVar0xF888

function HTZSetup_Function97
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("HillTop_F.ogg",0,1,0x1F40)
			break
		case 2
			SetMusicTrack("HillTop_F.ogg",0,1)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("HillTop_F.ogg",0,1)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function HTZSetup_Function98
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("HillTop.ogg",0,1,0x30D4)
			break
		case 2
			SetMusicTrack("HillTop.ogg",0,1)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("HillTop.ogg",0,1)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value1++
	if Object.Value1==12
		Object.Value1=0
		Object.Value15+=4
		Object.Value15&=63
		GetArrayValue(TempValue0,Object.Value15,HTZSetup_array38)
		SetPaletteEntry(0,147,TempValue0)
		Object.Value16+=4
		Object.Value16&=63
		GetArrayValue(TempValue0,Object.Value16,HTZSetup_array38)
		SetPaletteEntry(0,148,TempValue0)
		Object.Value17+=4
		Object.Value17&=63
		GetArrayValue(TempValue0,Object.Value17,HTZSetup_array38)
		SetPaletteEntry(0,158,TempValue0)
		Object.Value18+=4
		Object.Value18&=63
		GetArrayValue(TempValue0,Object.Value18,HTZSetup_array38)
		SetPaletteEntry(0,159,TempValue0)
	endif
	if Object.Value5<2
		GetArrayValue(TempValue0,Object.Value6,HTZSetup_array39)
		Copy16x16Tile(761,TempValue0)
		TempValue0+=12
		Copy16x16Tile(762,TempValue0)
		TempValue0+=4
		Copy16x16Tile(763,TempValue0)
		Object.Value6++
		GetArrayValue(Object.Value5,Object.Value6,HTZSetup_array39)
		Object.Value6++
		Object.Value6%=12
	else
		Object.Value5--
	endif
	if Object.Value7<2
		GetArrayValue(TempValue0,Object.Value8,HTZSetup_array40)
		Copy16x16Tile(764,TempValue0)
		Object.Value8++
		GetArrayValue(Object.Value7,Object.Value8,HTZSetup_array40)
		Object.Value8++
		Object.Value8%=12
	else
		Object.Value7--
	endif
	if Object.Value9<2
		GetArrayValue(TempValue0,Object.Value10,HTZSetup_array41)
		Copy16x16Tile(765,TempValue0)
		Object.Value10++
		GetArrayValue(Object.Value9,Object.Value10,HTZSetup_array41)
		Object.Value10++
		Object.Value10&=15
	else
		Object.Value9--
	endif
	if Object.Value11<2
		GetArrayValue(TempValue0,Object.Value12,HTZSetup_array42)
		Copy16x16Tile(766,TempValue0)
		Object.Value12++
		GetArrayValue(Object.Value11,Object.Value12,HTZSetup_array42)
		Object.Value12++
		Object.Value12&=3
	else
		Object.Value11--
	endif
	if Object.Value13<2
		GetArrayValue(TempValue0,Object.Value14,HTZSetup_array43)
		Copy16x16Tile(767,TempValue0)
		Object.Value14++
		GetArrayValue(Object.Value13,Object.Value14,HTZSetup_array43)
		Object.Value14++
		Object.Value14&=15
	else
		Object.Value13--
	endif
	foreach TypeGroup[256],PlayerObjectPos
		TempValue1=Object[PlayerObjectPos].XPos
		TempValue1>>=16
		TempValue2=Object[PlayerObjectPos].YPos
		TempValue2>>=16
		TempValue2+=4
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
		TempValue0&=1
		if TempValue0==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
	if HTZSetup_staticVar33>=1
		if Object.Value25==0
			if HTZSetup_staticVar34<2
				Stage.MidPoint=2
				Stage[0].ActiveLayer=9
				Stage[1].ActiveLayer=0
				Stage[2].ActiveLayer=3
				Stage[3].ActiveLayer=0
			else
				Stage.MidPoint=2
				Stage[0].ActiveLayer=9
				Stage[1].ActiveLayer=0
				Stage[2].ActiveLayer=4
				Stage[3].ActiveLayer=0
			endif
			Object.Value25=1
			if HTZSetup_staticVar34!=Object.Value26
				Object.Value23=HTZSetup_staticVar35
				HTZSetup_staticVar36=0
				TileLayer[3].ScrollPos=Object.Value23
				TileLayer[4].ScrollPos=Object.Value23
				Object.Value26=HTZSetup_staticVar34
			endif
		endif
		if HTZSetup_staticVar33>1
			if Object.Value21>0
				Object.Value21--
			else
				Object.Value19++
				Object.Value19%=40
				if Object.Value19==8
					PlaySfx(SFXName[Rumble],0)
				endif
				TempValue0=Object.Value19
				TempValue0&=7
				if TempValue0==0
					Screen.ShakeX=1
				endif
				TempValue0=Object.Value19
				TempValue0&=3
				if TempValue0==0
					Screen.ShakeY=2
				endif
				if Object.Value22==0
					Object.Value23+=0x4000
					if Object.Value23==HTZSetup_staticVar37
						Object.Value22=1
						Object.Value21=120
					endif
				else
					Object.Value23-=0x4000
					if Object.Value23==HTZSetup_staticVar35
						Object.Value22=0
						Object.Value21=120
					endif
				endif
				TileLayer[3].ScrollPos=Object.Value23
				TileLayer[4].ScrollPos=Object.Value23
				HTZSetup_staticVar36=Object.Value23
				HTZSetup_staticVar36-=HTZSetup_staticVar35
				HTZSetup_staticVar36>>=16
			endif
		endif
		if Object[0].Type!=TypeName[DebugMode]
			HTZSetup_staticVar33=0
		else
			Object.Value25=0
		endif
	else
		if Object.Value25!=0
			Object.Value23=HTZSetup_staticVar35
			HTZSetup_staticVar36=0
			TileLayer[3].ScrollPos=Object.Value23
			TileLayer[4].ScrollPos=Object.Value23
			Stage.MidPoint=3
			Stage[0].ActiveLayer=1
			Stage[1].ActiveLayer=2
			Stage[2].ActiveLayer=0
			Stage[3].ActiveLayer=0
			Object.Value19=0
			Object.Value20=0
			Object.Value21=0
			Object.Value22=0
			Object.Value25=0
		endif
	endif
endsub


sub ObjectStartup
	SetMusicTrack("HillTop.ogg",0,1)
	SpeedUpMusic=97
	SlowDownMusic=98
	SetPaletteEntry(0,192,0)
	animalType1=41
	animalType2=42
	TileLayer[1].ScrollPos=-0x40000
	TileLayer[2].ScrollPos=-0x40000
	Object[10].Type=TypeName[HTZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].Value15=0
	Object[10].Value16=1
	Object[10].Value17=2
	Object[10].Value18=3
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
