//--------------------Sonic 1 / Sonic 2 Lava Bubble Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 64: TYPE_LAVABUBBLE

// Function declarations
#function LavaBubble_Function136
#function LavaBubble_Function137



function LavaBubble_Function136
	DrawSprite(0)
endfunction


function LavaBubble_Function137
	CreateTempObject(TypeName[LavaBubble],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	if Object.State==0
		Object.AnimationTimer++
		if Object.AnimationTimer>=13
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame==3
				Object.Frame=0
				Object.State=1
			endif
		endif
		if Object.Frame==2
			if Object.AnimationTimer==8
				PlaySfx(SFXName[SmallFireball],0)
				CreateTempObject(TypeName[LavaJump],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].XVelocity=-0x1C000
				Object[TempObjectPos].YVelocity=-0x60000
				CreateTempObject(TypeName[LavaJump],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].XVelocity=0x1C000
				Object[TempObjectPos].YVelocity=-0x60000
				Object[TempObjectPos].Direction=FLIP_X
			endif
		endif
	else
		Object.AnimationTimer++
		if Object.AnimationTimer>=60
			Object.AnimationTimer=0
			Object.State=0
		endif
	endif
endsub


sub ObjectDraw
	if Object.State==0
		DrawSprite(Object.Frame)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-8,-2,16,11,124,110)
		SpriteFrame(-8,-5,16,11,141,110)
		SpriteFrame(-8,-7,16,13,158,108)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-2,16,11,125,110)
		SpriteFrame(-8,-5,16,11,141,110)
		SpriteFrame(-8,-7,16,13,158,108)
	endif
	SetArrayValue(64,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(136,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(137,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
