//--------------------Sonic 1 / Sonic 2 Lift Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 57: TYPE_LIFT

// Function declarations
#function Lift_Function133
#function Lift_Function134



function Lift_Function133
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
	DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Lift_Function134
	CreateTempObject(TypeName[Lift],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=5
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	TempValue7=0
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,41,32,57,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.State=1
				Object.Priority=PRIORITY_ACTIVE
			endif
		floop
		break
	case 1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,41,32,57,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				if Object.Direction==FLIP_X
					Object[PlayerObjectPos].XPos-=0x20000
				else
					Object[PlayerObjectPos].XPos+=0x20000
				endif
				Object[PlayerObjectPos].YPos+=0x10000
			endif
		floop
		if Object.Direction==FLIP_X
			Object.XPos-=0x20000
		else
			Object.XPos+=0x20000
		endif
		Object.YPos+=0x10000
		TempValue0=oscillation
		TempValue0&=15
		if TempValue0==0
			PlaySfx(SFXName[LiftTick],0)
		endif
		Object.Value0--
		if Object.Value0==0
			Object.Value1=Object.YPos
			Object.Priority=PRIORITY_ACTIVE
			Object.State=2
		endif
		break
	case 2
		TempValue0=Object.YPos
		Object.YPos=Object.Value1
		TempValue1=Object.Value1
		TempValue1&=-0x10000
		Object.Value1+=Object.YVelocity
		Object.YVelocity+=0x3800
		TempValue2=Object.Value1
		TempValue2&=-0x10000
		TempValue2-=TempValue1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,41,32,57,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=TempValue2
			endif
		floop
		if Object.OutOfBounds==1
			Object.State=3
		else
			TempValue7=1
		endif
		Object.YPos=TempValue0
		break
	case 3
		break
	endswitch
	if TempValue7==0
		if Object.OutOfBounds==1
			TempValue0=Object.XPos
			TempValue1=Object.YPos
			Object.XPos=Object.Value2
			Object.YPos=Object.Value3
			if Object.OutOfBounds==1
				Object.YVelocity=0
				Object.Value0=Object.PropertyValue
				Object.Value0<<=3
				Object.Priority=PRIORITY_ACTIVE_BOUNDS
				Object.State=0
			else
				Object.XPos=TempValue0
				Object.YPos=TempValue1
			endif
		endif
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.Value1)
		break
	case 3
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		break
	endswitch
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-28,-63,56,90,102,1)
		SpriteFrame(-28,27,56,13,109,198)
		SpriteFrame(-32,27,64,21,109,212)
		SpriteFrame(-32,27,64,21,109,234)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-28,-63,56,90,73,848)
		SpriteFrame(-28,27,56,13,73,939)
		SpriteFrame(-32,27,64,21,1,953)
		SpriteFrame(-32,27,64,21,65,953)
	endif
	foreach TypeName[Lift],ArrayPos0
		Object[ArrayPos0].Value2=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value3=Object[ArrayPos0].YPos
		Object[ArrayPos0].DrawOrder=5
		Object[ArrayPos0].Value0=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value0<<=3
	floop
	SetArrayValue(57,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(133,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(134,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
