//--------------------Sonic 1 / Sonic 2 Lift End Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 56: TYPE_LIFTEND

// Function declarations
#function LiftEnd_Function131
#function LiftEnd_Function132



function LiftEnd_Function131
	TempValue0=Object.Direction
	TempValue0&=1
	DrawSprite(TempValue0)
endfunction


function LiftEnd_Function132
	CreateTempObject(TypeName[LiftEnd],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=4
	Object[TempObjectPos].PropertyValue=Object.Direction
	Object[TempObjectPos].PropertyValue&=1
endfunction


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-8,-56,16,80,174,96)
		SpriteFrame(-8,-54,16,78,174,177)
		SpriteFrame(-8,-24,16,16,126,123)
		SpriteFrame(-9,-24,16,16,108,123)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-56,16,80,34,867)
		SpriteFrame(-8,-54,16,78,51,869)
		SpriteFrame(-8,-24,0,0,92,888)
		SpriteFrame(-9,-24,0,0,92,888)
	endif
	foreach TypeName[LiftEnd],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
	floop
	SetArrayValue(56,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(131,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(132,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
