// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Lift End Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 56 : TYPE_LIFTEND

// Function declarations
reserve function LiftEnd_DebugDraw
reserve function LiftEnd_DebugSpawn

// Static Values

// Tables

function LiftEnd_DebugDraw
	temp0 = object.direction
	temp0 &= 1
	DrawSprite(temp0)
end function


function LiftEnd_DebugSpawn
	CreateTempObject(TypeName[Lift End], 0, object.xpos, object.ypos)
	object[tempObjectPos].drawOrder = 4
	object[tempObjectPos].propertyValue = object.direction
	object[tempObjectPos].propertyValue &= 1
end function


event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone05")
	if checkResult == 1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-8, -56, 16, 80, 174, 96)
		SpriteFrame(-8, -54, 16, 78, 174, 177)
		SpriteFrame(-8, -24, 16, 16, 126, 123)
		SpriteFrame(-9, -24, 16, 16, 108, 123)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8, -56, 16, 80, 34, 867)
		SpriteFrame(-8, -54, 16, 78, 51, 869)
		SpriteFrame(-8, -24, 0, 0, 92, 888)
		SpriteFrame(-9, -24, 0, 0, 92, 888)
	end if
	foreach (TypeName[Lift End], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 4
	next
	SetTableValue(TypeName[Lift End], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(LiftEnd_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(LiftEnd_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
