//--------------------Sonic 1 / Sonic 2 SeeSaw Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_SEESAW

// Function declarations
#function SeeSaw_Function113
#function SeeSaw_Function114
#function SeeSaw_Function115


#array SeeSaw_array44:(36,36,38,40,42,44,42,40,38,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,2,2,2,2)

function SeeSaw_Function113
	DrawSprite(0)
endfunction


function SeeSaw_Function114
	CreateTempObject(TypeName[SeeSaw],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value8=Object.XPos
	Object[TempObjectPos].Value8+=0x280000
	Object[TempObjectPos].Value9=Object.YPos
	Object[TempObjectPos].Value9-=8
	Object[TempObjectPos].Value10=2
	Object[TempObjectPos].Value4=2
	Object[TempObjectPos].Value6=2
	if Object[TempObjectPos].PropertyValue!=0
		Object[TempObjectPos].State=3
	endif
endfunction


function SeeSaw_Function115
	TempValue2=0
	if TempValue7==1
		TempValue0=-21
		TempValue1=-6
		TempValue2=48
	else
		TempValue1=Object[PlayerObjectPos].XPos
		TempValue1-=Object.XPos
		TempValue1>>=16
		TempValue1+=48
		TempValue3=TempValue1
		if TempValue1>=0
			if TempValue1<96
				TempValue1>>=1
				if TempValue7==0
					FlipSign(TempValue1)
					TempValue1+=47
				endif
				GetArrayValue(TempValue0,TempValue1,SeeSaw_array44)
				FlipSign(TempValue0)
				TempValue1=TempValue0
				TempValue1+=18
				TempValue2=40
			endif
		endif
	endif
endfunction


sub ObjectMain
	TempValue0=Object.Value1
	TempValue0|=Object.Value3
	if TempValue0==0
		if Object.Value2!=0
			Object.Value6=1
		endif
	else
		if Object.Value1==Object.Value3
			Object.Value6=1
		else
			if Object.Value1>Object.Value3
				Object.Value6=0
			else
				Object.Value6=2
			endif
		endif
	endif
	if Object.Value4!=Object.Value6
		if Object.Value4>Object.Value6
			Object.Value4--
		else
			Object.Value4++
		endif
		if Object.State==1
			if Object.Value6==1
				TempValue0=-0x11400
				TempValue1=-0x81800
			else
				if Object.Value0==0
					if Object.Value7>=0xA0000
						TempValue0=-0xA000
						TempValue1=-0xE0000
					else
						TempValue0=-0xCC00
						TempValue1=-0xAF000
					endif
				else
					if Object.Value7>=0x9C000
						TempValue0=-0x8000
						TempValue1=-0xA2000
					else
						TempValue0=-0xF400
						TempValue1=-0x96000
					endif
				endif
			endif
			if Object.Value8<Object.XPos
				FlipSign(TempValue0)
			endif
			Object.XVelocity=TempValue0
			Object.YVelocity=TempValue1
			Object.State++
			Object.Priority=PRIORITY_ACTIVE
		endif
	endif
	if Object.Value8<Object.XPos
		switch Object.Value4
		case 0
			TempValue0=-0x280000
			TempValue1=-0x80000
			break
		case 1
			TempValue0=-0x280000
			TempValue1=-0x1C0000
			break
		case 2
			TempValue0=-0x280000
			TempValue1=-0x2F0000
			break

		endswitch
	else
		switch Object.Value4
		case 0
			TempValue0=0x280000
			TempValue1=-0x2F0000
			break
		case 1
			TempValue0=0x280000
			TempValue1=-0x1C0000
			break
		case 2
			TempValue0=0x280000
			TempValue1=-0x80000
			break

		endswitch
	endif
	switch Object.State
	case 0
		Object.Value8=Object.XPos
		Object.Value8+=TempValue0
		Object.Value9=Object.YPos
		Object.Value9+=TempValue1
		Object.Value7=0
		break
	case 1
		break
	case 2
		Object.Value8+=Object.XVelocity
		Object.Value9+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.YVelocity>0
			TempValue1+=Object.YPos
			if Object.Value9>=TempValue1
				Object.Value9=TempValue1
				Object.State=0
				if Object.Value0!=0
					if Object.XVelocity!=0
						CreateTempObject(TypeName[SmokePuff],0,Object.Value8,Object.Value9)
						PlaySfx(SFXName[Explosion],0)
						Object.State=3
						Object.Value0=0
					endif
				endif
				if Object.Value8<Object.XPos
					Object.Value6=0
					Object.Value11=1
				else
					Object.Value6=2
					Object.Value11=2
				endif
				Object.Priority=PRIORITY_ACTIVE_BOUNDS
			endif
		endif
		break

	endswitch
	Object.Value1=0
	Object.Value2=0
	Object.Value3=0
	Object.Value12=0
	foreach TypeGroup[256],PlayerObjectPos
		TempValue7=Object.Value5
		CallFunction(SeeSaw_Function115)
		if TempValue2!=0
			TempValue3=TempValue2
			FlipSign(TempValue3)
			if Object[PlayerObjectPos].YVelocity>Object.Value7
				TempValue4=Object[PlayerObjectPos].YVelocity
				TempValue4+=0x7000
			else
				TempValue4=Object.Value7
			endif
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,TempValue3,TempValue0,TempValue2,TempValue1,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.Value12=1
				if Object.Value4!=Object.Value5
					TempValue6=TempValue0
					TempValue7=Object.Value4
					CallFunction(SeeSaw_Function115)
					TempValue0-=TempValue6
					TempValue0<<=16
					Object[PlayerObjectPos].YPos+=TempValue0
				endif
				Object[PlayerObjectPos].YPos+=0x20000
				if Object.Value11==0
					if Object.State==0
						Object.State=1
					else
						if Object.State==2
							TempValue4=Object.Value7
						endif
					endif
					TempValue0=Object[PlayerObjectPos].XPos
					TempValue0-=Object.XPos
					Absolute(TempValue0)
					if TempValue0<0x80000
						Object.Value2++
					else
						if Object[PlayerObjectPos].XPos<Object.XPos
							Object.Value1++
							if Object.Value6!=0
								Object.Value7=TempValue4
							endif
						else
							Object.Value3++
							if Object.Value6!=2
								Object.Value7=TempValue4
							endif
						endif
					endif
				else
					TempValue0=Object[PlayerObjectPos].XPos
					TempValue0-=Object.XPos
					Absolute(TempValue0)
					TempValue4=Object.YVelocity
					if TempValue0>=0x80000
						if Object[PlayerObjectPos].XPos<Object.XPos
							if Object.Value11==1
								TempValue4=0
							endif
						else
							if Object.Value11==2
								TempValue4=0
							endif
						endif
					endif
					if TempValue4!=0
						Object[PlayerObjectPos].State=12
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
						Object[PlayerObjectPos].Speed=Object[PlayerObjectPos].XVelocity
						if Object.State==3
							Object[PlayerObjectPos].Animation=ANI_JUMPING
						else
							if Object.Value0!=0
								Object[PlayerObjectPos].Animation=ANI_JUMPING
							else
								Object[PlayerObjectPos].Animation=ANI_BOUNCING
							endif
						endif
						Object[PlayerObjectPos].Value1=0
						PlaySfx(SFXName[Spring],0)
						Object[PlayerObjectPos].YVelocity=TempValue4
						FlipSign(Object[PlayerObjectPos].YVelocity)
					endif
				endif
			endif
		endif
	floop
	Object.Value11=0
	Object.Value5=Object.Value4
	Object.Frame=Object.Value4
	Object.Frame&=1
	Object.Direction=Object.Value4
	Object.Direction>>=FLIP_X
	Object.Direction^=FLIP_X
	if Object.Value0!=0
		Object.AnimationTimer--
		if Object.AnimationTimer<=0
			Object.Value10^=1
			if Object.Value0>120
				Object.AnimationTimer=10
			else
				if Object.Value0>60
					Object.AnimationTimer=5
				else
					Object.AnimationTimer=2
				endif
			endif
		endif
		if Object.State==0
			Object.Value0--
			if Object.Value0==0
				CreateTempObject(TypeName[SmokePuff],0,Object.Value8,Object.Value9)
				CreateTempObject(TypeName[BlankObject],0,Object.Value8,Object.Value9)
				Object[TempObjectPos].XVelocity=-0x10000
				Object[TempObjectPos].YVelocity=-0x34000
				CreateTempObject(TypeName[BlankObject],0,Object.Value8,Object.Value9)
				Object[TempObjectPos].XVelocity=-0xA000
				Object[TempObjectPos].YVelocity=-0x24000
				CreateTempObject(TypeName[BlankObject],0,Object.Value8,Object.Value9)
				Object[TempObjectPos].XVelocity=0x10000
				Object[TempObjectPos].YVelocity=-0x34000
				CreateTempObject(TypeName[BlankObject],0,Object.Value8,Object.Value9)
				Object[TempObjectPos].XVelocity=0xA000
				Object[TempObjectPos].YVelocity=-0x24000
				PlaySfx(SFXName[Explosion],0)
				Object.State=3
			endif
		endif
	else
		Object.AnimationTimer++
		Object.AnimationTimer&=7
		Object.Value10=Object.AnimationTimer
		Object.Value10>>=2
		Object.Value10+=2
	endif
	if Object.State<3
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		Object.XPos=Object.Value8
		Object.YPos=Object.Value9
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-7,-7,7,7,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
		Object.XPos=TempValue0
		Object.YPos=TempValue1
	endif
endsub


sub ObjectDraw
	if Object.State<3
		TempValue0=Object.Direction
		if Object[0].XPos<Object.Value8
			Object.Direction=FLIP_NONE
		else
			Object.Direction=FLIP_X
		endif
		DrawSpriteFX(Object.Value10,FX_FLIP,Object.Value8,Object.Value9)
		Object.Direction=TempValue0
	endif
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("HTZ/Objects.gif")
	SpriteFrame(-44,-44,91,56,164,1)
	SpriteFrame(-48,-24,96,36,159,58)
	SpriteFrame(-8,-8,16,16,91,222)
	SpriteFrame(-8,-8,16,16,91,239)
	foreach TypeName[SeeSaw],ArrayPos0
		Object[ArrayPos0].Value8=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value8+=0x280000
		Object[ArrayPos0].Value9=Object[ArrayPos0].YPos
		Object[ArrayPos0].Value9-=8
		Object[ArrayPos0].Value10=2
		Object[ArrayPos0].Value4=2
		Object[ArrayPos0].Value6=2
		if Object[ArrayPos0].PropertyValue!=0
			Object[ArrayPos0].State=3
		endif
	floop
	SetArrayValue(48,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(113,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(114,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
