//--------------------Sonic 1 / Sonic 2 V Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_VPLATFORM

// Function declarations
#function VPlatform_Function107
#function VPlatform_Function108



function VPlatform_Function107
	DrawSprite(0)
endfunction


function VPlatform_Function108
	CreateTempObject(TypeName[VPlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value0=Object.YPos
	Object[TempObjectPos].PropertyValue=Object.Direction
endfunction


sub ObjectMain
	TempValue7=Object.YPos
	GetArrayValue(TempValue0,12,StageSetup_array9)
	if Object.PropertyValue==1
		FlipSign(TempValue0)
		TempValue0+=0x4000
	else
		TempValue0-=0x4000
	endif
	TempValue0<<=8
	Object.YPos=Object.Value0
	Object.YPos-=TempValue0
	TempValue1=Object.YPos
	TempValue7&=-0x10000
	Object.Value1=Object.YPos
	Object.Value1&=-0x10000
	Object.Value1-=TempValue7
	Object.YPos=TempValue7
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,-8,32,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].YPos+=Object.Value1
		endif
	floop
	Object.YPos=TempValue1
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("HTZ/Objects.gif")
	SpriteFrame(-32,-12,64,32,191,223)
	foreach TypeName[VPlatform],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].YPos
	floop
	SetArrayValue(45,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(107,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(108,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
