//--------------------Sonic 1 / Sonic 2 Animal Prison Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 22: TYPE_ANIMALPRISON

// Function declarations
#function AnimalPrison_Function91
#function AnimalPrison_Function92



function AnimalPrison_Function91
	DrawSprite(3)
	DrawSprite(0)
	DrawSprite(4)
endfunction


function AnimalPrison_Function92
	CreateTempObject(TypeName[AnimalPrison],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Object.iXPos
		TempValue0-=Screen.CenterX
		Stage.NewXBoundary1=TempValue0
		TempValue0=Object.iXPos
		TempValue0+=Screen.CenterX
		Stage.NewXBoundary2=TempValue0
		break
	case 1
		Object.Value0++
		Object.Value3+=Object.XVelocity
		Object.Value4+=Object.YVelocity
		Object.YVelocity+=0x4000
		if Object.Value0==30
			TempValue1=Object.YPos
			TempValue1+=0x40000
			TempValue2=0
			TempValue3=30
			while TempValue2<32
				Rand(TempValue0,48)
				TempValue0>>=2
				TempValue0<<=18
				TempValue0-=0x180000
				TempValue0+=Object.XPos
				TempValue4=TempValue2
				TempValue4&=1
				if TempValue4==0
					CreateTempObject(animalType1,TempValue3,TempValue0,TempValue1)
				else
					CreateTempObject(animalType2,TempValue3,TempValue0,TempValue1)
				endif
				Object[TempObjectPos].Value1=1
				TempValue0+=0x40000
				TempValue2++
				TempValue3+=5
			loop
			Object.DrawOrder=4
			Object.Value0=0
			Object.State++
			Object.Value5=5
			Object.Value6=17
		endif
		break
	case 2
		Object.Value5=Object.Value0
		Object.Value5+=5
		Object.Value6=Object.Value0
		Object.Value6>>=1
		Object.Value6+=17
		if Object.Value0<12
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if Object.Value0<300
			Object.Value0++
			if Object.Value0>240
				Music.Volume-=2
			endif
		else
			PlayMusic(1)
			Object[30].Type=TypeName[ActFinish]
			Object[30].DrawOrder=6
			Object[30].Priority=PRIORITY_ACTIVE
			Object.Value0=0
			Object.State++
		endif
		break
	endswitch
	Object.Value2=Object.YPos
	Object.Value2-=0x300000
	TempValue2=Object.Value2
	TempValue2+=0x80000
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-24,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-40,16,-24,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if Object.State==0
			if CheckResult==1
				Object.State=1
				Stage.TimeEnabled=0
				if PlayerObject_staticVar3==1
					PlayerObject_staticVar3=2
				endif
				Object.XVelocity=0x80000
				Object.YVelocity=-0x40000
				Object.Value3=Object.XPos
				Object.Value4=Object.YPos
				CreateTempObject(TypeName[SmokePuff],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].YPos-=0x180000
				PlaySfx(SFXName[Destroy],0)
			endif
		endif
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-15,-48,15,-24,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			TempValue0=Object[PlayerObjectPos].CollisionBottom
			TempValue0<<=16
			TempValue0+=Object[PlayerObjectPos].YPos
			if TempValue0>Object.Value2
				if TempValue0<=TempValue2
					Object.Value2=TempValue0
				endif
			endif
		endif
		TempValue0=Object[PlayerObjectPos].CollisionRight
		TempValue0<<=16
		TempValue0+=Object[PlayerObjectPos].XPos
		TempValue1=Stage.XBoundary2
		TempValue1<<=16
		if TempValue0>TempValue1
			Object[PlayerObjectPos].XVelocity=0
			Object[PlayerObjectPos].Speed=0
			Object[PlayerObjectPos].XPos=TempValue1
			TempValue0=Object[PlayerObjectPos].CollisionRight
			TempValue0<<=16
			Object[PlayerObjectPos].XPos-=TempValue0
		endif
	floop
endsub


sub ObjectDraw
	switch Object.State
	case 0
		DrawSpriteXY(2,Object.XPos,Object.Value2)
		DrawSprite(0)
		DrawSprite(4)
		break
	case 1
		DrawSpriteXY(2,Object.XPos,Object.Value2)
		DrawSprite(0)
		DrawSpriteXY(4,Object.Value3,Object.Value4)
		break
	case 2
		DrawSpriteXY(2,Object.XPos,Object.Value2)
		DrawSprite(1)
		DrawSprite(Object.Value5)
		Object.Direction=FLIP_X
		DrawSpriteFX(Object.Value5,FX_FLIP,Object.XPos,Object.YPos)
		DrawSprite(Object.Value6)
		break
	case 3
	case 4
		DrawSpriteXY(2,Object.XPos,Object.Value2)
		DrawSprite(1)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-32,-32,64,64,83,1)
	SpriteFrame(-32,-32,64,64,148,1)
	SpriteFrame(-16,0,32,16,213,1)
	SpriteFrame(-16,-48,32,16,213,1)
	SpriteFrame(-8,-31,16,16,213,18)
	SpriteFrame(-32,-16,24,24,83,17)
	SpriteFrame(-32,-14,24,22,83,17)
	SpriteFrame(-32,-12,24,20,83,17)
	SpriteFrame(-32,-10,24,18,83,17)
	SpriteFrame(-32,-8,24,16,83,17)
	SpriteFrame(-32,-6,24,14,83,17)
	SpriteFrame(-32,-4,24,12,83,17)
	SpriteFrame(-32,-2,24,10,83,17)
	SpriteFrame(-32,0,24,8,83,17)
	SpriteFrame(-32,2,24,6,83,17)
	SpriteFrame(-32,4,24,4,83,17)
	SpriteFrame(-32,6,24,2,83,17)
	SpriteFrame(-8,-16,16,24,107,17)
	SpriteFrame(-8,-16,16,20,107,17)
	SpriteFrame(-8,-16,16,16,107,17)
	SpriteFrame(-8,-16,16,12,107,17)
	SpriteFrame(-8,-16,16,8,107,17)
	SpriteFrame(-8,-16,16,4,107,17)
	SetArrayValue(22,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(91,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(92,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
	foreach TypeName[AnimalPrison],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_XBOUNDS
	floop
	if options.vsMode==1
		foreach TypeName[AnimalPrison],ArrayPos0
			Object[ArrayPos0].Type=TypeName[BlankObject]
		floop
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
