// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Blue Shield Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 24 : TYPE_BLUESHIELD

private alias object.value0 : object.timer

event ObjectMain

	// Draw above the player
	object.drawOrder = -1

	// Delete this object if the player should no longer have a shield
	if object[-playerCount].state == PlayerObject_Death
		object.type = TypeName[Blank Object]
	end if
	if object[-playerCount].state == PlayerObject_Drown
		object.type = TypeName[Blank Object]
	end if

	// Animate the object
	object.frame = object.timer
	object.frame >>= 1
	object.timer++
	object.timer %= 10

end event


event ObjectDraw

	// Don't draw this if the player is Super
	//  -> This object isn't plain-out removed in case the player untransforms later
	if PlayerObject_SuperState != 1
		DrawSpriteFX(object.frame, FX_INK, object[-playerCount].xpos, object[-playerCount].ypos)
		DrawSpriteFX(5, FX_INK, object[-playerCount].xpos, object[-playerCount].ypos)
	end if
	
end event


event ObjectStartup

	LoadSpriteSheet("Global/Items.gif")

	// Shield frames
	SpriteFrame(-16, -16, 32, 32, 190, 50)
	SpriteFrame(-16, -16, 32, 32, 223, 50)
	SpriteFrame(-16, -16, 32, 32, 190, 83)
	SpriteFrame(-16, -16, 32, 32, 223, 83)
	SpriteFrame(-16, -16, 32, 32, 190, 116)
	SpriteFrame(-24, -24, 48, 48, 151, 1)
	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
