//--------------------Sonic 1 / Sonic 2 Blue Shield Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 24: TYPE_BLUESHIELD




sub ObjectMain
	Object.DrawOrder=-1
	if Object[PlayerObjectCount].State==28
		Object.Type=TypeName[BlankObject]
	endif
	if Object[PlayerObjectCount].State==29
		Object.Type=TypeName[BlankObject]
	endif
	Object.Frame=Object.Value0
	Object.Frame>>=1
	Object.Value0++
	Object.Value0%=10
endsub


sub ObjectDraw
	if PlayerObject_constant3!=1
		DrawSpriteFX(Object.Frame,FX_INK,Object[PlayerObjectCount].XPos,Object[PlayerObjectCount].YPos)
		DrawSpriteFX(5,FX_INK,Object[PlayerObjectCount].XPos,Object[PlayerObjectCount].YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16,-16,32,32,190,50)
	SpriteFrame(-16,-16,32,32,223,50)
	SpriteFrame(-16,-16,32,32,190,83)
	SpriteFrame(-16,-16,32,32,223,83)
	SpriteFrame(-16,-16,32,32,190,116)
	SpriteFrame(-24,-24,48,48,151,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
