// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Blue Shield Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 24 : TYPE_BLUESHIELD


// Static Values

// Tables

event ObjectMain
	object.drawOrder = -1
	if object[-playerCount].state == PlayerObject_Death
		object.type = TypeName[Blank Object]
	end if
	if object[-playerCount].state == PlayerObject_Drown
		object.type = TypeName[Blank Object]
	end if
	object.frame = object.value0
	object.frame >>= 1
	object.value0++
	object.value0 %= 10
end event


event ObjectDraw
	if PlayerObject_SuperState != 1
		DrawSpriteFX(object.frame, FX_INK, object[-playerCount].xpos, object[-playerCount].ypos)
		DrawSpriteFX(5, FX_INK, object[-playerCount].xpos, object[-playerCount].ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, -16, 32, 32, 190, 50)
	SpriteFrame(-16, -16, 32, 32, 223, 50)
	SpriteFrame(-16, -16, 32, 32, 190, 83)
	SpriteFrame(-16, -16, 32, 32, 223, 83)
	SpriteFrame(-16, -16, 32, 32, 190, 116)
	SpriteFrame(-24, -24, 48, 48, 151, 1)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
