//--------------------Sonic 1 / Sonic 2 Explosion Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 23: TYPE_EXPLOSION




sub ObjectMain
	Object.Value0++
	if Object.Value0>7
		Object.Value0=0
		Object.Frame++
		if Object.Frame>5
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-8,-8,16,16,230,18)
	SpriteFrame(-16,-16,32,32,83,66)
	SpriteFrame(-16,-16,32,32,116,66)
	SpriteFrame(-16,-16,32,32,149,66)
	SpriteFrame(-16,-16,32,32,182,66)
	SpriteFrame(-16,-16,32,32,215,66)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
