// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Explosion Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 23 : TYPE_EXPLOSION

private alias object.value0 : object.timer

event ObjectMain

	object.timer++

	if object.timer > 7
		object.timer = 0
		object.frame++
		if object.frame > 5
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup

	LoadSpriteSheet("Global/Items2.gif")

	// Explosion frames
	SpriteFrame(-8, -8, 16, 16, 230, 18)
	SpriteFrame(-16, -16, 32, 32, 83, 66)
	SpriteFrame(-16, -16, 32, 32, 116, 66)
	SpriteFrame(-16, -16, 32, 32, 149, 66)
	SpriteFrame(-16, -16, 32, 32, 182, 66)
	SpriteFrame(-16, -16, 32, 32, 215, 66)

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
