// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Insta Shield Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 25 : TYPE_INSTASHIELD

private alias object.value38 : player.hitboxLeft
private alias object.value39 : player.hitboxRight
private alias object.value40 : player.hitboxTop
private alias object.value41 : player.hitboxBottom


event ObjectMain
	if object[-playerCount].state == PlayerObject_Death
		object.type = TypeName[Blank Object]
	end if
	if object[-playerCount].state == PlayerObject_Drown
		object.type = TypeName[Blank Object]
	end if
	object.drawOrder = -1
	object.frame++
	if object.frame >= 7
		object.frame = 0
		object.type = TypeName[Blank Object]
	else
		object[-playerCount].value7 = 1
	end if
	if object.type == TypeName[Insta Shield]
		player.hitboxLeft[-playerCount] =	 -24
		player.hitboxRight[-playerCount] 	= 24
		player.hitboxTop[-playerCount] 		= -24
		player.hitboxBottom[-playerCount] 	= 24
	else
		player.hitboxLeft[-playerCount] 	= HITBOX_AUTO
		player.hitboxRight[-playerCount] 	= HITBOX_AUTO
		player.hitboxTop[-playerCount] 		= HITBOX_AUTO
		player.hitboxBottom[-playerCount] 	= HITBOX_AUTO
	end if
end event


event ObjectDraw
	if PlayerObject_SuperState != 1
		DrawSpriteXY(object.frame, object[-playerCount].xpos, object[-playerCount].ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-12, -19, 19, 19, 148, 155)
	SpriteFrame(0, -16, 18, 21, 94, 231)
	SpriteFrame(-3, 2, 27, 24, 113, 228)
	SpriteFrame(-24, -16, 31, 38, 141, 214)
	SpriteFrame(-16, -24, 40, 40, 173, 214)
	SpriteFrame(-24, -16, 41, 40, 214, 214)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
