//--------------------Sonic 1 / Sonic 2 LightningSpark Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 29: TYPE_LIGHTNINGSPARK




sub ObjectMain
	Object.DrawOrder=Object[0].Value18
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	Object.Frame++
	if Object.Frame>=3
		Object.Frame=0
	endif
	Object.AnimationTimer++
	if Object.AnimationTimer>=22
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-3,-3,6,6,150,84)
	SpriteFrame(-8,-8,16,16,157,84)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
