// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Lightning Spark Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 29 : TYPE_LIGHTNINGSPARK


// Static Values

// Tables

event ObjectMain
	object.drawOrder = object[0].value18
	object.xpos += object.xvel
	object.ypos += object.yvel
	object.frame++
	if object.frame >= 3
		object.frame = 0
	end if
	object.animationTimer++
	if object.animationTimer >= 22
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(0, 0, 1, 1, 1, 1)
	SpriteFrame(-3, -3, 6, 6, 150, 84)
	SpriteFrame(-8, -8, 16, 16, 157, 84)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
