// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: LightningShield Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 28 : TYPE_LIGHTNINGSHIELD


// Static Values

// Tables
public table LightningShield_table29
	0, 1, 2, 3, 4, 3, 2, 1, 0, 5, 6, 7
end table

public table LightningShield_table27
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
	1, 1, 1, 1, 1, 0, 0, 0
end table

public table LightningShield_table28
	0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1
	0, 0, 0, 0, 0, 0, 0, 0
end table

public table LightningShield_table26
	4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2
end table


event ObjectMain
	object.drawOrder = 7
	if object[-playerCount].state == PlayerObject_Death
		object.type = TypeName[Blank Object]
	end if
	if object[-playerCount].state == PlayerObject_Drown
		object.type = TypeName[Blank Object]
	end if
	object.animationTimer--
	if object.animationTimer <= 0
		object.value0++
		if object.value0 >= 12
			object.value0 = 0
		end if
		object.value1++
		if object.value1 >= 24
			object.value1 = 0
		end if
		GetTableValue(object.animationTimer, object.value0, LightningShield_table26)
		GetTableValue(object.value18, object.value1, LightningShield_table27)
		GetTableValue(object.direction, object.value1, LightningShield_table28)
	end if
	GetTableValue(object.frame, object.value0, LightningShield_table29)
end event


event ObjectDraw
	if PlayerObject_SuperState != 1
		DrawSpriteFX(object.frame, FX_FLIP, object[-playerCount].xpos, object[-playerCount].ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-8, -24, 31, 48, 191, 1)
	SpriteFrame(-1, -24, 24, 48, 223, 1)
	SpriteFrame(-8, -24, 31, 48, 174, 52)
	SpriteFrame(-8, -24, 32, 48, 206, 52)
	SpriteFrame(-8, -24, 16, 48, 239, 52)
	SpriteFrame(-24, -24, 48, 48, 1, 83)
	SpriteFrame(-24, -24, 48, 48, 50, 91)
	SpriteFrame(-24, -24, 48, 48, 99, 91)
	SpriteFrame(0, 0, 1, 1, 1, 1)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
