//--------------------Sonic 1 / Sonic 2 Monitor Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 13: TYPE_MONITOR

// Function declarations
#function Monitor_Function78
#function Monitor_Function79

#static 0:Monitor_staticVar26

#array Monitor_array15:(1,2,3,4,5,12,13,1,2,1)
#array Monitor_array14:(1,2,3,4,5,9,10,11,12,13)

function Monitor_Function78
	DrawSprite(0)
	TempValue0=Object[0].Value17
	TempValue0-=Monitor_staticVar26
	if TempValue0==5
		TempValue0+=Stage.PlayerListPos
	else
		if TempValue0>5
			TempValue0+=2
		endif
	endif
	TempValue0+=2
	DrawSprite(TempValue0)
endfunction


function Monitor_Function79
	TempValue0=Object[0].Value17
	TempValue0-=Monitor_staticVar26
	if TempValue0==5
		TempValue0+=Stage.PlayerListPos
	else
		if TempValue0>5
			TempValue0+=2
		endif
	endif
	CreateTempObject(TypeName[Monitor],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Frame=Object[TempObjectPos].PropertyValue
	Object[TempObjectPos].Frame+=2
endfunction


sub ObjectMain
	if Object.State==1
		Object.YVelocity+=0x3800
		Object.YPos+=Object.YVelocity
		if Object.YVelocity>=0
			ObjectTileCollision(CMODE_FLOOR,0,16,0)
			if CheckResult==1
				Object.YVelocity=0
				Object.State=0
			endif
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		CheckGreater(Object[PlayerObjectPos].YVelocity,-1)
		TempValue0=CheckResult
		CheckEqual(Object[PlayerObjectPos].Gravity,GRAVITY_GROUND)
		TempValue0|=CheckResult
		if TempValue0==1
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_JUMPING)
			TempValue0=CheckResult
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_GLIDING)
			TempValue0|=CheckResult
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_GLIDING_STOP)
			TempValue0|=CheckResult
			if TempValue0==1
				if Object[PlayerObjectPos].Value16==0
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-14,16,16,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
					if CheckResult==1
						Object.State=0
						CreateTempObject(TypeName[SmokePuff],0,Object.XPos,Object.YPos)
						Object[TempObjectPos].DrawOrder=4
						Object[PlayerObjectPos].YVelocity+=Object[PlayerObjectPos].Value25
						Object[PlayerObjectPos].YVelocity+=Object[PlayerObjectPos].Value25
						FlipSign(Object[PlayerObjectPos].YVelocity)
						Object.Type=TypeName[BrokenMonitor]
						Object.Value3=PlayerObjectPos
						if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
							Object.Priority=PRIORITY_ACTIVE
						endif
						Object.Alpha=255
						Object.Value0=Object.YPos
						Object.Value1=-0x30000
						if Object.PropertyValue==14
							vs.randomValue*=0x41C64E6D
							vs.randomValue+=0x3039
							vs.randomValue&=0x7FFFFFFF
							TempValue0=vs.randomValue
							TempValue0>>=16
							TempValue0%=10
							if options.vsMode==1
								if Object[PlayerObjectPos].PropertyValue==0
									GetArrayValue(Object.PropertyValue,TempValue0,Monitor_array14)
								else
									GetArrayValue(Object.PropertyValue,TempValue0,Monitor_array15)
								endif
								if Object.PropertyValue==13
									if Object[0].ControlMode==-1
										Object.PropertyValue=2
									endif
									if Object[1].ControlMode==-1
										Object.PropertyValue=2
									endif
									if Object[0].State==1
										Object.PropertyValue=1
									endif
									if Object[1].State==1
										Object.PropertyValue=1
									endif
								endif
							else
								if options.shieldType==3
									GetArrayValue(Object.PropertyValue,TempValue0,Monitor_array14)
								else
									GetArrayValue(Object.PropertyValue,TempValue0,Monitor_array15)
								endif
								if Object.PropertyValue==13
									Object.PropertyValue=1
								endif
							endif
						endif
						if options.vsMode==1
							if vs.playerID==0
								if PlayerObjectPos==0
									vs.items1P++
								else
									vs.items2P++
								endif
							else
								if PlayerObjectPos==1
									vs.items1P++
								else
									vs.items2P++
								endif
							endif
						endif
						PlaySfx(SFXName[Destroy],0)
					endif
				else
					PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-14,15,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				endif
			else
				PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-14,15,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			endif
		else
			PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-16,15,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				Object.State=1
				Object.YVelocity=-0x20000
				Object[PlayerObjectPos].YVelocity=0x20000
			endif
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
	switch StageSetup_staticVar22
	case 0
	case 1
		break
	case 6
	case 7
		DrawSprite(1)
		break
	case 12
	case 13
		DrawSprite(2)
		break
	case 2
	case 3
	case 4
	case 5
	case 8
	case 9
	case 10
	case 11
	case 14
	default
		DrawSprite(Object.Frame)
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16,-16,32,32,18,1)
	SpriteFrame(-8,-9,16,14,18,51)
	SpriteFrame(-8,-9,16,14,35,51)
	SpriteFrame(-8,-9,16,14,18,66)
	SpriteFrame(-8,-9,16,14,35,66)
	SpriteFrame(-8,-9,16,14,18,81)
	SpriteFrame(-8,-9,16,14,35,81)
	SpriteFrame(-8,-9,16,14,18,96)
	SpriteFrame(-8,-9,16,14,35,96)
	SpriteFrame(-8,-9,16,14,18,111)
	SpriteFrame(-8,-9,16,14,35,111)
	SpriteFrame(-8,-9,16,14,18,141)
	SpriteFrame(-8,-9,16,14,35,126)
	SpriteFrame(-8,-9,16,14,18,126)
	SpriteFrame(-8,-9,16,14,35,141)
	SpriteFrame(-8,-9,16,14,18,156)
	SpriteFrame(-8,-9,16,14,35,156)
	SpriteFrame(-8,-9,16,14,18,171)
	SpriteFrame(-8,-9,16,14,35,171)
	TempValue0=0
	Monitor_staticVar26=DebugMode_staticVar25
	Monitor_staticVar26--
	while TempValue0<16
		TempValue2=1
		if TempValue0>=4
			if TempValue0<=6
				TempValue1=TempValue0
				TempValue1-=4
				if Stage.PlayerListPos!=TempValue1
					TempValue2=0
				endif
			endif
		endif
		if TempValue2==1
			SetArrayValue(13,DebugMode_staticVar25,DebugMode_array12)
			SetArrayValue(78,DebugMode_staticVar25,DebugMode_array13)
			SetArrayValue(79,DebugMode_staticVar25,DebugMode_array11)
			DebugMode_staticVar25++
		endif
		TempValue0++
	loop
	foreach TypeName[Monitor],ArrayPos0
		Object[ArrayPos0].Value31=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value31>>=4
		Object[ArrayPos0].PropertyValue&=15
	floop
	if Stage.PlayerListPos==1
		foreach TypeName[Monitor],ArrayPos0
			if Object[ArrayPos0].PropertyValue==5
				Object[ArrayPos0].PropertyValue=6
			endif
		floop
	endif
	if Stage.PlayerListPos==2
		foreach TypeName[Monitor],ArrayPos0
			if Object[ArrayPos0].PropertyValue==5
				Object[ArrayPos0].PropertyValue=7
			endif
		floop
	endif
	if options.gameMode==2
		foreach TypeName[Monitor],ArrayPos0
			if Object[ArrayPos0].PropertyValue==5
				Object[ArrayPos0].Type=TypeName[BlankObject]
			endif
		floop
	endif
	if options.vsMode==1
		switch vs.itemMode
		case 1
			foreach TypeName[Monitor],ArrayPos0
				Object[ArrayPos0].PropertyValue=14
			floop
			break
		case 2
			foreach TypeName[Monitor],ArrayPos0
				Object[ArrayPos0].PropertyValue=13
			floop
			break
		endswitch
	else
		if options.shieldType>1
			foreach TypeName[Monitor],ArrayPos0
				Object[ArrayPos0].PropertyValue=14
			floop
		else
			if options.shieldType==0
				foreach TypeName[Monitor],ArrayPos0
					if Object[ArrayPos0].PropertyValue>=9
						if Object[ArrayPos0].PropertyValue<=11
							if Object[ArrayPos0].Value31==0
								Object[ArrayPos0].Type=TypeName[BlankObject]
							else
								Object[ArrayPos0].PropertyValue=Object[ArrayPos0].Value31
							endif
						endif
					endif
				floop
			endif
		endif
	endif
	foreach TypeName[Monitor],ArrayPos0
		Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Frame+=2
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
