//--------------------Sonic 1 / Sonic 2 ObjectScore Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 33: TYPE_OBJECTSCORE




sub ObjectMain
	Object.YPos-=0x20000
	Object.Value0++
	if Object.Value0==24
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8,0,16,10,66,53)
	SpriteFrame(-8,0,16,10,123,35)
	SpriteFrame(-8,0,16,10,140,35)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-10,0,21,10,66,53)
	SpriteFrame(-13,0,26,10,66,53)
	SpriteFrame(-6,0,11,10,66,53)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
