// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Object Score Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 33 : TYPE_OBJECTSCORE

private alias object.value0 : object.timer

event ObjectMain

	// Move the object up slightly
	// (Around 2 pixels)
	object.ypos -= 0x20000

	// Object should only be around for 24 frames
	object.timer++
	if object.timer == 24
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup

	LoadSpriteSheet("Global/Display.gif")

	// Score frames
	SpriteFrame(-8, 0, 16, 10, 66, 53)
	SpriteFrame(-8, 0, 16, 10, 123, 35)
	SpriteFrame(-8, 0, 16, 10, 140, 35)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-13, 0, 26, 10, 66, 53)
	SpriteFrame(-6, 0, 11, 10, 66, 53)

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
