// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Object Score Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 33 : TYPE_OBJECTSCORE


// Static Values

// Tables

event ObjectMain
	object.ypos -= 0x20000
	object.value0++
	if object.value0 == 24
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, 0, 16, 10, 66, 53)
	SpriteFrame(-8, 0, 16, 10, 123, 35)
	SpriteFrame(-8, 0, 16, 10, 140, 35)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-10, 0, 21, 10, 66, 53)
	SpriteFrame(-13, 0, 26, 10, 66, 53)
	SpriteFrame(-6, 0, 11, 10, 66, 53)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
