//--------------------Sonic 1 / Sonic 2 Plane Sw V Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 36: TYPE_PLANESWV




sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		CheckEqual(Object.Value6,0)
		TempValue0=CheckResult
		CheckEqual(Object[PlayerObjectPos].Gravity,GRAVITY_GROUND)
		TempValue0|=CheckResult
		if TempValue0==1
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,Object.Value0,12,Object.Value1,PlayerObjectPos,0,0,0,0)
			if CheckResult==1
				if Object[PlayerObjectPos].XVelocity>0
					GetBit(TempValue0,Object.PropertyValue,6)
					if TempValue0==0
						Object[PlayerObjectPos].CollisionPlane=Object.Value3
					endif
					Object[PlayerObjectPos].Value18=Object.Value5
				else
					GetBit(TempValue0,Object.PropertyValue,6)
					if TempValue0==0
						Object[PlayerObjectPos].CollisionPlane=Object.Value2
					endif
					Object[PlayerObjectPos].Value18=Object.Value4
				endif
			endif
		endif
	floop
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8,-8,16,16,42,130)
	SpriteFrame(-8,-8,16,16,59,130)
	SpriteFrame(-8,-8,16,16,76,130)
	SpriteFrame(-8,-8,16,16,93,130)
	SpriteFrame(-8,-8,16,16,110,130)
	SpriteFrame(-8,-8,16,16,127,130)
	SpriteFrame(-8,-8,16,16,144,130)
	SpriteFrame(-8,-8,16,16,161,130)
	SpriteFrame(-8,-8,16,16,42,147)
	SpriteFrame(-8,-8,16,16,59,147)
	SpriteFrame(-8,-8,16,16,76,147)
	SpriteFrame(-8,-8,16,16,93,147)
	SpriteFrame(-8,-8,16,16,110,147)
	SpriteFrame(-8,-8,16,16,127,147)
	SpriteFrame(-8,-8,16,16,144,147)
	SpriteFrame(-8,-8,16,16,161,147)
	SpriteFrame(-8,-8,16,16,42,164)
	SpriteFrame(-8,-8,16,16,59,164)
	SpriteFrame(-8,-8,16,16,76,164)
	SpriteFrame(-8,-8,16,16,93,164)
	SpriteFrame(-8,-8,16,16,93,113)
	foreach TypeName[PlaneSwV],ArrayPos0
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0&=3
		TempValue0+=2
		Object[ArrayPos0].Value0=1
		Object[ArrayPos0].Value0<<=TempValue0
		Object[ArrayPos0].Value0<<=3
		Object[ArrayPos0].Value1=Object[ArrayPos0].Value0
		FlipSign(Object[ArrayPos0].Value0)
		GetBit(Object[ArrayPos0].Value2,Object[ArrayPos0].PropertyValue,2)
		GetBit(Object[ArrayPos0].Value3,Object[ArrayPos0].PropertyValue,3)
		GetBit(Object[ArrayPos0].Value4,Object[ArrayPos0].PropertyValue,4)
		Object[ArrayPos0].Value4+=4
		GetBit(Object[ArrayPos0].Value5,Object[ArrayPos0].PropertyValue,5)
		Object[ArrayPos0].Value5+=4
		GetBit(Object[ArrayPos0].Value6,Object[ArrayPos0].PropertyValue,7)
	floop
endsub


sub ObjectDraw
	if Object[0].Type==TypeName[DebugMode]
		TempValue1=Object.PropertyValue
		TempValue1&=3
		TempValue1+=2
		TempValue0=1
		TempValue0<<=TempValue1
		TempValue1=TempValue0
		TempValue0<<=19
		FlipSign(TempValue0)
		TempValue0+=Object.YPos
		TempValue0+=0x80000
		GetBit(TempValue2,Object.PropertyValue,7)
		TempValue3=Object.PropertyValue
		TempValue3>>=2
		TempValue3&=15
		GetBit(TempValue4,Object.PropertyValue,6)
		if TempValue4==1
			TempValue3>>=2
			TempValue3+=16
		endif
		TempValue4=0
		while TempValue4<TempValue1
			if TempValue2==1
				DrawSpriteXY(20,Object.XPos,TempValue0)
			endif
			DrawSpriteXY(TempValue3,Object.XPos,TempValue0)
			TempValue0+=0x100000
			TempValue4++
		loop
		if TempValue1==0
			DrawSprite(TempValue3)
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
