// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Plane Sw H Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 35 : TYPE_PLANESWH

event ObjectMain
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		CheckEqual(object.value6, 0)
		temp0 = checkResult
		CheckEqual(object[currentPlayer].gravity, GRAVITY_GROUND)
		temp0 |= checkResult
		CheckEqual(object[currentPlayer].state, PlayerObject_KnuxWallClimb)
		temp0 |= checkResult
		if temp0 == true
			BoxCollisionTest(C_TOUCH, object.entityPos, object.value0, -12, object.value1, 12, currentPlayer, 0, 0, 0, 0)
			if checkResult == true
				if object[currentPlayer].yvel > 0
					GetBit(temp0, object.propertyValue, 6)
					if temp0 == false
						object[currentPlayer].collisionPlane = object.value3
					end if
					object[currentPlayer].value18 = object.value5
				else
					GetBit(temp0, object.propertyValue, 6)
					if temp0 == false
						object[currentPlayer].collisionPlane = object.value2
					end if
					object[currentPlayer].value18 = object.value4
				end if
			end if
		end if
	next
end event

// For some odd reason, this object's ObjectStartup comes before its ObjectDraw
event ObjectStartup

	LoadSpriteSheet("Global/Display.gif")

	// Plane Switch frames - various labelled circles
	SpriteFrame(-8, -8, 16, 16, 42, 130)
	SpriteFrame(-8, -8, 16, 16, 59, 130)
	SpriteFrame(-8, -8, 16, 16, 76, 130)
	SpriteFrame(-8, -8, 16, 16, 93, 130)
	SpriteFrame(-8, -8, 16, 16, 110, 130)
	SpriteFrame(-8, -8, 16, 16, 127, 130)
	SpriteFrame(-8, -8, 16, 16, 144, 130)
	SpriteFrame(-8, -8, 16, 16, 161, 130)
	SpriteFrame(-8, -8, 16, 16, 42, 147)
	SpriteFrame(-8, -8, 16, 16, 59, 147)
	SpriteFrame(-8, -8, 16, 16, 76, 147)
	SpriteFrame(-8, -8, 16, 16, 93, 147)
	SpriteFrame(-8, -8, 16, 16, 110, 147)
	SpriteFrame(-8, -8, 16, 16, 127, 147)
	SpriteFrame(-8, -8, 16, 16, 144, 147)
	SpriteFrame(-8, -8, 16, 16, 161, 147)
	SpriteFrame(-8, -8, 16, 16, 42, 164)
	SpriteFrame(-8, -8, 16, 16, 59, 164)
	SpriteFrame(-8, -8, 16, 16, 76, 164)
	SpriteFrame(-8, -8, 16, 16, 93, 164)
	SpriteFrame(-8, -8, 16, 16, 93, 113)

	foreach (TypeName[Plane Sw H], arrayPos0, ALL_ENTITIES)
		temp0 = object[arrayPos0].propertyValue
		temp0 &= 3
		temp0 += 2
		object[arrayPos0].value0 = 1
		object[arrayPos0].value0 <<= temp0
		object[arrayPos0].value0 <<= 3
		object[arrayPos0].value1 = object[arrayPos0].value0
		FlipSign(object[arrayPos0].value0)
		GetBit(object[arrayPos0].value2, object[arrayPos0].propertyValue, 2)
		GetBit(object[arrayPos0].value3, object[arrayPos0].propertyValue, 3)
		GetBit(object[arrayPos0].value4, object[arrayPos0].propertyValue, 4)
		object[arrayPos0].value4 += 4
		GetBit(object[arrayPos0].value5, object[arrayPos0].propertyValue, 5)
		object[arrayPos0].value5 += 4
		GetBit(object[arrayPos0].value6, object[arrayPos0].propertyValue, 7)
	next

end event

event ObjectDraw

	// Object is only visible in debug mode
	if object[0].type == TypeName[Debug Mode]
		temp1 = object.propertyValue
		temp1 &= 3
		temp1 += 2
		temp0 = 1
		temp0 <<= temp1
		temp1 = temp0
		temp0 <<= 19
		FlipSign(temp0)
		temp0 += object.xpos
		temp0 += 0x80000
		GetBit(temp2, object.propertyValue, 7)
		temp3 = object.propertyValue
		temp3 >>= 2
		temp3 &= 15
		GetBit(temp4, object.propertyValue, 6)
		if temp4 == true
			temp3 >>= 2
			temp3 += 16
		end if

		temp4 = 0
		while temp4 < temp1
			if temp2 == true
				DrawSpriteXY(20, temp0, object.ypos)
			end if
			DrawSpriteXY(temp3, temp0, object.ypos)
			temp0 += 0x100000
			temp4++
		loop

		if temp1 == 0
			DrawSprite(temp3)
		end if
	end if

end event


event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
