//--------------------Sonic 1 / Sonic 2 SmokePuff Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 19: TYPE_SMOKEPUFF



#array SmokePuff_array22:(4,8,8,8,8)

sub ObjectMain
	Object.Value0++
	GetArrayValue(TempValue0,Object.Frame,SmokePuff_array22)
	if Object.Value0>TempValue0
		Object.Value0=0
		Object.Frame++
		if Object.Frame>4
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-8,-8,16,16,230,18)
	SpriteFrame(-16,-16,32,32,1,1)
	SpriteFrame(-16,-16,32,32,1,34)
	SpriteFrame(-16,-16,32,32,1,67)
	SpriteFrame(-16,-16,32,32,1,100)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
