//--------------------Sonic 1 / Sonic 2 Spikes Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 17: TYPE_SPIKES

// Function declarations
#function Spikes_Function85
#function Spikes_Function86

#constant 0:Spikes_constant30


function Spikes_Function85
	TempValue2=Object[0].Value17
	TempValue2-=Spikes_constant30
	DrawSprite(TempValue2)
endfunction


function Spikes_Function86
	TempValue0=Object[0].Value17
	TempValue0-=Spikes_constant30
	CreateTempObject(TypeName[Spikes],TempValue0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<60
			Object.Value0++
		else
			Object.State++
			Object.Value0=0
			TempValue0=Screen.CenterX
			TempValue0+=64
			TempValue1=TempValue0
			FlipSign(TempValue0)
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,TempValue0,-128,TempValue1,128,0,0,0,0,0)
			if CheckResult==1
				PlaySfx(SFXName[SpikesMove],0)
			endif
		endif
		break
	case 2
		if Object.Value1<0x200000
			Object.Value1+=0x80000
			Object.XPos+=Object.XVelocity
			Object.YPos+=Object.YVelocity
		else
			Object.State++
		endif
		break
	case 3
		if Object.Value0<60
			Object.Value0++
		else
			Object.State++
			Object.Value0=0
			TempValue0=Screen.CenterX
			TempValue0+=64
			TempValue1=TempValue0
			FlipSign(TempValue0)
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,TempValue0,-128,TempValue1,128,0,0,0,0,0)
			if CheckResult==1
				PlaySfx(SFXName[SpikesMove],0)
			endif
		endif
		break
	case 4
		if Object.Value1>0
			Object.Value1-=0x80000
			Object.XPos-=Object.XVelocity
			Object.YPos-=Object.YVelocity
		else
			Object.State=1
		endif
		break
	case 5
		ArrayPos0=Object.Value2
		Object.YPos=Object[ArrayPos0].YPos
		break

	endswitch
	switch Object.PropertyValue
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Function50)
				endif
			endif
			if Object[PlayerObjectPos].YVelocity>-1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-15,-17,15,-12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function49)
				endif
			endif
		floop
		break
	case 1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,15,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Function50)
				endif
			endif
			if Object[PlayerObjectPos].XVelocity<=0
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,12,-15,16,15,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function49)
				endif
			endif
		floop
		break
	case 2
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-15,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					CallFunction(PlayerObject_Function50)
				endif
			endif
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-15,-12,15,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function49)
			endif
		floop
		break
	case 3
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].YVelocity
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,15,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==4
				if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
					if Object[PlayerObjectPos].CollisionMode==CMODE_FLOOR
						CallFunction(PlayerObject_Function50)
						Object[PlayerObjectPos].Value7=0
					else
						CallFunction(PlayerObject_Function49)
					endif
				else
					CallFunction(PlayerObject_Function49)
				endif
				TempValue0=1
			endif
			if TempValue0<1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-15,12,15,14,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function49)
				endif
			endif
		floop
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16,-16,32,32,182,99)
	SpriteFrame(-16,-16,32,32,182,132)
	SpriteFrame(-16,-16,32,32,215,132)
	SpriteFrame(-16,-16,32,32,215,99)
	TempValue0=0
	Spikes_constant30=DebugMode_constant25
	while TempValue0<4
		SetArrayValue(17,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(85,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(86,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
		TempValue0++
	loop
	foreach TypeName[Spikes],ArrayPos0
		if Object[ArrayPos0].PropertyValue>3
			Object[ArrayPos0].PropertyValue&=3
			TempValue0=Object[ArrayPos0].PropertyValue
			TempValue0&=3
			switch TempValue0
			case 0
				Object[ArrayPos0].XVelocity=0
				Object[ArrayPos0].YVelocity=0x80000
				Object[ArrayPos0].YPos+=0x200000
				break
			case 1
				Object[ArrayPos0].XVelocity=-0x80000
				Object[ArrayPos0].YVelocity=0
				Object[ArrayPos0].XPos-=0x200000
				break
			case 2
				Object[ArrayPos0].XVelocity=0x80000
				Object[ArrayPos0].YVelocity=0
				Object[ArrayPos0].XPos+=0x200000
				break
			case 3
				Object[ArrayPos0].XVelocity=0
				Object[ArrayPos0].YVelocity=-0x80000
				Object[ArrayPos0].YPos-=0x200000
				break

			endswitch
			Object[ArrayPos0].Value1=0x200000
			if Object[ArrayPos0].State!=5
				Object[ArrayPos0].State=3
			endif
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
