//--------------------Sonic 1 / Sonic 2 Springboard Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 39: TYPE_SPRINGBOARD

// Function declarations
#function Springboard_Function95
#function Springboard_Function96

#static 0:Springboard_staticVar32

#array Springboard_array34:(-0x40000,-0xA0000,-0x80000)
#array Springboard_array35:(0,0,0,0,0,0,0,0,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x10000,-0x20000,-0x20000,-0x20000,-0x20000,-0x20000,-0x20000,-0x20000,-0x20000,-0x30000,-0x30000,-0x30000,-0x30000,-0x30000,-0x30000,-0x40000,-0x40000)
#array Springboard_array36:(8,9,10,11,12,13,14,15,16,16,17,18,19,20,20,21,21,22,23,24,24,24,24,24,24,24,24,24)
#array Springboard_array37:(8,9,10,11,12,12,12,12,13,13,13,13,13,13,14,14,15,15,16,16,16,16,15,15,14,14,13,13)

function Springboard_Function95
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Springboard_Function96
	TempValue0=Object[0].Value17
	TempValue0-=Springboard_staticVar32
	CreateTempObject(TypeName[Springboard],0,Object.XPos,Object.YPos)
	GetArrayValue(Object[TempObjectPos].Value1,TempValue0,Springboard_array34)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	if Object.Value0!=0
		Object.Value0--
		switch Object.Value0
		case 0
			TempValue2=0
			foreach TypeGroup[256],PlayerObjectPos
				GetBit(TempValue3,Object.Value2,TempValue2)
				if TempValue3==1
					TempValue0=Object[PlayerObjectPos].XPos
					TempValue0-=Object.XPos
					TempValue0+=0x1C0000
					TempValue0>>=17
					GetBit(TempValue3,Object.Direction,0)
					if TempValue3==1
						TempValue0-=28
						FlipSign(TempValue0)
					endif
					if TempValue0>=8
						Object[PlayerObjectPos].Value10=ANI_WALKING
						if Object[PlayerObjectPos].Animation==ANI_RUNNING
							Object[PlayerObjectPos].Value10=ANI_RUNNING
						endif
						if Object[PlayerObjectPos].Animation==ANI_PEELOUT
							Object[PlayerObjectPos].Value10=ANI_PEELOUT
						endif
						Object.Value0=1
						Object[PlayerObjectPos].State=12
						Object[PlayerObjectPos].TileCollisions=1
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
						Object[PlayerObjectPos].Speed=Object[PlayerObjectPos].XVelocity
						TempValue0-=8
						TempValue0<<=1
						if TempValue0>39
							TempValue0=39
						endif
						GetArrayValue(Object[PlayerObjectPos].YVelocity,TempValue0,Springboard_array35)
						Object[PlayerObjectPos].YVelocity-=0x40000
						Object[PlayerObjectPos].YVelocity-=Object[PlayerObjectPos].Value25
						Object[PlayerObjectPos].Animation=ANI_TWIRL
						Object[PlayerObjectPos].PrevAnimation=ANI_TWIRL
						Object[PlayerObjectPos].Frame=0
						Object[PlayerObjectPos].AnimationSpeed=80
						Object[PlayerObjectPos].Value1=0
						PlaySfx(SFXName[Spring],0)
					endif
				endif
				TempValue2++
			floop
			break
		case 1
			Object.Frame=0
			break
		case 2
		default
			Object.Frame=1
			break
		endswitch
	endif
	TempValue2=0
	foreach TypeGroup[256],PlayerObjectPos
		TempValue0=Object[PlayerObjectPos].XPos
		TempValue0-=Object.XPos
		TempValue0+=0x1C0000
		TempValue0>>=17
		if TempValue0<0
			TempValue0=0
		endif
		if TempValue0>27
			TempValue0=27
		endif
		switch Object.Direction
		case 0
			if Object.Frame==0
				GetArrayValue(TempValue1,TempValue0,Springboard_array36)
			else
				GetArrayValue(TempValue1,TempValue0,Springboard_array37)
			endif
			FlipSign(TempValue1)
			TempValue4=Object[PlayerObjectPos].Speed
			TempValue5=Object[PlayerObjectPos].XPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-28,TempValue1,28,-8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			switch CheckResult
			case 2
				Object[PlayerObjectPos].Speed=TempValue4
				Object[PlayerObjectPos].XPos=TempValue5
			case 0
			case 3
			case 4
				GetBit(TempValue3,Object.Value2,TempValue2)
				if TempValue3==1
					TempValue3=Object[PlayerObjectPos].XPos
					TempValue3-=Object.XPos
					TempValue3>>=16
					Absolute(TempValue3)
					if TempValue3<28
						if Object[PlayerObjectPos].YVelocity>=0
							Object[PlayerObjectPos].iYPos=Object[PlayerObjectPos].CollisionBottom
							FlipSign(Object[PlayerObjectPos].YPos)
							TempValue1<<=16
							Object[PlayerObjectPos].YPos+=TempValue1
							Object[PlayerObjectPos].YPos+=Object.YPos
							CheckResult=1
						endif
					endif
				endif
			case 1
			endswitch
			break
		case 1
			TempValue0-=27
			Absolute(TempValue0)
			if Object.Frame==0
				GetArrayValue(TempValue1,TempValue0,Springboard_array36)
			else
				GetArrayValue(TempValue1,TempValue0,Springboard_array37)
			endif
			FlipSign(TempValue1)
			TempValue4=Object[PlayerObjectPos].Speed
			TempValue5=Object[PlayerObjectPos].XPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-28,TempValue1,28,-8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			switch CheckResult
			case 3
				Object[PlayerObjectPos].Speed=TempValue4
				Object[PlayerObjectPos].XPos=TempValue5
			case 0
			case 2
			case 4
				GetBit(TempValue3,Object.Value2,TempValue2)
				if TempValue3==1
					TempValue3=Object[PlayerObjectPos].XPos
					TempValue3-=Object.XPos
					TempValue3>>=16
					Absolute(TempValue3)
					if TempValue3<28
						if Object[PlayerObjectPos].YVelocity>=0
							Object[PlayerObjectPos].iYPos=Object[PlayerObjectPos].CollisionBottom
							FlipSign(Object[PlayerObjectPos].YPos)
							TempValue1<<=16
							Object[PlayerObjectPos].YPos+=TempValue1
							Object[PlayerObjectPos].YPos+=Object.YPos
							CheckResult=1
						endif
					endif
				endif
			case 1
			endswitch
			break
		case 2
			break
		case 3
			break
		endswitch
		if CheckResult==1
			SetBit(Object.Value2,TempValue2,1)
			if TempValue0>=8
				if Object.Value0==0
					Object.Value0=6
				endif
			endif
		else
			SetBit(Object.Value2,TempValue2,0)
		endif
		TempValue2++
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	foreach TypeName[Springboard],ArrayPos0
		GetArrayValue(Object[ArrayPos0].Value1,TempValue0,Springboard_array34)
	floop
	SpriteFrame(-28,-24,56,16,52,160)
	SpriteFrame(-28,-16,56,8,52,177)
	TempValue0=0
	Springboard_staticVar32=DebugMode_staticVar25
	while TempValue0<3
		SetArrayValue(39,DebugMode_staticVar25,DebugMode_array12)
		SetArrayValue(95,DebugMode_staticVar25,DebugMode_array13)
		SetArrayValue(96,DebugMode_staticVar25,DebugMode_array11)
		DebugMode_staticVar25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
