// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Buzzer2 Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 69 : TYPE_BUZZER2

// ========================
// Function declarations
// ========================

reserve function Buzzer2_DebugDraw
reserve function Buzzer2_DebugSpawn


// ========================
// Function Definitions
// ========================

private function Buzzer2_DebugDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end function


private function Buzzer2_DebugSpawn
	CreateTempObject(TypeName[Buzzer], 0, object.xpos, object.ypos)
	GetBit(temp0, object.direction, 0)
	if temp0 == 0
		object[tempObjectPos].direction = 0
		object[tempObjectPos].xvel = -0x10000
	else
		object[tempObjectPos].direction = 1
		object[tempObjectPos].xvel = 0x10000
	end if
end function


// ========================
// Events
// ========================

event ObjectUpdate
	switch object.state
	case 0
		object.priority = 1
		if object.value0 < object.value4
			object.value0++
			object.xpos += object.xvel
		else
			object.value0 = 0
			object.state = 1
			object.animation = 1
			object.direction ^= 1
			FlipSign(object.xvel)
		end if
		break
	case 1
		if object.value3 < 30
			object.value3++
		else
			object.value3 = 0
			object.state = 0
			object.animation = 0
			object.value2 = 0
		end if
		break
	case 2
		if object.value3 < 50
			object.value3++
			if object.value3 == 30
				CreateTempObject(TypeName[Buzzer Shot], 0, object.xpos, object.ypos)
				object[tempObjectPos].direction = object.direction
				if object.direction == 0
					object[tempObjectPos].xpos += 0xD0000
					object[tempObjectPos].xvel = -0x18000
				else
					object[tempObjectPos].xpos -= 0xD0000
					object[tempObjectPos].xvel = 0x18000
				end if
				object[tempObjectPos].ypos += 0x180000
				object[tempObjectPos].yvel = 0x18000
			end if
		else
			object.value3 = 0
			object.state = 0
			object.animation = 0
			object.value2 = 1
		end if
		break
	case 3
		object.animation = 3
		break
	end switch
	if object.outOfBounds == 1
		temp0 = object.xpos
		object.xpos = object.value1
		if object.value3 == 1
			object.state = 3
		end if
		if object.outOfBounds == 1
			object.xpos = object.value1
			object.xvel = object.value5
			GetBit(temp0, object.propertyValue, 0)
			if temp0 == 0
				object.direction = 0
				FlipSign(object.xvel)
			else
				object.direction = 1
			end if
			object.value0 = 0
			object.animation = 0
			object.priority = 0
			object.state = 0
		else
			object.xpos = temp0
		end if
	end if
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object.state == 0
			if object.value2 == 0
				if object.direction == 0
					BoxCollisionTest(C_TOUCH, object.entityPos, -28, -256, -30, 256, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				else
					BoxCollisionTest(C_TOUCH, object.entityPos, 28, -256, 30, 256, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
				end if
				if checkResult == 1
					object.state = 2
					object.animation = 2
				end if
			end if
		end if
		if object.state < 3
			BoxCollisionTest(C_TOUCH, object.entityPos, -24, -12, 24, 12, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
			if checkResult == 1
				CallFunction(PlayerObject_Function46)
			end if
		end if
	next
	object.frame = object.animationTimer
	object.frame /= 3
	object.frame += 3
	object.animationTimer++
	if object.animationTimer >= 6
		object.animationTimer = 0
	end if
end event


event ObjectDraw
	switch object.animation
	case 0
		DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		break
	case 1
		DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
		break
	case 2
		DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
		break
	end switch
end event


event ObjectStartup
	
	// ... this object is used in "Mission_Zone01" though...
	CheckCurrentStageFolder("Zone01")
	
	if checkResult == true
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-24, -8, 48, 16, 1, 1)
		SpriteFrame(-24, -8, 42, 31, 1, 18)
		SpriteFrame(1, 6, 17, 17, 50, 1)
		SpriteFrame(5, -8, 6, 5, 19, 50)
		SpriteFrame(5, -8, 7, 5, 19, 56)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-24, -8, 48, 16, 1, 256)
		SpriteFrame(-24, -8, 42, 31, 1, 273)
		SpriteFrame(1, 6, 17, 17, 268, 501)
		SpriteFrame(5, -8, 6, 5, 137, 331)
		SpriteFrame(5, -8, 7, 5, 137, 337)
	end if
	
	foreach (TypeName[Buzzer2], arrayPos0, ALL_ENTITIES)
		if object[arrayPos0].value0 <= 0
			object[arrayPos0].value0 = 256
		end if
		object[arrayPos0].value4 = object[arrayPos0].value0
		object[arrayPos0].value0 = 0
		if object[arrayPos0].value1 <= 0
			object[arrayPos0].value1 = 100
		end if
		object[arrayPos0].value1 *= 0x10000
		object[arrayPos0].value1 /= 100
		object[arrayPos0].value5 = object[arrayPos0].value1
		object[arrayPos0].value1 = object[arrayPos0].xpos
		object[arrayPos0].xvel = object[arrayPos0].value5
		GetBit(temp0, object[arrayPos0].propertyValue, 0)
		if temp0 == 0
			object[arrayPos0].direction = 0
			FlipSign(object[arrayPos0].xvel)
		else
			object[arrayPos0].direction = 1
		end if
	next
	
	// A normal Buzzer...
	SetTableValue(TypeName[Buzzer], DebugMode_value25, DebugMode_table12)
	SetTableValue(Buzzer2_DebugDraw, DebugMode_value25, DebugMode_table13)
	SetTableValue(Buzzer2_DebugSpawn, DebugMode_value25, DebugMode_table11)
	DebugMode_value25++
	
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // direction
			checkResult = object.propertyValue
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // direction
			object.propertyValue = editor.variableValue
			break
		end switch
	end if
end event


event RSDKDraw
	GetBit(object.direction, object.propertyValue, 0)

	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
	DrawSpriteFX(1, FX_FLIP, object.xpos, object.ypos)
end event


event RSDKLoad
	CheckCurrentStageFolder("Zone01")
	temp0 = checkResult
	
	// may as well
	CheckCurrentStageFolder("Mission_Zone01")
	temp0 |= checkResult
	
	if temp0 == true
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-24, -8, 48, 16, 1, 1)
		SpriteFrame(5, -8, 6, 5, 19, 50)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-24, -8, 48, 16, 1, 256)
		SpriteFrame(5, -8, 6, 5, 137, 331)
	end if

	AddEditorVariable("direction")
	SetActiveVariable("direction")
	AddEnumVariable("Left", 0)
	AddEnumVariable("Right", 1)
end event
