// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: EggmanSignPost Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 80 : TYPE_EGGMANSIGNPOST


// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

event ObjectUpdate
	switch object.state
	case 0
		if object.value4 == 0
			foreach (TypeName[Eggman], arrayPos0, ACTIVE_ENTITIES)
				object.value4 = arrayPos0
			next
			if object.value4 != 0
				object.state++
				if object.value0 < 0
					object.value0 = 0
				else
					if object.value0 > 18
						object.value0 = 18
					end if
				end if
				if object.value1 < 0
					object.value1 = 0
				else
					if object.value1 > 12
						object.value1 = 12
					end if
				end if
				if object.value2 < 0
					object.value2 = 0
				end if
				if object.value3 < 0
					object.value3 = 0
				end if
			end if
		end if
		break
	case 1
		arrayPos0 = object.value4
		if object[arrayPos0].state == 1
			arrayPos0++
			object[arrayPos0].value19 = object.value2
			object[arrayPos0].value19 <<= 16
			object[arrayPos0].value19 += 0x10000
			object[arrayPos0].value20 = object.value3
			object[arrayPos0].value20 <<= 16
			object[arrayPos0].value20 += 0x30000
			object.state++
		end if
		break
	case 2
		arrayPos0 = object.value4
		if object[arrayPos0].state == 1
			arrayPos1 = object.value4
			arrayPos1++
			if object[arrayPos1].value14 == 0
				object[arrayPos1].value14 = object.value0
				temp0 = object[arrayPos1].value15
				temp0 += object.value1
				if temp0 >= 30
					object[arrayPos1].value15 = 30
				end if
			end if
		else
			object.type = TypeName[Blank Object]
		end if
		break
	case 3
		arrayPos0 = object.value4
		if object[arrayPos0].state == 3
			stage.newXBoundary2 = object.value5
			object.state++
		end if
		break
	case 4
		arrayPos0 = object.value4
		if object[arrayPos0].state == 6
			stage.newXBoundary2 = object.value5
			object.state++
		end if
		break
	case 5
		arrayPos0 = object.value4
		if object[arrayPos0].type == TypeName[Blank Object]
			game.missionCondition = MISSION_CONDITION_CLEAR
			CreateTempObject(TypeName[FallSignPost], 0, 0, 0)
			object[tempObjectPos].frame = 1
			object[tempObjectPos].value1 = 16
			object[tempObjectPos].priority = 1
			object.state++
			object.priority = 1
		end if
		break
	case 6
		foreach (TypeName[FallSignPost], arrayPos0, ACTIVE_ENTITIES)
			object.value6 = arrayPos0
		next
		object.state++
		break
	case 7
		arrayPos2 = 0
		foreach (TypeName[Tipping Floor], arrayPos0, ACTIVE_ENTITIES)
			if object[arrayPos0].value3 != 0
				object[arrayPos0].state = 1
				object[arrayPos0].value0 = 1
				object[arrayPos0].animation = 1
				object[arrayPos0].frame = 0
			else
				if object[arrayPos0].frame == 0
					object[arrayPos0].state = 1
					object[arrayPos0].value0 = 1
					object[arrayPos0].animation = 1
					object[arrayPos0].value3 = 1
				end if
			end if
			BoxCollisionTest(C_PLATFORM, object[arrayPos0].entityPos, -16, -16, 16, -8, 0, C_BOX, C_BOX, C_BOX, C_BOX)
			arrayPos2 = arrayPos0
		next
		if object.value6 != 0
			arrayPos1 = object.value6
			if object[arrayPos1].type == TypeName[FallSignPost]
				if object[arrayPos1].state < 2
					temp0 = 48
					temp0 <<= 16
					temp0 += object[arrayPos1].ypos
					if object[arrayPos2].ypos <= temp0
						if object[arrayPos1].state == 1
							object[arrayPos1].state = 4
						end if
					end if
				end if
			else
				arrayPos0 = object.value6
				CheckEqual(object[0].state, 10)
				temp0 = checkResult
				CheckEqual(object[0].state, 1)
				temp0 |= checkResult
				CheckEqual(object[0].outOfBounds, 1)
				temp0 |= checkResult
				temp1 = screen.xoffset
				temp1 += screen.xsize
				temp1 += 32
				CheckGreater(object[0].ixpos, temp1)
				temp0 |= checkResult
				CheckGreater(object[arrayPos0].state, 1)
				temp0 &= checkResult
				if temp0 == 1
					SetBit(object[arrayPos0].value3, 0, 0)
					object[0].state = 1
					object[0].controlMode = -1
					object[0].interaction = 0
					object[0].up = 0
					object[0].down = 0
					object[0].left = 0
					object[0].right = 0
					object[0].jumpHold = 0
					object[0].jumpPress = 0
					object[0].xvel = 0
					object[0].yvel = 0
					object[0].speed = 0
					object[0].animation = 1
					screen.cameraEnabled = 0
				end if
			end if
		end if
		break
	case 8
		break
	end switch
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
