// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: FallSignPost Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 79 : TYPE_FALLSIGNPOST


// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

event ObjectUpdate
	switch object.state
	case 0
		if game.missionCondition == MISSION_CONDITION_CLEAR
			game.missionCondition = 0
			object.xpos = screen.xoffset
			object.xpos += screen.xcenter
			object.xpos <<= 16
			object.ypos = screen.yoffset
			object.ypos += 24
			object.ypos <<= 16
			screen.cameraStyle = 4
			object.state = 1
		end if
		break
	case 1
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0xC00
		ObjectTileCollision(0, 0, 32, 0)
		if checkResult == 1
			PlaySfx(SfxName[Sliding], 0)
			object.value1 = 4
			object.state = 2
		end if
		object.value2++
		if object.value2 == 2
			object.value2 = 0
			object.frame++
			if object.frame == 5
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
			end if
			if object.frame == 9
				object.frame = 1
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				object.value4 += 33
				if object.value4 > 67
					object.value4 = 1
				end if
				EditFrame(5, -24, -16, 48, 32, 34, object.value4)
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
			end if
		end if
		break
	case 2
		music.volume -= 2
		object.value2++
		if object.value2 == 2
			object.value2 = 0
			object.frame++
			if object.frame == 5
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
			end if
			if object.frame == 9
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				object.value4 += 33
				if object.value4 > 67
					object.value4 = 1
				end if
				EditFrame(5, -24, -16, 48, 32, 34, object.value4)
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
				object.value1--
				if object.value1 == 0
					object.frame = 5
					object.state = 3
				else
					object.frame = 1
				end if
			end if
		end if
		break
	case 3
		ResetObjectEntity(object.entityPos, TypeName[Sign Post], 0, object.xpos, object.ypos)
		object.frame = 1
		object.value1 = 16
		object.priority = 3
		break
	case 4
		PlaySfx(SfxName[Sliding], 0)
		object.value1 = 4
		object.state = 2
		break
	end switch
end event


event ObjectDraw
	if object.state > 0
		DrawSprite(0)
		if object.value1 > 8
			DrawSprite(object.frame)
		else
			temp0 = object.frame
			temp0 += 4
			DrawSprite(temp0)
		end if
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24, 16, 48, 16, 34, 132)
	SpriteFrame(-24, -16, 48, 32, 34, 100)
	SpriteFrame(-16, -16, 32, 32, 149, 99)
	SpriteFrame(-4, -16, 8, 32, 247, 2)
	SpriteFrame(-16, -16, 32, 32, 116, 99)
	SpriteFrame(-24, -16, 48, 32, 34, 1)
	SpriteFrame(-16, -16, 32, 32, 149, 99)
	SpriteFrame(-4, -16, 8, 32, 247, 2)
	SpriteFrame(-16, -16, 32, 32, 116, 99)
	foreach (TypeName[FallSignPost], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].frame = 1
		object[arrayPos0].value1 = 16
		object[arrayPos0].priority = 1
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
