// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Grab Panel Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 52 : TYPE_GRABPANEL

// ========================
// Function declarations
// ========================

reserve function GrabPanel_DebugDraw
reserve function GrabPanel_DebugSpawn


// ========================
// Function Definitions
// ========================

prviate function GrabPanel_DebugDraw
	DrawSprite(0)
end function


prviate function GrabPanel_DebugSpawn
	CreateTempObject(TypeName[Grab Panel], 0, object.xpos, object.ypos)
	object[tempObjectPos].value0 = 60
end function


// ========================
// Events
// ========================

event ObjectUpdate
	temp7 = 0
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		temp2 = false
		temp3 = -0x280000
		temp0 = object.xpos
		temp0 += temp3
		temp0 -= object[currentPlayer].xpos
		Abs(temp0)
		if temp0 <= 0x40000
			temp0 = object.ypos
			temp0 -= object[currentPlayer].ypos
			temp1 = temp0
			Abs(temp0)
			if temp0 <= 0x160000
				object[currentPlayer].animation = ANI_CLINGING
				object[currentPlayer].animationSpeed = 128
				object[currentPlayer].xpos = object.xpos
				object[currentPlayer].xpos += temp3
				if object.propertyValue == 127
					object[currentPlayer].state = PlayerObject_Blank
					object[currentPlayer].xvel = 0
					object[currentPlayer].yvel = 0
					object[currentPlayer].speed = 0
				end if
				temp2 = true
			else
				if object[currentPlayer].animation == ANI_CLINGING
					object[currentPlayer].ypos = object.ypos
					if temp1 < 0
						object[currentPlayer].ypos += 0x160000
					else
						object[currentPlayer].ypos -= 0x160000
					end if
					temp2 = true
				end if
			end if
			if temp2 != false
				if currentPlayer == 0
					if object[currentPlayer].jumpPress != 0
						if object[currentPlayer].ypos < object.ypos
							temp7 = 1
						else
							temp7 = 2
						end if
					end if
					object.value0--
					if object.value0 == 0
						if object[currentPlayer].ypos < object.ypos
							temp7 = 1
						else
							temp7 = 2
						end if
					end if
				end if
			end if
		end if
	next
	if temp7 != 0
		object[currentPlayer].animation = ANI_FANROTATE
		PlaySfx(SfxName[Ledge Break], 0)
		temp0 = object.xpos
		temp0 -= 0x100000
		temp1 = object.ypos
		temp1 -= 0x100000
		if temp7 == 1
			CreateTempObject(TypeName[Grab Panel Part], 16, temp0, temp1)
			object[tempObjectPos].xvel = 0x40000
			temp1 += 0x200000
			CreateTempObject(TypeName[Grab Panel Part], 24, temp0, temp1)
			object[tempObjectPos].xvel = 0x40000
			temp0 -= 0x200000
			temp1 -= 0x200000
			CreateTempObject(TypeName[Grab Panel Part], 0, temp0, temp1)
			object[tempObjectPos].xvel = 0x40000
			object[tempObjectPos].state = 1
			temp1 += 0x200000
			CreateTempObject(TypeName[Grab Panel Part], 4, temp0, temp1)
			object[tempObjectPos].xvel = 0x40000
		else
			CreateTempObject(TypeName[Grab Panel Part], 24, temp0, temp1)
			object[tempObjectPos].xvel = 0x40000
			temp1 += 0x200000
			CreateTempObject(TypeName[Grab Panel Part], 16, temp0, temp1)
			object[tempObjectPos].xvel = 0x40000
			temp0 -= 0x200000
			temp1 -= 0x200000
			CreateTempObject(TypeName[Grab Panel Part], 4, temp0, temp1)
			object[tempObjectPos].xvel = 0x40000
			temp1 += 0x200000
			CreateTempObject(TypeName[Grab Panel Part], 0, temp0, temp1)
			object[tempObjectPos].xvel = 0x40000
			object[tempObjectPos].state = 1
		end if
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	if object.propertyValue != 127
		DrawSprite(0)
	// no end if...
#platform: USE_DECOMP
	// just for peace of mind :)
	end if
#endplatform
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-64, -32, 64, 64, 1, 69)
	foreach (TypeName[Grab Panel], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].value0 = object[arrayPos0].propertyValue
		object[arrayPos0].value0 *= 60
	next
	SetTableValue(TypeName[Grab Panel], DebugMode_value25, DebugMode_table12)
	SetTableValue(GrabPanel_DebugDraw, DebugMode_value25, DebugMode_table13)
	SetTableValue(GrabPanel_DebugSpawn, DebugMode_value25, DebugMode_table11)
	DebugMode_value25++
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	CheckEqual(object.propertyValue, 0x7F)
	object.inkEffect = checkResult
	DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
end event


event RSDKLoad
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-64, -32, 64, 64, 1, 69)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "delay")
end event
