// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: MissionAnimalPrison Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// This Object is used in Mission "Animal Rescue" - M034 - Mission_Zone05

// ========================
// Aliases
// ========================
private alias 70 : TYPE_MISSIONANIMALPRISON

// States
private alias 0 : MISSIONANIMALPRISON_AWAITOPEN
private alias 1 : ANIMALPRISON_OPENING
private alias 2 : ANIMALPRISON_SHOWDEBRIS
private alias 3 : ANIMALPRISON_HANDLEACTCLEAR

// ========================
// Events
// ========================

event ObjectUpdate
	
	switch object.state
	case MISSIONANIMALPRISON_AWAITOPEN
		break
		
	case MISSIONANIMALPRISON_OPENING
		object.value0++
		object.value3 += object.xvel
		object.value4 += object.yvel
		object.yvel += 0x4000
		if object.value0 == 30
			temp1 = object.ypos
			temp1 += 0x40000
			temp2 = 0
			temp3 = 30
			while temp2 < 32
				Rand(temp0, 48)
				temp0 >>= 2
				temp0 <<= 18
				temp0 -= 0x180000
				temp0 += object.xpos
				temp4 = temp2
				temp4 &= 1
				if temp4 == 0
					CreateTempObject(animalType1, temp3, temp0, temp1)
				else
					CreateTempObject(animalType2, temp3, temp0, temp1)
				end if
				object[tempObjectPos].value1 = 1
				temp0 += 0x40000
				temp2++
				temp3 += 5
			loop
			object.drawOrder = 4
			object.value0 = 0
			object.state++
			object.value5 = 5
			object.value6 = 17
		end if
		break
		
	case MISSIONANIMALPRISON_SHOWDEBRIS
		object.value5 = object.value0
		object.value5 += 5
		object.value6 = object.value0
		object.value6 >>= 1
		object.value6 += 17
		if object.value0 < 12
			object.value0++
		else
			object.value0 = 0
			object.state++
			CallNativeFunction2(NotifyCallback, NOTIFY_KILL_ENEMY, KILL_ENEMY_ATTR_ANIMALPRISON)
		end if
		break
		
	case MISSIONANIMALPRISON_OPENED
		break
		
	end switch
	
	object.value2 = object.ypos
	object.value2 -= 0x300000
	temp2 = object.value2
	temp2 += 0x80000
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_SOLID, object.entityPos, -32, -24, 32, 32, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		BoxCollisionTest(C_SOLID, object.entityPos, -16, -40, 16, -24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if object.state == 0
			if checkResult == 1
				object.state = 1
				if Player_value0 == 1
					Player_value0 = 2
				end if
				object.xvel = 0x80000
				object.yvel = -0x40000
				object.value3 = object.xpos
				object.value4 = object.ypos
				CreateTempObject(TypeName[Smoke Puff], 0, object.xpos, object.ypos)
				object[tempObjectPos].ypos -= 0x180000
				PlaySfx(SfxName[Destroy], 0)
			end if
		end if
		BoxCollisionTest(C_TOUCH, object.entityPos, -15, -48, 15, -24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == 1
			temp0 = object[currentPlayer].collisionBottom
			temp0 <<= 16
			temp0 += object[currentPlayer].ypos
			if temp0 > object.value2
				if temp0 <= temp2
					object.value2 = temp0
				end if
			end if
		end if
	next
end event


event ObjectDraw
	switch object.state
	case 0
		DrawSpriteXY(2, object.xpos, object.value2)
		DrawSprite(0)
		DrawSprite(4)
		break
	case 1
		DrawSpriteXY(2, object.xpos, object.value2)
		DrawSprite(0)
		DrawSpriteXY(4, object.value3, object.value4)
		break
	case 2
		DrawSpriteXY(2, object.xpos, object.value2)
		DrawSprite(1)
		DrawSprite(object.value5)
		object.direction = 1
		DrawSpriteFX(object.value5, FX_FLIP, object.xpos, object.ypos)
		DrawSprite(object.value6)
		break
	case 3
	case 4
		DrawSpriteXY(2, object.xpos, object.value2)
		DrawSprite(1)
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-32, -32, 64, 64, 83, 1)
	SpriteFrame(-32, -32, 64, 64, 148, 1)
	SpriteFrame(-16, 0, 32, 16, 213, 1)
	SpriteFrame(-16, -48, 32, 16, 213, 1)
	SpriteFrame(-8, -31, 16, 16, 213, 18)
	SpriteFrame(-32, -16, 24, 24, 83, 17)
	SpriteFrame(-32, -14, 24, 22, 83, 17)
	SpriteFrame(-32, -12, 24, 20, 83, 17)
	SpriteFrame(-32, -10, 24, 18, 83, 17)
	SpriteFrame(-32, -8, 24, 16, 83, 17)
	SpriteFrame(-32, -6, 24, 14, 83, 17)
	SpriteFrame(-32, -4, 24, 12, 83, 17)
	SpriteFrame(-32, -2, 24, 10, 83, 17)
	SpriteFrame(-32, 0, 24, 8, 83, 17)
	SpriteFrame(-32, 2, 24, 6, 83, 17)
	SpriteFrame(-32, 4, 24, 4, 83, 17)
	SpriteFrame(-32, 6, 24, 2, 83, 17)
	SpriteFrame(-8, -16, 16, 24, 107, 17)
	SpriteFrame(-8, -16, 16, 20, 107, 17)
	SpriteFrame(-8, -16, 16, 16, 107, 17)
	SpriteFrame(-8, -16, 16, 12, 107, 17)
	SpriteFrame(-8, -16, 16, 8, 107, 17)
	SpriteFrame(-8, -16, 16, 4, 107, 17)
	
	// huh?
	foreach (TypeName[Blank Object], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = 3
	next
	
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	temp0 = object.ypos
	temp0 -= 0x300000

	DrawSpriteXY(0, object.xpos, temp0)
	DrawSprite(1)
	DrawSprite(2)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, 0, 32, 16, 213, 1)
	SpriteFrame(-32, -32, 64, 64, 83, 1)
	SpriteFrame(-8, -31, 16, 16, 213, 18)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
