// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: MissionBlock Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

// Player Aliases
private alias object.type  : player.type
private alias object.state : player.state

// Reserved Object Slot Aliases
private alias 0 : SLOT_PLAYER1
private alias 1 : SLOT_PLAYER2


// ========================
// Events
// ========================

event ObjectUpdate
	if player[SLOT_PLAYER1].state != Player_State_Drown
		BoxCollisionTest(C_SOLID, object.entityPos, -16, -16, 16, 16, SLOT_PLAYER1, C_BOX, C_BOX, C_BOX, C_BOX)
		
		if player[SLOT_PLAYER2].type != TypeName[Blank Object] // Shields are legally players, I guess
			// If Tails is with Sonic (the only mission this would apply to is Bodyguard), check against them too
			// No check if they're drowning or anything, just assume they're alive
			BoxCollisionTest(C_SOLID, object.entityPos, -16, -16, 16, 16, SLOT_PLAYER2, C_BOX, C_BOX, C_BOX, C_BOX)
		end if
	end if
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("Mission/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 18) // Mission Block Frame
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Mission/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 18)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
