// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: MBC_M040 Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

// Player Aliases
private alias object.pushing : player.pushing

// Octus Aliases
private alias object.value0 : object.timer

private alias 0 : OCTUS_SETUP
private alias 4 : OCTUS_FALL


// ========================
// Events
// ========================

event ObjectUpdate
	
	temp0 = false
	
	foreach (TypeName[MissionBlock], arrayPos0, ACTIVE_ENTITIES)
		
		foreach (TypeName[Octus], arrayPos1, ACTIVE_ENTITIES)
			BoxCollisionTest(C_SOLID, arrayPos0, -16, -16, 16, 16, arrayPos1, -21, -12, 21, 13)
			if checkResult == true
				if object[arrayPos1].state == OCTUS_FALL
					object[arrayPos1].timer = 0
					object[arrayPos1].yvel = 0
					object[arrayPos1].animationTimer = 0
					object[arrayPos1].state = OCTUS_SETUP
				end if
			end if
		next
		
		// Huh? A Mission Block's value0 is never used, is it?
		temp0 |= object[arrayPos0].value0
	next
	
	if temp0 == false
		// If that flag was set, then reset Player 1's pushing value
		player[0].pushing = 0
	end if
	
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	CheckCurrentStageFolder("Mission_Zone10")
	temp0 = checkResult
	if temp0 == 1
		foreach (TypeName[MBC_M040], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].priority = 1
		next
	else
		foreach (TypeName[MBC_M040], arrayPos0, ALL_ENTITIES)
			object[arrayPos0].type = TypeName[Blank Object]
		next
	end if
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
