// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: SCZSetup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 40 : TYPE_SCZSETUP


// ========================
// Static Values
// ========================
public value SCZSetup_value38 = 0;
public value SCZSetup_value39 = 0;
public value SCZSetup_value40 = 0;

// ========================
// Tables
// ========================
public table SCZSetup_table38
	0xE0E040, 0xE0A020, 0xE06000, 0xC02000, 0xE0E0E0, 0xE0E040, 0xE0A020, 0xE06000, 0xE0E040, 0xE0A020, 0xE06000, 0xC02000, 0xE0A020, 0xE06000, 0xC02000, 0x802000
	
end table


//Unknown Variables
private value value0x107B3 = 0;
private value value0x107B4 = 0;
private value value0x107B5 = 0;
private value value0x107B6 = 0;
private value value0x107B7 = 0;

event ObjectUpdate
	object.value1++
	if object.value1 == 2
		object.value1 = 0
		GetTableValue(temp0, object.value2, SCZSetup_table38)
		SetPaletteEntry(0, 167, temp0)
		object.value2++
		object.value2 &= 15
		GetTableValue(temp0, object.value2, SCZSetup_table38)
		SetPaletteEntry(0, 168, temp0)
		object.value2++
		object.value2 &= 15
		GetTableValue(temp0, object.value2, SCZSetup_table38)
		SetPaletteEntry(0, 169, temp0)
		object.value2++
		object.value2 &= 15
		GetTableValue(temp0, object.value2, SCZSetup_table38)
		SetPaletteEntry(0, 170, temp0)
		object.value2++
		object.value2 &= 15
	end if
	camera[0].style = 0
	object[0].gravity = 1
	object[0].tileCollisions = 0
	switch object.state
	case 0
		SCZSetup_value33 += SCZSetup_value35
		temp0 = SCZSetup_value33
		temp0 >>= 16
		stage.curXBoundary1 = temp0
		temp0 += screen.xsize
		stage.curXBoundary2 = temp0
		if stage.curXBoundary1 >= 0x1180
			object[0].controlMode = -1
			object[0].jumpPress = 0
			object[0].jumpHold = 0
			object[0].left = 0
			object[0].right = 1
			object[0].up = 0
			object[0].down = 0
			hParallax[0].scrollSpeed = 0
			object.state = 3
		end if
		break
	case 1
		SCZSetup_value35 = -0x10000
		SCZSetup_value36 = 0x10000
		SCZSetup_value33 += SCZSetup_value35
		SCZSetup_value34 += SCZSetup_value36
		temp0 = SCZSetup_value33
		temp0 >>= 16
		stage.curXBoundary1 = temp0
		temp0 += screen.xsize
		stage.curXBoundary2 = temp0
		temp0 = SCZSetup_value34
		temp0 >>= 16
		stage.curYBoundary1 = temp0
		temp0 += screen.ysize
		stage.curYBoundary2 = temp0
		temp0 <<= 16
		stage.deathBoundary = temp0
		if stage.curYBoundary1 >= 0x500
			object.state++
		end if
		break
	case 2
		SCZSetup_value35 = 0x10000
		SCZSetup_value36 = 0
		SCZSetup_value33 += SCZSetup_value35
		temp0 = SCZSetup_value33
		temp0 >>= 16
		stage.curXBoundary1 = temp0
		temp0 += screen.xsize
		stage.curXBoundary2 = temp0
		if stage.curXBoundary1 >= 0x1488
			object[0].controlMode = -1
			object[0].jumpPress = 0
			object[0].jumpHold = 0
			object[0].left = 0
			object[0].right = 1
			object[0].up = 0
			object[0].down = 0
			hParallax[0].scrollSpeed = 0
			object.state++
		end if
		break
	case 3
		object[0].right = 1
		object[0].xpos += object[0].xvel
		SCZSetup_value35 = 0
		temp0 = stage.curXBoundary2
		temp0 -= 32
		temp0 <<= 16
		if object[0].xpos > temp0
			object.state++
		end if
		break
	case 4
		object[0].xvel = 0
		object[0].yvel = 0
		object.value0 += 4
		music.volume -= 2
		if object.value0 == 320
			fadeColor = 0
			object.value0 = 0
			starPostID = 0
			object.direction = 0
			CallNativeFunction2(NotifyCallback, NOTIFY_TOUCH_SIGNPOST, 0)
			object.state++
			PlayMusic(1)
		end if
		break
	case 5
		object[0].gravity = 0
		object[0].xpos = 0
		object[0].xvel = 0
		break
	end switch
	if object.state < 3
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			temp0 = object[currentPlayer].collisionRight
			temp0 <<= 16
			temp0 += object[currentPlayer].xpos
			temp1 = stage.curXBoundary2
			temp1 <<= 16
			if temp0 > temp1
				object[currentPlayer].xvel = 0
				object[currentPlayer].speed = 0
				object[currentPlayer].xpos = temp1
				temp0 = object[currentPlayer].collisionRight
				temp0 <<= 16
				object[currentPlayer].xpos -= temp0
			end if
		next
	end if
	SCZSetup_value37 = SCZSetup_value38
	SCZSetup_value37 >>= 1
	SCZSetup_value38++
	SCZSetup_value38 %= 12
	SCZSetup_value39 = SCZSetup_value40
	SCZSetup_value39 >>= 1
	SCZSetup_value40++
	SCZSetup_value40 %= 6
end event


event ObjectStartup
	SetMusicTrack("SkyChase.ogg", 0, 0x3066D)
	animalType1 = TypeName[Cucky]
	animalType2 = TypeName[Tocky]
	object[10].type = TypeName[SCZSetup]
	object[10].priority = 1
	SCZSetup_value33 = screen.xcenter
	SCZSetup_value33 *= -0x10000
	SCZSetup_value33 += object[0].xpos
	SCZSetup_value34 = 0
	SCZSetup_value35 = 0x10000
	SCZSetup_value36 = 0
	SCZSetup_value37 = 0
	SCZSetup_value38 = 0
	SCZSetup_value39 = 0
	SCZSetup_value40 = 0
	stage.curYBoundary2 = 240
	stage.deathBoundary = 0xF00000
	hParallax[0].scrollSpeed = 0x8000
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
