// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: SuperSonic Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// This Object is used in Mission "Super Sonic Finish" - M036 - Mission_Zone09
// This Object is also used in its follow-up DLC Mission, "Extreme! Super Sonic Finish" - M104 - DLC_Zone06
// It's to be paired with the SetRingCount

// ========================
// Aliases
// ========================
private alias 65 : TYPE_SUPERSONIC


// ========================
// Events
// ========================

event ObjectUpdate
	
	switch object.state
	case 0
		currentPlayer = 0
		object.type = object[0].type
		CallFunction(PlayerObject_SuperTransform)
		object.type = TypeName[SuperSonic]
		object.state = 1
		break
		
	case 1
		if PlayerObject_value0 == 0
			if stage.timeEnabled == 1
				game.forceKillPlayer = 1
				object.state = 2
			end if
		end if
		break
		
	case 2
		break
		
	case 3
		PlayMusic(7)
		object.state = 4
		break
		
	case 4
		object[0].direction = 0
		object.state = 1
		break
		
	end switch
	
end event


event ObjectStartup
	temp0 = false
	
	foreach (TypeName[SuperSonic], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = 1
		if object[arrayPos0].propertyValue != 0
			object[arrayPos0].state = 3
			temp0 = true
		end if
	next
	
	if temp0 != false
		currentPlayer = 0
		arrayPos0 = currentPlayer
		arrayPos0 += playerCount
		ResetObjectEntity(arrayPos0, TypeName[Super Spark], 0, object[0].xpos, object[0].ypos)
		object[arrayPos0].priority = 1
		PlayerObject_value0 = 1
		object[currentPlayer].value7 = 60
		object[currentPlayer].value8 = 0
		object[currentPlayer].visible = 1
		CallFunction(PlayerObject_UpdatePhysicsState)
		if stage.playerListPos == 0
			LoadAnimation("SuperSonic.ani")
		end if
		
		// note to MegAmi - this is a new Origins function, between PlayerObject_Air and PlayerObject_Bored2, so i can't label it here
		object[currentPlayer].state = 12
		
		object[currentPlayer].value34 = 1
		object[currentPlayer].value1 = 0
	end if
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-24, -24, 48, 48, 207, 149)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
