//--------------------Sonic 1 / Sonic 2 Death Egg Robot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 46: TYPE_DEATHEGGROBOT

// Function declarations
#function DeathEggRobot_Function101
#function DeathEggRobot_Function102
#function DeathEggRobot_Function103
#function DeathEggRobot_Function104


#array DeathEggRobot_array46:(8,9,10,9)
#array DeathEggRobot_array47:(0,0,1,2,3,-1,0)
#array DeathEggRobot_array48:(0,5,6,7,8,-1,0)
#array DeathEggRobot_array49:(0,0,1,2,3,4,5,6,7,8,192)
#array DeathEggRobot_array53:(0,0,0,0,0,0,0,0,0)
#array DeathEggRobot_array50:(0,0,1,2,192)
#array DeathEggRobot_array54:(0,0,0)
#array DeathEggRobot_array51:(0,0,1,2,3,64,4,5,6,7,8,64,9,10,1,2,3,64,4,5,6,7,8,64,192)
#array DeathEggRobot_array52:(0,136,135,134,133,11,64,192)
#array DeathEggRobot_array55:(0,0,0,0,0,0,0,0,0,0,0,0)

//Unknown Variables
#static 22:staticVar0x10E09
#static 6:staticVar0x10E0A
#static 4:staticVar0x10E0B
#static -0x40000:staticVar0x10E0C
#static 0x3C0000:staticVar0x10E0D
#static 3:staticVar0x10E0E
#static -0xC0000:staticVar0x10E0F
#static 0x80000:staticVar0x10E10
#static 2:staticVar0x10E11
#static 0xC0000:staticVar0x10E12
#static -0x80000:staticVar0x10E13
#static 1:staticVar0x10E14
#static 0x40000:staticVar0x10E15
#static 0x240000:staticVar0x10E16
#static -1:staticVar0x10E17
#static -0x40000:staticVar0x10E18
#static 0x3C0000:staticVar0x10E19
#static -2:staticVar0x10E1A
#static -0xC0000:staticVar0x10E1B
#static 0x80000:staticVar0x10E1C
#static -3:staticVar0x10E1D
#static 0x40000:staticVar0x10E1E
#static 0x240000:staticVar0x10E1F
#static 20:staticVar0x10E46
#static 5:staticVar0x10E47
#static 8:staticVar0x10E48
#static 0:staticVar0x10E49
#static -0x2000:staticVar0x10E4A
#static 0xC00:staticVar0x10E4B
#static 3:staticVar0x10E4C
#static -0x2000:staticVar0x10E4D
#static 0xC00:staticVar0x10E4E
#static 2:staticVar0x10E4F
#static -0x2000:staticVar0x10E50
#static 0xC00:staticVar0x10E51
#static -2:staticVar0x10E52
#static -0x2000:staticVar0x10E53
#static 0xC00:staticVar0x10E54
#static 1:staticVar0x10E55
#static -0x800:staticVar0x10E56
#static 0x400:staticVar0x10E57
#static -3:staticVar0x10E58
#static -0x800:staticVar0x10E59
#static 0x400:staticVar0x10E5A
#static 20:staticVar0x10E5B
#static 5:staticVar0x10E5C
#static 8:staticVar0x10E5D
#static 0:staticVar0x10E5E
#static -0x1400:staticVar0x10E5F
#static 0x1400:staticVar0x10E60
#static 3:staticVar0x10E61
#static -0x1400:staticVar0x10E62
#static 0x1400:staticVar0x10E63
#static 2:staticVar0x10E64
#static -0x1400:staticVar0x10E65
#static 0x1400:staticVar0x10E66
#static -2:staticVar0x10E67
#static -0x1400:staticVar0x10E68
#static 0x1400:staticVar0x10E69
#static 1:staticVar0x10E6A
#static -0x600:staticVar0x10E6B
#static 0x600:staticVar0x10E6C
#static -3:staticVar0x10E6D
#static -0x600:staticVar0x10E6E
#static 0x600:staticVar0x10E6F
#static 20:staticVar0x10E70
#static 5:staticVar0x10E71
#static 8:staticVar0x10E72
#static 0:staticVar0x10E73
#static -0x800:staticVar0x10E74
#static 0x1400:staticVar0x10E75
#static 3:staticVar0x10E76
#static -0x800:staticVar0x10E77
#static 0x1400:staticVar0x10E78
#static 2:staticVar0x10E79
#static -0x800:staticVar0x10E7A
#static 0x1400:staticVar0x10E7B
#static -2:staticVar0x10E7C
#static -0x800:staticVar0x10E7D
#static 0x1400:staticVar0x10E7E
#static 1:staticVar0x10E7F
#static -512:staticVar0x10E80
#static 0x400:staticVar0x10E81
#static -3:staticVar0x10E82
#static -512:staticVar0x10E83
#static 0x400:staticVar0x10E84
#static 20:staticVar0x10E85
#static 5:staticVar0x10E86
#static 8:staticVar0x10E87
#static 0:staticVar0x10E88
#static -0x400:staticVar0x10E89
#static 0xC00:staticVar0x10E8A
#static 3:staticVar0x10E8B
#static -0x400:staticVar0x10E8C
#static 0xC00:staticVar0x10E8D
#static 2:staticVar0x10E8E
#static -0x400:staticVar0x10E8F
#static 0xC00:staticVar0x10E90
#static -2:staticVar0x10E91
#static -0x400:staticVar0x10E92
#static 0xC00:staticVar0x10E93
#static 1:staticVar0x10E94
#static 0:staticVar0x10E95
#static 512:staticVar0x10E96
#static -3:staticVar0x10E97
#static 0:staticVar0x10E98
#static 512:staticVar0x10E99
#static 5:staticVar0x10E9A
#static 0:staticVar0x10E9B
#static 8:staticVar0x10E9C
#static 0:staticVar0x10E9D
#static 0:staticVar0x10E9E
#static 0:staticVar0x10E9F
#static 20:staticVar0x10EA0
#static 5:staticVar0x10EA1
#static 8:staticVar0x10EA2
#static 0:staticVar0x10EA3
#static 0x400:staticVar0x10EA4
#static -0x1800:staticVar0x10EA5
#static 3:staticVar0x10EA6
#static 0x400:staticVar0x10EA7
#static -0x1800:staticVar0x10EA8
#static 2:staticVar0x10EA9
#static 0x400:staticVar0x10EAA
#static -0x1800:staticVar0x10EAB
#static -2:staticVar0x10EAC
#static 0x400:staticVar0x10EAD
#static -0x1800:staticVar0x10EAE
#static 1:staticVar0x10EAF
#static 512:staticVar0x10EB0
#static -0x600:staticVar0x10EB1
#static -3:staticVar0x10EB2
#static 512:staticVar0x10EB3
#static -0x600:staticVar0x10EB4
#static 20:staticVar0x10EB5
#static 5:staticVar0x10EB6
#static 8:staticVar0x10EB7
#static 0:staticVar0x10EB8
#static 0xC00:staticVar0x10EB9
#static -0x1800:staticVar0x10EBA
#static 3:staticVar0x10EBB
#static 0xC00:staticVar0x10EBC
#static -0x1800:staticVar0x10EBD
#static 2:staticVar0x10EBE
#static 0xC00:staticVar0x10EBF
#static -0x1800:staticVar0x10EC0
#static -2:staticVar0x10EC1
#static 0xC00:staticVar0x10EC2
#static -0x1800:staticVar0x10EC3
#static 1:staticVar0x10EC4
#static 0x400:staticVar0x10EC5
#static -0x400:staticVar0x10EC6
#static -3:staticVar0x10EC7
#static 0x400:staticVar0x10EC8
#static -0x400:staticVar0x10EC9
#static 20:staticVar0x10ECA
#static 5:staticVar0x10ECB
#static 8:staticVar0x10ECC
#static 0:staticVar0x10ECD
#static 0x1800:staticVar0x10ECE
#static -0xC00:staticVar0x10ECF
#static 3:staticVar0x10ED0
#static 0x1800:staticVar0x10ED1
#static -0xC00:staticVar0x10ED2
#static 2:staticVar0x10ED3
#static 0x1800:staticVar0x10ED4
#static -0xC00:staticVar0x10ED5
#static -2:staticVar0x10ED6
#static 0x1800:staticVar0x10ED7
#static -0xC00:staticVar0x10ED8
#static 1:staticVar0x10ED9
#static 0x400:staticVar0x10EDA
#static -0x400:staticVar0x10EDB
#static -3:staticVar0x10EDC
#static 0x400:staticVar0x10EDD
#static -0x400:staticVar0x10EDE
#static 20:staticVar0x10EDF
#static 5:staticVar0x10EE0
#static 8:staticVar0x10EE1
#static 0:staticVar0x10EE2
#static 0x1800:staticVar0x10EE3
#static -0x400:staticVar0x10EE4
#static 3:staticVar0x10EE5
#static 0x1800:staticVar0x10EE6
#static -0x400:staticVar0x10EE7
#static 2:staticVar0x10EE8
#static 0x1800:staticVar0x10EE9
#static -0x400:staticVar0x10EEA
#static -2:staticVar0x10EEB
#static 0x1800:staticVar0x10EEC
#static -0x400:staticVar0x10EED
#static 1:staticVar0x10EEE
#static 0x600:staticVar0x10EEF
#static -512:staticVar0x10EF0
#static -3:staticVar0x10EF1
#static 0x600:staticVar0x10EF2
#static -512:staticVar0x10EF3
#static 20:staticVar0x10EFE
#static 5:staticVar0x10EFF
#static 16:staticVar0x10F00
#static 0:staticVar0x10F01
#static 0:staticVar0x10F02
#static 0x400:staticVar0x10F03
#static 3:staticVar0x10F04
#static 0:staticVar0x10F05
#static 0x400:staticVar0x10F06
#static 2:staticVar0x10F07
#static 0:staticVar0x10F08
#static 0x400:staticVar0x10F09
#static -2:staticVar0x10F0A
#static 0:staticVar0x10F0B
#static 0x400:staticVar0x10F0C
#static 1:staticVar0x10F0D
#static 0:staticVar0x10F0E
#static 0x400:staticVar0x10F0F
#static -3:staticVar0x10F10
#static 0:staticVar0x10F11
#static 0x400:staticVar0x10F12
#static 5:staticVar0x10F13
#static 0:staticVar0x10F14
#static 16:staticVar0x10F15
#static 0:staticVar0x10F16
#static 0:staticVar0x10F17
#static 0:staticVar0x10F18
#static 20:staticVar0x10F19
#static 5:staticVar0x10F1A
#static 8:staticVar0x10F1B
#static 0:staticVar0x10F1C
#static 0:staticVar0x10F1D
#static -0x800:staticVar0x10F1E
#static 3:staticVar0x10F1F
#static 0:staticVar0x10F20
#static -0x800:staticVar0x10F21
#static 2:staticVar0x10F22
#static 0:staticVar0x10F23
#static -0x800:staticVar0x10F24
#static -2:staticVar0x10F25
#static 0:staticVar0x10F26
#static -0x800:staticVar0x10F27
#static 1:staticVar0x10F28
#static 0:staticVar0x10F29
#static -0x800:staticVar0x10F2A
#static -3:staticVar0x10F2B
#static 0:staticVar0x10F2C
#static -0x800:staticVar0x10F2D
#static 23:staticVar0x10F5E
#static 6:staticVar0x10F5F
#static 32:staticVar0x10F60
#static 1:staticVar0x10F61
#static -0x800:staticVar0x10F62
#static -0x800:staticVar0x10F63
#static 4:staticVar0x10F64
#static -0x800:staticVar0x10F65
#static -0x800:staticVar0x10F66
#static 0:staticVar0x10F67
#static 0:staticVar0x10F68
#static -0x400:staticVar0x10F69
#static 3:staticVar0x10F6A
#static 0x400:staticVar0x10F6B
#static -0x500:staticVar0x10F6C
#static 2:staticVar0x10F6D
#static 768:staticVar0x10F6E
#static -0x500:staticVar0x10F6F
#static -2:staticVar0x10F70
#static -0x400:staticVar0x10F71
#static -0x500:staticVar0x10F72
#static -3:staticVar0x10F73
#static 0:staticVar0x10F74
#static -512:staticVar0x10F75
#static 23:staticVar0x10F76
#static 6:staticVar0x10F77
#static 16:staticVar0x10F78
#static 1:staticVar0x10F79
#static -0x1000:staticVar0x10F7A
#static -0x400:staticVar0x10F7B
#static 4:staticVar0x10F7C
#static -0x1000:staticVar0x10F7D
#static -0x400:staticVar0x10F7E
#static 0:staticVar0x10F7F
#static -0x1000:staticVar0x10F80
#static -0x400:staticVar0x10F81
#static 3:staticVar0x10F82
#static -0xC00:staticVar0x10F83
#static -0x500:staticVar0x10F84
#static 2:staticVar0x10F85
#static -0xD00:staticVar0x10F86
#static -0x500:staticVar0x10F87
#static -2:staticVar0x10F88
#static -0x1400:staticVar0x10F89
#static -0x500:staticVar0x10F8A
#static -3:staticVar0x10F8B
#static -0x800:staticVar0x10F8C
#static 0:staticVar0x10F8D
#static 20:staticVar0x10F8E
#static 5:staticVar0x10F8F
#static 16:staticVar0x10F90
#static 1:staticVar0x10F91
#static -0x800:staticVar0x10F92
#static 0x400:staticVar0x10F93
#static 4:staticVar0x10F94
#static -0x800:staticVar0x10F95
#static 0x400:staticVar0x10F96
#static 0:staticVar0x10F97
#static -0x800:staticVar0x10F98
#static 0x400:staticVar0x10F99
#static 3:staticVar0x10F9A
#static -0x400:staticVar0x10F9B
#static 768:staticVar0x10F9C
#static 2:staticVar0x10F9D
#static -0x500:staticVar0x10F9E
#static 768:staticVar0x10F9F
#static -2:staticVar0x10FA0
#static -0xC00:staticVar0x10FA1
#static 768:staticVar0x10FA2
#static 23:staticVar0x10FA3
#static 6:staticVar0x10FA4
#static 16:staticVar0x10FA5
#static 1:staticVar0x10FA6
#static -0x400:staticVar0x10FA7
#static 0x1000:staticVar0x10FA8
#static 4:staticVar0x10FA9
#static -0x800:staticVar0x10FAA
#static 0x1000:staticVar0x10FAB
#static 0:staticVar0x10FAC
#static 0:staticVar0x10FAD
#static 0x800:staticVar0x10FAE
#static 3:staticVar0x10FAF
#static -0x800:staticVar0x10FB0
#static 0xA00:staticVar0x10FB1
#static 2:staticVar0x10FB2
#static -0x600:staticVar0x10FB3
#static 0xA00:staticVar0x10FB4
#static -2:staticVar0x10FB5
#static 0x800:staticVar0x10FB6
#static 0xA00:staticVar0x10FB7
#static -3:staticVar0x10FB8
#static 0:staticVar0x10FB9
#static 0x800:staticVar0x10FBA
#static 23:staticVar0x10FBB
#static 6:staticVar0x10FBC
#static 32:staticVar0x10FBD
#static 1:staticVar0x10FBE
#static -512:staticVar0x10FBF
#static -512:staticVar0x10FC0
#static 0:staticVar0x10FC1
#static -0xC00:staticVar0x10FC2
#static -0x400:staticVar0x10FC3
#static 3:staticVar0x10FC4
#static -0x1000:staticVar0x10FC5
#static -768:staticVar0x10FC6
#static 2:staticVar0x10FC7
#static -0xF00:staticVar0x10FC8
#static -768:staticVar0x10FC9
#static -2:staticVar0x10FCA
#static -0x800:staticVar0x10FCB
#static -768:staticVar0x10FCC
#static -3:staticVar0x10FCD
#static -0x1400:staticVar0x10FCE
#static -0x600:staticVar0x10FCF
#static -1:staticVar0x10FD0
#static -0x1800:staticVar0x10FD1
#static -0x400:staticVar0x10FD2
#static 17:staticVar0x10FD3
#static 4:staticVar0x10FD4
#static 32:staticVar0x10FD5
#static -3:staticVar0x10FD6
#static -0x800:staticVar0x10FD7
#static -0x400:staticVar0x10FD8
#static -1:staticVar0x10FD9
#static -0x800:staticVar0x10FDA
#static -0x400:staticVar0x10FDB
#static 3:staticVar0x10FDC
#static -0x400:staticVar0x10FDD
#static -256:staticVar0x10FDE
#static 2:staticVar0x10FDF
#static -768:staticVar0x10FE0
#static -256:staticVar0x10FE1
#static -2:staticVar0x10FE2
#static 0x400:staticVar0x10FE3
#static -256:staticVar0x10FE4
#static 23:staticVar0x10FE5
#static 6:staticVar0x10FE6
#static 16:staticVar0x10FE7
#static -3:staticVar0x10FE8
#static -0x1000:staticVar0x10FE9
#static -0x400:staticVar0x10FEA
#static -1:staticVar0x10FEB
#static -0x1000:staticVar0x10FEC
#static -0x400:staticVar0x10FED
#static 0:staticVar0x10FEE
#static -0x1000:staticVar0x10FEF
#static -0x400:staticVar0x10FF0
#static 3:staticVar0x10FF1
#static -0x1400:staticVar0x10FF2
#static -0x500:staticVar0x10FF3
#static 2:staticVar0x10FF4
#static -0x1300:staticVar0x10FF5
#static -0x500:staticVar0x10FF6
#static -2:staticVar0x10FF7
#static -0xC00:staticVar0x10FF8
#static -0x500:staticVar0x10FF9
#static 1:staticVar0x10FFA
#static -0x800:staticVar0x10FFB
#static 0:staticVar0x10FFC
#static 20:staticVar0x10FFD
#static 5:staticVar0x10FFE
#static 16:staticVar0x10FFF
#static -3:staticVar0x11000
#static -0x800:staticVar0x11001
#static 0x400:staticVar0x11002
#static -1:staticVar0x11003
#static -0x800:staticVar0x11004
#static 0x400:staticVar0x11005
#static 0:staticVar0x11006
#static -0x800:staticVar0x11007
#static 0x400:staticVar0x11008
#static 3:staticVar0x11009
#static -0xC00:staticVar0x1100A
#static 768:staticVar0x1100B
#static 2:staticVar0x1100C
#static -0xB00:staticVar0x1100D
#static 768:staticVar0x1100E
#static -2:staticVar0x1100F
#static -0x400:staticVar0x11010
#static 768:staticVar0x11011
#static 23:staticVar0x11012
#static 6:staticVar0x11013
#static 16:staticVar0x11014
#static -3:staticVar0x11015
#static -0x400:staticVar0x11016
#static 0x1000:staticVar0x11017
#static -1:staticVar0x11018
#static -0x800:staticVar0x11019
#static 0x1000:staticVar0x1101A
#static 0:staticVar0x1101B
#static 0:staticVar0x1101C
#static 0x800:staticVar0x1101D
#static 3:staticVar0x1101E
#static 0x800:staticVar0x1101F
#static 0xA00:staticVar0x11020
#static 2:staticVar0x11021
#static 0x600:staticVar0x11022
#static 0xA00:staticVar0x11023
#static -2:staticVar0x11024
#static -0x800:staticVar0x11025
#static 0xA00:staticVar0x11026
#static 1:staticVar0x11027
#static 0:staticVar0x11028
#static 0x800:staticVar0x11029
#static 23:staticVar0x1102A
#static 6:staticVar0x1102B
#static 32:staticVar0x1102C
#static -3:staticVar0x1102D
#static -512:staticVar0x1102E
#static -512:staticVar0x1102F
#static 0:staticVar0x11030
#static -0xC00:staticVar0x11031
#static -0x400:staticVar0x11032
#static 3:staticVar0x11033
#static -0x800:staticVar0x11034
#static -768:staticVar0x11035
#static 2:staticVar0x11036
#static -0x900:staticVar0x11037
#static -768:staticVar0x11038
#static -2:staticVar0x11039
#static -0xF00:staticVar0x1103A
#static -768:staticVar0x1103B
#static 1:staticVar0x1103C
#static -0x1400:staticVar0x1103D
#static -0x600:staticVar0x1103E
#static 4:staticVar0x1103F
#static -0x1800:staticVar0x11040
#static -0x400:staticVar0x11041
#static 17:staticVar0x11042
#static 4:staticVar0x11043
#static 32:staticVar0x11044
#static 1:staticVar0x11045
#static -0x800:staticVar0x11046
#static -0x600:staticVar0x11047
#static 4:staticVar0x11048
#static -0x800:staticVar0x11049
#static -0x400:staticVar0x1104A
#static 3:staticVar0x1104B
#static 0x400:staticVar0x1104C
#static -256:staticVar0x1104D
#static 2:staticVar0x1104E
#static 768:staticVar0x1104F
#static -256:staticVar0x11050
#static -2:staticVar0x11051
#static -0x400:staticVar0x11052
#static -256:staticVar0x11053
#static 23:staticVar0x11054
#static 6:staticVar0x11055
#static 16:staticVar0x11056
#static -3:staticVar0x11057
#static 0:staticVar0x11058
#static 0x800:staticVar0x11059
#static -1:staticVar0x1105A
#static 0:staticVar0x1105B
#static 0x800:staticVar0x1105C
#static 0:staticVar0x1105D
#static 0:staticVar0x1105E
#static 0x800:staticVar0x1105F
#static 3:staticVar0x11060
#static 0:staticVar0x11061
#static 0x800:staticVar0x11062
#static 2:staticVar0x11063
#static 0:staticVar0x11064
#static 0x800:staticVar0x11065
#static -2:staticVar0x11066
#static 0:staticVar0x11067
#static 0x800:staticVar0x11068
#static 1:staticVar0x11069
#static 0:staticVar0x1106A
#static 0x800:staticVar0x1106B

function DeathEggRobot_Function101
	TempValue7=0
	GetArrayValue(TempValue6,TempValue7,TempValue0)
	TempValue7++
	while TempValue6>=0
		GetArrayValue(TempValue1,TempValue7,TempValue0)
		TempValue7++
		ArrayPos0=Object.EntityNo
		ArrayPos0+=TempValue1
		GetArrayValue(TempValue1,TempValue7,TempValue0)
		TempValue7++
		GetArrayValue(TempValue2,TempValue7,TempValue0)
		TempValue7++
		Object[ArrayPos0].XPos=Object.XPos
		if Object.Direction==FLIP_NONE
			Object[ArrayPos0].XPos+=TempValue1
		else
			Object[ArrayPos0].XPos-=TempValue1
		endif
		Object[ArrayPos0].YPos=Object.YPos
		Object[ArrayPos0].YPos+=TempValue2
		TempValue6--
	loop
endfunction


function DeathEggRobot_Function102
	TempValue7=1
	while TempValue7==1
		TempValue7=0
		TempValue0&=63
		TempValue1>>=6
		switch TempValue1
		case 1
			if Object.AnimationTimer==0
				Object.Frame++
				PlaySfx(SFXName[Crusher],0)
				GetArrayValue(TempValue0,Object.Frame,TempValue6)
				TempValue1=TempValue0
				TempValue1&=192
				if TempValue1!=0
					TempValue7=1
				endif
			endif
			break
		case 2
			TempValue4=1
			break
		case 3
			Object.Frame=1
			CheckResult=1
			break
		endswitch
	loop
endfunction


function DeathEggRobot_Function103
	GetArrayValue(TempValue5,0,TempValue6)
	GetArrayValue(TempValue0,Object.Frame,TempValue6)
	TempValue1=TempValue0
	TempValue4=0
	TempValue1&=192
	CheckResult=0
	if TempValue0!=0
		CallFunction(DeathEggRobot_Function102)
	endif
	if CheckResult==0
		GetArrayValue(TempValue2,TempValue0,TempValue5)
		TempValue7=0
		GetArrayValue(TempValue0,TempValue7,TempValue2)
		TempValue7++
		GetArrayValue(TempValue3,TempValue7,TempValue2)
		TempValue7++
		Object.AnimationTimer++
		if Object.AnimationTimer>=TempValue3
			Object.AnimationTimer=0
			Object.Frame++
		endif
		while TempValue0>=0
			GetArrayValue(TempValue5,TempValue7,TempValue2)
			TempValue7++
			ArrayPos0=Object.EntityNo
			ArrayPos0+=TempValue5
			GetArrayValue(TempValue1,TempValue7,TempValue2)
			TempValue7++
			TempValue1<<=4
			if Object.Direction==FLIP_NONE
				if TempValue4==0
					Object[ArrayPos0].XPos+=TempValue1
				else
					Object[ArrayPos0].XPos-=TempValue1
				endif
			else
				if TempValue4==0
					Object[ArrayPos0].XPos-=TempValue1
				else
					Object[ArrayPos0].XPos+=TempValue1
				endif
			endif
			GetArrayValue(TempValue1,TempValue7,TempValue2)
			TempValue7++
			TempValue1<<=4
			if TempValue4==0
				Object[ArrayPos0].YPos+=TempValue1
			else
				Object[ArrayPos0].YPos-=TempValue1
			endif
			TempValue0--
		loop
	endif
endfunction


function DeathEggRobot_Function104
	ArrayPos0=Object[-7].EntityNo
	ArrayPos0+=Object.Value9
	Object.Value9+=2
	Object.Value9&=3
	Object[ArrayPos0].Type=TypeName[DERBomb]
	Object[ArrayPos0].XPos=Object.XPos
	if Object.Direction==FLIP_NONE
		Object[ArrayPos0].XPos+=0x380000
		Object[ArrayPos0].XVelocity=0x6000
	else
		Object[ArrayPos0].XPos-=0x380000
		Object[ArrayPos0].XVelocity=-0x6000
	endif
	Object[ArrayPos0].YPos=Object.YPos
	Object[ArrayPos0].YPos-=0x140000
	Object[ArrayPos0].YVelocity=-0x80000
	Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	ArrayPos0++
	Object[ArrayPos0].Type=TypeName[DERBomb]
	Object[ArrayPos0].XPos=Object.XPos
	if Object.Direction==FLIP_NONE
		Object[ArrayPos0].XPos+=0x380000
		Object[ArrayPos0].XVelocity=0xC000
	else
		Object[ArrayPos0].XPos-=0x380000
		Object[ArrayPos0].XVelocity=-0xC000
	endif
	Object[ArrayPos0].YPos=Object.YPos
	Object[ArrayPos0].YPos-=0x140000
	Object[ArrayPos0].YVelocity=-0xA0000
	Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	Object[ArrayPos0].Priority=PRIORITY_ACTIVE
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Stage.YBoundary2
		TempValue0-=Screen.YSize
		Stage.NewYBoundary1=TempValue0
		TempValue0=Object.XPos
		TempValue0>>=16
		TempValue0+=68
		Stage.NewXBoundary2=TempValue0
		TempValue0-=512
		Stage.NewXBoundary1=TempValue0
		Object.Priority=PRIORITY_ACTIVE
		Object[+5].Type=TypeName[DERShoulder]
		Object[+5].Priority=PRIORITY_ACTIVE
		Object[+4].Type=TypeName[DERFoot]
		Object[+4].Priority=PRIORITY_ACTIVE
		Object[+3].Type=TypeName[DERHand]
		Object[+3].Priority=PRIORITY_ACTIVE
		Object[+2].Type=TypeName[DERArm]
		Object[+2].Priority=PRIORITY_ACTIVE
		Object[+1].Type=TypeName[DERLeg]
		Object[+1].Priority=PRIORITY_ACTIVE
		Object[-1].Type=TypeName[DERFoot]
		Object[-1].Priority=PRIORITY_ACTIVE
		Object[-2].Type=TypeName[DERHand]
		Object[-2].Priority=PRIORITY_ACTIVE
		Object[-3].Type=TypeName[DERLeg]
		Object[-3].Priority=PRIORITY_ACTIVE
		Object.Value5=Object.XPos
		Object.Value5-=0xC00000
		Object.Value6=12
		TempValue0=0x10E09
		CallFunction(DeathEggRobot_Function101)
		Object.Frame=1
		Object.Value10=5
		SetMusicTrack("FinalBoss.ogg",4,1)
		Object.State=1
		break
	case 1
		break
	case 2
		Object.Value2-=0x10000
		if Object.Value2<=-0x240000
			Object.State=3
		endif
		break
	case 3
		Object.Value1-=0x7800
		Object.Rotation-=4
		if Object.Rotation<=0
			Object.State=4
		endif
		break
	case 4
		Object.Value0++
		if Object.Value0==112
			vs.bossAttack=0
			ResetObjectEntity(26,TypeName[MusicEvent],0,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
		endif
		if Object.Value0==180
			Object.Value0=0
			PlaySfx(SFXName[LargeWall],0)
			Object.Value10=5
			Object.Value12=4
			Object.Value13=1
			Object.State=5
		endif
		break
	case 5
		Object.YPos-=0x10000
		Object.Value0++
		if Object.Value0==30
			PlaySfx(SFXName[LargeWall],0)
		endif
		if Object.Value0==120
			Object.Value0=0
			Object[+5].State=2
			Object[+4].State=2
			Object[+3].State=2
			Object[+2].State=2
			Object[+1].State=2
			Object[-1].State=2
			Object[-2].State=2
			Object[-3].State=2
			Object.Value13=2
			Object.State=6
		endif
		TempValue0=0x10E09
		CallFunction(DeathEggRobot_Function101)
		break
	case 6
		Object.Value0++
		if Object.Value0==32
			Object.Value0=0
			Object.State=7
		endif
		break
	case 7
		Object.Value0=32
		Object.Value4=0
		GetArrayValue(Object.State,Object.Value3,DeathEggRobot_array46)
		if Object.State==9
			Object.Value10=5
			Object.Value12=16
			Object.Value13=1
		endif
		Object.Value3++
		Object.Value3&=3
		break
	case 8
		switch Object.Value4
		case 0
			Object.Value0--
			if Object.Value0<0
				Object.Value4=1
			endif
			break
		case 1
			TempValue6=0x10F2E
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				Object.Value0=64
				Object.Value4=2
			endif
			break
		case 2
			Object.Value0--
			if Object.Value0<0
				Object.Value4=3
			endif
			break
		case 3
			TempValue6=0x10F48
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				Object.Value0=64
				Object.State=7
			endif
			break
		endswitch
		break
	case 9
		switch Object.Value4
		case 0
			Object.Value0--
			if Object.Value0<0
				Object.Value4=1
			endif
			break
		case 1
			TempValue6=0x10EF4
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				Object.Value0=128
				PlaySfx(SFXName[Thruster],0)
				Object.Value4=2
			endif
			break
		case 2
			Object.Value0--
			if Object.Value0<0
				Object.Value4=3
			else
				Object.YPos-=0x20000
				TempValue0=oscillation
				TempValue0&=31
				if TempValue0==0
					PlaySfx(SFXName[Thruster],0)
				endif
				TempValue0=0x10E09
				CallFunction(DeathEggRobot_Function101)
			endif
			break
		case 3
			Object.Value0--
			if Object.Value0<0
				Object.Value0=0
				Object.Value4=4
				Object[+6].Type=TypeName[DERTarget]
				Object[+6].XPos=Object[0].XPos
				Object[+6].YPos=Object[0].YPos
			endif
			break
		case 4
			if Object.Value0!=0
				if Object.XPos<Object.Value5
					Object.Direction=FLIP_X
				else
					Object.Direction=FLIP_NONE
				endif
				Object[+5].Direction=Object.Direction
				Object[+4].Direction=Object.Direction
				Object[+3].Direction=Object.Direction
				Object[+2].Direction=Object.Direction
				Object[+1].Direction=Object.Direction
				Object[-1].Direction=Object.Direction
				Object[-2].Direction=Object.Direction
				Object[-3].Direction=Object.Direction
				Object.Value0=32
				TempValue0=0x10E09
				CallFunction(DeathEggRobot_Function101)
				Object.Value4=5
			endif
			break
		case 5
			Object.Value0--
			if Object.Value0<0
				Object.Value0=64
				PlaySfx(SFXName[LedgeBreak],0)
				Object.Value14=64
				Object.Value13=2
				Object.Value4=6
			else
				Object.YPos+=0x80000
				TempValue0=0x10E09
				CallFunction(DeathEggRobot_Function101)
			endif
			break
		case 6
			TempValue6=0x10E30
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				TempValue0=0x10E09
				CallFunction(DeathEggRobot_Function101)
				TempValue0=0
				if Object.Direction==FLIP_NONE
					if Object[0].XPos>Object.XPos
						TempValue0=1
					endif
				else
					if Object[0].XPos<Object.XPos
						TempValue0=1
					endif
				endif
				if TempValue0==0
					Object.State=7
				else
					Object.Value0=96
					Object.Value4=7
					CallFunction(DeathEggRobot_Function104)
				endif
			endif
			break
		case 7
			Object.Value0--
			if Object.Value0<0
				Object.State=7
			endif
			break
		endswitch
		break
	case 10
		switch Object.Value4
		case 0
			Object.Value0--
			if Object.Value0<0
				Object.Value4=1
			endif
			break
		case 1
			TempValue6=0x10E20
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				TempValue0=0
				if Object.Direction==FLIP_NONE
					if Object[0].XPos>Object.XPos
						TempValue0=1
					endif
				else
					if Object[0].XPos<Object.XPos
						TempValue0=1
					endif
				endif
				if TempValue0==0
					Object.Value0=64
					Object[+3].State=3
					Object[+3].Value0=16
					Object[+3].Value1=Object[+3].YPos
					Object.Value4=2
				else
					Object.Value0=32
					Object.Value4=4
					CallFunction(DeathEggRobot_Function104)
				endif
			endif
			break
		case 2
			Object.Value0--
			if Object.Value0<0
				Object.Value4=3
			endif
			break
		case 3
			Object.Value0--
			if Object.Value0<0
				Object.Value0=64
				Object[-2].State=3
				Object[-2].Value0=16
				Object[-2].Value1=Object[-2].YPos
				Object.Value4=4
			endif
			break
		case 4
			Object.Value0--
			if Object.Value0<0
				Object.Value4=5
			endif
			break
		case 5
			TempValue6=0x10E28
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				Object.State=7
			endif
			break
		endswitch
		break
	case 11
		Object.Value0++
		if Object.Value0==120
			Object.Value0=0
			Object.Value8=0
			Object.State++
			options.touchControls=0
			Object[0].ControlMode=-1
			Object[0].JumpPress=0
			Object[0].JumpHold=0
			Object[0].Up=0
			Object[0].Down=0
			Object[0].Left=0
			Object[0].Right=1
			stage.deathBoundary=0x7FFF0000
			TempValue0=TileLayer[0].XSize
			TempValue0<<=7
			Stage.NewXBoundary2=TempValue0
		endif
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		ObjectTileCollision(CMODE_FLOOR,0,36,0)
		if CheckResult==1
			Object.YVelocity>>=2
			FlipSign(Object.YVelocity)
			if Object.YVelocity>-0x10000
				Object.YVelocity=0
			endif
		endif
		break
	case 12
		Object.Value0++
		if Object.Value0==30
			Object.Value14=0xFFFF
		endif
		TempValue0=Object.Value14
		TempValue0%=40
		if TempValue0==8
			PlaySfx(SFXName[Rumble],0)
		endif
		Object[0].Right=1
		if Object[0].XPos>Object[+7].XPos
			Object.Value0=-15
			Object.State=13
			if Object.Value14==0
				Object.Value14=0xFFFF
			endif
		endif
		TempValue0=Object.Value15
		ArrayPos0=Object[+8].EntityNo
		ArrayPos0+=Object.Value15
		TempValue1=Object[ArrayPos0].XPos
		if Object[0].XPos>TempValue1
			Object.Value15++
			TempValue0++
			ArrayPos0++
		endif
		while TempValue0<7
			Object[ArrayPos0].State=1
			ArrayPos0++
			TempValue0++
		endif
		break
	case 13
		TempValue0=Object.Value14
		TempValue0%=40
		if TempValue0==8
			PlaySfx(SFXName[Rumble],0)
		endif
		Rand(TempValue0,96)
		TempValue0-=48
		TempValue0<<=16
		TempValue0+=Object[0].XPos
		TempValue0-=0x400000
		Rand(TempValue1,96)
		TempValue1-=48
		TempValue1<<=16
		TempValue1+=Object[0].YPos
		CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
		Object[TempObjectPos].DrawOrder=5
		TempValue0=oscillation
		TempValue0&=3
		if TempValue0==0
			PlaySfx(SFXName[Explosion],0)
		endif
		Object.Value0++
		if Object.PropertyValue==0
			switch Object.Value0
			case 120
			case 180
			case 240
				PlaySfx(SFXName[LargeExplosion],0)
				break
			case 270
				Object.State=14
				break
			case 121
			case 122
			case 123
			case 124
			case 125
			case 126
			case 127
			case 128
			case 129
			case 130
			case 131
			case 132
			case 133
			case 134
			case 135
			case 136
			case 137
			case 138
			case 139
			case 140
			case 141
			case 142
			case 143
			case 144
			case 145
			case 146
			case 147
			case 148
			case 149
			case 150
			case 151
			case 152
			case 153
			case 154
			case 155
			case 156
			case 157
			case 158
			case 159
			case 160
			case 161
			case 162
			case 163
			case 164
			case 165
			case 166
			case 167
			case 168
			case 169
			case 170
			case 171
			case 172
			case 173
			case 174
			case 175
			case 176
			case 177
			case 178
			case 179
			case 181
			case 182
			case 183
			case 184
			case 185
			case 186
			case 187
			case 188
			case 189
			case 190
			case 191
			case 192
			case 193
			case 194
			case 195
			case 196
			case 197
			case 198
			case 199
			case 200
			case 201
			case 202
			case 203
			case 204
			case 205
			case 206
			case 207
			case 208
			case 209
			case 210
			case 211
			case 212
			case 213
			case 214
			case 215
			case 216
			case 217
			case 218
			case 219
			case 220
			case 221
			case 222
			case 223
			case 224
			case 225
			case 226
			case 227
			case 228
			case 229
			case 230
			case 231
			case 232
			case 233
			case 234
			case 235
			case 236
			case 237
			case 238
			case 239
			case 241
			case 242
			case 243
			case 244
			case 245
			case 246
			case 247
			case 248
			case 249
			case 250
			case 251
			case 252
			case 253
			case 254
			case 255
			case 256
			case 257
			case 258
			case 259
			case 260
			case 261
			case 262
			case 263
			case 264
			case 265
			case 266
			case 267
			case 268
			case 269
			endswitch
		else
			if Object.Value0>140
				PlaySfx(SFXName[LargeExplosion],0)
				ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
			endif
		endif
		Object[0].Right=1
		TempValue0=Object.Value15
		ArrayPos0=Object[+8].EntityNo
		ArrayPos0+=Object.Value15
		TempValue1=Object[ArrayPos0].XPos
		if Object[0].XPos>TempValue1
			Object.Value15++
			TempValue0++
			ArrayPos0++
		endif
		while TempValue0<7
			Object[ArrayPos0].State=1
			ArrayPos0++
			TempValue0++
		endif
	case 14
		if Object.Value0>=120
			Music.Volume--
			Object.Value16+=2
			if Object.PropertyValue==0
				SetScreenFade(255,255,255,Object.Value16)
			endif
			if Object.Value16>=768
				if Stage.DebugMode==0
					if options.stageSelectFlag==0
						EngineCallback(SetLeaderboard,22,player.score)
					endif
				endif
				if options.gameMode==1
					ArrayPos1=options.saveSlot
					ArrayPos1<<=3
					ArrayPos1+=4
					SaveRAM[ArrayPos1]=22
					WriteSaveRAM()
				endif
				Stage.ActiveList=PRESENTATION_STAGE
				Stage.ListPos=1
				LoadStage()
			endif
		endif
		break
	endswitch
	if Object.State>5
		if Object.Value6!=0
			if Object.Value7>0
				Object.Value7--
				GetBit(TempValue0,Object.Value7,0)
				if TempValue0==1
					SetPaletteEntry(0,192,0xE0E0E0)
				else
					SetPaletteEntry(0,192,0)
				endif
			endif
			foreach TypeGroup[256],PlayerObjectPos
				if Object.Value7==0
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-32,-60,32,32,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
					if CheckResult==1
						CallFunction(PlayerObject_Function43)
						if CheckResult==1
							Object.Value6--
							if Object.Value6==0
								player.score+=1000
								Object.Value8=1
								Object.State=11
								Object.Value0=0
								Object[+5].State=1
								Object[+5].XVelocity=0x20000
								Object[+5].YVelocity=-0x40000
								Object[+4].State=1
								Object[+4].XVelocity=-0x10000
								Object[+4].YVelocity=-0x10000
								Object[+3].State=1
								Object[+3].XVelocity=0x30000
								Object[+3].YVelocity=-0x30000
								Object[+2].State=1
								Object[+2].XVelocity=-0x10000
								Object[+2].YVelocity=-0x40000
								Object[+1].State=1
								Object[+1].XVelocity=0x18000
								Object[+1].YVelocity=-0x20000
								Object[-1].State=1
								Object[-1].XVelocity=-0x20000
								Object[-1].YVelocity=-0x30000
								Object[-2].State=1
								Object[-2].XVelocity=0
								Object[-2].YVelocity=-0x40000
								Object[-3].State=1
								Object[-3].XVelocity=0x10000
								Object[-3].YVelocity=-0x30000
								Object.Value13=3
							else
								Object.Value7=60
								PlaySfx(SFXName[BossHit],0)
							endif
						endif
					else
						if Object.Direction==FLIP_NONE
							PlayerObjectCollision(C_TOUCH,Object.EntityNo,48,16,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
						else
							PlayerObjectCollision(C_TOUCH,Object.EntityNo,-64,16,-48,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
						endif
						if CheckResult==1
							CallFunction(PlayerObject_Function46)
						endif
					endif
				endif
			floop
		endif
	endif
	if Object.State<=11
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].CollisionRight
			TempValue0<<=16
			TempValue0+=Object[PlayerObjectPos].XPos
			TempValue1=Stage.XBoundary2
			TempValue1<<=16
			if TempValue0>TempValue1
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].Speed=0
				Object[PlayerObjectPos].XPos=TempValue1
				TempValue0=Object[PlayerObjectPos].CollisionRight
				TempValue0<<=16
				Object[PlayerObjectPos].XPos-=TempValue0
			endif
		floop
	endif
	if Object.Value8==1
		TempValue0=oscillation
		TempValue0&=7
		if TempValue0==0
			Rand(TempValue0,48)
			TempValue0-=24
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,48)
			TempValue1-=24
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=5
			PlaySfx(SFXName[Explosion],0)
		endif
	endif
	if Object.Value14>0
		Object.Value14--
		TempValue0=Object.Value14
		TempValue0&=7
		if TempValue0==0
			Screen.ShakeX=1
		endif
		TempValue0=Object.Value14
		TempValue0&=3
		if TempValue0==0
			Screen.ShakeY=2
		endif
	endif
	switch Object.Value13
	case 0
		Object.Value10-=4
		Object.Value10^=1
		Object.Value10+=4
		break
	case 1
		Object.Value11+=2
		if Object.Value11>=Object.Value12
			Object.Value11=0
			Object.Value10-=5
			Object.Value10^=1
			Object.Value10+=5
			if Object.Value12>4
				Object.Value12--
			endif
		endif
		break
	case 2
		Object.Value11+=2
		if Object.Value11>=Object.Value12
			Object.Value11=0
			Object.Value10-=5
			Object.Value10^=1
			Object.Value10+=5
			if Object.Value12<16
				Object.Value12++
				if Object.Value12==16
					Object.Value10=5
					Object.Value13=0
				endif
			endif
		endif
		break
	case 3
		Object.Value10=4
		break
	endswitch
endsub


sub ObjectDraw
	TempValue0=Object.XPos
	if Object.Direction==FLIP_NONE
		TempValue0+=Object.Value1
	else
		TempValue0-=Object.Value1
	endif
	TempValue1=Object.YPos
	TempValue1+=Object.Value2
	DrawSpriteFX(2,FX_ROTATE,TempValue0,TempValue1)
	DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
	DrawSpriteFX(Object.Value10,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(12,-16,23,32,487,150)
		SpriteFrame(-20,-13,54,29,430,125)
		SpriteFrame(-32,-24,71,24,414,158)
		SpriteFrame(-44,-36,112,72,399,183)
		SpriteFrame(0,0,1,1,495,106)
		SpriteFrame(48,12,16,16,495,108)
		SpriteFrame(48,12,16,24,495,83)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(12,-16,23,32,999,150)
		SpriteFrame(-20,-13,54,29,942,125)
		SpriteFrame(-32,-24,71,24,926,158)
		SpriteFrame(-44,-36,112,72,911,183)
		SpriteFrame(0,0,1,1,1007,106)
		SpriteFrame(48,12,16,16,1007,108)
		SpriteFrame(48,12,16,24,1007,83)
	endif
	foreach TypeName[DeathEggRobot],ArrayPos0
		Object[ArrayPos0].Rotation=128
		Object[ArrayPos0].Value1=0xB0000
		Object[ArrayPos0].Value2=-0x40000
	floop
	SetArrayValue(0x10E3C,0,DeathEggRobot_array47)
	SetArrayValue(0x10E3C,0,DeathEggRobot_array48)
	SetArrayValue(0x10E3C,0,DeathEggRobot_array49)
	SetArrayValue(0x10EFA,0,DeathEggRobot_array50)
	SetArrayValue(0x10F51,0,DeathEggRobot_array51)
	SetArrayValue(0x10F51,0,DeathEggRobot_array52)
	SetArrayValue(0x10E46,0,DeathEggRobot_array53)
	SetArrayValue(0x10E5B,1,DeathEggRobot_array53)
	SetArrayValue(0x10E70,2,DeathEggRobot_array53)
	SetArrayValue(0x10E85,3,DeathEggRobot_array53)
	SetArrayValue(0x10E9A,4,DeathEggRobot_array53)
	SetArrayValue(0x10EA0,5,DeathEggRobot_array53)
	SetArrayValue(0x10EB5,6,DeathEggRobot_array53)
	SetArrayValue(0x10ECA,7,DeathEggRobot_array53)
	SetArrayValue(0x10EDF,8,DeathEggRobot_array53)
	SetArrayValue(0x10EFE,0,DeathEggRobot_array54)
	SetArrayValue(0x10F13,1,DeathEggRobot_array54)
	SetArrayValue(0x10F19,2,DeathEggRobot_array54)
	SetArrayValue(0x10F5E,0,DeathEggRobot_array55)
	SetArrayValue(0x10F76,1,DeathEggRobot_array55)
	SetArrayValue(0x10F8E,2,DeathEggRobot_array55)
	SetArrayValue(0x10FA3,3,DeathEggRobot_array55)
	SetArrayValue(0x10FBB,4,DeathEggRobot_array55)
	SetArrayValue(0x10FD3,5,DeathEggRobot_array55)
	SetArrayValue(0x10FE5,6,DeathEggRobot_array55)
	SetArrayValue(0x10FFD,7,DeathEggRobot_array55)
	SetArrayValue(0x11012,8,DeathEggRobot_array55)
	SetArrayValue(0x1102A,9,DeathEggRobot_array55)
	SetArrayValue(0x11042,10,DeathEggRobot_array55)
	SetArrayValue(0x11054,11,DeathEggRobot_array55)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
