//--------------------Sonic 1 / Sonic 2 Death Egg Robot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 46: TYPE_DEATHEGGROBOT

// Function declarations
#function DeathEggRobot_Function101
#function DeathEggRobot_Function102
#function DeathEggRobot_Function103
#function DeathEggRobot_Function104


#array DeathEggRobot_array46:(8,9,10,9)
#array DeathEggRobot_array47:(0,0,1,2,3,-1,0)
#array DeathEggRobot_array48:(0,5,6,7,8,-1,0)
#array DeathEggRobot_array49:(0,0,1,2,3,4,5,6,7,8,192)
#array DeathEggRobot_array53:(0,0,0,0,0,0,0,0,0)
#array DeathEggRobot_array50:(0,0,1,2,192)
#array DeathEggRobot_array54:(0,0,0)
#array DeathEggRobot_array51:(0,0,1,2,3,64,4,5,6,7,8,64,9,10,1,2,3,64,4,5,6,7,8,64,192)
#array DeathEggRobot_array52:(0,136,135,134,133,11,64,192)
#array DeathEggRobot_array55:(0,0,0,0,0,0,0,0,0,0,0,0)

//Unknown Variables
#constant 22:constant0x10E09
#constant 6:constant0x10E0A
#constant 4:constant0x10E0B
#constant -0x40000:constant0x10E0C
#constant 0x3C0000:constant0x10E0D
#constant 3:constant0x10E0E
#constant -0xC0000:constant0x10E0F
#constant 0x80000:constant0x10E10
#constant 2:constant0x10E11
#constant 0xC0000:constant0x10E12
#constant -0x80000:constant0x10E13
#constant 1:constant0x10E14
#constant 0x40000:constant0x10E15
#constant 0x240000:constant0x10E16
#constant -1:constant0x10E17
#constant -0x40000:constant0x10E18
#constant 0x3C0000:constant0x10E19
#constant -2:constant0x10E1A
#constant -0xC0000:constant0x10E1B
#constant 0x80000:constant0x10E1C
#constant -3:constant0x10E1D
#constant 0x40000:constant0x10E1E
#constant 0x240000:constant0x10E1F
#constant 20:constant0x10E46
#constant 5:constant0x10E47
#constant 8:constant0x10E48
#constant 0:constant0x10E49
#constant -0x2000:constant0x10E4A
#constant 0xC00:constant0x10E4B
#constant 3:constant0x10E4C
#constant -0x2000:constant0x10E4D
#constant 0xC00:constant0x10E4E
#constant 2:constant0x10E4F
#constant -0x2000:constant0x10E50
#constant 0xC00:constant0x10E51
#constant -2:constant0x10E52
#constant -0x2000:constant0x10E53
#constant 0xC00:constant0x10E54
#constant 1:constant0x10E55
#constant -0x800:constant0x10E56
#constant 0x400:constant0x10E57
#constant -3:constant0x10E58
#constant -0x800:constant0x10E59
#constant 0x400:constant0x10E5A
#constant 20:constant0x10E5B
#constant 5:constant0x10E5C
#constant 8:constant0x10E5D
#constant 0:constant0x10E5E
#constant -0x1400:constant0x10E5F
#constant 0x1400:constant0x10E60
#constant 3:constant0x10E61
#constant -0x1400:constant0x10E62
#constant 0x1400:constant0x10E63
#constant 2:constant0x10E64
#constant -0x1400:constant0x10E65
#constant 0x1400:constant0x10E66
#constant -2:constant0x10E67
#constant -0x1400:constant0x10E68
#constant 0x1400:constant0x10E69
#constant 1:constant0x10E6A
#constant -0x600:constant0x10E6B
#constant 0x600:constant0x10E6C
#constant -3:constant0x10E6D
#constant -0x600:constant0x10E6E
#constant 0x600:constant0x10E6F
#constant 20:constant0x10E70
#constant 5:constant0x10E71
#constant 8:constant0x10E72
#constant 0:constant0x10E73
#constant -0x800:constant0x10E74
#constant 0x1400:constant0x10E75
#constant 3:constant0x10E76
#constant -0x800:constant0x10E77
#constant 0x1400:constant0x10E78
#constant 2:constant0x10E79
#constant -0x800:constant0x10E7A
#constant 0x1400:constant0x10E7B
#constant -2:constant0x10E7C
#constant -0x800:constant0x10E7D
#constant 0x1400:constant0x10E7E
#constant 1:constant0x10E7F
#constant -512:constant0x10E80
#constant 0x400:constant0x10E81
#constant -3:constant0x10E82
#constant -512:constant0x10E83
#constant 0x400:constant0x10E84
#constant 20:constant0x10E85
#constant 5:constant0x10E86
#constant 8:constant0x10E87
#constant 0:constant0x10E88
#constant -0x400:constant0x10E89
#constant 0xC00:constant0x10E8A
#constant 3:constant0x10E8B
#constant -0x400:constant0x10E8C
#constant 0xC00:constant0x10E8D
#constant 2:constant0x10E8E
#constant -0x400:constant0x10E8F
#constant 0xC00:constant0x10E90
#constant -2:constant0x10E91
#constant -0x400:constant0x10E92
#constant 0xC00:constant0x10E93
#constant 1:constant0x10E94
#constant 0:constant0x10E95
#constant 512:constant0x10E96
#constant -3:constant0x10E97
#constant 0:constant0x10E98
#constant 512:constant0x10E99
#constant 5:constant0x10E9A
#constant 0:constant0x10E9B
#constant 8:constant0x10E9C
#constant 0:constant0x10E9D
#constant 0:constant0x10E9E
#constant 0:constant0x10E9F
#constant 20:constant0x10EA0
#constant 5:constant0x10EA1
#constant 8:constant0x10EA2
#constant 0:constant0x10EA3
#constant 0x400:constant0x10EA4
#constant -0x1800:constant0x10EA5
#constant 3:constant0x10EA6
#constant 0x400:constant0x10EA7
#constant -0x1800:constant0x10EA8
#constant 2:constant0x10EA9
#constant 0x400:constant0x10EAA
#constant -0x1800:constant0x10EAB
#constant -2:constant0x10EAC
#constant 0x400:constant0x10EAD
#constant -0x1800:constant0x10EAE
#constant 1:constant0x10EAF
#constant 512:constant0x10EB0
#constant -0x600:constant0x10EB1
#constant -3:constant0x10EB2
#constant 512:constant0x10EB3
#constant -0x600:constant0x10EB4
#constant 20:constant0x10EB5
#constant 5:constant0x10EB6
#constant 8:constant0x10EB7
#constant 0:constant0x10EB8
#constant 0xC00:constant0x10EB9
#constant -0x1800:constant0x10EBA
#constant 3:constant0x10EBB
#constant 0xC00:constant0x10EBC
#constant -0x1800:constant0x10EBD
#constant 2:constant0x10EBE
#constant 0xC00:constant0x10EBF
#constant -0x1800:constant0x10EC0
#constant -2:constant0x10EC1
#constant 0xC00:constant0x10EC2
#constant -0x1800:constant0x10EC3
#constant 1:constant0x10EC4
#constant 0x400:constant0x10EC5
#constant -0x400:constant0x10EC6
#constant -3:constant0x10EC7
#constant 0x400:constant0x10EC8
#constant -0x400:constant0x10EC9
#constant 20:constant0x10ECA
#constant 5:constant0x10ECB
#constant 8:constant0x10ECC
#constant 0:constant0x10ECD
#constant 0x1800:constant0x10ECE
#constant -0xC00:constant0x10ECF
#constant 3:constant0x10ED0
#constant 0x1800:constant0x10ED1
#constant -0xC00:constant0x10ED2
#constant 2:constant0x10ED3
#constant 0x1800:constant0x10ED4
#constant -0xC00:constant0x10ED5
#constant -2:constant0x10ED6
#constant 0x1800:constant0x10ED7
#constant -0xC00:constant0x10ED8
#constant 1:constant0x10ED9
#constant 0x400:constant0x10EDA
#constant -0x400:constant0x10EDB
#constant -3:constant0x10EDC
#constant 0x400:constant0x10EDD
#constant -0x400:constant0x10EDE
#constant 20:constant0x10EDF
#constant 5:constant0x10EE0
#constant 8:constant0x10EE1
#constant 0:constant0x10EE2
#constant 0x1800:constant0x10EE3
#constant -0x400:constant0x10EE4
#constant 3:constant0x10EE5
#constant 0x1800:constant0x10EE6
#constant -0x400:constant0x10EE7
#constant 2:constant0x10EE8
#constant 0x1800:constant0x10EE9
#constant -0x400:constant0x10EEA
#constant -2:constant0x10EEB
#constant 0x1800:constant0x10EEC
#constant -0x400:constant0x10EED
#constant 1:constant0x10EEE
#constant 0x600:constant0x10EEF
#constant -512:constant0x10EF0
#constant -3:constant0x10EF1
#constant 0x600:constant0x10EF2
#constant -512:constant0x10EF3
#constant 20:constant0x10EFE
#constant 5:constant0x10EFF
#constant 16:constant0x10F00
#constant 0:constant0x10F01
#constant 0:constant0x10F02
#constant 0x400:constant0x10F03
#constant 3:constant0x10F04
#constant 0:constant0x10F05
#constant 0x400:constant0x10F06
#constant 2:constant0x10F07
#constant 0:constant0x10F08
#constant 0x400:constant0x10F09
#constant -2:constant0x10F0A
#constant 0:constant0x10F0B
#constant 0x400:constant0x10F0C
#constant 1:constant0x10F0D
#constant 0:constant0x10F0E
#constant 0x400:constant0x10F0F
#constant -3:constant0x10F10
#constant 0:constant0x10F11
#constant 0x400:constant0x10F12
#constant 5:constant0x10F13
#constant 0:constant0x10F14
#constant 16:constant0x10F15
#constant 0:constant0x10F16
#constant 0:constant0x10F17
#constant 0:constant0x10F18
#constant 20:constant0x10F19
#constant 5:constant0x10F1A
#constant 8:constant0x10F1B
#constant 0:constant0x10F1C
#constant 0:constant0x10F1D
#constant -0x800:constant0x10F1E
#constant 3:constant0x10F1F
#constant 0:constant0x10F20
#constant -0x800:constant0x10F21
#constant 2:constant0x10F22
#constant 0:constant0x10F23
#constant -0x800:constant0x10F24
#constant -2:constant0x10F25
#constant 0:constant0x10F26
#constant -0x800:constant0x10F27
#constant 1:constant0x10F28
#constant 0:constant0x10F29
#constant -0x800:constant0x10F2A
#constant -3:constant0x10F2B
#constant 0:constant0x10F2C
#constant -0x800:constant0x10F2D
#constant 23:constant0x10F5E
#constant 6:constant0x10F5F
#constant 32:constant0x10F60
#constant 1:constant0x10F61
#constant -0x800:constant0x10F62
#constant -0x800:constant0x10F63
#constant 4:constant0x10F64
#constant -0x800:constant0x10F65
#constant -0x800:constant0x10F66
#constant 0:constant0x10F67
#constant 0:constant0x10F68
#constant -0x400:constant0x10F69
#constant 3:constant0x10F6A
#constant 0x400:constant0x10F6B
#constant -0x500:constant0x10F6C
#constant 2:constant0x10F6D
#constant 768:constant0x10F6E
#constant -0x500:constant0x10F6F
#constant -2:constant0x10F70
#constant -0x400:constant0x10F71
#constant -0x500:constant0x10F72
#constant -3:constant0x10F73
#constant 0:constant0x10F74
#constant -512:constant0x10F75
#constant 23:constant0x10F76
#constant 6:constant0x10F77
#constant 16:constant0x10F78
#constant 1:constant0x10F79
#constant -0x1000:constant0x10F7A
#constant -0x400:constant0x10F7B
#constant 4:constant0x10F7C
#constant -0x1000:constant0x10F7D
#constant -0x400:constant0x10F7E
#constant 0:constant0x10F7F
#constant -0x1000:constant0x10F80
#constant -0x400:constant0x10F81
#constant 3:constant0x10F82
#constant -0xC00:constant0x10F83
#constant -0x500:constant0x10F84
#constant 2:constant0x10F85
#constant -0xD00:constant0x10F86
#constant -0x500:constant0x10F87
#constant -2:constant0x10F88
#constant -0x1400:constant0x10F89
#constant -0x500:constant0x10F8A
#constant -3:constant0x10F8B
#constant -0x800:constant0x10F8C
#constant 0:constant0x10F8D
#constant 20:constant0x10F8E
#constant 5:constant0x10F8F
#constant 16:constant0x10F90
#constant 1:constant0x10F91
#constant -0x800:constant0x10F92
#constant 0x400:constant0x10F93
#constant 4:constant0x10F94
#constant -0x800:constant0x10F95
#constant 0x400:constant0x10F96
#constant 0:constant0x10F97
#constant -0x800:constant0x10F98
#constant 0x400:constant0x10F99
#constant 3:constant0x10F9A
#constant -0x400:constant0x10F9B
#constant 768:constant0x10F9C
#constant 2:constant0x10F9D
#constant -0x500:constant0x10F9E
#constant 768:constant0x10F9F
#constant -2:constant0x10FA0
#constant -0xC00:constant0x10FA1
#constant 768:constant0x10FA2
#constant 23:constant0x10FA3
#constant 6:constant0x10FA4
#constant 16:constant0x10FA5
#constant 1:constant0x10FA6
#constant -0x400:constant0x10FA7
#constant 0x1000:constant0x10FA8
#constant 4:constant0x10FA9
#constant -0x800:constant0x10FAA
#constant 0x1000:constant0x10FAB
#constant 0:constant0x10FAC
#constant 0:constant0x10FAD
#constant 0x800:constant0x10FAE
#constant 3:constant0x10FAF
#constant -0x800:constant0x10FB0
#constant 0xA00:constant0x10FB1
#constant 2:constant0x10FB2
#constant -0x600:constant0x10FB3
#constant 0xA00:constant0x10FB4
#constant -2:constant0x10FB5
#constant 0x800:constant0x10FB6
#constant 0xA00:constant0x10FB7
#constant -3:constant0x10FB8
#constant 0:constant0x10FB9
#constant 0x800:constant0x10FBA
#constant 23:constant0x10FBB
#constant 6:constant0x10FBC
#constant 32:constant0x10FBD
#constant 1:constant0x10FBE
#constant -512:constant0x10FBF
#constant -512:constant0x10FC0
#constant 0:constant0x10FC1
#constant -0xC00:constant0x10FC2
#constant -0x400:constant0x10FC3
#constant 3:constant0x10FC4
#constant -0x1000:constant0x10FC5
#constant -768:constant0x10FC6
#constant 2:constant0x10FC7
#constant -0xF00:constant0x10FC8
#constant -768:constant0x10FC9
#constant -2:constant0x10FCA
#constant -0x800:constant0x10FCB
#constant -768:constant0x10FCC
#constant -3:constant0x10FCD
#constant -0x1400:constant0x10FCE
#constant -0x600:constant0x10FCF
#constant -1:constant0x10FD0
#constant -0x1800:constant0x10FD1
#constant -0x400:constant0x10FD2
#constant 17:constant0x10FD3
#constant 4:constant0x10FD4
#constant 32:constant0x10FD5
#constant -3:constant0x10FD6
#constant -0x800:constant0x10FD7
#constant -0x400:constant0x10FD8
#constant -1:constant0x10FD9
#constant -0x800:constant0x10FDA
#constant -0x400:constant0x10FDB
#constant 3:constant0x10FDC
#constant -0x400:constant0x10FDD
#constant -256:constant0x10FDE
#constant 2:constant0x10FDF
#constant -768:constant0x10FE0
#constant -256:constant0x10FE1
#constant -2:constant0x10FE2
#constant 0x400:constant0x10FE3
#constant -256:constant0x10FE4
#constant 23:constant0x10FE5
#constant 6:constant0x10FE6
#constant 16:constant0x10FE7
#constant -3:constant0x10FE8
#constant -0x1000:constant0x10FE9
#constant -0x400:constant0x10FEA
#constant -1:constant0x10FEB
#constant -0x1000:constant0x10FEC
#constant -0x400:constant0x10FED
#constant 0:constant0x10FEE
#constant -0x1000:constant0x10FEF
#constant -0x400:constant0x10FF0
#constant 3:constant0x10FF1
#constant -0x1400:constant0x10FF2
#constant -0x500:constant0x10FF3
#constant 2:constant0x10FF4
#constant -0x1300:constant0x10FF5
#constant -0x500:constant0x10FF6
#constant -2:constant0x10FF7
#constant -0xC00:constant0x10FF8
#constant -0x500:constant0x10FF9
#constant 1:constant0x10FFA
#constant -0x800:constant0x10FFB
#constant 0:constant0x10FFC
#constant 20:constant0x10FFD
#constant 5:constant0x10FFE
#constant 16:constant0x10FFF
#constant -3:constant0x11000
#constant -0x800:constant0x11001
#constant 0x400:constant0x11002
#constant -1:constant0x11003
#constant -0x800:constant0x11004
#constant 0x400:constant0x11005
#constant 0:constant0x11006
#constant -0x800:constant0x11007
#constant 0x400:constant0x11008
#constant 3:constant0x11009
#constant -0xC00:constant0x1100A
#constant 768:constant0x1100B
#constant 2:constant0x1100C
#constant -0xB00:constant0x1100D
#constant 768:constant0x1100E
#constant -2:constant0x1100F
#constant -0x400:constant0x11010
#constant 768:constant0x11011
#constant 23:constant0x11012
#constant 6:constant0x11013
#constant 16:constant0x11014
#constant -3:constant0x11015
#constant -0x400:constant0x11016
#constant 0x1000:constant0x11017
#constant -1:constant0x11018
#constant -0x800:constant0x11019
#constant 0x1000:constant0x1101A
#constant 0:constant0x1101B
#constant 0:constant0x1101C
#constant 0x800:constant0x1101D
#constant 3:constant0x1101E
#constant 0x800:constant0x1101F
#constant 0xA00:constant0x11020
#constant 2:constant0x11021
#constant 0x600:constant0x11022
#constant 0xA00:constant0x11023
#constant -2:constant0x11024
#constant -0x800:constant0x11025
#constant 0xA00:constant0x11026
#constant 1:constant0x11027
#constant 0:constant0x11028
#constant 0x800:constant0x11029
#constant 23:constant0x1102A
#constant 6:constant0x1102B
#constant 32:constant0x1102C
#constant -3:constant0x1102D
#constant -512:constant0x1102E
#constant -512:constant0x1102F
#constant 0:constant0x11030
#constant -0xC00:constant0x11031
#constant -0x400:constant0x11032
#constant 3:constant0x11033
#constant -0x800:constant0x11034
#constant -768:constant0x11035
#constant 2:constant0x11036
#constant -0x900:constant0x11037
#constant -768:constant0x11038
#constant -2:constant0x11039
#constant -0xF00:constant0x1103A
#constant -768:constant0x1103B
#constant 1:constant0x1103C
#constant -0x1400:constant0x1103D
#constant -0x600:constant0x1103E
#constant 4:constant0x1103F
#constant -0x1800:constant0x11040
#constant -0x400:constant0x11041
#constant 17:constant0x11042
#constant 4:constant0x11043
#constant 32:constant0x11044
#constant 1:constant0x11045
#constant -0x800:constant0x11046
#constant -0x600:constant0x11047
#constant 4:constant0x11048
#constant -0x800:constant0x11049
#constant -0x400:constant0x1104A
#constant 3:constant0x1104B
#constant 0x400:constant0x1104C
#constant -256:constant0x1104D
#constant 2:constant0x1104E
#constant 768:constant0x1104F
#constant -256:constant0x11050
#constant -2:constant0x11051
#constant -0x400:constant0x11052
#constant -256:constant0x11053
#constant 23:constant0x11054
#constant 6:constant0x11055
#constant 16:constant0x11056
#constant -3:constant0x11057
#constant 0:constant0x11058
#constant 0x800:constant0x11059
#constant -1:constant0x1105A
#constant 0:constant0x1105B
#constant 0x800:constant0x1105C
#constant 0:constant0x1105D
#constant 0:constant0x1105E
#constant 0x800:constant0x1105F
#constant 3:constant0x11060
#constant 0:constant0x11061
#constant 0x800:constant0x11062
#constant 2:constant0x11063
#constant 0:constant0x11064
#constant 0x800:constant0x11065
#constant -2:constant0x11066
#constant 0:constant0x11067
#constant 0x800:constant0x11068
#constant 1:constant0x11069
#constant 0:constant0x1106A
#constant 0x800:constant0x1106B

function DeathEggRobot_Function101
	TempValue7=0
	GetArrayValue(TempValue6,TempValue7,TempValue0)
	TempValue7++
	while TempValue6>=0
		GetArrayValue(TempValue1,TempValue7,TempValue0)
		TempValue7++
		ArrayPos0=Object.EntityNo
		ArrayPos0+=TempValue1
		GetArrayValue(TempValue1,TempValue7,TempValue0)
		TempValue7++
		GetArrayValue(TempValue2,TempValue7,TempValue0)
		TempValue7++
		Object[ArrayPos0].XPos=Object.XPos
		if Object.Direction==FLIP_NONE
			Object[ArrayPos0].XPos+=TempValue1
		else
			Object[ArrayPos0].XPos-=TempValue1
		endif
		Object[ArrayPos0].YPos=Object.YPos
		Object[ArrayPos0].YPos+=TempValue2
		TempValue6--
	loop
endfunction


function DeathEggRobot_Function102
	TempValue7=1
	while TempValue7==1
		TempValue7=0
		TempValue0&=63
		TempValue1>>=6
		switch TempValue1
		case 1
			if Object.AnimationTimer==0
				Object.Frame++
				PlaySfx(SFXName[Crusher],0)
				GetArrayValue(TempValue0,Object.Frame,TempValue6)
				TempValue1=TempValue0
				TempValue1&=192
				if TempValue1!=0
					TempValue7=1
				endif
			endif
			break
		case 2
			TempValue4=1
			break
		case 3
			Object.Frame=1
			CheckResult=1
			break

		endswitch
	loop
endfunction


function DeathEggRobot_Function103
	GetArrayValue(TempValue5,0,TempValue6)
	GetArrayValue(TempValue0,Object.Frame,TempValue6)
	TempValue1=TempValue0
	TempValue4=0
	TempValue1&=192
	CheckResult=0
	if TempValue0!=0
		CallFunction(DeathEggRobot_Function102)
	endif
	if CheckResult==0
		GetArrayValue(TempValue2,TempValue0,TempValue5)
		TempValue7=0
		GetArrayValue(TempValue0,TempValue7,TempValue2)
		TempValue7++
		GetArrayValue(TempValue3,TempValue7,TempValue2)
		TempValue7++
		Object.AnimationTimer++
		if Object.AnimationTimer>=TempValue3
			Object.AnimationTimer=0
			Object.Frame++
		endif
		while TempValue0>=0
			GetArrayValue(TempValue5,TempValue7,TempValue2)
			TempValue7++
			ArrayPos0=Object.EntityNo
			ArrayPos0+=TempValue5
			GetArrayValue(TempValue1,TempValue7,TempValue2)
			TempValue7++
			TempValue1<<=4
			if Object.Direction==FLIP_NONE
				if TempValue4==0
					Object[ArrayPos0].XPos+=TempValue1
				else
					Object[ArrayPos0].XPos-=TempValue1
				endif
			else
				if TempValue4==0
					Object[ArrayPos0].XPos-=TempValue1
				else
					Object[ArrayPos0].XPos+=TempValue1
				endif
			endif
			GetArrayValue(TempValue1,TempValue7,TempValue2)
			TempValue7++
			TempValue1<<=4
			if TempValue4==0
				Object[ArrayPos0].YPos+=TempValue1
			else
				Object[ArrayPos0].YPos-=TempValue1
			endif
			TempValue0--
		loop
	endif
endfunction


function DeathEggRobot_Function104
	ArrayPos0=Object[7].EntityNo
	ArrayPos0+=Object.Value9
	Object.Value9+=2
	Object.Value9&=3
	Object[ArrayPos0].Type=TypeName[DERBomb]
	Object[ArrayPos0].XPos=Object.XPos
	if Object.Direction==FLIP_NONE
		Object[ArrayPos0].XPos+=0x380000
		Object[ArrayPos0].XVelocity=0x6000
	else
		Object[ArrayPos0].XPos-=0x380000
		Object[ArrayPos0].XVelocity=-0x6000
	endif
	Object[ArrayPos0].YPos=Object.YPos
	Object[ArrayPos0].YPos-=0x140000
	Object[ArrayPos0].YVelocity=-0x80000
	Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	ArrayPos0++
	Object[ArrayPos0].Type=TypeName[DERBomb]
	Object[ArrayPos0].XPos=Object.XPos
	if Object.Direction==FLIP_NONE
		Object[ArrayPos0].XPos+=0x380000
		Object[ArrayPos0].XVelocity=0xC000
	else
		Object[ArrayPos0].XPos-=0x380000
		Object[ArrayPos0].XVelocity=-0xC000
	endif
	Object[ArrayPos0].YPos=Object.YPos
	Object[ArrayPos0].YPos-=0x140000
	Object[ArrayPos0].YVelocity=-0xA0000
	Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	Object[ArrayPos0].Priority=PRIORITY_ACTIVE
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Stage.YBoundary2
		TempValue0-=Screen.YSize
		Stage.NewYBoundary1=TempValue0
		TempValue0=Object.XPos
		TempValue0>>=16
		TempValue0+=68
		Stage.NewXBoundary2=TempValue0
		TempValue0-=512
		Stage.NewXBoundary1=TempValue0
		Object.Priority=PRIORITY_ACTIVE
		Object[+5].Type=TypeName[DERShoulder]
		Object[+5].Priority=PRIORITY_ACTIVE
		Object[+4].Type=TypeName[DERFoot]
		Object[+4].Priority=PRIORITY_ACTIVE
		Object[+3].Type=TypeName[DERHand]
		Object[+3].Priority=PRIORITY_ACTIVE
		Object[+2].Type=TypeName[DERArm]
		Object[+2].Priority=PRIORITY_ACTIVE
		Object[+1].Type=TypeName[DERLeg]
		Object[+1].Priority=PRIORITY_ACTIVE
		Object[1].Type=TypeName[DERFoot]
		Object[1].Priority=PRIORITY_ACTIVE
		Object[2].Type=TypeName[DERHand]
		Object[2].Priority=PRIORITY_ACTIVE
		Object[3].Type=TypeName[DERLeg]
		Object[3].Priority=PRIORITY_ACTIVE
		Object.Value5=Object.XPos
		Object.Value5-=0xC00000
		Object.Value6=12
		TempValue0=0x10E09
		CallFunction(DeathEggRobot_Function101)
		Object.Frame=1
		Object.Value10=5
		SetMusicTrack("FinalBoss.ogg",4,1)
		Object.State=1
		break
	case 1
		break
	case 2
		Object.Value2-=0x10000
		if Object.Value2<=-0x240000
			Object.State=3
		endif
		break
	case 3
		Object.Value1-=0x7800
		Object.Rotation-=4
		if Object.Rotation<=0
			Object.State=4
		endif
		break
	case 4
		Object.Value0++
		if Object.Value0==112
			vs.bossAttack=0
			ResetObjectEntity(26,TypeName[MusicEvent],0,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
		endif
		if Object.Value0==180
			Object.Value0=0
			PlaySfx(SFXName[LargeWall],0)
			Object.Value10=5
			Object.Value12=4
			Object.Value13=1
			Object.State=5
		endif
		break
	case 5
		Object.YPos-=0x10000
		Object.Value0++
		if Object.Value0==30
			PlaySfx(SFXName[LargeWall],0)
		endif
		if Object.Value0==120
			Object.Value0=0
			Object[+5].State=2
			Object[+4].State=2
			Object[+3].State=2
			Object[+2].State=2
			Object[+1].State=2
			Object[1].State=2
			Object[2].State=2
			Object[3].State=2
			Object.Value13=2
			Object.State=6
		endif
		TempValue0=0x10E09
		CallFunction(DeathEggRobot_Function101)
		break
	case 6
		Object.Value0++
		if Object.Value0==32
			Object.Value0=0
			Object.State=7
		endif
		break
	case 7
		Object.Value0=32
		Object.Value4=0
		GetArrayValue(Object.State,Object.Value3,DeathEggRobot_array46)
		if Object.State==9
			Object.Value10=5
			Object.Value12=16
			Object.Value13=1
		endif
		Object.Value3++
		Object.Value3&=3
		break
	case 8
		switch Object.Value4
		case 0
			Object.Value0--
			if Object.Value0<0
				Object.Value4=1
			endif
			break
		case 1
			TempValue6=0x10F2E
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				Object.Value0=64
				Object.Value4=2
			endif
			break
		case 2
			Object.Value0--
			if Object.Value0<0
				Object.Value4=3
			endif
			break
		case 3
			TempValue6=0x10F48
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				Object.Value0=64
				Object.State=7
			endif
			break

		endswitch
		break
	case 9
		switch Object.Value4
		case 0
			Object.Value0--
			if Object.Value0<0
				Object.Value4=1
			endif
			break
		case 1
			TempValue6=0x10EF4
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				Object.Value0=128
				PlaySfx(SFXName[Thruster],0)
				Object.Value4=2
			endif
			break
		case 2
			Object.Value0--
			if Object.Value0<0
				Object.Value4=3
			else
				Object.YPos-=0x20000
				TempValue0=oscillation
				TempValue0&=31
				if TempValue0==0
					PlaySfx(SFXName[Thruster],0)
				endif
				TempValue0=0x10E09
				CallFunction(DeathEggRobot_Function101)
			endif
			break
		case 3
			Object.Value0--
			if Object.Value0<0
				Object.Value0=0
				Object.Value4=4
				Object[+6].Type=TypeName[DERTarget]
				Object[+6].XPos=Object[0].XPos
				Object[+6].YPos=Object[0].YPos
			endif
			break
		case 4
			if Object.Value0!=0
				if Object.XPos<Object.Value5
					Object.Direction=FLIP_X
				else
					Object.Direction=FLIP_NONE
				endif
				Object[+5].Direction=Object.Direction
				Object[+4].Direction=Object.Direction
				Object[+3].Direction=Object.Direction
				Object[+2].Direction=Object.Direction
				Object[+1].Direction=Object.Direction
				Object[1].Direction=Object.Direction
				Object[2].Direction=Object.Direction
				Object[3].Direction=Object.Direction
				Object.Value0=32
				TempValue0=0x10E09
				CallFunction(DeathEggRobot_Function101)
				Object.Value4=5
			endif
			break
		case 5
			Object.Value0--
			if Object.Value0<0
				Object.Value0=64
				PlaySfx(SFXName[LedgeBreak],0)
				Object.Value14=64
				Object.Value13=2
				Object.Value4=6
			else
				Object.YPos+=0x80000
				TempValue0=0x10E09
				CallFunction(DeathEggRobot_Function101)
			endif
			break
		case 6
			TempValue6=0x10E30
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				TempValue0=0x10E09
				CallFunction(DeathEggRobot_Function101)
				TempValue0=0
				if Object.Direction==FLIP_NONE
					if Object[0].XPos>Object.XPos
						TempValue0=1
					endif
				else
					if Object[0].XPos<Object.XPos
						TempValue0=1
					endif
				endif
				if TempValue0==0
					Object.State=7
				else
					Object.Value0=96
					Object.Value4=7
					CallFunction(DeathEggRobot_Function104)
				endif
			endif
			break
		case 7
			Object.Value0--
			if Object.Value0<0
				Object.State=7
			endif
			break

		endswitch
		break
	case 10
		switch Object.Value4
		case 0
			Object.Value0--
			if Object.Value0<0
				Object.Value4=1
			endif
			break
		case 1
			TempValue6=0x10E20
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				TempValue0=0
				if Object.Direction==FLIP_NONE
					if Object[0].XPos>Object.XPos
						TempValue0=1
					endif
				else
					if Object[0].XPos<Object.XPos
						TempValue0=1
					endif
				endif
				if TempValue0==0
					Object.Value0=64
					Object[+3].State=3
					Object[+3].Value0=16
					Object[+3].Value1=Object[+3].YPos
					Object.Value4=2
				else
					Object.Value0=32
					Object.Value4=4
					CallFunction(DeathEggRobot_Function104)
				endif
			endif
			break
		case 2
			Object.Value0--
			if Object.Value0<0
				Object.Value4=3
			endif
			break
		case 3
			Object.Value0--
			if Object.Value0<0
				Object.Value0=64
				Object[2].State=3
				Object[2].Value0=16
				Object[2].Value1=Object[2].YPos
				Object.Value4=4
			endif
			break
		case 4
			Object.Value0--
			if Object.Value0<0
				Object.Value4=5
			endif
			break
		case 5
			TempValue6=0x10E28
			CallFunction(DeathEggRobot_Function103)
			if CheckResult==1
				Object.State=7
			endif
			break

		endswitch
		break
	case 11
		Object.Value0++
		if Object.Value0==120
			Object.Value0=0
			Object.Value8=0
			Object.State++
			options.touchControls=0
			Object[0].ControlMode=-1
			Object[0].JumpPress=0
			Object[0].JumpHold=0
			Object[0].Up=0
			Object[0].Down=0
			Object[0].Left=0
			Object[0].Right=1
			stage.deathBoundary=0x7FFF0000
			TempValue0=TileLayer[0].XSize
			TempValue0<<=7
			Stage.NewXBoundary2=TempValue0
		endif
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		ObjectTileCollision(CMODE_FLOOR,0,36,0)
		if CheckResult==1
			Object.YVelocity>>=2
			FlipSign(Object.YVelocity)
			if Object.YVelocity>-0x10000
				Object.YVelocity=0
			endif
		endif
		break
	case 12
		Object.Value0++
		if Object.Value0==30
			Object.Value14=0xFFFF
		endif
		TempValue0=Object.Value14
		TempValue0%=40
		if TempValue0==8
			PlaySfx(SFXName[Rumble],0)
		endif
		Object[0].Right=1
		if Object[0].XPos>Object[+7].XPos
			Object.Value0=-15
			Object.State=13
			if Object.Value14==0
				Object.Value14=0xFFFF
			endif
		endif
		TempValue0=Object.Value15
		ArrayPos0=Object[+8].EntityNo
		ArrayPos0+=Object.Value15
		TempValue1=Object[ArrayPos0].XPos
		if Object[0].XPos>TempValue1
			Object.Value15++
			TempValue0++
			ArrayPos0++
		endif
		while TempValue0<7
			Object[ArrayPos0].State=1
			ArrayPos0++
			TempValue0++
		endif
		break
	case 13
		TempValue0=Object.Value14
		TempValue0%=40
		if TempValue0==8
			PlaySfx(SFXName[Rumble],0)
		endif
		Rand(TempValue0,96)
		TempValue0-=48
		TempValue0<<=16
		TempValue0+=Object[0].XPos
		TempValue0-=0x400000
		Rand(TempValue1,96)
		TempValue1-=48
		TempValue1<<=16
		TempValue1+=Object[0].YPos
		CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
		Object[TempObjectPos].DrawOrder=5
		TempValue0=oscillation
		TempValue0&=3
		if TempValue0==0
			PlaySfx(SFXName[Explosion],0)
		endif
		Object.Value0++
		if Object.PropertyValue==0
			switch Object.Value0
			case 120
			case 180
			case 240
				PlaySfx(SFXName[LargeExplosion],0)
				break
			case 270
				Object.State=14
				break

			endswitch
		else
			if Object.Value0>140
				PlaySfx(SFXName[LargeExplosion],0)
				ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
			endif
		endif
		Object[0].Right=1
		TempValue0=Object.Value15
		ArrayPos0=Object[+8].EntityNo
		ArrayPos0+=Object.Value15
		TempValue1=Object[ArrayPos0].XPos
		if Object[0].XPos>TempValue1
			Object.Value15++
			TempValue0++
			ArrayPos0++
		endif
		while TempValue0<7
			Object[ArrayPos0].State=1
			ArrayPos0++
			TempValue0++
		endif
		if Object.Value0>=120
			Music.Volume--
			Object.Value16+=2
			if Object.PropertyValue==0
				SetScreenFade(255,255,255,Object.Value16)
			endif
			if Object.Value16>=768
				if Stage.DebugMode==0
					if options.stageSelectFlag==0
						EngineCallback(SetLeaderboard,22,player.score)
					endif
				endif
				if options.gameMode==1
					ArrayPos1=options.saveSlot
					ArrayPos1<<=3
					ArrayPos1+=4
					SaveRAM[ArrayPos1]=22
					WriteSaveRAM()
				endif
				Stage.ActiveList=PRESENTATION_STAGE
				Stage.ListPos=1
				LoadStage()
			endif
		endif
		break
	case 14
		if Object.Value0>=120
			Music.Volume--
			Object.Value16+=2
			if Object.PropertyValue==0
				SetScreenFade(255,255,255,Object.Value16)
			endif
			if Object.Value16>=768
				if Stage.DebugMode==0
					if options.stageSelectFlag==0
						EngineCallback(SetLeaderboard,22,player.score)
					endif
				endif
				if options.gameMode==1
					ArrayPos1=options.saveSlot
					ArrayPos1<<=3
					ArrayPos1+=4
					SaveRAM[ArrayPos1]=22
					WriteSaveRAM()
				endif
				Stage.ActiveList=PRESENTATION_STAGE
				Stage.ListPos=1
				LoadStage()
			endif
		endif
		break

	endswitch
	if Object.State>5
		if Object.Value6!=0
			if Object.Value7>0
				Object.Value7--
				GetBit(TempValue0,Object.Value7,0)
				if TempValue0==1
					SetPaletteEntry(0,192,0xE0E0E0)
				else
					SetPaletteEntry(0,192,0)
				endif
			endif
			foreach TypeGroup[256],PlayerObjectPos
				if Object.Value7==0
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-32,-60,32,32,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
					if CheckResult==1
						CallFunction(PlayerObject_Function43)
						if CheckResult==1
							Object.Value6--
							if Object.Value6==0
								player.score+=1000
								Object.Value8=1
								Object.State=11
								Object.Value0=0
								Object[+5].State=1
								Object[+5].XVelocity=0x20000
								Object[+5].YVelocity=-0x40000
								Object[+4].State=1
								Object[+4].XVelocity=-0x10000
								Object[+4].YVelocity=-0x10000
								Object[+3].State=1
								Object[+3].XVelocity=0x30000
								Object[+3].YVelocity=-0x30000
								Object[+2].State=1
								Object[+2].XVelocity=-0x10000
								Object[+2].YVelocity=-0x40000
								Object[+1].State=1
								Object[+1].XVelocity=0x18000
								Object[+1].YVelocity=-0x20000
								Object[1].State=1
								Object[1].XVelocity=-0x20000
								Object[1].YVelocity=-0x30000
								Object[2].State=1
								Object[2].XVelocity=0
								Object[2].YVelocity=-0x40000
								Object[3].State=1
								Object[3].XVelocity=0x10000
								Object[3].YVelocity=-0x30000
								Object.Value13=3
							else
								Object.Value7=60
								PlaySfx(SFXName[BossHit],0)
							endif
						endif
					else
						if Object.Direction==FLIP_NONE
							PlayerObjectCollision(C_TOUCH,Object.EntityNo,48,16,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
						else
							PlayerObjectCollision(C_TOUCH,Object.EntityNo,-64,16,-48,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
						endif
						if CheckResult==1
							CallFunction(PlayerObject_Function46)
						endif
					endif
				endif
			floop
		endif
	endif
	if Object.State<=11
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].CollisionRight
			TempValue0<<=16
			TempValue0+=Object[PlayerObjectPos].XPos
			TempValue1=Stage.XBoundary2
			TempValue1<<=16
			if TempValue0>TempValue1
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].Speed=0
				Object[PlayerObjectPos].XPos=TempValue1
				TempValue0=Object[PlayerObjectPos].CollisionRight
				TempValue0<<=16
				Object[PlayerObjectPos].XPos-=TempValue0
			endif
		floop
	endif
	if Object.Value8==1
		TempValue0=oscillation
		TempValue0&=7
		if TempValue0==0
			Rand(TempValue0,48)
			TempValue0-=24
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,48)
			TempValue1-=24
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=5
			PlaySfx(SFXName[Explosion],0)
		endif
	endif
	if Object.Value14>0
		Object.Value14--
		TempValue0=Object.Value14
		TempValue0&=7
		if TempValue0==0
			Screen.ShakeX=1
		endif
		TempValue0=Object.Value14
		TempValue0&=3
		if TempValue0==0
			Screen.ShakeY=2
		endif
	endif
	switch Object.Value13
	case 0
		Object.Value10-=4
		Object.Value10^=1
		Object.Value10+=4
		break
	case 1
		Object.Value11+=2
		if Object.Value11>=Object.Value12
			Object.Value11=0
			Object.Value10-=5
			Object.Value10^=1
			Object.Value10+=5
			if Object.Value12>4
				Object.Value12--
			endif
		endif
		break
	case 2
		Object.Value11+=2
		if Object.Value11>=Object.Value12
			Object.Value11=0
			Object.Value10-=5
			Object.Value10^=1
			Object.Value10+=5
			if Object.Value12<16
				Object.Value12++
				if Object.Value12==16
					Object.Value10=5
					Object.Value13=0
				endif
			endif
		endif
		break
	case 3
		Object.Value10=4
		break

	endswitch
endsub


sub ObjectDraw
	TempValue0=Object.XPos
	if Object.Direction==FLIP_NONE
		TempValue0+=Object.Value1
	else
		TempValue0-=Object.Value1
	endif
	TempValue1=Object.YPos
	TempValue1+=Object.Value2
	DrawSpriteFX(2,FX_ROTATE,TempValue0,TempValue1)
	DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
	DrawSpriteFX(Object.Value10,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(12,-16,23,32,487,150)
		SpriteFrame(-20,-13,54,29,430,125)
		SpriteFrame(-32,-24,71,24,414,158)
		SpriteFrame(-44,-36,112,72,399,183)
		SpriteFrame(0,0,1,1,495,106)
		SpriteFrame(48,12,16,16,495,108)
		SpriteFrame(48,12,16,24,495,83)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(12,-16,23,32,999,150)
		SpriteFrame(-20,-13,54,29,942,125)
		SpriteFrame(-32,-24,71,24,926,158)
		SpriteFrame(-44,-36,112,72,911,183)
		SpriteFrame(0,0,1,1,1007,106)
		SpriteFrame(48,12,16,16,1007,108)
		SpriteFrame(48,12,16,24,1007,83)
	endif
	foreach TypeName[DeathEggRobot],ArrayPos0
		Object[ArrayPos0].Rotation=128
		Object[ArrayPos0].Value1=0xB0000
		Object[ArrayPos0].Value2=-0x40000
	floop
	SetArrayValue(0x10E3C,0,DeathEggRobot_array47)
	SetArrayValue(0x10E3C,0,DeathEggRobot_array48)
	SetArrayValue(0x10E3C,0,DeathEggRobot_array49)
	SetArrayValue(0x10EFA,0,DeathEggRobot_array50)
	SetArrayValue(0x10F51,0,DeathEggRobot_array51)
	SetArrayValue(0x10F51,0,DeathEggRobot_array52)
	SetArrayValue(0x10E46,0,DeathEggRobot_array53)
	SetArrayValue(0x10E5B,1,DeathEggRobot_array53)
	SetArrayValue(0x10E70,2,DeathEggRobot_array53)
	SetArrayValue(0x10E85,3,DeathEggRobot_array53)
	SetArrayValue(0x10E9A,4,DeathEggRobot_array53)
	SetArrayValue(0x10EA0,5,DeathEggRobot_array53)
	SetArrayValue(0x10EB5,6,DeathEggRobot_array53)
	SetArrayValue(0x10ECA,7,DeathEggRobot_array53)
	SetArrayValue(0x10EDF,8,DeathEggRobot_array53)
	SetArrayValue(0x10EFE,0,DeathEggRobot_array54)
	SetArrayValue(0x10F13,1,DeathEggRobot_array54)
	SetArrayValue(0x10F19,2,DeathEggRobot_array54)
	SetArrayValue(0x10F5E,0,DeathEggRobot_array55)
	SetArrayValue(0x10F76,1,DeathEggRobot_array55)
	SetArrayValue(0x10F8E,2,DeathEggRobot_array55)
	SetArrayValue(0x10FA3,3,DeathEggRobot_array55)
	SetArrayValue(0x10FBB,4,DeathEggRobot_array55)
	SetArrayValue(0x10FD3,5,DeathEggRobot_array55)
	SetArrayValue(0x10FE5,6,DeathEggRobot_array55)
	SetArrayValue(0x10FFD,7,DeathEggRobot_array55)
	SetArrayValue(0x11012,8,DeathEggRobot_array55)
	SetArrayValue(0x1102A,9,DeathEggRobot_array55)
	SetArrayValue(0x11042,10,DeathEggRobot_array55)
	SetArrayValue(0x11054,11,DeathEggRobot_array55)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
