//--------------------Sonic 1 / Sonic 2 DERArm Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_DERARM




sub ObjectMain
	if Object.State==1
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-12,-12,24,24,487,125)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-12,-12,24,24,999,125)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
