//--------------------Sonic 1 / Sonic 2 DERBomb Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 53: TYPE_DERBOMB




sub ObjectMain
	switch Object.State
	case 0
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.YPos>Object.Value1
			ObjectTileCollision(CMODE_FLOOR,0,16,0)
			if CheckResult==1
				Object.Value0=64
				Object.State=1
			endif
		endif
		break
	case 1
		Object.Value0--
		if Object.Value0<0
			Object.Value0=40
			Object.Frame=1
			CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].DrawOrder=5
			PlaySfx(SFXName[Explosion],0)
			Object.State=2
		endif
		break
	case 2
		Object.Value0--
		if Object.Value0<0
			Object.State=0
			Object.Frame=0
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-16,12,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-14,-16,28,32,401,125)
		SpriteFrame(0,0,1,1,401,125)
		SpriteFrame(-4,-4,8,8,356,187)
		SpriteFrame(-4,-4,8,8,365,187)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-14,-16,28,32,913,125)
		SpriteFrame(0,0,1,1,913,125)
		SpriteFrame(-4,-4,8,8,868,187)
		SpriteFrame(-4,-4,8,8,877,187)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
