// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: DER Bomb Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 53 : TYPE_DERBOMB


// Static Values

// Tables

event ObjectMain
	switch object.state
	case 0
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800
		if object.ypos > object.value1
			ObjectTileCollision(CSIDE_FLOOR, 0, 16, 0)
			if checkResult == 1
				object.value0 = 64
				object.state = 1
			end if
		end if
		break
	case 1
		object.value0--
		if object.value0 < 0
			object.value0 = 40
			object.frame = 1
			CreateTempObject(TypeName[Explosion], 0, object.xpos, object.ypos)
			object[tempObjectPos].drawOrder = 5
			PlaySfx(SfxName[Explosion], 0)
			object.state = 2
		end if
		break
	case 2
		object.value0--
		if object.value0 < 0
			object.state = 0
			object.frame = 0
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -12, -16, 12, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	next
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone12")
	if checkResult == 1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-14, -16, 28, 32, 401, 125)
		SpriteFrame(0, 0, 1, 1, 401, 125)
		SpriteFrame(-4, -4, 8, 8, 356, 187)
		SpriteFrame(-4, -4, 8, 8, 365, 187)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-14, -16, 28, 32, 913, 125)
		SpriteFrame(0, 0, 1, 1, 913, 125)
		SpriteFrame(-4, -4, 8, 8, 868, 187)
		SpriteFrame(-4, -4, 8, 8, 877, 187)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
