//--------------------Sonic 1 / Sonic 2 DERHand Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_DERHAND



#array DERHand_array56:(0x20000,0x10000,0x8000,0)

sub ObjectMain
	switch Object.State
	case 0
	case 2
		break
	case 1
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 3
		Object.Value0--
		if Object.Value0<0
			Object.Value0=32
			TempValue0=Object.YPos
			TempValue0-=Object[0].YPos
			Absolute(TempValue0)
			if TempValue0>=0x1000000
				TempValue0=0xFF0000
			endif
			TempValue0>>=6
			GetArrayValue(Object.YVelocity,TempValue0,DERHand_array56)
			if Object[0].YPos<Object.YPos
				FlipSign(Object.YVelocity)
			endif
			if Object.Direction==FLIP_NONE
				Object.XVelocity=-0x80000
			else
				Object.XVelocity=0x80000
			endif
			PlaySfx(SFXName[Release],0)
			Object.State=4
		else
			Object.YVelocity+=0x2000
			Object.YPos+=Object.YVelocity
		endif
		break
	case 4
		Object.Value0--
		if Object.Value0<0
			Object.Value0=32
			FlipSign(Object.XVelocity)
			Object.YVelocity=Object.Value1
			Object.YVelocity-=Object.YPos
			Object.YVelocity>>=5
			Object.State=5
		else
			Object.XPos+=Object.XVelocity
			Object.YPos+=Object.YVelocity
		endif
		break
	case 5
		Object.Value0--
		if Object.Value0<0
			Object.Value0=0
			Object.XVelocity=0
			Object.YVelocity=0
			Object.State=2
		else
			Object.XPos+=Object.XVelocity
			Object.YPos+=Object.YVelocity
		endif
		break
	endswitch
	if Object.State>1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-4,24,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-32,-12,64,24,430,100)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32,-12,64,24,942,100)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
