// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: DER Shoulder Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 47 : TYPE_DERSHOULDER


// Static Values

// Tables

event ObjectMain
	if object.state == 1
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800
		if object.outOfBounds == 1
			object.type = TypeName[Blank Object]
		end if
	else
		object.xpos = object[-5].xpos
		if object.direction == FLIP_NONE
			object.xpos += 0xC0000
		else
			object.xpos -= 0xC0000
		end if
		object.ypos = object[-5].ypos
		object.ypos -= 0x140000
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone12")
	if checkResult == 1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-16, -16, 32, 30, 356, 123)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16, -16, 32, 30, 868, 123)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
