//--------------------Sonic 1 / Sonic 2 DERShoulder Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 47: TYPE_DERSHOULDER




sub ObjectMain
	if Object.State==1
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	else
		Object.XPos=Object[-5].XPos
		if Object.Direction==FLIP_NONE
			Object.XPos+=0xC0000
		else
			Object.XPos-=0xC0000
		endif
		Object.YPos=Object[-5].YPos
		Object.YPos-=0x140000
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-16,-16,32,30,356,123)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-16,32,30,868,123)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
