//--------------------Sonic 1 / Sonic 2 DERTarget Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 52: TYPE_DERTARGET



#array DERTarget_array57:(0,0,0,0)
#array DERTarget_array58:(0,0,0,0)

sub ObjectMain
	switch Object.State
	case 0
		Object.Value0=160
		Object.Value2=24
		Object.Value1=24
		Object.XPos=Object[0].XPos
		Object.YPos=Object[0].YPos
		SetArrayValue(Object[0].XPos,0,DERTarget_array57)
		SetArrayValue(Object[0].YPos,0,DERTarget_array58)
		SetArrayValue(Object[0].XPos,1,DERTarget_array57)
		SetArrayValue(Object[0].YPos,1,DERTarget_array58)
		SetArrayValue(Object[0].XPos,2,DERTarget_array57)
		SetArrayValue(Object[0].YPos,2,DERTarget_array58)
		SetArrayValue(Object[0].XPos,3,DERTarget_array57)
		SetArrayValue(Object[0].YPos,3,DERTarget_array58)
		Object.DrawOrder=5
		Object.Priority=PRIORITY_ACTIVE
		Object.State=1
		break
	case 1
		Object.Value0--
		if Object.Value0<0
			Object.State++
			Object.Value0=64
			Object.Value1=4
			Object.XPos=Object[0].XPos
			Object.YPos=Object[0].YPos
		else
			GetArrayValue(Object.XPos,3,DERTarget_array57)
			GetArrayValue(Object.YPos,3,DERTarget_array58)
			GetArrayValue(TempValue0,2,DERTarget_array57)
			GetArrayValue(TempValue1,2,DERTarget_array58)
			SetArrayValue(TempValue0,3,DERTarget_array57)
			SetArrayValue(TempValue1,3,DERTarget_array58)
			GetArrayValue(TempValue0,1,DERTarget_array57)
			GetArrayValue(TempValue1,1,DERTarget_array58)
			SetArrayValue(TempValue0,2,DERTarget_array57)
			SetArrayValue(TempValue1,2,DERTarget_array58)
			GetArrayValue(TempValue0,0,DERTarget_array57)
			GetArrayValue(TempValue1,0,DERTarget_array58)
			SetArrayValue(TempValue0,1,DERTarget_array57)
			SetArrayValue(TempValue1,1,DERTarget_array58)
			SetArrayValue(Object[0].XPos,0,DERTarget_array57)
			SetArrayValue(Object[0].YPos,0,DERTarget_array58)
		endif
		Object.Value1--
		if Object.Value1<0
			Object.Value2--
			Object.Value1=Object.Value2
			PlaySfx(SFXName[Beep],0)
		endif
		break
	case 2
		Object.Value0--
		if Object.Value0<0
			Object[6].Value0=1
			Object[6].XPos=Object.XPos
			Object.State=0
			Object.Type=TypeName[BlankObject]
		else
			Object.Value1--
			if Object.Value1<0
				Object.Value1=4
				PlaySfx(SFXName[Beep],0)
			endif
		endif
		break

	endswitch
	Object.AnimationTimer++
	if Object.AnimationTimer==4
		Object.AnimationTimer=0
		Object.Frame++
		if Object.Frame>=5
			Object.Frame=0
		endif
		Object.Value3^=1
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
	if Object.State==2
		TempValue0=Object.Value3
		TempValue0+=5
		DrawSprite(TempValue0)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-53,-53,106,106,249,149)
		SpriteFrame(-45,-45,90,90,158,165)
		SpriteFrame(-37,-37,74,74,82,181)
		SpriteFrame(-29,-29,58,58,23,197)
		SpriteFrame(-21,-21,42,42,356,213)
		SpriteFrame(-8,-8,16,16,356,196)
		SpriteFrame(-8,-8,16,16,373,196)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-53,-53,106,106,761,149)
		SpriteFrame(-45,-45,90,90,670,165)
		SpriteFrame(-37,-37,74,74,594,181)
		SpriteFrame(-29,-29,58,58,535,197)
		SpriteFrame(-21,-21,42,42,868,213)
		SpriteFrame(-8,-8,16,16,868,196)
		SpriteFrame(-8,-8,16,16,885,196)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
