//--------------------Sonic 1 / Sonic 2 DEZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_DEZSETUP



#array DEZSetup_array38:(0xE00000,0xC00000,0xA00000,0x800000,0x600000,0x400000,0x200000,0x400000,0x600000,0x800000,0xA00000,0xC00000,0xE00000,0xE02000,0xE04000,0xE02000)
#array DEZSetup_array39:(0xE000,0x20C000,0x40A000,0x608000,0x806000,0xA04000,0xC02000,0xE00000,0xC00020,0xA00040,0x800060,0x600080,0x4000A0,0x2000C0,224,0x20C0,0x40A0,0x6080,0x8060,0xA040,0xC020)
#array DEZSetup_array40:(0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x40E0,192,0x20C0,0x60E0,0x20C0,192,0x40E0,0x40C0,192,0x20C0,0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x20E0,192,0x20C0)

//Unknown Variables
#constant 0:constant0xF884
#constant 0:constant0xF885
#constant 34:constant0xF8C9
#constant 0xE000:constant0xF8CA
#constant 0xA000:constant0xF8CB
#constant 0x6000:constant0xF8CC
#constant 0x2000:constant0xF8CD
#constant 0:constant0xF8CE
#constant 32:constant0xF8CF
#constant 96:constant0xF8D0
#constant 0x20A0:constant0xF8D1
#constant 0x60E0:constant0xF8D2
#constant 0x20A0:constant0xF8D3
#constant 96:constant0xF8D4
#constant 32:constant0xF8D5
#constant 0:constant0xF8D6
#constant 0x200000:constant0xF8D7
#constant 0x600000:constant0xF8D8
#constant 0xA00000:constant0xF8D9
#constant 0xE00000:constant0xF8DA
#constant 0xE04000:constant0xF8DB
#constant 0xE00000:constant0xF8DC
#constant 0xA00000:constant0xF8DD
#constant 0x600000:constant0xF8DE
#constant 0x200000:constant0xF8DF
#constant 0:constant0xF8E0
#constant 0x202000:constant0xF8E1
#constant 0x606000:constant0xF8E2
#constant 0xA0A000:constant0xF8E3
#constant 0xE0E000:constant0xF8E4
#constant 0xA0A000:constant0xF8E5
#constant 0x606000:constant0xF8E6
#constant 0x202000:constant0xF8E7
#constant 0:constant0xF8E8
#constant 0x2000:constant0xF8E9
#constant 0x6000:constant0xF8EA
#constant 0xA000:constant0xF8EB

sub ObjectMain
	Object.Value0++
	if Object.Value0==5
		Object.Value0=0
		Object.Frame++
		Object.Frame&=7
		TempValue0=Object.Frame
		TempValue0+=768
		Copy16x16Tile(767,TempValue0)
	endif
	Object.Value14++
	if Object.Value14==8
		Object.Value14=0
		Object.Value15++
		Object.Value15&=15
		GetArrayValue(TempValue0,Object.Value15,DEZSetup_array38)
		SetPaletteEntry(0,175,TempValue0)
		Object.Value16++
		Object.Value16%=21
		GetArrayValue(TempValue0,Object.Value16,DEZSetup_array39)
		SetPaletteEntry(0,191,TempValue0)
		Object.Value17+=3
		Object.Value17%=27
		GetArrayValue(TempValue0,Object.Value17,DEZSetup_array40)
		SetPaletteEntry(0,188,TempValue0)
		Object.Value18+=3
		Object.Value18%=27
		GetArrayValue(TempValue0,Object.Value18,DEZSetup_array40)
		SetPaletteEntry(0,189,TempValue0)
		Object.Value19+=3
		Object.Value19%=27
		GetArrayValue(TempValue0,Object.Value19,DEZSetup_array40)
		SetPaletteEntry(0,190,TempValue0)
	endif
endsub


sub ObjectStartup
	SetMusicTrack("DeathEgg.ogg",0,1)
	SetPaletteEntry(0,192,0)
	Copy16x16Tile(767,768)
	animalType1=0
	animalType2=0
	Object[1].Type=TypeName[BlankObject]
	PlayerObjectCount=1
	Object[10].Type=TypeName[DEZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	Object[10].Value18=1
	Object[10].Value19=2
	TempValue0=Stage.YBoundary2
	TempValue0-=Screen.YSize
	Stage.NewYBoundary1=TempValue0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
