// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: DEZ Setup Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 40 : TYPE_DEZSETUP


// Static Values
private value value0xF884 = 0;
private value value0xF885 = 0;

// Tables
public table DEZSetup_table38
	0xE00000, 0xC00000, 0xA00000, 0x800000, 0x600000, 0x400000, 0x200000, 0x400000, 0x600000, 0x800000, 0xA00000, 0xC00000, 0xE00000, 0xE02000, 0xE04000, 0xE02000
end table

public table DEZSetup_table39
	0xE000, 0x20C000, 0x40A000, 0x608000, 0x806000, 0xA04000, 0xC02000, 0xE00000, 0xC00020, 0xA00040, 0x800060, 0x600080, 0x4000A0, 0x2000C0, 224, 0x20C0
	0x40A0, 0x6080, 0x8060, 0xA040, 0xC020
end table

public table DEZSetup_table40
	0x40E0, 192, 192, 0x60E0, 0x20C0, 192, 0x40E0, 0x40E0, 192, 0x20C0, 0x60E0, 0x20C0, 192, 0x40E0, 0x40C0, 192
	0x20C0, 0x40E0, 192, 192, 0x60E0, 0x20C0, 192, 0x40E0, 0x20E0, 192, 0x20C0
end table

//0xF8C9
private table DEZSetup_table0
	0xE000, 0xA000, 0x6000, 0x2000, 0, 32, 96, 0x20A0, 0x60E0, 0x20A0, 96, 32, 0, 0x200000, 0x600000, 0xA00000, 0xE00000, 0xE04000, 0xE00000, 0xA00000, 0x600000, 0x200000, 0, 0x202000, 0x606000, 0xA0A000, 0xE0E000, 0xA0A000, 0x606000, 0x202000, 0, 0x2000, 0x6000, 0xA000, 
end table

event ObjectMain
	object.value0++
	if object.value0 == 5
		object.value0 = 0
		object.frame++
		object.frame &= 7
		temp0 = object.frame
		temp0 += 768
		Copy16x16Tile(767, temp0)
	end if
	object.value14++
	if object.value14 == 8
		object.value14 = 0
		object.value15++
		object.value15 &= 15
		GetTableValue(temp0, object.value15, DEZSetup_table38)
		SetPaletteEntry(0, 175, temp0)
		object.value16++
		object.value16 %= 21
		GetTableValue(temp0, object.value16, DEZSetup_table39)
		SetPaletteEntry(0, 191, temp0)
		object.value17 += 3
		object.value17 %= 27
		GetTableValue(temp0, object.value17, DEZSetup_table40)
		SetPaletteEntry(0, 188, temp0)
		object.value18 += 3
		object.value18 %= 27
		GetTableValue(temp0, object.value18, DEZSetup_table40)
		SetPaletteEntry(0, 189, temp0)
		object.value19 += 3
		object.value19 %= 27
		GetTableValue(temp0, object.value19, DEZSetup_table40)
		SetPaletteEntry(0, 190, temp0)
	end if
end event


event ObjectStartup
	SetMusicTrack("DeathEgg.ogg", 0, 1)
	SetPaletteEntry(0, 192, 0)
	Copy16x16Tile(767, 768)
	animalType1 = TypeName[Blank Object]
	animalType2 = TypeName[Blank Object]
	object[1].type = TypeName[Blank Object]
	playerCount = 1
	object[10].type = TypeName[DEZ Setup]
	object[10].priority = PRIORITY_ACTIVE
	object[10].drawOrder = 0
	object[10].value18 = 1
	object[10].value19 = 2
	temp0 = stage.curYBoundary2
	temp0 -= screen.ysize
	stage.newYBoundary1 = temp0
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
