//--------------------Sonic 1 / Sonic 2 DEZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_DEZSETUP



#array DEZSetup_array38:(0xE00000,0xC00000,0xA00000,0x800000,0x600000,0x400000,0x200000,0x400000,0x600000,0x800000,0xA00000,0xC00000,0xE00000,0xE02000,0xE04000,0xE02000)
#array DEZSetup_array39:(0xE000,0x20C000,0x40A000,0x608000,0x806000,0xA04000,0xC02000,0xE00000,0xC00020,0xA00040,0x800060,0x600080,0x4000A0,0x2000C0,224,0x20C0,0x40A0,0x6080,0x8060,0xA040,0xC020)
#array DEZSetup_array40:(0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x40E0,192,0x20C0,0x60E0,0x20C0,192,0x40E0,0x40C0,192,0x20C0,0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x20E0,192,0x20C0)

//Unknown Variables
#constant 0:constant0xF884
#constant 0:constant0xF885

#array DEZSetup_array0:(0xE000,0xA000,0x6000,0x2000,0,32,96,0x20A0,0x60E0,0x20A0,96,32,0,0x200000,0x600000,0xA00000,0xE00000,0xE04000,0xE00000,0xA00000,0x600000,0x200000,0,0x202000,0x606000,0xA0A000,0xE0E000,0xA0A000,0x606000,0x202000,0,0x2000,0x6000,0xA000)

sub ObjectMain
	Object.Value0++
	if Object.Value0==5
		Object.Value0=0
		Object.Frame++
		Object.Frame&=7
		TempValue0=Object.Frame
		TempValue0+=768
		Copy16x16Tile(767,TempValue0)
	endif
	Object.Value14++
	if Object.Value14==8
		Object.Value14=0
		Object.Value15++
		Object.Value15&=15
		GetArrayValue(TempValue0,Object.Value15,DEZSetup_array38)
		SetPaletteEntry(0,175,TempValue0)
		Object.Value16++
		Object.Value16%=21
		GetArrayValue(TempValue0,Object.Value16,DEZSetup_array39)
		SetPaletteEntry(0,191,TempValue0)
		Object.Value17+=3
		Object.Value17%=27
		GetArrayValue(TempValue0,Object.Value17,DEZSetup_array40)
		SetPaletteEntry(0,188,TempValue0)
		Object.Value18+=3
		Object.Value18%=27
		GetArrayValue(TempValue0,Object.Value18,DEZSetup_array40)
		SetPaletteEntry(0,189,TempValue0)
		Object.Value19+=3
		Object.Value19%=27
		GetArrayValue(TempValue0,Object.Value19,DEZSetup_array40)
		SetPaletteEntry(0,190,TempValue0)
	endif
endsub


sub ObjectStartup
	SetMusicTrack("DeathEgg.ogg",0,1)
	SetPaletteEntry(0,192,0)
	Copy16x16Tile(767,768)
	animalType1=0
	animalType2=0
	Object[1].Type=TypeName[BlankObject]
	PlayerObjectCount=1
	Object[10].Type=TypeName[DEZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	Object[10].Value18=1
	Object[10].Value19=2
	TempValue0=Stage.YBoundary2
	TempValue0-=Screen.YSize
	Stage.NewYBoundary1=TempValue0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
