//--------------------Sonic 1 / Sonic 2 Eggman Window Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 42: TYPE_EGGMANWINDOW




sub ObjectMain
endsub


sub ObjectDraw
	switch Object.Animation
	case 0
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 1
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame==4
				Object.Animation=2
			endif
		endif
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		TempValue0=Object.AnimationTimer
		TempValue0&=15
		TempValue0>>=3
		TempValue0+=5
		Object.AnimationTimer++
		if Object.AnimationTimer==50
			Object.AnimationTimer=0
			if Object[0].Animation!=ANI_DYING
				Object.Animation=2
			endif
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		TempValue0=Object.AnimationTimer
		Object.AnimationTimer++
		if Object.AnimationTimer==50
			Object.AnimationTimer=0
			Object.Animation=2
		endif
		DrawSpriteFX(7,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 5
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.AnimationTimer=0
			Object.Frame--
			if Object.Frame==0
				Object.Animation=0
			endif
		endif
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
		break
	endswitch
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-16,-12,32,24,133,114)
		SpriteFrame(-16,-12,32,24,100,114)
		SpriteFrame(-16,-12,32,24,67,114)
		SpriteFrame(-16,-12,32,24,34,114)
		SpriteFrame(-16,-12,32,24,1,114)
		SpriteFrame(-16,-12,32,24,166,114)
		SpriteFrame(-16,-12,32,24,199,114)
		SpriteFrame(-16,-12,32,24,232,114)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-12,32,24,645,114)
		SpriteFrame(-16,-12,32,24,612,114)
		SpriteFrame(-16,-12,32,24,579,114)
		SpriteFrame(-16,-12,32,24,546,114)
		SpriteFrame(-16,-12,32,24,513,114)
		SpriteFrame(-16,-12,32,24,678,114)
		SpriteFrame(-16,-12,32,24,711,114)
		SpriteFrame(-16,-12,32,24,744,114)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
