//--------------------Sonic 1 / Sonic 2 Eggman Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_EGGMAN




sub ObjectMain
	switch Object.State
	case 0
		Object[1].State=0
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-92,-92,0,92,0,1,1,1,1)
		if CheckResult==1
			Object.Frame=1
			Object.State=1
		endif
		break
	case 1
		Object[1].State=0
		Object.AnimationTimer++
		if Object.AnimationTimer>=24
			Object.State=2
		endif
		break
	case 2
		if Object[0].XPos<Object[+1].XPos
			Object[+1].State=1
		endif
		Object.XPos+=0x20000
		TempValue0=Object.XPos
		TempValue0-=0x500000
		if Object[0].XPos>TempValue0
			Object.XPos=Object[0].XPos
			Object.XPos+=0x500000
		endif
		Object.AnimationTimer++
		if Object.AnimationTimer>=6
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame>4
				Object.Frame=2
			endif
		endif
		Object.Value4++
		switch Object.Value4
		case 1
			Object.Value0=Object.XPos
			Object.Value0-=0x70000
			Object.Value1=Object.YPos
			Object.Value1-=0x180000
			Object.Value2=0
			Object.Value3=1
			break
		case 2
		case 3
		case 4
		case 5
		case 6
		case 7
		case 8
			Object.Value0-=0x10000
			Object.Value2+=0x1C00
			Object.Value1+=Object.Value2
			break
		case 9
			Object.Value3=0
			break
		case 32
			Object.Value4=0
			break

		endswitch
		TempValue0=Object[+9].XPos
		TempValue0-=Object.XPos
		if TempValue0<=0x2C0000
			Object.XPos=Object[+9].XPos
			Object.XPos-=0x2C0000
			Object.YVelocity=-0x20000
			Object.Frame=2
			Object.Value3=0
			Object.State=3
		endif
		break
	case 3
		Object.XPos+=0xA000
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x1000
		if Object.YPos>=Object[+9].YPos
			PlaySfx(SFXName[MachineMove],0)
			Object[+9].State=2
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if Object.Value3==1
		DrawSpriteXY(5,Object.Value0,Object.Value1)
	endif
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-16,-25,32,51,1,58)
		SpriteFrame(-16,-26,32,52,34,58)
		SpriteFrame(-30,-27,58,43,67,58)
		SpriteFrame(-30,-27,46,55,126,58)
		SpriteFrame(-30,-27,51,52,173,58)
		SpriteFrame(-5,-2,12,5,256,52)
		SpriteFrame(-16,-26,32,52,225,58)
		SpriteFrame(-16,-25,32,51,258,58)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-25,32,51,513,58)
		SpriteFrame(-16,-26,32,52,546,58)
		SpriteFrame(-30,-27,58,43,579,58)
		SpriteFrame(-30,-27,46,55,638,58)
		SpriteFrame(-30,-27,51,52,685,58)
		SpriteFrame(-5,-2,12,5,768,52)
		SpriteFrame(-16,-26,32,52,737,58)
		SpriteFrame(-16,-25,32,51,770,58)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
