//--------------------Sonic 1 / Sonic 2 Mecha Sonic Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 43: TYPE_MECHASONIC

// Function declarations
#function MechaSonic_Function99
#function MechaSonic_Function100


#array MechaSonic_array42:(0,-0x180000,0,-0x30000,-0x100000,-0x100000,-0x20000,-0x20000,-0x180000,0,-0x30000,0,-0x100000,0x100000,-0x20000,0x20000,0,0x180000,0,0x30000,0x100000,0x100000,0x20000,0x20000,0x180000,0,0x30000,0,0x100000,-0x100000,0x20000,-0x20000)
#array MechaSonic_array43:(4,5,4,3,252)
#array MechaSonic_array44:(3,3,6,6,6,7,7,7,8,8,8,6,6,7,7,8,8,6,7,8)
#array MechaSonic_array45:(8,7,6,8,8,7,7,6,6,8,8,8,7,7,7,6,6,6,3,3)
#array MechaSonic_array41:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

function MechaSonic_Function99
	if Object[-9].Animation>1
		CheckEqual(Object[PlayerObjectPos].Animation,ANI_HURT)
		TempValue0=CheckResult
		CheckEqual(Object[PlayerObjectPos].Animation,ANI_DYING)
		TempValue0|=CheckResult
		CheckEqual(Object[PlayerObjectPos].Animation,ANI_DROWNING)
		TempValue0|=CheckResult
		if TempValue0!=0
			if Object[-9].Animation!=3
				Object[-9].Animation=3
				Object[-9].AnimationTimer=0
			endif
		endif
	endif
endfunction


function MechaSonic_Function100
	Object.Value0=100
	PlaySfx(SFXName[Saw],0)
	Object.Animation=1
	Object.State=3
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Object.XPos
		TempValue0>>=16
		TempValue0+=30
		TempValue1=Screen.CenterX
		TempValue1-=160
		TempValue0+=TempValue1
		Stage.NewXBoundary2=TempValue0
		TempValue0-=320
		TempValue0-=TempValue1
		Stage.NewXBoundary1=TempValue0
		TempValue0=Object.XPos
		TempValue0-=0x880000
		if Object[0].XPos>=TempValue0
			if TempValue1>32
				TempValue1=32
			endif
			TempValue2=TempValue1
			TempValue1+=160
			Object.Value8=0x80000
			Object.Value8*=TempValue1
			Object.Value8/=160
			TempValue2<<=8
			Object.Value8+=TempValue2
			TempValue2>>=2
			Object.Value8+=TempValue2
			TempValue2>>=6
			Object.Value9=0x2000
			Object.Value9*=TempValue1
			Object.Value9/=160
			Object.Value10=0x40000
			Object.Value10*=TempValue1
			Object.Value10/=160
			TempValue2<<=8
			Object.Value10+=TempValue2
			TempValue2>>=2
			Object.Value10+=TempValue2
			TempValue2>>=6
			TempValue2<<=16
			Object.XPos+=TempValue2
			Object.Value5=8
			Object.YPos-=0xC40000
			ResetObjectEntity(26,TypeName[MusicEvent],0,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
			Object.State=1
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0>=45
			Object.Value0=0
			PlaySfx(SFXName[Thruster],0)
			Object.State=2
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==60
			PlaySfx(SFXName[Thruster],0)
		endif
		if Object.Value0==120
			PlaySfx(SFXName[Thruster],0)
		endif
		Object.Value11=oscillation
		Object.Value11&=3
		Object.Value11>>=1
		Object.Value11+=11
		Object.YPos+=0x10000
		ObjectTileCollision(CMODE_FLOOR,0,28,0)
		if CheckResult==1
			Object[-9].Animation=1
			Object.Value11=15
			CallFunction(MechaSonic_Function100)
		endif
		break
	case 3
		Object.Value0--
		if Object.Value0==50
			PlaySfx(SFXName[Saw2],0)
		endif
		if Object.Value0==0
			GetArrayValue(Object.State,Object.Value1,MechaSonic_array41)
			Object.Value1++
			Object.Value1&=15
		endif
		break
	case 4
	case 10
	case 13
		Object.Animation=4
		Object.AnimationTimer=1
		Object.Value2=0
		Object.Value0=148
		Object.State++
		break
	case 5
		Object.Value0--
		if Object.Value0<0
			Object.Value0=64
			Object.XVelocity=Object.Value8
			if Object.Value3==0
				FlipSign(Object.XVelocity)
			endif
			Object.Value3^=1
			Object.State++
		endif
		break
	case 11
	case 14
		Object.Value0--
		if Object.Value0<0
			Object.Value0=64
			Object.XVelocity=Object.Value10
			if Object.Value3==0
				FlipSign(Object.XVelocity)
			endif
			Object.Value3^=1
			Object.State++
		endif
		break
	case 6
		Object.XPos+=Object.XVelocity
		Object.Value0--
		if Object.Value0<0
			Object.Animation=6
			Object.AnimationTimer=1
			Object.Value2=8
			Object.Direction^=FLIP_X
			Object.State=16
		endif
		if Object.Value3==0
			Object.XVelocity-=Object.Value9
		else
			Object.XVelocity+=Object.Value9
		endif
		break
	case 16
		break
	case 12
		Object.XPos+=Object.XVelocity
		if Object.YVelocity!=0
			Object.YPos+=Object.YVelocity
			Object.YVelocity+=0x3800
			if Object.YVelocity>0
				ObjectTileCollision(CMODE_FLOOR,0,28,0)
				if CheckResult==1
					Object.YVelocity=0
				endif
			endif
		endif
		Object.Value0--
		if Object.Value0==60
			Object.YVelocity=-0x60000
		endif
		if Object.Value0<0
			Object.Animation=6
			Object.AnimationTimer=1
			Object.Value2=8
			Object.Direction^=FLIP_X
			Object.State=16
		endif
		break
	case 15
		Object.XPos+=Object.XVelocity
		if Object.YVelocity!=0
			Object.YPos+=Object.YVelocity
			Object.YVelocity+=0x3800
			if Object.YVelocity>0
				if Object.Value4==0
					TempValue0=0
					TempValue7=0
					ArrayPos0=Object[-8].EntityNo
					while TempValue7<8
						Object[ArrayPos0].Type=TypeName[MechaSonicSpike]
						Object[ArrayPos0].XPos=Object.XPos
						GetArrayValue(TempValue1,TempValue0,MechaSonic_array42)
						TempValue0++
						Object[ArrayPos0].XPos+=TempValue1
						Object[ArrayPos0].YPos=Object.YPos
						GetArrayValue(TempValue1,TempValue0,MechaSonic_array42)
						TempValue0++
						Object[ArrayPos0].YPos+=TempValue1
						GetArrayValue(Object[ArrayPos0].XVelocity,TempValue0,MechaSonic_array42)
						TempValue0++
						GetArrayValue(Object[ArrayPos0].YVelocity,TempValue0,MechaSonic_array42)
						TempValue0++
						Object[ArrayPos0].Frame=TempValue7
						ArrayPos0++
						TempValue7++
					loop
					PlaySfx(SFXName[SpikesMove],0)
					Object.Value4=1
				endif
				ObjectTileCollision(CMODE_FLOOR,0,28,0)
				if CheckResult==1
					Object.YVelocity=0
				endif
			endif
		endif
		Object.Value0--
		if Object.Value0==60
			Object.YVelocity=-0x60000
		endif
		if Object.Value0<0
			Object.Value4=0
			Object.Animation=6
			Object.AnimationTimer=1
			Object.Value2=8
			Object.Direction^=FLIP_X
			Object.State=16
		endif
		break
	case 7
		Object.Animation=2
		Object.Value0=32
		Object.Value4=2
		Object.State=8
		break
	case 8
		Object.Value0--
		if Object.Value0<0
			Object.Value0=64
			Object.XVelocity=Object.Value8
			if Object.Value3==0
				FlipSign(Object.XVelocity)
			endif
			Object.Value3^=1
			PlaySfx(SFXName[Release],0)
			Object.State++
		endif
		break
	case 9
		Object.XPos+=Object.XVelocity
		Object.Value0--
		if Object.Value0==32
			Object.AnimationTimer=0
			Object.Value2=0
			Object.Value11=15
			Object.Animation=3
		endif
		if Object.Value0<0
			Object.Value4--
			if Object.Value4>0
				Object.Value0=32
				Object.Animation=2
				Object.State=8
			else
				CallFunction(MechaSonic_Function100)
			endif
		endif
		if Object.Value3==0
			Object.XVelocity-=Object.Value9
		else
			Object.XVelocity+=Object.Value9
		endif
		break
	case 17
		Object.Value0++
		if Object.Value0==240
			Object.Value0=0
			Object.Value7=0
			TempValue0=TileLayer[0].XSize
			TempValue0<<=7
			Stage.NewXBoundary2=TempValue0
			Object.Frame=15
			Object.State=18
		endif
		break
	case 18
		Object.Value0++
		if Object.Value0==60
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
	switch Object.Animation
	case 0
		break
	case 1
		Object.AnimationTimer++
		if Object.AnimationTimer>=3
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame>=3
				Object.Frame=0
			endif
		endif
		break
	case 2
		Object.Frame=3
		Object.Value11=oscillation
		Object.Value11&=3
		Object.Value11>>=1
		if Object.State==9
			Object.Value11+=9
		else
			Object.Value11+=13
		endif
		break
	case 3
		Object.AnimationTimer--
		if Object.AnimationTimer<=0
			Object.AnimationTimer=4
			GetArrayValue(Object.Frame,Object.Value2,MechaSonic_array43)
			Object.Value2++
			if Object.Frame==5
				Object.Direction^=FLIP_X
			endif
			if Object.Frame==3
				Object.Value2=0
				Object.AnimationTimer=255
			endif
		endif
		break
	case 4
		Object.AnimationTimer--
		if Object.AnimationTimer<=0
			Object.AnimationTimer=4
			GetArrayValue(Object.Frame,Object.Value2,MechaSonic_array44)
			Object.Value2++
			if Object.Value2==21
				PlaySfx(SFXName[Buzzsaw],0)
				Object.Value2=0
				Object.Frame=6
				Object.AnimationTimer=0
				Object.Animation=5
			endif
		endif
		break
	case 5
		Object.AnimationTimer++
		if Object.AnimationTimer>=3
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame>=9
				Object.Frame=6
			endif
		endif
		break
	case 6
		Object.AnimationTimer--
		if Object.AnimationTimer<=0
			Object.AnimationTimer=4
			GetArrayValue(Object.Frame,Object.Value2,MechaSonic_array45)
			Object.Value2++
			if Object.Value2==21
				Object.Value2=0
				CallFunction(MechaSonic_Function100)
			endif
		endif
		break
	endswitch
	Object[+1].State=0
	if Object.State>2
		if Object.Value5!=0
			if Object.Value6>0
				Object.Value6--
				GetBit(TempValue0,Object.Value6,0)
				if TempValue0==1
					SetPaletteEntry(0,192,0xE0E0E0)
				else
					SetPaletteEntry(0,192,0)
				endif
			endif
			CheckEqual(Object.Frame,6)
			TempValue0=CheckResult
			CheckEqual(Object.Frame,7)
			TempValue0|=CheckResult
			CheckEqual(Object.Frame,8)
			TempValue0|=CheckResult
			if TempValue0!=0
				foreach TypeGroup[256],PlayerObjectPos
					CallFunction(MechaSonic_Function99)
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-12,12,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						CallFunction(PlayerObject_Function45)
					endif
				floop
			else
				foreach TypeGroup[256],PlayerObjectPos
					CallFunction(MechaSonic_Function99)
					if Object.Animation==1
						if Object.Direction==FLIP_NONE
							if Object[PlayerObjectPos].XPos>=Object.XPos
								PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-12,12,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
								if CheckResult==1
									CallFunction(PlayerObject_Function45)
								endif
							endif
						else
							if Object[PlayerObjectPos].XPos<=Object.XPos
								PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-12,12,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
								if CheckResult==1
									CallFunction(PlayerObject_Function45)
								endif
							endif
						endif
					endif
					if Object.Value6==0
						if Object[PlayerObjectPos].State!=26
							PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-12,12,12,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
							if CheckResult==1
								CallFunction(PlayerObject_Function43)
								if CheckResult==1
									Object.Value5--
									if Object.Value5==0
										player.score+=1000
										Object[-9].Frame=4
										Object[-9].AnimationTimer=0
										Object[-9].Animation=5
										Object.Value7=1
										Object.State=17
										Object.Value0=0
										StopSfx(SFXName[Saw])
										StopSfx(SFXName[Release])
										StopSfx(SFXName[Buzzsaw])
										Object.Animation=0
										Object.Value11=15
									else
										Object.Value6=32
										if Object[-9].Animation>1
											Object[-9].AnimationTimer=0
											Object[-9].Animation=4
										endif
										PlaySfx(SFXName[BossHit],0)
									endif
								endif
							endif
						endif
					endif
				floop
			endif
		endif
	endif
	if Object.State!=18
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].CollisionRight
			TempValue0<<=16
			TempValue0+=Object[PlayerObjectPos].XPos
			TempValue1=Stage.XBoundary2
			TempValue1<<=16
			if TempValue0>TempValue1
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].Speed=0
				Object[PlayerObjectPos].XPos=TempValue1
				TempValue0=Object[PlayerObjectPos].CollisionRight
				TempValue0<<=16
				Object[PlayerObjectPos].XPos-=TempValue0
			endif
		floop
	endif
	if Object.Value7==1
		TempValue0=oscillation
		TempValue0&=7
		if TempValue0==0
			Rand(TempValue0,48)
			TempValue0-=24
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,48)
			TempValue1-=24
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=5
			PlaySfx(SFXName[Explosion],0)
		endif
	endif
endsub


sub ObjectDraw
	if Object.State>0
		DrawSpriteFX(Object.Value11,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone12")
	if CheckResult==1
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-20,-28,40,56,1,1)
		SpriteFrame(-20,-28,40,56,42,1)
		SpriteFrame(-20,-28,40,56,83,1)
		SpriteFrame(-20,-27,40,55,124,1)
		SpriteFrame(-22,-27,42,55,165,1)
		SpriteFrame(-22,-27,44,55,208,1)
		SpriteFrame(-24,-18,48,48,255,1)
		SpriteFrame(-24,-18,48,48,304,1)
		SpriteFrame(-24,-18,48,48,353,1)
		SpriteFrame(14,4,24,24,402,1)
		SpriteFrame(14,5,24,22,427,1)
		SpriteFrame(-12,28,16,8,402,26)
		SpriteFrame(-12,28,16,22,419,26)
		SpriteFrame(19,20,19,8,452,1)
		SpriteFrame(20,20,18,7,452,10)
		SpriteFrame(0,0,1,1,1,1)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-20,-28,40,56,513,1)
		SpriteFrame(-20,-28,40,56,554,1)
		SpriteFrame(-20,-28,40,56,595,1)
		SpriteFrame(-20,-27,40,55,636,1)
		SpriteFrame(-22,-27,42,55,677,1)
		SpriteFrame(-22,-27,44,55,720,1)
		SpriteFrame(-24,-18,48,48,767,1)
		SpriteFrame(-24,-18,48,48,816,1)
		SpriteFrame(-24,-18,48,48,865,1)
		SpriteFrame(14,4,24,24,914,1)
		SpriteFrame(14,5,24,22,939,1)
		SpriteFrame(-12,28,16,8,914,26)
		SpriteFrame(-12,28,16,22,931,26)
		SpriteFrame(19,20,19,8,964,1)
		SpriteFrame(20,20,18,7,964,10)
		SpriteFrame(0,0,1,1,513,1)
	endif
	SetArrayValue(4,0,MechaSonic_array41)
	SetArrayValue(7,1,MechaSonic_array41)
	SetArrayValue(10,2,MechaSonic_array41)
	SetArrayValue(4,3,MechaSonic_array41)
	SetArrayValue(4,4,MechaSonic_array41)
	SetArrayValue(13,5,MechaSonic_array41)
	SetArrayValue(7,6,MechaSonic_array41)
	SetArrayValue(10,7,MechaSonic_array41)
	SetArrayValue(4,8,MechaSonic_array41)
	SetArrayValue(4,9,MechaSonic_array41)
	SetArrayValue(10,10,MechaSonic_array41)
	SetArrayValue(4,11,MechaSonic_array41)
	SetArrayValue(7,12,MechaSonic_array41)
	SetArrayValue(4,13,MechaSonic_array41)
	SetArrayValue(10,14,MechaSonic_array41)
	SetArrayValue(13,15,MechaSonic_array41)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
