// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: MechaSonicSpike Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

event ObjectMain
	object.xpos += object.xvel
	object.ypos += object.yvel
	if object.outOfBounds == true
		object.type = TypeName[Blank Object]
	end if

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == true
			CallFunction(PlayerObject_Hit)
		end if
	next
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("DEZ/Objects.gif")
	SpriteFrame(-4, -8, 7, 16, 296, 50)
	SpriteFrame(-5, -5, 13, 13, 304, 50)
	SpriteFrame(-8, -3, 16, 7, 318, 50)
	SpriteFrame(-5, -8, 13, 13, 335, 50)
	SpriteFrame(-4, -8, 7, 16, 349, 50)
	SpriteFrame(-8, -8, 13, 13, 357, 50)
	SpriteFrame(-8, -3, 16, 7, 371, 50)
	SpriteFrame(-8, -5, 13, 13, 388, 50)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("DEZ/Objects.gif")
	SpriteFrame(-4, -8, 7, 16, 296, 50)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
