//--------------------Sonic 1 / Sonic 2 MechaSonicSpike Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 44: TYPE_MECHASONICSPIKE




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("DEZ/Objects.gif")
	SpriteFrame(-4,-8,7,16,296,50)
	SpriteFrame(-5,-5,13,13,304,50)
	SpriteFrame(-8,-3,16,7,318,50)
	SpriteFrame(-5,-8,13,13,335,50)
	SpriteFrame(-4,-8,7,16,349,50)
	SpriteFrame(-8,-8,13,13,357,50)
	SpriteFrame(-8,-3,16,7,371,50)
	SpriteFrame(-8,-5,13,13,388,50)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
