//--------------------Sonic 1 / Sonic 2 Ball Hog Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 44: TYPE_BALLHOG

// Function declarations
#function BallHog_Function110
#function BallHog_Function111


#array BallHog_array37:(0,2,3,2,0,2,3,2,0,2,3,2,0,1,0)
#array BallHog_array36:(20,20,10,10,20,20,10,10,20,20,10,10,20,10)

function BallHog_Function110
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function BallHog_Function111
	CreateTempObject(TypeName[BallHog],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
	Object[TempObjectPos].PropertyValue=1
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-18,12,18,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
	if Object.Frame==3
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x95C0
		ObjectTileCollision(CMODE_FLOOR,0,20,0)
		if CheckResult==0
			Object.AnimationTimer=2
		endif
	endif
	Object.AnimationTimer--
	if Object.AnimationTimer<=0
		GetArrayValue(Object.AnimationTimer,Object.Value1,BallHog_array36)
		GetArrayValue(Object.Frame,Object.Value1,BallHog_array37)
		Object.Value1++
		if Object.Value1>=14
			Object.Value1=0
		endif
		if Object.Frame==3
			Object.YVelocity=-0x29999
			Object.YPos+=Object.YVelocity
			Object.YVelocity+=0x95C0
		endif
		if Object.Frame==1
			CreateTempObject(TypeName[BallHogBomb],0,Object.XPos,Object.YPos)
			if Object.Direction==FLIP_NONE
				Object[TempObjectPos].XPos-=0x40000
				Object[TempObjectPos].XVelocity=-0x10000
			else
				Object[TempObjectPos].XPos+=0x40000
				Object[TempObjectPos].XVelocity=0x10000
			endif
			Object[TempObjectPos].YPos+=0xC0000
			Object[TempObjectPos].Value0=Object.PropertyValue
			Object[TempObjectPos].Value0*=60
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone06")
	if CheckResult==1
		LoadSpriteSheet("SBZ/Objects.gif")
		SpriteFrame(-11,-17,22,37,1,170)
		SpriteFrame(-11,-17,22,37,24,170)
		SpriteFrame(-12,-12,24,32,47,175)
		SpriteFrame(-11,-20,22,40,72,167)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-11,-17,22,37,76,292)
		SpriteFrame(-11,-17,22,37,99,292)
		SpriteFrame(-12,-12,24,32,122,297)
		SpriteFrame(-11,-20,22,40,147,289)
	endif
	foreach TypeName[BallHog],ArrayPos0
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0&=128
		if TempValue0!=0
			Object[ArrayPos0].Direction=FLIP_X
			Object[ArrayPos0].PropertyValue&=127
		endif
	floop
	SetArrayValue(44,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(110,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(111,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
