//--------------------Sonic 1 / Sonic 2 BallHogBomb Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_BALLHOGBOMB




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	Object.YVelocity+=0x3800
	if Object.YVelocity>0
		TempValue0=Object.YPos
		ObjectTileCollision(CMODE_FLOOR,0,8,0)
		if CheckResult==1
			Object.YVelocity=-0x30000
			Object.YPos=TempValue0
			ObjectTileGrip(CMODE_FLOOR,-2,8,0)
			TempValue1=Object.YPos
			Object.YPos=TempValue0
			ObjectTileGrip(CMODE_FLOOR,2,8,0)
			TempValue2=Object.YPos
			Object.YPos=TempValue0
			if Object.XVelocity>0
				if TempValue2<TempValue1
					FlipSign(Object.XVelocity)
				endif
			else
				if TempValue1<TempValue2
					FlipSign(Object.XVelocity)
				endif
			endif
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-6,-6,6,6,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
	Object.AnimationTimer++
	if Object.AnimationTimer>=6
		Object.Frame^=1
		Object.AnimationTimer=0
	endif
	if Object.Value0>0
		Object.Value0--
	else
		ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,Object.XPos,Object.YPos)
		CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
		Object[TempObjectPos].DrawOrder=4
		PlaySfx(SFXName[Explosion],0)
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone06")
	if CheckResult==1
		LoadSpriteSheet("SBZ/Objects.gif")
		SpriteFrame(-7,-7,14,14,82,126)
		SpriteFrame(-7,-7,14,14,82,143)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-7,-7,14,14,165,248)
		SpriteFrame(-7,-7,14,14,182,248)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
