//--------------------Sonic 1 / Sonic 2 BombShrapnel Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 42: TYPE_BOMBSHRAPNEL




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	Object.YVelocity+=0x1800
	TempValue1=0
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=16
	if TempValue0<=Screen.CenterX
		TempValue0=Object.YPos
		TempValue0>>=16
		TempValue0-=Screen.CameraYPos
		Absolute(TempValue0)
		TempValue0-=16
		if TempValue0<=Screen.CenterY
			TempValue1=1
		endif
	endif
	if TempValue1==0
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-6,-6,6,6,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function49)
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=2
	Object.AnimationTimer++
	Object.AnimationTimer&=7
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("SLZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,67,170)
		SpriteFrame(-4,-4,8,8,67,179)
	endif
	CheckStageFolder("Zone06")
	if CheckResult==1
		LoadSpriteSheet("SBZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,66,79)
		SpriteFrame(-4,-4,8,8,66,88)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,67,367)
		SpriteFrame(-4,-4,8,8,67,376)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
