//--------------------Sonic 1 / Sonic 2 Bomb Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 41: TYPE_BOMB

// Function declarations
#function Bomb_Function103
#function Bomb_Function104



function Bomb_Function103
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
	DrawSpriteFX(8,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Bomb_Function104
	CreateTempObject(TypeName[Bomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object[TempObjectPos].XPos
	Object[TempObjectPos].Value2=Object[TempObjectPos].YPos
	Object[TempObjectPos].XVelocity=-0x1000
	TempValue0=Object.Direction
	Object[TempObjectPos].Direction=TempValue0
	TempValue0&=1
	if TempValue0==1
		FlipSign(Object[TempObjectPos].XVelocity)
	endif
	Object[TempObjectPos].Value0=0x600
	Object[TempObjectPos].Animation=0
	Object[TempObjectPos].Frame=0
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=PRIORITY_ACTIVE
		Object.Value0--
		if Object.Value0==0
			Object.Value0=180
			Object.Animation=1
			Object.AnimationTimer=0
			Object.Frame=4
			Object.State=1
		else
			Object.XPos+=Object.XVelocity
		endif
		break
	case 1
		Object.Value0--
		if Object.Value0==0
			Object.Value0=0x600
			Object.Animation=0
			Object.AnimationTimer=0
			Object.Frame=0
			FlipSign(Object.XVelocity)
			Object.Direction^=FLIP_X
			Object.State=0
		endif
		break
	case 2
		Object.Value3+=0x1000
		Object.Value0--
		if Object.Value0==0
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,Object.XPos,Object.YPos)
			CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
			CreateTempObject(TypeName[BombShrapnel],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XVelocity=-0x20000
			Object[TempObjectPos].YVelocity=-0x30000
			CreateTempObject(TypeName[BombShrapnel],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XVelocity=-0x10000
			Object[TempObjectPos].YVelocity=-0x20000
			CreateTempObject(TypeName[BombShrapnel],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XVelocity=0x20000
			Object[TempObjectPos].YVelocity=-0x30000
			CreateTempObject(TypeName[BombShrapnel],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XVelocity=0x10000
			Object[TempObjectPos].YVelocity=-0x20000
			PlaySfx(SFXName[Explosion],0)
		endif
		break

	endswitch
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		Object.XPos=Object.Value1
		Object.YPos=Object.Value2
		if Object.OutOfBounds==1
			Object.XVelocity=-0x1000
			TempValue0=Object.PropertyValue
			Object.Direction=TempValue0
			TempValue0&=1
			if TempValue0==1
				FlipSign(Object.XVelocity)
			endif
			Object.Value0=0x600
			Object.Animation=0
			Object.Frame=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
			Object.State=0
		else
			Object.XPos=TempValue0
			Object.YPos=TempValue1
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		if Object.State!=2
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-96,-96,96,96,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.Animation=2
				Object.Frame=6
				Object.Value0=144
				Object.Value3=0
				Object.State=2
			endif
		endif
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-18,12,18,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
	switch Object.Animation
	case 0
		if Object.AnimationTimer==20
			Object.AnimationTimer=0
			Object.Frame++
			Object.Frame&=3
		endif
		Object.AnimationTimer++
		break
	case 1
	case 2
		if Object.AnimationTimer==20
			Object.AnimationTimer=0
			Object.Frame^=1
		endif
		Object.AnimationTimer++
		break

	endswitch
endsub


sub ObjectDraw
	if Object.State==2
		TempValue0=Object.Value0
		TempValue0>>=2
		TempValue0&=1
		TempValue0+=8
		TempValue1=Object.YPos
		GetBit(TempValue2,Object.Direction,1)
		if TempValue2==0
			TempValue1+=Object.Value3
		else
			TempValue1-=Object.Value3
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,TempValue1)
	endif
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("SLZ/Objects.gif")
		SpriteFrame(-10,-21,20,37,53,131)
		SpriteFrame(-10,-22,20,38,28,131)
		SpriteFrame(-10,-21,20,37,3,131)
		SpriteFrame(-10,-22,20,38,53,92)
		SpriteFrame(-11,-21,23,37,2,92)
		SpriteFrame(-11,-21,23,37,27,92)
		SpriteFrame(-11,-9,23,25,2,170)
		SpriteFrame(-11,-9,23,25,27,170)
		SpriteFrame(-3,-23,6,14,51,170)
		SpriteFrame(-4,-25,8,16,58,170)
	endif
	CheckStageFolder("Zone06")
	if CheckResult==1
		LoadSpriteSheet("SBZ/Objects.gif")
		SpriteFrame(-10,-21,20,37,52,40)
		SpriteFrame(-10,-22,20,38,27,40)
		SpriteFrame(-10,-21,20,37,2,40)
		SpriteFrame(-10,-22,20,38,52,1)
		SpriteFrame(-11,-21,23,37,1,1)
		SpriteFrame(-11,-21,23,37,26,1)
		SpriteFrame(-11,-9,23,25,1,79)
		SpriteFrame(-11,-9,23,25,26,79)
		SpriteFrame(-3,-23,6,14,50,79)
		SpriteFrame(-4,-25,8,16,57,79)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-10,-21,20,37,53,328)
		SpriteFrame(-10,-22,20,38,28,328)
		SpriteFrame(-10,-21,20,37,3,328)
		SpriteFrame(-10,-22,20,38,53,289)
		SpriteFrame(-11,-21,23,37,2,289)
		SpriteFrame(-11,-21,23,37,27,289)
		SpriteFrame(-11,-9,23,25,2,367)
		SpriteFrame(-11,-9,23,25,27,367)
		SpriteFrame(-3,-23,6,14,51,367)
		SpriteFrame(-4,-25,8,16,58,367)
	endif
	foreach TypeName[Bomb],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
		Object[ArrayPos0].XVelocity=-0x1000
		TempValue0=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Direction=TempValue0
		TempValue0&=1
		if TempValue0==1
			FlipSign(Object[ArrayPos0].XVelocity)
		endif
		Object[ArrayPos0].Value0=0x600
		Object[ArrayPos0].Animation=0
		Object[ArrayPos0].Frame=0
	floop
	SetArrayValue(41,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(103,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(104,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
