//--------------------Sonic 1 / Sonic 2 BuzzBomberShot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 41: TYPE_BUZZBOMBERSHOT




sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<8
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
			Object.Frame=1
		endif
		break
	case 1
		if Object.Value0<8
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
			Object.Frame=2
		endif
		break
	case 2
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		if Object.Value0>1
			Object.Frame=3
		else
			Object.Frame=2
		endif
		Object.Value0++
		Object.Value0&=3
		break

	endswitch
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		if Object.State>0
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-6,-6,6,6,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function49)
			endif
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,160,94)
		SpriteFrame(-7,-7,14,14,177,94)
		SpriteFrame(-6,-6,12,12,160,111)
		SpriteFrame(-6,-6,12,12,173,111)
	endif
	CheckStageFolder("Zone02")
	if CheckResult==1
		LoadSpriteSheet("MZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,1,177)
		SpriteFrame(-7,-7,14,14,19,178)
		SpriteFrame(-6,-6,12,12,37,179)
		SpriteFrame(-6,-6,12,12,54,179)
	endif
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("SYZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,47,81)
		SpriteFrame(-7,-7,14,14,65,82)
		SpriteFrame(-6,-6,12,12,83,83)
		SpriteFrame(-6,-6,12,12,100,83)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,1,51)
		SpriteFrame(-8,-8,14,14,18,51)
		SpriteFrame(-8,-8,16,16,35,51)
		SpriteFrame(-8,-8,16,16,52,51)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
