//--------------------Sonic 1 / Sonic 2 Buzz Bomber Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_BUZZBOMBER

// Function declarations
#function BuzzBomber_Function95
#function BuzzBomber_Function96



function BuzzBomber_Function95
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
	DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function BuzzBomber_Function96
	CreateTempObject(TypeName[BuzzBomber],0,Object.XPos,Object.YPos)
	GetBit(TempValue0,Object.Direction,0)
	if TempValue0==0
		Object[TempObjectPos].Direction=FLIP_NONE
		Object[TempObjectPos].XVelocity=-0x40000
	else
		Object[TempObjectPos].Direction=FLIP_X
		Object[TempObjectPos].XVelocity=0x40000
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=PRIORITY_ACTIVE
		if Object.Value0<127
			Object.Value0++
			Object.XPos+=Object.XVelocity
		else
			Object.Value0=0
			Object.State=1
			Object.Animation=1
			Object.Direction^=FLIP_X
			FlipSign(Object.XVelocity)
		endif
		break
	case 1
		if Object.Value0<59
			Object.Value0++
		else
			Object.Value0=0
			Object.State=0
			Object.Animation=0
			Object.Value2=0
		endif
		break
	case 2
		if Object.Value0<29
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
			Object.Animation=2
		endif
		break
	case 3
		if Object.Value0<59
			Object.Value0++
			if Object.Value0==15
				CreateTempObject(TypeName[BuzzBomberShot],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].Direction=Object.Direction
				if Object.Direction==FLIP_NONE
					Object[TempObjectPos].XPos-=0x180000
					Object[TempObjectPos].XVelocity=-0x20000
				else
					Object[TempObjectPos].XPos+=0x180000
					Object[TempObjectPos].XVelocity=0x20000
				endif
				Object[TempObjectPos].YPos+=0x1C0000
				Object[TempObjectPos].YVelocity=0x20000
			endif
		else
			Object.Value0=0
			Object.State=0
			Object.Animation=0
			Object.Value2=1
		endif
		break
	case 4
		Object.Animation=3
		break

	endswitch
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		Object.XPos=Object.Value1
		if Object.Value3==1
			Object.State=4
		endif
		if Object.OutOfBounds==1
			Object.XPos=Object.Value1
			GetBit(TempValue0,Object.PropertyValue,0)
			if TempValue0==0
				Object.Direction=FLIP_NONE
				Object.XVelocity=-0x40000
			else
				Object.Direction=FLIP_X
				Object.XVelocity=0x40000
			endif
			Object.Value0=0
			Object.Animation=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
			Object.State=0
		else
			Object.XPos=TempValue0
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		if Object.State==0
			if Object.Value2==0
				if Object.PropertyValue<2
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-96,-256,96,256,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-48,-256,48,256,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				endif
				if CheckResult==1
					Object.State=2
					Object.Value0=0
					Object.Animation=1
				endif
			endif
		endif
		if Object.State<4
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-12,24,12,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=1
	Object.Frame+=2
	Object.AnimationTimer++
	Object.AnimationTimer&=3
endsub


sub ObjectDraw
	if Object.State<4
		if Object.Direction==FLIP_NONE
			DrawSpriteFX(Object.Frame,FX_INK,Object.XPos,Object.YPos)
		else
			Object.Frame+=2
			DrawSpriteFX(Object.Frame,FX_INK,Object.XPos,Object.YPos)
			Object.Frame-=2
		endif
	endif
	switch Object.Animation
	case 0
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		Object.Frame+=4
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
		Object.Frame-=4
		break
	case 1
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-23,-9,45,19,98,74)
		SpriteFrame(-23,-9,36,29,149,49)
		SpriteFrame(-17,-15,35,8,144,79)
		SpriteFrame(-18,-10,37,5,144,88)
		SpriteFrame(-18,-15,35,8,145,220)
		SpriteFrame(-19,-10,37,5,143,229)
		SpriteFrame(13,4,6,5,98,68)
		SpriteFrame(13,4,10,5,104,68)
	endif
	CheckStageFolder("Zone02")
	if CheckResult==1
		LoadSpriteSheet("MZ/Objects.gif")
		SpriteFrame(-23,-9,45,19,1,127)
		SpriteFrame(-23,-9,36,29,1,147)
		SpriteFrame(-17,-15,35,8,38,147)
		SpriteFrame(-18,-10,37,5,38,156)
		SpriteFrame(-18,-15,35,8,38,162)
		SpriteFrame(-19,-10,37,5,38,171)
		SpriteFrame(13,4,6,5,76,153)
		SpriteFrame(13,4,10,5,74,147)
	endif
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("SYZ/Objects.gif")
		SpriteFrame(-23,-9,45,19,1,81)
		SpriteFrame(-23,-9,36,29,1,101)
		SpriteFrame(-17,-15,35,8,38,101)
		SpriteFrame(-18,-10,37,5,38,110)
		SpriteFrame(-18,-15,35,8,38,116)
		SpriteFrame(-19,-10,37,5,38,125)
		SpriteFrame(13,4,6,5,76,123)
		SpriteFrame(13,4,10,5,83,123)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-23,-9,45,19,1,1)
		SpriteFrame(-23,-9,36,29,1,21)
		SpriteFrame(-17,-15,35,8,38,21)
		SpriteFrame(-18,-10,37,5,38,30)
		SpriteFrame(-18,-15,35,8,38,36)
		SpriteFrame(-19,-10,37,5,38,45)
		SpriteFrame(13,4,6,5,47,15)
		SpriteFrame(13,4,10,5,54,15)
	endif
	foreach TypeName[BuzzBomber],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		Object[ArrayPos0].InkEffect=INK_ALPHA
		Object[ArrayPos0].Alpha=192
		GetBit(TempValue0,Object[ArrayPos0].PropertyValue,0)
		if TempValue0==0
			Object[ArrayPos0].Direction=FLIP_NONE
			Object[ArrayPos0].XVelocity=-0x40000
		else
			Object[ArrayPos0].Direction=FLIP_X
			Object[ArrayPos0].XVelocity=0x40000
		endif
	floop
	SetArrayValue(40,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(95,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(96,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
