//--------------------Sonic 1 / Sonic 2 CrabmeatShot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 43: TYPE_CRABMEATSHOT




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	Object.YVelocity+=0x3800
	Object.Frame=Object.Value0
	Object.Frame>>=1
	Object.Value0++
	Object.Value0&=3
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	TempValue0=Object.YPos
	TempValue0>>=16
	TempValue0-=Screen.CameraYPos
	Absolute(TempValue0)
	if TempValue0>136
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-6,-6,6,6,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function49)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-6,-6,12,12,179,127)
		SpriteFrame(-6,-6,12,12,179,140)
	endif
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("SYZ/Objects.gif")
		SpriteFrame(-6,-6,12,12,227,1)
		SpriteFrame(-6,-6,12,12,240,1)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-6,-6,12,12,47,1)
		SpriteFrame(-6,-6,12,12,60,1)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
