// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Motobug Exhaust Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 59 : TYPE_MOTOBUGEXHAUST


// Static Values

// Tables

event ObjectMain
	object.value0++
	if object.value0 == 12
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	temp0 = object.value0
	temp0 >>= 1
	DrawSpriteFX(temp0, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone01")
	if checkResult == 1
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-2, -2, 4, 4, 143, 235)
		SpriteFrame(-2, -2, 0, 0, 143, 235)
		SpriteFrame(-2, -2, 4, 4, 143, 235)
		SpriteFrame(-2, -2, 0, 0, 143, 235)
		SpriteFrame(-4, -4, 8, 8, 148, 235)
		SpriteFrame(-4, -4, 0, 0, 148, 235)
		SpriteFrame(-4, -4, 8, 8, 148, 235)
		SpriteFrame(-4, -4, 0, 0, 148, 235)
		SpriteFrame(-4, -4, 8, 8, 157, 235)
		SpriteFrame(-4, -4, 0, 0, 157, 235)
		SpriteFrame(-4, -4, 8, 8, 157, 235)
		SpriteFrame(-4, -4, 0, 0, 157, 235)
	end if
	CheckCurrentStageFolder("Zone07")
	if checkResult == 1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-2, -2, 4, 4, 211, 220)
		SpriteFrame(-2, -2, 0, 0, 211, 220)
		SpriteFrame(-2, -2, 4, 4, 211, 220)
		SpriteFrame(-2, -2, 0, 0, 211, 220)
		SpriteFrame(-4, -4, 8, 8, 216, 220)
		SpriteFrame(-4, -4, 0, 0, 216, 220)
		SpriteFrame(-4, -4, 8, 8, 216, 220)
		SpriteFrame(-4, -4, 0, 0, 216, 220)
		SpriteFrame(-4, -4, 8, 8, 225, 220)
		SpriteFrame(-4, -4, 0, 0, 225, 220)
		SpriteFrame(-4, -4, 8, 8, 225, 220)
		SpriteFrame(-4, -4, 0, 0, 225, 220)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
