//--------------------Sonic 1 / Sonic 2 MotobugExhaust Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_MOTOBUGEXHAUST




sub ObjectMain
	Object.Value0++
	if Object.Value0==12
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Value0
	TempValue0>>=1
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-2,-2,4,4,143,235)
		SpriteFrame(-2,-2,0,0,143,235)
		SpriteFrame(-2,-2,4,4,143,235)
		SpriteFrame(-2,-2,0,0,143,235)
		SpriteFrame(-4,-4,8,8,148,235)
		SpriteFrame(-4,-4,0,0,148,235)
		SpriteFrame(-4,-4,8,8,148,235)
		SpriteFrame(-4,-4,0,0,148,235)
		SpriteFrame(-4,-4,8,8,157,235)
		SpriteFrame(-4,-4,0,0,157,235)
		SpriteFrame(-4,-4,8,8,157,235)
		SpriteFrame(-4,-4,0,0,157,235)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-2,-2,4,4,211,220)
		SpriteFrame(-2,-2,0,0,211,220)
		SpriteFrame(-2,-2,4,4,211,220)
		SpriteFrame(-2,-2,0,0,211,220)
		SpriteFrame(-4,-4,8,8,216,220)
		SpriteFrame(-4,-4,0,0,216,220)
		SpriteFrame(-4,-4,8,8,216,220)
		SpriteFrame(-4,-4,0,0,216,220)
		SpriteFrame(-4,-4,8,8,225,220)
		SpriteFrame(-4,-4,0,0,225,220)
		SpriteFrame(-4,-4,8,8,225,220)
		SpriteFrame(-4,-4,0,0,225,220)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
