//--------------------Sonic 1 / Sonic 2 NewtronShot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 64: TYPE_NEWTRONSHOT




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.Frame=Object.Value0
	Object.Frame>>=1
	Object.Value0++
	Object.Value0&=3
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-6,-6,6,6,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function49)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-6,-6,12,12,160,111)
		SpriteFrame(-6,-6,12,12,173,111)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,35,51)
		SpriteFrame(-8,-8,16,16,52,51)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
