// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Roller Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 44 : TYPE_ROLLER


// Static Values

// Tables

event ObjectMain
	switch object.state
	case 0
		object.priority = PRIORITY_ACTIVE
		temp0 = 1
		temp1 = 0
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -212, -120, 212, 120, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				temp0 = 0
			end if
			temp2 = object[currentPlayer].xpos
			temp2 -= object.xpos
			if temp2 >= 0x1000000
				if temp2 < 0x2400000
					temp2 = object[currentPlayer].ypos
					temp2 -= object.ypos
					if temp2 >= -0xF00000
						if temp2 < 0xF00000
							temp1 = 1
						end if
					end if
				end if
			end if
		next
		temp0 &= temp1
		if temp0 != 0
			object.animation = 1
			object.xvel = 0x70000
			object.state = 1
		end if
		break
	case 1
		object.xpos += object.xvel
		temp0 = 0
		ObjectTileGrip(CSIDE_FLOOR, 0, 15, 0)
		ObjectTileGrip(CSIDE_FLOOR, 0, 14, 0)
		if object.value1 == 0
			if checkResult == 0
				temp0 = 1
			else
				temp2 = object.xpos
				temp3 = object.ypos
				if object.xvel < 0
					ObjectTileCollision(CSIDE_RWALL, -32, 0, 0)
					if checkResult == 1
						temp2 >>= 16
						temp3 >>= 16
						temp2 -= 32
						temp3 += 0
						Get16x16TileInfo(temp5, temp2, temp3, TILEINFO_ANGLEA)
						temp5 &= 255
						if temp5 == 0
							temp0 = 1
						else
							temp2 += 32
							object.xpos = temp2
							object.xpos <<= 16
							object.ypos = temp3
							object.ypos <<= 16
						end if
					end if
				else
					ObjectTileCollision(CSIDE_LWALL, 32, 0, 0)
					if checkResult == 1
						temp2 >>= 16
						temp3 >>= 16
						temp2 += 32
						temp3 += 0
						Get16x16TileInfo(temp5, temp2, temp3, TILEINFO_ANGLEA)
						temp5 &= 255
						if temp5 == 0
							temp0 = 1
						else
							temp2 -= 32
							object.xpos = temp2
							object.xpos <<= 16
							object.ypos = temp3
							object.ypos <<= 16
						end if
					end if
				end if
			end if
		end if
		if temp0 == 1
			object.yvel = -0x60000
			object.value1 = 1
			object.state = 2
		else
			if object.value2 == 0
				foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
					temp0 = object[currentPlayer].xpos
					temp0 -= object.xpos
					if temp0 < 0x300000
						if temp0 >= 0
							temp0 = object[currentPlayer].ypos
							temp0 -= object.ypos
							if temp0 >= -0x600000
								if temp0 < 0x600000
									temp1 = 1
								end if
							end if
						end if
					end if
				next
				if temp1 == 1
					object.value2 = 1
					object.animationTimer = 0
					object.animation = 2
					object.frame = 2
					object.value0 = 120
					object.state = 3
				end if
			end if
		end if
		break
	case 2
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800
		if object.yvel > 0
			ObjectTileCollision(CSIDE_FLOOR, 0, 14, 0)
			if checkResult == 1
				object.state = 1
			end if
		end if
		break
	case 3
		object.value0--
		if object.value0 == 0
			object.animation = 4
			object.animationTimer = 0
		end if
		break
	end switch
	if object.outOfBounds == 1
		temp0 = object.xpos
		temp1 = object.ypos
		object.xpos = object.value3
		object.ypos = object.value4
		if object.outOfBounds == 1
			object.animation = 0
			object.value1 = 0
			object.value2 = 0
			object.priority = PRIORITY_ACTIVE_BOUNDS
			object.state = 0
		else
			object.xpos = temp0
			object.ypos = temp1
		end if
	end if
	if object.animation != 0
		if object.frame < 2
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_TOUCH, object.entityPos, -15, -15, 15, 15, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
				if checkResult == 1
					CallFunction(PlayerObject_BadnikBreak)
				end if
			next
		else
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_TOUCH, object.entityPos, -15, -15, 15, 15, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
				if checkResult == 1
					CallFunction(PlayerObject_Hit)
				end if
			next
		end if
	end if
	switch object.animation
	case 0
		break
	case 1
		object.frame = object.animationTimer
		object.frame >>= 2
		object.frame += 2
		object.animationTimer++
		if object.animationTimer >= 12
			object.animationTimer = 0
		end if
		break
	case 2
		object.animationTimer++
		if object.animationTimer >= 16
			object.frame--
			if object.frame == 0
				object.animation = 3
			end if
			object.animationTimer = 0
		end if
		break
	case 3
		break
	case 4
		object.animationTimer++
		if object.animationTimer >= 16
			object.frame++
			if object.frame == 3
				object.animation = 1
				object.state = 1
			end if
			object.animationTimer = 0
		end if
		break
	end switch
end event


event ObjectDraw
	if object.animation != 0
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
	end if
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone03")
	if checkResult == 1
		LoadSpriteSheet("SYZ/Objects.gif")
		SpriteFrame(-16, -33, 29, 47, 1, 179)
		SpriteFrame(-16, -25, 29, 39, 31, 187)
		SpriteFrame(-14, -14, 28, 28, 1, 227)
		SpriteFrame(-14, -14, 28, 28, 31, 227)
		SpriteFrame(-14, -14, 28, 28, 60, 227)
	end if
	CheckCurrentStageFolder("Zone07")
	if checkResult == 1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16, -33, 29, 47, 105, 30)
		SpriteFrame(-16, -25, 29, 39, 75, 59)
		SpriteFrame(-14, -14, 28, 28, 74, 1)
		SpriteFrame(-14, -14, 28, 28, 104, 1)
		SpriteFrame(-14, -14, 28, 28, 76, 30)
	end if
	foreach (TypeName[Roller], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].value3 = object[arrayPos0].xpos
		object[arrayPos0].value4 = object[arrayPos0].ypos
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
