//--------------------Sonic 1 / Sonic 2 Yadrin Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_YADRIN

// Function declarations
#function Yadrin_Function99
#function Yadrin_Function100



function Yadrin_Function99
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Yadrin_Function100
	CreateTempObject(TypeName[Yadrin],0,Object.XPos,Object.YPos)
	GetBit(TempValue0,Object.Direction,0)
	if TempValue0==0
		Object[TempObjectPos].Direction=FLIP_NONE
		Object[TempObjectPos].XVelocity=-0x10000
	else
		Object[TempObjectPos].Direction=FLIP_X
		Object[TempObjectPos].XVelocity=0x10000
	endif
	Object[TempObjectPos].Value1=Object.XPos
	Object[TempObjectPos].Value2=Object.YPos
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=PRIORITY_ACTIVE
		Object.XPos+=Object.XVelocity
		TempValue0=0
		ObjectTileGrip(CMODE_FLOOR,0,18,0)
		if CheckResult==0
			TempValue0=1
		endif
		ObjectTileCollision(CMODE_RWALL,-20,0,0)
		TempValue0|=CheckResult
		ObjectTileCollision(CMODE_LWALL,20,0,0)
		TempValue0|=CheckResult
		if TempValue0!=0
			Object.State=1
			Object.Animation=1
			Object.Frame=0
		endif
		break
	case 1
		if Object.Value0<59
			Object.Value0++
		else
			Object.Value0=0
			Object.State=0
			Object.Animation=0
			Object.Direction^=FLIP_X
			FlipSign(Object.XVelocity)
		endif
		break

	endswitch
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		Object.XPos=Object.Value1
		Object.YPos=Object.Value2
		if Object.OutOfBounds==1
			Object.XPos=Object.Value1
			Object.YPos=Object.Value2
			if Object.PropertyValue==0
				Object.Direction=FLIP_NONE
				Object.XVelocity=-0x10000
			else
				Object.Direction=FLIP_X
				Object.XVelocity=0x10000
			endif
			Object.Animation=0
			Object.Frame=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
			Object.State=0
		else
			Object.XPos=TempValue0
			Object.YPos=TempValue1
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		TempValue0=0
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-18,-10,18,18,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
		if TempValue0==0
			if Object.Direction==FLIP_NONE
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-18,18,-10,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			else
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-18,-18,8,-10,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			endif
			if CheckResult==1
				CallFunction(PlayerObject_Function46)
			endif
		endif
	floop
	if Object.Animation==0
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=63
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone02")
	if CheckResult==1
		LoadSpriteSheet("MZ/Objects.gif")
		SpriteFrame(-20,-20,40,38,1,2)
		SpriteFrame(-20,-20,40,38,1,42)
		SpriteFrame(-20,-20,40,39,42,1)
		SpriteFrame(-20,-20,40,39,42,41)
		SpriteFrame(-20,-20,40,38,1,2)
		SpriteFrame(-20,-20,40,38,1,42)
		SpriteFrame(-15,-20,35,39,83,1)
		SpriteFrame(-15,-20,35,39,83,41)
	endif
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("SYZ/Objects.gif")
		SpriteFrame(-20,-20,40,38,1,2)
		SpriteFrame(-20,-20,40,38,1,42)
		SpriteFrame(-20,-20,40,39,42,1)
		SpriteFrame(-20,-20,40,39,42,41)
		SpriteFrame(-20,-20,40,38,1,2)
		SpriteFrame(-20,-20,40,38,1,42)
		SpriteFrame(-15,-20,35,39,83,1)
		SpriteFrame(-15,-20,35,39,83,41)
	endif
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-20,-20,40,38,138,2)
		SpriteFrame(-20,-20,40,38,138,42)
		SpriteFrame(-20,-20,40,39,179,1)
		SpriteFrame(-20,-20,40,39,179,41)
		SpriteFrame(-20,-20,40,38,138,2)
		SpriteFrame(-20,-20,40,38,138,42)
		SpriteFrame(-15,-20,35,39,220,1)
		SpriteFrame(-15,-20,35,39,220,41)
	endif
	foreach TypeName[Yadrin],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].Direction=FLIP_NONE
			Object[ArrayPos0].XVelocity=-0x10000
		else
			Object[ArrayPos0].Direction=FLIP_X
			Object[ArrayPos0].XVelocity=0x10000
		endif
	floop
	SetArrayValue(45,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(99,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(100,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
