// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Yadrin Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 45 : TYPE_YADRIN

// Function declarations
reserve function Yadrin_DebugDraw
reserve function Yadrin_DebugSpawn

// Static Values

// Tables

function Yadrin_DebugDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end function


function Yadrin_DebugSpawn
	CreateTempObject(TypeName[Yadrin], 0, object.xpos, object.ypos)
	GetBit(temp0, object.direction, 0)
	if temp0 == 0
		object[tempObjectPos].direction = FLIP_NONE
		object[tempObjectPos].xvel = -0x10000
	else
		object[tempObjectPos].direction = FLIP_X
		object[tempObjectPos].xvel = 0x10000
	end if
	object[tempObjectPos].value1 = object.xpos
	object[tempObjectPos].value2 = object.ypos
end function


event ObjectMain
	switch object.state
	case 0
		object.priority = PRIORITY_ACTIVE
		object.xpos += object.xvel
		temp0 = 0
		ObjectTileGrip(CSIDE_FLOOR, 0, 18, 0)
		if checkResult == 0
			temp0 = 1
		end if
		ObjectTileCollision(CSIDE_RWALL, -20, 0, 0)
		temp0 |= checkResult
		ObjectTileCollision(CSIDE_LWALL, 20, 0, 0)
		temp0 |= checkResult
		if temp0 != 0
			object.state = 1
			object.animation = 1
			object.frame = 0
		end if
		break
	case 1
		if object.value0 < 59
			object.value0++
		else
			object.value0 = 0
			object.state = 0
			object.animation = 0
			object.direction ^= FLIP_X
			FlipSign(object.xvel)
		end if
		break
	end switch
	if object.outOfBounds == 1
		temp0 = object.xpos
		temp1 = object.ypos
		object.xpos = object.value1
		object.ypos = object.value2
		if object.outOfBounds == 1
			object.xpos = object.value1
			object.ypos = object.value2
			if object.propertyValue == 0
				object.direction = FLIP_NONE
				object.xvel = -0x10000
			else
				object.direction = FLIP_X
				object.xvel = 0x10000
			end if
			object.animation = 0
			object.frame = 0
			object.priority = PRIORITY_ACTIVE_BOUNDS
			object.state = 0
		else
			object.xpos = temp0
			object.ypos = temp1
		end if
	end if
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		temp0 = 0
		BoxCollisionTest(C_TOUCH, object.entityPos, -18, -10, 18, 18, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
		if checkResult == 1
			CallFunction(PlayerObject_BadnikBreak)
		end if
		if temp0 == 0
			if object.direction == FLIP_NONE
				BoxCollisionTest(C_TOUCH, object.entityPos, -8, -18, 18, -10, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			else
				BoxCollisionTest(C_TOUCH, object.entityPos, -18, -18, 8, -10, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			end if
			if checkResult == 1
				CallFunction(PlayerObject_Hit)
			end if
		end if
	next
	if object.animation == 0
		object.frame = object.animationTimer
		object.frame >>= 3
		object.animationTimer++
		object.animationTimer &= 63
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone02")
	if checkResult == 1
		LoadSpriteSheet("MZ/Objects.gif")
		SpriteFrame(-20, -20, 40, 38, 1, 2)
		SpriteFrame(-20, -20, 40, 38, 1, 42)
		SpriteFrame(-20, -20, 40, 39, 42, 1)
		SpriteFrame(-20, -20, 40, 39, 42, 41)
		SpriteFrame(-20, -20, 40, 38, 1, 2)
		SpriteFrame(-20, -20, 40, 38, 1, 42)
		SpriteFrame(-15, -20, 35, 39, 83, 1)
		SpriteFrame(-15, -20, 35, 39, 83, 41)
	end if
	CheckCurrentStageFolder("Zone03")
	if checkResult == 1
		LoadSpriteSheet("SYZ/Objects.gif")
		SpriteFrame(-20, -20, 40, 38, 1, 2)
		SpriteFrame(-20, -20, 40, 38, 1, 42)
		SpriteFrame(-20, -20, 40, 39, 42, 1)
		SpriteFrame(-20, -20, 40, 39, 42, 41)
		SpriteFrame(-20, -20, 40, 38, 1, 2)
		SpriteFrame(-20, -20, 40, 38, 1, 42)
		SpriteFrame(-15, -20, 35, 39, 83, 1)
		SpriteFrame(-15, -20, 35, 39, 83, 41)
	end if
	CheckCurrentStageFolder("Zone07")
	if checkResult == 1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-20, -20, 40, 38, 138, 2)
		SpriteFrame(-20, -20, 40, 38, 138, 42)
		SpriteFrame(-20, -20, 40, 39, 179, 1)
		SpriteFrame(-20, -20, 40, 39, 179, 41)
		SpriteFrame(-20, -20, 40, 38, 138, 2)
		SpriteFrame(-20, -20, 40, 38, 138, 42)
		SpriteFrame(-15, -20, 35, 39, 220, 1)
		SpriteFrame(-15, -20, 35, 39, 220, 41)
	end if
	foreach (TypeName[Yadrin], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].value1 = object[arrayPos0].xpos
		object[arrayPos0].value2 = object[arrayPos0].ypos
		if object[arrayPos0].propertyValue == 0
			object[arrayPos0].direction = FLIP_NONE
			object[arrayPos0].xvel = -0x10000
		else
			object[arrayPos0].direction = FLIP_X
			object[arrayPos0].xvel = 0x10000
		end if
	next
	SetTableValue(TypeName[Yadrin], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Yadrin_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Yadrin_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
