//--------------------Sonic 1 / Sonic 2 Credits Eggman Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_CREDITSEGGMAN


#array CreditsEggman_array0:(7,113,7,113)
#array CreditsEggman_array1:(4,5,6,5,4,5,6,5,4,5,6,5,7,5,6,5)

sub ObjectMain
	switch Object.PropertyValue
	case 0
		GetArrayValue(Object.Value1,Object.Frame,CreditsEggman_array0)
		Object.Value0++
		if Object.Value0==Object.Value1
			Object.Value0=0
			Object.Frame++
			Object.Frame&=3
		endif
		switch Object.Frame
		case 1
			if Object.Value0==0
				Object[+1].Angle=32
				Object[+2].Angle=32
				Object[+3].Angle=32
				Object[+4].Angle=32
				Object[+5].Angle=32
				Object[+6].Angle=32
				Object[+7].Angle=32
			else
				ArrayPos0=1
				while ArrayPos0<8
					if Object.Value0>Object[+ArrayPos0].Value0
						Object[+ArrayPos0].Angle+=4
						if Object[+ArrayPos0].Angle>256
							Object[+ArrayPos0].Angle=256
						endif
					endif
					ArrayPos0++
				loop
			endif
			break
		case 3
			if Object.Value0==0
				Object[+1].Angle=224
				Object[+2].Angle=224
				Object[+3].Angle=224
				Object[+4].Angle=224
				Object[+5].Angle=224
				Object[+6].Angle=224
				Object[+7].Angle=224
			else
				ArrayPos0=1
				while ArrayPos0<8
					if Object.Value0>Object[+ArrayPos0].Value0
						Object[+ArrayPos0].Angle-=4
						if Object[+ArrayPos0].Angle<0
							Object[+ArrayPos0].Angle=0
						endif
					endif
					ArrayPos0++
				loop
			endif
			break

		endswitch
		ArrayPos0=1
		while ArrayPos0<8
			Cos(Object[+ArrayPos0].XPos,Object[+ArrayPos0].Angle)
			Object[+ArrayPos0].XPos*=-0xE00
			Sin(Object[+ArrayPos0].YPos,Object[+ArrayPos0].Angle)
			Object[+ArrayPos0].YPos*=-0xE00
			Object[+ArrayPos0].YPos-=0x80000
			Object[+ArrayPos0].XPos+=Object.XPos
			Object[+ArrayPos0].YPos+=Object.YPos
			ArrayPos0++
		loop
		break
	case 1
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			GetArrayValue(Object.Frame,Object.Value2,CreditsEggman_array1)
			Object.Value2++
			Object.Value2&=15
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Credits.gif")
	SpriteFrame(-29,-23,60,50,1,1)
	SpriteFrame(-29,-24,58,51,62,1)
	SpriteFrame(-31,-23,60,50,121,1)
	SpriteFrame(-29,-24,58,51,182,1)
	SpriteFrame(-29,-19,58,55,1,53)
	SpriteFrame(-29,-46,58,82,62,53)
	SpriteFrame(-29,-60,58,96,121,53)
	SpriteFrame(-32,-12,64,48,182,53)
	SpriteFrame(-6,-6,12,12,1,109)
	SpriteFrame(-6,-6,12,12,14,109)
	SpriteFrame(-6,-6,12,12,27,109)
	if options.superStates==0
		SpriteFrame(-6,-6,12,12,40,109)
	else
		SpriteFrame(-6,-6,12,12,14,135)
	endif
	SpriteFrame(-6,-6,12,12,1,122)
	SpriteFrame(-6,-6,12,12,14,122)
	SpriteFrame(-6,-6,12,12,27,122)
	SpriteFrame(-6,-6,12,12,1,135)
	foreach TypeName[CreditsEggman],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_BOUNDS_SMALL
		switch Object[ArrayPos0].PropertyValue
		case 0
			ArrayPos1=ArrayPos0
			ArrayPos1+=7
			TempValue0=0
			TempValue2=0
			while TempValue0<7
				GetBit(TempValue1,specialStage.emeralds,TempValue0)
				if TempValue0==6
					if options.superStates==0
						TempValue1=1
					endif
				endif
				if TempValue1==0
					Object[ArrayPos1].PropertyValue=TempValue0
					Object[ArrayPos1].PropertyValue+=2
					Object[ArrayPos1].Value0=TempValue2
					Object[ArrayPos1].Value0*=9
					ArrayPos1--
					TempValue2++
				endif
				TempValue0++
			loop
			while ArrayPos1>ArrayPos0
				Object[ArrayPos1].Type=TypeName[BlankObject]
				ArrayPos1--
			loop
			break
		case 1
			Object[ArrayPos0].Frame=4
			break
		case 2
		case 3
		case 4
		case 5
		case 6
		case 7
		case 8
			Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Frame+=7
			break

		endswitch
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
