// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Unlock Test Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 3 : TYPE_UNLOCKTEST


// Tables

event ObjectMain
	temp0 = 0
	while temp0 < 12
		CallNativeFunction2(SetAchievement, temp0, 100)
		temp0++
	loop
	object.type = TypeName[Blank Object]
	engine.state = RESET_GAME
end event


event ObjectStartup
	options.touchControls = 0
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
