//--------------------Sonic 1 / Sonic 2 Unlock Test Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 3: TYPE_UNLOCKTEST



sub ObjectMain
	TempValue0=0
	while TempValue0<12
		EngineCallback(SetAchievement,TempValue0,100)
		TempValue0++
	loop
	Object.Type=TypeName[BlankObject]
	Engine.State=RESET_GAME
endsub


sub ObjectStartup
	options.touchControls=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
