// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Logo Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 3 : TYPE_LOGO

// Function declarations
reserve function Logo_Function1

// Tables
public table Logo_table0
	0x6060A0, 0x80A0E0, 0xE08000, 0xE0C080, 0xA04000, 0x600000, 0xE02080, 0xE00040, 0x800000, 0x806080, 0xA08060, 0xE0C0A0, 0x80A0A0, 0xA04020
end table

public table Logo_table1
	-50, -40, -53, -56, -58, -68, -60, -74, -62, -78, -63, -79, -64, -80
end table

public table Logo_table2
	5, -32, 6, -31
end table


function Logo_Function1
	temp0 = 0
	if inputPress.up == 1
		temp0 = 1
	end if
	if inputPress.down == 1
		temp0 = 2
	end if
	if inputPress.left == 1
		temp0 = 3
	end if
	if inputPress.right == 1
		temp0 = 4
	end if
	if inputPress.buttonA == 1
		temp0 = 5
	end if
	if inputPress.buttonB == 1
		temp0 = 6
	end if
	if inputPress.buttonC == 1
		temp0 = 7
	end if
	switch object.value14
	case 0
		if temp0 == 1
			object.value14++
		else
			if temp0 != 0
				object.value14 = 0
			end if
		end if
		break
	case 1
		if temp0 == 2
			object.value14++
		else
			if temp0 != 0
				object.value14 = 0
			end if
		end if
		break
	case 2
		if temp0 == 3
			object.value14++
		else
			if temp0 != 0
				object.value14 = 0
			end if
		end if
		break
	case 3
		if temp0 == 4
			object.value14++
			object.value14 = 0
			options.stageSelectFlag = 1
			PlaySfx(SfxName[Ring L], 0)
		else
			if temp0 != 0
				object.value14 = 0
			end if
		end if
		break
	end switch
	switch object.value15
	case 0
		if temp0 == 1
			object.value15++
		else
			if temp0 != 0
				object.value15 = 0
			end if
		end if
		break
	case 1
		if temp0 == 7
			object.value15++
		else
			if temp0 != 0
				object.value15 = 0
			end if
		end if
		break
	case 2
		if temp0 == 2
			object.value15++
		else
			if temp0 != 0
				object.value15 = 0
			end if
		end if
		break
	case 3
		if temp0 == 7
			object.value15++
		else
			if temp0 != 0
				object.value15 = 0
			end if
		end if
		break
	case 4
		if temp0 == 3
			object.value15++
		else
			if temp0 != 0
				object.value15 = 0
			end if
		end if
		break
	case 5
		if temp0 == 7
			object.value15++
		else
			if temp0 != 0
				object.value15 = 0
			end if
		end if
		break
	case 6
		if temp0 == 4
			object.value15++
		else
			if temp0 != 0
				object.value15 = 0
			end if
		end if
		break
	case 7
		if temp0 == 7
			object.value15 = 0
			stage.debugMode = 1
			PlaySfx(SfxName[Ring L], 0)
		else
			if temp0 != 0
				object.value15 = 0
			end if
		end if
		break
	end switch
	switch object.value16
	case 0
		if temp0 == 1
			object.value16++
		else
			if temp0 != 0
				object.value16 = 0
			end if
		end if
		break
	case 1
	case 2
	case 3
	case 4
		if temp0 == 2
			object.value16++
		else
			if temp0 != 0
				object.value16 = 0
			end if
		end if
		break
	case 5
		if temp0 == 1
			object.value16++
			object.value16 = 0
			options.region ^= 1
			PlaySfx(SfxName[Ring L], 0)
		else
			if temp0 != 0
				object.value16 = 0
			end if
		end if
		break
	end switch
end function


event ObjectMain
	if stage.player2Enabled == 1
		stage.playerListPos = 3
	end if
	if object.value10 == 0
		object.value3++
		if object.value3 == 6
			object.value3 = 0
			RotatePalette(0, 192, 195, 1)
		end if
	end if
	if options.gameMode == 0
		if object.state > 3
			CallFunction(Logo_Function1)
		end if
	end if
end event


event ObjectDraw
	temp0 = 1
	switch stage.playerListPos
	case 1
		if object.state == 6
			temp0 = 0
		end if
		break
	case 2
		if object.state == 8
			temp0 = 0
		end if
		break
	case 3
		if object.state == 6
			temp0 = 0
		end if
		break
	end switch
	if temp0 != 0
		DrawSpriteScreenXY(9, screen.xcenter, object.ypos)
	end if
	switch stage.playerListPos
	case 0
	case 3
		switch object.state
		case 0
			screen.xoffset = 0
			object.priority = PRIORITY_ACTIVE
			object.value0 = 256
			stage[0].activeLayer = 1
			object.state++
			SetScreenFade(0, 0, 0, 255)
			break
		case 1
			screen.xoffset += 2
			if object.value0 > 0
				object.value0 -= 8
			else
				PlayMusic(0)
				object.state++
			end if
			SetScreenFade(0, 0, 0, object.value0)
			break
		case 2
			screen.xoffset += 2
			object.value0++
			if object.value0 == 38
				object.value0 = 0
				object.value2 = 186
				object.frame = 0
				object.state++
			end if
			break
		case 3
			screen.xoffset += 2
			object.value2 -= 8
			if object.value2 < 144
				object.frame = 1
			end if
			if object.value2 <= 112
				object.value2 = 112
				object.state++
			end if
			DrawSpriteScreenXY(object.frame, screen.xcenter, object.value2)
			break
		case 4
			screen.xoffset += 2
			object.value0++
			if object.value0 == 8
				object.frame++
				if object.frame >= 7
					object.frame = 7
					object[+1].type = TypeName[Start Message]
					object[+1].priority = PRIORITY_ACTIVE
					object[+1].xpos = screen.xcenter
					if stage.playerListPos == 3
						object[+1].ypos = 216
						object.state = 6
					else
						object[+1].ypos = 192
						object.state++
					end if
				end if
				object.value0 = 0
			end if
			DrawSpriteScreenXY(object.frame, screen.xcenter, object.value2)
			break
		case 5
			screen.xoffset += 2
			object.value0++
			if object.value0 == 8
				object.frame++
				if object.frame > 8
					object.frame = 7
				end if
				object.value0 = 0
			end if
			DrawSpriteScreenXY(9, screen.xcenter, object.ypos)
			DrawSpriteScreenXY(object.frame, screen.xcenter, object.value2)
			break
		case 6
			screen.xoffset += 2
			object.ypos -= 2
			object.value2 -= 2
			if object.ypos <= -24
				object.value8 = screen.xsize
				object.value8 += 108
				object.state++
				object.value1 = screen.xcenter
			end if
			DrawSpriteScreenXY(9, screen.xcenter, object.ypos)
			DrawSpriteScreenXY(object.frame, screen.xcenter, object.value2)
			break
		case 7
			screen.xoffset += 2
			object.value0++
			object.value1++
			object.value8 -= 8
			temp0 = screen.xcenter
			temp0 += 12
			if object.value8 <= temp0
				object.value8 = temp0
				object.value13 = 12
				object.state++
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			if options.region == 1
				DrawSpriteScreenXY(33, object.value8, 228)
			else
				DrawSpriteScreenXY(31, object.value8, 228)
			end if
			DrawSpriteScreenXY(36, object.value8, 228)
			break
		case 8
			screen.xoffset += 2
			temp0 = object.value4
			GetTableValue(object.value11, temp0, Logo_table1)
			object.value11 += screen.xcenter
			object.value11 -= 24
			temp0++
			GetTableValue(object.value12, temp0, Logo_table1)
			object.value12 += screen.ycenter
			object.value12 -= 24
			object.value0++
			object.value0 &= 3
			if object.value0 == 0
				object.value4 += 2
				if object.value4 == 14
					object.state++
				end if
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			DrawSpriteScreenXY(object.value13, object.value11, object.value12)
			if options.region == 1
				DrawSpriteScreenXY(33, object.value8, 228)
			else
				DrawSpriteScreenXY(31, object.value8, 228)
			end if
			DrawSpriteScreenXY(36, object.value8, 228)
			break
		case 9
			screen.xoffset += 2
			object.value0++
			if object.value0 == 2
				object.value13++
				if object.value13 >= 16
					object.value13 = 16
					object.value6 = 8
					object.value6 += screen.xcenter
					object.value7 = -27
					object.value7 += screen.ycenter
					object.value4 = 0
					object.state++
				end if
				object.value0 = 0
			end if
			DrawSpriteScreenXY(object.value13, object.value11, object.value12)
			if object.value13 == 16
				DrawSpriteScreenXY(17, object.value6, object.value7)
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			if options.region == 1
				DrawSpriteScreenXY(33, object.value8, 228)
			else
				DrawSpriteScreenXY(31, object.value8, 228)
			end if
			DrawSpriteScreenXY(36, object.value8, 228)
			break
		case 10
			screen.xoffset += 2
			temp0 = object.value4
			GetTableValue(object.value6, temp0, Logo_table2)
			object.value6 += screen.xcenter
			object.value6 -= 24
			temp0++
			GetTableValue(object.value7, temp0, Logo_table2)
			object.value7 += screen.ycenter
			object.value7 -= 24
			object.value0++
			object.value0 &= 3
			if object.value0 == 0
				object.value4 += 2
				if object.value4 == 4
					object.state++
				end if
			end if
			DrawSpriteScreenXY(object.value13, object.value11, object.value12)
			DrawSpriteScreenXY(17, object.value6, object.value7)
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			if options.region == 1
				DrawSpriteScreenXY(33, object.value8, 228)
			else
				DrawSpriteScreenXY(31, object.value8, 228)
			end if
			DrawSpriteScreenXY(36, object.value8, 228)
			break
		case 11
			screen.xoffset += 2
			object.value0++
			if object.value0 == 8
				object.frame++
				if object.frame > 8
					object.frame = 7
				end if
				object.value0 = 0
			end if
			DrawSpriteScreenXY(object.value13, object.value11, object.value12)
			DrawSpriteScreenXY(17, object.value6, object.value7)
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			if options.region == 1
				DrawSpriteScreenXY(33, object.value8, 228)
			else
				DrawSpriteScreenXY(31, object.value8, 228)
			end if
			DrawSpriteScreenXY(36, object.value8, 228)
			break
		end switch
		break
	case 1
		switch object.state
		case 0
			screen.xoffset = 0
			object.priority = PRIORITY_ACTIVE
			object.value0 = 256
			stage[0].activeLayer = 1
			object.state++
			SetScreenFade(0, 0, 0, 255)
			break
		case 1
			screen.xoffset += 2
			if object.value0 > 0
				object.value0 -= 8
			else
				PlayMusic(0)
				object.state++
			end if
			SetScreenFade(0, 0, 0, object.value0)
			break
		case 2
			screen.xoffset += 2
			object.value0++
			if object.value0 == 38
				object.value0 = 0
				object.frame = 12
				object.state++
			end if
			break
		case 3
			screen.xoffset += 2
			temp0 = object.value4
			GetTableValue(object.value1, temp0, Logo_table1)
			object.value1 += screen.xcenter
			temp0++
			GetTableValue(object.value2, temp0, Logo_table1)
			object.value2 += screen.ycenter
			object.value0++
			object.value0 &= 3
			if object.value0 == 0
				object.value4 += 2
				if object.value4 == 14
					object.state++
				end if
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			break
		case 4
			screen.xoffset += 2
			object.value0++
			if object.value0 == 2
				object.frame++
				if object.frame >= 16
					object.frame = 16
					object[+1].type = TypeName[Start Message]
					object[+1].priority = PRIORITY_ACTIVE
					object[+1].xpos = screen.xcenter
					object[+1].ypos = 216
					object.value6 = 8
					object.value6 += screen.xcenter
					object.value7 = -27
					object.value7 += screen.ycenter
					object.value4 = 0
					object.state++
				end if
				object.value0 = 0
			end if
			if object.frame == 16
				DrawSpriteScreenXY(17, object.value6, object.value7)
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			break
		case 5
			screen.xoffset += 2
			temp0 = object.value4
			GetTableValue(object.value6, temp0, Logo_table2)
			object.value6 += screen.xcenter
			temp0++
			GetTableValue(object.value7, temp0, Logo_table2)
			object.value7 += screen.ycenter
			object.value0++
			object.value0 &= 3
			if object.value0 == 0
				object.value4 += 2
				if object.value4 == 4
					object.state++
				end if
			end if
			DrawSpriteScreenXY(17, object.value6, object.value7)
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			break
		case 6
			screen.xoffset += 2
			object.ypos++
			object.value2++
			object.value7++
			if object.ypos >= 24
				object.state++
			end if
			DrawSpriteScreenXY(9, screen.xcenter, object.ypos)
			DrawSpriteScreenXY(17, object.value6, object.value7)
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			break
		case 7
			screen.xoffset += 2
			if object.value8 >= 89
				if object.value9 == 0
					object.value0++
					if object.value0 == 3
						object.value8 = 89
						object.state++
					end if
					object.value9 = 1
				end if
				object.yvel -= 0x4000
				if object.yvel > 0
					object.yvel -= 0x8000
				end if
			else
				object.value9 = 0
				object.yvel += 0x6000
				if object.yvel < 0
					object.yvel += 0x8000
				end if
			end if
			object.value9 += object.yvel
			temp0 = object.value9
			temp0 >>= 16
			object.value8 += temp0
			object.value9 &= 0xFFFF
			DrawSpriteScreenXY(17, object.value6, object.value7)
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			if options.region == 1
				DrawSpriteScreenXY(33, screen.xcenter, object.value8)
				DrawSpriteScreenXY(34, screen.xcenter, object.value8)
			else
				DrawSpriteScreenXY(31, screen.xcenter, object.value8)
				DrawSpriteScreenXY(32, screen.xcenter, object.value8)
			end if
			DrawSpriteScreenXY(35, screen.xcenter, object.value8)
			break
		case 8
			screen.xoffset += 2
			DrawSpriteScreenXY(17, object.value6, object.value7)
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			if options.region == 1
				DrawSpriteScreenXY(33, screen.xcenter, object.value8)
				DrawSpriteScreenXY(34, screen.xcenter, object.value8)
			else
				DrawSpriteScreenXY(31, screen.xcenter, object.value8)
				DrawSpriteScreenXY(32, screen.xcenter, object.value8)
			end if
			DrawSpriteScreenXY(35, screen.xcenter, object.value8)
			break
		end switch
		break
	case 2
		switch object.state
		case 0
			screen.xoffset = 0
			object.priority = PRIORITY_ACTIVE
			object.value0 = 256
			stage[0].activeLayer = 1
			object.state++
			SetScreenFade(0, 0, 0, 255)
			break
		case 1
			screen.xoffset += 2
			if object.value0 > 0
				object.value0 -= 8
			else
				PlayMusic(0)
				object.state++
			end if
			SetScreenFade(0, 0, 0, object.value0)
			break
		case 2
			screen.xoffset += 2
			object.value0++
			if object.value0 == 38
				object.value0 = 0
				object.value1 = -44
				object.value1 += screen.xcenter
				object.value2 = -22
				object.value2 += screen.ycenter
				object.frame = 18
				object.state++
			end if
			break
		case 3
			screen.xoffset += 2
			object.value2 -= 8
			temp0 = screen.ycenter
			temp0 -= 94
			if object.value2 <= temp0
				object.state++
			end if
			temp0 += 32
			if object.value2 == temp0
				object.frame++
				object.value5 = 24
				object.value6 = -44
				object.value6 += screen.xcenter
				object.value7 = -46
				object.value7 += screen.ycenter
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			break
		case 4
			screen.xoffset += 2
			object.value0++
			if object.value0 == 8
				object.frame++
				if object.frame >= 23
					object.frame = 23
					object[+1].type = TypeName[Start Message]
					object[+1].priority = PRIORITY_ACTIVE
					object[+1].xpos = screen.xcenter
					object[+1].ypos = 216
					object.state++
				end if
				object.value0 = 0
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			if object.frame >= 23
				DrawSpriteScreenXY(object.value5, object.value6, object.value7)
			end if
			break
		case 5
		case 9
			screen.xoffset += 2
			object.value7--
			object.value0++
			if object.value0 == 4
				object.value0 = 0
				object.state++
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			DrawSpriteScreenXY(object.value5, object.value6, object.value7)
			break
		case 6
		case 10
			screen.xoffset += 2
			object.value0++
			if object.value0 == 4
				object.value0 = 0
				object.value5++
				if object.value5 == 29
					object.value5 = 24
					object.state++
				end if
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			DrawSpriteScreenXY(object.value5, object.value6, object.value7)
			break
		case 7
		case 11
			screen.xoffset += 2
			object.value7++
			object.value0++
			if object.value0 == 4
				object.value0 = 0
				object.state++
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			DrawSpriteScreenXY(object.value5, object.value6, object.value7)
			break
		case 8
			screen.xoffset += 2
			object.yvel += 0x4000
			object.value9 += object.yvel
			temp0 = object.value9
			temp0 >>= 16
			object.ypos += temp0
			object.value2 += temp0
			object.value7 += temp0
			object.value9 &= 0xFFFF
			if object.yvel > 0
				if object.ypos >= 24
					object.yvel >>= 1
					temp0 = object.yvel
					temp0 >>= 1
					object.yvel += temp0
					object.value0++
					if object.value0 != 3
						FlipSign(object.yvel)
					else
						object.value0 = 0
						object.yvel = 0
						object.state++
					end if
				end if
			end if
			DrawSpriteScreenXY(9, screen.xcenter, object.ypos)
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			DrawSpriteScreenXY(object.value5, object.value6, object.value7)
			break
		case 12
			screen.xoffset += 2
			object.yvel += 0x4000
			object.value9 += object.yvel
			temp0 = object.value9
			temp0 >>= 16
			object.value8 += temp0
			object.value9 &= 0xFFFF
			if object.yvel > 0
				if object.value8 >= 89
					object.yvel >>= 2
					temp0 = object.yvel
					temp0 >>= 1
					object.yvel += temp0
					object.value0++
					if object.value0 != 2
						FlipSign(object.yvel)
					else
						object.value0 = 0
						object.yvel = 0
						object.state++
					end if
				end if
			end if
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			DrawSpriteScreenXY(object.value5, object.value6, object.value7)
			DrawSpriteScreenXY(30, screen.xcenter, object.value8)
			break
		case 13
			screen.xoffset += 2
			DrawSpriteScreenXY(object.frame, object.value1, object.value2)
			DrawSpriteScreenXY(object.value5, object.value6, object.value7)
			DrawSpriteScreenXY(30, screen.xcenter, object.value8)
			break
		end switch
		break
	end switch
	DrawSpriteScreenXY(10, screen.xcenter, object.ypos)
	temp0 = screen.xsize
	temp0 -= 96
	DrawSpriteScreenXY(11, temp0, 216)
end event


event ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SetMusicTrack("Titlescreen.ogg", 0, 0)
	SpriteFrame(-33, -74, 65, 64, 1, 1)
	SpriteFrame(-33, -74, 65, 88, 1, 1)
	SpriteFrame(-34, -66, 74, 88, 67, 1)
	SpriteFrame(-34, -66, 74, 88, 142, 1)
	SpriteFrame(-32, -72, 79, 88, 217, 1)
	SpriteFrame(-24, -74, 72, 88, 297, 1)
	SpriteFrame(-36, -76, 81, 88, 370, 1)
	SpriteFrame(-36, -76, 81, 88, 1, 90)
	SpriteFrame(-36, -76, 81, 88, 83, 90)
	SpriteFrame(-128, 42, 256, 74, 255, 90)
	SpriteFrame(-128, 112, 256, 74, 255, 167)
	SpriteFrame(0, 0, 71, 17, 182, 210)
	SpriteFrame(24, 16, 56, 64, 276, 360)
	SpriteFrame(3, 21, 89, 57, 165, 90)
	SpriteFrame(8, 16, 88, 61, 165, 148)
	SpriteFrame(6, 17, 89, 59, 333, 360)
	SpriteFrame(6, 12, 87, 65, 423, 360)
	SpriteFrame(8, 5, 16, 19, 452, 5)
	SpriteFrame(3, 15, 101, 47, 2, 439)
	SpriteFrame(3, 15, 101, 73, 2, 439)
	SpriteFrame(0, 9, 95, 79, 104, 433)
	SpriteFrame(1, 6, 105, 82, 200, 430)
	SpriteFrame(1, 4, 102, 84, 306, 428)
	SpriteFrame(5, 2, 91, 86, 409, 426)
	SpriteFrame(8, 5, 42, 43, 469, 5)
	SpriteFrame(8, 3, 40, 53, 218, 310)
	SpriteFrame(8, 8, 40, 39, 471, 49)
	SpriteFrame(8, 8, 40, 39, 471, 49)
	SpriteFrame(8, 3, 40, 53, 218, 310)
	SpriteFrame(8, 5, 42, 43, 469, 5)
	SpriteFrame(-124, -66, 248, 65, 1, 364)
	SpriteFrame(-77, -66, 153, 42, 1, 222)
	SpriteFrame(-77, -19, 93, 10, 155, 231)
	SpriteFrame(-77, -66, 153, 42, 1, 179)
	SpriteFrame(-77, -19, 103, 10, 155, 242)
	SpriteFrame(52, -19, 24, 18, 165, 411)
	SpriteFrame(-101, -66, 28, 42, 189, 321)
	temp0 = 208
	temp1 = 0
	while temp1 < 14
		GetTableValue(temp2, temp1, Logo_table0)
		SetPaletteEntry(0, temp0, temp2)
		temp0++
		temp1++
	loop
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
