//--------------------Sonic 1 / Sonic 2 Sega Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 1: TYPE_SEGA

// Function declarations
#function Sega_CheckTouchCheatCodes

function Sega_CheckTouchCheatCodes
	CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
	if CheckResult==-1
		Object.Value4=0
	endif
	if Object.Value4==0
		TempValue0=Screen.CenterX
		switch Object.Value3
		case 0
			TempValue0-=93
			TempValue1=TempValue0
			TempValue1+=39
			break
		case 1
			TempValue0-=50
			TempValue1=TempValue0
			TempValue1+=42
			break
		case 2
			TempValue0-=6
			TempValue1=TempValue0
			TempValue1+=42
			break
		case 3
			TempValue0+=36
			TempValue1=TempValue0
			TempValue1+=58
			break

		endswitch
		CheckTouchRect(TempValue0,90,TempValue1,150)
		if CheckResult>-1
			Object.Value4=1
			Object.Value3++
			if Object.Value3==4
				PlaySfx(SFXName[RingL],0)
				options.stageSelectFlag=1
			endif
		endif
		TempValue0=Screen.CenterX
		switch Object.Value5
		case 0
			TempValue0+=36
			TempValue1=TempValue0
			TempValue1+=58
			break
		case 1
			TempValue0-=6
			TempValue1=TempValue0
			TempValue1+=42
			break
		case 2
			TempValue0-=50
			TempValue1=TempValue0
			TempValue1+=42
			break
		case 3
			TempValue0-=93
			TempValue1=TempValue0
			TempValue1+=39
			break

		endswitch
		CheckTouchRect(TempValue0,90,TempValue1,150)
		if CheckResult>-1
			Object.Value4=1
			Object.Value5++
			if Object.Value5==4
				PlaySfx(SFXName[RingL],0)
				options.region^=1
			endif
		endif
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Alpha=0
		Object.InkEffect=INK_ALPHA
		Object.Value0=320
		SetScreenFade(0,0,0,Object.Value0)
		Object.State++
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.Value2=Screen.CenterX
			Object.Value2-=104
			Object.Alpha=128
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		TempValue0=Screen.CenterX
		TempValue0+=112
		if Object.Value2<TempValue0
			Object.Value2+=4
		else
			Object.Alpha=0
			Object.State++
		endif
		break
	case 3
		if Object.Alpha<208
			Object.Alpha+=8
		else
			Object.Alpha=255
			Object.State++
		endif
		CallFunction(Sega_CheckTouchCheatCodes)
		break
	case 4
		Object.Value0++
		if Object.Value0==160
			Object.Value0=0
			Object.State=5
		endif
		if Object.Value0==2
			PlaySfx(SFXName[SegaChant],0)
		endif
		if options.gameMode==0
			CallFunction(Sega_CheckTouchCheatCodes)
		endif
		break
	case 5
		if Object.Value0<256
			Object.Value0+=8
			SetScreenFade(0,0,0,Object.Value0)
		else
			ResetObjectEntity(Object.EntityNo,TypeName[SonicTeam],0,Object.XPos,Object.YPos)
			SetScreenFade(0,0,0,255)
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawRect(0,0,Screen.XSize,Screen.YSize,224,224,224,255)
	if Object.Alpha>8
		DrawSpriteScreenFX(0,FX_INK,Screen.CenterX,Screen.CenterY)
	endif
	if Object.State==2
		TempValue0=Object.Value2
		TempValue0-=10
		TempValue0-=Screen.XSize
		DrawRect(TempValue0,91,Screen.XSize,58,224,224,224,255)
		TempValue0=Object.Value2
		TempValue0-=10
		DrawRect(TempValue0,91,4,58,224,224,224,192)
		TempValue0+=4
		DrawRect(TempValue0,91,4,58,224,224,224,160)
		TempValue0+=8
		DrawRect(TempValue0,91,4,58,224,224,224,160)
		TempValue0+=4
		DrawRect(TempValue0,91,4,58,224,224,224,192)
		TempValue0+=4
		DrawRect(TempValue0,91,Screen.XSize,58,224,224,224,255)
		DrawSpriteScreenXY(1,Screen.CenterX,Screen.CenterY)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-93,-29,188,58,323,242)
	SpriteFrame(-125,-29,252,58,259,301)
	options.touchControls=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
