//--------------------Sonic 1 / Sonic 2 SonicTeam Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_SONICTEAM


sub ObjectMain
	switch Object.State
	case 0
		Object.Value0=320
		Object.State++
		if options.region==1
			LoadSpriteSheet("Title/SonicTeam.gif")
		endif
		SetScreenFade(0,0,0,255)
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		Object.Value0++
		if Object.Value0==120
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if Object.Value0<320
			Object.Value0+=8
		else
			ResetObjectEntity(Object.EntityNo,TypeName[Logo],0,0,0)
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break

	endswitch
endsub


sub ObjectDraw
	if options.region==0
		DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,0,255)
	endif
	DrawSpriteScreenXY(options.region,Screen.CenterX,Screen.CenterY)
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/SonicTeam.gif")
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-76,-24,148,40,174,259)
	SpriteFrame(-256,-128,512,256,0,0)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
