// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Sonic Team Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 2 : TYPE_SONICTEAM


event ObjectMain
	switch object.state
	case 0
		object.value0 = 320
		object.state++
		if options.region == 1
			LoadSpriteSheet("Title/SonicTeam.gif")
		end if
		SetScreenFade(0, 0, 0, 255)
		break
	case 1
		if object.value0 > 0
			object.value0 -= 8
		else
			object.state++
		end if
		SetScreenFade(0, 0, 0, object.value0)
		break
	case 2
		object.value0++
		if object.value0 == 120
			object.value0 = 0
			object.state++
		end if
		break
	case 3
		if object.value0 < 320
			object.value0 += 8
		else
			ResetObjectEntity(object.entityPos, TypeName[Logo], 0, 0, 0)
		end if
		SetScreenFade(0, 0, 0, object.value0)
		break
	end switch
end event


event ObjectDraw
	if options.region == 0
		DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, 255)
	end if
	DrawSpriteScreenXY(options.region, screen.xcenter, screen.ycenter)
end event


event ObjectStartup
	LoadSpriteSheet("Title/SonicTeam.gif")
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-76, -24, 148, 40, 174, 259)
	SpriteFrame(-256, -128, 512, 256, 0, 0)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
