// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: EggmanSignPost Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 65 : TYPE_EGGMANSIGNPOST


// ========================
// Events
// ========================

event ObjectUpdate
	switch object.state
	case 0
		foreach (TypeName[Eggman], arrayPos0, ACTIVE_ENTITIES)
			object.value0 = arrayPos0
			object.state = 1
		next
		break
		
	case 1
		arrayPos0 = object.value0
		if object[arrayPos0].state == 4
			stage.timeEnabled = 0
		end if
		
		if object[arrayPos0].type == TypeName[Blank Object]
			object.frame = 1
			object.value0 = 16
			object.priority = 3
			object.value3 = object.ypos
			object.ypos = screen.cameraY
			object.ypos -= screen.ycenter
			object.ypos -= 32
			object.ypos <<= 16
			screen.cameraEnabled = 0
			object.state = 2
		end if
		break
		
	case 2
		object.ypos += object.yvel
		object.yvel += 0xC00
		if object.ypos >= object.value3
			object.ypos = object.value3
			PlaySfx(SfxName[Sliding], 0)
			object.value0 = 4
			object.state = 3
		end if
		
		object.value1++
		if object.value1 == 2
			object.value1 = 0
			object.frame++
			if object.frame == 5
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
			end if
			
			if object.frame == 9
				object.frame = 1
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
			end if
		end if
		break
		
	case 3
		music.volume -= 2
		object.value1++
		if object.value1 == 2
			object.value1 = 0
			object.frame++
			if object.frame == 5
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
			end if
			
			if object.frame == 9
				object.frame = 1
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
				object.value0--
				if object.value0 == 0
					object.frame = 5
					object.state = 4
				end if
			end if
		end if
		break
		
	case 4
		CallNativeFunction2(NotifyCallback, NOTIFY_TOUCH_SIGNPOST, 0)
		object[30].type = TypeName[Act Finish]
		object[30].drawOrder = 6
		object[30].priority = 1
		break
		
	end switch
end event


event ObjectDraw
	if object.state > 1
		DrawSprite(0)
		DrawSprite(object.frame)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24, 16, 48, 16, 34, 214)
	SpriteFrame(-24, -16, 48, 32, 34, 182)
	SpriteFrame(-16, -16, 32, 32, 1, 150)
	SpriteFrame(-4, -16, 8, 32, 189, 131)
	SpriteFrame(-16, -16, 32, 32, 1, 183)
	SpriteFrame(-24, -16, 48, 32, 34, 83)
	SpriteFrame(-16, -16, 32, 32, 1, 150)
	SpriteFrame(-4, -16, 8, 32, 189, 131)
	SpriteFrame(-16, -16, 32, 32, 1, 183)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24, 16, 48, 16, 34, 214)
	SpriteFrame(-24, -16, 48, 32, 34, 182)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
