// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: ImmediateDeath Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 88 : TYPE_IMMEDIATEDEATH


// ========================
// Events
// ========================

event ObjectStartup
	
	if stage.actNum == 1
		
		// Set the current Mission's various info values
		
		game.missionFunctionNo = 8
		game.missionValue = 0
		
	end if
	
	foreach (TypeName[ImmediateDeath], arrayPos0, ALL_ENTITIES)
		// Make all ImmediateDeath objects always Inactive
		object[arrayPos0].priority = 5
	next
	
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
