// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: MissionWater Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 1 : SUPERSTATE_SUPER

// ========================
// Function Declarations
// ========================
reserve function MissionWater_Function176
reserve function MissionWater_Function177

// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

public function MissionWater_Function176
	if object[+0].value1 > 0
		object[+0].value1--
		if object[+0].value2 > 0
			object[+0].value2--
		else
			CreateTempObject(TypeName[Air Bubble], 2, object[0].xpos, object[0].ypos)
			object[tempObjectPos].drawOrder = 4
			object[tempObjectPos].yvel = -0x8800
			object[tempObjectPos].value2 = 0
			if object[0].direction == 0
				object[tempObjectPos].xpos += 0x60000
			else
				object[tempObjectPos].xpos -= 0x60000
				object[tempObjectPos].angle = 256
			end if
			object[tempObjectPos].value1 = object[tempObjectPos].xpos
			object[+0].value2 = 512
		end if
	else
		Rand(temp0, 3)
		if temp0 == 1
			Rand(object[+0].value2, 16)
			object[+0].value2 += 8
		else
			object[+0].value2 = 512
		end if
		object[+0].value1 = 60
		CreateTempObject(TypeName[Air Bubble], 2, object[0].xpos, object[0].ypos)
		object[tempObjectPos].drawOrder = 4
		object[tempObjectPos].yvel = -0x8800
		object[tempObjectPos].value2 = 0
		if object[0].direction == 0
			object[tempObjectPos].xpos += 0x60000
		else
			object[tempObjectPos].xpos -= 0x60000
			object[tempObjectPos].angle = 256
		end if
		object[tempObjectPos].value1 = object[tempObjectPos].xpos
	end if
end function


public function MissionWater_Function177
	CreateTempObject(TypeName[Countdown Bubble], temp0, object[0].xpos, object[0].ypos)
	object[tempObjectPos].drawOrder = 5
	object[tempObjectPos].yvel = -0x8800
	object[tempObjectPos].value2 = 0
	if object[0].direction == 0
		object[tempObjectPos].xpos += 0x60000
	else
		object[tempObjectPos].xpos -= 0x60000
		object[tempObjectPos].angle = 256
	end if
	object[tempObjectPos].value1 = object[tempObjectPos].xpos
end function


public function AirBubbler_Function115
	arrayPos0 = Water_waterSlotID
	arrayPos0 += 0
	if object[0].type != TypeName[Death Event]
		if music.currentTrack == 6
			if object[arrayPos0].value8 == 2
				arrayPos1 = 0
				arrayPos1 += playerCount
				if object[arrayPos1].type != TypeName[Invincibility]
					if PlayerObject_SuperState != SUPERSTATE_SUPER
						object[arrayPos0].value8 = 0
					end if
				end if
			end if
			PlayMusic(object[arrayPos0].value8)
		end if
	end if
end function


event ObjectUpdate
	if object.ypos < stage.newWaterLevel
		object.ypos += 0x10000
	end if
	if object.ypos > stage.newWaterLevel
		object.ypos -= 0x10000
	end if
	temp0 = oscillation
	temp0 <<= 1
	Sin(stage.waterLevel, temp0)
	stage.waterLevel <<= 10
	stage.waterLevel += object.ypos
	temp7 = stage.waterLevel
	stage.waterLevel >>= 16
	if stage.timeEnabled == 0
		if object[0].type == TypeName[Player Object]
			object[0].value3 = 0
		end if
		if object[0].type == TypeName[Death Event]
			object[0].value4 = 11
		end if
	end if
	if object[0].value25 == 0x3800
		CheckNotEqual(object[0].type, TypeName[Debug Mode])
		temp0 = checkResult
		CheckNotEqual(object[0].state, 27)
		temp0 &= checkResult
		CheckGreater(object[0].ypos, temp7)
		temp0 &= checkResult
		if temp0 == 1
			if object[0].yvel > 0
				object[0].yvel >>= 2
			end if
			if object.ypos < stage.newWaterLevel
				object[0].yvel += 0x10000
			end if
			if object[0].state == 18
				StopSfx(SfxName[Flying])
				StopSfx(SfxName[Jump])
			end if
			object[0].xvel >>= 1
			object[0].speed >>= 1
			CallFunction(PlayerObject_UpdatePhysicsState)
			if object[0].yvel != 0
				CreateTempObject(TypeName[Water Splash], 0, object[0].xpos, temp7)
				object[tempObjectPos].drawOrder = 4
				PlaySfx(SfxName[Water Splash], 0)
			end if
			object[+0].value1 = 52
			object[0].value3 = 0
		end if
	else
		if object[0].value37 == 3
			temp2 = 0
			while temp2 < 8
				Rand(temp0, 32)
				Rand(temp1, 32)
				temp0 -= 16
				temp0 <<= 16
				temp0 += object[0].xpos
				temp1 -= 16
				temp1 <<= 16
				temp1 += object[0].ypos
				CreateTempObject(TypeName[Dust Puff], 0, temp0, temp1)
				object[tempObjectPos].drawOrder = object[0].value18
				object[tempObjectPos].drawOrder++
				object[tempObjectPos].xvel = object[0].xvel
				object[tempObjectPos].yvel = object[0].yvel
				temp2++
			loop
			object[0].value37 = 0
			arrayPos0 = 0
			arrayPos0 += playerCount
			CallFunction(PlayerObject_RestorePowerup)
		end if
		if object[0].value37 == 4
			object[0].value37 = 0
			arrayPos0 = 0
			arrayPos0 += playerCount
			CallFunction(PlayerObject_RestorePowerup)
			LZSetup_beltDirection = 4
		end if
		if object[0].value37 != 2
			if object[0].value3 == 0
				object[0].value4 = 0
				CallFunction(AirBubbler_Function115)
			end if
			switch object[0].value4
			case 0
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 360
					if 0 == 0
						PlaySfx(SfxName[Drown Alert], 0)
					end if
					object[0].value4++
				end if
				break
			case 1
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 660
					if 0 == 0
						PlaySfx(SfxName[Drown Alert], 0)
					end if
					object[0].value4++
				end if
				break
			case 2
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 960
					if 0 == 0
						PlaySfx(SfxName[Drown Alert], 0)
					end if
					object[0].value4++
				end if
				break
			case 3
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 0x438
					if 0 == 0
						object.value8 = music.currentTrack
						PlayMusic(6)
					end if
					temp0 = 0
					CallFunction(MissionWater_Function177)
					object[0].value4++
				end if
				break
			case 4
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 0x4B0
					temp0 = 1
					CallFunction(MissionWater_Function177)
					object[0].value4++
				end if
				break
			case 5
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 0x528
					temp0 = 2
					CallFunction(MissionWater_Function177)
					object[0].value4++
				end if
				break
			case 6
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 0x5A0
					temp0 = 3
					CallFunction(MissionWater_Function177)
					object[0].value4++
				end if
				break
			case 7
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 0x618
					temp0 = 4
					CallFunction(MissionWater_Function177)
					object[0].value4++
				end if
				break
			case 8
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 0x690
					temp0 = 5
					CallFunction(MissionWater_Function177)
					object[0].value4++
				end if
				break
			case 9
				CallFunction(MissionWater_Function176)
				object[0].value3++
				if object[0].value3 == 0x708
					if object[0].state != 27
						if 0 == 0
							stage.timeEnabled = 0
							camera[0].enabled = 0
						end if
						object[0].state = 28
						object[0].animation = ANI_DROWNING
						object[0].speed = 0
						object[0].xvel = 0
						object[0].yvel = 0
						object[0].tileCollisions = 0
						object[0].interaction = 0
						object[0].value18 = 5
						object[+0].value1 = 2
						PlaySfx(SfxName[Drowning], 0)
						object[0].value4++
					end if
				end if
				break
			case 10
				object[0].value3++
				if object[0].value3 == 0x744
					object[0].value4++
				end if
				if object[+0].value1 > 0
					object[+0].value1--
					if object[+0].value2 > 0
						object[+0].value2--
					else
						Rand(temp1, 2)
						temp1 += 2
						CreateTempObject(TypeName[Air Bubble], temp1, object[0].xpos, object[0].ypos)
						object[tempObjectPos].drawOrder = 5
						object[tempObjectPos].yvel = -0x8800
						object[tempObjectPos].ypos -= 0x60000
						object[tempObjectPos].value2 = 0
						Rand(object[tempObjectPos].angle, 256)
						object[tempObjectPos].value1 = object[tempObjectPos].xpos
						object[+0].value2 = 512
					end if
				else
					Rand(temp0, 5)
					if temp0 == 1
						object[+0].value2 = 2
					else
						object[+0].value2 = 512
					end if
					object[+0].value1 = 6
					Rand(temp1, 2)
					temp1 += 2
					CreateTempObject(TypeName[Air Bubble], temp1, object[0].xpos, object[0].ypos)
					object[tempObjectPos].drawOrder = 5
					object[tempObjectPos].yvel = -0x8800
					object[tempObjectPos].ypos -= 0x60000
					object[tempObjectPos].value2 = 0
					Rand(object[tempObjectPos].angle, 256)
					object[tempObjectPos].value1 = object[tempObjectPos].xpos
				end if
				break
			end switch
		end if
		CheckEqual(object[0].type, TypeName[Debug Mode])
		temp0 = checkResult
		CheckLower(object[0].ypos, temp7)
		temp0 |= checkResult
		if temp0 == 1
			if object[0].state != 27
				object[0].yvel <<= 1
				if object[0].yvel < -0x100000
					object[0].yvel = -0x100000
				end if
				if object[0].animation == ANI_JUMPING
					if object[0].value1 > 0
						if object[0].yvel < -0x68000
							object[0].yvel = -0x68000
						end if
					end if
				end if
				if object[0].state == 18
					if object[0].value1 < 480
						PlaySfx(SfxName[Flying], 1)
					else
						PlaySfx(SfxName[Jump], 1)
					end if
				end if
				CallFunction(PlayerObject_UpdatePhysicsState)
				if object[0].yvel != 0
					temp0 = object.ypos
					temp0 -= object[0].ypos
					if temp0 < 0xF00000
						CreateTempObject(TypeName[Water Splash], 0, object[0].xpos, temp7)
						object[tempObjectPos].drawOrder = 4
						PlaySfx(SfxName[Water Splash], 0)
					end if
				end if
				object[0].value3 = 0
				CallFunction(AirBubbler_Function115)
			end if
		end if
	end if
	object.animationTimer++
	object.animationTimer %= 24
	object.frame = object.animationTimer
	object.frame >>= 3
end event


event ObjectDraw
	temp0 = screen.xoffset
	Sin(temp1, oscillation)
	temp1 >>= 5
	temp0 += temp1
	temp0 &= 63
	FlipSign(temp0)
	temp1 = stage.waterLevel
	temp1 -= screen.yoffset
	DrawSpriteScreenFX(object.frame, FX_INK, temp0, temp1)
	temp0 += 256
	DrawSpriteScreenFX(object.frame, FX_INK, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("LZ/Objects2.gif")
	foreach (TypeName[MissionWater], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = 1
		object[arrayPos0].drawOrder = 5
		object[arrayPos0].inkEffect = 2
		object[arrayPos0].alpha = 160
		stage.newWaterLevel = object[arrayPos0].ypos
		Water_waterSlotID = arrayPos0
		stage.waterLevel = stage.newWaterLevel
		stage.waterLevel >>= 16
		object[arrayPos0].ypos = stage.newWaterLevel
	next
	if lampPostID > 31
		stage.waterState = recWaterState
		stage.waterLevel = recWaterLevel
		stage.newWaterLevel = recWaterLevel
		stage.newWaterLevel <<= 16
		arrayPos0 = Water_waterSlotID
		object[arrayPos0].ypos = stage.newWaterLevel
	else
		stage.waterState = 0
	end if
	Water_activateFlag = 0
	object[0].value3 = 0
	if object[0].ypos > stage.newWaterLevel
		object[0].yvel >>= 2
		object[0].xvel >>= 1
		object[0].speed >>= 1
		object[0].value20 >>= 1
		object[0].value21 >>= 1
		object[0].value22 >>= 1
		object[0].value23 >>= 1
		object[0].value24 >>= 1
		object[0].value25 = 0x1000
		if stage.playerListPos == 2
			object[0].value27 = 0x30000
		else
			object[0].value27 = 0x38000
		end if
		object[0].value28 = -0x20000
		arrayPos0 = Water_waterSlotID
		arrayPos0 += 0
		object[arrayPos0].value1 = 52
	end if
	SpriteFrame(0, -8, 256, 16, 0, 129)
	SpriteFrame(0, -8, 256, 16, 0, 146)
	SpriteFrame(0, -8, 256, 16, 0, 163)
	
	// TODO: Function 114? it's not listed in this script, at least
	BrokenMonitor_value25 = 114
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("LZ/Objects2.gif")
	SpriteFrame(0, -8, 256, 16, 0, 129)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
