// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: SignPost2 Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias 89 : TYPE_SIGNPOST2

// ========================
// Function Declarations
// ========================

reserve function SignPost2_DebugDraw
reserve function SignPost2_DebugSpawn


// ========================
// Function Definitions
// ========================

private function SignPost2_DebugDraw
	DrawSprite(0)
	DrawSprite(1)
end function


private function SignPost2_DebugSpawn
	CreateTempObject(TypeName[SignPost2], 0, object.xpos, object.ypos)
	object[tempObjectPos].frame = 1
	object[tempObjectPos].value0 = 16
end function


// ========================
// Events
// ========================

event ObjectUpdate
	switch object.state
	case 0
		temp0 = object.ypos
		temp0 += 0x400000
		if object[0].ypos < temp0
			if object.value2 > 0
				temp0 = object.ixpos
				temp0 -= object[0].ixpos
				CheckGreater(temp0, 0)
				temp1 = checkResult
				CheckLower(temp0, object.value2)
				checkResult &= temp1
				if checkResult == 1
					stage.newXBoundary1 = object.ixpos
					stage.newXBoundary1 -= object.value2
					stage.newXBoundary2 = object.xpos
					stage.newXBoundary2 >>= 16
					stage.newXBoundary2 += screen.xcenter
				end if
			else
				stage.newXBoundary1 = object.xpos
				stage.newXBoundary1 >>= 16
				stage.newXBoundary1 -= screen.xcenter
				stage.newXBoundary1 -= screen.xcenter
				stage.newXBoundary2 = object.xpos
				stage.newXBoundary2 >>= 16
				stage.newXBoundary2 += screen.xcenter
			end if
			if object[0].xpos > object.xpos
				stage.newXBoundary1 = object.xpos
				stage.newXBoundary1 >>= 16
				stage.newXBoundary1 -= screen.xcenter
				if stage.debugMode == 0
					if stage.listPos == 0
						if stage.minutes == 0
							if stage.seconds < 30
								CallNativeFunction2(SetAchievement, 1, 100)
							end if
						end if
					end if
				end if
				CallNativeFunction2(NotifyCallback, NOTIFY_TOUCH_SIGNPOST, 0)
				stage.timeEnabled = 0
				object.state = 1
				PlaySfx(SfxName[Sign Post], 0)
				if PlayerObject_value0 == 1
					PlayerObject_value0 = 2
				end if
			end if
		end if
		break
	case 1
		music.volume--
		object.value1++
		if object.value1 == 2
			object.value1 = 0
			object.frame++
			if object.frame == 5
				object.frame = 1
				Rand(temp0, 48)
				temp0 <<= 16
				temp0 += object.xpos
				temp0 -= 0x180000
				Rand(temp1, 32)
				temp1 <<= 16
				temp1 += object.ypos
				temp1 -= 0x140000
				CreateTempObject(TypeName[Ring Sparkle], 0, temp0, temp1)
				object.value0--
				if object.value0 == 0
					if object[0].type == TypeName[Blank Object]
						object.state = 4
						if object.propertyValue < 3
							PlayMusic(1)
						else
							if object.outOfBounds == false
								PlayMusic(1)
							end if
						end if
						object[30].type = TypeName[Act Finish]
						object[30].drawOrder = 6
						object[30].priority = 1
						object[0].controlMode = -1
						object[0].interaction = 0
						if stage.player2Enabled == 1
							object[1].interaction = 0
							object[1].controlMode = -1
							object[1].up = 0
							object[1].down = 0
							object[1].left = 0
							object[1].jumpPress = 0
							object[1].jumpHold = 0
						end if
					else
						object[0].controlMode = -1
						object[0].interaction = 0
						object[0].up = 0
						object[0].down = 0
						object[0].left = 0
						object[0].jumpPress = 0
						object[0].jumpHold = 0
						if stage.player2Enabled == 1
							object[1].controlMode = -1
							object[1].interaction = 0
							object[1].up = 0
							object[1].down = 0
							object[1].left = 0
							object[1].jumpPress = 0
							object[1].jumpHold = 0
						end if
						object.state = 2
					end if
				end if
			end if
		end if
		temp0 = 40
		temp0 += screen.xcenter
		temp0 <<= 16
		temp0 += object.xpos
		if object[0].xpos > temp0
			object[0].xpos = temp0
			object[0].speed = 0
			object[0].xvel = 0
		end if
		if stage.player2Enabled == 1
			if object[1].xpos > temp0
				object[1].xpos = temp0
				object[1].speed = 0
				object[1].xvel = 0
			end if
		end if
		break
	case 2
		if object[0].type == TypeName[Blank Object]
			object.state = 4
			if object.propertyValue < 3
				PlayMusic(1)
			else
				if object.outOfBounds == false
					PlayMusic(1)
				end if
			end if
			object[30].type = TypeName[Act Finish]
			object[30].drawOrder = 6
			object[30].priority = 1
		end if
		if object.value3 != 0
			if object[0].controlMode == -1
				object[0].right = 1
			end if
		end if
		if stage.player2Enabled == 1
			object[1].controlMode = object[0].controlMode
			if object[1].controlMode == -1
				if object[1].left == 0
					object[1].right = 1
				end if
			end if
		end if
		temp0 = screen.xcenter
		temp0 <<= 16
		temp0 += object.xpos
		CheckGreater(object[0].xpos, temp0)
		temp1 = checkResult
		CheckEqual(object.value3, 0)
		checkResult |= temp1
		if checkResult == 1
			if object.propertyValue < 3
				PlayMusic(1)
			else
				if object.outOfBounds == false
					PlayMusic(1)
				end if
			end if
			object.state = 3
			object[30].type = TypeName[Act Finish]
			object[30].drawOrder = 6
			object[30].priority = 1
		end if
		break
	case 3
		if object.value3 != 0
			if object[0].controlMode == -1
				object[0].right = 1
			end if
		end if
		temp0 = 40
		temp0 += screen.xcenter
		temp0 <<= 16
		temp0 += object.xpos
		if object[0].xpos > temp0
			object[0].xpos = temp0
			object[0].speed = 0
			object[0].xvel = 0
		end if
		if stage.player2Enabled == 1
			if object[1].controlMode == -1
				object[1].right = 1
			end if
			if object[1].xpos > temp0
				object[1].xpos = temp0
				object[1].speed = 0
				object[1].xvel = 0
			end if
		end if
		break
	case 4
		if stage.player2Enabled == 1
			temp0 = 40
			temp0 += screen.xcenter
			temp0 <<= 16
			temp0 += object.xpos
			object[1].right = 1
			object[1].controlMode = -1
			if object[1].xpos > temp0
				object[1].xpos = temp0
				object[1].speed = 0
				object[1].xvel = 0
			end if
		end if
		break
	end switch
	if object.state > 0
		object[0].value7 = 80
	end if
end event


event ObjectDraw
	DrawSprite(0)
	if object.value0 > 8
		DrawSprite(object.frame)
	else
		temp0 = object.frame
		temp0 += 4
		DrawSprite(temp0)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24, 16, 48, 16, 34, 214)
	switch stage.playerListPos
	case 0
		SpriteFrame(-24, -16, 48, 32, 34, 182)
		SpriteFrame(-16, -16, 32, 32, 1, 150)
		SpriteFrame(-4, -16, 8, 32, 189, 131)
		SpriteFrame(-16, -16, 32, 32, 1, 183)
		SpriteFrame(-24, -16, 48, 32, 34, 83)
		SpriteFrame(-16, -16, 32, 32, 1, 150)
		SpriteFrame(-4, -16, 8, 32, 189, 131)
		SpriteFrame(-16, -16, 32, 32, 1, 183)
		break
	case 1
		SpriteFrame(-24, -16, 48, 32, 34, 182)
		SpriteFrame(-16, -16, 32, 32, 83, 131)
		SpriteFrame(-4, -16, 8, 32, 189, 131)
		SpriteFrame(-16, -16, 32, 32, 83, 163)
		SpriteFrame(-24, -16, 48, 32, 34, 116)
		SpriteFrame(-16, -16, 32, 32, 83, 131)
		SpriteFrame(-4, -16, 8, 32, 189, 131)
		SpriteFrame(-16, -16, 32, 32, 83, 163)
		break
	case 2
		SpriteFrame(-24, -16, 48, 32, 34, 182)
		SpriteFrame(-16, -16, 32, 32, 83, 131)
		SpriteFrame(-4, -16, 8, 32, 189, 131)
		SpriteFrame(-16, -16, 32, 32, 83, 163)
		SpriteFrame(-24, -16, 48, 32, 34, 149)
		SpriteFrame(-16, -16, 32, 32, 83, 131)
		SpriteFrame(-4, -16, 8, 32, 189, 131)
		SpriteFrame(-16, -16, 32, 32, 83, 163)
		break
	end switch
	foreach (TypeName[SignPost2], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].value2 = object[arrayPos0].value0
		object[arrayPos0].value2 <<= 4
		object[arrayPos0].value0 = 0
		object[arrayPos0].value3 = object[arrayPos0].value1
		object[arrayPos0].value1 = 0
		object[arrayPos0].frame = 1
		object[arrayPos0].value0 = 16
		object[arrayPos0].priority = 3
	next
	
	SetTableValue(TypeName[SignPost2], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(SignPost2_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(SignPost2_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event


// ========================
// Editor Events
// ========================

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			break
		case 0 // type
			checkResult = object.propertyValue
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			break
		case 0 // type
			object.propertyValue = editor.variableValue
			break
		end switch
	end if
end event


event RSDKDraw
	DrawSprite(0)
	DrawSprite(1)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24, 16, 48, 16, 34, 214)
	SpriteFrame(-24, -16, 48, 32, 34, 182)
	
	AddEditorVariable("type")
	SetActiveVariable("type")
	AddEnumVariable("Normal", 0)
	AddEnumVariable("Follow Bounds", 3)
end event
