//--------------------Sonic 1 / Sonic 2 Arrow Launcher Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_ARROWLAUNCHER

// Function declarations
#function ArrowLauncher_Function138
#function ArrowLauncher_Function139



function ArrowLauncher_Function138
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function ArrowLauncher_Function139
	CreateTempObject(TypeName[ArrowLauncher],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-64,-256,64,256,PlayerObjectPos,-1,-1,1,1)
			if CheckResult==1
				Object.State=1
			endif
		floop
		break
	case 1
		Object.Value0++
		Object.Value0&=7
		Object.Frame=Object.Value0
		Object.Frame>>=2
		TempValue0=0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-64,-256,64,256,PlayerObjectPos,-1,-1,1,1)
			TempValue0+=CheckResult
		floop
		if TempValue0==0
			Object.State=2
			Object.Value0=0
			Object.Frame=2
			PlaySfx(SFXName[Swish],0)
		endif
		break
	case 2
		Object.Value0++
		switch Object.Value0
		case 8
			Object.Frame=3
			CreateTempObject(TypeName[Arrow],0,Object.XPos,Object.YPos)
			if Object.Direction==FLIP_X
				Object[TempObjectPos].XVelocity=-0x40000
			else
				Object[TempObjectPos].XVelocity=0x40000
			endif
			Object[TempObjectPos].DrawOrder=1
			Object[TempObjectPos].Value0=24
			Object[TempObjectPos].Value2=Object.XPos
			Object[TempObjectPos].Direction=Object.Direction
			break
		case 24
			Object.Frame=2
			break
		case 32
			Object.Value0=0
			Object.Frame=0
			Object.State=0
			break
		case 9
		case 10
		case 11
		case 12
		case 13
		case 14
		case 15
		case 16
		case 17
		case 18
		case 19
		case 20
		case 21
		case 22
		case 23
		case 25
		case 26
		case 27
		case 28
		case 29
		case 30
		case 31
		endswitch
		break
	endswitch
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("ARZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,1,1)
	SpriteFrame(-16,-8,32,16,1,18)
	SpriteFrame(-16,-8,32,16,1,35)
	SpriteFrame(-16,-8,32,16,1,52)
	SetArrayValue(59,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(138,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(139,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
