//--------------------Sonic 1 / Sonic 2 Arrow Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_ARROW




sub ObjectMain
	if Object.Value0>0
		Object.Value0--
		if Object.Value0==15
			PlaySfx(SFXName[SmallFireball],0)
		endif
	endif
	if Object.Value0<16
		Object.XPos+=Object.XVelocity
	endif
	if Object.Value0<12
		if Object.Value1==2
			if Object.Direction==FLIP_NONE
				ObjectTileCollision(CMODE_LWALL,-16,0,0)
			else
				ObjectTileCollision(CMODE_RWALL,16,0,0)
			endif
			if CheckResult==1
				Object.Type=TypeName[BlankObject]
			endif
		else
			if Object.Direction==FLIP_NONE
				ObjectTileCollision(CMODE_LWALL,16,0,0)
			else
				ObjectTileCollision(CMODE_RWALL,-16,0,0)
			endif
			if CheckResult==1
				Object.Value1=2
				Object.DrawOrder=1
			endif
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-4,8,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	if Object.Value1==2
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
	else
		if Object.Value1==0
			AddDrawListEntityRef(2,Object.EntityNo)
		else
			if Object.Value0>0
				DrawSpriteFX(1,FX_FLIP,Object.Value2,Object.YPos)
			endif
			if Object.Value0<16
				DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
			endif
		endif
		Object.Value1^=1
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("ARZ/Objects.gif")
	SpriteFrame(-16,-4,32,7,1,69)
	SpriteFrame(11,-8,5,16,53,65)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
