//--------------------Sonic 1 / Sonic 2 ARZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_ARZSETUP

// Function declarations
#function ARZSetup_Function97
#function ARZSetup_Function98
#function ARZSetup_Function99
#function ARZSetup_Function100
#function ARZSetup_Function101
#function ARZSetup_Function102



//Unknown Variables
#constant 0:constant0xF884
#constant 154:constant0xF885
#constant 0x6C0000:constant0xF886
#constant 0x37D0000:constant0xF887
#constant 0:constant0xF888
#constant 68:constant0xF889
#constant 8:constant0xF88A
#constant 68:constant0xF88B
#constant 56:constant0xF88C
#constant 1:constant0xF88D
#constant 40:constant0xF88E
#constant 4:constant0xF88F
#constant 8:constant0xF890
#constant 6:constant0xF891
#constant 0:constant0xF892
#constant 26:constant0xF893
#constant 8:constant0xF894
#constant 37:constant0xF895
#constant 0:constant0xF896
#constant 2:constant0xF897
#constant 8:constant0xF898
#constant 13:constant0xF899
#constant 0:constant0xF89A
#constant 28:constant0xF89B
#constant 48:constant0xF89C
#constant 1:constant0xF89D
#constant 32:constant0xF89E
#constant 10:constant0xF89F
#constant 36:constant0xF8A0
#constant 3:constant0xF8A1
#constant 32:constant0xF8A2
#constant 15:constant0xF8A3
#constant 40:constant0xF8A4
#constant 5:constant0xF8A5
#constant 8:constant0xF8A6
#constant 34:constant0xF8A7
#constant 56:constant0xF8A8
#constant 1:constant0xF8A9
#constant 40:constant0xF8AA
#constant 5:constant0xF8AB
#constant 8:constant0xF8AC
#constant 170:constant0xF8AD
#constant 0:constant0xF8AE
#constant 2:constant0xF8AF
#constant 2:constant0xF8B0
#constant 8:constant0xF8B1
#constant 6:constant0xF8B2
#constant 1:constant0xF8B3
#constant 4:constant0xF8B4
#constant 15:constant0xF8B5
#constant 0:constant0xF8B6
#constant 18:constant0xF8B7
#constant 8:constant0xF8B8
#constant 81:constant0xF8B9
#constant 0:constant0xF8BA
#constant 53:constant0xF8BB
#constant 48:constant0xF8BC
#constant 1:constant0xF8BD
#constant 32:constant0xF8BE
#constant 6:constant0xF8BF
#constant 36:constant0xF8C0
#constant 23:constant0xF8C1
#constant 0:constant0xF8C2
#constant 57:constant0xF8C3
#constant 8:constant0xF8C4
#constant 52:constant0xF8C5
#constant 56:constant0xF8C6
#constant 1:constant0xF8C7
#constant 40:constant0xF8C8
#constant 2:constant0xF8C9
#constant 8:constant0xF8CA
#constant 43:constant0xF8CB
#constant 0:constant0xF8CC
#constant 76:constant0xF8CD
#constant 48:constant0xF8CE
#constant 1:constant0xF8CF
#constant 32:constant0xF8D0
#constant 17:constant0xF8D1
#constant 40:constant0xF8D2
#constant 39:constant0xF8D3
#constant 8:constant0xF8D4
#constant 32:constant0xF8D5
#constant 10:constant0xF8D6
#constant 2:constant0xF8D7
#constant 2:constant0xF8D8
#constant 15:constant0xF8D9
#constant 0:constant0xF8DA
#constant 35:constant0xF8DB
#constant 48:constant0xF8DC
#constant 1:constant0xF8DD
#constant 32:constant0xF8DE
#constant 45:constant0xF8DF
#constant 0:constant0xF8E0
#constant 33:constant0xF8E1
#constant 48:constant0xF8E2
#constant 1:constant0xF8E3
#constant 32:constant0xF8E4
#constant 52:constant0xF8E5
#constant 36:constant0xF8E6
#constant 3:constant0xF8E7
#constant 4:constant0xF8E8
#constant 25:constant0xF8E9
#constant 0:constant0xF8EA
#constant 5:constant0xF8EB
#constant 48:constant0xF8EC
#constant 1:constant0xF8ED
#constant 32:constant0xF8EE
#constant 1:constant0xF8EF
#constant 40:constant0xF8F0
#constant 96:constant0xF8F1
#constant 32:constant0xF8F2
#constant 1:constant0xF8F3
#constant 36:constant0xF8F4
#constant 2:constant0xF8F5
#constant 4:constant0xF8F6
#constant 13:constant0xF8F7
#constant 0:constant0xF8F8
#constant 27:constant0xF8F9
#constant 8:constant0xF8FA
#constant 7:constant0xF8FB
#constant 56:constant0xF8FC
#constant 1:constant0xF8FD
#constant 40:constant0xF8FE
#constant 22:constant0xF8FF
#constant 8:constant0xF900
#constant 11:constant0xF901
#constant 0:constant0xF902
#constant 1:constant0xF903
#constant 4:constant0xF904
#constant 10:constant0xF905
#constant 0:constant0xF906
#constant 10:constant0xF907
#constant 8:constant0xF908
#constant 85:constant0xF909
#constant 0:constant0xF90A
#constant 8:constant0xF90B
#constant 8:constant0xF90C
#constant 11:constant0xF90D
#constant 56:constant0xF90E
#constant 1:constant0xF90F
#constant 40:constant0xF910
#constant 4:constant0xF911
#constant 8:constant0xF912
#constant 23:constant0xF913
#constant 0:constant0xF914
#constant 66:constant0xF915
#constant 8:constant0xF916
#constant 5:constant0xF917
#constant 56:constant0xF918
#constant 1:constant0xF919
#constant 40:constant0xF91A
#constant 19:constant0xF91B
#constant 8:constant0xF91C
#constant 84:constant0xF91D
#constant 56:constant0xF91E
#constant 1:constant0xF91F
#constant 138:constant0xF920
#constant 0x6C0000:constant0xF921
#constant 0x3810000:constant0xF922
#constant 0:constant0xF923
#constant 18:constant0xF924
#constant 8:constant0xF925
#constant 63:constant0xF926
#constant 56:constant0xF927
#constant 1:constant0xF928
#constant 40:constant0xF929
#constant 5:constant0xF92A
#constant 8:constant0xF92B
#constant 85:constant0xF92C
#constant 56:constant0xF92D
#constant 1:constant0xF92E
#constant 40:constant0xF92F
#constant 1:constant0xF930
#constant 32:constant0xF931
#constant 16:constant0xF932
#constant 40:constant0xF933
#constant 7:constant0xF934
#constant 8:constant0xF935
#constant 175:constant0xF936
#constant 56:constant0xF937
#constant 1:constant0xF938
#constant 40:constant0xF939
#constant 48:constant0xF93A
#constant 8:constant0xF93B
#constant 15:constant0xF93C
#constant 56:constant0xF93D
#constant 1:constant0xF93E
#constant 40:constant0xF93F
#constant 45:constant0xF940
#constant 8:constant0xF941
#constant 97:constant0xF942
#constant 10:constant0xF943
#constant 3:constant0xF944
#constant 2:constant0xF945
#constant 39:constant0xF946
#constant 0:constant0xF947
#constant 4:constant0xF948
#constant 8:constant0xF949
#constant 108:constant0xF94A
#constant 56:constant0xF94B
#constant 1:constant0xF94C
#constant 40:constant0xF94D
#constant 46:constant0xF94E
#constant 8:constant0xF94F
#constant 199:constant0xF950
#constant 56:constant0xF951
#constant 1:constant0xF952
#constant 40:constant0xF953
#constant 59:constant0xF954
#constant 8:constant0xF955
#constant 3:constant0xF956
#constant 10:constant0xF957
#constant 4:constant0xF958
#constant 2:constant0xF959
#constant 4:constant0xF95A
#constant 10:constant0xF95B
#constant 11:constant0xF95C
#constant 8:constant0xF95D
#constant 2:constant0xF95E
#constant 0:constant0xF95F
#constant 1:constant0xF960
#constant 2:constant0xF961
#constant 28:constant0xF962
#constant 8:constant0xF963
#constant 214:constant0xF964
#constant 10:constant0xF965
#constant 2:constant0xF966
#constant 2:constant0xF967
#constant 77:constant0xF968
#constant 0:constant0xF969
#constant 1:constant0xF96A
#constant 4:constant0xF96B
#constant 20:constant0xF96C
#constant 0:constant0xF96D
#constant 65:constant0xF96E
#constant 8:constant0xF96F
#constant 22:constant0xF970
#constant 56:constant0xF971
#constant 1:constant0xF972
#constant 40:constant0xF973
#constant 2:constant0xF974
#constant 8:constant0xF975
#constant 161:constant0xF976
#constant 56:constant0xF977
#constant 1:constant0xF978
#constant 40:constant0xF979
#constant 12:constant0xF97A
#constant 8:constant0xF97B
#constant 43:constant0xF97C
#constant 56:constant0xF97D
#constant 1:constant0xF97E
#constant 40:constant0xF97F
#constant 8:constant0xF980
#constant 8:constant0xF981
#constant 8:constant0xF982
#constant 56:constant0xF983
#constant 1:constant0xF984
#constant 40:constant0xF985
#constant 7:constant0xF986
#constant 8:constant0xF987
#constant 4:constant0xF988
#constant 56:constant0xF989
#constant 1:constant0xF98A
#constant 40:constant0xF98B
#constant 4:constant0xF98C
#constant 8:constant0xF98D
#constant 4:constant0xF98E
#constant 56:constant0xF98F
#constant 1:constant0xF990
#constant 40:constant0xF991
#constant 6:constant0xF992
#constant 8:constant0xF993
#constant 3:constant0xF994
#constant 56:constant0xF995
#constant 1:constant0xF996
#constant 40:constant0xF997
#constant 6:constant0xF998
#constant 8:constant0xF999
#constant 3:constant0xF99A
#constant 56:constant0xF99B
#constant 1:constant0xF99C
#constant 40:constant0xF99D
#constant 6:constant0xF99E
#constant 8:constant0xF99F
#constant 3:constant0xF9A0
#constant 56:constant0xF9A1
#constant 1:constant0xF9A2
#constant 40:constant0xF9A3
#constant 6:constant0xF9A4
#constant 8:constant0xF9A5
#constant 3:constant0xF9A6
#constant 56:constant0xF9A7
#constant 1:constant0xF9A8
#constant 40:constant0xF9A9
#constant 5:constant0xF9AA
#constant 126:constant0xF9AB
#constant 0x6C0000:constant0xF9AC
#constant 0x37D0000:constant0xF9AD
#constant 0:constant0xF9AE
#constant 50:constant0xF9AF
#constant 8:constant0xF9B0
#constant 66:constant0xF9B1
#constant 56:constant0xF9B2
#constant 1:constant0xF9B3
#constant 40:constant0xF9B4
#constant 5:constant0xF9B5
#constant 8:constant0xF9B6
#constant 86:constant0xF9B7
#constant 56:constant0xF9B8
#constant 1:constant0xF9B9
#constant 40:constant0xF9BA
#constant 6:constant0xF9BB
#constant 8:constant0xF9BC
#constant 216:constant0xF9BD
#constant 56:constant0xF9BE
#constant 1:constant0xF9BF
#constant 40:constant0xF9C0
#constant 14:constant0xF9C1
#constant 8:constant0xF9C2
#constant 23:constant0xF9C3
#constant 56:constant0xF9C4
#constant 1:constant0xF9C5
#constant 40:constant0xF9C6
#constant 18:constant0xF9C7
#constant 8:constant0xF9C8
#constant 116:constant0xF9C9
#constant 10:constant0xF9CA
#constant 2:constant0xF9CB
#constant 2:constant0xF9CC
#constant 5:constant0xF9CD
#constant 0:constant0xF9CE
#constant 3:constant0xF9CF
#constant 8:constant0xF9D0
#constant 144:constant0xF9D1
#constant 56:constant0xF9D2
#constant 1:constant0xF9D3
#constant 40:constant0xF9D4
#constant 23:constant0xF9D5
#constant 8:constant0xF9D6
#constant 5:constant0xF9D7
#constant 56:constant0xF9D8
#constant 1:constant0xF9D9
#constant 40:constant0xF9DA
#constant 127:constant0xF9DB
#constant 0:constant0xF9DC
#constant 11:constant0xF9DD
#constant 2:constant0xF9DE
#constant 13:constant0xF9DF
#constant 50:constant0xF9E0
#constant 1:constant0xF9E1
#constant 34:constant0xF9E2
#constant 3:constant0xF9E3
#constant 0:constant0xF9E4
#constant 5:constant0xF9E5
#constant 8:constant0xF9E6
#constant 96:constant0xF9E7
#constant 10:constant0xF9E8
#constant 1:constant0xF9E9
#constant 2:constant0xF9EA
#constant 8:constant0xF9EB
#constant 10:constant0xF9EC
#constant 2:constant0xF9ED
#constant 8:constant0xF9EE
#constant 159:constant0xF9EF
#constant 56:constant0xF9F0
#constant 1:constant0xF9F1
#constant 40:constant0xF9F2
#constant 18:constant0xF9F3
#constant 8:constant0xF9F4
#constant 5:constant0xF9F5
#constant 56:constant0xF9F6
#constant 1:constant0xF9F7
#constant 40:constant0xF9F8
#constant 57:constant0xF9F9
#constant 8:constant0xF9FA
#constant 1:constant0xF9FB
#constant 0:constant0xF9FC
#constant 10:constant0xF9FD
#constant 2:constant0xF9FE
#constant 17:constant0xF9FF
#constant 50:constant0xFA00
#constant 1:constant0xFA01
#constant 34:constant0xFA02
#constant 3:constant0xFA03
#constant 0:constant0xFA04
#constant 6:constant0xFA05
#constant 8:constant0xFA06
#constant 40:constant0xFA07
#constant 0:constant0xFA08
#constant 19:constant0xFA09
#constant 8:constant0xFA0A
#constant 27:constant0xFA0B
#constant 56:constant0xFA0C
#constant 1:constant0xFA0D
#constant 40:constant0xFA0E
#constant 11:constant0xFA0F
#constant 8:constant0xFA10
#constant 6:constant0xFA11
#constant 56:constant0xFA12
#constant 1:constant0xFA13
#constant 40:constant0xFA14
#constant 66:constant0xFA15
#constant 41:constant0xFA16
#constant 6:constant0xFA17
#constant 33:constant0xFA18
#constant 14:constant0xFA19
#constant 1:constant0xFA1A
#constant 22:constant0xFA1B
#constant 0:constant0xFA1C
#constant 107:constant0xFA1D
#constant 1:constant0xFA1E
#constant 51:constant0xFA1F
#constant 0:constant0xFA20
#constant 6:constant0xFA21
#constant 2:constant0xFA22
#constant 6:constant0xFA23
#constant 50:constant0xFA24
#constant 1:constant0xFA25
#constant 34:constant0xFA26
#constant 2:constant0xFA27
#constant 0:constant0xFA28
#constant 1:constant0xFA29

function ARZSetup_Function97
	Object.Value6=TempValue1
	Object.Value6>>=16
	Object.Value7=TempValue1
	Object.Value7>>=8
	Object.Value7&=255
	Object.Value8=TempValue1
	Object.Value8&=255
	Object.Value9=TempValue2
	Object.Value9>>=16
	Object.Value10=TempValue2
	Object.Value10>>=8
	Object.Value10&=255
	Object.Value11=TempValue2
	Object.Value11&=255
	if Object.Value9==0
		Object.Value9=1
	endif
	if Object.Value10==0
		Object.Value10=1
	endif
	if Object.Value11==0
		Object.Value11=1
	endif
	Object.Value6<<=8
	Object.Value7<<=8
	Object.Value8<<=8
	Object.Value6/=Object.Value9
	Object.Value7/=Object.Value10
	Object.Value8/=Object.Value11
	if Object.Value6==0
		Object.Value6=256
	endif
	if Object.Value7==0
		Object.Value7=256
	endif
	if Object.Value8==0
		Object.Value8=256
	endif
endfunction


function ARZSetup_Function98
	TempValue0=0
	GetPaletteEntry(1,2,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,3,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,4,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,5,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	while TempValue0<64
		GetPaletteEntry(0,2,TempValue1)
		GetPaletteEntry(1,2,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=224
		TempValue1/=Object.Value6
		TempValue2*=224
		TempValue2/=Object.Value7
		TempValue3*=224
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,3,TempValue1)
		GetPaletteEntry(1,3,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=232
		TempValue1/=Object.Value6
		TempValue2*=232
		TempValue2/=Object.Value7
		TempValue3*=232
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,4,TempValue1)
		GetPaletteEntry(1,4,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=244
		TempValue1/=Object.Value6
		TempValue2*=244
		TempValue2/=Object.Value7
		TempValue3*=244
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,5,TempValue1)
		GetPaletteEntry(1,5,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
	loop
endfunction


function ARZSetup_Function99
	TempValue0=0
	GetPaletteEntry(1,13,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,17,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,18,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,16,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	while TempValue0<24
		GetPaletteEntry(0,13,TempValue1)
		GetPaletteEntry(1,13,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=248
		TempValue1/=Object.Value6
		TempValue2*=248
		TempValue2/=Object.Value7
		TempValue3*=248
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,17,TempValue1)
		GetPaletteEntry(1,17,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,18,TempValue1)
		GetPaletteEntry(1,18,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,16,TempValue1)
		GetPaletteEntry(1,16,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
	loop
endfunction


function ARZSetup_Function100
	TempValue0=0
	GetPaletteEntry(1,26,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,27,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,28,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
endfunction


function ARZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("AquaticRuin_F.ogg",0,1,0x1F40)
			break
		case 2
			SetMusicTrack("AquaticRuin_F.ogg",0,1)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AquaticRuin_F.ogg",0,1)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function ARZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("AquaticRuin.ogg",0,1,0x30D4)
			break
		case 2
			SetMusicTrack("AquaticRuin.ogg",0,1)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AquaticRuin.ogg",0,1)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value1++
	if Object.Value1==6
		Object.Value1=0
		RotatePalette(0,162,165,1)
		RotatePalette(1,162,165,1)
	endif
	if ARZSetup_constant33>0
		ARZSetup_constant33--
	endif
endsub


sub ObjectDraw
	TempValue0=Stage.WaterLevel
	TempValue0-=Screen.YOffset
	if TempValue0<0
		TempValue0=0
	endif
	if TempValue0>Screen.YSize
		TempValue0=Screen.YSize
	endif
	SetActivePalette(0,0,TempValue0)
	if ARZSetup_constant33>0
		SetActivePalette(2,TempValue0,Screen.YSize)
	else
		SetActivePalette(1,TempValue0,Screen.YSize)
	endif
endsub


sub ObjectStartup
	Stage.MidPoint=2
	SetPaletteEntry(0,192,0)
	SetMusicTrack("AquaticRuin.ogg",0,1)
	SpeedUpMusic=101
	SlowDownMusic=102
	animalType1=45
	animalType2=46
	Object[10].Type=TypeName[ARZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	switch Stage.ActNo
	case 1
		Stage.YBoundary1=512
		TileLayer[1].ScrollPos=-0x1800000
		TileLayer[2].ScrollPos=-0x1800000
		TileLayer[1].ParallaxFactor=256
		TileLayer[2].ParallaxFactor=256
		break
	case 2
		Stage.YBoundary1=384
		TileLayer[3].ScrollPos=-0x800000
		TileLayer[4].ScrollPos=-0x800000
		TileLayer[3].ParallaxFactor=128
		TileLayer[4].ParallaxFactor=128
		break

	endswitch
	LoadPalette("ARZ_WaterPal.act",1,0,0,256)
	CallFunction(ARZSetup_Function98)
	CallFunction(ARZSetup_Function99)
	CallFunction(ARZSetup_Function100)
	LoadPalette("ElectricFlash.act",2,0,0,256)
	ARZSetup_constant33=0
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_constant2=0xF885
			PlayerObject_constant8=154
			PlayerObject_constant7=0x6CC
			break
		case 1
			PlayerObject_constant2=0xF920
			PlayerObject_constant8=138
			PlayerObject_constant7=0x708
			break
		case 2
			PlayerObject_constant2=0xF9AB
			PlayerObject_constant8=126
			PlayerObject_constant7=0x708
			break

		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
