//--------------------Sonic 1 / Sonic 2 ARZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_ARZSETUP

// Function declarations
#function ARZSetup_Function97
#function ARZSetup_Function98
#function ARZSetup_Function99
#function ARZSetup_Function100
#function ARZSetup_Function101
#function ARZSetup_Function102



//Unknown Variables
#static 0:staticVar0xF884
#static 154:staticVar0xF885
#static 0x6C0000:staticVar0xF886
#static 0x37D0000:staticVar0xF887
#static 0:staticVar0xF888
#static 68:staticVar0xF889
#static 8:staticVar0xF88A
#static 68:staticVar0xF88B
#static 56:staticVar0xF88C
#static 1:staticVar0xF88D
#static 40:staticVar0xF88E
#static 4:staticVar0xF88F
#static 8:staticVar0xF890
#static 6:staticVar0xF891
#static 0:staticVar0xF892
#static 26:staticVar0xF893
#static 8:staticVar0xF894
#static 37:staticVar0xF895
#static 0:staticVar0xF896
#static 2:staticVar0xF897
#static 8:staticVar0xF898
#static 13:staticVar0xF899
#static 0:staticVar0xF89A
#static 28:staticVar0xF89B
#static 48:staticVar0xF89C
#static 1:staticVar0xF89D
#static 32:staticVar0xF89E
#static 10:staticVar0xF89F
#static 36:staticVar0xF8A0
#static 3:staticVar0xF8A1
#static 32:staticVar0xF8A2
#static 15:staticVar0xF8A3
#static 40:staticVar0xF8A4
#static 5:staticVar0xF8A5
#static 8:staticVar0xF8A6
#static 34:staticVar0xF8A7
#static 56:staticVar0xF8A8
#static 1:staticVar0xF8A9
#static 40:staticVar0xF8AA
#static 5:staticVar0xF8AB
#static 8:staticVar0xF8AC
#static 170:staticVar0xF8AD
#static 0:staticVar0xF8AE
#static 2:staticVar0xF8AF
#static 2:staticVar0xF8B0
#static 8:staticVar0xF8B1
#static 6:staticVar0xF8B2
#static 1:staticVar0xF8B3
#static 4:staticVar0xF8B4
#static 15:staticVar0xF8B5
#static 0:staticVar0xF8B6
#static 18:staticVar0xF8B7
#static 8:staticVar0xF8B8
#static 81:staticVar0xF8B9
#static 0:staticVar0xF8BA
#static 53:staticVar0xF8BB
#static 48:staticVar0xF8BC
#static 1:staticVar0xF8BD
#static 32:staticVar0xF8BE
#static 6:staticVar0xF8BF
#static 36:staticVar0xF8C0
#static 23:staticVar0xF8C1
#static 0:staticVar0xF8C2
#static 57:staticVar0xF8C3
#static 8:staticVar0xF8C4
#static 52:staticVar0xF8C5
#static 56:staticVar0xF8C6
#static 1:staticVar0xF8C7
#static 40:staticVar0xF8C8
#static 2:staticVar0xF8C9
#static 8:staticVar0xF8CA
#static 43:staticVar0xF8CB
#static 0:staticVar0xF8CC
#static 76:staticVar0xF8CD
#static 48:staticVar0xF8CE
#static 1:staticVar0xF8CF
#static 32:staticVar0xF8D0
#static 17:staticVar0xF8D1
#static 40:staticVar0xF8D2
#static 39:staticVar0xF8D3
#static 8:staticVar0xF8D4
#static 32:staticVar0xF8D5
#static 10:staticVar0xF8D6
#static 2:staticVar0xF8D7
#static 2:staticVar0xF8D8
#static 15:staticVar0xF8D9
#static 0:staticVar0xF8DA
#static 35:staticVar0xF8DB
#static 48:staticVar0xF8DC
#static 1:staticVar0xF8DD
#static 32:staticVar0xF8DE
#static 45:staticVar0xF8DF
#static 0:staticVar0xF8E0
#static 33:staticVar0xF8E1
#static 48:staticVar0xF8E2
#static 1:staticVar0xF8E3
#static 32:staticVar0xF8E4
#static 52:staticVar0xF8E5
#static 36:staticVar0xF8E6
#static 3:staticVar0xF8E7
#static 4:staticVar0xF8E8
#static 25:staticVar0xF8E9
#static 0:staticVar0xF8EA
#static 5:staticVar0xF8EB
#static 48:staticVar0xF8EC
#static 1:staticVar0xF8ED
#static 32:staticVar0xF8EE
#static 1:staticVar0xF8EF
#static 40:staticVar0xF8F0
#static 96:staticVar0xF8F1
#static 32:staticVar0xF8F2
#static 1:staticVar0xF8F3
#static 36:staticVar0xF8F4
#static 2:staticVar0xF8F5
#static 4:staticVar0xF8F6
#static 13:staticVar0xF8F7
#static 0:staticVar0xF8F8
#static 27:staticVar0xF8F9
#static 8:staticVar0xF8FA
#static 7:staticVar0xF8FB
#static 56:staticVar0xF8FC
#static 1:staticVar0xF8FD
#static 40:staticVar0xF8FE
#static 22:staticVar0xF8FF
#static 8:staticVar0xF900
#static 11:staticVar0xF901
#static 0:staticVar0xF902
#static 1:staticVar0xF903
#static 4:staticVar0xF904
#static 10:staticVar0xF905
#static 0:staticVar0xF906
#static 10:staticVar0xF907
#static 8:staticVar0xF908
#static 85:staticVar0xF909
#static 0:staticVar0xF90A
#static 8:staticVar0xF90B
#static 8:staticVar0xF90C
#static 11:staticVar0xF90D
#static 56:staticVar0xF90E
#static 1:staticVar0xF90F
#static 40:staticVar0xF910
#static 4:staticVar0xF911
#static 8:staticVar0xF912
#static 23:staticVar0xF913
#static 0:staticVar0xF914
#static 66:staticVar0xF915
#static 8:staticVar0xF916
#static 5:staticVar0xF917
#static 56:staticVar0xF918
#static 1:staticVar0xF919
#static 40:staticVar0xF91A
#static 19:staticVar0xF91B
#static 8:staticVar0xF91C
#static 84:staticVar0xF91D
#static 56:staticVar0xF91E
#static 1:staticVar0xF91F
#static 138:staticVar0xF920
#static 0x6C0000:staticVar0xF921
#static 0x3810000:staticVar0xF922
#static 0:staticVar0xF923
#static 18:staticVar0xF924
#static 8:staticVar0xF925
#static 63:staticVar0xF926
#static 56:staticVar0xF927
#static 1:staticVar0xF928
#static 40:staticVar0xF929
#static 5:staticVar0xF92A
#static 8:staticVar0xF92B
#static 85:staticVar0xF92C
#static 56:staticVar0xF92D
#static 1:staticVar0xF92E
#static 40:staticVar0xF92F
#static 1:staticVar0xF930
#static 32:staticVar0xF931
#static 16:staticVar0xF932
#static 40:staticVar0xF933
#static 7:staticVar0xF934
#static 8:staticVar0xF935
#static 175:staticVar0xF936
#static 56:staticVar0xF937
#static 1:staticVar0xF938
#static 40:staticVar0xF939
#static 48:staticVar0xF93A
#static 8:staticVar0xF93B
#static 15:staticVar0xF93C
#static 56:staticVar0xF93D
#static 1:staticVar0xF93E
#static 40:staticVar0xF93F
#static 45:staticVar0xF940
#static 8:staticVar0xF941
#static 97:staticVar0xF942
#static 10:staticVar0xF943
#static 3:staticVar0xF944
#static 2:staticVar0xF945
#static 39:staticVar0xF946
#static 0:staticVar0xF947
#static 4:staticVar0xF948
#static 8:staticVar0xF949
#static 108:staticVar0xF94A
#static 56:staticVar0xF94B
#static 1:staticVar0xF94C
#static 40:staticVar0xF94D
#static 46:staticVar0xF94E
#static 8:staticVar0xF94F
#static 199:staticVar0xF950
#static 56:staticVar0xF951
#static 1:staticVar0xF952
#static 40:staticVar0xF953
#static 59:staticVar0xF954
#static 8:staticVar0xF955
#static 3:staticVar0xF956
#static 10:staticVar0xF957
#static 4:staticVar0xF958
#static 2:staticVar0xF959
#static 4:staticVar0xF95A
#static 10:staticVar0xF95B
#static 11:staticVar0xF95C
#static 8:staticVar0xF95D
#static 2:staticVar0xF95E
#static 0:staticVar0xF95F
#static 1:staticVar0xF960
#static 2:staticVar0xF961
#static 28:staticVar0xF962
#static 8:staticVar0xF963
#static 214:staticVar0xF964
#static 10:staticVar0xF965
#static 2:staticVar0xF966
#static 2:staticVar0xF967
#static 77:staticVar0xF968
#static 0:staticVar0xF969
#static 1:staticVar0xF96A
#static 4:staticVar0xF96B
#static 20:staticVar0xF96C
#static 0:staticVar0xF96D
#static 65:staticVar0xF96E
#static 8:staticVar0xF96F
#static 22:staticVar0xF970
#static 56:staticVar0xF971
#static 1:staticVar0xF972
#static 40:staticVar0xF973
#static 2:staticVar0xF974
#static 8:staticVar0xF975
#static 161:staticVar0xF976
#static 56:staticVar0xF977
#static 1:staticVar0xF978
#static 40:staticVar0xF979
#static 12:staticVar0xF97A
#static 8:staticVar0xF97B
#static 43:staticVar0xF97C
#static 56:staticVar0xF97D
#static 1:staticVar0xF97E
#static 40:staticVar0xF97F
#static 8:staticVar0xF980
#static 8:staticVar0xF981
#static 8:staticVar0xF982
#static 56:staticVar0xF983
#static 1:staticVar0xF984
#static 40:staticVar0xF985
#static 7:staticVar0xF986
#static 8:staticVar0xF987
#static 4:staticVar0xF988
#static 56:staticVar0xF989
#static 1:staticVar0xF98A
#static 40:staticVar0xF98B
#static 4:staticVar0xF98C
#static 8:staticVar0xF98D
#static 4:staticVar0xF98E
#static 56:staticVar0xF98F
#static 1:staticVar0xF990
#static 40:staticVar0xF991
#static 6:staticVar0xF992
#static 8:staticVar0xF993
#static 3:staticVar0xF994
#static 56:staticVar0xF995
#static 1:staticVar0xF996
#static 40:staticVar0xF997
#static 6:staticVar0xF998
#static 8:staticVar0xF999
#static 3:staticVar0xF99A
#static 56:staticVar0xF99B
#static 1:staticVar0xF99C
#static 40:staticVar0xF99D
#static 6:staticVar0xF99E
#static 8:staticVar0xF99F
#static 3:staticVar0xF9A0
#static 56:staticVar0xF9A1
#static 1:staticVar0xF9A2
#static 40:staticVar0xF9A3
#static 6:staticVar0xF9A4
#static 8:staticVar0xF9A5
#static 3:staticVar0xF9A6
#static 56:staticVar0xF9A7
#static 1:staticVar0xF9A8
#static 40:staticVar0xF9A9
#static 5:staticVar0xF9AA
#static 126:staticVar0xF9AB
#static 0x6C0000:staticVar0xF9AC
#static 0x37D0000:staticVar0xF9AD
#static 0:staticVar0xF9AE
#static 50:staticVar0xF9AF
#static 8:staticVar0xF9B0
#static 66:staticVar0xF9B1
#static 56:staticVar0xF9B2
#static 1:staticVar0xF9B3
#static 40:staticVar0xF9B4
#static 5:staticVar0xF9B5
#static 8:staticVar0xF9B6
#static 86:staticVar0xF9B7
#static 56:staticVar0xF9B8
#static 1:staticVar0xF9B9
#static 40:staticVar0xF9BA
#static 6:staticVar0xF9BB
#static 8:staticVar0xF9BC
#static 216:staticVar0xF9BD
#static 56:staticVar0xF9BE
#static 1:staticVar0xF9BF
#static 40:staticVar0xF9C0
#static 14:staticVar0xF9C1
#static 8:staticVar0xF9C2
#static 23:staticVar0xF9C3
#static 56:staticVar0xF9C4
#static 1:staticVar0xF9C5
#static 40:staticVar0xF9C6
#static 18:staticVar0xF9C7
#static 8:staticVar0xF9C8
#static 116:staticVar0xF9C9
#static 10:staticVar0xF9CA
#static 2:staticVar0xF9CB
#static 2:staticVar0xF9CC
#static 5:staticVar0xF9CD
#static 0:staticVar0xF9CE
#static 3:staticVar0xF9CF
#static 8:staticVar0xF9D0
#static 144:staticVar0xF9D1
#static 56:staticVar0xF9D2
#static 1:staticVar0xF9D3
#static 40:staticVar0xF9D4
#static 23:staticVar0xF9D5
#static 8:staticVar0xF9D6
#static 5:staticVar0xF9D7
#static 56:staticVar0xF9D8
#static 1:staticVar0xF9D9
#static 40:staticVar0xF9DA
#static 127:staticVar0xF9DB
#static 0:staticVar0xF9DC
#static 11:staticVar0xF9DD
#static 2:staticVar0xF9DE
#static 13:staticVar0xF9DF
#static 50:staticVar0xF9E0
#static 1:staticVar0xF9E1
#static 34:staticVar0xF9E2
#static 3:staticVar0xF9E3
#static 0:staticVar0xF9E4
#static 5:staticVar0xF9E5
#static 8:staticVar0xF9E6
#static 96:staticVar0xF9E7
#static 10:staticVar0xF9E8
#static 1:staticVar0xF9E9
#static 2:staticVar0xF9EA
#static 8:staticVar0xF9EB
#static 10:staticVar0xF9EC
#static 2:staticVar0xF9ED
#static 8:staticVar0xF9EE
#static 159:staticVar0xF9EF
#static 56:staticVar0xF9F0
#static 1:staticVar0xF9F1
#static 40:staticVar0xF9F2
#static 18:staticVar0xF9F3
#static 8:staticVar0xF9F4
#static 5:staticVar0xF9F5
#static 56:staticVar0xF9F6
#static 1:staticVar0xF9F7
#static 40:staticVar0xF9F8
#static 57:staticVar0xF9F9
#static 8:staticVar0xF9FA
#static 1:staticVar0xF9FB
#static 0:staticVar0xF9FC
#static 10:staticVar0xF9FD
#static 2:staticVar0xF9FE
#static 17:staticVar0xF9FF
#static 50:staticVar0xFA00
#static 1:staticVar0xFA01
#static 34:staticVar0xFA02
#static 3:staticVar0xFA03
#static 0:staticVar0xFA04
#static 6:staticVar0xFA05
#static 8:staticVar0xFA06
#static 40:staticVar0xFA07
#static 0:staticVar0xFA08
#static 19:staticVar0xFA09
#static 8:staticVar0xFA0A
#static 27:staticVar0xFA0B
#static 56:staticVar0xFA0C
#static 1:staticVar0xFA0D
#static 40:staticVar0xFA0E
#static 11:staticVar0xFA0F
#static 8:staticVar0xFA10
#static 6:staticVar0xFA11
#static 56:staticVar0xFA12
#static 1:staticVar0xFA13
#static 40:staticVar0xFA14
#static 66:staticVar0xFA15
#static 41:staticVar0xFA16
#static 6:staticVar0xFA17
#static 33:staticVar0xFA18
#static 14:staticVar0xFA19
#static 1:staticVar0xFA1A
#static 22:staticVar0xFA1B
#static 0:staticVar0xFA1C
#static 107:staticVar0xFA1D
#static 1:staticVar0xFA1E
#static 51:staticVar0xFA1F
#static 0:staticVar0xFA20
#static 6:staticVar0xFA21
#static 2:staticVar0xFA22
#static 6:staticVar0xFA23
#static 50:staticVar0xFA24
#static 1:staticVar0xFA25
#static 34:staticVar0xFA26
#static 2:staticVar0xFA27
#static 0:staticVar0xFA28
#static 1:staticVar0xFA29

function ARZSetup_Function97
	Object.Value6=TempValue1
	Object.Value6>>=16
	Object.Value7=TempValue1
	Object.Value7>>=8
	Object.Value7&=255
	Object.Value8=TempValue1
	Object.Value8&=255
	Object.Value9=TempValue2
	Object.Value9>>=16
	Object.Value10=TempValue2
	Object.Value10>>=8
	Object.Value10&=255
	Object.Value11=TempValue2
	Object.Value11&=255
	if Object.Value9==0
		Object.Value9=1
	endif
	if Object.Value10==0
		Object.Value10=1
	endif
	if Object.Value11==0
		Object.Value11=1
	endif
	Object.Value6<<=8
	Object.Value7<<=8
	Object.Value8<<=8
	Object.Value6/=Object.Value9
	Object.Value7/=Object.Value10
	Object.Value8/=Object.Value11
	if Object.Value6==0
		Object.Value6=256
	endif
	if Object.Value7==0
		Object.Value7=256
	endif
	if Object.Value8==0
		Object.Value8=256
	endif
endfunction


function ARZSetup_Function98
	TempValue0=0
	GetPaletteEntry(1,2,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,3,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,4,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,5,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	while TempValue0<64
		GetPaletteEntry(0,2,TempValue1)
		GetPaletteEntry(1,2,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=224
		TempValue1/=Object.Value6
		TempValue2*=224
		TempValue2/=Object.Value7
		TempValue3*=224
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,3,TempValue1)
		GetPaletteEntry(1,3,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=232
		TempValue1/=Object.Value6
		TempValue2*=232
		TempValue2/=Object.Value7
		TempValue3*=232
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,4,TempValue1)
		GetPaletteEntry(1,4,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=244
		TempValue1/=Object.Value6
		TempValue2*=244
		TempValue2/=Object.Value7
		TempValue3*=244
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,5,TempValue1)
		GetPaletteEntry(1,5,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
	loop
endfunction


function ARZSetup_Function99
	TempValue0=0
	GetPaletteEntry(1,13,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,17,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,18,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,16,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	while TempValue0<24
		GetPaletteEntry(0,13,TempValue1)
		GetPaletteEntry(1,13,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=248
		TempValue1/=Object.Value6
		TempValue2*=248
		TempValue2/=Object.Value7
		TempValue3*=248
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,17,TempValue1)
		GetPaletteEntry(1,17,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,18,TempValue1)
		GetPaletteEntry(1,18,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,16,TempValue1)
		GetPaletteEntry(1,16,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
	loop
endfunction


function ARZSetup_Function100
	TempValue0=0
	GetPaletteEntry(1,26,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,27,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,28,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
endfunction


function ARZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("AquaticRuin_F.ogg",0,1,0x1F40)
			break
		case 2
			SetMusicTrack("AquaticRuin_F.ogg",0,1)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AquaticRuin_F.ogg",0,1)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function ARZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("AquaticRuin.ogg",0,1,0x30D4)
			break
		case 2
			SetMusicTrack("AquaticRuin.ogg",0,1)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AquaticRuin.ogg",0,1)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value1++
	if Object.Value1==6
		Object.Value1=0
		RotatePalette(0,162,165,1)
		RotatePalette(1,162,165,1)
	endif
	if ARZSetup_staticVar33>0
		ARZSetup_staticVar33--
	endif
endsub


sub ObjectDraw
	TempValue0=Stage.WaterLevel
	TempValue0-=Screen.YOffset
	if TempValue0<0
		TempValue0=0
	endif
	if TempValue0>Screen.YSize
		TempValue0=Screen.YSize
	endif
	SetActivePalette(0,0,TempValue0)
	if ARZSetup_staticVar33>0
		SetActivePalette(2,TempValue0,Screen.YSize)
	else
		SetActivePalette(1,TempValue0,Screen.YSize)
	endif
endsub


sub ObjectStartup
	Stage.MidPoint=2
	SetPaletteEntry(0,192,0)
	SetMusicTrack("AquaticRuin.ogg",0,1)
	SpeedUpMusic=101
	SlowDownMusic=102
	animalType1=45
	animalType2=46
	Object[10].Type=TypeName[ARZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	switch Stage.ActNo
	case 1
		Stage.YBoundary1=512
		TileLayer[1].ScrollPos=-0x1800000
		TileLayer[2].ScrollPos=-0x1800000
		TileLayer[1].ParallaxFactor=256
		TileLayer[2].ParallaxFactor=256
		break
	case 2
		Stage.YBoundary1=384
		TileLayer[3].ScrollPos=-0x800000
		TileLayer[4].ScrollPos=-0x800000
		TileLayer[3].ParallaxFactor=128
		TileLayer[4].ParallaxFactor=128
		break
	endswitch
	LoadPalette("ARZ_WaterPal.act",1,0,0,256)
	CallFunction(ARZSetup_Function98)
	CallFunction(ARZSetup_Function99)
	CallFunction(ARZSetup_Function100)
	LoadPalette("ElectricFlash.act",2,0,0,256)
	ARZSetup_staticVar33=0
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_staticVar2=0xF885
			PlayerObject_staticVar8=154
			PlayerObject_staticVar7=0x6CC
			break
		case 1
			PlayerObject_staticVar2=0xF920
			PlayerObject_staticVar8=138
			PlayerObject_staticVar7=0x708
			break
		case 2
			PlayerObject_staticVar2=0xF9AB
			PlayerObject_staticVar8=126
			PlayerObject_staticVar7=0x708
			break
		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
