//--------------------Sonic 1 / Sonic 2 ARZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_ARZSETUP

// Function declarations
#function ARZSetup_Function97
#function ARZSetup_Function98
#function ARZSetup_Function99
#function ARZSetup_Function100
#function ARZSetup_Function101
#function ARZSetup_Function102

#constant 0:constant0xF884

#array ARZSetup_ReplayDataS:(0x6C0000,0x37D0000,0,68,8,68,56,1,40,4,8,6,0,26,8,37,0,2,8,13,0,28,48,1,32,10,36,3,32,15,40,5,8,34,56,1,40,5,8,170,0,2,2,8,6,1,4,15,0,18,8,81,0,53,48,1,32,6,36,23,0,57,8,52,56,1,40,2,8,43,0,76,48,1,32,17,40,39,8,32,10,2,2,15,0,35,48,1,32,45,0,33,48,1,32,52,36,3,4,25,0,5,48,1,32,1,40,96,32,1,36,2,4,13,0,27,8,7,56,1,40,22,8,11,0,1,4,10,0,10,8,85,0,8,8,11,56,1,40,4,8,23,0,66,8,5,56,1,40,19,8,84,56,1)
#array ARZSetup_ReplayDataT:(0x6C0000,0x3810000,0,18,8,63,56,1,40,5,8,85,56,1,40,1,32,16,40,7,8,175,56,1,40,48,8,15,56,1,40,45,8,97,10,3,2,39,0,4,8,108,56,1,40,46,8,199,56,1,40,59,8,3,10,4,2,4,10,11,8,2,0,1,2,28,8,214,10,2,2,77,0,1,4,20,0,65,8,22,56,1,40,2,8,161,56,1,40,12,8,43,56,1,40,8,8,8,56,1,40,7,8,4,56,1,40,4,8,4,56,1,40,6,8,3,56,1,40,6,8,3,56,1,40,6,8,3,56,1,40,6,8,3,56,1,40,5)
#array ARZSetup_ReplayDataK:(0x6C0000,0x37D0000,0,50,8,66,56,1,40,5,8,86,56,1,40,6,8,216,56,1,40,14,8,23,56,1,40,18,8,116,10,2,2,5,0,3,8,144,56,1,40,23,8,5,56,1,40,127,0,11,2,13,50,1,34,3,0,5,8,96,10,1,2,8,10,2,8,159,56,1,40,18,8,5,56,1,40,57,8,1,0,10,2,17,50,1,34,3,0,6,8,40,0,19,8,27,56,1,40,11,8,6,56,1,40,66,41,6,33,14,1,22,0,107,1,51,0,6,2,6,50,1,34,2,0,1,

function ARZSetup_Function97
	Object.Value6=TempValue1
	Object.Value6>>=16
	Object.Value7=TempValue1
	Object.Value7>>=8
	Object.Value7&=255
	Object.Value8=TempValue1
	Object.Value8&=255
	Object.Value9=TempValue2
	Object.Value9>>=16
	Object.Value10=TempValue2
	Object.Value10>>=8
	Object.Value10&=255
	Object.Value11=TempValue2
	Object.Value11&=255
	if Object.Value9==0
		Object.Value9=1
	endif
	if Object.Value10==0
		Object.Value10=1
	endif
	if Object.Value11==0
		Object.Value11=1
	endif
	Object.Value6<<=8
	Object.Value7<<=8
	Object.Value8<<=8
	Object.Value6/=Object.Value9
	Object.Value7/=Object.Value10
	Object.Value8/=Object.Value11
	if Object.Value6==0
		Object.Value6=256
	endif
	if Object.Value7==0
		Object.Value7=256
	endif
	if Object.Value8==0
		Object.Value8=256
	endif
endfunction


function ARZSetup_Function98
	TempValue0=0
	GetPaletteEntry(1,2,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,3,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,4,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,5,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	while TempValue0<64
		GetPaletteEntry(0,2,TempValue1)
		GetPaletteEntry(1,2,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=224
		TempValue1/=Object.Value6
		TempValue2*=224
		TempValue2/=Object.Value7
		TempValue3*=224
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,3,TempValue1)
		GetPaletteEntry(1,3,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=232
		TempValue1/=Object.Value6
		TempValue2*=232
		TempValue2/=Object.Value7
		TempValue3*=232
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,4,TempValue1)
		GetPaletteEntry(1,4,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=244
		TempValue1/=Object.Value6
		TempValue2*=244
		TempValue2/=Object.Value7
		TempValue3*=244
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,5,TempValue1)
		GetPaletteEntry(1,5,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
	loop
endfunction


function ARZSetup_Function99
	TempValue0=0
	GetPaletteEntry(1,13,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,17,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,18,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,16,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	while TempValue0<24
		GetPaletteEntry(0,13,TempValue1)
		GetPaletteEntry(1,13,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=248
		TempValue1/=Object.Value6
		TempValue2*=248
		TempValue2/=Object.Value7
		TempValue3*=248
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,17,TempValue1)
		GetPaletteEntry(1,17,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,18,TempValue1)
		GetPaletteEntry(1,18,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,16,TempValue1)
		GetPaletteEntry(1,16,TempValue2)
		CallFunction(ARZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
	loop
endfunction


function ARZSetup_Function100
	TempValue0=0
	GetPaletteEntry(1,26,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,27,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,28,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
endfunction


function ARZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("AquaticRuin_F.ogg",0,1,0x1F40)
			break
		case 2
			SetMusicTrack("AquaticRuin_F.ogg",0,1)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AquaticRuin_F.ogg",0,1)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function ARZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("AquaticRuin.ogg",0,1,0x30D4)
			break
		case 2
			SetMusicTrack("AquaticRuin.ogg",0,1)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AquaticRuin.ogg",0,1)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value1++
	if Object.Value1==6
		Object.Value1=0
		RotatePalette(0,162,165,1)
		RotatePalette(1,162,165,1)
	endif
	if ARZSetup_constant33>0
		ARZSetup_constant33--
	endif
endsub


sub ObjectDraw
	TempValue0=Stage.WaterLevel
	TempValue0-=Screen.YOffset
	if TempValue0<0
		TempValue0=0
	endif
	if TempValue0>Screen.YSize
		TempValue0=Screen.YSize
	endif
	SetActivePalette(0,0,TempValue0)
	if ARZSetup_constant33>0
		SetActivePalette(2,TempValue0,Screen.YSize)
	else
		SetActivePalette(1,TempValue0,Screen.YSize)
	endif
endsub


sub ObjectStartup
	Stage.MidPoint=2
	SetPaletteEntry(0,192,0)
	SetMusicTrack("AquaticRuin.ogg",0,1)
	SpeedUpMusic=101
	SlowDownMusic=102
	animalType1=45
	animalType2=46
	Object[10].Type=TypeName[ARZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	switch Stage.ActNo
	case 1
		Stage.YBoundary1=512
		TileLayer[1].ScrollPos=-0x1800000
		TileLayer[2].ScrollPos=-0x1800000
		TileLayer[1].ParallaxFactor=256
		TileLayer[2].ParallaxFactor=256
		break
	case 2
		Stage.YBoundary1=384
		TileLayer[3].ScrollPos=-0x800000
		TileLayer[4].ScrollPos=-0x800000
		TileLayer[3].ParallaxFactor=128
		TileLayer[4].ParallaxFactor=128
		break

	endswitch
	LoadPalette("ARZ_WaterPal.act",1,0,0,256)
	CallFunction(ARZSetup_Function98)
	CallFunction(ARZSetup_Function99)
	CallFunction(ARZSetup_Function100)
	LoadPalette("ElectricFlash.act",2,0,0,256)
	ARZSetup_constant33=0
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_constant2=ARZSetup_ReplayDataS
			PlayerObject_constant8=154
			PlayerObject_constant7=0x6CC
			break
		case 1
			PlayerObject_constant2=ARZSetup_ReplayDataT
			PlayerObject_constant8=138
			PlayerObject_constant7=0x708
			break
		case 2
			PlayerObject_constant2=ARZSetup_ReplayDataK
			PlayerObject_constant8=126
			PlayerObject_constant7=0x708
			break

		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
