// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: ARZ Setup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 40 : TYPE_ARZSETUP

// Function declarations
reserve function ARZSetup_Function97
reserve function ARZSetup_Function98
reserve function ARZSetup_Function99
reserve function ARZSetup_Function100
reserve function ARZSetup_SpeedUpMusic
reserve function ARZSetup_SlowDownMusic

// Static Values
public value ARZSetup_value33 = 0;

public alias ARZSetup_value33 : ARZSetup_flashTimer

// Tables
private table ARZSetup_demoTable1
	0x6C0000, 0x37D0000
	0b00000000, 68
	0b00001000, 68
	0b00111000, 1
	0b00101000, 4
	0b00001000, 6
	0b00000000, 26
	0b00001000, 37
	0b00000000, 2
	0b00001000, 13
	0b00000000, 28
	0b00110000, 1
	0b00100000, 10
	0b00100100, 3
	0b00100000, 15
	0b00101000, 5
	0b00001000, 34
	0b00111000, 1
	0b00101000, 5
	0b00001000, 170
	0b00000000, 2
	0b00000010, 8
	0b00000110, 1
	0b00000100, 15
	0b00000000, 18
	0b00001000, 81
	0b00000000, 53
	0b00110000, 1
	0b00100000, 6
	0b00100100, 23
	0b00000000, 57
	0b00001000, 52
	0b00111000, 1
	0b00101000, 2
	0b00001000, 43
	0b00000000, 76
	0b00110000, 1
	0b00100000, 17
	0b00101000, 39
	0b00001000, 32
	0b00001010, 2
	0b00000010, 15
	0b00000000, 35
	0b00110000, 1
	0b00100000, 45
	0b00000000, 33
	0b00110000, 1
	0b00100000, 52
	0b00100100, 3
	0b00000100, 25
	0b00000000, 5
	0b00110000, 1
	0b00100000, 1
	0b00101000, 96
	0b00100000, 1
	0b00100100, 2
	0b00000100, 13
	0b00000000, 27
	0b00001000, 7
	0b00111000, 1
	0b00101000, 22
	0b00001000, 11
	0b00000000, 1
	0b00000100, 10
	0b00000000, 10
	0b00001000, 85
	0b00000000, 8
	0b00001000, 11
	0b00111000, 1
	0b00101000, 4
	0b00001000, 23
	0b00000000, 66
	0b00001000, 5
	0b00111000, 1
	0b00101000, 19
	0b00001000, 84
	0b00111000, 1
end table

private table ARZSetup_demoTable2
	0x6C0000, 0x3810000
	0b00000000, 18
	0b00001000, 63
	0b00111000, 1
	0b00101000, 5
	0b00001000, 85
	0b00111000, 1
	0b00101000, 1
	0b00100000, 16
	0b00101000, 7
	0b00001000, 175
	0b00111000, 1
	0b00101000, 48
	0b00001000, 15
	0b00111000, 1
	0b00101000, 45
	0b00001000, 97
	0b00001010, 3
	0b00000010, 39
	0b00000000, 4
	0b00001000, 108
	0b00111000, 1
	0b00101000, 46
	0b00001000, 199
	0b00111000, 1
	0b00101000, 59
	0b00001000, 3
	0b00001010, 4
	0b00000010, 4
	0b00001010, 11
	0b00001000, 2
	0b00000000, 1
	0b00000010, 28
	0b00001000, 214
	0b00001010, 2
	0b00000010, 77
	0b00000000, 1
	0b00000100, 20
	0b00000000, 65
	0b00001000, 22
	0b00111000, 1
	0b00101000, 2
	0b00001000, 161
	0b00111000, 1
	0b00101000, 12
	0b00001000, 43
	0b00111000, 1
	0b00101000, 8
	0b00001000, 8
	0b00111000, 1
	0b00101000, 7
	0b00001000, 4
	0b00111000, 1
	0b00101000, 4
	0b00001000, 4
	0b00111000, 1
	0b00101000, 6
	0b00001000, 3
	0b00111000, 1
	0b00101000, 6
	0b00001000, 3
	0b00111000, 1
	0b00101000, 6
	0b00001000, 3
	0b00111000, 1
	0b00101000, 6
	0b00001000, 3
	0b00111000, 1
	0b00101000, 5
end table

private table ARZSetup_demoTable3
	0x6C0000, 0x37D0000
	0b00000000, 50
	0b00001000, 66
	0b00111000, 1
	0b00101000, 5
	0b00001000, 86
	0b00111000, 1
	0b00101000, 6
	0b00001000, 216
	0b00111000, 1
	0b00101000, 14
	0b00001000, 23
	0b00111000, 1
	0b00101000, 18
	0b00001000, 116
	0b00001010, 2
	0b00000010, 5
	0b00000000, 3
	0b00001000, 144
	0b00111000, 1
	0b00101000, 23
	0b00001000, 5
	0b00111000, 1
	0b00101000, 127
	0b00000000, 11
	0b00000010, 13
	0b00110010, 1
	0b00100010, 3
	0b00000000, 5
	0b00001000, 96
	0b00001010, 1
	0b00000010, 8
	0b00001010, 2
	0b00001000, 159
	0b00111000, 1
	0b00101000, 18
	0b00001000, 5
	0b00111000, 1
	0b00101000, 57
	0b00001000, 1
	0b00000000, 10
	0b00000010, 17
	0b00110010, 1
	0b00100010, 3
	0b00000000, 6
	0b00001000, 40
	0b00000000, 19
	0b00001000, 27
	0b00111000, 1
	0b00101000, 11
	0b00001000, 6
	0b00111000, 1
	0b00101000, 66
	0b00101001, 6
	0b00100001, 14
	0b00000001, 22
	0b00000000, 107
	0b00000001, 51
	0b00000000, 6
	0b00000010, 6
	0b00110010, 1
	0b00100010, 2
	0b00000000, 1
end table

function ARZSetup_Function97
	object.value6 = temp1
	object.value6 >>= 16
	object.value7 = temp1
	object.value7 >>= 8
	object.value7 &= 255
	object.value8 = temp1
	object.value8 &= 255
	object.value9 = temp2
	object.value9 >>= 16
	object.value10 = temp2
	object.value10 >>= 8
	object.value10 &= 255
	object.value11 = temp2
	object.value11 &= 255
	if object.value9 == 0
		object.value9 = 1
	end if
	if object.value10 == 0
		object.value10 = 1
	end if
	if object.value11 == 0
		object.value11 = 1
	end if
	object.value6 <<= 8
	object.value7 <<= 8
	object.value8 <<= 8
	object.value6 /= object.value9
	object.value7 /= object.value10
	object.value8 /= object.value11
	if object.value6 == 0
		object.value6 = 256
	end if
	if object.value7 == 0
		object.value7 = 256
	end if
	if object.value8 == 0
		object.value8 = 256
	end if
end function


function ARZSetup_Function98
	temp0 = 0
	GetPaletteEntry(1, 2, temp1)
	SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
	temp0++
	GetPaletteEntry(1, 3, temp1)
	SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
	temp0++
	GetPaletteEntry(1, 4, temp1)
	SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
	temp0++
	GetPaletteEntry(1, 5, temp1)
	SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
	temp0++
	while temp0 < 64
		GetPaletteEntry(0, 2, temp1)
		GetPaletteEntry(1, 2, temp2)
		CallFunction(ARZSetup_Function97)
		GetTableValue(temp1, temp0, PlayerObject_SonicSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 224
		temp1 /= object.value6
		temp2 *= 224
		temp2 /= object.value7
		temp3 *= 224
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
		temp0++
		GetPaletteEntry(0, 3, temp1)
		GetPaletteEntry(1, 3, temp2)
		CallFunction(ARZSetup_Function97)
		GetTableValue(temp1, temp0, PlayerObject_SonicSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 232
		temp1 /= object.value6
		temp2 *= 232
		temp2 /= object.value7
		temp3 *= 232
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
		temp0++
		GetPaletteEntry(0, 4, temp1)
		GetPaletteEntry(1, 4, temp2)
		CallFunction(ARZSetup_Function97)
		GetTableValue(temp1, temp0, PlayerObject_SonicSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 244
		temp1 /= object.value6
		temp2 *= 244
		temp2 /= object.value7
		temp3 *= 244
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
		temp0++
		GetPaletteEntry(0, 5, temp1)
		GetPaletteEntry(1, 5, temp2)
		CallFunction(ARZSetup_Function97)
		GetTableValue(temp1, temp0, PlayerObject_SonicSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 256
		temp1 /= object.value6
		temp2 *= 256
		temp2 /= object.value7
		temp3 *= 256
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_SonicSuperAltPal)
		temp0++
	loop
end function


function ARZSetup_Function99
	temp0 = 0
	GetPaletteEntry(1, 13, temp1)
	SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
	temp0++
	GetPaletteEntry(1, 17, temp1)
	SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
	temp0++
	GetPaletteEntry(1, 18, temp1)
	SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
	temp0++
	GetPaletteEntry(1, 16, temp1)
	SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
	temp0++
	while temp0 < 24
		GetPaletteEntry(0, 13, temp1)
		GetPaletteEntry(1, 13, temp2)
		CallFunction(ARZSetup_Function97)
		GetTableValue(temp1, temp0, PlayerObject_TailsSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 248
		temp1 /= object.value6
		temp2 *= 248
		temp2 /= object.value7
		temp3 *= 248
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
		temp0++
		GetPaletteEntry(0, 17, temp1)
		GetPaletteEntry(1, 17, temp2)
		CallFunction(ARZSetup_Function97)
		GetTableValue(temp1, temp0, PlayerObject_TailsSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 256
		temp1 /= object.value6
		temp2 *= 256
		temp2 /= object.value7
		temp3 *= 256
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
		temp0++
		GetPaletteEntry(0, 18, temp1)
		GetPaletteEntry(1, 18, temp2)
		CallFunction(ARZSetup_Function97)
		GetTableValue(temp1, temp0, PlayerObject_TailsSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 256
		temp1 /= object.value6
		temp2 *= 256
		temp2 /= object.value7
		temp3 *= 256
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
		temp0++
		GetPaletteEntry(0, 16, temp1)
		GetPaletteEntry(1, 16, temp2)
		CallFunction(ARZSetup_Function97)
		GetTableValue(temp1, temp0, PlayerObject_TailsSuperPal)
		temp2 = temp1
		temp2 >>= 8
		temp2 &= 255
		temp3 = temp1
		temp3 &= 255
		temp1 >>= 16
		temp1 *= 256
		temp1 /= object.value6
		temp2 *= 256
		temp2 /= object.value7
		temp3 *= 256
		temp3 /= object.value8
		temp1 &= 240
		temp2 &= 240
		temp3 &= 240
		if temp1 > 224
			temp1 = 224
		end if
		if temp2 > 224
			temp2 = 224
		end if
		if temp3 > 224
			temp3 = 224
		end if
		temp1 <<= 16
		temp2 <<= 8
		temp1 += temp2
		temp1 += temp3
		SetTableValue(temp1, temp0, PlayerObject_TailsSuperAltPal)
		temp0++
	loop
end function


function ARZSetup_Function100
	temp0 = 0
	GetPaletteEntry(1, 26, temp1)
	SetTableValue(temp1, temp0, PlayerObject_KnuxSuperAltPal)
	temp0++
	GetPaletteEntry(1, 27, temp1)
	SetTableValue(temp1, temp0, PlayerObject_KnuxSuperAltPal)
	temp0++
	GetPaletteEntry(1, 28, temp1)
	SetTableValue(temp1, temp0, PlayerObject_KnuxSuperAltPal)
	temp0++
end function


function ARZSetup_SpeedUpMusic
	CheckEqual(object[SLOT_MUSICEVENT_CHANGE].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[SLOT_MUSICEVENT_CHANGE].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, MUSICEVENT_FLAG_NOCHANGE)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			SwapMusicTrack("AquaticRuin_F.ogg", 0, 1, 0x1F40)
			break
		case 2
			SetMusicTrack("AquaticRuin_F.ogg", 0, 1)
			SwapMusicTrack("Invincibility_F.ogg", 2, 0x78B1, 0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AquaticRuin_F.ogg", 0, 1)
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			break
		end switch
	else
		stage.musicFlag = MUSICEVENT_FLAG_SPEEDUP
	end if
end function


function ARZSetup_SlowDownMusic
	CheckEqual(object[SLOT_MUSICEVENT_CHANGE].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[SLOT_MUSICEVENT_CHANGE].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, MUSICEVENT_FLAG_NOCHANGE)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			SwapMusicTrack("AquaticRuin.ogg", 0, 1, 0x30D4)
			break
		case 2
			SetMusicTrack("AquaticRuin.ogg", 0, 1)
			SwapMusicTrack("Invincibility.ogg", 2, 0x9717, 0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AquaticRuin.ogg", 0, 1)
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			break
		end switch
	else
		stage.musicFlag = MUSICEVENT_FLAG_SLOWDOWN
	end if
end function


event ObjectMain
	object.value1++
	if object.value1 == 6
		object.value1 = 0
		RotatePalette(0, 162, 165, 1)
		RotatePalette(1, 162, 165, 1)
	end if
	if ARZSetup_flashTimer > 0
		ARZSetup_flashTimer--
	end if
end event


event ObjectDraw
	temp0 = stage.waterLevel
	temp0 -= screen.yoffset
	if temp0 < 0
		temp0 = 0
	end if
	if temp0 > screen.ysize
		temp0 = screen.ysize
	end if
	SetActivePalette(0, 0, temp0)
	if ARZSetup_flashTimer > 0
		SetActivePalette(2, temp0, screen.ysize)
	else
		SetActivePalette(1, temp0, screen.ysize)
	end if
end event


event ObjectStartup
	stage.midPoint = 2
	SetPaletteEntry(0, 192, 0)
	SetMusicTrack("AquaticRuin.ogg", 0, 1)
	SpeedUpMusic = ARZSetup_SpeedUpMusic
	SlowDownMusic = ARZSetup_SlowDownMusic
	animalType1 = TypeName[Flicky]
	animalType2 = TypeName[Pecky]
	object[10].type = TypeName[ARZ Setup]
	object[10].priority = PRIORITY_ACTIVE
	object[10].drawOrder = 0
	switch stage.actNum
	case 1
		stage.curYBoundary1 = 512
		tileLayer[1].scrollPos = -0x1800000
		tileLayer[2].scrollPos = -0x1800000
		tileLayer[1].parallaxFactor = 256
		tileLayer[2].parallaxFactor = 256
		break
	case 2
		stage.curYBoundary1 = 384
		tileLayer[3].scrollPos = -0x800000
		tileLayer[4].scrollPos = -0x800000
		tileLayer[3].parallaxFactor = 128
		tileLayer[4].parallaxFactor = 128
		break
	end switch
	LoadPalette("ARZ_WaterPal.act", 1, 0, 0, 256)
	CallFunction(ARZSetup_Function98)
	CallFunction(ARZSetup_Function99)
	CallFunction(ARZSetup_Function100)
	LoadPalette("ElectricFlash.act", 2, 0, 0, 256)
	ARZSetup_flashTimer = 0
	if options.attractMode == true
		switch stage.playerListPos
		case 0
			PlayerObject_ReplayTable = ARZSetup_demoTable1
			PlayerObject_ReplaySize = 154
			PlayerObject_ReplayLength = 0x6CC
			break
		case 1
			PlayerObject_ReplayTable = ARZSetup_demoTable2
			PlayerObject_ReplaySize = 138
			PlayerObject_ReplayLength = 0x708
			break
		case 2
			PlayerObject_ReplayTable = ARZSetup_demoTable3
			PlayerObject_ReplaySize = 126
			PlayerObject_ReplayLength = 0x708
			break
		end switch
		CallFunction(PlayerObject_InitReplay)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
