//--------------------Sonic 1 / Sonic 2 Breakable Pillar Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 47: TYPE_BREAKABLEPILLAR

// Function declarations
#function BreakablePillar_Function114
#function BreakablePillar_Function115


#array BreakablePillar_array40:(-0x20000,-0x20000,-0x1C000,-0x1C000,0x1C000,-0x1C000,0x20000,-0x20000,-0x18000,-0x18000,0x18000,-0x18000,-0x14000,-0x14000,0x14000,-0x14000,-0x10000,-0x10000,0x10000,-0x10000,-0xC000,-0xC000,0xC000,-0xC000,-0x8000,-0x8000,0x8000,-0x8000)

//Unknown Variables
#static 0:staticVar0x11DA0

function BreakablePillar_Function114
	EditFrame(0,-28,-24,56,32,59,42)
	DrawSprite(0)
	TempValue0=Object[0].Value17
	TempValue0-=BreakablePillar_staticVar36
	TempValue0++
	DrawSprite(TempValue0)
endfunction


function BreakablePillar_Function115
	TempValue0=Object[0].Value17
	TempValue0-=BreakablePillar_staticVar36
	TempValue0++
	CreateTempObject(TypeName[BreakablePillar],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value0=32
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-40,-256,40,256,PlayerObjectPos,-1,-1,1,1)
			if CheckResult==1
				Object.Priority=PRIORITY_ACTIVE
				Object.State++
			endif
		floop
		break
	case 1
		Object.Value0+=2
		if Object.Value0==80
			Object.State=2
		endif
		break
	case 2
		break
	case 3
		break
	case 4
		Object.Value1--
		if Object.Value1<0
			Object.State++
		endif
		break
	case 5
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x1800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
	if Object.State<4
		TempValue0=Object.Value0
		TempValue0-=8
		FlipSign(TempValue0)
		foreach TypeGroup[256],PlayerObjectPos
			if Object.State<3
				PlayerObjectCollision(C_BOX,Object.EntityNo,-16,TempValue0,16,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object[PlayerObjectPos].Animation=ANI_JUMPING
					if Object[PlayerObjectPos].State==20
						FlipSign(Object[PlayerObjectPos].XVelocity)
						Object[PlayerObjectPos].Speed=Object[PlayerObjectPos].XVelocity
					endif
					Object[PlayerObjectPos].State=14
					Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					PlaySfx(SFXName[LedgeBreak],0)
					TempValue5=0
					TempValue0=Object.Value0
					TempValue0>>=5
					TempValue1=Object.Value0
					TempValue1&=31
					if TempValue1!=0
						TempValue0++
					endif
					TempValue3=Object.Value0
					FlipSign(TempValue3)
					TempValue3+=16
					TempValue3<<=16
					TempValue3+=Object.YPos
					TempValue2=Object.XPos
					TempValue2-=0x180000
					TempValue1=3
					while TempValue1<7
						CreateTempObject(TypeName[BreakablePillar],TempValue1,TempValue2,TempValue3)
						GetArrayValue(Object[TempObjectPos].XVelocity,TempValue5,BreakablePillar_array40)
						TempValue5++
						GetArrayValue(Object[TempObjectPos].YVelocity,TempValue5,BreakablePillar_array40)
						TempValue5++
						Object[TempObjectPos].State=4
						TempValue2+=0x100000
						TempValue1++
					loop
					TempValue3+=0x100000
					TempValue4=4
					while TempValue0>=0
						TempValue1=7
						TempValue2=Object.XPos
						TempValue2-=0x80000
						while TempValue1<9
							CreateTempObject(TypeName[BreakablePillar],TempValue1,TempValue2,TempValue3)
							GetArrayValue(Object[TempObjectPos].XVelocity,TempValue5,BreakablePillar_array40)
							TempValue5++
							GetArrayValue(Object[TempObjectPos].YVelocity,TempValue5,BreakablePillar_array40)
							TempValue5++
							Object[TempObjectPos].Value1=TempValue4
							Object[TempObjectPos].State=4
							TempValue2+=0x100000
							TempValue1++
						loop
						TempValue3+=0x100000
						TempValue4+=4
						TempValue0--
					loop
					TempValue3=Object.YPos
					TempValue3+=0x100000
					if Object.PropertyValue==1
						TempValue6=0
					else
						TempValue6=2
					endif
					TempValue6+=9
					TempValue1=0
					TempValue2=Object.XPos
					TempValue2-=0x80000
					while TempValue1<2
						CreateTempObject(TypeName[BreakablePillar],TempValue6,TempValue2,TempValue3)
						GetArrayValue(Object[TempObjectPos].XVelocity,TempValue5,BreakablePillar_array40)
						TempValue5++
						GetArrayValue(Object[TempObjectPos].YVelocity,TempValue5,BreakablePillar_array40)
						TempValue5++
						Object[TempObjectPos].Value1=TempValue4
						Object[TempObjectPos].State=4
						TempValue2+=0x100000
						TempValue6++
						TempValue1++
					loop
					Object.State=3
				endif
			endif
		floop
		TempValue0=Object.iXPos
		TempValue0-=Screen.CameraXPos
		Absolute(TempValue0)
		TempValue0-=184
		if TempValue0>=Screen.CenterX
			Object.Value0=32
			Object.Value1=0
			Object.State=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
	endif
endsub


sub ObjectDraw
	if Object.State!=3
		TempValue0=Object.Value0
		TempValue0-=8
		FlipSign(TempValue0)
		EditFrame(0,-28,TempValue0,56,Object.Value0,59,42)
		DrawSprite(0)
		DrawSprite(Object.PropertyValue)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("ARZ/Objects.gif")
	SpriteFrame(-28,-24,56,32,59,42)
	SpriteFrame(-16,8,32,24,223,137)
	SpriteFrame(-16,8,32,16,71,130)
	SpriteFrame(-4,-8,12,16,59,42)
	SpriteFrame(-8,-8,16,16,71,42)
	SpriteFrame(-8,-8,16,16,87,42)
	SpriteFrame(-8,-8,12,16,103,42)
	SpriteFrame(-8,-8,16,16,71,58)
	SpriteFrame(-8,-8,16,16,87,58)
	SpriteFrame(-8,-8,16,24,223,137)
	SpriteFrame(-8,-8,16,24,239,137)
	SpriteFrame(-8,-8,16,16,71,130)
	SpriteFrame(-8,-8,16,16,87,130)
	TempValue0=0
	BreakablePillar_staticVar36=DebugMode_staticVar25
	while TempValue0<2
		SetArrayValue(47,DebugMode_staticVar25,DebugMode_array12)
		SetArrayValue(114,DebugMode_staticVar25,DebugMode_array13)
		SetArrayValue(115,DebugMode_staticVar25,DebugMode_array11)
		DebugMode_staticVar25++
		TempValue0++
	loop
	foreach TypeName[BreakablePillar],ArrayPos0
		Object[ArrayPos0].Value0=32
		Object[ArrayPos0].PropertyValue++
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
