//--------------------Sonic 1 / Sonic 2 Brick Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 63: TYPE_BRICK




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	Object.YVelocity+=0x3800
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=32
	TempValue1=Object.YPos
	TempValue1>>=16
	TempValue1-=Screen.CameraYPos
	Absolute(TempValue1)
	TempValue1-=32
	if TempValue0>=Screen.CenterX
		Object.Type=TypeName[BlankObject]
	endif
	if TempValue1>=Screen.CenterY
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("ARZ/Objects.gif")
		SpriteFrame(-16,-8,32,16,18,128)
		SpriteFrame(-7,-7,15,15,207,42)
		SpriteFrame(-4,-4,7,8,207,58)
		SpriteFrame(-3,-1,4,4,216,58)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-8,32,16,436,306)
		SpriteFrame(-7,-7,15,15,111,351)
		SpriteFrame(-4,-4,7,8,111,367)
		SpriteFrame(-3,-1,4,4,120,371)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
