//--------------------Sonic 1 / Sonic 2 CountdownBubble Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 44: TYPE_COUNTDOWNBUBBLE




sub ObjectMain
	switch Object.State
	case 0
		Object.YPos+=Object.YVelocity
		Object.Value0++
		if Object.Value0>6
			Object.Value0=0
			Object.Frame++
		endif
		if Object.Frame<5
			Sin(Object.XPos,Object.Angle)
			Object.XPos<<=9
			Object.XPos+=Object.Value1
			Object.Angle+=4
			Object.Angle&=511
		else
			TempValue0=Object.PropertyValue
			TempValue0*=3
			Object.Frame+=TempValue0
			Object.Value1=Object.iXPos
			Object.Value1-=Screen.XOffset
			Object.Value2=Object.iYPos
			Object.Value2-=Screen.YOffset
			Object.State++
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0==6
			Object.Value0=0
			Object.Frame++
			Object.State++
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==6
			Object.Value0=0
			Object.Frame++
			Object.State++
		endif
		break
	case 3
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame--
			Object.State++
		endif
		break
	case 4
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame++
			Object.State++
		endif
		break
	case 5
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame--
			Object.State++
		endif
		break
	case 6
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame++
			Object.State++
		endif
		break
	case 7
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame--
			Object.State++
		endif
		break
	case 8
		Object.Value0++
		if Object.Value0==9
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
endsub


sub ObjectDraw
	if Object.State==0
		DrawSprite(Object.Frame)
	else
		DrawSpriteScreenXY(Object.Frame,Object.Value1,Object.Value2)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("CPZ/Objects3.gif")
	SpriteFrame(-2,-2,4,4,157,2)
	SpriteFrame(-3,-3,6,6,156,9)
	SpriteFrame(-4,-4,8,8,155,17)
	SpriteFrame(-6,-6,12,12,209,36)
	SpriteFrame(-8,-8,16,16,207,51)
	SpriteFrame(-8,-12,16,24,1,22)
	SpriteFrame(-8,-10,16,20,1,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-8,-12,16,24,35,22)
	SpriteFrame(-8,-10,16,20,18,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-8,-12,16,24,18,22)
	SpriteFrame(-8,-10,16,20,35,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-8,-12,16,24,18,22)
	SpriteFrame(-8,-10,16,20,52,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-8,-12,16,24,35,22)
	SpriteFrame(-8,-10,16,20,69,1)
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-8,-12,16,24,52,22)
	SpriteFrame(-8,-10,16,20,86,1)
	SpriteFrame(0,0,1,1,1,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
