//--------------------Sonic 1 / Sonic 2 EggmanTotem Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 70: TYPE_EGGMANTOTEM




sub ObjectMain
	switch Object.State
	case 0
		Object.YPos-=0x10000
		Object.Value7++
		Object.Value7%=40
		if Object.Value7==8
			PlaySfx(SFXName[Rumble],0)
		endif
		TempValue0=Object.Value7
		TempValue0&=7
		if TempValue0==0
			Screen.ShakeX=1
		endif
		TempValue0=Object.Value7
		TempValue0&=3
		if TempValue0==0
			Screen.ShakeY=2
		endif
		Object.Value3--
		if Object.Value3==0
			Object.State++
		endif
		break
	case 1
		break
	case 2
		FlipSign(Object.Value8)
		Object.Value3--
		if Object.Value3==0
			Object.State=1
			Object.Value8=0
		endif
		break
	case 3
		Object.YPos+=0x10000
		Object.Value7++
		Object.Value7%=40
		TempValue0=Object.Value7
		TempValue0&=7
		if TempValue0==0
			Screen.ShakeX=1
		endif
		TempValue0=Object.Value7
		TempValue0&=3
		if TempValue0==0
			Screen.ShakeY=2
		endif
		Object.Value3--
		if Object.Value3==0
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		if Object.Direction==FLIP_NONE
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-64,24,64,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if Object.State==3
				if CheckResult==1
					Object[PlayerObjectPos].YPos+=0x10000
				endif
			endif
		else
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-64,16,64,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if Object.State==3
				if CheckResult==1
					Object[PlayerObjectPos].YPos+=0x10000
				endif
			endif
		endif
	floop
endsub


sub ObjectDraw
	TempValue0=Object.XPos
	TempValue0+=Object.Value8
	TempValue1=Object.YPos
	TempValue1+=Object.Value8
	DrawSpriteFX(0,FX_FLIP,TempValue0,TempValue1)
	if Object.State==2
		TempValue1+=Object.Value9
		DrawSpriteFX(1,FX_FLIP,TempValue0,TempValue1)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("ARZ/Objects.gif")
		SpriteFrame(0,-64,32,160,223,1)
		SpriteFrame(19,-13,12,8,211,24)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(0,-64,32,160,1,95)
		SpriteFrame(19,-13,12,8,328,31)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
