//--------------------Sonic 1 / Sonic 2 EggmanArrow Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 71: TYPE_EGGMANARROW



#array EggmanArrow_array45:(0,0,1,1,0,0,2,2)

sub ObjectMain
	switch Object.State
	case 0
		if Object.Direction==FLIP_NONE
			Object.XPos+=Object.XVelocity
			if Object.XPos>=Object.Value0
				Object.XPos=Object.Value0
				ArrayPos0=Object.Value1
				Object[ArrayPos0].State=2
				PlaySfx(SFXName[ArrowHit],0)
				Object.Animation=1
				Object.State++
			endif
		else
			Object.XPos-=Object.XVelocity
			if Object.XPos<=Object.Value0
				Object.XPos=Object.Value0
				ArrayPos0=Object.Value1
				Object[ArrayPos0].State=2
				PlaySfx(SFXName[ArrowHit],0)
				Object.Animation=1
				Object.State++
			endif
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-1,16,1,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
		break
	case 1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-16,-1,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if PlayerObjectPos==0
				if CheckResult==1
					if Object.Value2==0
						Object.Value2=30
					endif
				endif
			endif
		floop
		if Object.Value2!=0
			Object.Value2--
			if Object.Value2==0
				Object.State=2
			endif
		endif
		break
	case 2
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		break

	endswitch
	if Object.Animation==1
		if Object.AnimationTimer==32
			Object.Frame=0
			Object.Animation=0
		else
			TempValue0=Object.AnimationTimer
			TempValue0&=7
			GetArrayValue(Object.Frame,TempValue0,EggmanArrow_array45)
			Object.AnimationTimer++
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("ARZ/Objects.gif")
		SpriteFrame(-16,-3,29,6,194,1)
		SpriteFrame(-15,-4,28,7,195,8)
		SpriteFrame(-15,-3,28,7,195,16)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-3,29,6,298,31)
		SpriteFrame(-15,-4,28,7,299,38)
		SpriteFrame(-15,-3,28,7,299,46)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
