//--------------------Sonic 1 / Sonic 2 EggmanHammer Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 69: TYPE_EGGMANHAMMER

// Function declarations
#function EggmanHammer_Function152


#array EggmanHammer_array44:(-0x280000,-0x80000,0x180000,0x380000)

function EggmanHammer_Function152
	Object.YPos=Object.Value1
	Sin256(TempValue0,Object.Value2)
	TempValue0<<=10
	Object.YPos+=TempValue0
	Object.Value2+=2
	Object.Value2&=255
	Object[-1].XPos=Object.XPos
	Object[-1].YPos=Object.YPos
	Object[-1].Direction=Object.Direction
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Value1+=0x10000
		Object.Value3--
		if Object.Value3==0
			Object.State++
		endif
		CallFunction(EggmanHammer_Function152)
		break
	case 1
		Object.AnimationTimer=0
		if Object.Direction==FLIP_NONE
			if Object.XPos>Object.Value4
				Object.XPos-=Object.Value7
			else
				Object.State++
			endif
		else
			if Object.XPos<Object.Value5
				Object.XPos+=Object.Value7
			else
				Object.State=2
			endif
		endif
		CallFunction(EggmanHammer_Function152)
		break
	case 2
		CallFunction(EggmanHammer_Function152)
		if Object.Value2==192
			Object.State=3
		endif
		break
	case 3
		Object.AnimationTimer++
		switch Object.AnimationTimer
		case 1
			Object.Frame=4
			PlaySfx(SFXName[Crusher],0)
			break
		case 7
			Object.Frame=5
			ArrayPos0=Object.EntityNo
			if Object.Direction==FLIP_NONE
				ArrayPos0+=4
			else
				ArrayPos0+=5
			endif
			Object[ArrayPos0].State=2
			Object[ArrayPos0].Value3=32
			Object[ArrayPos0].Value8=-0x10000
			ArrayPos1=Object[+1].EntityNo
			ArrayPos1+=Object.Value11
			Object.Value11++
			Object.Value11%=3
			Object[ArrayPos1].Type=TypeName[EggmanArrow]
			Object[ArrayPos1].XPos=Object[ArrayPos0].XPos
			Rand(TempValue0,4)
			GetArrayValue(Object[ArrayPos1].YPos,TempValue0,EggmanHammer_array44)
			Object[ArrayPos0].Value9=Object[ArrayPos1].YPos
			Object[ArrayPos1].YPos+=Object[ArrayPos0].YPos
			if Object.Direction==FLIP_NONE
				Object[ArrayPos1].Value0=Object[+5].XPos
				Object[ArrayPos1].Value0-=0x280000
				Object[ArrayPos1].XPos+=0x100000
			else
				Object[ArrayPos1].Value0=Object[+4].XPos
				Object[ArrayPos1].Value0+=0x280000
				Object[ArrayPos1].XPos-=0x100000
			endif
			Object[ArrayPos1].Direction=Object.Direction
			Object[ArrayPos1].DrawOrder=2
			Object[ArrayPos1].Value1=Object[+1].EntityNo
			Object[ArrayPos1].Value1+=Object.Value11
			Object[ArrayPos1].YVelocity=0
			Object[ArrayPos1].Frame=0
			Object[ArrayPos1].Animation=0
			Object[ArrayPos1].AnimationTimer=0
			Object[ArrayPos1].XVelocity=Object.Value12
			Object[ArrayPos1].State=0
			break
		case 13
			foreach TypeGroup[256],PlayerObjectPos
				if Object.Direction==FLIP_NONE
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-88,-24,-56,24,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,56,-24,88,24,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				endif
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
			floop
			break
		case 22
			Object.Frame=4
			break
		case 29
			Object.Frame=3
			break
		case 32
			Object.Direction^=FLIP_X
			Object.State=1
			break
		case 2
		case 3
		case 4
		case 5
		case 6
		case 8
		case 9
		case 10
		case 11
		case 12
		case 14
		case 15
		case 16
		case 17
		case 18
		case 19
		case 20
		case 21
		case 23
		case 24
		case 25
		case 26
		case 27
		case 28
		case 30
		case 31
		endswitch
		CallFunction(EggmanHammer_Function152)
		break
	case 4
		break
	case 5
		Object.Value13+=Object.XVelocity
		Object.Value14+=Object.YVelocity
		Object.YVelocity+=0x3800
		break
	endswitch
	Object.Value10++
	Object.Value10&=3
	Object.Value9=Object.Value10
	Object.Value9>>=1
endsub


sub ObjectDraw
	DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
	if Object.Value8!=1
		DrawSpriteFX(Object.Value9,FX_FLIP,Object.XPos,Object.YPos)
	endif
	if Object.Animation!=1
		TempValue0=Object.XPos
		if Object.Direction==FLIP_NONE
			TempValue0-=0x280000
		else
			TempValue0+=0x280000
		endif
		TempValue0+=Object.Value13
		TempValue1=Object.YPos
		TempValue1+=0x40000
		TempValue1+=Object.Value14
		DrawSpriteFX(Object.Frame,FX_ROTATE,TempValue0,TempValue1)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("ARZ/Objects.gif")
		SpriteFrame(-15,24,46,16,78,183)
		SpriteFrame(-16,24,48,8,207,162)
		SpriteFrame(-44,-28,76,52,1,147)
		SpriteFrame(-50,-49,54,53,1,202)
		SpriteFrame(-49,-43,49,55,56,200)
		SpriteFrame(-48,-24,48,48,106,207)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-15,24,46,16,299,5)
		SpriteFrame(-16,24,48,8,299,22)
		SpriteFrame(-44,-28,76,52,222,5)
		SpriteFrame(-50,-49,54,53,255,58)
		SpriteFrame(-49,-43,49,55,310,56)
		SpriteFrame(-48,-24,48,48,348,1)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
