//--------------------Sonic 1 / Sonic 2 Eggman Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 68: TYPE_EGGMAN

// Function declarations
#function Eggman_Function151



//Unknown Variables
#constant 6:constant0x153A0
#constant 7:constant0x153A1
#constant 8:constant0x153A2
#constant 8:constant0x153A3
#constant 7:constant0x153A4
#constant 7:constant0x153A5
#constant 16:constant0x153A6

function Eggman_Function151
	Object.YPos=Object.Value1
	Sin256(TempValue0,Object.Value2)
	TempValue0<<=10
	Object.YPos+=TempValue0
	Object.Value2+=2
	Object.Value2&=255
	Object[+1].XPos=Object.XPos
	Object[+1].YPos=Object.YPos
	Object[+1].Direction=Object.Direction
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Object.iXPos
		TempValue0-=Screen.CenterX
		Stage.NewXBoundary1=TempValue0
		TempValue0=Object.iXPos
		TempValue0+=Screen.CenterX
		Stage.NewXBoundary2=TempValue0
		if Object[0].XPos>Object.XPos
			Object.Animation=1
			ResetObjectEntity(26,TypeName[MusicEvent],0,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
			Object[+1].Type=TypeName[EggmanHammer]
			Object[+1].Value3=168
			Object.YPos-=0xF80000
			Object.Value1=Object.YPos
			Object[+1].XPos=Object.XPos
			Object[+1].YPos=Object.YPos
			Object[+1].Value0=Object.XPos
			Object[+1].Value1=Object.YPos
			Object[+1].Frame=3
			Object[+1].Priority=PRIORITY_ACTIVE
			Object[+5].Type=TypeName[EggmanTotem]
			Object[+5].XPos=Object.iXPos
			Object[+5].XPos-=Screen.CenterX
			Object[+5].XPos+=16
			Object[+5].XPos<<=16
			Object[+1].Value4=Object[+5].XPos
			Object[+1].Value4+=0x5A0000
			Object[+5].Value3=136
			Object[+5].DrawOrder=2
			Object[+5].Priority=PRIORITY_ACTIVE
			Object[+1].Value7=0xC800
			Object[+1].Value7*=Screen.CenterX
			Object[+1].Value7/=160
			Object[+1].Value12=0x30000
			Object[+1].Value12*=Screen.CenterX
			Object[+1].Value12/=160
			Object[+6].Type=TypeName[EggmanTotem]
			Object[+6].XPos=Object.iXPos
			Object[+6].XPos+=Screen.CenterX
			Object[+6].XPos-=16
			Object[+6].XPos<<=16
			Object[+1].Value5=Object[+6].XPos
			Object[+1].Value5-=0x5A0000
			Object[+6].Value3=136
			Object[+6].Direction=FLIP_X
			Object[+6].DrawOrder=2
			Object[+6].Priority=PRIORITY_ACTIVE
			Object.Value7=8
			Object.Priority=PRIORITY_ACTIVE
			Object.State++
		endif
		break
	case 1
		break
	case 2
		Object.Value4++
		if Object.Value4==60
			if Object.Direction==FLIP_NONE
				Object[+1].XVelocity=-0x10000
			else
				Object[+1].XVelocity=0x10000
			endif
			Object[+1].YVelocity=-0x40000
			Object[+1].State++
		endif
		if Object.Value4==180
			Object.Value4=0
			Object.Animation=5
			Object.Value9=0
			Object.State++
			ResetObjectEntity(26,TypeName[MusicEvent],1,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
			TempValue0=TileLayer[0].XSize
			TempValue0<<=7
			Stage.NewXBoundary2=TempValue0
			Object[+1].Value8=1
		endif
		break
	case 3
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x1800
		Object.Value4++
		if Object.Value4==38
			Object.YVelocity=0
			Object.Value4=0
			Object.AnimationTimer=0
			Object[+1].Value8=0
			Object.State++
		endif
		Object[+1].XPos=Object.XPos
		Object[+1].YPos=Object.YPos
		Object[+1].Direction=Object.Direction
		break
	case 4
		if Object.Value4<48
			Object.YPos+=Object.YVelocity
			Object.YVelocity-=0x800
			Object.Value4++
		else
			Object.Value4=0
			Object.YVelocity=0
			Object.Value1=Object.YPos
			Object.State++
		endif
		Object[+1].XPos=Object.XPos
		Object[+1].YPos=Object.YPos
		Object[+1].Direction=Object.Direction
		break
	case 5
		Object.YPos=Object.Value1
		CallFunction(Eggman_Function151)
		if Object.Value4<8
			Object.Value4++
		else
			Object.Value4=0
			Object.Animation=6
			Object.AnimationTimer=0
			Object.Value5=2
			Object.Value6=0
			Object.Direction=FLIP_X
			Object.Priority=PRIORITY_ACTIVE
			TempValue0=TileLayer[0].XSize
			TempValue0<<=7
			Stage.NewXBoundary2=TempValue0
			Object.State++
		endif
		break
	case 6
		Object.XPos+=0x40000
		Object.Value1-=0x4000
		CallFunction(Eggman_Function151)
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
			Object[+1].Type=TypeName[BlankObject]
		endif
		break

	endswitch
	if Object.Value7!=0
		if Object.Value8>0
			Object.Value8--
			GetBit(TempValue0,Object.Value8,0)
			if TempValue0==1
				SetPaletteEntry(0,192,0xE0E0E0)
			else
				SetPaletteEntry(0,192,0)
			endif
		endif
		foreach TypeGroup[256],PlayerObjectPos
			if Object.Value8==0
				CheckEqual(Object[PlayerObjectPos].Animation,ANI_HURT)
				TempValue0=CheckResult
				CheckEqual(Object[PlayerObjectPos].Animation,ANI_DYING)
				TempValue0|=CheckResult
				CheckEqual(Object[PlayerObjectPos].Animation,ANI_DROWNING)
				TempValue0|=CheckResult
				if TempValue0!=0
					if Object.Animation!=2
						Object.Animation=2
						Object.AnimationTimer=0
					endif
				endif
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-24,24,24,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
				if CheckResult==1
					CallFunction(PlayerObject_Function43)
					if CheckResult==1
						Object.Value7--
						if Object.Value7==0
							player.score+=1000
							Object.Animation=4
							Object.AnimationTimer=0
							Object.Value5=0
							Object.Value9=1
							Object.Value1=Object.YPos
							Object.Value2=Object[+1].Value2
							Object.State++
							Object[+1].State=4
							Object[+2].State=2
							Object[+3].State=2
							Object[+4].State=2
							Object[+5].Value3=144
							Object[+5].State=3
							Object[+6].Value3=144
							Object[+6].State=3
						else
							Object.Animation=3
							Object.AnimationTimer=0
							Object.Value8=64
							PlaySfx(SFXName[BossHit],0)
						endif
					endif
				endif
			endif
		floop
	endif
	if Object.State!=6
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].CollisionRight
			TempValue0<<=16
			TempValue0+=Object[PlayerObjectPos].XPos
			TempValue1=Stage.XBoundary2
			TempValue1<<=16
			if TempValue0>TempValue1
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].Speed=0
				Object[PlayerObjectPos].XPos=TempValue1
				TempValue0=Object[PlayerObjectPos].CollisionRight
				TempValue0<<=16
				Object[PlayerObjectPos].XPos-=TempValue0
			endif
		floop
	endif
	if Object.Value9==1
		TempValue0=oscillation
		TempValue0&=7
		if TempValue0==0
			Rand(TempValue0,48)
			TempValue0-=24
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,48)
			TempValue1-=24
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=5
			PlaySfx(SFXName[Explosion],0)
		endif
	endif
endsub


sub ObjectDraw
	switch Object.Animation
	case 1
		TempValue0=Object.AnimationTimer
		TempValue0>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		TempValue0=Object.AnimationTimer
		TempValue0&=15
		TempValue0>>=3
		TempValue0+=2
		Object.AnimationTimer++
		if Object.AnimationTimer==50
			Object.AnimationTimer=0
			if Object[0].Animation!=ANI_DYING
				Object.Animation=1
			endif
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		TempValue0=Object.AnimationTimer
		TempValue0&=1
		TempValue0+=2
		Object.AnimationTimer++
		if Object.AnimationTimer==50
			Object.AnimationTimer=0
			Object.Animation=1
		endif
		DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		TempValue0=Object.AnimationTimer
		TempValue0>>=5
		TempValue0+=4
		TempValue0%=5
		Object.AnimationTimer++
		Object.AnimationTimer&=63
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 5
		DrawSpriteFX(5,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 6
		TempValue0=Object.AnimationTimer
		TempValue0>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0=Object.AnimationTimer
		TempValue0>>=2
		TempValue0&=1
		if TempValue0==1
			DrawSpriteFX(15,FX_FLIP,Object.XPos,Object.YPos)
		endif
		break

	endswitch
endsub


sub ObjectStartup
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("Global/EggMobile.gif")
		SpriteFrame(-28,-28,60,20,5,1)
		SpriteFrame(-28,-28,60,20,66,1)
		SpriteFrame(-28,-28,60,20,5,22)
		SpriteFrame(-28,-28,60,20,66,22)
		SpriteFrame(-28,-28,60,20,5,43)
		SpriteFrame(-28,-28,60,20,66,43)
		SpriteFrame(-32,-8,64,29,1,64)
		SpriteFrame(31,4,12,8,66,65)
		SpriteFrame(30,2,14,12,66,74)
		SpriteFrame(31,-2,22,14,66,87)
		SpriteFrame(31,-9,32,26,94,64)
		SpriteFrame(31,-2,22,14,66,87)
		SpriteFrame(31,-9,32,26,94,64)
		SpriteFrame(31,4,12,8,66,65)
		SpriteFrame(30,2,14,12,66,74)
		SpriteFrame(-3,-28,11,8,79,65)
		SpriteFrame(0,0,0,0,7,2)
		if options.vsMode==1
			foreach TypeName[Eggman],ArrayPos0
				Object[ArrayPos0].Type=TypeName[BlankObject]
			floop
		endif
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-28,-28,60,20,1,1)
		SpriteFrame(-28,-28,60,20,62,1)
		SpriteFrame(-28,-28,60,20,1,22)
		SpriteFrame(-28,-28,60,20,62,22)
		SpriteFrame(-28,-28,60,20,1,43)
		SpriteFrame(-28,-28,60,20,62,43)
		SpriteFrame(-32,-8,64,29,415,170)
		SpriteFrame(31,4,12,8,57,90)
		SpriteFrame(30,2,14,12,57,99)
		SpriteFrame(31,-2,22,14,34,97)
		SpriteFrame(31,-9,32,26,72,86)
		SpriteFrame(31,-2,22,14,34,97)
		SpriteFrame(31,-9,32,26,72,86)
		SpriteFrame(31,4,12,8,57,90)
		SpriteFrame(30,2,14,12,57,99)
		SpriteFrame(-3,-28,11,8,45,88)
		SpriteFrame(0,0,0,0,7,2)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
