// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Leaf Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 62 : TYPE_LEAF


// Static Values

// Tables

event ObjectMain
	object.value3 += object.value4
	temp0 = oscillation
	temp0 &= 31
	if temp0 == 0
		Rand(temp0, 2)
		if temp0 == 1
			FlipSign(object.value4)
		end if
	end if
	object.value1 += object.xvel
	object.value2 += object.yvel
	temp0 = object.value2
	temp0 &= 768
	temp0 += 0x400
	object.yvel += temp0
	Cos(object.xpos, object.value3)
	object.xpos <<= 2
	object.xpos += object.value1
	Sin(object.ypos, object.value3)
	object.ypos <<= 2
	object.ypos += object.value2
	object.animationTimer--
	if object.animationTimer < 0
		object.animationTimer = 11
		object.frame ^= 2
	end if
	if object.outOfBounds == 1
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("ARZ/Objects.gif")
	SpriteFrame(-4, -3, 8, 7, 155, 207)
	SpriteFrame(-7, -4, 14, 8, 164, 207)
	SpriteFrame(-8, -3, 10, 6, 181, 207)
	SpriteFrame(-8, -3, 14, 6, 155, 216)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
