//--------------------Sonic 1 / Sonic 2 Leaf Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 62: TYPE_LEAF




sub ObjectMain
	Object.Value3+=Object.Value4
	TempValue0=oscillation
	TempValue0&=31
	if TempValue0==0
		Rand(TempValue0,2)
		if TempValue0==1
			FlipSign(Object.Value4)
		endif
	endif
	Object.Value1+=Object.XVelocity
	Object.Value2+=Object.YVelocity
	TempValue0=Object.Value2
	TempValue0&=768
	TempValue0+=0x400
	Object.YVelocity+=TempValue0
	Cos(Object.XPos,Object.Value3)
	Object.XPos<<=2
	Object.XPos+=Object.Value1
	Sin(Object.YPos,Object.Value3)
	Object.YPos<<=2
	Object.YPos+=Object.Value2
	Object.AnimationTimer--
	if Object.AnimationTimer<0
		Object.AnimationTimer=11
		Object.Frame^=2
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("ARZ/Objects.gif")
	SpriteFrame(-4,-3,8,7,155,207)
	SpriteFrame(-7,-4,14,8,164,207)
	SpriteFrame(-8,-3,10,6,181,207)
	SpriteFrame(-8,-3,14,6,155,216)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
