//--------------------Sonic 1 / Sonic 2 Rotate Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 52: TYPE_ROTATEPLATFORM

// Function declarations
#function RotatePlatform_Function124
#function RotatePlatform_Function125



function RotatePlatform_Function124
	TempValue7=3
	DrawSprite(0)
	TempValue0=0
	TempValue1=16
	while TempValue0<TempValue7
		Cos(TempValue2,128)
		TempValue2*=TempValue1
		TempValue2<<=7
		TempValue2+=Object.XPos
		Sin(TempValue3,128)
		TempValue3*=TempValue1
		TempValue3<<=7
		TempValue3+=Object.YPos
		DrawSpriteXY(1,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
	TempValue1-=8
	Cos(TempValue2,128)
	TempValue2*=TempValue1
	TempValue2<<=7
	TempValue2+=Object.XPos
	Sin(TempValue3,128)
	TempValue3*=TempValue1
	TempValue3<<=7
	TempValue3+=Object.YPos
	DrawSpriteXY(2,TempValue2,TempValue3)
endfunction


function RotatePlatform_Function125
	CreateTempObject(TypeName[RotatePlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value5=3
	Object[TempObjectPos].Value6=128
	Object[TempObjectPos].Value0=0
	CreateTempObject(TypeName[RotatePlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value5=3
	Object[TempObjectPos].Value6=128
	Object[TempObjectPos].Value0=0x5500
	CreateTempObject(TypeName[RotatePlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value5=3
	Object[TempObjectPos].Value6=128
	Object[TempObjectPos].Value0=0xAB00
endfunction


sub ObjectMain
	TempValue2=Object.XPos
	TempValue3=Object.YPos
	Object.Value0+=Object.Value6
	Object.Value0&=0x1FFFF
	TempValue0=Object.Value0
	TempValue0>>=8
	TempValue1=Object.Value5
	TempValue1++
	TempValue1<<=4
	Object.XPos=Object.Value1
	Object.YPos=Object.Value2
	Cos256(Object.Value3,TempValue0)
	Object.Value3*=TempValue1
	Object.Value3<<=8
	Object.Value3+=TempValue2
	Object.Value3&=-0x10000
	Object.Value1=Object.Value3
	Object.Value3-=Object.XPos
	Sin256(Object.Value4,TempValue0)
	Object.Value4*=TempValue1
	Object.Value4<<=8
	Object.Value4+=TempValue3
	Object.Value4&=-0x10000
	Object.Value2=Object.Value4
	Object.Value4-=Object.YPos
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-24,-8,24,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].XPos+=Object.Value3
			Object[PlayerObjectPos].YPos+=Object.Value4
		endif
	floop
	Object.XPos=TempValue2
	Object.YPos=TempValue3
endsub


sub ObjectDraw
	TempValue0=0
	TempValue1=16
	TempValue4=Object.Value0
	TempValue4>>=8
	while TempValue0<Object.Value5
		Cos256(TempValue2,TempValue4)
		TempValue2*=TempValue1
		TempValue2<<=8
		TempValue2+=Object.XPos
		Sin256(TempValue3,TempValue4)
		TempValue3*=TempValue1
		TempValue3<<=8
		TempValue3+=Object.YPos
		DrawSpriteXY(1,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
	Cos256(Object.Value1,TempValue4)
	Object.Value1*=TempValue1
	Object.Value1<<=8
	Object.Value1+=Object.XPos
	Object.Value1&=-0x10000
	Sin256(Object.Value2,TempValue4)
	Object.Value2*=TempValue1
	Object.Value2<<=8
	Object.Value2+=Object.YPos
	Object.Value2&=-0x10000
	DrawSpriteXY(2,Object.Value1,Object.Value2)
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("ARZ/Objects.gif")
	SpriteFrame(-15,-12,30,20,160,235)
	SpriteFrame(-8,-8,16,16,174,218)
	SpriteFrame(-32,-8,64,16,126,191)
	SetArrayValue(52,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(124,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(125,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
	foreach TypeName[RotatePlatform],ArrayPos0
		Object[ArrayPos0].Value5=3
		Object[ArrayPos0].Value6=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value6&=240
		if Object[ArrayPos0].Value6>=128
			Object[ArrayPos0].Value6-=128
			FlipSign(Object[ArrayPos0].Value6)
		endif
		Object[ArrayPos0].Value6<<=3
		Object[ArrayPos0].Value0=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value0&=3
		Object[ArrayPos0].Value0<<=15
		TempValue5=Object[ArrayPos0].PropertyValue
		TempValue5>>=2
		TempValue5&=3
		if TempValue5==1
			Object[ArrayPos0].Value0+=0x5500
		endif
		if TempValue5==2
			Object[ArrayPos0].Value0-=0x5500
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
