//--------------------Sonic 1 / Sonic 2 BossLights Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 67: TYPE_BOSSLIGHTS




sub ObjectDraw
	TempValue0=Object.Value0
	TempValue0>>=3
	Object.Value0++
	Object.Value0&=15
	DrawSprite(TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Eggman.gif")
	SpriteFrame(-8,-5,16,13,196,24)
	SpriteFrame(-8,-5,16,13,196,38)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
