// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Boss Lights Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value0 : object.timer

// Static Values
private value Bridge_value32 = 0;
private alias Bridge_value32 : Bridge_startDebugID

event ObjectDraw
	temp0 = object.timer
	temp0 >>= 3

	object.timer++
	object.timer &= 15

	DrawSprite(temp0)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Eggman.gif")

	// Light frames
	SpriteFrame(-8, -5, 16, 13, 196, 24)
	SpriteFrame(-8, -5, 16, 13, 196, 38)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Eggman.gif")

	// Light frames
	SpriteFrame(-8, -5, 16, 13, 196, 24)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
