// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Boss Lights Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 67 : TYPE_BOSSLIGHTS

private alias object.value0 : object.timer

event ObjectDraw

	temp0 = object.timer
	temp0 >>= 3

	object.timer++
	object.timer &= 15

	DrawSprite(temp0)

end event


event ObjectStartup

	LoadSpriteSheet("Global/Eggman.gif")

	// Light frames
	SpriteFrame(-8, -5, 16, 13, 196, 24)
	SpriteFrame(-8, -5, 16, 13, 196, 38)

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
