//--------------------Sonic 1 / Sonic 2 Bridge End Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_BRIDGEEND

// Function declarations
#function BridgeEnd_Function99
#function BridgeEnd_Function100



function BridgeEnd_Function99
	TempValue0=Object.Direction
	TempValue0&=1
	DrawSprite(TempValue0)
endfunction


function BridgeEnd_Function100
	CreateTempObject(TypeName[BridgeEnd],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=4
	Object[TempObjectPos].PropertyValue=Object.Direction
	Object[TempObjectPos].PropertyValue&=1
endfunction


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("GHZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,18,1)
	SpriteFrame(-16,-8,32,16,51,1)
	ArrayPos0=32
	while ArrayPos0<0x420
		if Object[ArrayPos0].Type==TypeName[BridgeEnd]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
	SetArrayValue(45,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(99,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(100,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
