//--------------------Sonic 1 / Sonic 2 C Ledge Right Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 53: TYPE_CLEDGERIGHT

// Function declarations
#function CLedgeRight_DebugDraw
#function CLedgeRight_DebugSpawn

//Arrays
#array CLedgeRight_array0:(32,32,32,32,32,32,32,32,32)
#array CLedgeRight_array1:(32,32,32,32,32,32,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,40,41,41,42,42,43,43,44,44,45,45,46,46,47,47,48,48,48,48,48,48,48,48,48,48)

function CLedgeRight_DebugDraw
	DrawSprite(0)
endfunction


function CLedgeRight_DebugSpawn
	CreateTempObject(TypeName[CLedgeRight],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<10
			Object.Value0++
		else
			Object.Frame=1
			TempValue0=0
			TempValue3=Object.YPos
			TempValue3-=0x380000
			TempValue4=30
			while TempValue0<6
				TempValue1=0
				TempValue2=Object.XPos
				TempValue2-=0x280000
				while TempValue1<6
					CreateTempObject(TypeName[CLedgeRight],Object.Frame,TempValue2,TempValue3)
					Object[TempObjectPos].State=4
					Object[TempObjectPos].Value1=TempValue4
					Object.Frame++
					TempValue1++
					TempValue2+=0x100000
					TempValue4-=4
				loop
				TempValue4+=22
				TempValue0++
				TempValue3+=0x100000
			loop
			PlaySfx(SFXName[LedgeBreakL],0)
			SetSfxAttributes(SFXName[LedgeBreakL],-1,-100)
			PlaySfx(SFXName[LedgeBreakR],0)
			SetSfxAttributes(SFXName[LedgeBreakR],-1,100)
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		if Object.Value0<20
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,Object.XPos,Object.YPos)
		endif
		break
	case 4
		if Object.Value0<Object.Value1
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 5
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x4000
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	if Object.State<3
		foreach TypeGroup[256],PlayerObjectPos
			if Object[PlayerObjectPos].YVelocity>=0
				TempValue0=Object[PlayerObjectPos].XPos
				TempValue0-=Object.XPos
				TempValue0>>=17
				TempValue0+=24
				if TempValue0<0
					TempValue0=0
				endif
				if TempValue0>47
					TempValue0=47
				endif
				GetArrayValue(TempValue1,TempValue0,CLedgeRight_array0)
				TempValue1-=84
				TempValue0=TempValue1
				TempValue0+=32
				PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-48,TempValue1,48,TempValue0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object[PlayerObjectPos].YPos+=0x40000
					if Object.State==0
						Object.State=1
					endif
				endif
			endif
		floop
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSprite(0)
		break
	case 4
	case 5
		DrawSprite(Object.PropertyValue)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("GHZ/Objects.gif")
	SpriteFrame(-48,-64,96,96,1,148)
	TempValue0=148
	while TempValue0<244
		TempValue1=1
		while TempValue1<97
			SpriteFrame(-8,-8,16,16,TempValue1,TempValue0)
			TempValue1+=16
		loop
		TempValue0+=16
	loop
	SetArrayValue(TypeName[CLedge Right],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(CLedgeRight_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(CLedgeRight_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
