//--------------------Sonic 1 / Sonic 2 Eggman Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 66: TYPE_EGGMAN

// Function declarations
#function Eggman_Function131
#function Eggman_Function132
#function Eggman_Function133



function Eggman_Function131
	Object.Rotation+=2
	Object.Rotation&=511
	TempValue0=Object.Rotation
	TempValue0<<=1
	TempValue0+=128
	Sin(Object.YPos,TempValue0)
	Object.YPos<<=9
	Object.YPos+=Object.Value4
endfunction


function Eggman_Function132
	Object.Rotation+=4
	Object.Rotation&=511
	Sin(Object.YPos,Object.Rotation)
	Object.YPos<<=9
	Object.YPos+=Object.Value3
endfunction


function Eggman_Function133
	Object[-6].XPos=Object.XPos
	Object[-6].YPos=Object.YPos
	Object[-6].YPos+=Object.Value7
	Sin(TempValue1,Object.Rotation)
	TempValue1>>=2
	TempValue1+=128
	TempValue0=16
	Cos(Object[-5].XPos,TempValue1)
	Object[-5].XPos*=TempValue0
	Object[-5].XPos<<=7
	Object[-5].XPos+=Object[-6].XPos
	Sin(Object[-5].YPos,TempValue1)
	Object[-5].YPos*=TempValue0
	Object[-5].YPos<<=7
	Object[-5].YPos+=Object[-6].YPos
	TempValue0+=16
	Cos(Object[-4].XPos,TempValue1)
	Object[-4].XPos*=TempValue0
	Object[-4].XPos<<=7
	Object[-4].XPos+=Object[-6].XPos
	Sin(Object[4].YPos,TempValue1)
	Object[-4].YPos*=TempValue0
	Object[-4].YPos<<=7
	Object[-4].YPos+=Object[-6].YPos
	TempValue0+=16
	Cos(Object[-3].XPos,TempValue1)
	Object[-3].XPos*=TempValue0
	Object[-3].XPos<<=7
	Object[-3].XPos+=Object[-6].XPos
	Sin(Object[-3].YPos,TempValue1)
	Object[-3].YPos*=TempValue0
	Object[-3].YPos<<=7
	Object[-3].YPos+=Object[-6].YPos
	TempValue0+=16
	Cos(Object[-2].XPos,TempValue1)
	Object[-2].XPos*=TempValue0
	Object[-2].XPos<<=7
	Object[-2].XPos+=Object[-6].XPos
	Sin(Object[-2].YPos,TempValue1)
	Object[-2].YPos*=TempValue0
	Object[-2].YPos<<=7
	Object[-2].YPos+=Object[-6].YPos
	TempValue0+=32
	Cos(Object[-1].XPos,TempValue1)
	Object[-1].XPos*=TempValue0
	Object[-1].XPos<<=7
	Object[-1].XPos+=Object[-6].XPos
	Sin(Object[-1].YPos,TempValue1)
	Object[-1].YPos*=TempValue0
	Object[-1].YPos<<=7
	Object[-1].YPos+=Object[6].YPos
	Object[-1].Rotation=TempValue1
	if Object.Rotation>=256
		Object.Direction=FLIP_NONE
	else
		Object.Direction=FLIP_X
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Object[-1].iXPos
		TempValue0-=Screen.CenterX
		Stage.NewXBoundary1=TempValue0
		TempValue0=Object[-1].iXPos
		TempValue0+=Screen.CenterX
		Stage.NewXBoundary2=TempValue0
		TempValue0=Object.iYPos
		TempValue0+=64
		if Screen.YOffset>TempValue0
			if Object[0].XPos>Object[-1].XPos
				Object.Animation=1
				Object.Value1=8
				ResetObjectEntity(26,TypeName[MusicEvent],0,0,0)
				Object[26].Priority=PRIORITY_ACTIVE
				Object.State++
			endif
		endif
		break
	case 1
		Object.YPos+=0x10000
		if Object.YPos>=Object.Value3
			Object.YPos=Object.Value3
			Object.Value0=96
			Object[-1].Value6=1
			Object.State++
		endif
		break
	case 2
		if Object.Value0>0
			Object.Value0--
			Object.XPos=Object.Value0
			Object.XPos<<=16
			Object.XPos+=Object[-1].XPos
			TempValue0=Object.Value0
			TempValue0<<=7
			TempValue0/=96
			Cos(Object.YPos,TempValue0)
			Object.YPos*=-0xB00
			Object.YPos+=Object.Value3
		else
			Object.XPos=Object[-1].XPos
			Object.Value2=Object[-1].XPos
			Object.YPos=Object.Value4
			Object.Value4-=0x40000
			Object.State++
			Object[-1].Type=TypeName[WreckingBall]
			Object[-1].YPos=Object.YPos
			Object[-6].Type=TypeName[BossLights]
			Object[-6].YPos=Object.YPos
			Object.Animation=2
			Object[-1].Value6=0
		endif
		break
	case 3
		if Object.Value6<0x7C0000
			CallFunction(Eggman_Function131)
			Object.Value6+=0x10000
			if Object.Value7<0x1C0000
				Object.Value7+=0x8000
			endif
			if Object.Value6>0x2C0000
				Object[-5].Type=TypeName[BossChain]
			endif
			if Object.Value6>0x3C0000
				Object[-4].Type=TypeName[BossChain]
			endif
			if Object.Value6>0x4C0000
				Object[-3].Type=TypeName[BossChain]
			endif
			if Object.Value6>0x5C0000
				Object[-2].Type=TypeName[BossChain]
			endif
			Object[-1].YPos=Object.YPos
			Object[-1].YPos+=Object.Value6
			Object[-6].YPos=Object.YPos
			Object[-6].YPos+=Object.Value7
			Object[-5].YPos=Object[6].YPos
			Object[-5].YPos+=0x100000
			Object[-4].YPos=Object[5].YPos
			Object[-4].YPos+=0x100000
			Object[-3].YPos=Object[4].YPos
			Object[-3].YPos+=0x100000
			Object[-2].YPos=Object[3].YPos
			Object[-2].YPos+=0x100000
			Object.AnimationTimer%=10
		else
			Object.Rotation=256
			CallFunction(Eggman_Function131)
			CallFunction(Eggman_Function133)
			Object[-1].Value1=Object.Value5
			Object[-1].Value1>>=2
			Object[-1].Value2=Object.Value5
			Object[-1].Value3=Object.Value5
			Object[-1].Value3*=64
			TempValue0=Object[1].Value3
			TempValue0>>=1
			Object.Value2-=TempValue0
			Object.State++
			Object.Animation=1
			Object[-1].Value6=1
			Object[-1].State=1
		endif
		break
	case 4
		CallFunction(Eggman_Function131)
		CallFunction(Eggman_Function133)
		if Object.XPos>Object.Value2
			Object.XPos-=Object[-1].Value1
			if Object.XPos<Object.Value2
				Object.XPos=Object.Value2
			endif
		else
			Object[-1].Value6=0
			Object.Value2+=Object[-1].Value3
			Object.State++
		endif
		break
	case 5
		CallFunction(Eggman_Function131)
		CallFunction(Eggman_Function133)
		if Object.XPos<Object.Value2
			if Object.Rotation>=128
				Object[-1].Value6=1
				Object.XPos+=Object[-1].Value2
				if Object.XPos>Object.Value2
					Object.XPos=Object.Value2
				endif
			endif
		else
			Object[-1].Value6=0
			Object.Value2-=Object[-1].Value3
			Object.State++
		endif
		break
	case 6
		CallFunction(Eggman_Function131)
		CallFunction(Eggman_Function133)
		if Object.XPos>Object.Value2
			if Object.Rotation>=384
				Object[-1].Value6=1
				Object.XPos-=Object[1].Value2
				if Object.XPos<Object.Value2
					Object.XPos=Object.Value2
				endif
			endif
		else
			Object[-1].Value6=0
			Object.Value2+=Object[1].Value3
			Object.State--
		endif
		break
	case 7
		Object.Value0++
		TempValue0=Object.Value0
		TempValue0&=7
		if TempValue0==4
			Rand(TempValue0,96)
			TempValue0-=48
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,48)
			TempValue1-=24
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			PlaySfx(SFXName[Explosion],0)
		endif
		if Object.Value0==180
			Object.Animation=5
			Object.AnimationTimer=0
			Object.Value0=0
			Object.Direction=FLIP_X
			ResetObjectEntity(26,TypeName[MusicEvent],1,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
			Object.State++
		endif
		break
	case 8
		Object.YPos+=Object[-1].Value5
		Object[-1].Value5+=0x1800
		Object.Value0++
		if Object.Value0==38
			Object[-1].Value5=0
			Object.Value0=0
			Object.AnimationTimer=0
			Object.State++
		endif
		break
	case 9
		if Object.Value0<48
			Object.YPos+=Object[-1].Value5
			Object[-1].Value5-=0x800
			Object.Value0++
		else
			Object.Value0=0
			Object[-1].Value5=0
			Object.Rotation=0
			Object.Value3=Object.YPos
			Object.State++
		endif
		break
	case 10
		CallFunction(Eggman_Function132)
		if Object.Value0<8
			Object.Value0++
		else
			Object.Value0=0
			Object.Animation=6
			Object.AnimationTimer=0
			Object[-1].Value6=2
			Object[-1].Value7=0
			Object.Priority=PRIORITY_ACTIVE
			TempValue0=TileLayer[0].XSize
			TempValue0<<=7
			Stage.NewXBoundary2=TempValue0
			Object.State++
		endif
		break
	case 11
		CallFunction(Eggman_Function132)
		Object.XPos+=0x40000
		Object.Value3-=0x4000
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		break
	endswitch
	if Object[-1].Value4>0
		Object[-1].Value4--
	endif
	foreach TypeGroup[256],PlayerObjectPos
		if Object[-1].Value4==0
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_HURT)
			TempValue0=CheckResult
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_DYING)
			TempValue0|=CheckResult
			CheckEqual(Object[PlayerObjectPos].Animation,ANI_DROWNING)
			TempValue0|=CheckResult
			if TempValue0!=0
				if Object.Animation!=2
					Object.Animation=2
					Object.AnimationTimer=0
				endif
			endif
			switch Object.State
			case 4
			case 5
			case 6
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-20,-16,20,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_CheckHit)
					if CheckResult==1
						Object.Value1--
						if Object.Value1==0
							player.score+=1000
							Object.AnimationTimer=0
							Object.Animation=4
							TempValue0=Object.EntityNo
							TempValue0-=2
							ResetObjectEntity(TempValue0,TypeName[Explosion],0,Object[-2].XPos,Object[-2].YPos)
							TempValue0--
							ResetObjectEntity(TempValue0,TypeName[Explosion],0,Object[-3].XPos,Object[-3].YPos)
							TempValue0--
							ResetObjectEntity(TempValue0,TypeName[Explosion],0,Object[-4].XPos,Object[-4].YPos)
							TempValue0--
							ResetObjectEntity(TempValue0,TypeName[Explosion],0,Object[-5].XPos,Object[-5].YPos)
							TempValue0--
							ResetObjectEntity(TempValue0,TypeName[Explosion],0,Object[-6].XPos,Object[-6].YPos)
							Object[-1].State=2
							Object[-1].Value6=0
							Object.Value0=0
							Object.State=7
						else
							Object.AnimationTimer=0
							Object.Animation=3
							Object[-1].Value4=32
							PlaySfx(SFXName[BossHit],0)
						endif
					endif
				endif
				endswitch
				if Object.State<11
					TempValue0=Object[PlayerObjectPos].CollisionRight
					TempValue0<<=16
					TempValue0+=Object[PlayerObjectPos].XPos
					TempValue1=Stage.XBoundary2
					TempValue1<<=16
					if TempValue0>TempValue1
						Object[PlayerObjectPos].XVelocity=0
						Object[PlayerObjectPos].Speed=0
						Object[PlayerObjectPos].XPos=TempValue1
						TempValue0=Object[PlayerObjectPos].CollisionRight
						TempValue0<<=16
						Object[PlayerObjectPos].XPos-=TempValue0
					endif
				endif
			endif
		floop
endsub



sub ObjectDraw
	switch Object.Animation
	case 1
		TempValue0=Object.AnimationTimer
		TempValue0/=6
		Object.AnimationTimer++
		Object.AnimationTimer%=12
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		TempValue0=Object.AnimationTimer
		TempValue0%=10
		TempValue0/=5
		TempValue0+=9
		Object.AnimationTimer++
		if Object.AnimationTimer==50
			Object.AnimationTimer=0
			if Object[0].Animation!=ANI_DYING
				Object.Animation=1
			endif
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		TempValue0=Object.AnimationTimer
		TempValue0&=1
		TempValue0+=2
		Object.AnimationTimer++
		if Object.AnimationTimer==30
			Object.AnimationTimer=0
			Object.Animation=1
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		TempValue0=Object.AnimationTimer
		TempValue0>>=5
		TempValue0+=4
		Object.AnimationTimer++
		Object.AnimationTimer&=63
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 5
		DrawSpriteFX(6,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 6
		TempValue0=Object.AnimationTimer
		TempValue0>>=2
		TempValue0+=7
		Object.AnimationTimer++
		Object.AnimationTimer%=7
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	endswitch
	switch Object[-1].Value6
	case 1
		TempValue0=Object[-1].Value7
		TempValue0>>=2
		TempValue0+=11
		Object[-1].Value7++
		Object[-1].Value7&=7
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		TempValue0=Object[-1].Value7
		TempValue0/=3
		TempValue0+=11
		Object[-1].Value7++
		if Object[-1].Value7>21
			Object[-1].Value7=18
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Eggman.gif")
	SpriteFrame(-28,-32,64,56,1,1)
	SpriteFrame(-28,-32,64,56,66,1)
	SpriteFrame(-28,-32,64,56,131,1)
	SpriteFrame(-28,-32,64,56,1,58)
	SpriteFrame(-28,-32,64,56,1,1)
	SpriteFrame(-28,-32,64,56,1,58)
	SpriteFrame(-28,-32,64,56,66,58)
	SpriteFrame(-28,-32,64,56,131,58)
	SpriteFrame(-28,-32,64,56,66,1)
	SpriteFrame(-28,-32,64,56,1,115)
	SpriteFrame(-28,-32,64,56,66,115)
	SpriteFrame(34,1,10,9,196,2)
	SpriteFrame(33,0,15,11,196,12)
	SpriteFrame(34,-1,22,14,213,1)
	SpriteFrame(34,-8,32,26,213,16)
	SpriteFrame(34,-1,22,14,213,1)
	SpriteFrame(34,-8,32,26,213,16)
	SpriteFrame(34,1,10,9,196,2)
	SpriteFrame(33,0,15,11,196,12)
	foreach TypeName[Eggman],ArrayPos0
		if Object[ArrayPos0].Type==TypeName[Eggman]
			Object[ArrayPos0].Priority=PRIORITY_XBOUNDS
			TempValue0=Screen.CenterX
			TempValue0-=160
			TempValue0-=8
			if TempValue0<0
				TempValue0=0
			endif
			if TempValue0>24
				TempValue0=24
			endif
			Object[ArrayPos0].Value5=TempValue0
			Object[ArrayPos0].Value5+=32
			Object[ArrayPos0].Value5*=0x800
			TempValue0<<=16
			ArrayPos1=ArrayPos0
			ArrayPos1++
			Object[ArrayPos1].XPos-=TempValue0
			ArrayPos1++
			Object[ArrayPos1].XPos+=TempValue0
			Object[ArrayPos0].Value3=Object[ArrayPos1].YPos
			Object[ArrayPos0].Value3-=0x440000
			Object[ArrayPos0].Value4=Object[ArrayPos1].YPos
			Object[ArrayPos0].Value4-=0x5A0000
			ArrayPos1=ArrayPos0
			ArrayPos1--
			Object[ArrayPos0].Value2=Object[ArrayPos1].XPos
			Object[ArrayPos0].Value2+=0x600000
			Object[ArrayPos0].XPos=Object[ArrayPos0].Value2
			Object[ArrayPos0].YPos=Object[ArrayPos0].Value4
			Object[ArrayPos0].YPos-=0xC00000
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
