//--------------------Sonic 1 / Sonic 2 GHZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 39: TYPE_GHZSETUP

// Function declarations
#function GHZSetup_SpeedUpMusic
#function GHZSetup_SlowDownMusic

#constant 0:GHZSetup_constant31
#constant 0:GHZSetup_constant29
#constant 0:GHZSetup_constant30

#array GHZSetup_array0:(0x500000,0x3B00000,0,11,8,91,56,1,40,7,8,87,56,1,40,8,8,47,56,1,40,7,8,204,56,1,40,7,8,32,56,1,40,9,8,43,56,1,40,28,8,61,56,1,40,24,8,30,56,1,40,44,8,22,56,1,40,21,8,42,56,1,40,107,8,255,8,33,0,203,4,44,0,12,4,11,0,23,8,20,0,15,4,4,0,19,8,16,56,1,40,10,8,39,56,1,40,8,8,42,56,1)
#array:GHZSetup_array3(0x500000,0x3B40000,0,11,8,91,56,1,40,10,8,75,4,12,52,1,36,24,4,19,52,1,36,7,4,8,0,27,8,55,56,1,40,4,32,5,0,29,4,25,0,11,8,34,0,11,8,30,56,1,40,9,8,202,56,1,40,9,8,35,56,1,40,8,8,45,56,1,40,14,8,17,0,7,8,52,56,1,40,17,8,33,56,1,40,33,8,2,0,29,8,14,56,1,40,6,8,5,0,13,4,9,0,11,48,1,32,6,8,6,56,1,40,6,8,16,56,1,40,5,8,33,0,8,4,11,0,21,8,9,0,31,48,1,32,6,0,2,8,28,0,28,4,5,0,5,8,25,56,1,40,2,8,28,0,6,4,9,0,6,8,31,0,45,56,1,40,5,0,2,8,9,0,7,8,10,0,30,8,12,0,37,4,17,0,22,8,20,56,1,40,11,8,52,56,1,40,12)
#array:GHZSetup_array4(0x500000,0x3B00000,0,11,8,92,56,1,40,12,8,82,2,12,0,24,48,1,32,26,0,3,8,2,56,1,40,88,8,2,0,28,2,16,50,1,34,7,2,5,50,1,34,2,2,5,50,1,34,3,2,3,50,1,34,2,2,4,8,105,0,109,8,12,56,1,40,44,8,51,56,1,40,33,8,17,56,1,40,40,8,31,56,1,40,39,8,24,56,1,40,64,8,17,56,1,40,15,8,241,0,29,48,1,32,18,0,4,48,1,32,30,33,3,1,171,0,15,2,12,50,1,34,7,2,4,50,1,34,2,2,6,50,1,34,2,2,4,50,1,34,5,2,22,0,2,8,47,0,6)
#array GHZSetup_array1:(0x500000,0x3B00000,8,91,56,1,40,9,8,83,56,1,40,5,8,52,56,1,40,8,8,160,0,8,8,26,56,1,40,3,32,2,0,6,4,5,0,13,8,44,56,1,40,5,8,17,0,16,8,13,8,5,8,42,0,52,8,30)
#array:GHZSetup_array2(0x13E80000,0x2AC0000,0,17,8,255,8,31,0,219)

function GHZSetup_SpeedUpMusic
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			SwapMusicTrack("GreenHill_F.ogg",0,0x7AA16,0x1EF0)
			break
		case 2
			SetMusicTrack("GreenHill_F.ogg",0,0x7AA16)
			SwapMusicTrack("Invincibility_F.ogg",2,0x76E4,0x1F40)
			break
		case 4
			SetMusicTrack("GreenHill_F.ogg",0,0x7AA16)
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function GHZSetup_SlowDownMusic
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			SwapMusicTrack("GreenHill.ogg",0,0x9B0AA,0x316A)
			break
		case 2
			SetMusicTrack("GreenHill.ogg",0,0x9B0AA)
			SwapMusicTrack("Invincibility.ogg",2,0x9A68,0x30D4)
			break
		case 4
			SetMusicTrack("GreenHill.ogg",0,0x9B0AA)
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	if GHZSetup_constant29!=0
		GHZSetup_constant29=0
		Object.Value4--
		if Object.Value4<=0
			Object.Value4=31
			if Object.Value5==0
				if credits.screen==0
					PlaySfx(SFXName[Waterfall],0)
					StopSfx(SFXName[WaterfallLoop])
				endif
				Object.Value5=1
			else
				if credits.screen==0
					StopSfx(SFXName[Waterfall])
					PlaySfx(SFXName[WaterfallLoop],0)
				endif
			endif
		endif
		SetSfxAttributes(SFXName[Waterfall],-1,GHZSetup_constant30)
		SetSfxAttributes(SFXName[WaterfallLoop],-1,GHZSetup_constant30)
	else
		Object.Value5=0
		Object.Value4=0
	endif
	if Object.State<5
		Object.Value3++
		if Object.Value3==6
			Object.Value3=0
			RotatePalette(0,168,171,1)
			GHZSetup_constant31++
			GHZSetup_constant31&=15
		endif
	endif
	if Object.Value0==0
		Object.Value0=20
		TempValue0=768
		TempValue0+=Object.Frame
		Copy16x16Tile(427,TempValue0)
		TempValue0++
		Copy16x16Tile(428,TempValue0)
		TempValue0++
		Copy16x16Tile(429,TempValue0)
		TempValue0++
		Copy16x16Tile(430,TempValue0)
		Object.Frame+=4
		Object.Frame&=7
	else
		Object.Value0--
	endif
	if Object.Value1==0
		switch Object.Value2
		case 0
			Object.Value1=160
			TempValue0=0
			break
		case 1
			Object.Value1=10
			TempValue0=6
			break
		case 2
			Object.Value1=160
			TempValue0=12
			break
		case 3
			Object.Value1=10
			TempValue0=6
			break

		endswitch
		TempValue0+=776
		Copy16x16Tile(431,TempValue0)
		TempValue0++
		Copy16x16Tile(432,TempValue0)
		TempValue0++
		Copy16x16Tile(433,TempValue0)
		TempValue0++
		Copy16x16Tile(434,TempValue0)
		TempValue0++
		Copy16x16Tile(435,TempValue0)
		TempValue0++
		Copy16x16Tile(436,TempValue0)
		Object.Value2++
		Object.Value2&=3
	else
		Object.Value1--
	endif
endsub


sub ObjectStartup
	SetMusicTrack("GreenHill.ogg",0,0x9B0AA)
	SpeedUpMusic=GHZSetup_SpeedUpMusic
	SlowDownMusic=GHZSetup_SlowDownMusic
	animalType1=TypeName[Pocky]
	animalType2=TypeName[Flicky]
	Absolute(TileLayer[1].ParallaxFactor)
	FlipSign(TileLayer[1].ParallaxFactor)
	TileLayer[1].ScrollPos=0x180000
	Object[10].Type=TypeName[GHZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	GHZSetup_constant31=0
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			switch credits.screen
			case 0
				PlayerObject_constant2=GHZSetup_array0
				PlayerObject_constant8=102
				PlayerObject_constant7=0x708
				break
			case 1
				PlayerObject_constant2=GHZSetup_array1
				PlayerObject_constant8=58
				PlayerObject_constant7=540
				break
			case 8
				PlayerObject_constant2=GHZSetup_array2
				PlayerObject_constant8=10
				PlayerObject_constant7=540
				break
			endswitch
			break
		case 1
			switch credits.screen
			case 0
				PlayerObject_constant2=GHZSetup_array3
				PlayerObject_constant8=198
				PlayerObject_constant7=0x708
				break
			case 1
				PlayerObject_constant2=GHZSetup_array1
				PlayerObject_constant8=58
				PlayerObject_constant7=540
				break
			case 8
				PlayerObject_constant2=GHZSetup_array2
				PlayerObject_constant8=10
				PlayerObject_constant7=540
				break
			endswitch
			break
		case 2
			switch credits.screen
			case 0
				PlayerObject_constant2=GHZSetup_array4
				PlayerObject_constant8=150
				PlayerObject_constant7=0x708
				break
			case 1
				PlayerObject_constant2=GHZSetup_array1
				PlayerObject_constant8=58
				PlayerObject_constant7=540
				break
			case 8
				PlayerObject_constant2=GHZSetup_array2
				PlayerObject_constant8=10
				PlayerObject_constant7=540
				break
			endswitch
			break
		endswitch
		CallFunction(PlayerObject_Function37)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
