//--------------------Sonic 1 / Sonic 2 Rock Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 43: TYPE_ROCK

// Function declarations
#function Rock_DebugDraw
#function Rock_DebugSpawn



function Rock_DebugDraw
	DrawSprite(0)
endfunction


function Rock_DebugSpawn
	CreateTempObject(TypeName[Rock],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("GHZ/Objects.gif")
	SpriteFrame(-24,-16,48,32,1,18)
	SetArrayValue(TypeName[Rock],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(Rock_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(Rock_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
