//--------------------Sonic 1 / Sonic 2 Rock Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 43: TYPE_ROCK

// Function declarations
#function Rock_Function95
#function Rock_Function96



function Rock_Function95
	DrawSprite(0)
endfunction


function Rock_Function96
	CreateTempObject(TypeName[Rock],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("GHZ/Objects.gif")
	SpriteFrame(-24,-16,48,32,1,18)
	SetArrayValue(43,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(95,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(96,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
