//--------------------Sonic 1 / Sonic 2 Spike Logs Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 54: TYPE_SPIKELOGS

// Function declarations
#function SpikeLogs_DebugDraw
#function SpikeLogs_DebugSpawn



function SpikeLogs_DebugDraw
	DrawSprite(0)
endfunction


function SpikeLogs_DebugSpawn
	CreateTempObject(TypeName[SpikeLogs],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.Value1=GHZSetup_staticVar31
	Object.Value1>>=1
	Object.Value1&=7
	foreach TypeGroup[256],PlayerObjectPos
		CheckResult=0
		switch Object.Value1
		case 0
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-2,-16,2,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 1
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,14,-16,18,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 2
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,30,-16,34,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 3
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,46,-16,50,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 4
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,62,-16,66,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 5
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,78,-16,82,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 6
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,94,-16,98,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 7
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,110,-16,114,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break

		endswitch
		if CheckResult==1
			CallFunction(PlayerObject_Hit)
		endif
	floop
endsub


sub ObjectDraw
	TempValue0=16
	TempValue0-=GHZSetup_staticVar31
	TempValue0>>=1
	TempValue1=Object.XPos
	DrawSpriteXY(TempValue0,TempValue1,Object.YPos)
	TempValue0++
	TempValue1+=0x100000
	DrawSpriteXY(TempValue0,TempValue1,Object.YPos)
	TempValue0++
	TempValue1+=0x100000
	DrawSpriteXY(TempValue0,TempValue1,Object.YPos)
	TempValue0++
	TempValue1+=0x100000
	DrawSpriteXY(TempValue0,TempValue1,Object.YPos)
	TempValue0++
	TempValue1+=0x100000
	DrawSpriteXY(TempValue0,TempValue1,Object.YPos)
	TempValue0++
	TempValue1+=0x100000
	DrawSpriteXY(TempValue0,TempValue1,Object.YPos)
	TempValue0++
	TempValue1+=0x100000
	DrawSpriteXY(TempValue0,TempValue1,Object.YPos)
	TempValue0++
	TempValue1+=0x100000
	DrawSpriteXY(TempValue0,TempValue1,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("GHZ/Objects.gif")
	SpriteFrame(-8,-8,16,16,167,1)
	SpriteFrame(-8,-8,16,19,115,18)
	SpriteFrame(-8,-8,16,24,132,18)
	SpriteFrame(-8,-8,16,20,149,18)
	SpriteFrame(-8,-8,0,0,149,18)
	SpriteFrame(-8,-24,16,30,166,18)
	SpriteFrame(-8,-24,16,30,115,38)
	SpriteFrame(-8,-24,16,30,132,43)
	SpriteFrame(-8,-8,16,16,167,1)
	SpriteFrame(-8,-8,16,19,115,18)
	SpriteFrame(-8,-8,16,24,132,18)
	SpriteFrame(-8,-8,16,20,149,18)
	SpriteFrame(-8,-8,0,0,149,18)
	SpriteFrame(-8,-24,16,30,166,18)
	SpriteFrame(-8,-24,16,30,115,38)
	SpriteFrame(-8,-24,16,30,132,43)
	SetArrayValue(TypeName[SpikeLogs],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(SpikeLogs_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(SpikeLogs_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
