//--------------------Sonic 1 / Sonic 2 Waterfall Sound Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 72: TYPE_WATERFALLSOUND




sub ObjectMain
	Object.Priority=PRIORITY_ACTIVE
	GHZSetup_staticVar29=1
	TempValue0=Screen.CameraXPos
	TempValue0-=Object.iXPos
	Absolute(TempValue0)
	TempValue0-=128
	if TempValue0>Screen.CenterX
		Object.Priority=PRIORITY_XBOUNDS
		Object.Value0=0
		Object.Value1=0
	endif
	GHZSetup_staticVar30=Object.XPos
	GHZSetup_staticVar30-=Object[0].XPos
	GHZSetup_staticVar30>>=18
endsub


sub ObjectStartup
	foreach TypeName[WaterfallSound],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_XBOUNDS
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
