//--------------------Sonic 1 / Sonic 2 WreckingBall Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 69: TYPE_WRECKINGBALL




sub ObjectMain
	if Object.State==2
		Object.Rotation*=248
		Object.Rotation>>=8
		Object.Value0++
		TempValue0=Object.Value0
		TempValue0&=7
		if TempValue0==4
			Rand(TempValue0,32)
			TempValue0-=16
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,32)
			TempValue1-=16
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
		endif
		if Object.Value0==180
			Object.Type=TypeName[BlankObject]
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		if Object.State==1
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-22,-22,22,22,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function46)
			endif
		endif
	floop
endsub


sub ObjectDraw
	TempValue0=Object.Rotation
	TempValue0+=8
	TempValue0>>=4
	TempValue0&=7
	TempValue0++
	DrawSprite(TempValue0)
	Object.InkEffect=INK_ADD
	Object.Alpha=160
	DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("GHZ/Objects2.gif")
	SpriteFrame(-24,-24,48,48,1,77)
	SpriteFrame(-24,-24,48,48,50,77)
	SpriteFrame(-24,-24,48,48,148,126)
	SpriteFrame(-24,-24,48,48,99,126)
	SpriteFrame(-24,-24,48,48,50,126)
	SpriteFrame(-24,-24,48,48,1,126)
	SpriteFrame(-24,-24,48,48,197,77)
	SpriteFrame(-24,-24,48,48,148,77)
	SpriteFrame(-24,-24,48,48,99,77)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
