//--------------------Sonic 1 / Sonic 2 1UP Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 16: TYPE_1UP

// Function declarations
#function 1UP_DebugDraw
#function 1UP_DebugSpawn



function 1UP_DebugDraw
	DrawSprite(Stage.PlayerListPos)
endfunction


function 1UP_DebugSpawn
	TempValue5=16
	TempValue4=0
	CallFunction(DebugMode_Function11)
	Object[ArrayPos0].DrawOrder=4
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object.Type=TypeName[RingSparkle]
			if options.gameMode!=2
				player.lives++
				PlaySfx(SFXName[Life],0)
				PauseMusic()
				ResetObjectEntity(25,TypeName[MusicEvent],2,0,0)
				Object[25].Priority=PRIORITY_ACTIVE
			endif
		endif
	floop
endsub


sub ObjectDraw
	CallFunction(SpecialSetup_Function9)
	DrawSpriteXY(Stage.PlayerListPos,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<0x420
		if Object[ArrayPos0].Type==TypeName[1UP]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
	SpriteFrame(-12,-12,24,24,251,176)
	SpriteFrame(-12,-12,24,24,351,276)
	SpriteFrame(-12,-12,24,24,376,276)
	SetArrayValue(TypeName[1UP],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(1UP_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(1UP_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
