//--------------------Sonic 1 / Sonic 2 Bumper Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 15: TYPE_BUMPER

// Function declarations
#function Bumper_Function45
#function Bumper_Function46



function Bumper_Function45
	DrawSprite(0)
endfunction


function Bumper_Function46
	TempValue5=15
	TempValue4=0
	CallFunction(DebugMode_Function11)
	Object[ArrayPos0].DrawOrder=4
endfunction


sub ObjectMain
	if Object.State>0
		Object.Frame=Object.Value0
		Object.Frame/=5
		Object.Frame++
		Object.Value0++
		if Object.Value0>22
			Object.Value0=0
			Object.State=0
			Object.Frame=0
		endif
	endif
	if Object.OutOfBounds==1
		Object.Priority=PRIORITY_ACTIVE_BOUNDS
	endif
	foreach TypeGroup[256],PlayerObjectPos
		CallFunction(SpecialSetup_Function10)
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-14,-14,14,14,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			if Object.State==0
				PlaySfx(SFXName[Bumper],0)
			endif
			if Object.Value0>5
				PlaySfx(SFXName[Bumper],0)
			endif
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE
			TempValue0=Object[PlayerObjectPos].XPos
			TempValue0-=Object.XPos
			TempValue1=Object[PlayerObjectPos].YPos
			TempValue1-=Object.YPos
			ATan2(TempValue2,TempValue0,TempValue1)
			Cos256(TempValue0,TempValue2)
			Sin256(TempValue1,TempValue2)
			TempValue0*=0x700
			TempValue1*=0x700
			Object[PlayerObjectPos].Value1=0
			Object[PlayerObjectPos].Value12=TempValue0
			Object[PlayerObjectPos].Value13=TempValue1
			Object[PlayerObjectPos].Speed=Object.XVelocity
			Object[PlayerObjectPos].Gravity=GRAVITY_AIR
		endif
	floop
endsub


sub ObjectDraw
	CallFunction(SpecialSetup_Function9)
	DrawSpriteXY(Object.Frame,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-14,-14,28,28,1,401)
	SpriteFrame(-12,-12,24,24,1,430)
	SpriteFrame(-16,-16,32,32,30,401)
	SpriteFrame(-12,-12,24,24,1,430)
	SpriteFrame(-16,-16,32,32,30,401)
	SpriteFrame(-16,-16,32,32,30,401)
	SetArrayValue(15,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(45,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(46,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
