//--------------------Sonic 1 / Sonic 2 Chaos Emerald Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 13: TYPE_CHAOSEMERALD

// Function declarations
#function ChaosEmerald_Function41
#function ChaosEmerald_Function42

#constant 0:ChaosEmerald_constant16


function ChaosEmerald_Function41
	TempValue4=Object[0].Value10
	TempValue4-=ChaosEmerald_constant16
	DrawSprite(TempValue4)
endfunction


function ChaosEmerald_Function42
	TempValue4=Object[0].Value10
	TempValue4-=ChaosEmerald_constant16
	TempValue5=13
	CallFunction(DebugMode_Function11)
	Object[ArrayPos0].DrawOrder=4
	Object[ArrayPos0].TypeGroup=257
endfunction


sub ObjectMain
	switch Object.State
	case 1
		Object.Value0++
		if Object.Value0==32
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==2
			Object[0].State=1
			Object.Value0=0
			if Object[0].XVelocity==0
				if Object[0].YVelocity==0
					Sin(Object[0].XVelocity,PlayerObject_constant6)
					Object[0].XVelocity*=4
					Cos(Object[0].YVelocity,PlayerObject_constant6)
					Object[0].YVelocity*=-4
				endif
			endif
			Object[0].ObjectInteractions=0
			ResetObjectEntity(20,TypeName[SpecialFinish],0,0,0)
			Object[20].Priority=PRIORITY_ACTIVE
			PlaySfx(SFXName[ExitSS],0)
			Object.State++
		endif
		break

	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		if Object.State==0
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.State=1
				Object.Value0=0
				Object.DrawOrder=4
				StopMusic()
				PlaySfx(SFXName[Emerald],0)
				PlayerObject_constant9=1
				options.touchControls=0
				Stage.TimeEnabled=0
			endif
		endif
	floop
endsub


sub ObjectDraw
	switch Object.State
	case 0
		CallFunction(SpecialSetup_Function9)
		Object.Value0++
		Object.Value0&=15
		if Object.Value0<8
			DrawSpriteXY(Object.PropertyValue,TempValue0,TempValue1)
		else
			DrawSpriteXY(7,TempValue0,TempValue1)
		endif
		break
	case 1
		CallFunction(SpecialSetup_Function9)
		Object.Frame=Object.Value0
		Object.Frame>>=3
		Object.Frame+=8
		DrawSpriteXY(Object.Frame,TempValue0,TempValue1)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-12,-12,24,24,176,276)
	SpriteFrame(-12,-12,24,24,201,276)
	if options.superStates==0
		SpriteFrame(-12,-12,24,24,226,276)
	else
		SpriteFrame(-12,-12,24,24,426,276)
	endif
	SpriteFrame(-12,-12,24,24,251,276)
	SpriteFrame(-12,-12,24,24,276,276)
	SpriteFrame(-12,-12,24,24,301,276)
	SpriteFrame(-12,-12,24,24,401,276)
	SpriteFrame(-12,-12,24,24,326,276)
	SpriteFrame(-12,-12,24,24,401,76)
	SpriteFrame(-12,-12,24,24,426,76)
	SpriteFrame(-12,-12,24,24,451,76)
	SpriteFrame(-12,-12,24,24,476,76)
	TempValue0=0
	ChaosEmerald_constant16=DebugMode_constant13
	while TempValue0<7
		SetArrayValue(13,DebugMode_constant13,DebugMode_array1)
		SetArrayValue(41,DebugMode_constant13,DebugMode_array2)
		SetArrayValue(42,DebugMode_constant13,DebugMode_array0)
		DebugMode_constant13++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
