// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Chaos Emerald Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 13 : TYPE_CHAOSEMERALD

// Function declarations
reserve function ChaosEmerald_DebugDraw
reserve function ChaosEmerald_DebugSpawn

// Static Values
public value ChaosEmerald_value16 = 0;

private alias ChaosEmerald_value16 : ChaosEmerald_debugStart

// Tables

function ChaosEmerald_DebugDraw
	temp4 = object[0].value10
	temp4 -= ChaosEmerald_debugStart
	DrawSprite(temp4)
end function


function ChaosEmerald_DebugSpawn
	temp4 = object[0].value10
	temp4 -= ChaosEmerald_debugStart
	temp5 = 13
	CallFunction(DebugMode_Function11)
	object[arrayPos0].drawOrder = 4
	object[arrayPos0].groupID = GROUP_BLOCKS
end function


event ObjectMain
	switch object.state
	case 1
		object.value0++
		if object.value0 == 32
			object.value0 = 0
			object.state++
		end if
		break
	case 2
		object.value0++
		if object.value0 == 2
			object[0].state = PlayerObject_Blank
			object.value0 = 0
			if object[0].xvel == 0
				if object[0].yvel == 0
					Sin(object[0].xvel, PlayerObject_value1)
					object[0].xvel *= 4
					Cos(object[0].yvel, PlayerObject_value1)
					object[0].yvel *= -4
				end if
			end if
			object[0].interaction = 0
			ResetObjectEntity(20, TypeName[Special Finish], 0, 0, 0)
			object[20].priority = PRIORITY_ACTIVE
			PlaySfx(SfxName[Exit SS], 0)
			object.state++
		end if
		break
	end switch
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object.state == 0
			BoxCollisionTest(C_TOUCH, object.entityPos, -8, -8, 8, 8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				object.state = 1
				object.value0 = 0
				object.drawOrder = 4
				StopMusic()
				PlaySfx(SfxName[Emerald], 0)
				PlayerObject_value4 = 1
				options.touchControls = 0
				stage.timeEnabled = 0
			end if
		end if
	next
end event


event ObjectDraw
	switch object.state
	case 0
		CallFunction(SpecialSetup_Function9)
		object.value0++
		object.value0 &= 15
		if object.value0 < 8
			DrawSpriteXY(object.propertyValue, temp0, temp1)
		else
			DrawSpriteXY(7, temp0, temp1)
		end if
		break
	case 1
		CallFunction(SpecialSetup_Function9)
		object.frame = object.value0
		object.frame >>= 3
		object.frame += 8
		DrawSpriteXY(object.frame, temp0, temp1)
		break
	end switch
end event


event ObjectStartup

	LoadSpriteSheet("Special/Objects.gif")

	// Chaos Emerald frames
	SpriteFrame(-12, -12, 24, 24, 176, 276)
	SpriteFrame(-12, -12, 24, 24, 201, 276)

	// Third emerald color is determinend by Super Stages setting
	if options.superStates == 0
		SpriteFrame(-12, -12, 24, 24, 226, 276)
	else
		SpriteFrame(-12, -12, 24, 24, 426, 276)
	end if

	SpriteFrame(-12, -12, 24, 24, 251, 276)
	SpriteFrame(-12, -12, 24, 24, 276, 276)
	SpriteFrame(-12, -12, 24, 24, 301, 276)
	SpriteFrame(-12, -12, 24, 24, 401, 276)
	SpriteFrame(-12, -12, 24, 24, 326, 276)
	SpriteFrame(-12, -12, 24, 24, 401, 76)
	SpriteFrame(-12, -12, 24, 24, 426, 76)
	SpriteFrame(-12, -12, 24, 24, 451, 76)
	SpriteFrame(-12, -12, 24, 24, 476, 76)

	// Add the object to the debug object list seven times
	temp0 = 0
	ChaosEmerald_debugStart = DebugMode_ObjCount
	while temp0 < 7
		SetTableValue(TypeName[Chaos Emerald], DebugMode_ObjCount, DebugMode_TypeTable)
		SetTableValue(ChaosEmerald_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(ChaosEmerald_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 176, 276)
	SpriteFrame(-12, -12, 24, 24, 201, 276)
	SpriteFrame(-12, -12, 24, 24, 226, 276)
	SpriteFrame(-12, -12, 24, 24, 251, 276)
	SpriteFrame(-12, -12, 24, 24, 276, 276)
	SpriteFrame(-12, -12, 24, 24, 301, 276)
	SpriteFrame(-12, -12, 24, 24, 401, 276)
	SpriteFrame(-12, -12, 24, 24, 326, 276)
	SpriteFrame(-12, -12, 24, 24, 401, 76)
	SpriteFrame(-12, -12, 24, 24, 426, 76)
	SpriteFrame(-12, -12, 24, 24, 451, 76)
	SpriteFrame(-12, -12, 24, 24, 476, 76)
end event
