//--------------------Sonic 1 / Sonic 2 DebugMode Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 3: TYPE_DEBUGMODE

// Function declarations
#function DebugMode_Function11
#function DebugMode_DebugSpawnBlank
#function DebugMode_DebugDrawBlank
#function DebugMode_Function14
#function DebugMode_Function15
#function DebugMode_Function16
#function DebugMode_Function17
#function DebugMode_Function18
#function DebugMode_Function19
#function DebugMode_Function20
#function DebugMode_Function21
#function DebugMode_Function22

#static 0:DebugMode_DebugItemCount

#array DebugMode_DebugTypeList:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array DebugMode_DebugDrawList:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array DebugMode_DebugSpawnList:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

function DebugMode_Function11
	TempValue0=0
	ArrayPos0=32
	while ArrayPos0<0x420
		if Object[ArrayPos0].Type==TypeName[BlankObject]
			TempValue0=ArrayPos0
		endif
		if TempValue6==Object[ArrayPos0].XPos
			if TempValue7==Object[ArrayPos0].YPos
				TempValue0=ArrayPos0
				ArrayPos0=0x420
			endif
		endif
		ArrayPos0++
	loop
	if TempValue0!=0
		ArrayPos0=TempValue0
		ResetObjectEntity(TempValue0,TempValue5,TempValue4,TempValue6,TempValue7)
	else
		CreateTempObject(TempValue5,TempValue4,TempValue6,TempValue7)
		ArrayPos0=Object[TempObjectPos].EntityNo
	endif
endfunction


function DebugMode_DebugSpawnBlank
	TempValue0=0
endfunction


function DebugMode_DebugDrawBlank
	DrawSprite(0)
endfunction


function DebugMode_Function14
	TempValue5=0
	TempValue4=0
	CallFunction(DebugMode_Function11)
endfunction


function DebugMode_Function15
	DrawSprite(2)
endfunction


function DebugMode_Function16
	ReadSaveRAM()
	ArrayPos0=32
	ArrayPos1=0x800
	while ArrayPos0<0x420
		TempValue0=SaveRAM[ArrayPos1]
		TempValue0&=255
		TempValue1=SaveRAM[ArrayPos1]
		TempValue1>>=8
		ArrayPos1++
		TempValue2=SaveRAM[ArrayPos1]
		TempValue2&=0x7FF
		TempValue2*=0x180000
		TempValue2+=0xC0000
		TempValue3=SaveRAM[ArrayPos1]
		TempValue3>>=11
		TempValue3*=0x180000
		TempValue3+=0xC0000
		ResetObjectEntity(ArrayPos0,TempValue0,TempValue1,TempValue2,TempValue3)
		ArrayPos1++
		ArrayPos0++
	loop
endfunction


function DebugMode_Function17
	DrawSprite(3)
endfunction


function DebugMode_Function18
	ArrayPos0=32
	ArrayPos1=0x800
	while ArrayPos0<0x420
		TempValue2=Object[ArrayPos0].PropertyValue
		TempValue2<<=8
		TempValue2+=Object[ArrayPos0].Type
		SaveRAM[ArrayPos1]=TempValue2
		ArrayPos1++
		TempValue0=Object[ArrayPos0].XPos
		TempValue0/=0x180000
		TempValue1=Object[ArrayPos0].YPos
		TempValue1/=0x180000
		if TempValue0<0
			TempValue0-=0x180000
		endif
		if TempValue1<0
			TempValue1-=0x180000
		endif
		TempValue1<<=11
		TempValue0+=TempValue1
		SaveRAM[ArrayPos1]=TempValue0
		ArrayPos1++
		ArrayPos0++
	loop
	WriteSaveRAM()
endfunction


function DebugMode_Function19
	DrawSprite(4)
endfunction


function DebugMode_Function20
	TempValue0=0
	ArrayPos0=32
	while ArrayPos0<0x420
		ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
		ArrayPos0++
	loop
endfunction


function DebugMode_Function21
	DrawSprite(5)
endfunction


function DebugMode_Function22
	TempValue2=TempValue6
	TempValue2-=Object[0].XPos
	TempValue2>>=8
	TempValue3=TempValue7
	TempValue3-=Object[0].YPos
	TempValue3>>=8
	Sin(TempValue4,PlayerObject_staticVar6)
	TempValue4*=TempValue3
	Cos(TempValue5,PlayerObject_staticVar6)
	TempValue5*=TempValue2
	TempValue0=TempValue4
	TempValue0+=TempValue5
	TempValue0>>=1
	TempValue0+=Object[0].XPos
	Cos(TempValue4,PlayerObject_staticVar6)
	TempValue4*=TempValue3
	Sin(TempValue5,PlayerObject_staticVar6)
	TempValue5*=TempValue2
	TempValue1=TempValue4
	TempValue1-=TempValue5
	TempValue1>>=1
	TempValue1+=Object[0].YPos
	Object.Rotation=512
	Object.Rotation-=PlayerObject_staticVar6
endfunction


sub ObjectMain
	if options.touchControls==1
		if Object.ControlMode==0
			CheckTouchRect(0,96,Screen.CenterX,Screen.YSize)
			if CheckResult>-1
				ArrayPos0=CheckResult
				TempValue0=TouchScreen[ArrayPos0].XPos
				TempValue0-=SaveRAM[39]
				TempValue1=TouchScreen[ArrayPos0].YPos
				TempValue1-=SaveRAM[40]
				ATan2(TempValue2,TempValue0,TempValue1)
				TempValue2+=32
				TempValue2&=255
				TempValue2>>=6
				switch TempValue2
				case 0
					KeyDown.Right=1
					break
				case 1
					KeyDown.Down=1
					break
				case 2
					KeyDown.Left=1
					break
				case 3
					KeyDown.Up=1
					break

				endswitch
			endif
			TempValue0=Screen.CenterX
			TempValue0-=48
			TempValue1=TempValue0
			TempValue1+=96
			CheckTouchRect(TempValue0,0,TempValue1,56)
			if CheckResult>-1
				ArrayPos0=CheckResult
				if TouchScreen[ArrayPos0].XPos>Screen.CenterX
					if touchJump==0
						Object.Value10++
						if Object.Value10>=DebugMode_DebugItemCount
							Object.Value10=0
						endif
					endif
					touchJump=1
				else
					if touchJump==0
						Object.Value10--
						if Object.Value10<0
							Object.Value10+=DebugMode_DebugItemCount
						endif
					endif
					touchJump=1
				endif
			else
				CheckTouchRect(Screen.CenterX,96,Screen.XSize,240)
				switch CheckResult
				case -1
					touchJump=0
					break
				case 0
					KeyDown.ButtonC=1
					if touchJump==0
						KeyPress.ButtonC|=KeyDown.ButtonC
					endif
					touchJump=KeyDown.ButtonC
					break

				endswitch
			endif
			CheckTouchRect(0,0,112,56)
			if CheckResult>-1
				KeyDown.ButtonB=1
			endif
			if touchDebug==0
				KeyPress.ButtonB|=KeyDown.ButtonB
			endif
			touchDebug=KeyDown.ButtonB
			TempValue0=Screen.XSize
			TempValue0-=88
			CheckTouchRect(TempValue0,0,Screen.XSize,40)
			if CheckResult>-1
				PlaySfx(SFXName[MenuBack],0)
				Engine.State=5
			endif
			if KeyPress.Start==1
				PlaySfx(SFXName[MenuBack],0)
				Engine.State=5
			endif
		endif
	endif
	TempValue0=0
	if KeyDown.Left==1
		Object.XPos-=Object.YVelocity
		TempValue0=1
	endif
	if KeyDown.Right==1
		Object.XPos+=Object.YVelocity
		TempValue0=1
	endif
	if KeyDown.Up==1
		Object.YPos-=Object.YVelocity
		TempValue0=1
	endif
	if KeyDown.Down==1
		Object.YPos+=Object.YVelocity
		TempValue0=1
	endif
	if TempValue0==1
		Object.YVelocity+=0xC00
		if Object.YVelocity>0x100000
			Object.YVelocity=0x100000
		endif
	else
		Object.YVelocity=0
	endif
	if KeyPress.ButtonB==1
		Object.Type=TypeName[PlayerObject]
		if Stage.PlayerListPos==1
			Object[+1].Type=TypeName[TailsObject]
		endif
		Object.Speed=0
		Object.XVelocity=0
		Object.YVelocity=0
		Object.Frame=0
		Object.ControlMode=0
		Object.ObjectInteractions=1
		PlayerObject_staticVar7=0
		PlayerObject_staticVar8=0
	else
		if KeyPress.ButtonA==1
			Object.Value10++
			if Object.Value10>=DebugMode_DebugItemCount
				Object.Value10=0
			endif
		endif
		if KeyDown.ButtonA==1
			if KeyPress.ButtonC==1
				Object.Value10--
				if Object.Value10<0
					Object.Value10+=DebugMode_DebugItemCount
				endif
			endif
		else
			if KeyPress.ButtonC==1
				GetArrayValue(TempValue0,Object.Value10,DebugMode_DebugSpawnList)
				CallFunction(TempValue0)
				Object[TempObjectPos].Priority=PRIORITY_XBOUNDS_DESTROY
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue6=Object.XPos
	TempValue7=Object.YPos
	if TempValue6<0
		TempValue6-=0x180000
	endif
	if TempValue7<0
		TempValue7-=0x180000
	endif
	TempValue6/=0x180000
	TempValue7/=0x180000
	TempValue6*=0x180000
	TempValue7*=0x180000
	TempValue6+=0xC0000
	TempValue7+=0xC0000
	CallFunction(DebugMode_Function22)
	DrawSpriteXY(1,TempValue0,TempValue1)
	GetArrayValue(Object.Type,Object.Value10,DebugMode_DebugTypeList)
	GetArrayValue(TempValue0,Object.Value10,DebugMode_DebugDrawList)
	CallFunction(TempValue0)
	Object.Type=TypeName[DebugMode]
	DrawSpriteScreenXY(6,Screen.CenterX,16)
	DrawSpriteScreenXY(7,Screen.CenterX,16)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-12,-12,24,24,251,176)
	SpriteFrame(-12,-12,24,24,131,454)
	SpriteFrame(-12,-12,24,24,131,479)
	SpriteFrame(-12,-12,24,24,455,486)
	SpriteFrame(-12,-12,24,24,480,486)
	SpriteFrame(-12,-12,24,24,308,376)
	SpriteFrame(-16,0,8,8,339,390)
	SpriteFrame(8,0,8,8,348,390)
	DebugMode_DebugItemCount=0
	TempValue0=0
	while TempValue0<64
		SetArrayValue(TypeName[DebugMode],TempValue0,DebugMode_DebugTypeList)
		SetArrayValue(DebugMode_DebugDrawBlank,TempValue0,DebugMode_DebugDrawList)
		SetArrayValue(DebugMode_DebugSpawnBlank,TempValue0,DebugMode_DebugSpawnList)
		TempValue0++
	loop
	SetArrayValue(TypeName[DebugMode],TempValue0,DebugMode_DebugTypeList)
	SetArrayValue(DebugMode_Function15,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(DebugMode_Function14,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
	if Stage.ActNo==8
		SetArrayValue(TypeName[DebugMode],TempValue0,DebugMode_DebugTypeList)
		SetArrayValue(DebugMode_Function17,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(DebugMode_Function16,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		SetArrayValue(TypeName[DebugMode],TempValue0,DebugMode_DebugTypeList)
		SetArrayValue(DebugMode_Function19,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(DebugMode_Function18,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		SetArrayValue(TypeName[DebugMode],TempValue0,DebugMode_DebugTypeList)
		SetArrayValue(DebugMode_Function21,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(DebugMode_Function20,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
