//--------------------Sonic 1 / Sonic 2 FadeIn Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 21: TYPE_FADEIN




sub ObjectMain
	if Object.State==0
		Object.Value1=fadeColor
		Object.Value1>>=16
		Object.Value2=fadeColor
		Object.Value2&=0xFF00
		Object.Value2>>=8
		Object.Value3=fadeColor
		Object.Value3&=255
		Object.Value0=256
		Object.State=1
		PlayMusic(0)
	else
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.Type=TypeName[BlankObject]
			Object.ControlMode=0
		endif
	endif
	SetScreenFade(Object.Value1,Object.Value2,Object.Value3,Object.Value0)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
