// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Fade In Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 21 : TYPE_FADEIN


// Static Values

// Tables

event ObjectMain
	if object.state == 0
		object.value1 = fadeColor
		object.value1 >>= 16
		object.value2 = fadeColor
		object.value2 &= 0xFF00
		object.value2 >>= 8
		object.value3 = fadeColor
		object.value3 &= 255
		object.value0 = 256
		object.state = 1
		PlayMusic(0)
	else
		if object.value0 > 0
			object.value0 -= 8
		else
			object.type = TypeName[Blank Object]
			object.controlMode = 0
		end if
	end if
	SetScreenFade(object.value1, object.value2, object.value3, object.value0)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
