//--------------------Sonic 1 / Sonic 2 HUD Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 24: TYPE_HUD




sub ObjectDraw
	if Object[0].Value0==0
		Object.Value4++
		if Object.Value4==16
			Object.Value4=0
		endif
	else
		if Stage.Minutes==9
			Object.Value4++
			if Object.Value4==16
				Object.Value4=0
			endif
		endif
	endif
	DrawSpriteScreenXY(10,17,9)
	if Stage.Minutes==9
		if Object.Value4>7
			DrawSpriteScreenXY(11,17,9)
		endif
	endif
	DrawSpriteScreenXY(13,67,9)
	DrawNumbers(0,104,9,Stage.MilliSeconds,2,8,1)
	DrawNumbers(0,80,9,Stage.Seconds,2,8,1)
	DrawNumbers(0,56,9,Stage.Minutes,1,8,1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(0,0,8,11,1,50)
	SpriteFrame(0,0,8,11,10,50)
	SpriteFrame(0,0,8,11,19,50)
	SpriteFrame(0,0,8,11,28,50)
	SpriteFrame(0,0,8,11,1,62)
	SpriteFrame(0,0,8,11,10,62)
	SpriteFrame(0,0,8,11,19,62)
	SpriteFrame(0,0,8,11,28,62)
	SpriteFrame(0,0,8,11,1,74)
	SpriteFrame(0,0,8,11,10,74)
	SpriteFrame(0,0,31,11,1,17)
	SpriteFrame(0,0,31,11,1,119)
	SpriteFrame(0,0,39,11,1,131)
	SpriteFrame(0,0,29,4,1,45)
	SpriteFrame(0,0,3,11,37,50)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
