//--------------------Sonic 1 / Sonic 2 Red White Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 8: TYPE_REDWHITEBLOCK

// Function declarations
#function RedWhiteBlock_Function31
#function RedWhiteBlock_Function32



function RedWhiteBlock_Function31
	DrawSprite(0)
endfunction


function RedWhiteBlock_Function32
	TempValue5=8
	CallFunction(DebugMode_Function11)
	Object[ArrayPos0].DrawOrder=4
	Object[ArrayPos0].TypeGroup=257
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		if Object.PropertyValue==0
			CallFunction(SpecialSetup_Function10)
		else
			switch Object.PropertyValue
			case 1
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-160,36,160,60,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.PropertyValue=0
					Object.InkEffect=INK_NONE
				endif
				break
			case 2
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,36,-160,60,160,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.PropertyValue=0
					Object.InkEffect=INK_NONE
				endif
				break
			case 3
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-60,-160,-36,160,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.PropertyValue=0
					Object.InkEffect=INK_NONE
				endif
				break
			case 4
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-160,-60,160,-36,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.PropertyValue=0
					Object.InkEffect=INK_NONE
				endif
				break
			case 5
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,36,-24,60,24,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.PropertyValue=0
					Object.InkEffect=INK_NONE
				endif
				break

			endswitch
		endif
	floop
endsub


sub ObjectDraw
	CallFunction(SpecialSetup_Function9)
	TempValue2=oscillation
	TempValue2&=15
	TempValue2>>=3
	DrawSpriteFX(TempValue2,FX_INK,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-12,-12,24,24,276,76)
	SpriteFrame(-12,-12,24,24,276,176)
	foreach TypeName[RedWhiteBlock],ArrayPos0
		Object[ArrayPos0].TypeGroup=257
		if Object[ArrayPos0].PropertyValue>0
			Object[ArrayPos0].InkEffect=INK_BLEND
			Object[ArrayPos0].Alpha=128
		endif
	floop
	SetArrayValue(8,DebugMode_constant13,DebugMode_array1)
	SetArrayValue(31,DebugMode_constant13,DebugMode_array2)
	SetArrayValue(32,DebugMode_constant13,DebugMode_array0)
	DebugMode_constant13++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
