// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Ring Sparkle Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 19 : TYPE_RINGSPARKLE


// Static Values

// Tables

event ObjectMain
	object.value0++
	if object.value0 == 6
		object.value0 = 0
		object.frame++
		if object.frame == 4
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	CallFunction(SpecialSetup_Function9)
	DrawSpriteXY(object.frame, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 1, 455)
	SpriteFrame(-8, -8, 16, 16, 18, 455)
	SpriteFrame(-8, -8, 16, 16, 1, 472)
	SpriteFrame(-8, -8, 16, 16, 18, 472)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
