//--------------------Sonic 1 / Sonic 2 RingSparkle Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 19: TYPE_RINGSPARKLE




sub ObjectMain
	Object.Value0++
	if Object.Value0==6
		Object.Value0=0
		Object.Frame++
		if Object.Frame==4
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectDraw
	CallFunction(SpecialSetup_Function9)
	DrawSpriteXY(Object.Frame,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-8,-8,16,16,1,455)
	SpriteFrame(-8,-8,16,16,18,455)
	SpriteFrame(-8,-8,16,16,1,472)
	SpriteFrame(-8,-8,16,16,18,472)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
