//--------------------Sonic 1 / Sonic 2 Ring Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 14: TYPE_RING

// Function declarations
#function Ring_Function43
#function Ring_Function44



function Ring_Function43
	DrawSprite(0)
endfunction


function Ring_Function44
	TempValue5=14
	TempValue4=0
	CallFunction(DebugMode_Function11)
	Object[ArrayPos0].DrawOrder=4
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object.Type=TypeName[RingSparkle]
			Object[PlayerObjectPos].Value0++
			if Object[PlayerObjectPos].Value0>999
				Object[PlayerObjectPos].Value0=999
			endif
			if Object[PlayerObjectPos].Value0>=ringExtraLife
				if options.gameMode!=2
					player.lives++
					PlaySfx(SFXName[Life],0)
					PauseMusic()
					ResetObjectEntity(25,TypeName[MusicEvent],2,0,0)
					Object[25].Priority=PRIORITY_ACTIVE
				endif
				ringExtraLife+=100
				if ringExtraLife>=300
					ringExtraLife=1000
				endif
			endif
			if PlayerObject_constant9==0
				if ringPan==0
					PlaySfx(SFXName[RingL],0)
					SetSfxAttributes(SFXName[RingL],-1,-100)
					ringPan=1
				else
					PlaySfx(SFXName[RingR],0)
					SetSfxAttributes(SFXName[RingR],-1,100)
					ringPan=0
				endif
			endif
			if Object[PlayerObjectPos].Value0==50
				player.continues++
				PlaySfx(SFXName[Continue],0)
			endif
		endif
	floop
endsub


sub ObjectDraw
	CallFunction(SpecialSetup_Function9)
	DrawSpriteXY(ringFrame,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<0x420
		if Object[ArrayPos0].Type==TypeName[Ring]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
	SpriteFrame(-8,-8,16,16,172,376)
	SpriteFrame(-8,-8,16,16,189,376)
	SpriteFrame(-8,-8,16,16,206,376)
	SpriteFrame(-8,-8,16,16,223,376)
	SpriteFrame(-8,-8,16,16,240,376)
	SpriteFrame(-8,-8,16,16,257,376)
	SpriteFrame(-8,-8,16,16,274,376)
	SpriteFrame(-8,-8,16,16,291,376)
	SetArrayValue(14,DebugMode_constant13,DebugMode_array1)
	SetArrayValue(43,DebugMode_constant13,DebugMode_array2)
	SetArrayValue(44,DebugMode_constant13,DebugMode_array0)
	DebugMode_constant13++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
