//--------------------Sonic 1 / Sonic 2 Rotate Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 10: TYPE_ROTATEBLOCK

// Function declarations
#function RotateBlock_Function35
#function RotateBlock_Function36



function RotateBlock_Function35
	DrawSprite(0)
endfunction


function RotateBlock_Function36
	TempValue5=10
	TempValue4=0
	CallFunction(DebugMode_Function11)
	Object[ArrayPos0].DrawOrder=4
	Object[ArrayPos0].TypeGroup=257
endfunction


sub ObjectMain
	if Object.State==1
		Object.Frame=Object.Value0
		Object.Frame>>=3
		Object.Value0++
		if Object.Value0==32
			Object.Value0=0
			Object.State=0
			Object.Frame=0
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		CallFunction(SpecialSetup_Function10)
		if CheckResult!=0
			if Object[PlayerObjectPos].Value14==0
				Object[PlayerObjectPos].Value14=30
				Object.State=1
				PlayerObject_constant8^=1
				PlaySfx(SFXName[RotateBlock],0)
			endif
		endif
	floop
endsub


sub ObjectDraw
	CallFunction(SpecialSetup_Function9)
	DrawSpriteXY(Object.Frame,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-12,-12,24,24,176,76)
	SpriteFrame(-12,-12,24,24,176,176)
	SpriteFrame(-12,-12,24,24,176,76)
	SpriteFrame(-12,-12,24,24,176,176)
	foreach TypeName[RotateBlock],ArrayPos0
		Object[ArrayPos0].TypeGroup=257
	floop
	SetArrayValue(10,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(35,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(36,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
