// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Special Setup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias object.value0 : object.timer
private alias object.value1 : object.bgClr.r
private alias object.value2 : object.bgClr.g
private alias object.value3 : object.bgClr.b
private alias object.value4 : object.bgClr.a

// States
private alias 0  : SPECIALSETUP_0
private alias 1  : SPECIALSETUP_1
private alias 2  : SPECIALSETUP_2
private alias 3  : SPECIALSETUP_3
private alias 4  : SPECIALSETUP_4
private alias 5  : SPECIALSETUP_5
private alias 6  : SPECIALSETUP_6
private alias 7  : SPECIALSETUP_7
private alias 8  : SPECIALSETUP_8
private alias 9  : SPECIALSETUP_9
private alias 10 : SPECIALSETUP_10
private alias 11 : SPECIALSETUP_11
private alias 12 : SPECIALSETUP_12
private alias 13 : SPECIALSETUP_13
private alias 14 : SPECIALSETUP_14
private alias 15 : SPECIALSETUP_15
private alias 16 : SPECIALSETUP_16
private alias 17 : SPECIALSETUP_17
private alias 18 : SPECIALSETUP_18
private alias 19 : SPECIALSETUP_19
private alias 20 : SPECIALSETUP_20
private alias 21 : SPECIALSETUP_21
private alias 22 : SPECIALSETUP_22
private alias 23 : SPECIALSETUP_23
private alias 24 : SPECIALSETUP_24
private alias 25 : SPECIALSETUP_25
private alias 26 : SPECIALSETUP_26
private alias 27 : SPECIALSETUP_27

// Game Modes
public alias 1 : MODE_NORMAL
public alias 2 : MODE_TIMEATTACK

// Tracks
private alias 0 : TRACK_STAGE
private alias 1 : TRACK_ACTFINISH

// Reserved object slots
private alias 0  : SLOT_PLAYER1
private alias 9  : SLOT_HUD

// Music Events
public alias 25 : SLOT_MUSICEVENT_CHANGE
public alias 26 : SLOT_MUSICEVENT_BOSS

public alias 2 : MUSICEVENT_TRANSITION

public alias 0 : MUSICEVENT_FLAG_NOCHANGE
public alias 1 : MUSICEVENT_FLAG_SPEEDUP
public alias 2 : MUSICEVENT_FLAG_SLOWDOWN

// Player Aliases
private alias object.value11 : player.collisionFlags

// ========================
// Function Declarations
// ========================
reserve function SpecialSetup_CopyAniTiles
reserve function SpecialSetup_ProcessHScroll
reserve function SpecialSetup_GetBlockPos
reserve function SpecialSetup_PlayerBlockCol

// ========================
// Static Values
// ========================
public value SpecialSetup_gemBlockTimer = 0
public value SpecialSetup_gemBlockBusy 	= false
public value SpecialSetup_blockTimer 	= 0

// ========================
// Tables
// ========================
private table SpecialSetup_replay_attract_STK
	0x00F00000, 0x00340000
	0b00000000, 68
	0b00110000, 1
	0b00100000, 2
	0b00100100, 25
	0b00000100, 12
	0b00000000, 8
	0b00001000, 28
	0b00000000, 53
	0b00110000, 1
	0b00100000, 30
	0b00101000, 8
	0b00001000, 2
	0b00000000, 3
	0b00000100, 35
	0b00000000, 85
	0b00000100, 21
	0b00000000, 66
	0b00000100, 19
	0b00000000, 68
	0b00111000, 1
	0b00101000, 24
	0b00001000, 20
	0b00111000, 1
	0b00101000, 12
	0b00001000, 124
	0b00000000, 73
	0b00001000, 12
	0b00111000, 1
	0b00101000, 7
	0b00001000, 6
	0b00000000, 7
	0b00000100, 31
	0b00000000, 31
	0b00110000, 1
	0b00100000, 5
	0b00000000, 30
	0b00001000, 24
	0b00000000, 21
	0b00111000, 1
	0b00101000, 8
	0b00001000, 6
	0b00000000, 17
	0b00001000, 43
	0b00111000, 1
	0b00101000, 12
	0b00001000, 27
end table


public function SpecialSetup_CopyAniTiles
	temp0 = 0
	while temp0 < 16
		Copy16x16Tile(temp1, temp2)
		temp1++
		temp2++
		temp0++
	loop
end function


public function SpecialSetup_ProcessHScroll
	temp0 = oscillation
	temp0 <<= 1
	Sin(hParallax[8].scrollPos, temp0)
	hParallax[8].scrollPos <<= 10

	temp0 = oscillation
	temp0 <<= 2
	Sin(hParallax[9].scrollPos, temp0)
	hParallax[9].scrollPos <<= 9

	temp0 = oscillation
	temp0 <<= 1
	temp0 += 256
	Sin(hParallax[10].scrollPos, temp0)
	hParallax[10].scrollPos <<= 11

	temp0 = oscillation
	temp0 <<= 2
	temp0 += 128
	Sin(hParallax[11].scrollPos, temp0)
	hParallax[11].scrollPos <<= 9
end function


public function SpecialSetup_GetBlockPos
	// This code is kinda hard to read, so here's what it'd look like in a more C-like syntax
	// sx = (object.xpos - object[0].xpos) >> 8
	// sy = (object.ypos - object[0].ypos) >> 8
	// x = ((Sin(PlayerObject_stageRotation) * sx + Cos(PlayerObject_stageRotation) * sy) >> 1) + object[0].xpos
	// y = ((Cos(PlayerObject_stageRotation) * sy - Sin(PlayerObject_stageRotation) * sx) >> 1) + object[0].ypos

	temp2 = object.xpos
	temp2 -= object[0].xpos
	temp2 >>= 8
	temp3 = object.ypos
	temp3 -= object[0].ypos
	temp3 >>= 8

	Sin(temp4, PlayerObject_stageRotation)
	temp4 *= temp3
	Cos(temp5, PlayerObject_stageRotation)
	temp5 *= temp2
	temp0 = temp4
	temp0 += temp5
	temp0 >>= 1
	temp0 += object[0].xpos

	Cos(temp4, PlayerObject_stageRotation)
	temp4 *= temp3
	Sin(temp5, PlayerObject_stageRotation)
	temp5 *= temp2
	temp1 = temp4
	temp1 -= temp5
	temp1 >>= 1
	temp1 += object[0].ypos
	
	object.rotation = 0x200
	object.rotation -= PlayerObject_stageRotation
end function


public function SpecialSetup_PlayerBlockCol
	BoxCollisionTest(C_SOLID2, object.entityPos, -12, -12, 12, 12, 0, C_BOX, C_BOX, C_BOX, C_BOX)
	if checkResult != 0
		SetBit(player[0].collisionFlags, checkResult, true)
	else
		BoxCollisionTest(C_TOUCH, object.entityPos, -10, -10, 10, 10, 0, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			temp0 = object[0].xvel
			temp1 = object[0].yvel
			Abs(temp0)
			Abs(temp1)

			if temp0 > temp1
				if object[0].xvel > 0
					SetBit(player[0].collisionFlags, COL_LEFT, true)
					object[0].xpos = object[0].collisionLeft
					object[0].xpos -= 12
					object[0].xpos <<= 16
				else
					SetBit(player[0].collisionFlags, COL_RIGHT, true)
					object[0].xpos = object[0].collisionRight
					object[0].xpos += 12
					object[0].xpos <<= 16
				end if

				object[0].xpos += object.xpos
			else
				if object[0].yvel > 0
					SetBit(player[0].collisionFlags, COL_TOP, true)
					object[0].ypos = object[0].collisionTop
					object[0].ypos -= 12
					object[0].ypos <<= 16
				else
					SetBit(player[0].collisionFlags, COL_BOTTOM, true)
					object[0].ypos = object[0].collisionBottom
					object[0].ypos += 12
					object[0].ypos <<= 16
				end if

				object[0].ypos += object.ypos
			end if
		end if
	end if
end function


// ========================
// Events
// ========================

event ObjectUpdate
	if PlayerObject_rotateDir == 0
		switch PlayerObject_rotateSpeed
		case 0
			temp0 = oscillation
			temp0 &= 1
			PlayerObject_stageRotation -= temp0
			if PlayerObject_stageRotation < 0
				PlayerObject_stageRotation += 0x200
			end if
			break

		case 1
			PlayerObject_stageRotation--
			if PlayerObject_stageRotation < 0
				PlayerObject_stageRotation += 0x200
			end if
			break
		end switch
	else
		switch PlayerObject_rotateSpeed
		case 0
			temp0 = oscillation
			temp0 &= 1
			PlayerObject_stageRotation += temp0
			PlayerObject_stageRotation &= 0x1FF
			break

		case 1
			PlayerObject_stageRotation++
			PlayerObject_stageRotation &= 0x1FF
			break
		end switch
	end if

	oscillation++
	oscillation &= 0x1FF
	SpecialSetup_gemBlockTimer++
	SpecialSetup_gemBlockTimer %= 20
	SpecialSetup_blockTimer++
	SpecialSetup_blockTimer &= 0x3F
	
	switch object.state
	case SPECIALSETUP_0
		object.timer++
		if object.timer == 8
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0xA0
			object.bgClr.b = 0xA0
			object.bgClr.a = 0xFF
			temp1 = 184
			temp2 = 264
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_1
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0x60
			object.bgClr.b = 0x80
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_2
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0x40
			object.bgClr.b = 0x60
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_3
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0x00
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_4
		object.timer++
		if object.timer == 4
			object.timer = 0
			stage.activeLayer[0] = 1
			object.bgClr.r = 0x00
			object.bgClr.g = 0x00
			object.bgClr.b = 0x40
			object.bgClr.a = 0xE0
			temp1 = 104
			temp2 = 136
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_5
		if object.bgClr.a > 0x00
			object.bgClr.a -= 0x10
		end if

		object.timer++
		if object.timer == 8
			object.timer = 0
			temp1 = 104
			temp2 = 152
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_6
		if object.bgClr.a > 0x00
			object.bgClr.a -= 0x10
		end if

		object.timer++
		if object.timer == 8
			object.timer = 0
			stage.activeLayer[1] = 4
			hParallax[0].scrollSpeed = -0x10000
			object.state++
		end if
		break

	case SPECIALSETUP_7
		object.timer++
		if object.timer == 1020
			object.timer = 0
			stage.activeLayer[1] = 3
			hParallax[0].scrollSpeed = 0
			object.state++
		end if
		break

	case SPECIALSETUP_8
		if object.bgClr.a < 0x00
			object.bgClr.a += 0x10
		end if

		object.timer++
		if object.timer == 8
			object.timer = 0

			temp1 = 104
			temp2 = 136
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_9
		if object.bgClr.a < 0x00
			object.bgClr.a += 0x10
		end if

		object.timer++
		if object.timer == 8
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0x00
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			temp1 = 104
			temp2 = 120
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_10
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0x40
			object.bgClr.b = 0x60
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_11
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0x60
			object.bgClr.b = 0x80
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_12
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0xA0
			object.bgClr.b = 0xA0
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_13
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.a = 0x00

			temp1 = 184
			temp2 = 200
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_14
		object.timer++
		if object.timer == 8
			object.timer = 0
			object.bgClr.r = 0x60
			object.bgClr.g = 0xC0
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			temp1 = 104
			temp2 = 264
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_15
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x40
			object.bgClr.g = 0x80
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_16
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x20
			object.bgClr.g = 0x40
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_17
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0x00
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_18
		object.timer++
		if object.timer == 4
			object.timer = 0
			stage.activeLayer[0] = 2
			object.bgClr.r = 0x00
			object.bgClr.g = 0x00
			object.bgClr.b = 0x40
			object.bgClr.a = 0xE0

			temp1 = 184
			temp2 = 216
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_19
		CallFunction(SpecialSetup_ProcessHScroll)
		if object.bgClr.a > 0x00
			object.bgClr.a -= 0x10
		end if

		object.timer++
		if object.timer == 8
			object.timer = 0

			temp1 = 184
			temp2 = 232
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_20
		CallFunction(SpecialSetup_ProcessHScroll)
		if object.bgClr.a > 0x00
			object.bgClr.a -= 0x10
		end if

		object.timer++
		if object.timer == 8
			object.timer = 0
			stage.activeLayer[1] = 5
			hParallax[0].scrollSpeed = 0x10000
			object.state++
		end if
		break

	case SPECIALSETUP_21
		CallFunction(SpecialSetup_ProcessHScroll)
		object.timer++
		if object.timer == 1020
			object.timer = 0
			stage.activeLayer[1] = 3
			hParallax[0].scrollSpeed = 0
			object.state++
		end if
		break

	case SPECIALSETUP_22
		CallFunction(SpecialSetup_ProcessHScroll)
		if object.bgClr.a < 0x00
			object.bgClr.a += 0x10
		end if

		object.timer++
		if object.timer == 8
			object.timer = 0

			temp1 = 184
			temp2 = 216
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_23
		CallFunction(SpecialSetup_ProcessHScroll)
		if object.bgClr.a < 0x00
			object.bgClr.a += 0x10
		end if

		object.timer++
		if object.timer == 8
			object.timer = 0
			object.bgClr.r = 0x00
			object.bgClr.g = 0x00
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF

			temp1 = 184
			temp2 = 200
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state++
		end if
		break

	case SPECIALSETUP_24
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x20
			object.bgClr.g = 0x40
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_25
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x40
			object.bgClr.g = 0x80
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_26
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.r = 0x60
			object.bgClr.g = 0xC0
			object.bgClr.b = 0x40
			object.bgClr.a = 0xFF
			object.state++
		end if
		break

	case SPECIALSETUP_27
		object.timer++
		if object.timer == 4
			object.timer = 0
			object.bgClr.a = 0x00
			temp1 = 104
			temp2 = 120
			CallFunction(SpecialSetup_CopyAniTiles)
			object.state = SPECIALSETUP_0
		end if
		break
	end switch

	ringTimer++
	if ringTimer == 4
		ringTimer = 0
		ringFrame++
		ringFrame &= 7
	end if
end event


event ObjectDraw
	screen.xoffset = object[0].xpos
	screen.xoffset >>= 16
	screen.xoffset -= screen.xcenter

	screen.yoffset = object[0].ypos
	screen.yoffset >>= 16
	screen.yoffset -= 104

	DrawRect(0, 0, screen.xsize, screen.ysize, object.bgClr.r, object.bgClr.g, object.bgClr.b, object.bgClr.a)
end event


event ObjectStartup
	SetMusicTrack("Specialstage.ogg", TRACK_STAGE, true)
	SetMusicTrack("ActComplete.ogg", TRACK_ACTFINISH, false)

	if options.gameMode == MODE_TIMEATTACK
		object[SLOT_HUD].type = TypeName[HUD]
		object[SLOT_HUD].priority = PRIORITY_ACTIVE
		object[SLOT_HUD].drawOrder = 6
		object[SLOT_HUD].propertyValue = object[arrayPos0].propertyValue // This doesn't actually do anything, just an old CD leftover

		stage.timeEnabled = true
	end if

	object[19].type = TypeName[Special Setup]
	object[19].priority = PRIORITY_ACTIVE
	object[19].drawOrder = 1
	object[20].type = TypeName[Fade In]
	object[20].priority = PRIORITY_ACTIVE

	stage.activeLayer[0] = 9
	stage.activeLayer[1] = 3
	stage.activeLayer[2] = 9
	stage.activeLayer[3] = 9
	
	if options.attractMode == false
		// some code... probably
	else
		stage.pauseEnabled = false
		options.touchControls = false
	end if

	ringExtraLife = 100
	SpecialSetup_gemBlockTimer 	= 0
	SpecialSetup_gemBlockBusy 	= false
	SpecialSetup_blockTimer 	= 0
	PlayerObject_rotateSpeed 	= 0
	PlayerObject_rotateDir 		= 0

	if options.attractMode == true
		PlayerObject_replayData = SpecialSetup_replay_attract_STK
		PlayerObject_replaySize = 94
		PlayerObject_replayLength = 1200
		CallFunction(PlayerObject_InitReplay)
	end if
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
