//--------------------Sonic 1 / Sonic 2 Special Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_SPECIALSETUP

// Function declarations
#function SpecialSetup_Function7
#function SpecialSetup_Function8
#function SpecialSetup_Function9
#function SpecialSetup_Function10

#static 0:SpecialSetup_staticVar10
#static 0:SpecialSetup_staticVar12
#static 0:SpecialSetup_staticVar11

#array SpecialSetup_ReplayData:(0xF00000,0x340000,0,68,48,1,32,2,36,25,4,12,0,8,8,28,0,53,48,1,32,30,40,8,8,2,0,3,4,35,0,85,4,21,0,66,4,19,0,68,56,1,40,24,8,20,56,1,40,12,8,12,0,73,8,12,56,1,40,7,8,6,0,7,4,31,0,31,48,1,32,5,0,30,8,24,0,21,56,1,40,8,8,6,0,17,8,43,56,1,40,12,8,27)

function SpecialSetup_Function7
	TempValue0=0
	while TempValue0<16
		Copy16x16Tile(TempValue1,TempValue2)
		TempValue1++
		TempValue2++
		TempValue0++
	loop
endfunction


function SpecialSetup_Function8
	TempValue0=oscillation
	TempValue0<<=1
	Sin(HParallax[8].ScrollPos,TempValue0)
	HParallax[8].ScrollPos<<=10
	TempValue0=oscillation
	TempValue0<<=2
	Sin(HParallax[9].ScrollPos,TempValue0)
	HParallax[9].ScrollPos<<=9
	TempValue0=oscillation
	TempValue0<<=1
	TempValue0+=256
	Sin(HParallax[10].ScrollPos,TempValue0)
	HParallax[10].ScrollPos<<=11
	TempValue0=oscillation
	TempValue0<<=2
	TempValue0+=128
	Sin(HParallax[11].ScrollPos,TempValue0)
	HParallax[11].ScrollPos<<=9
endfunction


function SpecialSetup_Function9
	TempValue2=Object.XPos
	TempValue2-=Object[0].XPos
	TempValue2>>=8
	TempValue3=Object.YPos
	TempValue3-=Object[0].YPos
	TempValue3>>=8
	Sin(TempValue4,PlayerObject_staticVar6)
	TempValue4*=TempValue3
	Cos(TempValue5,PlayerObject_staticVar6)
	TempValue5*=TempValue2
	TempValue0=TempValue4
	TempValue0+=TempValue5
	TempValue0>>=1
	TempValue0+=Object[0].XPos
	Cos(TempValue4,PlayerObject_staticVar6)
	TempValue4*=TempValue3
	Sin(TempValue5,PlayerObject_staticVar6)
	TempValue5*=TempValue2
	TempValue1=TempValue4
	TempValue1-=TempValue5
	TempValue1>>=1
	TempValue1+=Object[0].YPos
	Object.Rotation=512
	Object.Rotation-=PlayerObject_staticVar6
endfunction


function SpecialSetup_Function10
	PlayerObjectCollision(C_BOX2,Object.EntityNo,-12,-12,12,12,0,0x10000,0x10000,0x10000,0x10000)
	if CheckResult!=0
		SetBit(Object[0].Value11,CheckResult,1)
	else
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-10,-10,10,10,0,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			TempValue0=Object[0].XVelocity
			TempValue1=Object[0].YVelocity
			Absolute(TempValue0)
			Absolute(TempValue1)
			if TempValue0>TempValue1
				if Object[0].XVelocity>0
					SetBit(Object[0].Value11,2,1)
					Object[0].XPos=Object[0].CollisionLeft
					Object[0].XPos-=12
					Object[0].XPos<<=16
				else
					SetBit(Object[0].Value11,3,1)
					Object[0].XPos=Object[0].CollisionRight
					Object[0].XPos+=12
					Object[0].XPos<<=16
				endif
				Object[0].XPos+=Object.XPos
			else
				if Object[0].YVelocity>0
					SetBit(Object[0].Value11,1,1)
					Object[0].YPos=Object[0].CollisionTop
					Object[0].YPos-=12
					Object[0].YPos<<=16
				else
					SetBit(Object[0].Value11,4,1)
					Object[0].YPos=Object[0].CollisionBottom
					Object[0].YPos+=12
					Object[0].YPos<<=16
				endif
				Object[0].YPos+=Object.YPos
			endif
		endif
	endif
endfunction


sub ObjectMain
	if PlayerObject_staticVar8==0
		switch PlayerObject_staticVar7
		case 0
			TempValue0=oscillation
			TempValue0&=1
			PlayerObject_staticVar6-=TempValue0
			if PlayerObject_staticVar6<0
				PlayerObject_staticVar6+=512
			endif
			break
		case 1
			PlayerObject_staticVar6--
			if PlayerObject_staticVar6<0
				PlayerObject_staticVar6+=512
			endif
			break

		endswitch
	else
		switch PlayerObject_staticVar7
		case 0
			TempValue0=oscillation
			TempValue0&=1
			PlayerObject_staticVar6+=TempValue0
			PlayerObject_staticVar6&=511
			break
		case 1
			PlayerObject_staticVar6++
			PlayerObject_staticVar6&=511
			break

		endswitch
	endif
	oscillation++
	oscillation&=511
	SpecialSetup_staticVar10++
	SpecialSetup_staticVar10%=20
	SpecialSetup_staticVar11++
	SpecialSetup_staticVar11&=63
	switch Object.State
	case 0
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Value1=0
			Object.Value2=160
			Object.Value3=160
			Object.Value4=255
			TempValue1=184
			TempValue2=264
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=0
			Object.Value2=96
			Object.Value3=128
			Object.Value4=255
			Object.State++
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=0
			Object.Value2=64
			Object.Value3=96
			Object.Value4=255
			Object.State++
		endif
		break
	case 3
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=0
			Object.Value2=0
			Object.Value3=64
			Object.Value4=255
			Object.State++
		endif
		break
	case 4
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Stage[0].ActiveLayer=1
			Object.Value1=0
			Object.Value2=0
			Object.Value3=64
			Object.Value4=224
			TempValue1=104
			TempValue2=136
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 5
		if Object.Value4>0
			Object.Value4-=16
		endif
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			TempValue1=104
			TempValue2=152
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 6
		if Object.Value4>0
			Object.Value4-=16
		endif
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Stage[1].ActiveLayer=4
			HParallax[0].ScrollSpeed=-0x10000
			Object.State++
		endif
		break
	case 7
		Object.Value0++
		if Object.Value0==1020
			Object.Value0=0
			Stage[1].ActiveLayer=3
			HParallax[0].ScrollSpeed=0
			Object.State++
		endif
		break
	case 8
		if Object.Value4<0
			Object.Value4+=16
		endif
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			TempValue1=104
			TempValue2=136
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 9
		if Object.Value4<0
			Object.Value4+=16
		endif
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Value1=0
			Object.Value2=0
			Object.Value3=64
			Object.Value4=255
			TempValue1=104
			TempValue2=120
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 10
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=0
			Object.Value2=64
			Object.Value3=96
			Object.Value4=255
			Object.State++
		endif
		break
	case 11
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=0
			Object.Value2=96
			Object.Value3=128
			Object.Value4=255
			Object.State++
		endif
		break
	case 12
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=0
			Object.Value2=160
			Object.Value3=160
			Object.Value4=255
			Object.State++
		endif
		break
	case 13
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value4=0
			TempValue1=184
			TempValue2=200
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 14
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Value1=96
			Object.Value2=192
			Object.Value3=64
			Object.Value4=255
			TempValue1=104
			TempValue2=264
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 15
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=64
			Object.Value2=128
			Object.Value3=64
			Object.Value4=255
			Object.State++
		endif
		break
	case 16
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=32
			Object.Value2=64
			Object.Value3=64
			Object.Value4=255
			Object.State++
		endif
		break
	case 17
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=0
			Object.Value2=0
			Object.Value3=64
			Object.Value4=255
			Object.State++
		endif
		break
	case 18
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Stage[0].ActiveLayer=2
			Object.Value1=0
			Object.Value2=0
			Object.Value3=64
			Object.Value4=224
			TempValue1=184
			TempValue2=216
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 19
		CallFunction(SpecialSetup_Function8)
		if Object.Value4>0
			Object.Value4-=16
		endif
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			TempValue1=184
			TempValue2=232
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 20
		CallFunction(SpecialSetup_Function8)
		if Object.Value4>0
			Object.Value4-=16
		endif
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Stage[1].ActiveLayer=5
			HParallax[0].ScrollSpeed=0x10000
			Object.State++
		endif
		break
	case 21
		CallFunction(SpecialSetup_Function8)
		Object.Value0++
		if Object.Value0==1020
			Object.Value0=0
			Stage[1].ActiveLayer=3
			HParallax[0].ScrollSpeed=0
			Object.State++
		endif
		break
	case 22
		CallFunction(SpecialSetup_Function8)
		if Object.Value4<0
			Object.Value4+=16
		endif
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			TempValue1=184
			TempValue2=216
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 23
		CallFunction(SpecialSetup_Function8)
		if Object.Value4<0
			Object.Value4+=16
		endif
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Value1=0
			Object.Value2=0
			Object.Value3=64
			Object.Value4=255
			TempValue1=184
			TempValue2=200
			CallFunction(SpecialSetup_Function7)
			Object.State++
		endif
		break
	case 24
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=32
			Object.Value2=64
			Object.Value3=64
			Object.Value4=255
			Object.State++
		endif
		break
	case 25
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=64
			Object.Value2=128
			Object.Value3=64
			Object.Value4=255
			Object.State++
		endif
		break
	case 26
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value1=96
			Object.Value2=192
			Object.Value3=64
			Object.Value4=255
			Object.State++
		endif
		break
	case 27
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.Value4=0
			TempValue1=104
			TempValue2=120
			CallFunction(SpecialSetup_Function7)
			Object.State=0
		endif
		break

	endswitch
	ringTimer++
	if ringTimer==4
		ringTimer=0
		ringFrame++
		ringFrame&=7
	endif
endsub


sub ObjectDraw
	Screen.XOffset=Object[0].XPos
	Screen.XOffset>>=16
	Screen.XOffset-=Screen.CenterX
	Screen.YOffset=Object[0].YPos
	Screen.YOffset>>=16
	Screen.YOffset-=104
	DrawRect(0,0,Screen.XSize,Screen.YSize,Object.Value1,Object.Value2,Object.Value3,Object.Value4)
endsub


sub ObjectStartup
	SetMusicTrack("Specialstage.ogg",0,1)
	SetMusicTrack("ActComplete.ogg",1,0)
	if options.gameMode==2
		Object[9].Type=TypeName[HUD]
		Object[9].Priority=PRIORITY_ACTIVE
		Object[9].DrawOrder=6
		Object[9].PropertyValue=Object[ArrayPos0].PropertyValue
		Stage.TimeEnabled=1
	endif
	Object[19].Type=TypeName[SpecialSetup]
	Object[19].Priority=PRIORITY_ACTIVE
	Object[19].DrawOrder=1
	Object[20].Type=TypeName[FadeIn]
	Object[20].Priority=PRIORITY_ACTIVE
	Stage[0].ActiveLayer=9
	Stage[1].ActiveLayer=3
	Stage[2].ActiveLayer=9
	Stage[3].ActiveLayer=9
	if options.attractMode==0
	else
		Stage.PauseEnabled=0
		options.touchControls=0
	endif
	ringExtraLife=100
	SpecialSetup_staticVar10=0
	SpecialSetup_staticVar12=0
	SpecialSetup_staticVar11=0
	PlayerObject_staticVar7=0
	PlayerObject_staticVar8=0
	if options.attractMode==1
		PlayerObject_ReplayData=SpecialSetup_ReplayData
		PlayerObject_AttractArrSize=94
		PlayerObject_SkipAttract=0x4B0
		CallFunction(PlayerObject_InitSpecialRpy)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
