//--------------------Sonic 1 / Sonic 2 TailsObject Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 20: TYPE_TAILSOBJECT




sub ObjectMain
	ArrayPos0=Object[0].DrawOrder
	Screen[ArrayPos0].DrawListSize=2
	GetDrawListEntityRef(TempValue0,ArrayPos0,0)
	SetDrawListEntityRef(Object.EntityNo,ArrayPos0,0)
	SetDrawListEntityRef(TempValue0,ArrayPos0,1)
endsub


sub ObjectDraw
	Object.Direction=Object[0].Direction
	Object.XVelocity=Object[0].XVelocity
	Object.XVelocity+=Object[0].Value8
	Object.YVelocity=Object[0].YVelocity
	Object.YVelocity+=Object[0].Value9
	TempValue0=Object.Frame
	TempValue0>>=2
	CheckEqual(Object.XVelocity,0)
	TempValue1=CheckResult
	CheckEqual(Object.YVelocity,0)
	TempValue1&=CheckResult
	if TempValue1==0
		ATan2(Object.Rotation,Object.XVelocity,Object.YVelocity)
		Object.Rotation+=16
		TempValue2=512
		TempValue2-=PlayerObject_constant6
		TempValue2>>=1
		Object.Rotation+=TempValue2
		Object.Rotation&=255
		Object.Rotation>>=5
		switch Object.Rotation
		case 0
		case 8
			TempValue0+=5
			Object.Rotation=0
			break
		case 1
			TempValue0+=8
			if Object.Direction==FLIP_NONE
				Object.Rotation=64
			else
				Object.Rotation=0
			endif
			break
		case 2
			TempValue0+=5
			Object.Rotation=64
			break
		case 3
			TempValue0+=8
			if Object.Direction==FLIP_NONE
				Object.Rotation=128
			else
				Object.Rotation=64
			endif
			break
		case 4
			TempValue0+=5
			Object.Rotation=128
			break
		case 5
			TempValue0+=8
			if Object.Direction==FLIP_NONE
				Object.Rotation=192
			else
				Object.Rotation=128
			endif
			break
		case 6
			TempValue0+=5
			Object.Rotation=192
			break
		case 7
			TempValue0+=8
			if Object.Direction==FLIP_NONE
				Object.Rotation=0
			else
				Object.Rotation=192
			endif
			break

		endswitch
		if Object.Direction==FLIP_X
			Object.Rotation+=128
		endif
	else
		TempValue0+=5
		Object.Rotation=0
	endif
	Object.Rotation<<=1
	if Object[0].Visible==1
		DrawSpriteFX(TempValue0,FX_ROTATE,Object[0].XPos,Object[0].YPos)
	endif
	Object.Frame++
	Object.Frame%=12
endsub


sub ObjectStartup
	if Stage.PlayerListPos==1
		LoadSpriteSheet("Players/Tails1.gif")
		Object[1].Type=TypeName[TailsObject]
		Object[1].DrawOrder=7
		Object[1].Priority=PRIORITY_ACTIVE
		SpriteFrame(-22,-8,16,24,82,199)
		SpriteFrame(-26,-8,20,24,99,199)
		SpriteFrame(-26,-8,20,24,120,199)
		SpriteFrame(-26,-8,20,24,141,199)
		SpriteFrame(-26,-8,20,24,162,199)
		SpriteFrame(-35,-8,24,16,231,166)
		SpriteFrame(-35,-8,24,16,231,183)
		SpriteFrame(-35,-8,24,16,231,200)
		SpriteFrame(-25,9,20,16,235,217)
		SpriteFrame(-25,9,18,16,237,234)
		SpriteFrame(-25,9,20,16,216,234)
		SpriteFrame(-30,-6,24,16,231,166)
		SpriteFrame(-30,-6,24,16,231,183)
		SpriteFrame(-30,-6,24,16,231,200)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
