//--------------------Sonic 1 / Sonic 2 Zone Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 18: TYPE_ZONEBLOCK

// Function declarations
#function ZoneBlock_DebugDraw
#function ZoneBlock_DebugSpawn

#static 0:ZoneBlock_staticVar17


function ZoneBlock_DebugDraw
	TempValue4=Object[0].Value10
	TempValue4-=ZoneBlock_staticVar17
	DrawSprite(TempValue4)
endfunction


function ZoneBlock_DebugSpawn
	TempValue4=Object[0].Value10
	TempValue4-=ZoneBlock_staticVar17
	TempValue5=18
	CallFunction(DebugMode_Function11)
	Object[ArrayPos0].DrawOrder=4
	Object[ArrayPos0].TypeGroup=257
endfunction


sub ObjectMain
	if Object.State==1
		Object.Frame=Object.Value0
		Object.Frame>>=3
		Object.Value0++
		if Object.Value0==32
			Object.Value0=0
			Object.State=0
			Object.Frame=0
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		CallFunction(SpecialSetup_Function10)
	floop
endsub


sub ObjectDraw
	CallFunction(SpecialSetup_Function9)
	DrawSpriteXY(Object.PropertyValue,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-12,-12,24,24,326,176)
	SpriteFrame(-12,-12,24,24,351,176)
	SpriteFrame(-12,-12,24,24,376,176)
	SpriteFrame(-12,-12,24,24,426,176)
	SpriteFrame(-12,-12,24,24,451,176)
	SpriteFrame(-12,-12,24,24,476,176)
	SpriteFrame(-12,-12,24,24,476,276)
	foreach TypeName[ZoneBlock],ArrayPos0
		Object[ArrayPos0].TypeGroup=257
	floop
	TempValue0=0
	ZoneBlock_staticVar17=DebugMode_DebugItemCount
	while TempValue0<7
		SetArrayValue(TypeName[ZoneBlock],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
		SetArrayValue(ZoneBlock_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(ZoneBlock_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
