//--------------------Sonic 1 / Sonic 2 Zone Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 18: TYPE_ZONEBLOCK

// Function declarations
#function ZoneBlock_Function51
#function ZoneBlock_Function52

#constant 0:ZoneBlock_constant17


function ZoneBlock_Function51
	TempValue4=Object[0].Value10
	TempValue4-=ZoneBlock_constant17
	DrawSprite(TempValue4)
endfunction


function ZoneBlock_Function52
	TempValue4=Object[0].Value10
	TempValue4-=ZoneBlock_constant17
	TempValue5=18
	CallFunction(DebugMode_Function11)
	Object[ArrayPos0].DrawOrder=4
	Object[ArrayPos0].TypeGroup=257
endfunction


sub ObjectMain
	if Object.State==1
		Object.Frame=Object.Value0
		Object.Frame>>=3
		Object.Value0++
		if Object.Value0==32
			Object.Value0=0
			Object.State=0
			Object.Frame=0
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		CallFunction(SpecialSetup_Function10)
	floop
endsub


sub ObjectDraw
	CallFunction(SpecialSetup_Function9)
	DrawSpriteXY(Object.PropertyValue,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-12,-12,24,24,326,176)
	SpriteFrame(-12,-12,24,24,351,176)
	SpriteFrame(-12,-12,24,24,376,176)
	SpriteFrame(-12,-12,24,24,426,176)
	SpriteFrame(-12,-12,24,24,451,176)
	SpriteFrame(-12,-12,24,24,476,176)
	SpriteFrame(-12,-12,24,24,476,276)
	foreach TypeName[ZoneBlock],ArrayPos0
		Object[ArrayPos0].TypeGroup=257
	floop
	TempValue0=0
	ZoneBlock_constant17=DebugMode_constant13
	while TempValue0<7
		SetArrayValue(18,DebugMode_constant13,DebugMode_array1)
		SetArrayValue(51,DebugMode_constant13,DebugMode_array2)
		SetArrayValue(52,DebugMode_constant13,DebugMode_array0)
		DebugMode_constant13++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
