//--------------------Sonic 1 / Sonic 2 Boss Wall Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 62: TYPE_BOSSWALL


#constant 0:BossWall_constant39
#constant 0:BossWall_constant40


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=PRIORITY_ACTIVE_BOUNDS
		break
	case 1
		Object.YVelocity+=0x6000
		Object.YPos+=Object.YVelocity
		if Object.YPos>Object.Value3
			Object.YPos=Object.Value3
			Object.State++
		endif
		break
	case 2
		TempValue0=Object.XPos
		TempValue0>>=23
		TempValue1=Object.YPos
		TempValue1>>=23
		SetTileLayerEntry(BossWall_constant39,0,TempValue0,TempValue1)
		Object.State=0
		break
	case 3
		TempValue0=Object.XPos
		TempValue0>>=23
		TempValue1=Object.YPos
		TempValue1>>=23
		SetTileLayerEntry(BossWall_constant40,0,TempValue0,TempValue1)
		Object.State++
		break
	case 4
		Object.YVelocity-=0x6000
		Object.YPos+=Object.YVelocity
		if Object.YPos<Object.Value2
			Object.YPos=Object.Value2
			Object.State=0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 1
	case 2
	case 4
		DrawSprite(0)
		break

	endswitch
endsub


sub ObjectStartup
	CheckStageFolder("Zone04")
	if CheckResult==1
		LoadSpriteSheet("CNZ/Objects.gif")
		SpriteFrame(-64,-64,128,128,127,256)
		BossWall_constant39=249
		BossWall_constant40=221
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-64,-64,128,128,716,358)
		BossWall_constant39=191
		BossWall_constant40=162
	endif
	foreach TypeName[BossWall],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
		Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
		Object[ArrayPos0].Value3=Object[ArrayPos0].YPos
		Object[ArrayPos0].Value3+=0x800000
		if Object[ArrayPos0].PropertyValue==1
			Object[ArrayPos0].YPos=Object[ArrayPos0].Value3
			TempValue0=Object[ArrayPos0].XPos
			TempValue0>>=23
			TempValue1=Object[ArrayPos0].YPos
			TempValue1>>=23
			SetTileLayerEntry(BossWall_constant39,0,TempValue0,TempValue1)
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
