//--------------------Sonic 1 / Sonic 2 CNZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_CNZSETUP

// Function declarations
#function CNZSetup_Function97
#function CNZSetup_Function98
#function CNZSetup_Function99
#function CNZSetup_Function100
#function CNZSetup_Function101
#function CNZSetup_Function102


#array CNZSetup_array38:(0xE08000,0xE0A000,0xC0E000,0xE0E0E0,0xA0E000,0x40E000,0xC060,0x40C0C0,0x80E0,0x40E0,0x4000E0,0x8000C0,0xE020C0,0xE00080,0xE00040,0xE00000,0xE04000,0xE06000)
#array CNZSetup_array40:(390,391,394,395,398,399,402,403,406,407,410,411,414,415,418,419,422,423,426,427,430,431,434,435,438,439,442,443,446,447,450,451)
#array CNZSetup_array41:(388,389,392,393,396,397,400,401,404,405,408,409,412,413,416,417,420,421,424,425,428,429,432,433,436,437,440,441,444,445,448,449)
#array CNZSetup_array39:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,6,7,0,1,2,3,4,5,6,7,255)
#array CNZSetup_array42:(1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3)

//Unknown Variables
#constant 142:constant0xF96A
#constant 0x480000:constant0xF96B
#constant 0x2AC0000:constant0xF96C
#constant 0:constant0xF96D
#constant 73:constant0xF96E
#constant 8:constant0xF96F
#constant 107:constant0xF970
#constant 0:constant0xF971
#constant 1:constant0xF972
#constant 48:constant0xF973
#constant 1:constant0xF974
#constant 32:constant0xF975
#constant 3:constant0xF976
#constant 0:constant0xF977
#constant 3:constant0xF978
#constant 4:constant0xF979
#constant 20:constant0xF97A
#constant 0:constant0xF97B
#constant 37:constant0xF97C
#constant 4:constant0xF97D
#constant 23:constant0xF97E
#constant 0:constant0xF97F
#constant 108:constant0xF980
#constant 4:constant0xF981
#constant 23:constant0xF982
#constant 0:constant0xF983
#constant 24:constant0xF984
#constant 8:constant0xF985
#constant 60:constant0xF986
#constant 56:constant0xF987
#constant 1:constant0xF988
#constant 40:constant0xF989
#constant 31:constant0xF98A
#constant 8:constant0xF98B
#constant 4:constant0xF98C
#constant 0:constant0xF98D
#constant 9:constant0xF98E
#constant 4:constant0xF98F
#constant 8:constant0xF990
#constant 0:constant0xF991
#constant 41:constant0xF992
#constant 8:constant0xF993
#constant 99:constant0xF994
#constant 0:constant0xF995
#constant 2:constant0xF996
#constant 4:constant0xF997
#constant 39:constant0xF998
#constant 0:constant0xF999
#constant 18:constant0xF99A
#constant 8:constant0xF99B
#constant 2:constant0xF99C
#constant 0:constant0xF99D
#constant 9:constant0xF99E
#constant 8:constant0xF99F
#constant 37:constant0xF9A0
#constant 56:constant0xF9A1
#constant 1:constant0xF9A2
#constant 40:constant0xF9A3
#constant 17:constant0xF9A4
#constant 32:constant0xF9A5
#constant 6:constant0xF9A6
#constant 36:constant0xF9A7
#constant 25:constant0xF9A8
#constant 32:constant0xF9A9
#constant 5:constant0xF9AA
#constant 40:constant0xF9AB
#constant 42:constant0xF9AC
#constant 32:constant0xF9AD
#constant 8:constant0xF9AE
#constant 36:constant0xF9AF
#constant 6:constant0xF9B0
#constant 32:constant0xF9B1
#constant 3:constant0xF9B2
#constant 40:constant0xF9B3
#constant 89:constant0xF9B4
#constant 32:constant0xF9B5
#constant 1:constant0xF9B6
#constant 36:constant0xF9B7
#constant 3:constant0xF9B8
#constant 4:constant0xF9B9
#constant 37:constant0xF9BA
#constant 0:constant0xF9BB
#constant 5:constant0xF9BC
#constant 8:constant0xF9BD
#constant 45:constant0xF9BE
#constant 56:constant0xF9BF
#constant 1:constant0xF9C0
#constant 40:constant0xF9C1
#constant 3:constant0xF9C2
#constant 32:constant0xF9C3
#constant 13:constant0xF9C4
#constant 40:constant0xF9C5
#constant 8:constant0xF9C6
#constant 32:constant0xF9C7
#constant 1:constant0xF9C8
#constant 36:constant0xF9C9
#constant 2:constant0xF9CA
#constant 4:constant0xF9CB
#constant 71:constant0xF9CC
#constant 0:constant0xF9CD
#constant 115:constant0xF9CE
#constant 8:constant0xF9CF
#constant 38:constant0xF9D0
#constant 0:constant0xF9D1
#constant 14:constant0xF9D2
#constant 8:constant0xF9D3
#constant 12:constant0xF9D4
#constant 0:constant0xF9D5
#constant 1:constant0xF9D6
#constant 4:constant0xF9D7
#constant 22:constant0xF9D8
#constant 0:constant0xF9D9
#constant 30:constant0xF9DA
#constant 48:constant0xF9DB
#constant 1:constant0xF9DC
#constant 32:constant0xF9DD
#constant 2:constant0xF9DE
#constant 40:constant0xF9DF
#constant 45:constant0xF9E0
#constant 32:constant0xF9E1
#constant 9:constant0xF9E2
#constant 40:constant0xF9E3
#constant 8:constant0xF9E4
#constant 8:constant0xF9E5
#constant 51:constant0xF9E6
#constant 0:constant0xF9E7
#constant 1:constant0xF9E8
#constant 4:constant0xF9E9
#constant 106:constant0xF9EA
#constant 0:constant0xF9EB
#constant 14:constant0xF9EC
#constant 4:constant0xF9ED
#constant 9:constant0xF9EE
#constant 0:constant0xF9EF
#constant 2:constant0xF9F0
#constant 4:constant0xF9F1
#constant 14:constant0xF9F2
#constant 0:constant0xF9F3
#constant 15:constant0xF9F4
#constant 4:constant0xF9F5
#constant 18:constant0xF9F6
#constant 0:constant0xF9F7
#constant 27:constant0xF9F8
#constant 522:constant0xF9F9
#constant 0x480000:constant0xF9FA
#constant 0x2B00000:constant0xF9FB
#constant 0:constant0xF9FC
#constant 52:constant0xF9FD
#constant 8:constant0xF9FE
#constant 105:constant0xF9FF
#constant 56:constant0xFA00
#constant 1:constant0xFA01
#constant 32:constant0xFA02
#constant 3:constant0xFA03
#constant 0:constant0xFA04
#constant 8:constant0xFA05
#constant 4:constant0xFA06
#constant 20:constant0xFA07
#constant 0:constant0xFA08
#constant 12:constant0xFA09
#constant 8:constant0xFA0A
#constant 10:constant0xFA0B
#constant 56:constant0xFA0C
#constant 1:constant0xFA0D
#constant 40:constant0xFA0E
#constant 41:constant0xFA0F
#constant 8:constant0xFA10
#constant 7:constant0xFA11
#constant 0:constant0xFA12
#constant 6:constant0xFA13
#constant 4:constant0xFA14
#constant 11:constant0xFA15
#constant 0:constant0xFA16
#constant 3:constant0xFA17
#constant 48:constant0xFA18
#constant 1:constant0xFA19
#constant 32:constant0xFA1A
#constant 4:constant0xFA1B
#constant 40:constant0xFA1C
#constant 31:constant0xFA1D
#constant 8:constant0xFA1E
#constant 73:constant0xFA1F
#constant 56:constant0xFA20
#constant 1:constant0xFA21
#constant 40:constant0xFA22
#constant 65:constant0xFA23
#constant 8:constant0xFA24
#constant 29:constant0xFA25
#constant 0:constant0xFA26
#constant 20:constant0xFA27
#constant 4:constant0xFA28
#constant 7:constant0xFA29
#constant 0:constant0xFA2A
#constant 2:constant0xFA2B
#constant 8:constant0xFA2C
#constant 36:constant0xFA2D
#constant 56:constant0xFA2E
#constant 1:constant0xFA2F
#constant 40:constant0xFA30
#constant 6:constant0xFA31
#constant 8:constant0xFA32
#constant 11:constant0xFA33
#constant 0:constant0xFA34
#constant 2:constant0xFA35
#constant 48:constant0xFA36
#constant 1:constant0xFA37
#constant 32:constant0xFA38
#constant 4:constant0xFA39
#constant 40:constant0xFA3A
#constant 5:constant0xFA3B
#constant 8:constant0xFA3C
#constant 5:constant0xFA3D
#constant 56:constant0xFA3E
#constant 1:constant0xFA3F
#constant 40:constant0xFA40
#constant 8:constant0xFA41
#constant 8:constant0xFA42
#constant 6:constant0xFA43
#constant 0:constant0xFA44
#constant 46:constant0xFA45
#constant 8:constant0xFA46
#constant 114:constant0xFA47
#constant 0:constant0xFA48
#constant 3:constant0xFA49
#constant 4:constant0xFA4A
#constant 51:constant0xFA4B
#constant 0:constant0xFA4C
#constant 28:constant0xFA4D
#constant 8:constant0xFA4E
#constant 27:constant0xFA4F
#constant 0:constant0xFA50
#constant 9:constant0xFA51
#constant 4:constant0xFA52
#constant 9:constant0xFA53
#constant 0:constant0xFA54
#constant 179:constant0xFA55
#constant 8:constant0xFA56
#constant 38:constant0xFA57
#constant 0:constant0xFA58
#constant 12:constant0xFA59
#constant 8:constant0xFA5A
#constant 17:constant0xFA5B
#constant 0:constant0xFA5C
#constant 1:constant0xFA5D
#constant 4:constant0xFA5E
#constant 4:constant0xFA5F
#constant 0:constant0xFA60
#constant 15:constant0xFA61
#constant 4:constant0xFA62
#constant 9:constant0xFA63
#constant 0:constant0xFA64
#constant 1:constant0xFA65
#constant 8:constant0xFA66
#constant 15:constant0xFA67
#constant 0:constant0xFA68
#constant 1:constant0xFA69
#constant 4:constant0xFA6A
#constant 15:constant0xFA6B
#constant 0:constant0xFA6C
#constant 8:constant0xFA6D
#constant 4:constant0xFA6E
#constant 18:constant0xFA6F
#constant 52:constant0xFA70
#constant 1:constant0xFA71
#constant 36:constant0xFA72
#constant 5:constant0xFA73
#constant 4:constant0xFA74
#constant 7:constant0xFA75
#constant 52:constant0xFA76
#constant 1:constant0xFA77
#constant 36:constant0xFA78
#constant 4:constant0xFA79
#constant 4:constant0xFA7A
#constant 5:constant0xFA7B
#constant 48:constant0xFA7C
#constant 1:constant0xFA7D
#constant 32:constant0xFA7E
#constant 4:constant0xFA7F
#constant 0:constant0xFA80
#constant 3:constant0xFA81
#constant 48:constant0xFA82
#constant 1:constant0xFA83
#constant 32:constant0xFA84
#constant 4:constant0xFA85
#constant 40:constant0xFA86
#constant 3:constant0xFA87
#constant 56:constant0xFA88
#constant 1:constant0xFA89
#constant 40:constant0xFA8A
#constant 4:constant0xFA8B
#constant 56:constant0xFA8C
#constant 1:constant0xFA8D
#constant 32:constant0xFA8E
#constant 4:constant0xFA8F
#constant 40:constant0xFA90
#constant 2:constant0xFA91
#constant 8:constant0xFA92
#constant 1:constant0xFA93
#constant 56:constant0xFA94
#constant 1:constant0xFA95
#constant 40:constant0xFA96
#constant 3:constant0xFA97
#constant 56:constant0xFA98
#constant 1:constant0xFA99
#constant 40:constant0xFA9A
#constant 4:constant0xFA9B
#constant 8:constant0xFA9C
#constant 1:constant0xFA9D
#constant 48:constant0xFA9E
#constant 1:constant0xFA9F
#constant 32:constant0xFAA0
#constant 3:constant0xFAA1
#constant 48:constant0xFAA2
#constant 1:constant0xFAA3
#constant 32:constant0xFAA4
#constant 4:constant0xFAA5
#constant 48:constant0xFAA6
#constant 1:constant0xFAA7
#constant 32:constant0xFAA8
#constant 4:constant0xFAA9
#constant 48:constant0xFAAA
#constant 1:constant0xFAAB
#constant 32:constant0xFAAC
#constant 3:constant0xFAAD
#constant 0:constant0xFAAE
#constant 1:constant0xFAAF
#constant 48:constant0xFAB0
#constant 1:constant0xFAB1
#constant 32:constant0xFAB2
#constant 3:constant0xFAB3
#constant 48:constant0xFAB4
#constant 1:constant0xFAB5
#constant 32:constant0xFAB6
#constant 4:constant0xFAB7
#constant 0:constant0xFAB8
#constant 1:constant0xFAB9
#constant 48:constant0xFABA
#constant 1:constant0xFABB
#constant 32:constant0xFABC
#constant 3:constant0xFABD
#constant 48:constant0xFABE
#constant 1:constant0xFABF
#constant 32:constant0xFAC0
#constant 4:constant0xFAC1
#constant 48:constant0xFAC2
#constant 1:constant0xFAC3
#constant 32:constant0xFAC4
#constant 4:constant0xFAC5
#constant 48:constant0xFAC6
#constant 1:constant0xFAC7
#constant 32:constant0xFAC8
#constant 3:constant0xFAC9
#constant 0:constant0xFACA
#constant 1:constant0xFACB
#constant 48:constant0xFACC
#constant 1:constant0xFACD
#constant 32:constant0xFACE
#constant 3:constant0xFACF
#constant 48:constant0xFAD0
#constant 1:constant0xFAD1
#constant 32:constant0xFAD2
#constant 6:constant0xFAD3
#constant 48:constant0xFAD4
#constant 1:constant0xFAD5
#constant 32:constant0xFAD6
#constant 1:constant0xFAD7
#constant 48:constant0xFAD8
#constant 1:constant0xFAD9
#constant 32:constant0xFADA
#constant 6:constant0xFADB
#constant 48:constant0xFADC
#constant 1:constant0xFADD
#constant 32:constant0xFADE
#constant 3:constant0xFADF
#constant 48:constant0xFAE0
#constant 1:constant0xFAE1
#constant 32:constant0xFAE2
#constant 2:constant0xFAE3
#constant 40:constant0xFAE4
#constant 4:constant0xFAE5
#constant 56:constant0xFAE6
#constant 1:constant0xFAE7
#constant 40:constant0xFAE8
#constant 2:constant0xFAE9
#constant 56:constant0xFAEA
#constant 1:constant0xFAEB
#constant 40:constant0xFAEC
#constant 1:constant0xFAED
#constant 32:constant0xFAEE
#constant 6:constant0xFAEF
#constant 0:constant0xFAF0
#constant 1:constant0xFAF1
#constant 48:constant0xFAF2
#constant 1:constant0xFAF3
#constant 32:constant0xFAF4
#constant 2:constant0xFAF5
#constant 48:constant0xFAF6
#constant 1:constant0xFAF7
#constant 32:constant0xFAF8
#constant 6:constant0xFAF9
#constant 48:constant0xFAFA
#constant 1:constant0xFAFB
#constant 32:constant0xFAFC
#constant 3:constant0xFAFD
#constant 48:constant0xFAFE
#constant 1:constant0xFAFF
#constant 32:constant0xFB00
#constant 5:constant0xFB01
#constant 0:constant0xFB02
#constant 1:constant0xFB03
#constant 48:constant0xFB04
#constant 1:constant0xFB05
#constant 32:constant0xFB06
#constant 2:constant0xFB07
#constant 48:constant0xFB08
#constant 1:constant0xFB09
#constant 32:constant0xFB0A
#constant 5:constant0xFB0B
#constant 0:constant0xFB0C
#constant 1:constant0xFB0D
#constant 48:constant0xFB0E
#constant 1:constant0xFB0F
#constant 32:constant0xFB10
#constant 2:constant0xFB11
#constant 48:constant0xFB12
#constant 1:constant0xFB13
#constant 32:constant0xFB14
#constant 5:constant0xFB15
#constant 0:constant0xFB16
#constant 1:constant0xFB17
#constant 48:constant0xFB18
#constant 1:constant0xFB19
#constant 32:constant0xFB1A
#constant 3:constant0xFB1B
#constant 48:constant0xFB1C
#constant 1:constant0xFB1D
#constant 32:constant0xFB1E
#constant 5:constant0xFB1F
#constant 0:constant0xFB20
#constant 1:constant0xFB21
#constant 48:constant0xFB22
#constant 1:constant0xFB23
#constant 32:constant0xFB24
#constant 3:constant0xFB25
#constant 48:constant0xFB26
#constant 1:constant0xFB27
#constant 32:constant0xFB28
#constant 5:constant0xFB29
#constant 48:constant0xFB2A
#constant 1:constant0xFB2B
#constant 32:constant0xFB2C
#constant 1:constant0xFB2D
#constant 40:constant0xFB2E
#constant 3:constant0xFB2F
#constant 56:constant0xFB30
#constant 1:constant0xFB31
#constant 40:constant0xFB32
#constant 4:constant0xFB33
#constant 56:constant0xFB34
#constant 1:constant0xFB35
#constant 40:constant0xFB36
#constant 1:constant0xFB37
#constant 32:constant0xFB38
#constant 3:constant0xFB39
#constant 48:constant0xFB3A
#constant 1:constant0xFB3B
#constant 32:constant0xFB3C
#constant 5:constant0xFB3D
#constant 48:constant0xFB3E
#constant 1:constant0xFB3F
#constant 32:constant0xFB40
#constant 5:constant0xFB41
#constant 48:constant0xFB42
#constant 1:constant0xFB43
#constant 32:constant0xFB44
#constant 5:constant0xFB45
#constant 0:constant0xFB46
#constant 1:constant0xFB47
#constant 48:constant0xFB48
#constant 1:constant0xFB49
#constant 32:constant0xFB4A
#constant 2:constant0xFB4B
#constant 48:constant0xFB4C
#constant 1:constant0xFB4D
#constant 32:constant0xFB4E
#constant 4:constant0xFB4F
#constant 0:constant0xFB50
#constant 2:constant0xFB51
#constant 48:constant0xFB52
#constant 1:constant0xFB53
#constant 32:constant0xFB54
#constant 2:constant0xFB55
#constant 48:constant0xFB56
#constant 1:constant0xFB57
#constant 32:constant0xFB58
#constant 4:constant0xFB59
#constant 48:constant0xFB5A
#constant 1:constant0xFB5B
#constant 32:constant0xFB5C
#constant 4:constant0xFB5D
#constant 48:constant0xFB5E
#constant 1:constant0xFB5F
#constant 32:constant0xFB60
#constant 5:constant0xFB61
#constant 36:constant0xFB62
#constant 1:constant0xFB63
#constant 4:constant0xFB64
#constant 1:constant0xFB65
#constant 52:constant0xFB66
#constant 1:constant0xFB67
#constant 36:constant0xFB68
#constant 1:constant0xFB69
#constant 52:constant0xFB6A
#constant 1:constant0xFB6B
#constant 36:constant0xFB6C
#constant 7:constant0xFB6D
#constant 4:constant0xFB6E
#constant 1:constant0xFB6F
#constant 52:constant0xFB70
#constant 1:constant0xFB71
#constant 36:constant0xFB72
#constant 2:constant0xFB73
#constant 32:constant0xFB74
#constant 1:constant0xFB75
#constant 48:constant0xFB76
#constant 1:constant0xFB77
#constant 32:constant0xFB78
#constant 7:constant0xFB79
#constant 0:constant0xFB7A
#constant 1:constant0xFB7B
#constant 52:constant0xFB7C
#constant 1:constant0xFB7D
#constant 36:constant0xFB7E
#constant 3:constant0xFB7F
#constant 4:constant0xFB80
#constant 23:constant0xFB81
#constant 52:constant0xFB82
#constant 1:constant0xFB83
#constant 32:constant0xFB84
#constant 1:constant0xFB85
#constant 40:constant0xFB86
#constant 2:constant0xFB87
#constant 56:constant0xFB88
#constant 1:constant0xFB89
#constant 40:constant0xFB8A
#constant 7:constant0xFB8B
#constant 8:constant0xFB8C
#constant 1:constant0xFB8D
#constant 56:constant0xFB8E
#constant 1:constant0xFB8F
#constant 40:constant0xFB90
#constant 2:constant0xFB91
#constant 56:constant0xFB92
#constant 1:constant0xFB93
#constant 40:constant0xFB94
#constant 1:constant0xFB95
#constant 32:constant0xFB96
#constant 4:constant0xFB97
#constant 48:constant0xFB98
#constant 1:constant0xFB99
#constant 32:constant0xFB9A
#constant 5:constant0xFB9B
#constant 48:constant0xFB9C
#constant 1:constant0xFB9D
#constant 32:constant0xFB9E
#constant 3:constant0xFB9F
#constant 0:constant0xFBA0
#constant 2:constant0xFBA1
#constant 48:constant0xFBA2
#constant 1:constant0xFBA3
#constant 32:constant0xFBA4
#constant 2:constant0xFBA5
#constant 48:constant0xFBA6
#constant 1:constant0xFBA7
#constant 32:constant0xFBA8
#constant 6:constant0xFBA9
#constant 0:constant0xFBAA
#constant 2:constant0xFBAB
#constant 48:constant0xFBAC
#constant 2:constant0xFBAD
#constant 32:constant0xFBAE
#constant 7:constant0xFBAF
#constant 0:constant0xFBB0
#constant 1:constant0xFBB1
#constant 48:constant0xFBB2
#constant 1:constant0xFBB3
#constant 32:constant0xFBB4
#constant 1:constant0xFBB5
#constant 48:constant0xFBB6
#constant 1:constant0xFBB7
#constant 32:constant0xFBB8
#constant 6:constant0xFBB9
#constant 48:constant0xFBBA
#constant 1:constant0xFBBB
#constant 32:constant0xFBBC
#constant 3:constant0xFBBD
#constant 48:constant0xFBBE
#constant 1:constant0xFBBF
#constant 32:constant0xFBC0
#constant 3:constant0xFBC1
#constant 48:constant0xFBC2
#constant 1:constant0xFBC3
#constant 32:constant0xFBC4
#constant 5:constant0xFBC5
#constant 48:constant0xFBC6
#constant 1:constant0xFBC7
#constant 32:constant0xFBC8
#constant 5:constant0xFBC9
#constant 0:constant0xFBCA
#constant 1:constant0xFBCB
#constant 48:constant0xFBCC
#constant 1:constant0xFBCD
#constant 32:constant0xFBCE
#constant 2:constant0xFBCF
#constant 48:constant0xFBD0
#constant 1:constant0xFBD1
#constant 32:constant0xFBD2
#constant 6:constant0xFBD3
#constant 0:constant0xFBD4
#constant 2:constant0xFBD5
#constant 48:constant0xFBD6
#constant 2:constant0xFBD7
#constant 32:constant0xFBD8
#constant 4:constant0xFBD9
#constant 40:constant0xFBDA
#constant 3:constant0xFBDB
#constant 8:constant0xFBDC
#constant 3:constant0xFBDD
#constant 48:constant0xFBDE
#constant 1:constant0xFBDF
#constant 32:constant0xFBE0
#constant 1:constant0xFBE1
#constant 48:constant0xFBE2
#constant 1:constant0xFBE3
#constant 36:constant0xFBE4
#constant 6:constant0xFBE5
#constant 4:constant0xFBE6
#constant 2:constant0xFBE7
#constant 52:constant0xFBE8
#constant 1:constant0xFBE9
#constant 36:constant0xFBEA
#constant 1:constant0xFBEB
#constant 52:constant0xFBEC
#constant 1:constant0xFBED
#constant 36:constant0xFBEE
#constant 7:constant0xFBEF
#constant 4:constant0xFBF0
#constant 1:constant0xFBF1
#constant 52:constant0xFBF2
#constant 1:constant0xFBF3
#constant 36:constant0xFBF4
#constant 3:constant0xFBF5
#constant 52:constant0xFBF6
#constant 1:constant0xFBF7
#constant 36:constant0xFBF8
#constant 3:constant0xFBF9
#constant 4:constant0xFBFA
#constant 10:constant0xFBFB
#constant 0:constant0xFBFC
#constant 9:constant0xFBFD
#constant 8:constant0xFBFE
#constant 10:constant0xFBFF
#constant 0:constant0xFC00
#constant 33:constant0xFC01
#constant 8:constant0xFC02
#constant 5:constant0xFC03
#constant 178:constant0xFC04
#constant 0x480000:constant0xFC05
#constant 0x2AC0000:constant0xFC06
#constant 0:constant0xFC07
#constant 58:constant0xFC08
#constant 8:constant0xFC09
#constant 133:constant0xFC0A
#constant 56:constant0xFC0B
#constant 1:constant0xFC0C
#constant 40:constant0xFC0D
#constant 12:constant0xFC0E
#constant 8:constant0xFC0F
#constant 13:constant0xFC10
#constant 56:constant0xFC11
#constant 1:constant0xFC12
#constant 40:constant0xFC13
#constant 250:constant0xFC14
#constant 8:constant0xFC15
#constant 32:constant0xFC16
#constant 56:constant0xFC17
#constant 1:constant0xFC18
#constant 40:constant0xFC19
#constant 5:constant0xFC1A
#constant 8:constant0xFC1B
#constant 6:constant0xFC1C
#constant 0:constant0xFC1D
#constant 9:constant0xFC1E
#constant 4:constant0xFC1F
#constant 5:constant0xFC20
#constant 0:constant0xFC21
#constant 15:constant0xFC22
#constant 4:constant0xFC23
#constant 4:constant0xFC24
#constant 0:constant0xFC25
#constant 8:constant0xFC26
#constant 4:constant0xFC27
#constant 8:constant0xFC28
#constant 0:constant0xFC29
#constant 5:constant0xFC2A
#constant 4:constant0xFC2B
#constant 13:constant0xFC2C
#constant 0:constant0xFC2D
#constant 25:constant0xFC2E
#constant 8:constant0xFC2F
#constant 11:constant0xFC30
#constant 0:constant0xFC31
#constant 3:constant0xFC32
#constant 4:constant0xFC33
#constant 23:constant0xFC34
#constant 0:constant0xFC35
#constant 4:constant0xFC36
#constant 8:constant0xFC37
#constant 29:constant0xFC38
#constant 48:constant0xFC39
#constant 1:constant0xFC3A
#constant 36:constant0xFC3B
#constant 8:constant0xFC3C
#constant 4:constant0xFC3D
#constant 1:constant0xFC3E
#constant 0:constant0xFC3F
#constant 32:constant0xFC40
#constant 4:constant0xFC41
#constant 27:constant0xFC42
#constant 52:constant0xFC43
#constant 1:constant0xFC44
#constant 36:constant0xFC45
#constant 2:constant0xFC46
#constant 32:constant0xFC47
#constant 1:constant0xFC48
#constant 0:constant0xFC49
#constant 19:constant0xFC4A
#constant 8:constant0xFC4B
#constant 14:constant0xFC4C
#constant 0:constant0xFC4D
#constant 10:constant0xFC4E
#constant 4:constant0xFC4F
#constant 8:constant0xFC50
#constant 52:constant0xFC51
#constant 1:constant0xFC52
#constant 36:constant0xFC53
#constant 18:constant0xFC54
#constant 32:constant0xFC55
#constant 2:constant0xFC56
#constant 40:constant0xFC57
#constant 46:constant0xFC58
#constant 32:constant0xFC59
#constant 1:constant0xFC5A
#constant 36:constant0xFC5B
#constant 20:constant0xFC5C
#constant 32:constant0xFC5D
#constant 1:constant0xFC5E
#constant 40:constant0xFC5F
#constant 14:constant0xFC60
#constant 42:constant0xFC61
#constant 43:constant0xFC62
#constant 10:constant0xFC63
#constant 14:constant0xFC64
#constant 58:constant0xFC65
#constant 1:constant0xFC66
#constant 42:constant0xFC67
#constant 5:constant0xFC68
#constant 10:constant0xFC69
#constant 2:constant0xFC6A
#constant 8:constant0xFC6B
#constant 8:constant0xFC6C
#constant 0:constant0xFC6D
#constant 11:constant0xFC6E
#constant 4:constant0xFC6F
#constant 18:constant0xFC70
#constant 52:constant0xFC71
#constant 1:constant0xFC72
#constant 36:constant0xFC73
#constant 72:constant0xFC74
#constant 37:constant0xFC75
#constant 17:constant0xFC76
#constant 5:constant0xFC77
#constant 2:constant0xFC78
#constant 4:constant0xFC79
#constant 34:constant0xFC7A
#constant 0:constant0xFC7B
#constant 12:constant0xFC7C
#constant 4:constant0xFC7D
#constant 3:constant0xFC7E
#constant 0:constant0xFC7F
#constant 6:constant0xFC80
#constant 4:constant0xFC81
#constant 102:constant0xFC82
#constant 52:constant0xFC83
#constant 1:constant0xFC84
#constant 36:constant0xFC85
#constant 3:constant0xFC86
#constant 4:constant0xFC87
#constant 184:constant0xFC88
#constant 52:constant0xFC89
#constant 1:constant0xFC8A
#constant 36:constant0xFC8B
#constant 24:constant0xFC8C
#constant 4:constant0xFC8D
#constant 7:constant0xFC8E
#constant 52:constant0xFC8F
#constant 1:constant0xFC90
#constant 36:constant0xFC91
#constant 10:constant0xFC92
#constant 37:constant0xFC93
#constant 14:constant0xFC94
#constant 36:constant0xFC95
#constant 23:constant0xFC96
#constant 37:constant0xFC97
#constant 11:constant0xFC98
#constant 33:constant0xFC99
#constant 2:constant0xFC9A
#constant 41:constant0xFC9B
#constant 2:constant0xFC9C
#constant 9:constant0xFC9D
#constant 10:constant0xFC9E
#constant 57:constant0xFC9F
#constant 1:constant0xFCA0
#constant 41:constant0xFCA1
#constant 11:constant0xFCA2
#constant 9:constant0xFCA3
#constant 16:constant0xFCA4
#constant 57:constant0xFCA5
#constant 1:constant0xFCA6
#constant 41:constant0xFCA7
#constant 39:constant0xFCA8
#constant 40:constant0xFCA9
#constant 2:constant0xFCAA
#constant 8:constant0xFCAB
#constant 12:constant0xFCAC
#constant 56:constant0xFCAD
#constant 1:constant0xFCAE
#constant 40:constant0xFCAF
#constant 5:constant0xFCB0
#constant 32:constant0xFCB1
#constant 10:constant0xFCB2
#constant 40:constant0xFCB3
#constant 47:constant0xFCB4
#constant 32:constant0xFCB5
#constant 1:constant0xFCB6

function CNZSetup_Function97
	if Object.Gravity==GRAVITY_AIR
		Object.State=98
		Object.Value1=0
		CallFunction(PlayerObject_Function4)
	else
		TempValue1=0
		GetBit(TempValue0,Object.Direction,0)
		if TempValue0==0
			if Object.Left==1
				if Object.Speed>0
					Object.Speed-=Object.Value31
				else
					Object.Direction^=FLIP_X
					Object.Speed=-0x8000
				endif
			else
				if Object.Angle==0
					if Object.Speed<=0
						Object.Speed=0x40000
					endif
				endif
			endif
		else
			if Object.Right==1
				if Object.Speed<0
					Object.Speed+=Object.Value31
				else
					Object.Direction^=FLIP_X
					Object.Speed=0x8000
				endif
			else
				if Object.Angle==0
					if Object.Speed>=0
						Object.Speed=-0x40000
					endif
				endif
			endif
		endif
		if Object.Speed>0
			Object.Speed-=Object.Value29
			Sin256(TempValue0,Object.Angle)
			if TempValue0>0
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x5000
			else
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x1E00
			endif
			TempValue0>>=8
			Object.Speed+=TempValue0
		else
			Object.Speed+=Object.Value29
			Sin256(TempValue0,Object.Angle)
			if TempValue0<0
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x5000
			else
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x1E00
			endif
			TempValue0>>=8
			Object.Speed+=TempValue0
		endif
		CallFunction(PlayerObject_Function51)
		Object.AnimationSpeed=Object.Value5
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function CNZSetup_Function98
	CallFunction(PlayerObject_Function3)
	if Object.Gravity==GRAVITY_AIR
		CallFunction(PlayerObject_Function4)
	else
		Object.State=97
		CallFunction(PlayerObject_Function5)
		Object.Value14=0
	endif
	Object.Animation=ANI_JUMPING
endfunction


function CNZSetup_Function99
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("CasinoNight_F.ogg",0,0xC488,0x1F40)
			break
		case 2
			SetMusicTrack("CasinoNight_F.ogg",0,0xC488)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CasinoNight_F.ogg",0,0xC488)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function CNZSetup_Function100
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("CasinoNight.ogg",0,0xF564,0x30D4)
			break
		case 2
			SetMusicTrack("CasinoNight.ogg",0,0xF564)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CasinoNight.ogg",0,0xF564)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


function CNZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("CasinoNight2_F.ogg",0,0x12BAE,0x1F40)
			break
		case 2
			SetMusicTrack("CasinoNight2_F.ogg",0,0x12BAE)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CasinoNight2_F.ogg",0,0x12BAE)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function CNZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("CasinoNight2.ogg",0,0x1767C,0x30D4)
			break
		case 2
			SetMusicTrack("CasinoNight2.ogg",0,0x1767C)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CasinoNight2.ogg",0,0x1767C)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value5++
	if Object.Value5>7
		TileLayer[1].DeformationOffset++
		Object.Value5=0
	endif
	Object.Value1++
	if Object.Value1==8
		Object.Value1=0
		RotatePalette(0,165,167,1)
		RotatePalette(0,171,173,1)
		RotatePalette(0,178,180,0)
		Object.Value2++
		Object.Value2%=18
		GetArrayValue(TempValue0,Object.Value2,CNZSetup_array38)
		SetPaletteEntry(0,187,TempValue0)
		Object.Value3++
		Object.Value3%=18
		GetArrayValue(TempValue0,Object.Value3,CNZSetup_array38)
		SetPaletteEntry(0,186,TempValue0)
		Object.Value4++
		Object.Value4%=18
		GetArrayValue(TempValue0,Object.Value4,CNZSetup_array38)
		SetPaletteEntry(0,185,TempValue0)
	endif
	if Object.AnimationTimer<2
		GetArrayValue(TempValue0,Object.Value6,CNZSetup_array39)
		if TempValue0==255
			Object.Value6=0
			GetArrayValue(TempValue0,Object.Value6,CNZSetup_array39)
		endif
		TempValue0<<=2
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array40)
		Copy16x16Tile(760,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array40)
		Copy16x16Tile(761,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array40)
		Copy16x16Tile(762,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array40)
		Copy16x16Tile(763,TempValue1)
		Object.Value6++
		GetArrayValue(TempValue0,Object.Value7,CNZSetup_array39)
		if TempValue0==255
			Object.Value7=0
			GetArrayValue(TempValue0,Object.Value7,CNZSetup_array39)
		endif
		TempValue0<<=2
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array41)
		Copy16x16Tile(764,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array41)
		Copy16x16Tile(765,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array41)
		Copy16x16Tile(766,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array41)
		Copy16x16Tile(767,TempValue1)
		Object.Value7++
		Object.AnimationTimer=6
	else
		Object.AnimationTimer--
	endif
endsub


sub ObjectStartup
	if options.vsMode==0
		SetMusicTrack("CasinoNight.ogg",0,0xF564)
		SpeedUpMusic=99
		SlowDownMusic=100
	else
		SetMusicTrack("CasinoNight2.ogg",0,0x1767C)
		SpeedUpMusic=101
		SlowDownMusic=102
	endif
	SetPaletteEntry(0,192,0)
	animalType1=41
	animalType2=42
	ArrayPos0=0
	while ArrayPos0<576
		TempValue0=ArrayPos0
		TempValue0&=63
		GetArrayValue(Stage[ArrayPos0].DeformationData2,TempValue0,CNZSetup_array42)
		ArrayPos0++
	loop
	Object[10].Type=TypeName[CNZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].Value3=1
	Object[10].Value4=2
	Object[10].Value7=70
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_constant2=0xF96A
			PlayerObject_constant8=142
			PlayerObject_constant7=0x708
			break
		case 1
			PlayerObject_constant2=0xF9F9
			PlayerObject_constant8=522
			PlayerObject_constant7=0x708
			break
		case 2
			PlayerObject_constant2=0xFC04
			PlayerObject_constant8=178
			PlayerObject_constant7=0x708
			break

		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
