//--------------------Sonic 1 / Sonic 2 CNZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_CNZSETUP

// Function declarations
#function CNZSetup_Function97
#function CNZSetup_Function98
#function CNZSetup_Function99
#function CNZSetup_Function100
#function CNZSetup_Function101
#function CNZSetup_Function102


#array CNZSetup_array38:(0xE08000,0xE0A000,0xC0E000,0xE0E0E0,0xA0E000,0x40E000,0xC060,0x40C0C0,0x80E0,0x40E0,0x4000E0,0x8000C0,0xE020C0,0xE00080,0xE00040,0xE00000,0xE04000,0xE06000)
#array CNZSetup_array40:(390,391,394,395,398,399,402,403,406,407,410,411,414,415,418,419,422,423,426,427,430,431,434,435,438,439,442,443,446,447,450,451)
#array CNZSetup_array41:(388,389,392,393,396,397,400,401,404,405,408,409,412,413,416,417,420,421,424,425,428,429,432,433,436,437,440,441,444,445,448,449)
#array CNZSetup_array39:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,6,7,0,1,2,3,4,5,6,7,255)
#array CNZSetup_array42:(1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3)

//Unknown Variables
#static 142:staticVar0xF96A
#static 0x480000:staticVar0xF96B
#static 0x2AC0000:staticVar0xF96C
#static 0:staticVar0xF96D
#static 73:staticVar0xF96E
#static 8:staticVar0xF96F
#static 107:staticVar0xF970
#static 0:staticVar0xF971
#static 1:staticVar0xF972
#static 48:staticVar0xF973
#static 1:staticVar0xF974
#static 32:staticVar0xF975
#static 3:staticVar0xF976
#static 0:staticVar0xF977
#static 3:staticVar0xF978
#static 4:staticVar0xF979
#static 20:staticVar0xF97A
#static 0:staticVar0xF97B
#static 37:staticVar0xF97C
#static 4:staticVar0xF97D
#static 23:staticVar0xF97E
#static 0:staticVar0xF97F
#static 108:staticVar0xF980
#static 4:staticVar0xF981
#static 23:staticVar0xF982
#static 0:staticVar0xF983
#static 24:staticVar0xF984
#static 8:staticVar0xF985
#static 60:staticVar0xF986
#static 56:staticVar0xF987
#static 1:staticVar0xF988
#static 40:staticVar0xF989
#static 31:staticVar0xF98A
#static 8:staticVar0xF98B
#static 4:staticVar0xF98C
#static 0:staticVar0xF98D
#static 9:staticVar0xF98E
#static 4:staticVar0xF98F
#static 8:staticVar0xF990
#static 0:staticVar0xF991
#static 41:staticVar0xF992
#static 8:staticVar0xF993
#static 99:staticVar0xF994
#static 0:staticVar0xF995
#static 2:staticVar0xF996
#static 4:staticVar0xF997
#static 39:staticVar0xF998
#static 0:staticVar0xF999
#static 18:staticVar0xF99A
#static 8:staticVar0xF99B
#static 2:staticVar0xF99C
#static 0:staticVar0xF99D
#static 9:staticVar0xF99E
#static 8:staticVar0xF99F
#static 37:staticVar0xF9A0
#static 56:staticVar0xF9A1
#static 1:staticVar0xF9A2
#static 40:staticVar0xF9A3
#static 17:staticVar0xF9A4
#static 32:staticVar0xF9A5
#static 6:staticVar0xF9A6
#static 36:staticVar0xF9A7
#static 25:staticVar0xF9A8
#static 32:staticVar0xF9A9
#static 5:staticVar0xF9AA
#static 40:staticVar0xF9AB
#static 42:staticVar0xF9AC
#static 32:staticVar0xF9AD
#static 8:staticVar0xF9AE
#static 36:staticVar0xF9AF
#static 6:staticVar0xF9B0
#static 32:staticVar0xF9B1
#static 3:staticVar0xF9B2
#static 40:staticVar0xF9B3
#static 89:staticVar0xF9B4
#static 32:staticVar0xF9B5
#static 1:staticVar0xF9B6
#static 36:staticVar0xF9B7
#static 3:staticVar0xF9B8
#static 4:staticVar0xF9B9
#static 37:staticVar0xF9BA
#static 0:staticVar0xF9BB
#static 5:staticVar0xF9BC
#static 8:staticVar0xF9BD
#static 45:staticVar0xF9BE
#static 56:staticVar0xF9BF
#static 1:staticVar0xF9C0
#static 40:staticVar0xF9C1
#static 3:staticVar0xF9C2
#static 32:staticVar0xF9C3
#static 13:staticVar0xF9C4
#static 40:staticVar0xF9C5
#static 8:staticVar0xF9C6
#static 32:staticVar0xF9C7
#static 1:staticVar0xF9C8
#static 36:staticVar0xF9C9
#static 2:staticVar0xF9CA
#static 4:staticVar0xF9CB
#static 71:staticVar0xF9CC
#static 0:staticVar0xF9CD
#static 115:staticVar0xF9CE
#static 8:staticVar0xF9CF
#static 38:staticVar0xF9D0
#static 0:staticVar0xF9D1
#static 14:staticVar0xF9D2
#static 8:staticVar0xF9D3
#static 12:staticVar0xF9D4
#static 0:staticVar0xF9D5
#static 1:staticVar0xF9D6
#static 4:staticVar0xF9D7
#static 22:staticVar0xF9D8
#static 0:staticVar0xF9D9
#static 30:staticVar0xF9DA
#static 48:staticVar0xF9DB
#static 1:staticVar0xF9DC
#static 32:staticVar0xF9DD
#static 2:staticVar0xF9DE
#static 40:staticVar0xF9DF
#static 45:staticVar0xF9E0
#static 32:staticVar0xF9E1
#static 9:staticVar0xF9E2
#static 40:staticVar0xF9E3
#static 8:staticVar0xF9E4
#static 8:staticVar0xF9E5
#static 51:staticVar0xF9E6
#static 0:staticVar0xF9E7
#static 1:staticVar0xF9E8
#static 4:staticVar0xF9E9
#static 106:staticVar0xF9EA
#static 0:staticVar0xF9EB
#static 14:staticVar0xF9EC
#static 4:staticVar0xF9ED
#static 9:staticVar0xF9EE
#static 0:staticVar0xF9EF
#static 2:staticVar0xF9F0
#static 4:staticVar0xF9F1
#static 14:staticVar0xF9F2
#static 0:staticVar0xF9F3
#static 15:staticVar0xF9F4
#static 4:staticVar0xF9F5
#static 18:staticVar0xF9F6
#static 0:staticVar0xF9F7
#static 27:staticVar0xF9F8
#static 522:staticVar0xF9F9
#static 0x480000:staticVar0xF9FA
#static 0x2B00000:staticVar0xF9FB
#static 0:staticVar0xF9FC
#static 52:staticVar0xF9FD
#static 8:staticVar0xF9FE
#static 105:staticVar0xF9FF
#static 56:staticVar0xFA00
#static 1:staticVar0xFA01
#static 32:staticVar0xFA02
#static 3:staticVar0xFA03
#static 0:staticVar0xFA04
#static 8:staticVar0xFA05
#static 4:staticVar0xFA06
#static 20:staticVar0xFA07
#static 0:staticVar0xFA08
#static 12:staticVar0xFA09
#static 8:staticVar0xFA0A
#static 10:staticVar0xFA0B
#static 56:staticVar0xFA0C
#static 1:staticVar0xFA0D
#static 40:staticVar0xFA0E
#static 41:staticVar0xFA0F
#static 8:staticVar0xFA10
#static 7:staticVar0xFA11
#static 0:staticVar0xFA12
#static 6:staticVar0xFA13
#static 4:staticVar0xFA14
#static 11:staticVar0xFA15
#static 0:staticVar0xFA16
#static 3:staticVar0xFA17
#static 48:staticVar0xFA18
#static 1:staticVar0xFA19
#static 32:staticVar0xFA1A
#static 4:staticVar0xFA1B
#static 40:staticVar0xFA1C
#static 31:staticVar0xFA1D
#static 8:staticVar0xFA1E
#static 73:staticVar0xFA1F
#static 56:staticVar0xFA20
#static 1:staticVar0xFA21
#static 40:staticVar0xFA22
#static 65:staticVar0xFA23
#static 8:staticVar0xFA24
#static 29:staticVar0xFA25
#static 0:staticVar0xFA26
#static 20:staticVar0xFA27
#static 4:staticVar0xFA28
#static 7:staticVar0xFA29
#static 0:staticVar0xFA2A
#static 2:staticVar0xFA2B
#static 8:staticVar0xFA2C
#static 36:staticVar0xFA2D
#static 56:staticVar0xFA2E
#static 1:staticVar0xFA2F
#static 40:staticVar0xFA30
#static 6:staticVar0xFA31
#static 8:staticVar0xFA32
#static 11:staticVar0xFA33
#static 0:staticVar0xFA34
#static 2:staticVar0xFA35
#static 48:staticVar0xFA36
#static 1:staticVar0xFA37
#static 32:staticVar0xFA38
#static 4:staticVar0xFA39
#static 40:staticVar0xFA3A
#static 5:staticVar0xFA3B
#static 8:staticVar0xFA3C
#static 5:staticVar0xFA3D
#static 56:staticVar0xFA3E
#static 1:staticVar0xFA3F
#static 40:staticVar0xFA40
#static 8:staticVar0xFA41
#static 8:staticVar0xFA42
#static 6:staticVar0xFA43
#static 0:staticVar0xFA44
#static 46:staticVar0xFA45
#static 8:staticVar0xFA46
#static 114:staticVar0xFA47
#static 0:staticVar0xFA48
#static 3:staticVar0xFA49
#static 4:staticVar0xFA4A
#static 51:staticVar0xFA4B
#static 0:staticVar0xFA4C
#static 28:staticVar0xFA4D
#static 8:staticVar0xFA4E
#static 27:staticVar0xFA4F
#static 0:staticVar0xFA50
#static 9:staticVar0xFA51
#static 4:staticVar0xFA52
#static 9:staticVar0xFA53
#static 0:staticVar0xFA54
#static 179:staticVar0xFA55
#static 8:staticVar0xFA56
#static 38:staticVar0xFA57
#static 0:staticVar0xFA58
#static 12:staticVar0xFA59
#static 8:staticVar0xFA5A
#static 17:staticVar0xFA5B
#static 0:staticVar0xFA5C
#static 1:staticVar0xFA5D
#static 4:staticVar0xFA5E
#static 4:staticVar0xFA5F
#static 0:staticVar0xFA60
#static 15:staticVar0xFA61
#static 4:staticVar0xFA62
#static 9:staticVar0xFA63
#static 0:staticVar0xFA64
#static 1:staticVar0xFA65
#static 8:staticVar0xFA66
#static 15:staticVar0xFA67
#static 0:staticVar0xFA68
#static 1:staticVar0xFA69
#static 4:staticVar0xFA6A
#static 15:staticVar0xFA6B
#static 0:staticVar0xFA6C
#static 8:staticVar0xFA6D
#static 4:staticVar0xFA6E
#static 18:staticVar0xFA6F
#static 52:staticVar0xFA70
#static 1:staticVar0xFA71
#static 36:staticVar0xFA72
#static 5:staticVar0xFA73
#static 4:staticVar0xFA74
#static 7:staticVar0xFA75
#static 52:staticVar0xFA76
#static 1:staticVar0xFA77
#static 36:staticVar0xFA78
#static 4:staticVar0xFA79
#static 4:staticVar0xFA7A
#static 5:staticVar0xFA7B
#static 48:staticVar0xFA7C
#static 1:staticVar0xFA7D
#static 32:staticVar0xFA7E
#static 4:staticVar0xFA7F
#static 0:staticVar0xFA80
#static 3:staticVar0xFA81
#static 48:staticVar0xFA82
#static 1:staticVar0xFA83
#static 32:staticVar0xFA84
#static 4:staticVar0xFA85
#static 40:staticVar0xFA86
#static 3:staticVar0xFA87
#static 56:staticVar0xFA88
#static 1:staticVar0xFA89
#static 40:staticVar0xFA8A
#static 4:staticVar0xFA8B
#static 56:staticVar0xFA8C
#static 1:staticVar0xFA8D
#static 32:staticVar0xFA8E
#static 4:staticVar0xFA8F
#static 40:staticVar0xFA90
#static 2:staticVar0xFA91
#static 8:staticVar0xFA92
#static 1:staticVar0xFA93
#static 56:staticVar0xFA94
#static 1:staticVar0xFA95
#static 40:staticVar0xFA96
#static 3:staticVar0xFA97
#static 56:staticVar0xFA98
#static 1:staticVar0xFA99
#static 40:staticVar0xFA9A
#static 4:staticVar0xFA9B
#static 8:staticVar0xFA9C
#static 1:staticVar0xFA9D
#static 48:staticVar0xFA9E
#static 1:staticVar0xFA9F
#static 32:staticVar0xFAA0
#static 3:staticVar0xFAA1
#static 48:staticVar0xFAA2
#static 1:staticVar0xFAA3
#static 32:staticVar0xFAA4
#static 4:staticVar0xFAA5
#static 48:staticVar0xFAA6
#static 1:staticVar0xFAA7
#static 32:staticVar0xFAA8
#static 4:staticVar0xFAA9
#static 48:staticVar0xFAAA
#static 1:staticVar0xFAAB
#static 32:staticVar0xFAAC
#static 3:staticVar0xFAAD
#static 0:staticVar0xFAAE
#static 1:staticVar0xFAAF
#static 48:staticVar0xFAB0
#static 1:staticVar0xFAB1
#static 32:staticVar0xFAB2
#static 3:staticVar0xFAB3
#static 48:staticVar0xFAB4
#static 1:staticVar0xFAB5
#static 32:staticVar0xFAB6
#static 4:staticVar0xFAB7
#static 0:staticVar0xFAB8
#static 1:staticVar0xFAB9
#static 48:staticVar0xFABA
#static 1:staticVar0xFABB
#static 32:staticVar0xFABC
#static 3:staticVar0xFABD
#static 48:staticVar0xFABE
#static 1:staticVar0xFABF
#static 32:staticVar0xFAC0
#static 4:staticVar0xFAC1
#static 48:staticVar0xFAC2
#static 1:staticVar0xFAC3
#static 32:staticVar0xFAC4
#static 4:staticVar0xFAC5
#static 48:staticVar0xFAC6
#static 1:staticVar0xFAC7
#static 32:staticVar0xFAC8
#static 3:staticVar0xFAC9
#static 0:staticVar0xFACA
#static 1:staticVar0xFACB
#static 48:staticVar0xFACC
#static 1:staticVar0xFACD
#static 32:staticVar0xFACE
#static 3:staticVar0xFACF
#static 48:staticVar0xFAD0
#static 1:staticVar0xFAD1
#static 32:staticVar0xFAD2
#static 6:staticVar0xFAD3
#static 48:staticVar0xFAD4
#static 1:staticVar0xFAD5
#static 32:staticVar0xFAD6
#static 1:staticVar0xFAD7
#static 48:staticVar0xFAD8
#static 1:staticVar0xFAD9
#static 32:staticVar0xFADA
#static 6:staticVar0xFADB
#static 48:staticVar0xFADC
#static 1:staticVar0xFADD
#static 32:staticVar0xFADE
#static 3:staticVar0xFADF
#static 48:staticVar0xFAE0
#static 1:staticVar0xFAE1
#static 32:staticVar0xFAE2
#static 2:staticVar0xFAE3
#static 40:staticVar0xFAE4
#static 4:staticVar0xFAE5
#static 56:staticVar0xFAE6
#static 1:staticVar0xFAE7
#static 40:staticVar0xFAE8
#static 2:staticVar0xFAE9
#static 56:staticVar0xFAEA
#static 1:staticVar0xFAEB
#static 40:staticVar0xFAEC
#static 1:staticVar0xFAED
#static 32:staticVar0xFAEE
#static 6:staticVar0xFAEF
#static 0:staticVar0xFAF0
#static 1:staticVar0xFAF1
#static 48:staticVar0xFAF2
#static 1:staticVar0xFAF3
#static 32:staticVar0xFAF4
#static 2:staticVar0xFAF5
#static 48:staticVar0xFAF6
#static 1:staticVar0xFAF7
#static 32:staticVar0xFAF8
#static 6:staticVar0xFAF9
#static 48:staticVar0xFAFA
#static 1:staticVar0xFAFB
#static 32:staticVar0xFAFC
#static 3:staticVar0xFAFD
#static 48:staticVar0xFAFE
#static 1:staticVar0xFAFF
#static 32:staticVar0xFB00
#static 5:staticVar0xFB01
#static 0:staticVar0xFB02
#static 1:staticVar0xFB03
#static 48:staticVar0xFB04
#static 1:staticVar0xFB05
#static 32:staticVar0xFB06
#static 2:staticVar0xFB07
#static 48:staticVar0xFB08
#static 1:staticVar0xFB09
#static 32:staticVar0xFB0A
#static 5:staticVar0xFB0B
#static 0:staticVar0xFB0C
#static 1:staticVar0xFB0D
#static 48:staticVar0xFB0E
#static 1:staticVar0xFB0F
#static 32:staticVar0xFB10
#static 2:staticVar0xFB11
#static 48:staticVar0xFB12
#static 1:staticVar0xFB13
#static 32:staticVar0xFB14
#static 5:staticVar0xFB15
#static 0:staticVar0xFB16
#static 1:staticVar0xFB17
#static 48:staticVar0xFB18
#static 1:staticVar0xFB19
#static 32:staticVar0xFB1A
#static 3:staticVar0xFB1B
#static 48:staticVar0xFB1C
#static 1:staticVar0xFB1D
#static 32:staticVar0xFB1E
#static 5:staticVar0xFB1F
#static 0:staticVar0xFB20
#static 1:staticVar0xFB21
#static 48:staticVar0xFB22
#static 1:staticVar0xFB23
#static 32:staticVar0xFB24
#static 3:staticVar0xFB25
#static 48:staticVar0xFB26
#static 1:staticVar0xFB27
#static 32:staticVar0xFB28
#static 5:staticVar0xFB29
#static 48:staticVar0xFB2A
#static 1:staticVar0xFB2B
#static 32:staticVar0xFB2C
#static 1:staticVar0xFB2D
#static 40:staticVar0xFB2E
#static 3:staticVar0xFB2F
#static 56:staticVar0xFB30
#static 1:staticVar0xFB31
#static 40:staticVar0xFB32
#static 4:staticVar0xFB33
#static 56:staticVar0xFB34
#static 1:staticVar0xFB35
#static 40:staticVar0xFB36
#static 1:staticVar0xFB37
#static 32:staticVar0xFB38
#static 3:staticVar0xFB39
#static 48:staticVar0xFB3A
#static 1:staticVar0xFB3B
#static 32:staticVar0xFB3C
#static 5:staticVar0xFB3D
#static 48:staticVar0xFB3E
#static 1:staticVar0xFB3F
#static 32:staticVar0xFB40
#static 5:staticVar0xFB41
#static 48:staticVar0xFB42
#static 1:staticVar0xFB43
#static 32:staticVar0xFB44
#static 5:staticVar0xFB45
#static 0:staticVar0xFB46
#static 1:staticVar0xFB47
#static 48:staticVar0xFB48
#static 1:staticVar0xFB49
#static 32:staticVar0xFB4A
#static 2:staticVar0xFB4B
#static 48:staticVar0xFB4C
#static 1:staticVar0xFB4D
#static 32:staticVar0xFB4E
#static 4:staticVar0xFB4F
#static 0:staticVar0xFB50
#static 2:staticVar0xFB51
#static 48:staticVar0xFB52
#static 1:staticVar0xFB53
#static 32:staticVar0xFB54
#static 2:staticVar0xFB55
#static 48:staticVar0xFB56
#static 1:staticVar0xFB57
#static 32:staticVar0xFB58
#static 4:staticVar0xFB59
#static 48:staticVar0xFB5A
#static 1:staticVar0xFB5B
#static 32:staticVar0xFB5C
#static 4:staticVar0xFB5D
#static 48:staticVar0xFB5E
#static 1:staticVar0xFB5F
#static 32:staticVar0xFB60
#static 5:staticVar0xFB61
#static 36:staticVar0xFB62
#static 1:staticVar0xFB63
#static 4:staticVar0xFB64
#static 1:staticVar0xFB65
#static 52:staticVar0xFB66
#static 1:staticVar0xFB67
#static 36:staticVar0xFB68
#static 1:staticVar0xFB69
#static 52:staticVar0xFB6A
#static 1:staticVar0xFB6B
#static 36:staticVar0xFB6C
#static 7:staticVar0xFB6D
#static 4:staticVar0xFB6E
#static 1:staticVar0xFB6F
#static 52:staticVar0xFB70
#static 1:staticVar0xFB71
#static 36:staticVar0xFB72
#static 2:staticVar0xFB73
#static 32:staticVar0xFB74
#static 1:staticVar0xFB75
#static 48:staticVar0xFB76
#static 1:staticVar0xFB77
#static 32:staticVar0xFB78
#static 7:staticVar0xFB79
#static 0:staticVar0xFB7A
#static 1:staticVar0xFB7B
#static 52:staticVar0xFB7C
#static 1:staticVar0xFB7D
#static 36:staticVar0xFB7E
#static 3:staticVar0xFB7F
#static 4:staticVar0xFB80
#static 23:staticVar0xFB81
#static 52:staticVar0xFB82
#static 1:staticVar0xFB83
#static 32:staticVar0xFB84
#static 1:staticVar0xFB85
#static 40:staticVar0xFB86
#static 2:staticVar0xFB87
#static 56:staticVar0xFB88
#static 1:staticVar0xFB89
#static 40:staticVar0xFB8A
#static 7:staticVar0xFB8B
#static 8:staticVar0xFB8C
#static 1:staticVar0xFB8D
#static 56:staticVar0xFB8E
#static 1:staticVar0xFB8F
#static 40:staticVar0xFB90
#static 2:staticVar0xFB91
#static 56:staticVar0xFB92
#static 1:staticVar0xFB93
#static 40:staticVar0xFB94
#static 1:staticVar0xFB95
#static 32:staticVar0xFB96
#static 4:staticVar0xFB97
#static 48:staticVar0xFB98
#static 1:staticVar0xFB99
#static 32:staticVar0xFB9A
#static 5:staticVar0xFB9B
#static 48:staticVar0xFB9C
#static 1:staticVar0xFB9D
#static 32:staticVar0xFB9E
#static 3:staticVar0xFB9F
#static 0:staticVar0xFBA0
#static 2:staticVar0xFBA1
#static 48:staticVar0xFBA2
#static 1:staticVar0xFBA3
#static 32:staticVar0xFBA4
#static 2:staticVar0xFBA5
#static 48:staticVar0xFBA6
#static 1:staticVar0xFBA7
#static 32:staticVar0xFBA8
#static 6:staticVar0xFBA9
#static 0:staticVar0xFBAA
#static 2:staticVar0xFBAB
#static 48:staticVar0xFBAC
#static 2:staticVar0xFBAD
#static 32:staticVar0xFBAE
#static 7:staticVar0xFBAF
#static 0:staticVar0xFBB0
#static 1:staticVar0xFBB1
#static 48:staticVar0xFBB2
#static 1:staticVar0xFBB3
#static 32:staticVar0xFBB4
#static 1:staticVar0xFBB5
#static 48:staticVar0xFBB6
#static 1:staticVar0xFBB7
#static 32:staticVar0xFBB8
#static 6:staticVar0xFBB9
#static 48:staticVar0xFBBA
#static 1:staticVar0xFBBB
#static 32:staticVar0xFBBC
#static 3:staticVar0xFBBD
#static 48:staticVar0xFBBE
#static 1:staticVar0xFBBF
#static 32:staticVar0xFBC0
#static 3:staticVar0xFBC1
#static 48:staticVar0xFBC2
#static 1:staticVar0xFBC3
#static 32:staticVar0xFBC4
#static 5:staticVar0xFBC5
#static 48:staticVar0xFBC6
#static 1:staticVar0xFBC7
#static 32:staticVar0xFBC8
#static 5:staticVar0xFBC9
#static 0:staticVar0xFBCA
#static 1:staticVar0xFBCB
#static 48:staticVar0xFBCC
#static 1:staticVar0xFBCD
#static 32:staticVar0xFBCE
#static 2:staticVar0xFBCF
#static 48:staticVar0xFBD0
#static 1:staticVar0xFBD1
#static 32:staticVar0xFBD2
#static 6:staticVar0xFBD3
#static 0:staticVar0xFBD4
#static 2:staticVar0xFBD5
#static 48:staticVar0xFBD6
#static 2:staticVar0xFBD7
#static 32:staticVar0xFBD8
#static 4:staticVar0xFBD9
#static 40:staticVar0xFBDA
#static 3:staticVar0xFBDB
#static 8:staticVar0xFBDC
#static 3:staticVar0xFBDD
#static 48:staticVar0xFBDE
#static 1:staticVar0xFBDF
#static 32:staticVar0xFBE0
#static 1:staticVar0xFBE1
#static 48:staticVar0xFBE2
#static 1:staticVar0xFBE3
#static 36:staticVar0xFBE4
#static 6:staticVar0xFBE5
#static 4:staticVar0xFBE6
#static 2:staticVar0xFBE7
#static 52:staticVar0xFBE8
#static 1:staticVar0xFBE9
#static 36:staticVar0xFBEA
#static 1:staticVar0xFBEB
#static 52:staticVar0xFBEC
#static 1:staticVar0xFBED
#static 36:staticVar0xFBEE
#static 7:staticVar0xFBEF
#static 4:staticVar0xFBF0
#static 1:staticVar0xFBF1
#static 52:staticVar0xFBF2
#static 1:staticVar0xFBF3
#static 36:staticVar0xFBF4
#static 3:staticVar0xFBF5
#static 52:staticVar0xFBF6
#static 1:staticVar0xFBF7
#static 36:staticVar0xFBF8
#static 3:staticVar0xFBF9
#static 4:staticVar0xFBFA
#static 10:staticVar0xFBFB
#static 0:staticVar0xFBFC
#static 9:staticVar0xFBFD
#static 8:staticVar0xFBFE
#static 10:staticVar0xFBFF
#static 0:staticVar0xFC00
#static 33:staticVar0xFC01
#static 8:staticVar0xFC02
#static 5:staticVar0xFC03
#static 178:staticVar0xFC04
#static 0x480000:staticVar0xFC05
#static 0x2AC0000:staticVar0xFC06
#static 0:staticVar0xFC07
#static 58:staticVar0xFC08
#static 8:staticVar0xFC09
#static 133:staticVar0xFC0A
#static 56:staticVar0xFC0B
#static 1:staticVar0xFC0C
#static 40:staticVar0xFC0D
#static 12:staticVar0xFC0E
#static 8:staticVar0xFC0F
#static 13:staticVar0xFC10
#static 56:staticVar0xFC11
#static 1:staticVar0xFC12
#static 40:staticVar0xFC13
#static 250:staticVar0xFC14
#static 8:staticVar0xFC15
#static 32:staticVar0xFC16
#static 56:staticVar0xFC17
#static 1:staticVar0xFC18
#static 40:staticVar0xFC19
#static 5:staticVar0xFC1A
#static 8:staticVar0xFC1B
#static 6:staticVar0xFC1C
#static 0:staticVar0xFC1D
#static 9:staticVar0xFC1E
#static 4:staticVar0xFC1F
#static 5:staticVar0xFC20
#static 0:staticVar0xFC21
#static 15:staticVar0xFC22
#static 4:staticVar0xFC23
#static 4:staticVar0xFC24
#static 0:staticVar0xFC25
#static 8:staticVar0xFC26
#static 4:staticVar0xFC27
#static 8:staticVar0xFC28
#static 0:staticVar0xFC29
#static 5:staticVar0xFC2A
#static 4:staticVar0xFC2B
#static 13:staticVar0xFC2C
#static 0:staticVar0xFC2D
#static 25:staticVar0xFC2E
#static 8:staticVar0xFC2F
#static 11:staticVar0xFC30
#static 0:staticVar0xFC31
#static 3:staticVar0xFC32
#static 4:staticVar0xFC33
#static 23:staticVar0xFC34
#static 0:staticVar0xFC35
#static 4:staticVar0xFC36
#static 8:staticVar0xFC37
#static 29:staticVar0xFC38
#static 48:staticVar0xFC39
#static 1:staticVar0xFC3A
#static 36:staticVar0xFC3B
#static 8:staticVar0xFC3C
#static 4:staticVar0xFC3D
#static 1:staticVar0xFC3E
#static 0:staticVar0xFC3F
#static 32:staticVar0xFC40
#static 4:staticVar0xFC41
#static 27:staticVar0xFC42
#static 52:staticVar0xFC43
#static 1:staticVar0xFC44
#static 36:staticVar0xFC45
#static 2:staticVar0xFC46
#static 32:staticVar0xFC47
#static 1:staticVar0xFC48
#static 0:staticVar0xFC49
#static 19:staticVar0xFC4A
#static 8:staticVar0xFC4B
#static 14:staticVar0xFC4C
#static 0:staticVar0xFC4D
#static 10:staticVar0xFC4E
#static 4:staticVar0xFC4F
#static 8:staticVar0xFC50
#static 52:staticVar0xFC51
#static 1:staticVar0xFC52
#static 36:staticVar0xFC53
#static 18:staticVar0xFC54
#static 32:staticVar0xFC55
#static 2:staticVar0xFC56
#static 40:staticVar0xFC57
#static 46:staticVar0xFC58
#static 32:staticVar0xFC59
#static 1:staticVar0xFC5A
#static 36:staticVar0xFC5B
#static 20:staticVar0xFC5C
#static 32:staticVar0xFC5D
#static 1:staticVar0xFC5E
#static 40:staticVar0xFC5F
#static 14:staticVar0xFC60
#static 42:staticVar0xFC61
#static 43:staticVar0xFC62
#static 10:staticVar0xFC63
#static 14:staticVar0xFC64
#static 58:staticVar0xFC65
#static 1:staticVar0xFC66
#static 42:staticVar0xFC67
#static 5:staticVar0xFC68
#static 10:staticVar0xFC69
#static 2:staticVar0xFC6A
#static 8:staticVar0xFC6B
#static 8:staticVar0xFC6C
#static 0:staticVar0xFC6D
#static 11:staticVar0xFC6E
#static 4:staticVar0xFC6F
#static 18:staticVar0xFC70
#static 52:staticVar0xFC71
#static 1:staticVar0xFC72
#static 36:staticVar0xFC73
#static 72:staticVar0xFC74
#static 37:staticVar0xFC75
#static 17:staticVar0xFC76
#static 5:staticVar0xFC77
#static 2:staticVar0xFC78
#static 4:staticVar0xFC79
#static 34:staticVar0xFC7A
#static 0:staticVar0xFC7B
#static 12:staticVar0xFC7C
#static 4:staticVar0xFC7D
#static 3:staticVar0xFC7E
#static 0:staticVar0xFC7F
#static 6:staticVar0xFC80
#static 4:staticVar0xFC81
#static 102:staticVar0xFC82
#static 52:staticVar0xFC83
#static 1:staticVar0xFC84
#static 36:staticVar0xFC85
#static 3:staticVar0xFC86
#static 4:staticVar0xFC87
#static 184:staticVar0xFC88
#static 52:staticVar0xFC89
#static 1:staticVar0xFC8A
#static 36:staticVar0xFC8B
#static 24:staticVar0xFC8C
#static 4:staticVar0xFC8D
#static 7:staticVar0xFC8E
#static 52:staticVar0xFC8F
#static 1:staticVar0xFC90
#static 36:staticVar0xFC91
#static 10:staticVar0xFC92
#static 37:staticVar0xFC93
#static 14:staticVar0xFC94
#static 36:staticVar0xFC95
#static 23:staticVar0xFC96
#static 37:staticVar0xFC97
#static 11:staticVar0xFC98
#static 33:staticVar0xFC99
#static 2:staticVar0xFC9A
#static 41:staticVar0xFC9B
#static 2:staticVar0xFC9C
#static 9:staticVar0xFC9D
#static 10:staticVar0xFC9E
#static 57:staticVar0xFC9F
#static 1:staticVar0xFCA0
#static 41:staticVar0xFCA1
#static 11:staticVar0xFCA2
#static 9:staticVar0xFCA3
#static 16:staticVar0xFCA4
#static 57:staticVar0xFCA5
#static 1:staticVar0xFCA6
#static 41:staticVar0xFCA7
#static 39:staticVar0xFCA8
#static 40:staticVar0xFCA9
#static 2:staticVar0xFCAA
#static 8:staticVar0xFCAB
#static 12:staticVar0xFCAC
#static 56:staticVar0xFCAD
#static 1:staticVar0xFCAE
#static 40:staticVar0xFCAF
#static 5:staticVar0xFCB0
#static 32:staticVar0xFCB1
#static 10:staticVar0xFCB2
#static 40:staticVar0xFCB3
#static 47:staticVar0xFCB4
#static 32:staticVar0xFCB5
#static 1:staticVar0xFCB6

function CNZSetup_Function97
	if Object.Gravity==GRAVITY_AIR
		Object.State=98
		Object.Value1=0
		CallFunction(PlayerObject_Function4)
	else
		TempValue1=0
		GetBit(TempValue0,Object.Direction,0)
		if TempValue0==0
			if Object.Left==1
				if Object.Speed>0
					Object.Speed-=Object.Value31
				else
					Object.Direction^=FLIP_X
					Object.Speed=-0x8000
				endif
			else
				if Object.Angle==0
					if Object.Speed<=0
						Object.Speed=0x40000
					endif
				endif
			endif
		else
			if Object.Right==1
				if Object.Speed<0
					Object.Speed+=Object.Value31
				else
					Object.Direction^=FLIP_X
					Object.Speed=0x8000
				endif
			else
				if Object.Angle==0
					if Object.Speed>=0
						Object.Speed=-0x40000
					endif
				endif
			endif
		endif
		if Object.Speed>0
			Object.Speed-=Object.Value29
			Sin256(TempValue0,Object.Angle)
			if TempValue0>0
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x5000
			else
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x1E00
			endif
			TempValue0>>=8
			Object.Speed+=TempValue0
		else
			Object.Speed+=Object.Value29
			Sin256(TempValue0,Object.Angle)
			if TempValue0<0
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x5000
			else
				Sin256(TempValue0,Object.Angle)
				TempValue0*=0x1E00
			endif
			TempValue0>>=8
			Object.Speed+=TempValue0
		endif
		CallFunction(PlayerObject_Function51)
		Object.AnimationSpeed=Object.Value5
		CallFunction(PlayerObject_Function5)
	endif
endfunction


function CNZSetup_Function98
	CallFunction(PlayerObject_Function3)
	if Object.Gravity==GRAVITY_AIR
		CallFunction(PlayerObject_Function4)
	else
		Object.State=97
		CallFunction(PlayerObject_Function5)
		Object.Value14=0
	endif
	Object.Animation=ANI_JUMPING
endfunction


function CNZSetup_Function99
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("CasinoNight_F.ogg",0,0xC488,0x1F40)
			break
		case 2
			SetMusicTrack("CasinoNight_F.ogg",0,0xC488)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CasinoNight_F.ogg",0,0xC488)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function CNZSetup_Function100
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("CasinoNight.ogg",0,0xF564,0x30D4)
			break
		case 2
			SetMusicTrack("CasinoNight.ogg",0,0xF564)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CasinoNight.ogg",0,0xF564)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


function CNZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("CasinoNight2_F.ogg",0,0x12BAE,0x1F40)
			break
		case 2
			SetMusicTrack("CasinoNight2_F.ogg",0,0x12BAE)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CasinoNight2_F.ogg",0,0x12BAE)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function CNZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("CasinoNight2.ogg",0,0x1767C,0x30D4)
			break
		case 2
			SetMusicTrack("CasinoNight2.ogg",0,0x1767C)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CasinoNight2.ogg",0,0x1767C)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value5++
	if Object.Value5>7
		TileLayer[1].DeformationOffset++
		Object.Value5=0
	endif
	Object.Value1++
	if Object.Value1==8
		Object.Value1=0
		RotatePalette(0,165,167,1)
		RotatePalette(0,171,173,1)
		RotatePalette(0,178,180,0)
		Object.Value2++
		Object.Value2%=18
		GetArrayValue(TempValue0,Object.Value2,CNZSetup_array38)
		SetPaletteEntry(0,187,TempValue0)
		Object.Value3++
		Object.Value3%=18
		GetArrayValue(TempValue0,Object.Value3,CNZSetup_array38)
		SetPaletteEntry(0,186,TempValue0)
		Object.Value4++
		Object.Value4%=18
		GetArrayValue(TempValue0,Object.Value4,CNZSetup_array38)
		SetPaletteEntry(0,185,TempValue0)
	endif
	if Object.AnimationTimer<2
		GetArrayValue(TempValue0,Object.Value6,CNZSetup_array39)
		if TempValue0==255
			Object.Value6=0
			GetArrayValue(TempValue0,Object.Value6,CNZSetup_array39)
		endif
		TempValue0<<=2
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array40)
		Copy16x16Tile(760,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array40)
		Copy16x16Tile(761,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array40)
		Copy16x16Tile(762,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array40)
		Copy16x16Tile(763,TempValue1)
		Object.Value6++
		GetArrayValue(TempValue0,Object.Value7,CNZSetup_array39)
		if TempValue0==255
			Object.Value7=0
			GetArrayValue(TempValue0,Object.Value7,CNZSetup_array39)
		endif
		TempValue0<<=2
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array41)
		Copy16x16Tile(764,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array41)
		Copy16x16Tile(765,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array41)
		Copy16x16Tile(766,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,CNZSetup_array41)
		Copy16x16Tile(767,TempValue1)
		Object.Value7++
		Object.AnimationTimer=6
	else
		Object.AnimationTimer--
	endif
endsub


sub ObjectStartup
	if options.vsMode==0
		SetMusicTrack("CasinoNight.ogg",0,0xF564)
		SpeedUpMusic=99
		SlowDownMusic=100
	else
		SetMusicTrack("CasinoNight2.ogg",0,0x1767C)
		SpeedUpMusic=101
		SlowDownMusic=102
	endif
	SetPaletteEntry(0,192,0)
	animalType1=41
	animalType2=42
	ArrayPos0=0
	while ArrayPos0<576
		TempValue0=ArrayPos0
		TempValue0&=63
		GetArrayValue(Stage[ArrayPos0].DeformationData2,TempValue0,CNZSetup_array42)
		ArrayPos0++
	loop
	Object[10].Type=TypeName[CNZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].Value3=1
	Object[10].Value4=2
	Object[10].Value7=70
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_staticVar2=0xF96A
			PlayerObject_staticVar8=142
			PlayerObject_staticVar7=0x708
			break
		case 1
			PlayerObject_staticVar2=0xF9F9
			PlayerObject_staticVar8=522
			PlayerObject_staticVar7=0x708
			break
		case 2
			PlayerObject_staticVar2=0xFC04
			PlayerObject_staticVar8=178
			PlayerObject_staticVar7=0x708
			break
		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
