//--------------------Sonic 1 / Sonic 2 Conveyor Belt Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 54: TYPE_CONVEYORBELT




sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,Object.Value1,-20,Object.Value2,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].XPos-=0x20000
			endif
		endif
	floop
endsub


sub ObjectStartup
	foreach TypeName[ConveyorBelt],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value1<<=3
		Object[ArrayPos0].Value2=Object[ArrayPos0].Value1
		FlipSign(Object[ArrayPos0].Value1)
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
