//--------------------Sonic 1 / Sonic 2 EggmanClaw Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_EGGMANCLAW




sub ObjectMain
	if Object.State==0
		ArrayPos0=Object.Value1
		Object.XPos=Object[ArrayPos0].XPos
		Object.YPos=Object[ArrayPos0].YPos
		if Object.Value2==1
			if Object[ArrayPos0].Value4<48
				if Object[ArrayPos0].Value10==0
					foreach TypeGroup[256],PlayerObjectPos
						PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,40,16,48,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
						if CheckResult==1
							CallFunction(PlayerObject_Function45)
						endif
					floop
				else
					foreach TypeGroup[256],PlayerObjectPos
						PlayerObjectCollision(C_TOUCH,Object.EntityNo,-28,32,28,40,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
						if CheckResult==1
							CallFunction(PlayerObject_Function45)
						endif
					floop
				endif
			endif
			Object.AnimationTimer++
			Object.AnimationTimer%=6
		endif
	else
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	if Object.State==0
		ArrayPos0=Object.Value1
		Object.Direction=Object[ArrayPos0].Direction
		Object.Frame=Object[ArrayPos0].Value10
		Object.Frame<<=1
		Object.Frame+=Object.PropertyValue
		DrawSpriteFX(Object.Frame,FX_FLIP,Object[ArrayPos0].XPos,Object[ArrayPos0].YPos)
		if Object.Value2==1
			Object.Value3=Object[ArrayPos0].Value10
			Object.Value3*=3
			TempValue0=Object.AnimationTimer
			TempValue0>>=1
			Object.Value3+=TempValue0
			Object.Value3+=4
			DrawSpriteFX(Object.Value3,FX_FLIP,Object[ArrayPos0].XPos,Object[ArrayPos0].YPos)
		endif
	else
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone04")
	if CheckResult==1
		LoadSpriteSheet("CNZ/Objects.gif")
		SpriteFrame(-28,24,16,24,77,231)
		SpriteFrame(8,19,24,28,150,227)
		SpriteFrame(-37,19,16,20,94,235)
		SpriteFrame(8,17,38,22,111,233)
		SpriteFrame(-16,40,32,7,142,205)
		SpriteFrame(-16,40,32,7,142,213)
		SpriteFrame(-16,41,32,5,142,221)
		SpriteFrame(-28,33,64,6,77,209)
		SpriteFrame(-28,32,64,8,77,216)
		SpriteFrame(-28,34,64,5,77,225)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-28,24,16,24,134,154)
		SpriteFrame(8,19,24,28,207,154)
		SpriteFrame(-37,19,16,20,151,154)
		SpriteFrame(8,17,38,22,168,154)
		SpriteFrame(-16,40,32,7,167,130)
		SpriteFrame(-16,40,32,7,167,138)
		SpriteFrame(-16,41,32,5,167,146)
		SpriteFrame(-28,33,64,6,167,108)
		SpriteFrame(-28,32,64,8,167,115)
		SpriteFrame(-28,34,64,5,167,124)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
