//--------------------Sonic 1 / Sonic 2 EggmanBomb Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_EGGMANBOMB




sub ObjectMain
	switch Object.State
	case 0
		Object.Frame=2
		if Object.Value2<0x2E0000
			Object.Value2+=0x10000
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-10,-10,10,10,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
		break
	case 1
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		ObjectTileCollision(CMODE_FLOOR,0,10,0)
		if CheckResult==1
			Object.Type=TypeName[BlankObject]
			CreateTempObject(TypeName[EggmanBomb],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].State=2
			Object[TempObjectPos].XVelocity=-0x10000
			Object[TempObjectPos].YVelocity=-0x30000
			CreateTempObject(TypeName[EggmanBomb],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].State=2
			Object[TempObjectPos].XVelocity=0x10000
			Object[TempObjectPos].YVelocity=-0x30000
			PlaySfx(SFXName[Explosion],0)
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
		break
	case 2
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=1
		Object.AnimationTimer++
		Object.AnimationTimer&=3
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone04")
	if CheckResult==1
		LoadSpriteSheet("CNZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,145,172)
		SpriteFrame(-4,-4,8,8,154,172)
		SpriteFrame(-12,-12,23,23,145,181)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,224,130)
		SpriteFrame(-4,-4,8,8,224,139)
		SpriteFrame(-12,-12,23,23,200,130)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
