//--------------------Sonic 1 / Sonic 2 H Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 50: TYPE_HBLOCK

// Function declarations
#function HBlock_Function123
#function HBlock_Function124



function HBlock_Function123
	DrawSprite(0)
endfunction


function HBlock_Function124
	CreateTempObject(TypeName[HBlock],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object.XPos
	Object[TempObjectPos].PropertyValue=Object.Direction
	if Object[TempObjectPos].PropertyValue==0
		Object[TempObjectPos].XPos-=0x600000
	else
		Object[TempObjectPos].XPos+=0x600000
	endif
endfunction


sub ObjectMain
	TempValue6=Object.XPos
	if Object.XPos>=Object.Value1
		Object.XVelocity-=0x400
	else
		Object.XVelocity+=0x400
	endif
	Object.XPos+=Object.XVelocity
	TempValue0=Object.XPos
	TempValue6&=-0x10000
	Object.Value2=Object.XPos
	Object.Value2&=-0x10000
	Object.Value2-=TempValue6
	Object.XPos=TempValue6
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-32,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			Object[PlayerObjectPos].XPos+=Object.Value2
			break
		case 2
		case 3
			if Object[PlayerObjectPos].State==24
				Object[PlayerObjectPos].Value1=0
				Object[PlayerObjectPos].Animation=ANI_GLIDING_DROP
				Object[PlayerObjectPos].State=22
			endif
			break

		endswitch
	floop
	Object.XPos=TempValue0
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("CNZ/Objects.gif")
	SpriteFrame(-32,-32,64,64,82,34)
	foreach TypeName[HBlock],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].XPos-=0x600000
		else
			Object[ArrayPos0].XPos+=0x600000
		endif
	floop
	SetArrayValue(50,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(123,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(124,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
