//--------------------Sonic 1 / Sonic 2 H Flipper Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_HFLIPPER

// Function declarations
#function HFlipper_Function120
#function HFlipper_Function121
#function HFlipper_Function122



//Unknown Variables
#static 48:staticVar0x1212A
#static -8:staticVar0x1212B
#static -8:staticVar0x1212C
#static -8:staticVar0x1212D
#static -8:staticVar0x1212E
#static -9:staticVar0x1212F
#static -9:staticVar0x12130
#static -9:staticVar0x12131
#static -9:staticVar0x12132
#static -9:staticVar0x12133
#static -9:staticVar0x12134
#static -9:staticVar0x12135
#static -8:staticVar0x12136
#static -8:staticVar0x12137
#static -7:staticVar0x12138
#static -7:staticVar0x12139
#static -6:staticVar0x1213A
#static -6:staticVar0x1213B
#static -5:staticVar0x1213C
#static -5:staticVar0x1213D
#static -4:staticVar0x1213E
#static -4:staticVar0x1213F
#static -3:staticVar0x12140
#static -3:staticVar0x12141
#static -2:staticVar0x12142
#static -2:staticVar0x12143
#static -1:staticVar0x12144
#static -1:staticVar0x12145
#static 0:staticVar0x12146
#static 0:staticVar0x12147
#static 1:staticVar0x12148
#static 1:staticVar0x12149
#static 2:staticVar0x1214A
#static 2:staticVar0x1214B
#static 3:staticVar0x1214C
#static 3:staticVar0x1214D
#static 4:staticVar0x1214E
#static 4:staticVar0x1214F
#static 5:staticVar0x12150
#static 5:staticVar0x12151
#static 6:staticVar0x12152
#static 6:staticVar0x12153
#static 7:staticVar0x12154
#static 7:staticVar0x12155
#static 8:staticVar0x12156
#static 8:staticVar0x12157
#static 9:staticVar0x12158
#static 10:staticVar0x12159
#static 11:staticVar0x1215A
#static 48:staticVar0x1215B
#static 5:staticVar0x1215C
#static 6:staticVar0x1215D
#static 7:staticVar0x1215E
#static 7:staticVar0x1215F
#static 8:staticVar0x12160
#static 8:staticVar0x12161
#static 9:staticVar0x12162
#static 9:staticVar0x12163
#static 9:staticVar0x12164
#static 10:staticVar0x12165
#static 10:staticVar0x12166
#static 10:staticVar0x12167
#static 10:staticVar0x12168
#static 11:staticVar0x12169
#static 11:staticVar0x1216A
#static 11:staticVar0x1216B
#static 11:staticVar0x1216C
#static 12:staticVar0x1216D
#static 12:staticVar0x1216E
#static 12:staticVar0x1216F
#static 12:staticVar0x12170
#static 13:staticVar0x12171
#static 13:staticVar0x12172
#static 13:staticVar0x12173
#static 13:staticVar0x12174
#static 14:staticVar0x12175
#static 14:staticVar0x12176
#static 14:staticVar0x12177
#static 14:staticVar0x12178
#static 15:staticVar0x12179
#static 15:staticVar0x1217A
#static 15:staticVar0x1217B
#static 15:staticVar0x1217C
#static 16:staticVar0x1217D
#static 16:staticVar0x1217E
#static 16:staticVar0x1217F
#static 16:staticVar0x12180
#static 17:staticVar0x12181
#static 17:staticVar0x12182
#static 17:staticVar0x12183
#static 17:staticVar0x12184
#static 18:staticVar0x12185
#static 18:staticVar0x12186
#static 18:staticVar0x12187
#static 18:staticVar0x12188
#static 18:staticVar0x12189
#static 18:staticVar0x1218A
#static 18:staticVar0x1218B
#static 48:staticVar0x1218C
#static 11:staticVar0x1218D
#static 10:staticVar0x1218E
#static 9:staticVar0x1218F
#static 8:staticVar0x12190
#static 8:staticVar0x12191
#static 7:staticVar0x12192
#static 7:staticVar0x12193
#static 6:staticVar0x12194
#static 6:staticVar0x12195
#static 5:staticVar0x12196
#static 5:staticVar0x12197
#static 4:staticVar0x12198
#static 4:staticVar0x12199
#static 3:staticVar0x1219A
#static 3:staticVar0x1219B
#static 2:staticVar0x1219C
#static 2:staticVar0x1219D
#static 1:staticVar0x1219E
#static 1:staticVar0x1219F
#static 0:staticVar0x121A0
#static 0:staticVar0x121A1
#static -1:staticVar0x121A2
#static -1:staticVar0x121A3
#static -2:staticVar0x121A4
#static -2:staticVar0x121A5
#static -3:staticVar0x121A6
#static -3:staticVar0x121A7
#static -4:staticVar0x121A8
#static -4:staticVar0x121A9
#static -5:staticVar0x121AA
#static -5:staticVar0x121AB
#static -6:staticVar0x121AC
#static -6:staticVar0x121AD
#static -7:staticVar0x121AE
#static -7:staticVar0x121AF
#static -8:staticVar0x121B0
#static -8:staticVar0x121B1
#static -9:staticVar0x121B2
#static -9:staticVar0x121B3
#static -9:staticVar0x121B4
#static -9:staticVar0x121B5
#static -9:staticVar0x121B6
#static -9:staticVar0x121B7
#static -9:staticVar0x121B8
#static -8:staticVar0x121B9
#static -8:staticVar0x121BA
#static -8:staticVar0x121BB
#static -8:staticVar0x121BC
#static 48:staticVar0x121BD
#static 18:staticVar0x121BE
#static 18:staticVar0x121BF
#static 18:staticVar0x121C0
#static 18:staticVar0x121C1
#static 18:staticVar0x121C2
#static 18:staticVar0x121C3
#static 18:staticVar0x121C4
#static 17:staticVar0x121C5
#static 17:staticVar0x121C6
#static 17:staticVar0x121C7
#static 17:staticVar0x121C8
#static 16:staticVar0x121C9
#static 16:staticVar0x121CA
#static 16:staticVar0x121CB
#static 16:staticVar0x121CC
#static 15:staticVar0x121CD
#static 15:staticVar0x121CE
#static 15:staticVar0x121CF
#static 15:staticVar0x121D0
#static 14:staticVar0x121D1
#static 14:staticVar0x121D2
#static 14:staticVar0x121D3
#static 14:staticVar0x121D4
#static 13:staticVar0x121D5
#static 13:staticVar0x121D6
#static 13:staticVar0x121D7
#static 13:staticVar0x121D8
#static 12:staticVar0x121D9
#static 12:staticVar0x121DA
#static 12:staticVar0x121DB
#static 12:staticVar0x121DC
#static 11:staticVar0x121DD
#static 11:staticVar0x121DE
#static 11:staticVar0x121DF
#static 11:staticVar0x121E0
#static 10:staticVar0x121E1
#static 10:staticVar0x121E2
#static 10:staticVar0x121E3
#static 10:staticVar0x121E4
#static 9:staticVar0x121E5
#static 9:staticVar0x121E6
#static 9:staticVar0x121E7
#static 8:staticVar0x121E8
#static 8:staticVar0x121E9
#static 7:staticVar0x121EA
#static 7:staticVar0x121EB
#static 6:staticVar0x121EC
#static 5:staticVar0x121ED

function HFlipper_Function120
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function HFlipper_Function121
	CreateTempObject(TypeName[HFlipper],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
	if Object[TempObjectPos].Direction==FLIP_NONE
		Object[TempObjectPos].Value1=0x1212A
		Object[TempObjectPos].Value2=0x1215B
	else
		Object[TempObjectPos].Value1=0x1218C
		Object[TempObjectPos].Value2=0x121BD
	endif
endfunction


function HFlipper_Function122
	TempValue0=Object[PlayerObjectPos].iXPos
	TempValue0-=Object.iXPos
	if Object.Direction==FLIP_X
		FlipSign(TempValue0)
	endif
	TempValue0+=35
	TempValue2=TempValue0
	if TempValue2>64
		TempValue2=64
	endif
	TempValue2<<=5
	TempValue2+=0x800
	FlipSign(TempValue2)
	TempValue3=TempValue0
	TempValue3>>=2
	TempValue3+=64
	Sin256(TempValue0,TempValue3)
	Cos256(TempValue1,TempValue3)
	TempValue0*=TempValue2
	TempValue1*=TempValue2
	Object[PlayerObjectPos].YVelocity=TempValue0
	if Object.Direction==FLIP_X
		FlipSign(TempValue1)
	endif
	Object[PlayerObjectPos].Speed=TempValue1
	Object[PlayerObjectPos].XVelocity=TempValue1
endfunction


sub ObjectMain
	switch Object.State
	case 1
		Object.Frame=Object.Value0
		Object.Frame>>=2
		Object.Frame++
		if Object.Value0<12
			Object.Value0++
		else
			Object.Value0=0
			Object.Frame=0
			Object.State=0
		endif
		break
	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		CheckEqual(Object[PlayerObjectPos].State,28)
		TempValue0=CheckResult
		CheckEqual(Object[PlayerObjectPos].State,26)
		TempValue0|=CheckResult
		if TempValue0==0
			Object.Value4=Object[PlayerObjectPos].XPos
			Object.Value4-=Object.XPos
			Object.Value4>>=16
			Object.Value3=Object.Value4
			Object.Value3+=Object[PlayerObjectPos].CollisionLeft
			Object.Value5=Object.Value4
			Object.Value5+=Object[PlayerObjectPos].CollisionRight
			Object.Value3+=24
			if Object.Value3<0
				Object.Value3=0
			endif
			if Object.Value3>47
				Object.Value3=47
			endif
			Object.Value4+=24
			if Object.Value4<0
				Object.Value4=0
			endif
			if Object.Value4>47
				Object.Value4=47
			endif
			Object.Value5+=24
			if Object.Value5<0
				Object.Value5=0
			endif
			if Object.Value5>47
				Object.Value5=47
			endif
			GetArrayValue(Object.Value6,Object.Value3,Object.Value1)
			GetArrayValue(Object.Value7,Object.Value4,Object.Value1)
			GetArrayValue(Object.Value8,Object.Value5,Object.Value1)
			Object.Value9=Object.Value6
			if Object.Value7<Object.Value9
				Object.Value9=Object.Value7
			endif
			if Object.Value8<Object.Value9
				Object.Value9=Object.Value8
			endif
			GetArrayValue(Object.Value6,Object.Value3,Object.Value2)
			GetArrayValue(Object.Value7,Object.Value4,Object.Value2)
			GetArrayValue(Object.Value8,Object.Value5,Object.Value2)
			Object.Value10=Object.Value6
			if Object.Value7>Object.Value10
				Object.Value10=Object.Value7
			endif
			if Object.Value8>Object.Value10
				Object.Value10=Object.Value8
			endif
			if Object[PlayerObjectPos].State!=1
				PlayerObjectCollision(C_BOX,Object.EntityNo,-24,Object.Value9,24,Object.Value10,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==4
					CheckEqual(Object[PlayerObjectPos].State,24)
					TempValue0=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,20)
					TempValue0|=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,21)
					TempValue0|=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,19)
					TempValue0|=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,31)
					TempValue0|=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,13)
					TempValue0|=CheckResult
					if TempValue0==0
						Object[PlayerObjectPos].State=12
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					endif
				endif
				TempValue0=4
			else
				TempValue0=12
			endif
			Object.Value9-=TempValue0
			Object.Value10=Object.Value9
			Object.Value10+=8
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,Object.Value9,24,Object.Value10,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos=Object.Value9
				Object[PlayerObjectPos].YPos+=TempValue0
				Object[PlayerObjectPos].YPos-=Object[PlayerObjectPos].CollisionBottom
				Object[PlayerObjectPos].YPos<<=16
				Object[PlayerObjectPos].YPos+=Object.YPos
				if Object.State==0
					if Object.Direction==FLIP_NONE
						PlayerObjectCollision(C_TOUCH,Object.EntityNo,-26,-12,20,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					else
						PlayerObjectCollision(C_TOUCH,Object.EntityNo,-20,-12,26,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					endif
					if CheckResult==1
						CheckEqual(Object[PlayerObjectPos].State,31)
						TempValue0=CheckResult
						CheckEqual(Object[PlayerObjectPos].State,13)
						TempValue0|=CheckResult
						if TempValue0==0
							Object[PlayerObjectPos].State=14
							Object[PlayerObjectPos].Animation=ANI_JUMPING
						endif
						Object[PlayerObjectPos].TrackScroll=0
						Object[PlayerObjectPos].Gravity=GRAVITY_GROUND
						Object[PlayerObjectPos].ControlLock=8
						if Object[PlayerObjectPos].JumpPress==1
							CheckEqual(Object[PlayerObjectPos].State,31)
							TempValue0=CheckResult
							CheckEqual(Object[PlayerObjectPos].State,13)
							TempValue0|=CheckResult
							if TempValue0==0
								Object[PlayerObjectPos].State=12
							endif
							Object[PlayerObjectPos].Gravity=GRAVITY_AIR
							Object[PlayerObjectPos].Value1=0
							Object[PlayerObjectPos].ControlLock=0
							CallFunction(HFlipper_Function122)
							Object.State=1
							StopSfx(SFXName[Jump])
							PlaySfx(SFXName[Flipper],0)
						else
							Object[PlayerObjectPos].Speed=Object.XVelocity
							Object[PlayerObjectPos].XVelocity=Object.XVelocity
							Object[PlayerObjectPos].YVelocity=0
						endif
					else
						CheckEqual(Object[PlayerObjectPos].State,31)
						TempValue0=CheckResult
						CheckEqual(Object[PlayerObjectPos].State,13)
						TempValue0|=CheckResult
						if TempValue0==0
							Object[PlayerObjectPos].State=12
						endif
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
						Object[PlayerObjectPos].Value1=0
					endif
					Object[PlayerObjectPos].Animation=ANI_JUMPING
					if Object[PlayerObjectPos].PrevAnimation!=ANI_JUMPING
						Object[PlayerObjectPos].iYPos-=Object[PlayerObjectPos].Value30
					endif
				else
					CheckEqual(Object[PlayerObjectPos].State,31)
					TempValue0=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,13)
					TempValue0|=CheckResult
					if TempValue0==0
						Object[PlayerObjectPos].State=12
					endif
					CallFunction(HFlipper_Function122)
					Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					Object[PlayerObjectPos].Value1=0
				endif
			endif
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone04")
	if CheckResult==1
		LoadSpriteSheet("CNZ/Objects.gif")
		SpriteFrame(-25,-9,47,26,26,185)
		SpriteFrame(-24,-8,48,16,26,212)
		SpriteFrame(-25,-17,47,26,26,229)
		SpriteFrame(-24,-8,48,16,26,212)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-25,-9,47,26,189,402)
		SpriteFrame(-24,-8,48,16,189,429)
		SpriteFrame(-25,-17,47,26,189,446)
		SpriteFrame(-24,-8,48,16,189,429)
	endif
	foreach TypeName[HFlipper],ArrayPos0
		Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
		if Object[ArrayPos0].Direction==FLIP_NONE
			Object[ArrayPos0].Value1=0x1212A
			Object[ArrayPos0].Value2=0x1215B
			Object[ArrayPos0].XVelocity=0x10000
		else
			Object[ArrayPos0].Value1=0x1218C
			Object[ArrayPos0].Value2=0x121BD
			Object[ArrayPos0].XVelocity=-0x10000
		endif
	floop
	SetArrayValue(49,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(120,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(121,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
