//--------------------Sonic 1 / Sonic 2 H Flipper Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_HFLIPPER

// Function declarations
#function HFlipper_Function120
#function HFlipper_Function121
#function HFlipper_Function122



//Unknown Variables
#constant 48:constant0x1212A
#constant -8:constant0x1212B
#constant -8:constant0x1212C
#constant -8:constant0x1212D
#constant -8:constant0x1212E
#constant -9:constant0x1212F
#constant -9:constant0x12130
#constant -9:constant0x12131
#constant -9:constant0x12132
#constant -9:constant0x12133
#constant -9:constant0x12134
#constant -9:constant0x12135
#constant -8:constant0x12136
#constant -8:constant0x12137
#constant -7:constant0x12138
#constant -7:constant0x12139
#constant -6:constant0x1213A
#constant -6:constant0x1213B
#constant -5:constant0x1213C
#constant -5:constant0x1213D
#constant -4:constant0x1213E
#constant -4:constant0x1213F
#constant -3:constant0x12140
#constant -3:constant0x12141
#constant -2:constant0x12142
#constant -2:constant0x12143
#constant -1:constant0x12144
#constant -1:constant0x12145
#constant 0:constant0x12146
#constant 0:constant0x12147
#constant 1:constant0x12148
#constant 1:constant0x12149
#constant 2:constant0x1214A
#constant 2:constant0x1214B
#constant 3:constant0x1214C
#constant 3:constant0x1214D
#constant 4:constant0x1214E
#constant 4:constant0x1214F
#constant 5:constant0x12150
#constant 5:constant0x12151
#constant 6:constant0x12152
#constant 6:constant0x12153
#constant 7:constant0x12154
#constant 7:constant0x12155
#constant 8:constant0x12156
#constant 8:constant0x12157
#constant 9:constant0x12158
#constant 10:constant0x12159
#constant 11:constant0x1215A
#constant 48:constant0x1215B
#constant 5:constant0x1215C
#constant 6:constant0x1215D
#constant 7:constant0x1215E
#constant 7:constant0x1215F
#constant 8:constant0x12160
#constant 8:constant0x12161
#constant 9:constant0x12162
#constant 9:constant0x12163
#constant 9:constant0x12164
#constant 10:constant0x12165
#constant 10:constant0x12166
#constant 10:constant0x12167
#constant 10:constant0x12168
#constant 11:constant0x12169
#constant 11:constant0x1216A
#constant 11:constant0x1216B
#constant 11:constant0x1216C
#constant 12:constant0x1216D
#constant 12:constant0x1216E
#constant 12:constant0x1216F
#constant 12:constant0x12170
#constant 13:constant0x12171
#constant 13:constant0x12172
#constant 13:constant0x12173
#constant 13:constant0x12174
#constant 14:constant0x12175
#constant 14:constant0x12176
#constant 14:constant0x12177
#constant 14:constant0x12178
#constant 15:constant0x12179
#constant 15:constant0x1217A
#constant 15:constant0x1217B
#constant 15:constant0x1217C
#constant 16:constant0x1217D
#constant 16:constant0x1217E
#constant 16:constant0x1217F
#constant 16:constant0x12180
#constant 17:constant0x12181
#constant 17:constant0x12182
#constant 17:constant0x12183
#constant 17:constant0x12184
#constant 18:constant0x12185
#constant 18:constant0x12186
#constant 18:constant0x12187
#constant 18:constant0x12188
#constant 18:constant0x12189
#constant 18:constant0x1218A
#constant 18:constant0x1218B
#constant 48:constant0x1218C
#constant 11:constant0x1218D
#constant 10:constant0x1218E
#constant 9:constant0x1218F
#constant 8:constant0x12190
#constant 8:constant0x12191
#constant 7:constant0x12192
#constant 7:constant0x12193
#constant 6:constant0x12194
#constant 6:constant0x12195
#constant 5:constant0x12196
#constant 5:constant0x12197
#constant 4:constant0x12198
#constant 4:constant0x12199
#constant 3:constant0x1219A
#constant 3:constant0x1219B
#constant 2:constant0x1219C
#constant 2:constant0x1219D
#constant 1:constant0x1219E
#constant 1:constant0x1219F
#constant 0:constant0x121A0
#constant 0:constant0x121A1
#constant -1:constant0x121A2
#constant -1:constant0x121A3
#constant -2:constant0x121A4
#constant -2:constant0x121A5
#constant -3:constant0x121A6
#constant -3:constant0x121A7
#constant -4:constant0x121A8
#constant -4:constant0x121A9
#constant -5:constant0x121AA
#constant -5:constant0x121AB
#constant -6:constant0x121AC
#constant -6:constant0x121AD
#constant -7:constant0x121AE
#constant -7:constant0x121AF
#constant -8:constant0x121B0
#constant -8:constant0x121B1
#constant -9:constant0x121B2
#constant -9:constant0x121B3
#constant -9:constant0x121B4
#constant -9:constant0x121B5
#constant -9:constant0x121B6
#constant -9:constant0x121B7
#constant -9:constant0x121B8
#constant -8:constant0x121B9
#constant -8:constant0x121BA
#constant -8:constant0x121BB
#constant -8:constant0x121BC
#constant 48:constant0x121BD
#constant 18:constant0x121BE
#constant 18:constant0x121BF
#constant 18:constant0x121C0
#constant 18:constant0x121C1
#constant 18:constant0x121C2
#constant 18:constant0x121C3
#constant 18:constant0x121C4
#constant 17:constant0x121C5
#constant 17:constant0x121C6
#constant 17:constant0x121C7
#constant 17:constant0x121C8
#constant 16:constant0x121C9
#constant 16:constant0x121CA
#constant 16:constant0x121CB
#constant 16:constant0x121CC
#constant 15:constant0x121CD
#constant 15:constant0x121CE
#constant 15:constant0x121CF
#constant 15:constant0x121D0
#constant 14:constant0x121D1
#constant 14:constant0x121D2
#constant 14:constant0x121D3
#constant 14:constant0x121D4
#constant 13:constant0x121D5
#constant 13:constant0x121D6
#constant 13:constant0x121D7
#constant 13:constant0x121D8
#constant 12:constant0x121D9
#constant 12:constant0x121DA
#constant 12:constant0x121DB
#constant 12:constant0x121DC
#constant 11:constant0x121DD
#constant 11:constant0x121DE
#constant 11:constant0x121DF
#constant 11:constant0x121E0
#constant 10:constant0x121E1
#constant 10:constant0x121E2
#constant 10:constant0x121E3
#constant 10:constant0x121E4
#constant 9:constant0x121E5
#constant 9:constant0x121E6
#constant 9:constant0x121E7
#constant 8:constant0x121E8
#constant 8:constant0x121E9
#constant 7:constant0x121EA
#constant 7:constant0x121EB
#constant 6:constant0x121EC
#constant 5:constant0x121ED

function HFlipper_Function120
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function HFlipper_Function121
	CreateTempObject(TypeName[HFlipper],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
	if Object[TempObjectPos].Direction==FLIP_NONE
		Object[TempObjectPos].Value1=0x1212A
		Object[TempObjectPos].Value2=0x1215B
	else
		Object[TempObjectPos].Value1=0x1218C
		Object[TempObjectPos].Value2=0x121BD
	endif
endfunction


function HFlipper_Function122
	TempValue0=Object[PlayerObjectPos].iXPos
	TempValue0-=Object.iXPos
	if Object.Direction==FLIP_X
		FlipSign(TempValue0)
	endif
	TempValue0+=35
	TempValue2=TempValue0
	if TempValue2>64
		TempValue2=64
	endif
	TempValue2<<=5
	TempValue2+=0x800
	FlipSign(TempValue2)
	TempValue3=TempValue0
	TempValue3>>=2
	TempValue3+=64
	Sin256(TempValue0,TempValue3)
	Cos256(TempValue1,TempValue3)
	TempValue0*=TempValue2
	TempValue1*=TempValue2
	Object[PlayerObjectPos].YVelocity=TempValue0
	if Object.Direction==FLIP_X
		FlipSign(TempValue1)
	endif
	Object[PlayerObjectPos].Speed=TempValue1
	Object[PlayerObjectPos].XVelocity=TempValue1
endfunction


sub ObjectMain
	switch Object.State
	case 1
		Object.Frame=Object.Value0
		Object.Frame>>=2
		Object.Frame++
		if Object.Value0<12
			Object.Value0++
		else
			Object.Value0=0
			Object.Frame=0
			Object.State=0
		endif
		break

	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		CheckEqual(Object[PlayerObjectPos].State,28)
		TempValue0=CheckResult
		CheckEqual(Object[PlayerObjectPos].State,26)
		TempValue0|=CheckResult
		if TempValue0==0
			Object.Value4=Object[PlayerObjectPos].XPos
			Object.Value4-=Object.XPos
			Object.Value4>>=16
			Object.Value3=Object.Value4
			Object.Value3+=Object[PlayerObjectPos].CollisionLeft
			Object.Value5=Object.Value4
			Object.Value5+=Object[PlayerObjectPos].CollisionRight
			Object.Value3+=24
			if Object.Value3<0
				Object.Value3=0
			endif
			if Object.Value3>47
				Object.Value3=47
			endif
			Object.Value4+=24
			if Object.Value4<0
				Object.Value4=0
			endif
			if Object.Value4>47
				Object.Value4=47
			endif
			Object.Value5+=24
			if Object.Value5<0
				Object.Value5=0
			endif
			if Object.Value5>47
				Object.Value5=47
			endif
			GetArrayValue(Object.Value6,Object.Value3,Object.Value1)
			GetArrayValue(Object.Value7,Object.Value4,Object.Value1)
			GetArrayValue(Object.Value8,Object.Value5,Object.Value1)
			Object.Value9=Object.Value6
			if Object.Value7<Object.Value9
				Object.Value9=Object.Value7
			endif
			if Object.Value8<Object.Value9
				Object.Value9=Object.Value8
			endif
			GetArrayValue(Object.Value6,Object.Value3,Object.Value2)
			GetArrayValue(Object.Value7,Object.Value4,Object.Value2)
			GetArrayValue(Object.Value8,Object.Value5,Object.Value2)
			Object.Value10=Object.Value6
			if Object.Value7>Object.Value10
				Object.Value10=Object.Value7
			endif
			if Object.Value8>Object.Value10
				Object.Value10=Object.Value8
			endif
			if Object[PlayerObjectPos].State!=1
				PlayerObjectCollision(C_BOX,Object.EntityNo,-24,Object.Value9,24,Object.Value10,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==4
					CheckEqual(Object[PlayerObjectPos].State,24)
					TempValue0=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,20)
					TempValue0|=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,21)
					TempValue0|=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,19)
					TempValue0|=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,31)
					TempValue0|=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,13)
					TempValue0|=CheckResult
					if TempValue0==0
						Object[PlayerObjectPos].State=12
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					endif
				endif
				TempValue0=4
			else
				TempValue0=12
			endif
			Object.Value9-=TempValue0
			Object.Value10=Object.Value9
			Object.Value10+=8
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,Object.Value9,24,Object.Value10,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos=Object.Value9
				Object[PlayerObjectPos].YPos+=TempValue0
				Object[PlayerObjectPos].YPos-=Object[PlayerObjectPos].CollisionBottom
				Object[PlayerObjectPos].YPos<<=16
				Object[PlayerObjectPos].YPos+=Object.YPos
				if Object.State==0
					if Object.Direction==FLIP_NONE
						PlayerObjectCollision(C_TOUCH,Object.EntityNo,-26,-12,20,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					else
						PlayerObjectCollision(C_TOUCH,Object.EntityNo,-20,-12,26,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					endif
					if CheckResult==1
						CheckEqual(Object[PlayerObjectPos].State,31)
						TempValue0=CheckResult
						CheckEqual(Object[PlayerObjectPos].State,13)
						TempValue0|=CheckResult
						if TempValue0==0
							Object[PlayerObjectPos].State=14
							Object[PlayerObjectPos].Animation=ANI_JUMPING
						endif
						Object[PlayerObjectPos].TrackScroll=0
						Object[PlayerObjectPos].Gravity=GRAVITY_GROUND
						Object[PlayerObjectPos].ControlLock=8
						if Object[PlayerObjectPos].JumpPress==1
							CheckEqual(Object[PlayerObjectPos].State,31)
							TempValue0=CheckResult
							CheckEqual(Object[PlayerObjectPos].State,13)
							TempValue0|=CheckResult
							if TempValue0==0
								Object[PlayerObjectPos].State=12
							endif
							Object[PlayerObjectPos].Gravity=GRAVITY_AIR
							Object[PlayerObjectPos].Value1=0
							Object[PlayerObjectPos].ControlLock=0
							CallFunction(HFlipper_Function122)
							Object.State=1
							StopSfx(SFXName[Jump])
							PlaySfx(SFXName[Flipper],0)
						else
							Object[PlayerObjectPos].Speed=Object.XVelocity
							Object[PlayerObjectPos].XVelocity=Object.XVelocity
							Object[PlayerObjectPos].YVelocity=0
						endif
					else
						CheckEqual(Object[PlayerObjectPos].State,31)
						TempValue0=CheckResult
						CheckEqual(Object[PlayerObjectPos].State,13)
						TempValue0|=CheckResult
						if TempValue0==0
							Object[PlayerObjectPos].State=12
						endif
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
						Object[PlayerObjectPos].Value1=0
					endif
					Object[PlayerObjectPos].Animation=ANI_JUMPING
					if Object[PlayerObjectPos].PrevAnimation!=ANI_JUMPING
						Object[PlayerObjectPos].iYPos-=Object[PlayerObjectPos].Value30
					endif
				else
					CheckEqual(Object[PlayerObjectPos].State,31)
					TempValue0=CheckResult
					CheckEqual(Object[PlayerObjectPos].State,13)
					TempValue0|=CheckResult
					if TempValue0==0
						Object[PlayerObjectPos].State=12
					endif
					CallFunction(HFlipper_Function122)
					Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					Object[PlayerObjectPos].Value1=0
				endif
			endif
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone04")
	if CheckResult==1
		LoadSpriteSheet("CNZ/Objects.gif")
		SpriteFrame(-25,-9,47,26,26,185)
		SpriteFrame(-24,-8,48,16,26,212)
		SpriteFrame(-25,-17,47,26,26,229)
		SpriteFrame(-24,-8,48,16,26,212)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-25,-9,47,26,189,402)
		SpriteFrame(-24,-8,48,16,189,429)
		SpriteFrame(-25,-17,47,26,189,446)
		SpriteFrame(-24,-8,48,16,189,429)
	endif
	foreach TypeName[HFlipper],ArrayPos0
		Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
		if Object[ArrayPos0].Direction==FLIP_NONE
			Object[ArrayPos0].Value1=0x1212A
			Object[ArrayPos0].Value2=0x1215B
			Object[ArrayPos0].XVelocity=0x10000
		else
			Object[ArrayPos0].Value1=0x1218C
			Object[ArrayPos0].Value2=0x121BD
			Object[ArrayPos0].XVelocity=-0x10000
		endif
	floop
	SetArrayValue(49,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(120,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(121,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
