//--------------------Sonic 1 / Sonic 2 Slot Machine Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 56: TYPE_SLOTMACHINE

// Function declarations
#function SlotMachine_Function135
#function SlotMachine_Function136
#function SlotMachine_Function137


#array SlotMachine_array43:(3,5,2,1,0,4,1,2)
#array SlotMachine_array44:(3,5,2,1,0,4,5,0)
#array SlotMachine_array45:(3,5,2,1,0,4,1,2)
#array SlotMachine_array46:(30,25,10,20,150,-1)
#array SlotMachine_array47:(8,0,0,0,18,4,4,4,18,3,3,3,36,2,2,2,30,5,5,5,30,1,1,1,255,15,15,15)

//Unknown Variables
#constant 0:constant0x136B8
#constant 0:constant0x136B9
#constant 0:constant0x136BA
#constant 0:constant0x136BB

function SlotMachine_Function135
	if ringPan==0
		PlaySfx(SFXName[RingL],0)
		SetSfxAttributes(SFXName[RingL],-1,-100)
		ringPan=1
	else
		PlaySfx(SFXName[RingR],0)
		SetSfxAttributes(SFXName[RingR],-1,100)
		ringPan=0
	endif
endfunction


function SlotMachine_Function136
	DrawSprite(0)
endfunction


function SlotMachine_Function137
	TempValue0=Object[0].Value17
	TempValue0-=SlotMachine_constant34
	CreateTempObject(TypeName[SlotMachine],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=5
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Frame=0
		break
	case 1
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=1
		Object.AnimationTimer++
		Object.AnimationTimer&=3
		TempValue0=Object.Value0
		TempValue0&=15
		if TempValue0==15
			CreateTempObject(TypeName[ObjectScore],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].DrawOrder=4
			PlaySfx(SFXName[SlotMachine],0)
			foreach TypeGroup[256],PlayerObjectPos
				if Object[PlayerObjectPos].State==1
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-20,24,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						ArrayPos0=22
						if Object[PlayerObjectPos].Value16==0
							ArrayPos0+=PlayerObjectPos
						endif
						options.gameMode+=100
					endif
				endif
			floop
		endif
		Object.Value0++
		if Object.Value0==128
			Object.Value0=0
			Object.State=5
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
			foreach TypeGroup[256],PlayerObjectPos
				if Object[PlayerObjectPos].State==1
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-20,24,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						Object[PlayerObjectPos].State=12
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					endif
				endif
			floop
		endif
		break
	case 2
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=1
		Object.AnimationTimer++
		Object.AnimationTimer&=3
		TempValue0=oscillation
		TempValue0&=15
		if TempValue0==15
			PlaySfx(SFXName[SlotMachine],0)
		endif
		TempValue0&=7
		if TempValue0==0
			if Object.Value1<Object.Value7
				Object.Value1++
			endif
			if Object.Value2<Object.Value8
				Object.Value2++
			endif
			if Object.Value3<Object.Value9
				Object.Value3++
			endif
		endif
		SlotMachine_constant35+=Object.Value1
		SlotMachine_constant35&=255
		SlotMachine_constant36+=Object.Value2
		SlotMachine_constant36&=255
		SlotMachine_constant37+=Object.Value3
		SlotMachine_constant37&=255
		if Object.Value0!=0
			Object.Value0--
		else
			if Object.Value11!=0
				Object.Value11++
			endif
			switch Object.Value10
			case 0
				switch Object.Value11
				case 0
					TempValue0=SlotMachine_constant35
					TempValue0>>=5
					if TempValue0==Object.Value4
						TempValue0=SlotMachine_constant35
						TempValue0&=31
						if TempValue0<Object.Value1
							Object.Value1=2
							Object.Value7=2
							PlaySfx(SFXName[Catch],0)
							Object.Value11++
						endif
					endif
					break
				case 3
					Object.Value1=-2
					Object.Value7=-2
					break
				case 6
					Object.Value1=0
					Object.Value7=0
					Object.Value11=0
					Object.Value10++
					break

				endswitch
				break
			case 1
				switch Object.Value11
				case 0
					GetBit(TempValue0,SlotMachine_constant35,4)
					if TempValue0==1
						SlotMachine_constant35+=32
						SlotMachine_constant35&=255
					endif
					SlotMachine_constant35&=224
					TempValue0=SlotMachine_constant36
					TempValue0>>=5
					if TempValue0==Object.Value5
						TempValue0=SlotMachine_constant36
						TempValue0&=31
						if TempValue0<Object.Value2
							Object.Value2=2
							Object.Value8=2
							PlaySfx(SFXName[Catch],0)
							Object.Value11++
						endif
					endif
					break
				case 3
					Object.Value2=-2
					Object.Value8=-2
					break
				case 6
					Object.Value2=0
					Object.Value8=0
					Object.Value11=0
					Object.Value10++
					break

				endswitch
				break
			case 2
				switch Object.Value11
				case 0
					GetBit(TempValue0,SlotMachine_constant36,4)
					if TempValue0==1
						SlotMachine_constant36+=32
						SlotMachine_constant36&=255
					endif
					SlotMachine_constant36&=224
					TempValue0=SlotMachine_constant37
					TempValue0>>=5
					if TempValue0==Object.Value6
						TempValue0=SlotMachine_constant37
						TempValue0&=31
						if TempValue0<Object.Value3
							Object.Value3=2
							Object.Value9=2
							PlaySfx(SFXName[Catch],0)
							Object.Value11++
						endif
					endif
					break
				case 3
					Object.Value3=-2
					Object.Value9=-2
					break
				case 6
					Object.Value3=0
					Object.Value9=0
					break
				case 7
					GetBit(TempValue0,SlotMachine_constant37,4)
					if TempValue0==1
						SlotMachine_constant37+=32
						SlotMachine_constant37&=255
					endif
					SlotMachine_constant37&=224
					Object.Value11=0
					Object.Value10=0
					Object.State=4
					GetArrayValue(TempValue1,Object.Value4,SlotMachine_array43)
					GetArrayValue(TempValue2,Object.Value5,SlotMachine_array44)
					GetArrayValue(TempValue3,Object.Value6,SlotMachine_array45)
					if Stage.DebugMode==0
						if TempValue1==TempValue2
							if TempValue2==TempValue3
								if TempValue1==4
									EngineCallback(SetAchievement,4,100)
								endif
							endif
						endif
					endif
					Object.Value12=0
					if TempValue1==TempValue2
						if TempValue2==TempValue3
							GetArrayValue(Object.Value12,TempValue1,SlotMachine_array46)
						else
							if TempValue1==4
								GetArrayValue(Object.Value12,TempValue3,SlotMachine_array46)
								Object.Value12<<=2
							else
								if TempValue3==4
									GetArrayValue(Object.Value12,TempValue1,SlotMachine_array46)
									Object.Value12<<=1
								endif
							endif
						endif
					else
						if TempValue1==TempValue3
							if TempValue1==4
								GetArrayValue(Object.Value12,TempValue2,SlotMachine_array46)
								Object.Value12<<=2
							else
								if TempValue2==4
									GetArrayValue(Object.Value12,TempValue1,SlotMachine_array46)
									Object.Value12<<=1
								endif
							endif
						else
							if TempValue2==TempValue3
								if TempValue2==4
									GetArrayValue(Object.Value12,TempValue1,SlotMachine_array46)
									Object.Value12<<=2
								else
									if TempValue1==4
										GetArrayValue(Object.Value12,TempValue2,SlotMachine_array46)
										Object.Value12<<=1
									endif
								endif
							endif
						endif
					endif
					if Object.Value12==0
						if TempValue1==3
							Object.Value12+=2
						endif
						if TempValue2==3
							Object.Value12+=2
						endif
						if TempValue3==3
							Object.Value12+=2
						endif
					endif
					if Object.Value12<0
						Object.Value12=-100
					endif
					if Object.Value12==0
						Object.Value0=1
					else
						if Object.Value12>0
							Object.Value0=26
						else
							Object.Value0=30
						endif
					endif
					break

				endswitch
				break

			endswitch
		endif
		break
	case 4
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=1
		Object.AnimationTimer++
		Object.AnimationTimer&=3
		if Object.Value12==0
			Object.Value0--
			if Object.Value0<=0
				Object.Angle=0
				Object.Priority=PRIORITY_ACTIVE_BOUNDS
				Object.State=5
				foreach TypeGroup[256],PlayerObjectPos
					if Object[PlayerObjectPos].State==1
						PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-20,24,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
						if CheckResult==1
							Object[PlayerObjectPos].State=12
							Object[PlayerObjectPos].Gravity=GRAVITY_AIR
						endif
					endif
				floop
			endif
		else
			GetBit(TempValue0,oscillation,0)
			if TempValue0==0
				Cos256(TempValue0,Object.Angle)
				TempValue0<<=15
				TempValue0+=Object.XPos
				Sin256(TempValue1,Object.Angle)
				TempValue1<<=15
				TempValue1+=Object.YPos
				CreateTempObject(TypeName[SlotPrize],0,TempValue0,TempValue1)
				Object[TempObjectPos].Value0=Object.XPos
				Object[TempObjectPos].Value1=Object.YPos
				Object[TempObjectPos].InkEffect=INK_ALPHA
				if Object.Value12>0
					Object[TempObjectPos].Value2=26
					Object.Angle+=137
					Object.Value12--
				else
					Object[TempObjectPos].Value2=30
					Object[TempObjectPos].State=1
					Object[TempObjectPos].Frame=8
					Object.Angle+=144
					Object.Value12++
				endif
				Object.Angle&=255
			endif
		endif
		break
	case 5
		Object.Frame=0
		Object.Value0++
		if Object.Value0==30
			Object.Value0=0
			Object.State=0
		endif
		break

	endswitch
	if Object.State==5
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-20,-17,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_BOX,Object.EntityNo,17,-20,24,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
	else
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-20,24,20,PlayerObjectPos,0x10000,-12,0x10000,12)
			switch CheckResult
			case 1
			case 4
				if Object.State==0
					Object.Priority=PRIORITY_ACTIVE
					if Object.PropertyValue==0
						Object.State=1
					else
						Object.State=2
						if options.vsMode==0
							Rand(Object.Value7,4)
							Object.Value7+=2
							Rand(Object.Value8,4)
							Object.Value8+=2
							Rand(Object.Value9,4)
							Object.Value9+=2
							Rand(Object.Value0,16)
						else
							vs.randomValue*=0x41C64E6D
							vs.randomValue+=0x3039
							vs.randomValue&=0x7FFFFFFF
							Object.Value7=vs.randomValue
							Object.Value7>>=16
							Object.Value7&=3
							Object.Value7+=2
							vs.randomValue*=0x41C64E6D
							vs.randomValue+=0x3039
							vs.randomValue&=0x7FFFFFFF
							Object.Value8=vs.randomValue
							Object.Value8>>=16
							Object.Value8&=3
							Object.Value8+=2
							vs.randomValue*=0x41C64E6D
							vs.randomValue+=0x3039
							vs.randomValue&=0x7FFFFFFF
							Object.Value9=vs.randomValue
							Object.Value9>>=16
							Object.Value9&=3
							Object.Value9+=2
							vs.randomValue*=0x41C64E6D
							vs.randomValue+=0x3039
							vs.randomValue&=0x7FFFFFFF
							Object.Value0=vs.randomValue
							Object.Value0>>=16
							Object.Value0&=15
						endif
						Object.Value0+=14
						Object.Value0*=3
						TempValue0=0
						TempValue1=0
						TempValue2=oscillation
						TempValue2&=255
						while TempValue1!=255
							GetArrayValue(TempValue1,TempValue0,SlotMachine_array47)
							TempValue2-=TempValue1
							if TempValue2>=0
								TempValue0+=4
							else
								TempValue1=255
							endif
						loop
						GetArrayValue(TempValue1,TempValue0,SlotMachine_array47)
						if TempValue1!=255
							TempValue0++
							GetArrayValue(Object.Value4,TempValue0,SlotMachine_array47)
							TempValue0++
							GetArrayValue(Object.Value5,TempValue0,SlotMachine_array47)
							TempValue0++
							GetArrayValue(Object.Value6,TempValue0,SlotMachine_array47)
						else
							if options.vsMode==0
								Rand(Object.Value4,8)
								Rand(Object.Value5,8)
								Rand(Object.Value6,8)
							else
								vs.randomValue*=0x41C64E6D
								vs.randomValue+=0x2A16F5
								vs.randomValue&=0x7FFFFFFF
								Object.Value4=vs.randomValue
								Object.Value4>>=16
								Object.Value4&=7
								vs.randomValue*=0x41C64E6D
								vs.randomValue+=0x3118
								vs.randomValue&=0x7FFFFFFF
								Object.Value5=vs.randomValue
								Object.Value5>>=16
								Object.Value5&=7
								vs.randomValue*=0x41C64E6D
								vs.randomValue+=0x13988F
								vs.randomValue&=0x7FFFFFFF
								Object.Value6=vs.randomValue
								Object.Value6>>=16
								Object.Value6&=7
							endif
						endif
					endif
				endif
				Object[PlayerObjectPos].State=1
				Object[PlayerObjectPos].Animation=ANI_JUMPING
				Object[PlayerObjectPos].Gravity=GRAVITY_AIR
				Object[PlayerObjectPos].AnimationSpeed=40
				Object[PlayerObjectPos].Speed=0
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].YVelocity=1
				Object[PlayerObjectPos].XPos=Object.XPos
				Object[PlayerObjectPos].YPos=Object.YPos
				break

			endswitch
		floop
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("CNZ/Objects.gif")
	SpriteFrame(-24,-20,48,40,1,99)
	SpriteFrame(-24,-20,48,40,50,99)
	foreach TypeName[SlotMachine],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
	floop
	if options.vsMode==0
		Rand(SlotMachine_constant35,8)
		SlotMachine_constant35<<=5
		Rand(SlotMachine_constant36,8)
		SlotMachine_constant36<<=5
		Rand(SlotMachine_constant37,8)
		SlotMachine_constant37<<=5
	else
		vs.randomValue*=0x41C64E6D
		vs.randomValue+=0x3039
		vs.randomValue&=0x7FFFFFFF
		SlotMachine_constant35=vs.randomValue
		SlotMachine_constant35>>=16
		SlotMachine_constant35&=7
		SlotMachine_constant35<<=5
		vs.randomValue*=0x41C64E6D
		vs.randomValue+=0x3039
		vs.randomValue&=0x7FFFFFFF
		SlotMachine_constant36=vs.randomValue
		SlotMachine_constant36>>=16
		SlotMachine_constant36&=7
		SlotMachine_constant36<<=5
		vs.randomValue*=0x41C64E6D
		vs.randomValue+=0x3039
		vs.randomValue&=0x7FFFFFFF
		SlotMachine_constant37=vs.randomValue
		SlotMachine_constant37>>=16
		SlotMachine_constant37&=7
		SlotMachine_constant37<<=5
	endif
	TempValue0=0
	SlotMachine_constant34=DebugMode_constant25
	while TempValue0<2
		SetArrayValue(56,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(136,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(137,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
