//--------------------Sonic 1 / Sonic 2 Slot Display Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 57: TYPE_SLOTDISPLAY


#static 1:SlotDisplay_staticVar38

#array SlotDisplay_array48:(3,5,2,1,0,4,1,2)
#array SlotDisplay_array49:(3,5,2,1,0,4,5,0)
#array SlotDisplay_array50:(3,5,2,1,0,4,1,2)

sub ObjectDraw
	TempValue0=SlotMachine_staticVar35
	TempValue0>>=5
	GetArrayValue(TempValue1,TempValue0,SlotDisplay_array48)
	TempValue0=SlotMachine_staticVar35
	TempValue0&=31
	TempValue2=32
	TempValue2-=TempValue0
	Object.Value1=TempValue0
	Object.Value1-=16
	EditFrame(0,-48,Object.Value1,32,TempValue2,1,TempValue1)
	TempValue0=SlotMachine_staticVar35
	TempValue0>>=5
	TempValue0++
	TempValue0&=7
	GetArrayValue(TempValue1,TempValue0,SlotDisplay_array48)
	TempValue0=SlotMachine_staticVar35
	TempValue0&=31
	TempValue2=32
	TempValue2-=TempValue0
	TempValue1+=TempValue2
	EditFrame(1,-48,-16,32,TempValue0,1,TempValue1)
	TempValue0=SlotMachine_staticVar36
	TempValue0>>=5
	GetArrayValue(TempValue1,TempValue0,SlotDisplay_array49)
	TempValue0=SlotMachine_staticVar36
	TempValue0&=31
	TempValue2=32
	TempValue2-=TempValue0
	Object.Value1=TempValue0
	Object.Value1-=16
	EditFrame(2,-16,Object.Value1,32,TempValue2,1,TempValue1)
	TempValue0=SlotMachine_staticVar36
	TempValue0>>=5
	TempValue0++
	TempValue0&=7
	GetArrayValue(TempValue1,TempValue0,SlotDisplay_array49)
	TempValue0=SlotMachine_staticVar36
	TempValue0&=31
	TempValue2=32
	TempValue2-=TempValue0
	TempValue1+=TempValue2
	EditFrame(3,-16,-16,32,TempValue0,1,TempValue1)
	TempValue0=SlotMachine_staticVar37
	TempValue0>>=5
	GetArrayValue(TempValue1,TempValue0,SlotDisplay_array50)
	TempValue0=SlotMachine_staticVar37
	TempValue0&=31
	TempValue2=32
	TempValue2-=TempValue0
	Object.Value1=TempValue0
	Object.Value1-=16
	EditFrame(4,16,Object.Value1,32,TempValue2,1,TempValue1)
	TempValue0=SlotMachine_staticVar37
	TempValue0>>=5
	TempValue0++
	TempValue0&=7
	GetArrayValue(TempValue1,TempValue0,SlotDisplay_array50)
	TempValue0=SlotMachine_staticVar37
	TempValue0&=31
	TempValue2=32
	TempValue2-=TempValue0
	TempValue1+=TempValue2
	EditFrame(5,16,-16,32,TempValue0,1,TempValue1)
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	DrawSprite(3)
	DrawSprite(4)
	DrawSprite(5)
endsub


sub ObjectStartup
	LoadSpriteSheet("CNZ/Objects.gif")
	SpriteFrame(-48,-16,32,32,1,256)
	SpriteFrame(-16,-16,32,32,1,256)
	SpriteFrame(16,-16,32,32,1,256)
	SpriteFrame(-48,-16,32,32,1,256)
	SpriteFrame(-16,-16,32,32,1,256)
	SpriteFrame(16,-16,32,32,1,256)
	if SlotDisplay_staticVar38==1
		SlotDisplay_staticVar38=0
		TempValue0=0
		while TempValue0<8
			GetArrayValue(TempValue1,TempValue0,SlotDisplay_array48)
			GetArrayValue(TempValue2,TempValue0,SlotDisplay_array49)
			GetArrayValue(TempValue3,TempValue0,SlotDisplay_array50)
			if Stage.PlayerListPos==2
				if TempValue1==0
					TempValue1=6
				endif
				if TempValue2==0
					TempValue2=6
				endif
				if TempValue3==0
					TempValue3=6
				endif
			endif
			TempValue1<<=5
			TempValue1+=256
			TempValue2<<=5
			TempValue2+=256
			TempValue3<<=5
			TempValue3+=256
			SetArrayValue(TempValue1,TempValue0,SlotDisplay_array48)
			SetArrayValue(TempValue2,TempValue0,SlotDisplay_array49)
			SetArrayValue(TempValue3,TempValue0,SlotDisplay_array50)
			TempValue0++
		loop
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
