//--------------------Sonic 1 / Sonic 2 Snake Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 53: TYPE_SNAKEPLATFORM

// Function declarations
#function SnakePlatform_Function129
#function SnakePlatform_Function130



//Unknown Variables
#static 20:staticVar0x12EE5
#static 0:staticVar0x12EE6
#static 0:staticVar0x12EE7
#static 0:staticVar0x12EE8
#static 0:staticVar0x12EE9
#static -40:staticVar0x12EEA
#static 16:staticVar0x12EEB
#static -32:staticVar0x12EEC
#static 32:staticVar0x12EED
#static -40:staticVar0x12EEE
#static 0:staticVar0x12EEF
#static -32:staticVar0x12EF0
#static 32:staticVar0x12EF1
#static -40:staticVar0x12EF2
#static -16:staticVar0x12EF3
#static -32:staticVar0x12EF4
#static 32:staticVar0x12EF5
#static -40:staticVar0x12EF6
#static -32:staticVar0x12EF7
#static -32:staticVar0x12EF8
#static 32:staticVar0x12EF9

function SnakePlatform_Function129
	DrawSprite(16)
endfunction


function SnakePlatform_Function130
	CreateTempObject(TypeName[SnakePlatform],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	TempValue0=Object.Frame
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=4
	Object.AnimationTimer++
	Object.AnimationTimer&=255
	Object.Value1=0
	if Object.Frame>TempValue0
		switch TempValue0
		case 1
		case 2
		case 3
			Object.Value1=-0x100000
			break
		case 12
		case 13
		case 14
			Object.Value1=0x100000
			break
		case 4
		case 5
		case 6
		case 7
		case 8
		case 9
		case 10
		case 11
		endswitch
	endif
	foreach TypeGroup[256],PlayerObjectPos
		switch TempValue0
		case 1
			PlayerObjectCollision(C_BOX,Object.EntityNo,-40,16,-24,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 2
			PlayerObjectCollision(C_BOX,Object.EntityNo,-40,0,-24,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 3
			PlayerObjectCollision(C_BOX,Object.EntityNo,-40,-16,-24,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 4
			PlayerObjectCollision(C_BOX,Object.EntityNo,-40,-32,-24,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 5
			PlayerObjectCollision(C_BOX,Object.EntityNo,-40,-32,-24,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-32,-8,-16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 6
			PlayerObjectCollision(C_BOX,Object.EntityNo,-40,-32,-24,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-32,8,-16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 7
			PlayerObjectCollision(C_BOX,Object.EntityNo,-40,-32,-24,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-32,24,-16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 8
			PlayerObjectCollision(C_BOX,Object.EntityNo,-40,-32,40,-16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 9
			PlayerObjectCollision(C_BOX,Object.EntityNo,24,-32,40,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-32,24,-16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 10
			PlayerObjectCollision(C_BOX,Object.EntityNo,24,-32,40,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-32,24,-16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 11
			PlayerObjectCollision(C_BOX,Object.EntityNo,24,-32,40,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_BOX,Object.EntityNo,8,-32,24,-16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 12
			PlayerObjectCollision(C_BOX,Object.EntityNo,24,-32,40,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 13
			PlayerObjectCollision(C_BOX,Object.EntityNo,24,-16,40,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 14
			PlayerObjectCollision(C_BOX,Object.EntityNo,24,0,40,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 15
			PlayerObjectCollision(C_BOX,Object.EntityNo,24,16,40,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		endswitch
		if CheckResult==1
			Object[PlayerObjectPos].YPos+=Object.Value1
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("CNZ/Objects.gif")
	SpriteFrame(0,0,0,0,61,66)
	SpriteFrame(-40,16,16,16,1,82)
	SpriteFrame(-40,0,16,32,1,66)
	SpriteFrame(-40,-16,16,48,1,50)
	SpriteFrame(-40,-32,16,64,1,34)
	SpriteFrame(-40,-32,32,64,1,34)
	SpriteFrame(-40,-32,48,48,1,34)
	SpriteFrame(-40,-32,64,32,1,34)
	SpriteFrame(-40,-32,80,16,1,34)
	SpriteFrame(-24,-32,64,32,17,34)
	SpriteFrame(-8,-32,48,48,33,34)
	SpriteFrame(8,-32,32,64,49,34)
	SpriteFrame(24,-32,16,64,65,34)
	SpriteFrame(24,-16,16,48,65,50)
	SpriteFrame(24,0,16,32,65,66)
	SpriteFrame(24,16,16,16,65,82)
	SpriteFrame(-40,-32,80,64,1,34)
	SetArrayValue(53,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(129,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(130,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
