//--------------------Sonic 1 / Sonic 2 V Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 51: TYPE_VBLOCK

// Function declarations
#function VBlock_Function125
#function VBlock_Function126



function VBlock_Function125
	DrawSprite(0)
endfunction


function VBlock_Function126
	CreateTempObject(TypeName[VBlock],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object.YPos
	Object[TempObjectPos].PropertyValue=Object.Direction
	if Object[TempObjectPos].PropertyValue==0
		Object[TempObjectPos].YPos-=0x600000
	else
		Object[TempObjectPos].YPos+=0x600000
	endif
endfunction


sub ObjectMain
	TempValue6=Object.YPos
	if Object.YPos>=Object.Value1
		Object.YVelocity-=0x400
	else
		Object.YVelocity+=0x400
	endif
	Object.YPos+=Object.YVelocity
	TempValue0=Object.YPos
	TempValue6&=-0x10000
	Object.Value2=Object.YPos
	Object.Value2&=-0x10000
	Object.Value2-=TempValue6
	Object.YPos=TempValue6
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX2,Object.EntityNo,-32,-32,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			Object[PlayerObjectPos].YPos+=Object.Value2
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				if Object.YVelocity>0
					CallFunction(PlayerObject_Function50)
				endif
			endif
			break
		case 2
		case 3
		endswitch
	floop
	Object.YPos=TempValue0
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("CNZ/Objects.gif")
	SpriteFrame(-32,-32,64,64,82,34)
	foreach TypeName[VBlock],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].YPos-=0x600000
		else
			Object[ArrayPos0].YPos+=0x600000
		endif
	floop
	SetArrayValue(51,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(125,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(126,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
