//--------------------Sonic 1 / Sonic 2 V Flipper Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_VFLIPPER

// Function declarations
#function VFlipper_Function118
#function VFlipper_Function119



function VFlipper_Function118
	DrawSprite(0)
endfunction


function VFlipper_Function119
	CreateTempObject(TypeName[VFlipper],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 1
		Object.Frame=Object.Value0
		Object.Frame>>=1
		Object.Frame++
		if Object.Value0<6
			Object.Value0++
		else
			Object.Value0=0
			Object.Frame=0
			Object.State=0
		endif
		break
	case 2
		Object.Frame=Object.Value0
		Object.Frame>>=1
		Object.Frame+=3
		if Object.Value0<6
			Object.Value0++
		else
			Object.Value0=0
			Object.Frame=0
			Object.State=0
		endif
		break
	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-24,8,24,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
			switch CheckResult
			case 2
				Object[PlayerObjectPos].Speed=-0x100000
				Object[PlayerObjectPos].XVelocity=-0x100000
				if Object[PlayerObjectPos].State!=31
					Object[PlayerObjectPos].State=14
					Object[PlayerObjectPos].Animation=ANI_JUMPING
				endif
				if Object[PlayerObjectPos].PrevAnimation!=ANI_JUMPING
					Object[PlayerObjectPos].iYPos-=Object[PlayerObjectPos].Value30
				endif
				Object.State=1
				PlaySfx(SFXName[Flipper],0)
				break
			case 3
				Object[PlayerObjectPos].Speed=0x100000
				Object[PlayerObjectPos].XVelocity=0x100000
				CheckEqual(Object[PlayerObjectPos].State,31)
				TempValue0=CheckResult
				CheckEqual(Object[PlayerObjectPos].State,13)
				TempValue0|=CheckResult
				if TempValue0==0
					Object[PlayerObjectPos].State=14
					Object[PlayerObjectPos].Animation=ANI_JUMPING
				endif
				if Object[PlayerObjectPos].PrevAnimation!=ANI_JUMPING
					Object[PlayerObjectPos].iYPos-=Object[PlayerObjectPos].Value30
				endif
				Object.State=2
				PlaySfx(SFXName[Flipper],0)
				break
			endswitch
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone04")
	if CheckResult==1
		LoadSpriteSheet("CNZ/Objects.gif")
		SpriteFrame(-8,-24,16,48,101,157)
		SpriteFrame(-17,-25,26,47,118,157)
		SpriteFrame(-8,-24,16,48,101,157)
		SpriteFrame(-9,-25,26,47,74,157)
		SpriteFrame(-8,-24,16,48,101,157)
		SpriteFrame(-17,-25,26,47,118,157)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-24,16,48,321,338)
		SpriteFrame(-17,-25,26,47,338,338)
		SpriteFrame(-8,-24,16,48,321,338)
		SpriteFrame(-9,-25,26,47,394,338)
		SpriteFrame(-8,-24,16,48,321,338)
		SpriteFrame(-17,-25,26,47,338,338)
	endif
	SetArrayValue(48,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(118,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(119,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
