//--------------------Sonic 1 / Sonic 2 Bridge End Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 50: TYPE_BRIDGEEND

// Function declarations
#function BridgeEnd_Function115
#function BridgeEnd_Function116



function BridgeEnd_Function115
	TempValue0=Object.Direction
	TempValue0&=1
	DrawSprite(TempValue0)
endfunction


function BridgeEnd_Function116
	CreateTempObject(TypeName[BridgeEnd],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=4
	Object[TempObjectPos].PropertyValue=Object.Direction
	Object[TempObjectPos].PropertyValue&=1
endfunction


sub ObjectMain
	Object.Frame=Object.AnimationTimer
	Object.Frame/=9
	Object.AnimationTimer++
	Object.AnimationTimer%=54
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-4,-12,8,24,214,206)
	SpriteFrame(-4,-12,8,24,214,206)
	SpriteFrame(-4,-12,8,24,205,206)
	SpriteFrame(-4,-12,8,24,196,206)
	SpriteFrame(-4,-12,8,24,196,206)
	SpriteFrame(-4,-12,8,24,205,206)
	ArrayPos0=32
	while ArrayPos0<0x420
		if Object[ArrayPos0].Type==TypeName[BridgeEnd]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
	SetArrayValue(50,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(115,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(116,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
