//--------------------Sonic 1 / Sonic 2 C Floor Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 52: TYPE_CFLOOR

// Function declarations
#function CFloor_Function119
#function CFloor_Function120


#array CFloor_array46:(1,2,3,4,5,6,7,8,9,10,11,12)
#array CFloor_array47:(6,5,4,3,2,1,12,11,10,9,8,7)

//Unknown Variables
#static 12:staticVar0x12892
#static 30:staticVar0x12893
#static 38:staticVar0x12894
#static 46:staticVar0x12895
#static 42:staticVar0x12896
#static 34:staticVar0x12897
#static 26:staticVar0x12898
#static 6:staticVar0x12899
#static 14:staticVar0x1289A
#static 22:staticVar0x1289B
#static 18:staticVar0x1289C
#static 10:staticVar0x1289D
#static 2:staticVar0x1289E

function CFloor_Function119
	DrawSprite(0)
endfunction


function CFloor_Function120
	CreateTempObject(TypeName[CFloor],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value2=0x12892
	GetBit(TempValue0,Object.Direction,0)
	if TempValue0==0
		Object[TempObjectPos].Direction=FLIP_NONE
	else
		Object[TempObjectPos].Direction=FLIP_X
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<10
			Object.Value0++
		else
			TempValue5=0
			TempValue0=0
			TempValue3=Object.YPos
			TempValue3-=0x80000
			while TempValue0<2
				TempValue1=0
				TempValue2=Object.XPos
				if Object.Direction==FLIP_X
					TempValue2-=0x280000
				else
					TempValue2+=0x280000
				endif
				while TempValue1<6
					if Object.Direction==FLIP_X
						GetArrayValue(TempValue6,TempValue5,CFloor_array46)
					else
						GetArrayValue(TempValue6,TempValue5,CFloor_array47)
					endif
					CreateTempObject(TypeName[CFloor],TempValue6,TempValue2,TempValue3)
					Object[TempObjectPos].State=4
					GetArrayValue(Object[TempObjectPos].Value1,TempValue5,Object.Value2)
					TempValue5++
					TempValue6++
					TempValue1++
					if Object.Direction==FLIP_X
						TempValue2+=0x100000
					else
						TempValue2-=0x100000
					endif
				loop
				Object.Frame+=2
				TempValue0++
				TempValue3+=0x100000
			loop
			PlaySfx(SFXName[LedgeBreak],0)
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		if Object.Value0<32
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		if Object.Value0<Object.Value1
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 5
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x4000
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 3
	endswitch
	if Object.State<4
		TempValue0=Object.XPos
		TempValue0>>=16
		TempValue0-=Screen.CameraXPos
		Absolute(TempValue0)
		TempValue1=Screen.CenterX
		TempValue1+=128
		if TempValue0>TempValue1
			Object.State=0
			Object.Value0=0
			if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
				Object.Priority=PRIORITY_ACTIVE_BOUNDS
			endif
		endif
	endif
	if Object.State<3
		foreach TypeGroup[256],PlayerObjectPos
			if Object.PropertyValue<2
				if Object[PlayerObjectPos].YVelocity>=0
					PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-48,-16,48,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				else
					CheckResult=0
				endif
			else
				PlayerObjectCollision(C_BOX,Object.EntityNo,-48,-16,48,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			endif
			if CheckResult==1
				if Object.State==0
					Object.State=1
					if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
						Object.Priority=PRIORITY_ACTIVE
					endif
				endif
			endif
		floop
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSprite(0)
		break
	case 4
	case 5
		DrawSprite(Object.PropertyValue)
		break
	case 2
	case 3
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-48,-16,96,32,66,223)
	SpriteFrame(-8,-8,16,16,66,223)
	SpriteFrame(-8,-8,16,16,82,223)
	SpriteFrame(-8,-8,16,16,98,223)
	SpriteFrame(-8,-8,16,16,114,223)
	SpriteFrame(-8,-8,16,16,130,223)
	SpriteFrame(-8,-8,16,16,146,223)
	SpriteFrame(-8,-8,16,16,66,239)
	SpriteFrame(-8,-8,16,16,82,239)
	SpriteFrame(-8,-8,16,16,98,239)
	SpriteFrame(-8,-8,16,16,114,239)
	SpriteFrame(-8,-8,16,16,130,239)
	SpriteFrame(-8,-8,16,16,146,239)
	foreach TypeName[CFloor],ArrayPos0
		Object[ArrayPos0].Value2=0x12892
	floop
	SetArrayValue(52,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(119,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(120,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
