//--------------------Sonic 1 / Sonic 2 EggmanValve Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 72: TYPE_EGGMANVALVE




sub ObjectMain
	switch Object.State
	case 0
		if Object.Value1>0
			Object.Value1-=0x10000
		endif
		if Object.Value2>0
			Object.Value2-=0x10000
		endif
		break
	case 1
		if Object.Value1<0x50000
			Object.Value1+=0x10000
		endif
		if Object.Value2>0
			Object.Value2-=0x10000
		endif
		break
	case 2
		if Object.Value1>0
			Object.Value1-=0x10000
		endif
		if Object.Value2<0x50000
			Object.Value2+=0x10000
		endif
		break
	case 3
		if Object.Value1<0x50000
			Object.Value1+=0x10000
		endif
		if Object.Value2<0x50000
			Object.Value2+=0x10000
		endif
		break
	case 4
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
	TempValue0=Object.Value1
	TempValue0+=Object.YPos
	DrawSpriteFX(1,FX_FLIP,Object.XPos,TempValue0)
	TempValue0=Object.Value2
	TempValue0+=Object.YPos
	DrawSpriteFX(2,FX_FLIP,Object.XPos,TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(8,-12,24,24,405,132)
	SpriteFrame(10,-20,10,8,407,123)
	SpriteFrame(20,-20,10,8,407,123)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
