// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Horn Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 71 : TYPE_EGGMANHORN

event ObjectMain

	switch object.state
	case 1
		object.frame = object.value0
		object.frame &= 3
		if object.frame == 0
			screen.shakeY = 2
		end if
		object.frame >>= 1
		if object.value0 > 0
			object.value0--
		else
			object.state = 0
		end if
		break

	case 2
		if object.value0 > 0
			object.frame = 1
			object.value0--
		else
			object.frame = 0
			object.state = 0
		end if
		break
		
	case 3
		object.frame = 0
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800
		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
		break

	end switch

end event


event ObjectDraw
	DrawSpriteFX(2, FX_FLIP, object.xpos, object.ypos)
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-32, -60, 32, 40, 451, 214)
	SpriteFrame(-34, -64, 34, 48, 449, 165)
	SpriteFrame(0, -44, 20, 20, 430, 132)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
