//--------------------Sonic 1 / Sonic 2 EggmanHorn Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 71: TYPE_EGGMANHORN




sub ObjectMain
	switch Object.State
	case 1
		Object.Frame=Object.Value0
		Object.Frame&=3
		if Object.Frame==0
			Screen.ShakeY=2
		endif
		Object.Frame>>=1
		if Object.Value0>0
			Object.Value0--
		else
			Object.State=0
		endif
		break
	case 2
		if Object.Value0>0
			Object.Frame=1
			Object.Value0--
		else
			Object.Frame=0
			Object.State=0
		endif
		break
	case 3
		Object.Frame=0
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
endsub


sub ObjectDraw
	DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-32,-60,32,40,451,214)
	SpriteFrame(-34,-64,34,48,449,165)
	SpriteFrame(0,-44,20,20,430,132)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
