//--------------------Sonic 1 / Sonic 2 B08 Eggman Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 70: TYPE_B08EGGMAN

// Function declarations
#function B08Eggman_Function146
#function B08Eggman_Function147
#function B08Eggman_Function148


#array B08Eggman_array50:(7,7,8,8)
#array B08Eggman_array51:(9,9,10,10)
#array B08Eggman_array52:(11,11,12,12)

function B08Eggman_Function146
	Sin256(Object.YPos,Object.Value2)
	Object.YPos<<=10
	Object.YPos+=Object.Value1
	Object.Value2+=2
	Object.Value2&=255
endfunction


function B08Eggman_Function147
	Object[+1].XPos=Object.XPos
	Object[+1].YPos=Object.YPos
	Object[+1].Direction=Object.Direction
	Object[+2].XPos=Object.XPos
	Object[+2].YPos=Object.YPos
	Object[+2].Direction=Object.Direction
endfunction


function B08Eggman_Function148
	CheckResult=0
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].YVelocity<0
			CheckResult|=1
		endif
	floop
	if CheckResult==1
		Object.Value1-=0xC000
		if Object.Value1<Object.Value10
			Object.Value1=Object.Value10
		endif
		Object.Value13=3
	else
		Object.Value1+=0x8000
		if Object.Value1>Object.Value9
			Object.Value1=Object.Value9
		endif
		Object.Value13=1
	endif
	TempValue0=Object[0].XPos
	TempValue0-=0x80000
	TempValue1=Object[0].XPos
	TempValue1+=0x80000
	if Object.XPos<TempValue0
		Object.XPos+=0x10000
		Object.Direction=FLIP_X
	endif
	if Object.XPos>TempValue1
		Object.XPos-=0x10000
		Object.Direction=FLIP_NONE
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object[0].XPos>Object[+1].XPos
			TempValue0=Object[+1].iXPos
			TempValue0-=Screen.CenterX
			Stage.NewXBoundary1=TempValue0
			TempValue0=Object[+1].iXPos
			TempValue0+=Screen.CenterX
			Stage.NewXBoundary2=TempValue0
			TempValue0=Stage.NewYBoundary2
			TempValue0-=Screen.YSize
			Stage.NewYBoundary1=TempValue0
			Object.Value6=Object[+1].XPos
			Object.Value7=-112
			Object.Value7*=Screen.XSize
			Object.Value7/=320
			Object.Value7<<=16
			Object.Value8=Object.Value7
			FlipSign(Object.Value8)
			Object.Value7+=Object[-1].XPos
			Object.Value8+=Object[-1].XPos
			Object.Value9=Object[+1].YPos
			Object.Value10=Object.Value9
			Object.Value10-=0x200000
			Object.Value11=Object[+2].YPos
			Object.XPos=72
			Object.XPos*=Screen.XSize
			Object.XPos/=320
			Object.XPos<<=16
			Object.XPos+=Object[+1].XPos
			Object.YPos=Object.Value9
			Object.YPos+=0xF00000
			Object.Animation=1
			ResetObjectEntity(26,TypeName[MusicEvent],0,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
			Object[+1].Type=TypeName[EggmanHorn]
			Object[+2].Type=TypeName[EggmanValve]
			CallFunction(B08Eggman_Function147)
			Object.Value17=-0x280000
			Object.Value20=1
			Object.Value13=2
			HPZSetup_staticVar36=1
			Object.Value24=Object[-1].iYPos
			Stage.WaterLevel=Object.Value24
			Stage.WaterLevel+=192
			Object.Priority=PRIORITY_ACTIVE
			Object.State=1
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0==60
			Object.Value0=0
			Object.YVelocity=0
			Object.State=2
		endif
		break
	case 2
		Object.YVelocity-=0x1800
		if Object.YVelocity<-0x20000
			Object.YVelocity=-0x20000
		endif
		Object.YPos+=Object.YVelocity
		if Stage.WaterLevel>Object.Value24
			Stage.WaterLevel-=2
		endif
		if Object.YPos<=Object.Value9
			Object.YPos=Object.Value9
			Object.Value1=Object.YPos
			Object.Value3=8
			Object.State=3
		endif
		CallFunction(B08Eggman_Function147)
		break
	case 3
		Object.Value0++
		if Object.Value17<-0x280000
			Object.Value17+=0x20000
		endif
		if Object.Value0==240
			Object.Value0=0
			Object.Value23=Object.EntityNo
			Object.Value23-=4
			Object.Value18=-0x280000
			Object.State=4
		endif
		CallFunction(B08Eggman_Function148)
		CallFunction(B08Eggman_Function146)
		CallFunction(B08Eggman_Function147)
		break
	case 4
		TempValue0=Object.Value0
		TempValue0%=60
		if TempValue0==0
			Object[+1].State=1
			Object[+1].Value0=30
			Object[+2].State++
			if Object[+2].State==3
				Object[+2].State=1
			endif
			TempValue1=Object.Value0
			TempValue1/=60
			switch TempValue1
			case 0
				PlaySfx(SFXName[Horn1],0)
				break
			case 1
				PlaySfx(SFXName[Horn2],0)
				break
			case 2
				PlaySfx(SFXName[Horn3],0)
				break
			case 3
				PlaySfx(SFXName[Horn4],0)
				break
			endswitch
		endif
		if Object[+1].Value0==1
			TempValue1=Screen.XSize
			TempValue1*=224
			TempValue1>>=8
			Rand(TempValue0,TempValue1)
			TempValue0>>=6
			TempValue0<<=6
			TempValue1>>=1
			TempValue0-=TempValue1
			TempValue0<<=16
			TempValue0+=Object.Value6
			foreach TypeGroup[73],ArrayPos0
				TempValue1=Object[ArrayPos0].XPos
				TempValue1-=TempValue0
				Absolute(TempValue1)
				if TempValue1<=0x180000
					if TempValue0<Object.Value6
						TempValue0+=0x200000
					else
						TempValue0-=0x200000
					endif
				endif
			floop
			ArrayPos0=Object.Value23
			ResetObjectEntity(Object.Value23,TypeName[EggmanMine],0,TempValue0,Object.Value10)
			Object[ArrayPos0].YPos-=0x400000
			Object.Value23++
			Object.Value18-=0xA0000
		endif
		if Object[+1].Value0==0
			if Object.Value17>Object.Value18
				Object.Value17-=0x10000
			endif
		endif
		Object.Value0++
		if Object.Value0==240
			Object.Value0=0
			Object.State=5
			Object[+2].State=0
		endif
		CallFunction(B08Eggman_Function148)
		CallFunction(B08Eggman_Function146)
		CallFunction(B08Eggman_Function147)
		break
	case 5
		Object.Value0++
		if Object.Value0==160
			Object.Value0=0
			Object.Angle=256
			Object[+1].State=2
			Object[+1].Value0=128
			Object.State=6
			PlaySfx(SFXName[HornSweep],0)
		endif
		CallFunction(B08Eggman_Function148)
		CallFunction(B08Eggman_Function146)
		CallFunction(B08Eggman_Function147)
		break
	case 6
		Object.Angle+=4
		Cos(Stage.WaterLevel,Object.Angle)
		Stage.WaterLevel>>=4
		FlipSign(Stage.WaterLevel)
		Stage.WaterLevel-=32
		TempValue0=Stage.WaterLevel
		TempValue0*=3
		TempValue0/=6
		Object.Value17=-80
		Object.Value17-=TempValue0
		Object.Value17<<=16
		Stage.WaterLevel+=Object.Value24
		if Object.Angle==768
			Object[-1].State=4
			Object[-2].State=4
			Object[-3].State=4
			Object[-4].State=4
			Object[+2].State=0
			Object.State=7
		endif
		CallFunction(B08Eggman_Function148)
		CallFunction(B08Eggman_Function146)
		CallFunction(B08Eggman_Function147)
		break
	case 7
		Object.Value0++
		if Object.Value17<-0x280000
			Object.Value17+=0x20000
		endif
		if Object.Value0==240
			Object.Value0=0
			Object[+1].State=1
			Object[+1].Value0=240
			Object[+2].State=3
			Object.State=8
			PlaySfx(SFXName[LoudHorn],0)
		endif
		CallFunction(B08Eggman_Function148)
		CallFunction(B08Eggman_Function146)
		CallFunction(B08Eggman_Function147)
		break
	case 8
		if Object.Value17>-0x500000
			Object.Value17-=0x40000
		endif
		if Object[+1].Value0==0
			Object.State=9
			Object[+2].State=0
			ArrayPos0=Object.EntityNo
			ArrayPos0--
			ResetObjectEntity(ArrayPos0,TypeName[EggmanMine],2,Object[0].XPos,Object.Value10)
			Object[ArrayPos0].YPos-=0x400000
		endif
		TempValue0=oscillation
		TempValue0&=7
		if TempValue0==0
			TempValue0=oscillation
			TempValue0&=15
			if TempValue0==0
				TempValue0=10
			else
				TempValue0=11
			endif
			Rand(TempValue1,Screen.XSize)
			TempValue1-=Screen.CenterX
			TempValue1<<=16
			TempValue1+=Object.Value6
			TempValue2=Object.Value9
			TempValue2-=0x500000
			CreateTempObject(TypeName[BreakGem],TempValue0,TempValue1,TempValue2)
			Object[TempObjectPos].Value1=0x2800
			Object[TempObjectPos].State=1
		endif
		CallFunction(B08Eggman_Function148)
		CallFunction(B08Eggman_Function146)
		CallFunction(B08Eggman_Function147)
		break
	case 9
		if Object[-1].Type==TypeName[BlankObject]
			if Object[-2].Type==TypeName[BlankObject]
				Object.State=3
			endif
		endif
		CallFunction(B08Eggman_Function148)
		CallFunction(B08Eggman_Function146)
		CallFunction(B08Eggman_Function147)
		break
	case 10
		Object[ArrayPos0].Value13=0
		switch Object.Value16
		case 0
			Object.XPos+=0x20000
			break
		case 2
			Object.XPos-=0x20000
			break
		case 1
		endswitch
		Object.Animation=3
		Object.Value16++
		Object.Value16&=3
		CallFunction(B08Eggman_Function147)
		break
	case 11
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x1800
		if Object.Value25<3
			if Object.YPos>Object.Value11
				Object.YPos=Object.Value11
				Object.YVelocity>>=1
				FlipSign(Object.YVelocity)
				Object.Value25++
				PlaySfx(SFXName[GroundImpact],0)
			endif
		else
			if Object.YVelocity>0
				Object.Value25=0
				Object.Value13=1
				Object.State=12
			endif
		endif
		CallFunction(B08Eggman_Function147)
		break
	case 12
		Object.YVelocity-=0x1800
		if Object.YVelocity<-0x20000
			Object.YVelocity=-0x20000
			Object.Value13=2
		endif
		Object.YPos+=Object.YVelocity
		if Object.YPos<=Object.Value9
			Object.YPos=Object.Value9
			Object.Value1=Object.YPos
			Object.Value2=0
			Object.State=3
		endif
		CallFunction(B08Eggman_Function147)
		break
	case 13
		Object.Value0++
		if Object.Value0==30
			Object.Value21=-0x20000
			Object.Value22=0
		endif
		if Object.Value20==1
			Object.Value17+=Object.Value21
			if Object.Value17<-0x500000
				Object.Value22+=0x3800
				Object.Value19+=Object.Value22
			endif
		endif
		if Object.Value0==60
			if Object.Direction==FLIP_NONE
				Object[+1].XVelocity=-0x10000
			else
				Object[+1].XVelocity=0x10000
			endif
			Object[+1].YVelocity=-0x20000
			Object[+1].State=3
		endif
		if Object.Value0==120
			Object.Value20=0
			if Object.Direction==FLIP_NONE
				Object[+2].XVelocity=0x10000
			else
				Object[+2].XVelocity=-0x10000
			endif
			Object[+2].YVelocity=-0x20000
			Object[+2].State=4
		endif
		if Object.Value0==180
			Object.Value0=0
			Object.Animation=5
			Object.Value5=0
			Object.YVelocity=0
			Object.Value13=0
			HPZSetup_staticVar36=0
			Object.State=14
			ResetObjectEntity(26,TypeName[MusicEvent],1,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
			Object[+3].Priority=PRIORITY_ACTIVE
			Object[+3].State=3
			TempValue0=TileLayer[0].XSize
			TempValue0<<=7
			Stage.NewXBoundary2=TempValue0
		endif
		break
	case 14
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x1800
		Object.Value0++
		if Object.Value0==16
			Object.YVelocity=0
			Object.Value0=0
			Object.AnimationTimer=0
			Object.Value13=1
			Object.State++
		endif
		break
	case 15
		if Object.Value0<24
			Object.YPos+=Object.YVelocity
			Object.YVelocity-=0x800
			Object.Value0++
		else
			Object.Value0=0
			Object.YVelocity=0
			Object.Value1=Object.YPos
			Object.State++
		endif
		break
	case 16
		CallFunction(B08Eggman_Function146)
		if Object.Value0<8
			Object.Value0++
		else
			Object.Value0=0
			Object.Animation=6
			Object.Value13=2
			Object.AnimationTimer=0
			Object.Direction=FLIP_X
			Object.Priority=PRIORITY_ACTIVE
			TempValue0=TileLayer[0].XSize
			TempValue0<<=7
			Stage.NewXBoundary2=TempValue0
			Object.State++
		endif
		break
	case 17
		Object.XPos+=0x40000
		Object.Value1-=0x4000
		CallFunction(B08Eggman_Function146)
		if Object.OutOfBounds==1
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
		endif
		break
	endswitch
	if Object.Value3!=0
		if Object.Value4>0
			Object.Value4--
			GetBit(TempValue0,Object.Value4,0)
			if TempValue0==1
				SetPaletteEntry(0,192,0xE0E0E0)
			else
				SetPaletteEntry(0,192,0)
			endif
		endif
		foreach TypeGroup[256],PlayerObjectPos
			if Object.Value4<32
				CheckEqual(Object[PlayerObjectPos].Animation,ANI_HURT)
				TempValue0=CheckResult
				CheckEqual(Object[PlayerObjectPos].Animation,ANI_DYING)
				TempValue0|=CheckResult
				CheckEqual(Object[PlayerObjectPos].Animation,ANI_DROWNING)
				TempValue0|=CheckResult
				if TempValue0!=0
					if Object.Animation!=2
						Object.Animation=2
						Object.AnimationTimer=0
					endif
				endif
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-24,24,20,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
				if CheckResult==1
					CallFunction(PlayerObject_Function43)
					if CheckResult==1
						Object.Value3--
						if Object.Value3==0
							player.score+=1000
							Object.Value0=0
							Object.Animation=4
							Object.Value13=1
							Object.AnimationTimer=0
							Object.Value5=1
							Object.Value1=Object.YPos
							Object.State=13
							SetPaletteEntry(0,192,0)
						else
							Object.Animation=3
							Object.AnimationTimer=0
							Object.Value4=64
							PlaySfx(SFXName[BossHit],0)
						endif
					endif
				endif
				if Object.Value13==3
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,0,8,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						CallFunction(PlayerObject_Function45)
					endif
				endif
			endif
		floop
	endif
	if Object.State!=17
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].CollisionRight
			TempValue0<<=16
			TempValue0+=Object[PlayerObjectPos].XPos
			TempValue1=Stage.XBoundary2
			TempValue1<<=16
			if TempValue0>TempValue1
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].Speed=0
				Object[PlayerObjectPos].XPos=TempValue1
				TempValue0=Object[PlayerObjectPos].CollisionRight
				TempValue0<<=16
				Object[PlayerObjectPos].XPos-=TempValue0
			endif
		floop
	endif
	if Object.Value5==1
		TempValue0=oscillation
		TempValue0&=7
		if TempValue0==0
			Rand(TempValue0,48)
			TempValue0-=24
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,48)
			TempValue1-=24
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=5
			PlaySfx(SFXName[Explosion],0)
		endif
	endif
endsub


sub ObjectDraw
	TempValue2=Object.Value17
	FlipSign(TempValue2)
	TempValue2>>=16
	if TempValue2<0
		TempValue2=0
	endif
	if TempValue2>80
		TempValue2=80
	endif
	TempValue3=Object.Value17
	TempValue3>>=16
	TempValue3-=16
	TempValue4=Object.Value19
	TempValue4+=Object.YPos
	if Object.Value20==1
		EditFrame(13,TempValue3,0,TempValue2,6,265,235)
		DrawSpriteFX(13,FX_FLIP,Object.XPos,TempValue4)
	endif
	DrawSpriteFX(6,FX_FLIP,Object.XPos,Object.YPos)
	switch Object.Animation
	case 1
		TempValue0=Object.AnimationTimer
		TempValue0>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		TempValue0=Object.AnimationTimer
		TempValue0&=15
		TempValue0>>=3
		TempValue0+=2
		Object.AnimationTimer++
		if Object.AnimationTimer==50
			Object.AnimationTimer=0
			if Object[0].Animation!=ANI_DYING
				Object.Animation=1
			endif
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		TempValue0=Object.AnimationTimer
		TempValue0&=1
		TempValue0+=2
		Object.AnimationTimer++
		if Object.AnimationTimer==50
			Object.AnimationTimer=0
			Object.Animation=1
		endif
		DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		TempValue0=Object.AnimationTimer
		TempValue0>>=5
		TempValue0+=4
		TempValue0%=5
		Object.AnimationTimer++
		Object.AnimationTimer&=63
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 5
		DrawSpriteFX(5,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 6
		TempValue0=Object.AnimationTimer
		TempValue0>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0=Object.AnimationTimer
		TempValue0>>=2
		TempValue0&=1
		if TempValue0==1
			DrawSpriteFX(15,FX_FLIP,Object.XPos,Object.YPos)
		endif
		break
	endswitch
	if Object.Value20==1
		EditFrame(14,TempValue3,6,TempValue2,6,265,241)
		DrawSpriteFX(14,FX_FLIP,Object.XPos,TempValue4)
	endif
	switch Object.Value13
	case 0
		break
	case 1
		GetArrayValue(TempValue0,Object.Value14,B08Eggman_array50)
		Object.Value14++
		Object.Value14&=3
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		GetArrayValue(TempValue0,Object.Value14,B08Eggman_array51)
		Object.Value14++
		Object.Value14&=3
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		GetArrayValue(TempValue0,Object.Value14,B08Eggman_array52)
		Object.Value14++
		Object.Value14&=3
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-28,-28,60,20,265,139)
	SpriteFrame(-28,-28,60,20,326,139)
	SpriteFrame(-28,-28,60,20,265,160)
	SpriteFrame(-28,-28,60,20,326,160)
	SpriteFrame(-28,-28,60,20,265,181)
	SpriteFrame(-28,-28,60,20,326,181)
	SpriteFrame(-32,-8,64,32,265,202)
	SpriteFrame(-4,24,16,8,432,178)
	SpriteFrame(-4,24,16,12,415,170)
	SpriteFrame(-4,24,16,8,432,178)
	SpriteFrame(-4,24,16,24,432,153)
	SpriteFrame(-4,24,16,12,415,157)
	SpriteFrame(-4,24,16,24,398,157)
	SpriteFrame(-96,0,80,6,265,235)
	SpriteFrame(-96,6,80,6,265,241)
	SpriteFrame(3,-28,11,8,437,187)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
