// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Glowing Orb Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 48 : TYPE_GLOWINGORB

event ObjectDraw
	DrawSprite(HPZSetup_value35)
end event


event ObjectStartup

	LoadSpriteSheet("HPZ/Objects.gif")

	// Orb franes
	SpriteFrame(-12, -12, 24, 24, 198, 74)
	SpriteFrame(-12, -12, 24, 24, 198, 99)
	SpriteFrame(-15, -15, 30, 30, 192, 124)
	SpriteFrame(-15, -16, 30, 32, 192, 155)

	foreach (TypeName[Glowing Orb], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
