//--------------------Sonic 1 / Sonic 2 Glowing Orb Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_GLOWINGORB




sub ObjectDraw
	DrawSprite(HPZSetup_staticVar34)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-12,-12,24,24,198,74)
	SpriteFrame(-12,-12,24,24,198,99)
	SpriteFrame(-15,-15,30,30,192,124)
	SpriteFrame(-15,-16,30,32,192,155)
	foreach TypeName[GlowingOrb],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
