// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: HPZ Foreground Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 57 : TYPE_HPZFOREGROUND

event ObjectDraw
	DrawSprite(0)
end event

event ObjectStartup

	LoadSpriteSheet("HPZ/Objects.gif")

	// FG Frame
	SpriteFrame(-48, -56, 96, 112, 256, 1)

	// Set it to draw order 5 in order to be drawn above everything
	foreach (TypeName[HPZ Foreground], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
	next

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
