//--------------------Sonic 1 / Sonic 2 HPZ Foreground Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 57: TYPE_HPZFOREGROUND




sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-48,-56,96,112,256,1)
	foreach TypeName[HPZForeground],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
