//--------------------Sonic 1 / Sonic 2 HPZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_HPZSETUP

// Function declarations
#function HPZSetup_Function97
#function HPZSetup_Function98
#function HPZSetup_Function99
#function HPZSetup_Function100
#function HPZSetup_Function101
#function HPZSetup_Function102


#array HPZSetup_array38:(768,18,770,9,772,18,770,9)
#array HPZSetup_array39:(774,18,776,9,778,18,776,9)
#array HPZSetup_array40:(780,18,783,9,786,18,783,9)
#array HPZSetup_array41:(789,18,792,9,795,18,792,9)
#array HPZSetup_array42:(0,0,1,2,3,3,2,1,2,3,3,2,1,0)

//Unknown Variables
#static 0:staticVar0xF884
#static 0:staticVar0xF885
#static 0:staticVar0xF886
#static 0:staticVar0xF887

function HPZSetup_Function97
	Object.Value9=TempValue1
	Object.Value9>>=16
	Object.Value10=TempValue1
	Object.Value10>>=8
	Object.Value10&=255
	Object.Value11=TempValue1
	Object.Value11&=255
	Object.Value12=TempValue2
	Object.Value12>>=16
	Object.Value13=TempValue2
	Object.Value13>>=8
	Object.Value13&=255
	Object.Value14=TempValue2
	Object.Value14&=255
	if Object.Value12==0
		Object.Value12=1
	endif
	if Object.Value13==0
		Object.Value13=1
	endif
	if Object.Value14==0
		Object.Value14=1
	endif
	Object.Value9<<=8
	Object.Value10<<=8
	Object.Value11<<=8
	Object.Value9/=Object.Value12
	Object.Value10/=Object.Value13
	Object.Value11/=Object.Value14
	if Object.Value9==0
		Object.Value9=256
	endif
	if Object.Value10==0
		Object.Value10=256
	endif
	if Object.Value11==0
		Object.Value11=256
	endif
endfunction


function HPZSetup_Function98
	TempValue0=0
	GetPaletteEntry(1,2,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,3,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,4,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,5,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	CopyPalette(1,0,4,2,4)
	while TempValue0<64
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,0,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,1,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,2,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,3,TempValue1)
		TempValue0-=3
		SetPaletteFade(5,3,4,48,0,4)
		GetPaletteEntry(5,0,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,1,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,2,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,3,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
	loop
endfunction


function HPZSetup_Function99
	TempValue0=0
	GetPaletteEntry(1,13,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,17,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,18,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,16,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	while TempValue0<24
		GetPaletteEntry(0,13,TempValue1)
		GetPaletteEntry(1,13,TempValue2)
		CallFunction(HPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=248
		TempValue1/=Object.Value9
		TempValue2*=248
		TempValue2/=Object.Value10
		TempValue3*=248
		TempValue3/=Object.Value11
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,17,TempValue1)
		GetPaletteEntry(1,17,TempValue2)
		CallFunction(HPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value9
		TempValue2*=256
		TempValue2/=Object.Value10
		TempValue3*=256
		TempValue3/=Object.Value11
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,18,TempValue1)
		GetPaletteEntry(1,18,TempValue2)
		CallFunction(HPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value9
		TempValue2*=256
		TempValue2/=Object.Value10
		TempValue3*=256
		TempValue3/=Object.Value11
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,16,TempValue1)
		GetPaletteEntry(1,16,TempValue2)
		CallFunction(HPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value9
		TempValue2*=256
		TempValue2/=Object.Value10
		TempValue3*=256
		TempValue3/=Object.Value11
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
	loop
endfunction


function HPZSetup_Function100
	TempValue0=0
	GetPaletteEntry(1,26,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,27,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,28,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
endfunction


function HPZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("MysticCave2_F.ogg",0,0x3BA8,0x1F40)
			break
		case 2
			SetMusicTrack("MysticCave2_F.ogg",0,0x3BA8)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("MysticCave2_F.ogg",0,0x3BA8)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function HPZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("MysticCave2.ogg",0,0x48F0,0x30D4)
			break
		case 2
			SetMusicTrack("MysticCave2.ogg",0,0x48F0)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("MysticCave2.ogg",0,0x48F0)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	if Stage.ActNo==1
		if Object[0].XPos>0xE800000
			stage.newWaterLevel=0x6140000
		else
			stage.newWaterLevel=0x74C0000
		endif
	endif
	Object.Value0++
	if Object.Value0==2
		TileLayer[0].DeformationOffsetW++
	endif
	if Object.Value0==4
		TileLayer[0].DeformationOffsetW++
		TileLayer[1].DeformationOffsetW++
		Object.Value0=0
	endif
	Object.Value1++
	if Object.Value1==5
		Object.Value1=0
		RotatePalette(0,185,188,1)
	endif
	if Object.Value2<2
		GetArrayValue(TempValue0,Object.Value3,HPZSetup_array38)
		Copy16x16Tile(738,TempValue0)
		TempValue0++
		Copy16x16Tile(739,TempValue0)
		GetArrayValue(TempValue0,Object.Value3,HPZSetup_array39)
		Copy16x16Tile(744,TempValue0)
		TempValue0++
		Copy16x16Tile(745,TempValue0)
		GetArrayValue(TempValue0,Object.Value3,HPZSetup_array40)
		Copy16x16Tile(750,TempValue0)
		TempValue0++
		Copy16x16Tile(751,TempValue0)
		TempValue0++
		Copy16x16Tile(752,TempValue0)
		GetArrayValue(TempValue0,Object.Value3,HPZSetup_array41)
		Copy16x16Tile(759,TempValue0)
		TempValue0++
		Copy16x16Tile(760,TempValue0)
		TempValue0++
		Copy16x16Tile(761,TempValue0)
		Object.Value3++
		GetArrayValue(Object.Value2,Object.Value3,HPZSetup_array38)
		Object.Value3++
		Object.Value3&=7
	else
		Object.Value2--
	endif
	if Object.Value4<2
		GetArrayValue(TempValue0,Object.Value5,HPZSetup_array38)
		Copy16x16Tile(740,TempValue0)
		TempValue0++
		Copy16x16Tile(741,TempValue0)
		GetArrayValue(TempValue0,Object.Value5,HPZSetup_array39)
		Copy16x16Tile(746,TempValue0)
		TempValue0++
		Copy16x16Tile(747,TempValue0)
		GetArrayValue(TempValue0,Object.Value5,HPZSetup_array40)
		Copy16x16Tile(753,TempValue0)
		TempValue0++
		Copy16x16Tile(754,TempValue0)
		TempValue0++
		Copy16x16Tile(755,TempValue0)
		GetArrayValue(TempValue0,Object.Value5,HPZSetup_array41)
		Copy16x16Tile(762,TempValue0)
		TempValue0++
		Copy16x16Tile(763,TempValue0)
		TempValue0++
		Copy16x16Tile(764,TempValue0)
		Object.Value5++
		GetArrayValue(Object.Value4,Object.Value5,HPZSetup_array38)
		Object.Value5++
		Object.Value5&=7
	else
		Object.Value4--
	endif
	if Object.Value6<2
		GetArrayValue(TempValue0,Object.Value7,HPZSetup_array38)
		Copy16x16Tile(742,TempValue0)
		TempValue0++
		Copy16x16Tile(743,TempValue0)
		GetArrayValue(TempValue0,Object.Value7,HPZSetup_array39)
		Copy16x16Tile(748,TempValue0)
		TempValue0++
		Copy16x16Tile(749,TempValue0)
		GetArrayValue(TempValue0,Object.Value7,HPZSetup_array40)
		Copy16x16Tile(756,TempValue0)
		TempValue0++
		Copy16x16Tile(757,TempValue0)
		TempValue0++
		Copy16x16Tile(758,TempValue0)
		GetArrayValue(TempValue0,Object.Value7,HPZSetup_array41)
		Copy16x16Tile(765,TempValue0)
		TempValue0++
		Copy16x16Tile(766,TempValue0)
		TempValue0++
		Copy16x16Tile(767,TempValue0)
		Object.Value7++
		GetArrayValue(Object.Value6,Object.Value7,HPZSetup_array38)
		Object.Value7++
		Object.Value7&=7
	else
		Object.Value6--
	endif
	if HPZSetup_staticVar33>0
		HPZSetup_staticVar33--
	endif
	TempValue0=Object.Value8
	TempValue0/=6
	GetArrayValue(HPZSetup_staticVar34,TempValue0,HPZSetup_array42)
	Object.Value8++
	Object.Value8%=84
	foreach TypeGroup[256],PlayerObjectPos
		TempValue1=Object[PlayerObjectPos].XPos
		TempValue1>>=16
		TempValue2=Object[PlayerObjectPos].YPos
		TempValue2>>=16
		TempValue2+=Object[PlayerObjectPos].CollisionBottom
		TempValue2--
		if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
			Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
			if TempValue0==1
				Object[PlayerObjectPos].State=33
				Object[PlayerObjectPos].Direction=FLIP_NONE
			endif
		endif
	floop
	if Object[0].State==33
		if Object.Value16==0
			if Object.Value17==0
				PlaySfx(SFXName[Waterfall],0)
				StopSfx(SFXName[WaterfallLoop])
				Object.Value17=1
			else
				StopSfx(SFXName[Waterfall])
				PlaySfx(SFXName[WaterfallLoop],0)
			endif
		endif
		Object.Value16++
		Object.Value16&=63
	else
		if Object.Value16!=0
			Object.Value16++
			Object.Value16&=63
		else
			Object.Value16=0
			Object.Value17=0
		endif
	endif
	if HPZSetup_staticVar35==0
		if Stage.DebugMode==0
			if options.stageSelectFlag==0
				if Object[30].Type==TypeName[ActFinish]
					HPZSetup_staticVar35=1
					EngineCallback(SetAchievement,7,100)
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Stage.WaterLevel
	TempValue0-=Screen.YOffset
	if TempValue0<0
		TempValue0=0
	endif
	if TempValue0>Screen.YSize
		TempValue0=Screen.YSize
	endif
	SetActivePalette(0,0,TempValue0)
	if HPZSetup_staticVar33>0
		SetActivePalette(2,TempValue0,Screen.YSize)
	else
		SetActivePalette(1,TempValue0,Screen.YSize)
	endif
	AddDrawListEntityRef(2,Object.EntityNo)
endsub


sub ObjectStartup
	if Stage.ActNo==1
		SetMusicTrack("MysticCave2.ogg",0,0x48EF)
		SpeedUpMusic=101
		SlowDownMusic=102
	else
		SetMusicTrack("Extra.ogg",0,0xE9CC)
	endif
	if stage.player2Enabled==1
		Object[1].XPos=Object[0].XPos
	endif
	animalType1=41
	animalType2=42
	SetPaletteEntry(0,192,0)
	Object[10].Type=TypeName[HPZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	Object[10].Value5=2
	Object[10].Value7=4
	LoadPalette("HPZ_WaterPal.act",1,0,0,256)
	CallFunction(HPZSetup_Function98)
	CallFunction(HPZSetup_Function99)
	CallFunction(HPZSetup_Function100)
	LoadPalette("ElectricFlash.act",2,0,0,256)
	HPZSetup_staticVar33=0
	HPZSetup_staticVar36=0
	Stage.ListPos=20
	Stage.ActiveList=REGULAR_STAGE
	SetLayerDeformation(1,64,2,0,0,0)
	TempValue0=0
	while TempValue0<256
		Rand(TempValue1,4)
		SetLayerDeformation(3,16,TempValue1,1,TempValue0,16)
		TempValue0+=16
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
