//--------------------Sonic 1 / Sonic 2 Original Gem Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 76: TYPE_ORIGINALGEM




sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-16,24,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			if Object.State==0
				PlaySfx(SFXName[ExitSS],0)
				Object.Value0=-384
				Object.Priority=PRIORITY_ACTIVE
				Object.State++
			endif
		endif
	floop
	switch Object.State
	case 1
		Music.Volume-=2
		if Object.Value0<384
			Object.Value0+=8
		else
			starPostID=0
			Stage.ActiveList=PRESENTATION_STAGE
			Stage.ListPos=5
			LoadStage()
		endif
		if Object.Value0>0
			SetScreenFade(0,0,0,Object.Value0)
		endif
		break
	endswitch
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-32,-16,64,32,1,223)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
