// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Pendulum Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 66 : TYPE_PENDULUM

// Function declarations
reserve function Pendulum_DebugDraw
reserve function Pendulum_DebugSpawn

// Static Values

// Tables

function Pendulum_DebugDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
end function


function Pendulum_DebugSpawn
	CreateTempObject(TypeName[Pendulum], 0, object.xpos, object.ypos)
end function


event ObjectMain
	if object.yvel >= 0
		object.yvel += 0x1200
	else
		object.yvel += 0xF00
	end if
	object.value1 += object.yvel
	if object.value1 < -0x340000
		object.value1 = -0x340000
	end if
	if object.value1 >= 0x340000
		object.value1 = 0x340000
		temp0 = object.yvel
		temp0 >>= 4
		object.yvel -= temp0
		FlipSign(object.yvel)
		PlaySfx(SfxName[Ground Impact], 0)
	end if
	object.value3 = object.value1
	FlipSign(object.value3)
	object.value2 = 3
	object.value4 = 6
	temp0 = object.value1
	temp0 >>= 16
	if temp0 > -48
		object.value4 = 7
	end if
	if temp0 > -24
		object.value4 = 8
	end if
	if temp0 > -32
		object.value2 = 4
	end if
	if temp0 > 24
		object.value2 = 5
	end if
	if object.value2 > 3
		temp6 = object.ypos
		object.ypos += object.value1
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -16, -16, 16, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				CallFunction(PlayerObject_Hit)
			end if
		next
		object.ypos = temp6
	end if
end event


event ObjectDraw
	if object.value3 > 0
		temp0 = object.value3
		temp0 *= 28
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(15, object.xpos, temp0)
		temp0 = object.value3
		temp0 *= 36
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(16, object.xpos, temp0)
		temp0 = object.value3
		temp0 *= 12
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(13, object.xpos, temp0)
		temp0 = object.value3
		temp0 *= 20
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(14, object.xpos, temp0)
	else
		temp0 = object.value3
		temp0 *= 32
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(16, object.xpos, temp0)
		temp0 = object.value3
		temp0 *= 40
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(15, object.xpos, temp0)
		temp0 = object.value3
		temp0 *= 16
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(14, object.xpos, temp0)
		temp0 = object.value3
		temp0 *= 24
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(13, object.xpos, temp0)
	end if
	temp0 = object.value3
	temp0 += object.ypos
	DrawSpriteXY(object.value4, object.xpos, temp0)
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	if object.value1 > 0
		temp0 = object.value1
		temp0 *= 12
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(9, object.xpos, temp0)
		temp0 = object.value1
		temp0 *= 20
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(10, object.xpos, temp0)
		temp0 = object.value1
		temp0 *= 28
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(11, object.xpos, temp0)
		temp0 = object.value1
		temp0 *= 36
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(12, object.xpos, temp0)
	else
		temp0 = object.value1
		temp0 *= 12
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(10, object.xpos, temp0)
		temp0 = object.value1
		temp0 *= 20
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(9, object.xpos, temp0)
		temp0 = object.value1
		temp0 *= 28
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(12, object.xpos, temp0)
		temp0 = object.value1
		temp0 *= 36
		temp0 /= 52
		temp0 += object.ypos
		DrawSpriteXY(11, object.xpos, temp0)
	end if
	temp0 = object.value1
	temp0 += object.ypos
	DrawSpriteXY(object.value2, object.xpos, temp0)
end event


event ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-40, -12, 80, 24, 256, 114)
	SpriteFrame(-40, 12, 8, 56, 256, 139)
	SpriteFrame(32, 12, 8, 56, 256, 196)
	SpriteFrame(-16, -16, 32, 32, 451, 132)
	SpriteFrame(-20, -20, 40, 40, 402, 66)
	SpriteFrame(-24, -24, 48, 48, 353, 66)
	SpriteFrame(-12, -12, 24, 24, 418, 107)
	SpriteFrame(-10, -10, 20, 20, 378, 115)
	SpriteFrame(-8, -8, 16, 16, 361, 115)
	SpriteFrame(-3, -4, 6, 8, 349, 115)
	SpriteFrame(-3, -4, 6, 8, 349, 119)
	SpriteFrame(-2, -4, 4, 8, 356, 115)
	SpriteFrame(-2, -4, 4, 8, 356, 119)
	SpriteFrame(-3, -4, 6, 8, 337, 115)
	SpriteFrame(-3, -4, 6, 8, 337, 119)
	SpriteFrame(-2, -4, 4, 8, 344, 115)
	SpriteFrame(-2, -4, 4, 8, 344, 119)
	SetTableValue(TypeName[Pendulum], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Pendulum_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Pendulum_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
	foreach (TypeName[Pendulum], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].value1 = -0x340000
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
