//--------------------Sonic 1 / Sonic 2 Pendulum Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 66: TYPE_PENDULUM

// Function declarations
#function Pendulum_Function137
#function Pendulum_Function138



function Pendulum_Function137
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
endfunction


function Pendulum_Function138
	CreateTempObject(TypeName[Pendulum],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	if Object.YVelocity>=0
		Object.YVelocity+=0x1200
	else
		Object.YVelocity+=0xF00
	endif
	Object.Value1+=Object.YVelocity
	if Object.Value1<-0x340000
		Object.Value1=-0x340000
	endif
	if Object.Value1>=0x340000
		Object.Value1=0x340000
		TempValue0=Object.YVelocity
		TempValue0>>=4
		Object.YVelocity-=TempValue0
		FlipSign(Object.YVelocity)
		PlaySfx(SFXName[GroundImpact],0)
	endif
	Object.Value3=Object.Value1
	FlipSign(Object.Value3)
	Object.Value2=3
	Object.Value4=6
	TempValue0=Object.Value1
	TempValue0>>=16
	if TempValue0>-48
		Object.Value4=7
	endif
	if TempValue0>-24
		Object.Value4=8
	endif
	if TempValue0>-32
		Object.Value2=4
	endif
	if TempValue0>24
		Object.Value2=5
	endif
	if Object.Value2>3
		TempValue6=Object.YPos
		Object.YPos+=Object.Value1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
		Object.YPos=TempValue6
	endif
endsub


sub ObjectDraw
	if Object.Value3>0
		TempValue0=Object.Value3
		TempValue0*=28
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(15,Object.XPos,TempValue0)
		TempValue0=Object.Value3
		TempValue0*=36
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(16,Object.XPos,TempValue0)
		TempValue0=Object.Value3
		TempValue0*=12
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(13,Object.XPos,TempValue0)
		TempValue0=Object.Value3
		TempValue0*=20
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(14,Object.XPos,TempValue0)
	else
		TempValue0=Object.Value3
		TempValue0*=32
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(16,Object.XPos,TempValue0)
		TempValue0=Object.Value3
		TempValue0*=40
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(15,Object.XPos,TempValue0)
		TempValue0=Object.Value3
		TempValue0*=16
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(14,Object.XPos,TempValue0)
		TempValue0=Object.Value3
		TempValue0*=24
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(13,Object.XPos,TempValue0)
	endif
	TempValue0=Object.Value3
	TempValue0+=Object.YPos
	DrawSpriteXY(Object.Value4,Object.XPos,TempValue0)
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	if Object.Value1>0
		TempValue0=Object.Value1
		TempValue0*=12
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(9,Object.XPos,TempValue0)
		TempValue0=Object.Value1
		TempValue0*=20
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(10,Object.XPos,TempValue0)
		TempValue0=Object.Value1
		TempValue0*=28
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(11,Object.XPos,TempValue0)
		TempValue0=Object.Value1
		TempValue0*=36
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(12,Object.XPos,TempValue0)
	else
		TempValue0=Object.Value1
		TempValue0*=12
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(10,Object.XPos,TempValue0)
		TempValue0=Object.Value1
		TempValue0*=20
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(9,Object.XPos,TempValue0)
		TempValue0=Object.Value1
		TempValue0*=28
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(12,Object.XPos,TempValue0)
		TempValue0=Object.Value1
		TempValue0*=36
		TempValue0/=52
		TempValue0+=Object.YPos
		DrawSpriteXY(11,Object.XPos,TempValue0)
	endif
	TempValue0=Object.Value1
	TempValue0+=Object.YPos
	DrawSpriteXY(Object.Value2,Object.XPos,TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-40,-12,80,24,256,114)
	SpriteFrame(-40,12,8,56,256,139)
	SpriteFrame(32,12,8,56,256,196)
	SpriteFrame(-16,-16,32,32,451,132)
	SpriteFrame(-20,-20,40,40,402,66)
	SpriteFrame(-24,-24,48,48,353,66)
	SpriteFrame(-12,-12,24,24,418,107)
	SpriteFrame(-10,-10,20,20,378,115)
	SpriteFrame(-8,-8,16,16,361,115)
	SpriteFrame(-3,-4,6,8,349,115)
	SpriteFrame(-3,-4,6,8,349,119)
	SpriteFrame(-2,-4,4,8,356,115)
	SpriteFrame(-2,-4,4,8,356,119)
	SpriteFrame(-3,-4,6,8,337,115)
	SpriteFrame(-3,-4,6,8,337,119)
	SpriteFrame(-2,-4,4,8,344,115)
	SpriteFrame(-2,-4,4,8,344,119)
	SetArrayValue(66,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(137,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(138,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
	foreach TypeName[Pendulum],ArrayPos0
		Object[ArrayPos0].Value1=-0x340000
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
