//--------------------Sonic 1 / Sonic 2 Pipe Valve Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_PIPEVALVE

// Function declarations
#function PipeValve_Function131
#function PipeValve_Function132



function PipeValve_Function131
	DrawSprite(2)
	DrawSprite(0)
endfunction


function PipeValve_Function132
	CreateTempObject(TypeName[PipeValve],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=5
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0,0,0,0)
		if CheckResult==1
			Object[PlayerObjectPos].State=12
			Object[PlayerObjectPos].Gravity=GRAVITY_AIR
			Object[PlayerObjectPos].Animation=ANI_WATERSLIDE
			Object[PlayerObjectPos].YVelocity=-0x100000
			Object[PlayerObjectPos].XPos=Object.XPos
			Object[PlayerObjectPos].YPos=Object.YPos
			Object[PlayerObjectPos].Speed=0
			Object[PlayerObjectPos].XVelocity=0
			Object[PlayerObjectPos].Value1=0
			if Object.State==0
				Object.State=1
				CreateTempObject(TypeName[WaterGeyser],0,Object.XPos,Object.YPos)
				PlaySfx(SFXName[WaterGeyser],0)
			endif
		endif
	floop
	if Object.State==1
		Object.Value0++
		if Object.Value0==64
			Object.Value0=0
			Object.State=0
		endif
		StopSfx(SFXName[WaterSplash])
	endif
	Object.Frame=Object.Value0
	Object.Frame>>=2
	Object.Frame&=1
endsub


sub ObjectDraw
	DrawSprite(2)
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-12,-12,24,24,418,1)
	SpriteFrame(-12,-12,24,24,418,26)
	SpriteFrame(-16,-16,32,32,443,1)
	foreach TypeName[PipeValve],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
	floop
	SetArrayValue(60,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(131,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(132,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
