//--------------------Sonic 1 / Sonic 2 Rotate Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 65: TYPE_ROTATEPLATFORM

// Function declarations
#function RotatePlatform_Function135
#function RotatePlatform_Function136


#array RotatePlatform_array49:(2,2,2,2,1,0,0,1)

function RotatePlatform_Function135
	TempValue7=3
	DrawSprite(0)
	TempValue0=0
	TempValue1=16
	while TempValue0<TempValue7
		Cos(TempValue2,128)
		TempValue2*=TempValue1
		TempValue2<<=7
		TempValue2+=Object.XPos
		Sin(TempValue3,128)
		TempValue3*=TempValue1
		TempValue3<<=7
		TempValue3+=Object.YPos
		DrawSpriteXY(1,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
	TempValue1-=8
	Cos(TempValue2,128)
	TempValue2*=TempValue1
	TempValue2<<=7
	TempValue2+=Object.XPos
	Sin(TempValue3,128)
	TempValue3*=TempValue1
	TempValue3<<=7
	TempValue3+=Object.YPos
	DrawSpriteXY(2,TempValue2,TempValue3)
endfunction


function RotatePlatform_Function136
	CreateTempObject(TypeName[RotatePlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value5=3
	Object[TempObjectPos].Value6=128
	Object[TempObjectPos].Value0=0
	CreateTempObject(TypeName[RotatePlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value5=3
	Object[TempObjectPos].Value6=128
	Object[TempObjectPos].Value0=0x5500
	CreateTempObject(TypeName[RotatePlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value5=3
	Object[TempObjectPos].Value6=128
	Object[TempObjectPos].Value0=0xAB00
endfunction


sub ObjectMain
	if Object.State==1
		TempValue0=oscillation
		TempValue0<<=1
		Sin(Object.Value11,TempValue0)
		Object.Value11>>=3
		Object.Value11+=192
	else
		Object.Value11=256
	endif
	TempValue2=Object.XPos
	TempValue3=Object.YPos
	Object.Value0+=Object.Value6
	Object.Value0&=0x1FFFF
	TempValue0=Object.Value0
	TempValue0>>=8
	TempValue1=Object.Value5
	TempValue1++
	TempValue1<<=4
	Object.XPos=Object.Value1
	Object.YPos=Object.Value2
	Cos256(Object.Value3,TempValue0)
	Object.Value3*=TempValue1
	Object.Value3*=Object.Value11
	Object.Value3+=TempValue2
	Object.Value3&=-0x10000
	Object.Value1=Object.Value3
	Object.Value3-=Object.XPos
	Sin256(Object.Value4,TempValue0)
	Object.Value4*=TempValue1
	Object.Value4*=Object.Value11
	Object.Value4+=TempValue3
	Object.Value4&=-0x10000
	Object.Value2=Object.Value4
	Object.Value4-=Object.YPos
	if Object.Value7==0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-24,-8,24,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].XPos+=Object.Value3
				Object[PlayerObjectPos].YPos+=Object.Value4
			endif
		floop
	else
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
	endif
	Object.XPos=TempValue2
	Object.YPos=TempValue3
	TempValue0=Object.Value9
	TempValue0>>=2
	GetArrayValue(Object.Value10,TempValue0,RotatePlatform_array49)
	Object.Value9++
	Object.Value9&=31
endsub


sub ObjectDraw
	TempValue0=0
	TempValue1=16
	TempValue4=Object.Value0
	TempValue4>>=8
	while TempValue0<Object.Value5
		Cos256(TempValue2,TempValue4)
		TempValue2*=TempValue1
		TempValue2*=Object.Value11
		TempValue2+=Object.XPos
		Sin256(TempValue3,TempValue4)
		TempValue3*=TempValue1
		TempValue3*=Object.Value11
		TempValue3+=Object.YPos
		DrawSpriteXY(3,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
	Cos256(Object.Value1,TempValue4)
	Object.Value1*=TempValue1
	Object.Value1*=Object.Value11
	Object.Value1+=Object.XPos
	Object.Value1&=-0x10000
	Sin256(Object.Value2,TempValue4)
	Object.Value2*=TempValue1
	Object.Value2*=Object.Value11
	Object.Value2+=Object.YPos
	Object.Value2&=-0x10000
	DrawSpriteXY(Object.Value8,Object.Value1,Object.Value2)
	DrawSprite(Object.Value10)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-8,-8,16,16,181,73)
	SpriteFrame(-8,-8,16,16,181,90)
	SpriteFrame(-8,-8,16,16,181,107)
	SpriteFrame(-8,-8,16,16,181,73)
	SpriteFrame(-32,-8,64,16,1,183)
	SpriteFrame(-20,-20,40,40,402,66)
	SetArrayValue(65,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(135,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(136,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
	foreach TypeName[RotatePlatform],ArrayPos0
		if Object[ArrayPos0].State==1
			Object[ArrayPos0].Value5=5
		else
			Object[ArrayPos0].Value5=4
		endif
		Object[ArrayPos0].Value6=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value6>>=3
		Object[ArrayPos0].Value6<<=7
		Object[ArrayPos0].Value6&=0x7FB
		if Object[ArrayPos0].Value6>=0x400
			Object[ArrayPos0].Value6-=0x400
			FlipSign(Object[ArrayPos0].Value6)
		endif
		Object[ArrayPos0].Value0=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value0&=7
		Object[ArrayPos0].Value0*=0x2A00
		Object[ArrayPos0].Value7=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value7>>=7
		if Object[ArrayPos0].Value7==0
			Object[ArrayPos0].Value8=4
		else
			Object[ArrayPos0].Value8=5
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
