//--------------------Sonic 1 / Sonic 2 Sinking Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 53: TYPE_SINKINGPLATFORM

// Function declarations
#function SinkingPlatform_Function121
#function SinkingPlatform_Function122



function SinkingPlatform_Function121
	DrawSprite(0)
endfunction


function SinkingPlatform_Function122
	CreateTempObject(TypeName[SinkingPlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object[TempObjectPos].YPos
endfunction


sub ObjectMain
	TempValue6=Object.YPos
	switch Object.State
	case 0
		if Object.YPos<=Object.Value1
			Object.YPos=Object.Value1
			Object.YVelocity=0
			if Object.Value3==1
				Object.YVelocity=0x10000
				Object.State=1
			endif
		else
			Object.YVelocity-=0x3800
			if Object.YVelocity<-0x80000
				Object.YVelocity=-0x80000
			endif
			Object.YPos+=Object.YVelocity
		endif
		break
	case 1
		Object.YPos+=Object.YVelocity
		if Object.Value3==0
			Object.State=0
		endif
		break
	endswitch
	Object.Value3=0
	TempValue0=Object.YPos
	TempValue6&=-0x10000
	Object.Value2=Object.YPos
	Object.Value2&=-0x10000
	Object.Value2-=TempValue6
	Object.YPos=TempValue6
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].YVelocity<0
			if Object.YVelocity<Object[PlayerObjectPos].YVelocity
				TempValue1=1
			else
				TempValue1=0
			endif
		else
			TempValue1=0
		endif
		if TempValue1==1
			TempValue1=Object[PlayerObjectPos].YVelocity
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-32,-20,32,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YVelocity=0x10000
			endif
			PlayerObjectCollision(C_BOX2,Object.EntityNo,-32,-20,32,-4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=Object.Value2
				Object.Value3|=1
			else
				Object[PlayerObjectPos].YVelocity=TempValue1
			endif
		else
			PlayerObjectCollision(C_BOX2,Object.EntityNo,-32,-20,32,20,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YVelocity=0x70000
				Object[PlayerObjectPos].YPos+=Object.Value2
				Object.Value3|=1
			endif
		endif
	floop
	Object.YPos=TempValue0
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-32,-20,64,40,1,183)
	foreach TypeName[SinkingPlatform],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	floop
	SetArrayValue(53,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(121,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(122,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
