//--------------------Sonic 1 / Sonic 2 V Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 58: TYPE_VBLOCK

// Function declarations
#function VBlock_Function127
#function VBlock_Function128



function VBlock_Function127
	DrawSprite(0)
endfunction


function VBlock_Function128
	CreateTempObject(TypeName[VBlock],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object.YPos
	Object[TempObjectPos].PropertyValue=Object.Direction
endfunction


sub ObjectMain
	TempValue7=Object.YPos
	GetArrayValue(TempValue0,12,StageSetup_array9)
	if Object.PropertyValue==1
		FlipSign(TempValue0)
		TempValue0+=0x4000
	else
		TempValue0-=0x4000
	endif
	TempValue0<<=8
	Object.YPos=Object.Value1
	Object.YPos-=TempValue0
	TempValue1=Object.YPos
	TempValue7&=-0x10000
	Object.Value2=Object.YPos
	Object.Value2&=-0x10000
	Object.Value2-=TempValue7
	Object.YPos=TempValue7
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX2,Object.EntityNo,-32,-32,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			Object[PlayerObjectPos].YPos+=Object.Value2
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				if Object.Value2>0
					CallFunction(PlayerObject_Function50)
				endif
			endif
			break

		endswitch
	floop
	Object.YPos=TempValue1
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-32,-32,64,64,353,1)
	foreach TypeName[VBlock],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	floop
	SetArrayValue(58,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(127,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(128,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
