// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Water Splash Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 47 : TYPE_WATERSPLASH

private alias object.value0 : object.timer

event ObjectMain

	// Keep it on the surface
	object.iypos = stage.waterLevel

	object.timer++
	if object.timer > 3
		object.timer = 0
		object.frame++

		if object.frame > 8
			object.type = TypeName[Blank Object]
		end if
	end if

end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup

	LoadSpriteSheet("HPZ/Objects3.gif")

	// Splash Frames
	SpriteFrame(-10, -32, 20, 32, 1, 95)
	SpriteFrame(-15, -32, 30, 32, 22, 95)
	SpriteFrame(-15, -32, 30, 32, 53, 95)
	SpriteFrame(-15, -32, 30, 32, 85, 95)
	SpriteFrame(-16, -31, 31, 31, 116, 96)
	SpriteFrame(-16, -31, 32, 31, 148, 96)
	SpriteFrame(-16, -31, 32, 31, 181, 96)
	SpriteFrame(-16, -16, 32, 16, 214, 96)
	SpriteFrame(-16, -15, 32, 15, 214, 112)
	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
