// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Waterfall Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 51 : TYPE_WATERFALL

// Function declarations
reserve function Waterfall_DebugDraw
reserve function Waterfall_DebugSpawn

function Waterfall_DebugDraw
	DrawSprite(7)
end function


function Waterfall_DebugSpawn
	CreateTempObject(TypeName[Waterfall], 7, object.xpos, object.ypos)
	object[tempObjectPos].drawOrder = 5
	object[tempObjectPos].inkEffect = INK_ALPHA
	object[tempObjectPos].alpha = 160
end function


event ObjectMain
	if object.propertyValue == 0
		object.value1 = stage.waterLevel
		object.value1 -= object.iypos
		object.value1 += 16
		if object.value1 > 256
			object.value1 = 256
		end if
	end if
end event


event ObjectDraw
	if object.propertyValue == 0
		EditFrame(0, -16, -16, 32, object.value1, 223, 0)
	end if
	DrawSpriteFX(object.frame, FX_INK, object.xpos, object.ypos)
	if object.value2 == 1
		temp0 = object.value1
		temp0 <<= 16
		temp0 += object.ypos
		DrawSpriteXY(16, object.xpos, temp0)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-16, -16, 32, 16, 223, 0)
	SpriteFrame(-16, -16, 32, 16, 223, 0)
	SpriteFrame(-16, -16, 32, 32, 223, 0)
	SpriteFrame(-16, -16, 32, 48, 223, 0)
	SpriteFrame(-16, -16, 32, 64, 223, 0)
	SpriteFrame(-16, -16, 32, 80, 223, 0)
	SpriteFrame(-16, -16, 32, 96, 223, 0)
	SpriteFrame(-16, -16, 32, 112, 223, 0)
	SpriteFrame(-16, -16, 32, 16, 223, 32)
	SpriteFrame(-16, -16, 32, 16, 223, 32)
	SpriteFrame(-16, -16, 32, 32, 223, 32)
	SpriteFrame(-16, -16, 32, 48, 223, 32)
	SpriteFrame(-16, -16, 32, 64, 223, 32)
	SpriteFrame(-16, -16, 32, 80, 223, 32)
	SpriteFrame(-16, -16, 32, 96, 223, 32)
	SpriteFrame(-16, -16, 32, 112, 223, 32)
	SpriteFrame(-24, -40, 48, 24, 174, 231)
	foreach (TypeName[Waterfall], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
		object[arrayPos0].inkEffect = INK_ALPHA
		object[arrayPos0].alpha = 160
		object[arrayPos0].value1 = object[arrayPos0].propertyValue
		object[arrayPos0].value1 &= 7
		if object[arrayPos0].value1 == 0
			object[arrayPos0].value1++
		end if
		object[arrayPos0].value1 <<= 4
		temp0 = object[arrayPos0].propertyValue
		temp0 &= 7
		temp1 = object[arrayPos0].propertyValue
		temp1 >>= 3
		if temp1 < 2
			object[arrayPos0].value2 = 0
		else
			object[arrayPos0].value2 = 1
		end if
		temp1 &= 1
		temp1 <<= 3
		temp1 += temp0
		object[arrayPos0].frame = temp1
		object[arrayPos0].propertyValue &= 7
	next
	SetTableValue(TypeName[Waterfall], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Waterfall_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Waterfall_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
