//--------------------Sonic 1 / Sonic 2 Waterfall Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 51: TYPE_WATERFALL

// Function declarations
#function Waterfall_Function117
#function Waterfall_Function118



function Waterfall_Function117
	DrawSprite(7)
endfunction


function Waterfall_Function118
	CreateTempObject(TypeName[Waterfall],7,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=5
	Object[TempObjectPos].InkEffect=INK_ALPHA
	Object[TempObjectPos].Alpha=160
endfunction


sub ObjectMain
	if Object.PropertyValue==0
		Object.Value1=Stage.WaterLevel
		Object.Value1-=Object.iYPos
		Object.Value1+=16
		if Object.Value1>256
			Object.Value1=256
		endif
	endif
endsub


sub ObjectDraw
	if Object.PropertyValue==0
		EditFrame(0,-16,-16,32,Object.Value1,223,0)
	endif
	DrawSpriteFX(Object.Frame,FX_INK,Object.XPos,Object.YPos)
	if Object.Value2==1
		TempValue0=Object.Value1
		TempValue0<<=16
		TempValue0+=Object.YPos
		DrawSpriteXY(16,Object.XPos,TempValue0)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-16,-16,32,16,223,0)
	SpriteFrame(-16,-16,32,16,223,0)
	SpriteFrame(-16,-16,32,32,223,0)
	SpriteFrame(-16,-16,32,48,223,0)
	SpriteFrame(-16,-16,32,64,223,0)
	SpriteFrame(-16,-16,32,80,223,0)
	SpriteFrame(-16,-16,32,96,223,0)
	SpriteFrame(-16,-16,32,112,223,0)
	SpriteFrame(-16,-16,32,16,223,32)
	SpriteFrame(-16,-16,32,16,223,32)
	SpriteFrame(-16,-16,32,32,223,32)
	SpriteFrame(-16,-16,32,48,223,32)
	SpriteFrame(-16,-16,32,64,223,32)
	SpriteFrame(-16,-16,32,80,223,32)
	SpriteFrame(-16,-16,32,96,223,32)
	SpriteFrame(-16,-16,32,112,223,32)
	SpriteFrame(-24,-40,48,24,174,231)
	foreach TypeName[Waterfall],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
		Object[ArrayPos0].InkEffect=INK_ALPHA
		Object[ArrayPos0].Alpha=160
		Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value1&=7
		if Object[ArrayPos0].Value1==0
			Object[ArrayPos0].Value1++
		endif
		Object[ArrayPos0].Value1<<=4
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0&=7
		TempValue1=Object[ArrayPos0].PropertyValue
		TempValue1>>=3
		if TempValue1<2
			Object[ArrayPos0].Value2=0
		else
			Object[ArrayPos0].Value2=1
		endif
		TempValue1&=1
		TempValue1<<=3
		TempValue1+=TempValue0
		Object[ArrayPos0].Frame=TempValue1
		Object[ArrayPos0].PropertyValue&=7
	floop
	SetArrayValue(51,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(117,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(118,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
