// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Waterfall Sprite Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 74 : TYPE_WATERFALLSPRITE

event ObjectMain

	if object.propertyValue == 5
		// Dependent on stage water level type

		temp0 = stage.waterLevel
		object.iypos = temp0
	end if

end event


event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup

	LoadSpriteSheet("HPZ/Objects.gif")

	// Waterfall frames
	SpriteFrame(-5, -16, 13, 32, 353, 222)
	SpriteFrame(-5, -16, 13, 12, 353, 222)
	SpriteFrame(-4, -4, 8, 12, 344, 222)
	SpriteFrame(-8, -16, 16, 32, 175, 140)
	SpriteFrame(-12, -22, 24, 24, 186, 231)
	SpriteFrame(-12, -22, 24, 24, 186, 231)

	foreach (TypeName[Waterfall Sprite], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
	next

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
