//--------------------Sonic 1 / Sonic 2 Waterfall Sprite Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 74: TYPE_WATERFALLSPRITE




sub ObjectMain
	if Object.PropertyValue==5
		TempValue0=Stage.WaterLevel
		Object.iYPos=TempValue0
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-5,-16,13,32,353,222)
	SpriteFrame(-5,-16,13,12,353,222)
	SpriteFrame(-4,-4,8,12,344,222)
	SpriteFrame(-8,-16,16,32,175,140)
	SpriteFrame(-12,-22,24,24,186,231)
	SpriteFrame(-12,-22,24,24,186,231)
	foreach TypeName[WaterfallSprite],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
