//--------------------Sonic 1 / Sonic 2 WaterGeyser Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_WATERGEYSER




sub ObjectMain
	switch Object.State
	case 0
		Object.Value1=Object.YPos
		Object.Value2=Object.YPos
		Object.Value2-=0x1000000
		Object.Value3=Object.YPos
		Object.Value3-=0x900000
		if Object.PropertyValue==0
			Object.State++
		else
			Object.Value4=0xFFFFFF
			Object.State=3
		endif
		Object.YVelocity=-0x100000
		break
	case 1
		Object.YVelocity+=0x3800
		Object.YPos+=Object.YVelocity
		if Object.YPos<=Object.Value2
			Object.YPos=Object.Value2
			Object.State++
		endif
		break
	case 2
		Object.YVelocity+=0x3800
		if Object.YVelocity>0
			Object.YPos+=Object.YVelocity
		endif
		if Object.YPos>=Object.Value1
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 3
		Object.YVelocity+=0x3800
		Object.YPos+=Object.YVelocity
		foreach TypeGroup[70],ArrayPos0
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-14,-18,14,18,ArrayPos0,-12,-24,12,24)
			if CheckResult==1
				Object.Value2=Object.Value3
				Object.Value4=ArrayPos0
				if Object[ArrayPos0].State!=13
					Object[ArrayPos0].State=10
				endif
			endif
		floop
		if Object.YPos<=Object.Value2
			Object.YPos=Object.Value2
			Object.State++
		endif
		break
	case 4
		Object.YVelocity+=0x3800
		if Object.YVelocity>0
			Object.YPos+=Object.YVelocity
			if Object.Value4!=0xFFFFFF
				ArrayPos0=Object.Value4
				if Object[ArrayPos0].State!=13
					Object[ArrayPos0].State=11
				endif
				Object[ArrayPos0].YVelocity=0
				Object[ArrayPos0].Value13=0
				Object.Value4=0xFFFFFF
			endif
		else
			if Object.Value4!=0xFFFFFF
				foreach TypeGroup[70],ArrayPos0
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-14,-18,14,18,ArrayPos0,-12,-24,12,24)
					if CheckResult==1
						Object.Value2=Object.Value3
						Object.Value4=ArrayPos0
						if Object[ArrayPos0].State!=13
							Object[ArrayPos0].State=10
						endif
					endif
				floop
			endif
		endif
		if Object.YPos>=Object.Value1
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
endsub


sub ObjectDraw
	TempValue0=Object.Value1
	TempValue0-=Object.YPos
	TempValue0>>=16
	EditFrame(0,-14,0,28,TempValue0,484,0)
	DrawSprite(0)
	DrawSprite(1)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-14,0,28,256,484,256)
	SpriteFrame(-24,-20,48,24,174,231)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
