//--------------------Sonic 1 / Sonic 2 Special BG Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 3: TYPE_SPECIALBG




sub ObjectDraw
	TempValue2=Object[0].Value8
	TempValue2+=64
	TempValue2&=511
	TempValue2>>=7
	switch TempValue2
	case 0
		TempValue0=Object[0].Value8
		TempValue1=Object[0].Value7
		FlipSign(TempValue1)
		Object.Rotation=Object[0].Value9
		break
	case 1
		TempValue0=Object[0].Value8
		TempValue1=Object[0].Value9
		FlipSign(TempValue1)
		Object.Rotation=Object[0].Value7
		FlipSign(Object.Rotation)
		break
	case 2
		TempValue0=Object[0].Value8
		TempValue1=Object[0].Value7
		Object.Rotation=Object[0].Value9
		FlipSign(Object.Rotation)
		break
	case 3
		TempValue0=Object[0].Value8
		TempValue1=Object[0].Value9
		Object.Rotation=Object[0].Value7
		FlipSign(Object.Rotation)
		break

	endswitch
	TempValue0<<=1
	TempValue0&=255
	TempValue1<<=1
	TempValue1&=255
	Object.Rotation&=511
	TempValue2=Object[0].Value7
	TempValue2+=Object[0].Value8
	TempValue2+=Object[0].Value9
	TempValue2&=127
	if TempValue2==0
		Sin256(Object.Value1,Object.Angle)
		Object.Angle+=8
		Object.Angle&=255
	else
		Object.Angle=0
		Object.Value1>>=1
	endif
	TempValue2=Object.Value1
	TempValue2*=3
	TempValue2>>=9
	TempValue1+=TempValue2
	if Object.Rotation==0
		TempValue0+=Screen.CenterX
		TempValue1+=Screen.CenterY
		DrawSpriteScreenXY(0,TempValue0,TempValue1)
		DrawSpriteScreenXY(1,TempValue0,TempValue1)
		DrawSpriteScreenXY(2,TempValue0,TempValue1)
		DrawSpriteScreenXY(3,TempValue0,TempValue1)
		DrawSpriteScreenXY(4,TempValue0,TempValue1)
		DrawSpriteScreenXY(5,TempValue0,TempValue1)
		DrawSpriteScreenXY(6,TempValue0,TempValue1)
		DrawSpriteScreenXY(7,TempValue0,TempValue1)
		DrawSpriteScreenXY(8,TempValue0,TempValue1)
		DrawSpriteScreenXY(9,TempValue0,TempValue1)
		DrawSpriteScreenXY(10,TempValue0,TempValue1)
		DrawSpriteScreenXY(11,TempValue0,TempValue1)
	else
		TempValue0+=Screen.CenterX
		TempValue1+=Screen.CenterY
		DrawSpriteScreenFX(1,FX_ROTATE,TempValue0,TempValue1)
		DrawSpriteScreenFX(2,FX_ROTATE,TempValue0,TempValue1)
		DrawSpriteScreenFX(3,FX_ROTATE,TempValue0,TempValue1)
		DrawSpriteScreenFX(5,FX_ROTATE,TempValue0,TempValue1)
		DrawSpriteScreenFX(6,FX_ROTATE,TempValue0,TempValue1)
		DrawSpriteScreenFX(7,FX_ROTATE,TempValue0,TempValue1)
		DrawSpriteScreenFX(8,FX_ROTATE,TempValue0,TempValue1)
		DrawSpriteScreenFX(9,FX_ROTATE,TempValue0,TempValue1)
		DrawSpriteScreenFX(10,FX_ROTATE,TempValue0,TempValue1)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Background.gif")
	SpriteFrame(-640,-128,256,256,0,0)
	SpriteFrame(-128,-128,256,256,0,0)
	SpriteFrame(-384,-128,256,256,0,0)
	SpriteFrame(128,-128,256,256,0,0)
	SpriteFrame(-640,-384,256,256,0,0)
	SpriteFrame(-128,-384,256,256,0,0)
	SpriteFrame(-384,-384,256,256,0,0)
	SpriteFrame(128,-384,256,256,0,0)
	SpriteFrame(-128,-128,256,256,0,0)
	SpriteFrame(-128,128,256,256,0,0)
	SpriteFrame(-384,128,256,256,0,0)
	SpriteFrame(128,128,256,256,0,0)
	Object[1].Type=TypeName[SpecialBG]
	Object[1].Priority=PRIORITY_ACTIVE
	Object[1].DrawOrder=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
