//--------------------Sonic 1 / Sonic 2 Halfpipe Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_HALFPIPE

// Function declarations
#function Halfpipe_Function0
#function Halfpipe_Function1

#constant 0:Halfpipe_constant15
#constant 0:Halfpipe_constant16
#constant 0:Halfpipe_constant19
#constant 0:Halfpipe_constant14
#constant 0:Halfpipe_constant18
#constant 0:Halfpipe_constant21
#constant 0:Halfpipe_constant6
#constant 0:Halfpipe_constant7
#constant 0:Halfpipe_constant8
#constant 0:Halfpipe_constant11
#constant 0:Halfpipe_constant12
#constant 0:Halfpipe_constant13
#constant 0:Halfpipe_constant9
#constant 0:Halfpipe_constant5
#constant 0:Halfpipe_constant10
#constant 0:Halfpipe_constant17
#constant 0:Halfpipe_constant20

#array Halfpipe_array6:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array7:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array8:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array9:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array10:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array11:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array13:(0,0,0,0)
#array Halfpipe_array12:(19,19,19,19,17,17,45,17)
#array Halfpipe_array4:(0,2,4,6,8,10,12,14,16,-2,-4,-6,-8,-10,-12,-14,-16)
#array Halfpipe_array5:(0,0,0,0,0,0,0,0)

//Unknown Variables
#constant 115:constant0x4D1
#constant 38:constant0x4D2
#constant -0x4000:constant0x4D3
#constant 0x1100:constant0x4D4
#constant 0:constant0x4D5
#constant -0x4400:constant0x4D6
#constant 0xD00:constant0x4D7
#constant 0:constant0x4D8
#constant -0x3C00:constant0x4D9
#constant 0xD00:constant0x4DA
#constant 0:constant0x4DB
#constant -0x4000:constant0x4DC
#constant 0x900:constant0x4DD
#constant 0:constant0x4DE
#constant -0x4000:constant0x4DF
#constant -0x91C:constant0x4E0
#constant 0:constant0x4E1
#constant -0x3A37:constant0x4E2
#constant -0x1A96:constant0x4E3
#constant 0:constant0x4E4
#constant -0x305E:constant0x4E5
#constant -0x29E9:constant0x4E6
#constant 0:constant0x4E7
#constant -0x2298:constant0x4E8
#constant -0x35D7:constant0x4E9
#constant 0:constant0x4EA
#constant -0x1208:constant0x4EB
#constant -0x3D68:constant0x4EC
#constant 0:constant0x4ED
#constant 0:constant0x4EE
#constant -0x4000:constant0x4EF
#constant 0:constant0x4F0
#constant 0x1208:constant0x4F1
#constant -0x3D68:constant0x4F2
#constant 0:constant0x4F3
#constant 0x2298:constant0x4F4
#constant -0x35D7:constant0x4F5
#constant 0:constant0x4F6
#constant 0x305E:constant0x4F7
#constant -0x29E9:constant0x4F8
#constant 0:constant0x4F9
#constant 0x3A37:constant0x4FA
#constant -0x1A96:constant0x4FB
#constant 0:constant0x4FC
#constant 0x4000:constant0x4FD
#constant -0x91C:constant0x4FE
#constant 0:constant0x4FF
#constant 0x4000:constant0x500
#constant 0x900:constant0x501
#constant 0:constant0x502
#constant 0x4000:constant0x503
#constant 0x1100:constant0x504
#constant 0:constant0x505
#constant 0x3C00:constant0x506
#constant 0xD00:constant0x507
#constant 0:constant0x508
#constant 0x4400:constant0x509
#constant 0xD00:constant0x50A
#constant 0:constant0x50B
#constant -0x4000:constant0x50C
#constant 0x1100:constant0x50D
#constant 0:constant0x50E
#constant -0x4400:constant0x50F
#constant 0xD00:constant0x510
#constant 0:constant0x511
#constant -0x3C00:constant0x512
#constant 0xD00:constant0x513
#constant 0:constant0x514
#constant -0x4000:constant0x515
#constant 0x900:constant0x516
#constant 0:constant0x517
#constant -0x4000:constant0x518
#constant -0x91C:constant0x519
#constant 0:constant0x51A
#constant -0x3A37:constant0x51B
#constant -0x1A96:constant0x51C
#constant 0:constant0x51D
#constant -0x305E:constant0x51E
#constant -0x29E9:constant0x51F
#constant 0:constant0x520
#constant -0x2298:constant0x521
#constant -0x35D7:constant0x522
#constant 0:constant0x523
#constant -0x1208:constant0x524
#constant -0x3D68:constant0x525
#constant 0:constant0x526
#constant 0:constant0x527
#constant -0x4000:constant0x528
#constant 0:constant0x529
#constant 0x1208:constant0x52A
#constant -0x3D68:constant0x52B
#constant 0:constant0x52C
#constant 0x2298:constant0x52D
#constant -0x35D7:constant0x52E
#constant 0:constant0x52F
#constant 0x305E:constant0x530
#constant -0x29E9:constant0x531
#constant 0:constant0x532
#constant 0x3A37:constant0x533
#constant -0x1A96:constant0x534
#constant 0:constant0x535
#constant 0x4000:constant0x536
#constant -0x91C:constant0x537
#constant 0:constant0x538
#constant 0x4000:constant0x539
#constant 0x900:constant0x53A
#constant 0:constant0x53B
#constant 0x4000:constant0x53C
#constant 0x1100:constant0x53D
#constant 0:constant0x53E
#constant 0x3C00:constant0x53F
#constant 0xD00:constant0x540
#constant 0:constant0x541
#constant 0x4400:constant0x542
#constant 0xD00:constant0x543
#constant 0:constant0x544
#constant 111:constant0x545
#constant 22:constant0x546
#constant 0:constant0x547
#constant 1:constant0x548
#constant 3:constant0x549
#constant 2:constant0x54A
#constant 3:constant0x54B
#constant 0:constant0x54C
#constant 1:constant0x54D
#constant 20:constant0x54E
#constant 19:constant0x54F
#constant 2:constant0x550
#constant 0:constant0x551
#constant 2:constant0x552
#constant 21:constant0x553
#constant 19:constant0x554
#constant 2:constant0x555
#constant 1:constant0x556
#constant 20:constant0x557
#constant 22:constant0x558
#constant 3:constant0x559
#constant 2:constant0x55A
#constant 2:constant0x55B
#constant 21:constant0x55C
#constant 22:constant0x55D
#constant 3:constant0x55E
#constant 2:constant0x55F
#constant 3:constant0x560
#constant 22:constant0x561
#constant 23:constant0x562
#constant 4:constant0x563
#constant 1:constant0x564
#constant 4:constant0x565
#constant 23:constant0x566
#constant 24:constant0x567
#constant 5:constant0x568
#constant 0:constant0x569
#constant 5:constant0x56A
#constant 24:constant0x56B
#constant 25:constant0x56C
#constant 6:constant0x56D
#constant 0:constant0x56E
#constant 6:constant0x56F
#constant 25:constant0x570
#constant 26:constant0x571
#constant 7:constant0x572
#constant 0:constant0x573
#constant 7:constant0x574
#constant 26:constant0x575
#constant 27:constant0x576
#constant 8:constant0x577
#constant 1:constant0x578
#constant 8:constant0x579
#constant 27:constant0x57A
#constant 28:constant0x57B
#constant 9:constant0x57C
#constant 0:constant0x57D
#constant 9:constant0x57E
#constant 28:constant0x57F
#constant 29:constant0x580
#constant 10:constant0x581
#constant 0:constant0x582
#constant 10:constant0x583
#constant 29:constant0x584
#constant 30:constant0x585
#constant 11:constant0x586
#constant 1:constant0x587
#constant 11:constant0x588
#constant 30:constant0x589
#constant 31:constant0x58A
#constant 12:constant0x58B
#constant 0:constant0x58C
#constant 12:constant0x58D
#constant 31:constant0x58E
#constant 32:constant0x58F
#constant 13:constant0x590
#constant 0:constant0x591
#constant 13:constant0x592
#constant 32:constant0x593
#constant 33:constant0x594
#constant 14:constant0x595
#constant 0:constant0x596
#constant 14:constant0x597
#constant 33:constant0x598
#constant 34:constant0x599
#constant 15:constant0x59A
#constant 1:constant0x59B
#constant 16:constant0x59C
#constant 17:constant0x59D
#constant 15:constant0x59E
#constant 18:constant0x59F
#constant 3:constant0x5A0
#constant 16:constant0x5A1
#constant 35:constant0x5A2
#constant 36:constant0x5A3
#constant 17:constant0x5A4
#constant 2:constant0x5A5
#constant 17:constant0x5A6
#constant 36:constant0x5A7
#constant 15:constant0x5A8
#constant 34:constant0x5A9
#constant 2:constant0x5AA
#constant 16:constant0x5AB
#constant 35:constant0x5AC
#constant 37:constant0x5AD
#constant 18:constant0x5AE
#constant 2:constant0x5AF
#constant 18:constant0x5B0
#constant 37:constant0x5B1
#constant 34:constant0x5B2
#constant 15:constant0x5B3
#constant 2:constant0x5B4
#constant 101:constant0x5B5
#constant 20:constant0x5B6
#constant 0:constant0x5B7
#constant 1:constant0x5B8
#constant 20:constant0x5B9
#constant 19:constant0x5BA
#constant 2:constant0x5BB
#constant 0:constant0x5BC
#constant 2:constant0x5BD
#constant 21:constant0x5BE
#constant 19:constant0x5BF
#constant 2:constant0x5C0
#constant 1:constant0x5C1
#constant 20:constant0x5C2
#constant 22:constant0x5C3
#constant 3:constant0x5C4
#constant 2:constant0x5C5
#constant 2:constant0x5C6
#constant 21:constant0x5C7
#constant 22:constant0x5C8
#constant 3:constant0x5C9
#constant 2:constant0x5CA
#constant 3:constant0x5CB
#constant 22:constant0x5CC
#constant 23:constant0x5CD
#constant 4:constant0x5CE
#constant 1:constant0x5CF
#constant 4:constant0x5D0
#constant 23:constant0x5D1
#constant 24:constant0x5D2
#constant 5:constant0x5D3
#constant 0:constant0x5D4
#constant 5:constant0x5D5
#constant 24:constant0x5D6
#constant 25:constant0x5D7
#constant 6:constant0x5D8
#constant 0:constant0x5D9
#constant 6:constant0x5DA
#constant 25:constant0x5DB
#constant 26:constant0x5DC
#constant 7:constant0x5DD
#constant 0:constant0x5DE
#constant 7:constant0x5DF
#constant 26:constant0x5E0
#constant 27:constant0x5E1
#constant 8:constant0x5E2
#constant 1:constant0x5E3
#constant 8:constant0x5E4
#constant 27:constant0x5E5
#constant 28:constant0x5E6
#constant 9:constant0x5E7
#constant 0:constant0x5E8
#constant 9:constant0x5E9
#constant 28:constant0x5EA
#constant 29:constant0x5EB
#constant 10:constant0x5EC
#constant 0:constant0x5ED
#constant 10:constant0x5EE
#constant 29:constant0x5EF
#constant 30:constant0x5F0
#constant 11:constant0x5F1
#constant 1:constant0x5F2
#constant 11:constant0x5F3
#constant 30:constant0x5F4
#constant 31:constant0x5F5
#constant 12:constant0x5F6
#constant 0:constant0x5F7
#constant 12:constant0x5F8
#constant 31:constant0x5F9
#constant 32:constant0x5FA
#constant 13:constant0x5FB
#constant 0:constant0x5FC
#constant 13:constant0x5FD
#constant 32:constant0x5FE
#constant 33:constant0x5FF
#constant 14:constant0x600
#constant 0:constant0x601
#constant 14:constant0x602
#constant 33:constant0x603
#constant 34:constant0x604
#constant 15:constant0x605
#constant 1:constant0x606
#constant 16:constant0x607
#constant 35:constant0x608
#constant 36:constant0x609
#constant 17:constant0x60A
#constant 2:constant0x60B
#constant 17:constant0x60C
#constant 36:constant0x60D
#constant 15:constant0x60E
#constant 34:constant0x60F
#constant 2:constant0x610
#constant 16:constant0x611
#constant 35:constant0x612
#constant 37:constant0x613
#constant 18:constant0x614
#constant 2:constant0x615
#constant 18:constant0x616
#constant 37:constant0x617
#constant 34:constant0x618
#constant 15:constant0x619
#constant 2:constant0x61A
#constant 103:constant0x61B
#constant 34:constant0x61C
#constant -0x4000:constant0x61D
#constant 0x900:constant0x61E
#constant 0:constant0x61F
#constant -0x4000:constant0x620
#constant -0x91C:constant0x621
#constant 0:constant0x622
#constant -0x3A37:constant0x623
#constant -0x1A96:constant0x624
#constant 0:constant0x625
#constant -0x305E:constant0x626
#constant -0x29E9:constant0x627
#constant 0:constant0x628
#constant -0x2298:constant0x629
#constant -0x35D7:constant0x62A
#constant 0:constant0x62B
#constant -0x2059:constant0x62C
#constant -0x36DE:constant0x62D
#constant 0:constant0x62E
#constant -0x1449:constant0x62F
#constant -0x3C5D:constant0x630
#constant 0:constant0x631
#constant -0x1208:constant0x632
#constant -0x3D68:constant0x633
#constant 0:constant0x634
#constant 0:constant0x635
#constant -0x4000:constant0x636
#constant 0:constant0x637
#constant 0x1208:constant0x638
#constant -0x3D68:constant0x639
#constant 0:constant0x63A
#constant 0x1449:constant0x63B
#constant -0x3C5D:constant0x63C
#constant 0:constant0x63D
#constant 0x2059:constant0x63E
#constant -0x36DE:constant0x63F
#constant 0:constant0x640
#constant 0x2298:constant0x641
#constant -0x35D7:constant0x642
#constant 0:constant0x643
#constant 0x305E:constant0x644
#constant -0x29E9:constant0x645
#constant 0:constant0x646
#constant 0x3A37:constant0x647
#constant -0x1A96:constant0x648
#constant 0:constant0x649
#constant 0x4000:constant0x64A
#constant -0x91C:constant0x64B
#constant 0:constant0x64C
#constant 0x4000:constant0x64D
#constant 0x900:constant0x64E
#constant 0:constant0x64F
#constant -0x4000:constant0x650
#constant 0x900:constant0x651
#constant 0:constant0x652
#constant -0x4000:constant0x653
#constant -0x91C:constant0x654
#constant 0:constant0x655
#constant -0x3A37:constant0x656
#constant -0x1A96:constant0x657
#constant 0:constant0x658
#constant -0x305E:constant0x659
#constant -0x29E9:constant0x65A
#constant 0:constant0x65B
#constant -0x2298:constant0x65C
#constant -0x35D7:constant0x65D
#constant 0:constant0x65E
#constant -0x1ED7:constant0x65F
#constant -0x378F:constant0x660
#constant 0:constant0x661
#constant -0x15CB:constant0x662
#constant -0x3BAF:constant0x663
#constant 0:constant0x664
#constant -0x1208:constant0x665
#constant -0x3D68:constant0x666
#constant 0:constant0x667
#constant 0:constant0x668
#constant -0x4000:constant0x669
#constant 0:constant0x66A
#constant 0x1208:constant0x66B
#constant -0x3D68:constant0x66C
#constant 0:constant0x66D
#constant 0x15CB:constant0x66E
#constant -0x3BAF:constant0x66F
#constant 0:constant0x670
#constant 0x1ED7:constant0x671
#constant -0x378F:constant0x672
#constant 0:constant0x673
#constant 0x2298:constant0x674
#constant -0x35D7:constant0x675
#constant 0:constant0x676
#constant 0x305E:constant0x677
#constant -0x29E9:constant0x678
#constant 0:constant0x679
#constant 0x3A37:constant0x67A
#constant -0x1A96:constant0x67B
#constant 0:constant0x67C
#constant 0x4000:constant0x67D
#constant -0x91C:constant0x67E
#constant 0:constant0x67F
#constant 0x4000:constant0x680
#constant 0x900:constant0x681
#constant 0:constant0x682
#constant 81:constant0x683
#constant 16:constant0x684
#constant 0:constant0x685
#constant 17:constant0x686
#constant 18:constant0x687
#constant 1:constant0x688
#constant 1:constant0x689
#constant 1:constant0x68A
#constant 18:constant0x68B
#constant 19:constant0x68C
#constant 2:constant0x68D
#constant 0:constant0x68E
#constant 2:constant0x68F
#constant 19:constant0x690
#constant 20:constant0x691
#constant 3:constant0x692
#constant 0:constant0x693
#constant 3:constant0x694
#constant 20:constant0x695
#constant 21:constant0x696
#constant 4:constant0x697
#constant 0:constant0x698
#constant 4:constant0x699
#constant 21:constant0x69A
#constant 22:constant0x69B
#constant 5:constant0x69C
#constant 1:constant0x69D
#constant 5:constant0x69E
#constant 22:constant0x69F
#constant 23:constant0x6A0
#constant 6:constant0x6A1
#constant 2:constant0x6A2
#constant 6:constant0x6A3
#constant 23:constant0x6A4
#constant 24:constant0x6A5
#constant 7:constant0x6A6
#constant 1:constant0x6A7
#constant 7:constant0x6A8
#constant 24:constant0x6A9
#constant 25:constant0x6AA
#constant 8:constant0x6AB
#constant 0:constant0x6AC
#constant 8:constant0x6AD
#constant 25:constant0x6AE
#constant 26:constant0x6AF
#constant 9:constant0x6B0
#constant 0:constant0x6B1
#constant 9:constant0x6B2
#constant 26:constant0x6B3
#constant 27:constant0x6B4
#constant 10:constant0x6B5
#constant 1:constant0x6B6
#constant 10:constant0x6B7
#constant 27:constant0x6B8
#constant 28:constant0x6B9
#constant 11:constant0x6BA
#constant 2:constant0x6BB
#constant 11:constant0x6BC
#constant 28:constant0x6BD
#constant 29:constant0x6BE
#constant 12:constant0x6BF
#constant 1:constant0x6C0
#constant 12:constant0x6C1
#constant 29:constant0x6C2
#constant 30:constant0x6C3
#constant 13:constant0x6C4
#constant 0:constant0x6C5
#constant 13:constant0x6C6
#constant 30:constant0x6C7
#constant 31:constant0x6C8
#constant 14:constant0x6C9
#constant 0:constant0x6CA
#constant 14:constant0x6CB
#constant 31:constant0x6CC
#constant 32:constant0x6CD
#constant 15:constant0x6CE
#constant 0:constant0x6CF
#constant 15:constant0x6D0
#constant 32:constant0x6D1
#constant 33:constant0x6D2
#constant 16:constant0x6D3
#constant 1:constant0x6D4
#constant 154:constant0x6D5
#constant 51:constant0x6D6
#constant -0x4000:constant0x6D7
#constant 0x900:constant0x6D8
#constant 0:constant0x6D9
#constant -0x4000:constant0x6DA
#constant -0x91C:constant0x6DB
#constant 0:constant0x6DC
#constant -0x3A37:constant0x6DD
#constant -0x1A96:constant0x6DE
#constant 0:constant0x6DF
#constant -0x305E:constant0x6E0
#constant -0x29E9:constant0x6E1
#constant 0:constant0x6E2
#constant -0x2298:constant0x6E3
#constant -0x35D7:constant0x6E4
#constant 0:constant0x6E5
#constant -0x1ED7:constant0x6E6
#constant -0x378F:constant0x6E7
#constant 0:constant0x6E8
#constant -0x15CB:constant0x6E9
#constant -0x3BAF:constant0x6EA
#constant 0:constant0x6EB
#constant -0x1208:constant0x6EC
#constant -0x3D68:constant0x6ED
#constant 0:constant0x6EE
#constant 0:constant0x6EF
#constant -0x4000:constant0x6F0
#constant 0:constant0x6F1
#constant 0x1208:constant0x6F2
#constant -0x3D68:constant0x6F3
#constant 0:constant0x6F4
#constant 0x15CB:constant0x6F5
#constant -0x3BAF:constant0x6F6
#constant 0:constant0x6F7
#constant 0x1ED7:constant0x6F8
#constant -0x378F:constant0x6F9
#constant 0:constant0x6FA
#constant 0x2298:constant0x6FB
#constant -0x35D7:constant0x6FC
#constant 0:constant0x6FD
#constant 0x305E:constant0x6FE
#constant -0x29E9:constant0x6FF
#constant 0:constant0x700
#constant 0x3A37:constant0x701
#constant -0x1A96:constant0x702
#constant 0:constant0x703
#constant 0x4000:constant0x704
#constant -0x91C:constant0x705
#constant 0:constant0x706
#constant 0x4000:constant0x707
#constant 0x900:constant0x708
#constant 0:constant0x709
#constant -0x4000:constant0x70A
#constant 0x900:constant0x70B
#constant 0:constant0x70C
#constant -0x4000:constant0x70D
#constant -0x91C:constant0x70E
#constant 0:constant0x70F
#constant -0x3A37:constant0x710
#constant -0x1A96:constant0x711
#constant 0:constant0x712
#constant -0x305E:constant0x713
#constant -0x29E9:constant0x714
#constant 0:constant0x715
#constant -0x2298:constant0x716
#constant -0x35D7:constant0x717
#constant 0:constant0x718
#constant -0x1E46:constant0x719
#constant -0x37D1:constant0x71A
#constant 0:constant0x71B
#constant -0x165C:constant0x71C
#constant -0x3B6D:constant0x71D
#constant 0:constant0x71E
#constant -0x1208:constant0x71F
#constant -0x3D68:constant0x720
#constant 0:constant0x721
#constant 0:constant0x722
#constant -0x4000:constant0x723
#constant 0:constant0x724
#constant 0x1208:constant0x725
#constant -0x3D68:constant0x726
#constant 0:constant0x727
#constant 0x165C:constant0x728
#constant -0x3B6D:constant0x729
#constant 0:constant0x72A
#constant 0x1E46:constant0x72B
#constant -0x37D1:constant0x72C
#constant 0:constant0x72D
#constant 0x2298:constant0x72E
#constant -0x35D7:constant0x72F
#constant 0:constant0x730
#constant 0x305E:constant0x731
#constant -0x29E9:constant0x732
#constant 0:constant0x733
#constant 0x3A37:constant0x734
#constant -0x1A96:constant0x735
#constant 0:constant0x736
#constant 0x4000:constant0x737
#constant -0x91C:constant0x738
#constant 0:constant0x739
#constant 0x4000:constant0x73A
#constant 0x900:constant0x73B
#constant 0:constant0x73C
#constant -0x4000:constant0x73D
#constant 0x900:constant0x73E
#constant 0:constant0x73F
#constant -0x4000:constant0x740
#constant -0x91C:constant0x741
#constant 0:constant0x742
#constant -0x3A37:constant0x743
#constant -0x1A96:constant0x744
#constant 0:constant0x745
#constant -0x305E:constant0x746
#constant -0x29E9:constant0x747
#constant 0:constant0x748
#constant -0x2298:constant0x749
#constant -0x35D7:constant0x74A
#constant 0:constant0x74B
#constant -0x1D55:constant0x74C
#constant -0x383F:constant0x74D
#constant 0:constant0x74E
#constant -0x174D:constant0x74F
#constant -0x3AFF:constant0x750
#constant 0:constant0x751
#constant -0x1208:constant0x752
#constant -0x3D68:constant0x753
#constant 0:constant0x754
#constant 0:constant0x755
#constant -0x4000:constant0x756
#constant 0:constant0x757
#constant 0x1208:constant0x758
#constant -0x3D68:constant0x759
#constant 0:constant0x75A
#constant 0x174D:constant0x75B
#constant -0x3AFF:constant0x75C
#constant 0:constant0x75D
#constant 0x1D55:constant0x75E
#constant -0x383F:constant0x75F
#constant 0:constant0x760
#constant 0x2298:constant0x761
#constant -0x35D7:constant0x762
#constant 0:constant0x763
#constant 0x305E:constant0x764
#constant -0x29E9:constant0x765
#constant 0:constant0x766
#constant 0x3A37:constant0x767
#constant -0x1A96:constant0x768
#constant 0:constant0x769
#constant 0x4000:constant0x76A
#constant -0x91C:constant0x76B
#constant 0:constant0x76C
#constant 0x4000:constant0x76D
#constant 0x900:constant0x76E
#constant 0:constant0x76F
#constant 161:constant0x770
#constant 32:constant0x771
#constant 0:constant0x772
#constant 17:constant0x773
#constant 18:constant0x774
#constant 1:constant0x775
#constant 1:constant0x776
#constant 1:constant0x777
#constant 18:constant0x778
#constant 19:constant0x779
#constant 2:constant0x77A
#constant 0:constant0x77B
#constant 2:constant0x77C
#constant 19:constant0x77D
#constant 20:constant0x77E
#constant 3:constant0x77F
#constant 0:constant0x780
#constant 3:constant0x781
#constant 20:constant0x782
#constant 21:constant0x783
#constant 4:constant0x784
#constant 0:constant0x785
#constant 4:constant0x786
#constant 21:constant0x787
#constant 22:constant0x788
#constant 5:constant0x789
#constant 1:constant0x78A
#constant 5:constant0x78B
#constant 22:constant0x78C
#constant 23:constant0x78D
#constant 6:constant0x78E
#constant 2:constant0x78F
#constant 6:constant0x790
#constant 23:constant0x791
#constant 24:constant0x792
#constant 7:constant0x793
#constant 1:constant0x794
#constant 7:constant0x795
#constant 24:constant0x796
#constant 25:constant0x797
#constant 8:constant0x798
#constant 0:constant0x799
#constant 8:constant0x79A
#constant 25:constant0x79B
#constant 26:constant0x79C
#constant 9:constant0x79D
#constant 0:constant0x79E
#constant 9:constant0x79F
#constant 26:constant0x7A0
#constant 27:constant0x7A1
#constant 10:constant0x7A2
#constant 1:constant0x7A3
#constant 10:constant0x7A4
#constant 27:constant0x7A5
#constant 28:constant0x7A6
#constant 11:constant0x7A7
#constant 2:constant0x7A8
#constant 11:constant0x7A9
#constant 28:constant0x7AA
#constant 29:constant0x7AB
#constant 12:constant0x7AC
#constant 1:constant0x7AD
#constant 12:constant0x7AE
#constant 29:constant0x7AF
#constant 30:constant0x7B0
#constant 13:constant0x7B1
#constant 0:constant0x7B2
#constant 13:constant0x7B3
#constant 30:constant0x7B4
#constant 31:constant0x7B5
#constant 14:constant0x7B6
#constant 0:constant0x7B7
#constant 14:constant0x7B8
#constant 31:constant0x7B9
#constant 32:constant0x7BA
#constant 15:constant0x7BB
#constant 0:constant0x7BC
#constant 15:constant0x7BD
#constant 32:constant0x7BE
#constant 33:constant0x7BF
#constant 16:constant0x7C0
#constant 1:constant0x7C1
#constant 17:constant0x7C2
#constant 34:constant0x7C3
#constant 35:constant0x7C4
#constant 18:constant0x7C5
#constant 1:constant0x7C6
#constant 18:constant0x7C7
#constant 35:constant0x7C8
#constant 36:constant0x7C9
#constant 19:constant0x7CA
#constant 1:constant0x7CB
#constant 19:constant0x7CC
#constant 36:constant0x7CD
#constant 37:constant0x7CE
#constant 20:constant0x7CF
#constant 1:constant0x7D0
#constant 20:constant0x7D1
#constant 37:constant0x7D2
#constant 38:constant0x7D3
#constant 21:constant0x7D4
#constant 1:constant0x7D5
#constant 21:constant0x7D6
#constant 38:constant0x7D7
#constant 39:constant0x7D8
#constant 22:constant0x7D9
#constant 1:constant0x7DA
#constant 22:constant0x7DB
#constant 39:constant0x7DC
#constant 40:constant0x7DD
#constant 23:constant0x7DE
#constant 2:constant0x7DF
#constant 23:constant0x7E0
#constant 40:constant0x7E1
#constant 41:constant0x7E2
#constant 24:constant0x7E3
#constant 1:constant0x7E4
#constant 24:constant0x7E5
#constant 41:constant0x7E6
#constant 42:constant0x7E7
#constant 25:constant0x7E8
#constant 1:constant0x7E9
#constant 25:constant0x7EA
#constant 42:constant0x7EB
#constant 43:constant0x7EC
#constant 26:constant0x7ED
#constant 1:constant0x7EE
#constant 26:constant0x7EF
#constant 43:constant0x7F0
#constant 44:constant0x7F1
#constant 27:constant0x7F2
#constant 1:constant0x7F3
#constant 27:constant0x7F4
#constant 44:constant0x7F5
#constant 45:constant0x7F6
#constant 28:constant0x7F7
#constant 2:constant0x7F8
#constant 28:constant0x7F9
#constant 45:constant0x7FA
#constant 46:constant0x7FB
#constant 29:constant0x7FC
#constant 1:constant0x7FD
#constant 29:constant0x7FE
#constant 46:constant0x7FF
#constant 47:constant0x800
#constant 30:constant0x801
#constant 1:constant0x802
#constant 30:constant0x803
#constant 47:constant0x804
#constant 48:constant0x805
#constant 31:constant0x806
#constant 1:constant0x807
#constant 31:constant0x808
#constant 48:constant0x809
#constant 49:constant0x80A
#constant 32:constant0x80B
#constant 1:constant0x80C
#constant 32:constant0x80D
#constant 49:constant0x80E
#constant 50:constant0x80F
#constant 33:constant0x810
#constant 1:constant0x811
#constant 238:constant0x812
#constant 79:constant0x813
#constant -0x3800:constant0x814
#constant 0xA00:constant0x815
#constant 0:constant0x816
#constant -0x3800:constant0x817
#constant 0xA00:constant0x818
#constant 0:constant0x819
#constant -0x3800:constant0x81A
#constant 0xA00:constant0x81B
#constant 0:constant0x81C
#constant -0x3800:constant0x81D
#constant 0xA00:constant0x81E
#constant 0:constant0x81F
#constant -0x2E00:constant0x820
#constant 0x2400:constant0x821
#constant 0:constant0x822
#constant -0x2E00:constant0x823
#constant 0x2400:constant0x824
#constant 0:constant0x825
#constant -0x2E00:constant0x826
#constant 0x2400:constant0x827
#constant 0:constant0x828
#constant -0x2E00:constant0x829
#constant 0x2400:constant0x82A
#constant 0:constant0x82B
#constant -0x1A00:constant0x82C
#constant 0x3600:constant0x82D
#constant 0:constant0x82E
#constant -0x1A00:constant0x82F
#constant 0x3600:constant0x830
#constant 0:constant0x831
#constant -0x1A00:constant0x832
#constant 0x3600:constant0x833
#constant 0:constant0x834
#constant -0x1A00:constant0x835
#constant 0x3600:constant0x836
#constant 0:constant0x837
#constant 0:constant0x838
#constant 0x4000:constant0x839
#constant 0:constant0x83A
#constant 0:constant0x83B
#constant 0x4000:constant0x83C
#constant 0:constant0x83D
#constant 0:constant0x83E
#constant 0x4000:constant0x83F
#constant 0:constant0x840
#constant 0:constant0x841
#constant 0x4000:constant0x842
#constant 0:constant0x843
#constant 0x1A00:constant0x844
#constant 0x3600:constant0x845
#constant 0:constant0x846
#constant 0x1A00:constant0x847
#constant 0x3600:constant0x848
#constant 0:constant0x849
#constant 0x1A00:constant0x84A
#constant 0x3600:constant0x84B
#constant 0:constant0x84C
#constant 0x1A00:constant0x84D
#constant 0x3600:constant0x84E
#constant 0:constant0x84F
#constant 0x2E00:constant0x850
#constant 0x2400:constant0x851
#constant 0:constant0x852
#constant 0x2E00:constant0x853
#constant 0x2400:constant0x854
#constant 0:constant0x855
#constant 0x2E00:constant0x856
#constant 0x2400:constant0x857
#constant 0:constant0x858
#constant 0x2E00:constant0x859
#constant 0x2400:constant0x85A
#constant 0:constant0x85B
#constant 0x3800:constant0x85C
#constant 0xA00:constant0x85D
#constant 0:constant0x85E
#constant 0x3800:constant0x85F
#constant 0xA00:constant0x860
#constant 0:constant0x861
#constant 0x3800:constant0x862
#constant 0xA00:constant0x863
#constant 0:constant0x864
#constant 0x3800:constant0x865
#constant 0xA00:constant0x866
#constant 0:constant0x867
#constant -0x4000:constant0x868
#constant 0x900:constant0x869
#constant 0:constant0x86A
#constant -0x4000:constant0x86B
#constant -0x91C:constant0x86C
#constant 0:constant0x86D
#constant -0x3A37:constant0x86E
#constant -0x1A96:constant0x86F
#constant 0:constant0x870
#constant -0x305E:constant0x871
#constant -0x29E9:constant0x872
#constant 0:constant0x873
#constant -0x2298:constant0x874
#constant -0x35D7:constant0x875
#constant 0:constant0x876
#constant -0x1D55:constant0x877
#constant -0x383F:constant0x878
#constant 0:constant0x879
#constant -0x174D:constant0x87A
#constant -0x3AFF:constant0x87B
#constant 0:constant0x87C
#constant -0x1208:constant0x87D
#constant -0x3D68:constant0x87E
#constant 0:constant0x87F
#constant 0:constant0x880
#constant -0x4000:constant0x881
#constant 0:constant0x882
#constant 0x1208:constant0x883
#constant -0x3D68:constant0x884
#constant 0:constant0x885
#constant 0x174D:constant0x886
#constant -0x3AFF:constant0x887
#constant 0:constant0x888
#constant 0x1D55:constant0x889
#constant -0x383F:constant0x88A
#constant 0:constant0x88B
#constant 0x2298:constant0x88C
#constant -0x35D7:constant0x88D
#constant 0:constant0x88E
#constant 0x305E:constant0x88F
#constant -0x29E9:constant0x890
#constant 0:constant0x891
#constant 0x3A37:constant0x892
#constant -0x1A96:constant0x893
#constant 0:constant0x894
#constant 0x4000:constant0x895
#constant -0x91C:constant0x896
#constant 0:constant0x897
#constant 0x4000:constant0x898
#constant 0x900:constant0x899
#constant 0:constant0x89A
#constant -0x4000:constant0x89B
#constant 0x900:constant0x89C
#constant 0:constant0x89D
#constant -0x4000:constant0x89E
#constant -0x91C:constant0x89F
#constant 0:constant0x8A0
#constant -0x3A37:constant0x8A1
#constant -0x1A96:constant0x8A2
#constant 0:constant0x8A3
#constant -0x305E:constant0x8A4
#constant -0x29E9:constant0x8A5
#constant 0:constant0x8A6
#constant -0x2298:constant0x8A7
#constant -0x35D7:constant0x8A8
#constant 0:constant0x8A9
#constant -0x1C64:constant0x8AA
#constant -0x38AD:constant0x8AB
#constant 0:constant0x8AC
#constant -0x183E:constant0x8AD
#constant -0x3A91:constant0x8AE
#constant 0:constant0x8AF
#constant -0x1208:constant0x8B0
#constant -0x3D68:constant0x8B1
#constant 0:constant0x8B2
#constant 0:constant0x8B3
#constant -0x4000:constant0x8B4
#constant 0:constant0x8B5
#constant 0x1208:constant0x8B6
#constant -0x3D68:constant0x8B7
#constant 0:constant0x8B8
#constant 0x183E:constant0x8B9
#constant -0x3A91:constant0x8BA
#constant 0:constant0x8BB
#constant 0x1C64:constant0x8BC
#constant -0x38AD:constant0x8BD
#constant 0:constant0x8BE
#constant 0x2298:constant0x8BF
#constant -0x35D7:constant0x8C0
#constant 0:constant0x8C1
#constant 0x305E:constant0x8C2
#constant -0x29E9:constant0x8C3
#constant 0:constant0x8C4
#constant 0x3A37:constant0x8C5
#constant -0x1A96:constant0x8C6
#constant 0:constant0x8C7
#constant 0x4000:constant0x8C8
#constant -0x91C:constant0x8C9
#constant 0:constant0x8CA
#constant 0x4000:constant0x8CB
#constant 0x900:constant0x8CC
#constant 0:constant0x8CD
#constant -0x4000:constant0x8CE
#constant 0x900:constant0x8CF
#constant 0:constant0x8D0
#constant -0x4000:constant0x8D1
#constant -0x91C:constant0x8D2
#constant 0:constant0x8D3
#constant -0x3A37:constant0x8D4
#constant -0x1A96:constant0x8D5
#constant 0:constant0x8D6
#constant -0x305E:constant0x8D7
#constant -0x29E9:constant0x8D8
#constant 0:constant0x8D9
#constant -0x2298:constant0x8DA
#constant -0x35D7:constant0x8DB
#constant 0:constant0x8DC
#constant -0x1BD3:constant0x8DD
#constant -0x38EF:constant0x8DE
#constant 0:constant0x8DF
#constant -0x18CF:constant0x8E0
#constant -0x3A50:constant0x8E1
#constant 0:constant0x8E2
#constant -0x1208:constant0x8E3
#constant -0x3D68:constant0x8E4
#constant 0:constant0x8E5
#constant 0:constant0x8E6
#constant -0x4000:constant0x8E7
#constant 0:constant0x8E8
#constant 0x1208:constant0x8E9
#constant -0x3D68:constant0x8EA
#constant 0:constant0x8EB
#constant 0x18CF:constant0x8EC
#constant -0x3A50:constant0x8ED
#constant 0:constant0x8EE
#constant 0x1BD3:constant0x8EF
#constant -0x38EF:constant0x8F0
#constant 0:constant0x8F1
#constant 0x2298:constant0x8F2
#constant -0x35D7:constant0x8F3
#constant 0:constant0x8F4
#constant 0x305E:constant0x8F5
#constant -0x29E9:constant0x8F6
#constant 0:constant0x8F7
#constant 0x3A37:constant0x8F8
#constant -0x1A96:constant0x8F9
#constant 0:constant0x8FA
#constant 0x4000:constant0x8FB
#constant -0x91C:constant0x8FC
#constant 0:constant0x8FD
#constant 0x4000:constant0x8FE
#constant 0x900:constant0x8FF
#constant 0:constant0x900
#constant 196:constant0x901
#constant 39:constant0x902
#constant 0:constant0x903
#constant 1:constant0x904
#constant 2:constant0x905
#constant 3:constant0x906
#constant 5:constant0x907
#constant 4:constant0x908
#constant 5:constant0x909
#constant 6:constant0x90A
#constant 7:constant0x90B
#constant 5:constant0x90C
#constant 8:constant0x90D
#constant 9:constant0x90E
#constant 10:constant0x90F
#constant 11:constant0x910
#constant 5:constant0x911
#constant 12:constant0x912
#constant 13:constant0x913
#constant 14:constant0x914
#constant 15:constant0x915
#constant 5:constant0x916
#constant 16:constant0x917
#constant 17:constant0x918
#constant 18:constant0x919
#constant 19:constant0x91A
#constant 5:constant0x91B
#constant 20:constant0x91C
#constant 21:constant0x91D
#constant 22:constant0x91E
#constant 23:constant0x91F
#constant 5:constant0x920
#constant 24:constant0x921
#constant 25:constant0x922
#constant 26:constant0x923
#constant 27:constant0x924
#constant 5:constant0x925
#constant 28:constant0x926
#constant 45:constant0x927
#constant 46:constant0x928
#constant 29:constant0x929
#constant 1:constant0x92A
#constant 29:constant0x92B
#constant 46:constant0x92C
#constant 47:constant0x92D
#constant 30:constant0x92E
#constant 1:constant0x92F
#constant 30:constant0x930
#constant 47:constant0x931
#constant 48:constant0x932
#constant 31:constant0x933
#constant 1:constant0x934
#constant 31:constant0x935
#constant 48:constant0x936
#constant 49:constant0x937
#constant 32:constant0x938
#constant 1:constant0x939
#constant 32:constant0x93A
#constant 49:constant0x93B
#constant 50:constant0x93C
#constant 33:constant0x93D
#constant 1:constant0x93E
#constant 33:constant0x93F
#constant 50:constant0x940
#constant 51:constant0x941
#constant 34:constant0x942
#constant 2:constant0x943
#constant 34:constant0x944
#constant 51:constant0x945
#constant 52:constant0x946
#constant 35:constant0x947
#constant 1:constant0x948
#constant 35:constant0x949
#constant 52:constant0x94A
#constant 53:constant0x94B
#constant 36:constant0x94C
#constant 1:constant0x94D
#constant 36:constant0x94E
#constant 53:constant0x94F
#constant 54:constant0x950
#constant 37:constant0x951
#constant 1:constant0x952
#constant 37:constant0x953
#constant 54:constant0x954
#constant 55:constant0x955
#constant 38:constant0x956
#constant 1:constant0x957
#constant 38:constant0x958
#constant 55:constant0x959
#constant 56:constant0x95A
#constant 39:constant0x95B
#constant 2:constant0x95C
#constant 39:constant0x95D
#constant 56:constant0x95E
#constant 57:constant0x95F
#constant 40:constant0x960
#constant 1:constant0x961
#constant 40:constant0x962
#constant 57:constant0x963
#constant 58:constant0x964
#constant 41:constant0x965
#constant 1:constant0x966
#constant 41:constant0x967
#constant 58:constant0x968
#constant 59:constant0x969
#constant 42:constant0x96A
#constant 1:constant0x96B
#constant 42:constant0x96C
#constant 59:constant0x96D
#constant 60:constant0x96E
#constant 43:constant0x96F
#constant 1:constant0x970
#constant 43:constant0x971
#constant 60:constant0x972
#constant 61:constant0x973
#constant 44:constant0x974
#constant 1:constant0x975
#constant 45:constant0x976
#constant 62:constant0x977
#constant 63:constant0x978
#constant 46:constant0x979
#constant 1:constant0x97A
#constant 46:constant0x97B
#constant 63:constant0x97C
#constant 64:constant0x97D
#constant 47:constant0x97E
#constant 0:constant0x97F
#constant 47:constant0x980
#constant 64:constant0x981
#constant 65:constant0x982
#constant 48:constant0x983
#constant 0:constant0x984
#constant 48:constant0x985
#constant 65:constant0x986
#constant 66:constant0x987
#constant 49:constant0x988
#constant 0:constant0x989
#constant 49:constant0x98A
#constant 66:constant0x98B
#constant 67:constant0x98C
#constant 50:constant0x98D
#constant 1:constant0x98E
#constant 50:constant0x98F
#constant 67:constant0x990
#constant 68:constant0x991
#constant 51:constant0x992
#constant 2:constant0x993
#constant 51:constant0x994
#constant 68:constant0x995
#constant 69:constant0x996
#constant 52:constant0x997
#constant 1:constant0x998
#constant 52:constant0x999
#constant 69:constant0x99A
#constant 70:constant0x99B
#constant 53:constant0x99C
#constant 0:constant0x99D
#constant 53:constant0x99E
#constant 70:constant0x99F
#constant 71:constant0x9A0
#constant 54:constant0x9A1
#constant 0:constant0x9A2
#constant 54:constant0x9A3
#constant 71:constant0x9A4
#constant 72:constant0x9A5
#constant 55:constant0x9A6
#constant 1:constant0x9A7
#constant 55:constant0x9A8
#constant 72:constant0x9A9
#constant 73:constant0x9AA
#constant 56:constant0x9AB
#constant 2:constant0x9AC
#constant 56:constant0x9AD
#constant 73:constant0x9AE
#constant 74:constant0x9AF
#constant 57:constant0x9B0
#constant 1:constant0x9B1
#constant 57:constant0x9B2
#constant 74:constant0x9B3
#constant 75:constant0x9B4
#constant 58:constant0x9B5
#constant 0:constant0x9B6
#constant 58:constant0x9B7
#constant 75:constant0x9B8
#constant 76:constant0x9B9
#constant 59:constant0x9BA
#constant 0:constant0x9BB
#constant 59:constant0x9BC
#constant 76:constant0x9BD
#constant 77:constant0x9BE
#constant 60:constant0x9BF
#constant 0:constant0x9C0
#constant 60:constant0x9C1
#constant 77:constant0x9C2
#constant 78:constant0x9C3
#constant 61:constant0x9C4
#constant 1:constant0x9C5
#constant 103:constant0x9C6
#constant 34:constant0x9C7
#constant -0x4000:constant0x9C8
#constant 0x900:constant0x9C9
#constant 0:constant0x9CA
#constant -0x4000:constant0x9CB
#constant -0x91C:constant0x9CC
#constant 0:constant0x9CD
#constant -0x3A37:constant0x9CE
#constant -0x1A96:constant0x9CF
#constant 0:constant0x9D0
#constant -0x305E:constant0x9D1
#constant -0x29E9:constant0x9D2
#constant 0:constant0x9D3
#constant -0x2298:constant0x9D4
#constant -0x35D7:constant0x9D5
#constant 0:constant0x9D6
#constant -0x1BD3:constant0x9D7
#constant -0x38EF:constant0x9D8
#constant 0:constant0x9D9
#constant -0x18CF:constant0x9DA
#constant -0x3A50:constant0x9DB
#constant 0:constant0x9DC
#constant -0x1208:constant0x9DD
#constant -0x3D68:constant0x9DE
#constant 0:constant0x9DF
#constant 0:constant0x9E0
#constant -0x4000:constant0x9E1
#constant 0:constant0x9E2
#constant 0x1208:constant0x9E3
#constant -0x3D68:constant0x9E4
#constant 0:constant0x9E5
#constant 0x18CF:constant0x9E6
#constant -0x3A50:constant0x9E7
#constant 0:constant0x9E8
#constant 0x1BD3:constant0x9E9
#constant -0x38EF:constant0x9EA
#constant 0:constant0x9EB
#constant 0x2298:constant0x9EC
#constant -0x35D7:constant0x9ED
#constant 0:constant0x9EE
#constant 0x305E:constant0x9EF
#constant -0x29E9:constant0x9F0
#constant 0:constant0x9F1
#constant 0x3A37:constant0x9F2
#constant -0x1A96:constant0x9F3
#constant 0:constant0x9F4
#constant 0x4000:constant0x9F5
#constant -0x91C:constant0x9F6
#constant 0:constant0x9F7
#constant 0x4000:constant0x9F8
#constant 0x900:constant0x9F9
#constant 0:constant0x9FA
#constant -0x4000:constant0x9FB
#constant 0x900:constant0x9FC
#constant 0:constant0x9FD
#constant -0x4000:constant0x9FE
#constant -0x91C:constant0x9FF
#constant 0:constant0xA00
#constant -0x3A37:constant0xA01
#constant -0x1A96:constant0xA02
#constant 0:constant0xA03
#constant -0x305E:constant0xA04
#constant -0x29E9:constant0xA05
#constant 0:constant0xA06
#constant -0x2298:constant0xA07
#constant -0x35D7:constant0xA08
#constant 0:constant0xA09
#constant -0x1A51:constant0xA0A
#constant -0x39A0:constant0xA0B
#constant 0:constant0xA0C
#constant -0x1A51:constant0xA0D
#constant -0x39A0:constant0xA0E
#constant 0:constant0xA0F
#constant -0x1208:constant0xA10
#constant -0x3D68:constant0xA11
#constant 0:constant0xA12
#constant 0:constant0xA13
#constant -0x4000:constant0xA14
#constant 0:constant0xA15
#constant 0x1208:constant0xA16
#constant -0x3D68:constant0xA17
#constant 0:constant0xA18
#constant 0x1A51:constant0xA19
#constant -0x39A0:constant0xA1A
#constant 0:constant0xA1B
#constant 0x1A51:constant0xA1C
#constant -0x39A0:constant0xA1D
#constant 0:constant0xA1E
#constant 0x2298:constant0xA1F
#constant -0x35D7:constant0xA20
#constant 0:constant0xA21
#constant 0x305E:constant0xA22
#constant -0x29E9:constant0xA23
#constant 0:constant0xA24
#constant 0x3A37:constant0xA25
#constant -0x1A96:constant0xA26
#constant 0:constant0xA27
#constant 0x4000:constant0xA28
#constant -0x91C:constant0xA29
#constant 0:constant0xA2A
#constant 0x4000:constant0xA2B
#constant 0x900:constant0xA2C
#constant 0:constant0xA2D
#constant 81:constant0xA2E
#constant 16:constant0xA2F
#constant 0:constant0xA30
#constant 17:constant0xA31
#constant 18:constant0xA32
#constant 1:constant0xA33
#constant 1:constant0xA34
#constant 1:constant0xA35
#constant 18:constant0xA36
#constant 19:constant0xA37
#constant 2:constant0xA38
#constant 0:constant0xA39
#constant 2:constant0xA3A
#constant 19:constant0xA3B
#constant 20:constant0xA3C
#constant 3:constant0xA3D
#constant 0:constant0xA3E
#constant 3:constant0xA3F
#constant 20:constant0xA40
#constant 21:constant0xA41
#constant 4:constant0xA42
#constant 0:constant0xA43
#constant 4:constant0xA44
#constant 21:constant0xA45
#constant 22:constant0xA46
#constant 5:constant0xA47
#constant 1:constant0xA48
#constant 5:constant0xA49
#constant 22:constant0xA4A
#constant 23:constant0xA4B
#constant 6:constant0xA4C
#constant 2:constant0xA4D
#constant 6:constant0xA4E
#constant 23:constant0xA4F
#constant 24:constant0xA50
#constant 7:constant0xA51
#constant 1:constant0xA52
#constant 7:constant0xA53
#constant 24:constant0xA54
#constant 25:constant0xA55
#constant 8:constant0xA56
#constant 0:constant0xA57
#constant 8:constant0xA58
#constant 25:constant0xA59
#constant 26:constant0xA5A
#constant 9:constant0xA5B
#constant 0:constant0xA5C
#constant 9:constant0xA5D
#constant 26:constant0xA5E
#constant 27:constant0xA5F
#constant 10:constant0xA60
#constant 1:constant0xA61
#constant 10:constant0xA62
#constant 27:constant0xA63
#constant 28:constant0xA64
#constant 11:constant0xA65
#constant 2:constant0xA66
#constant 11:constant0xA67
#constant 28:constant0xA68
#constant 29:constant0xA69
#constant 12:constant0xA6A
#constant 1:constant0xA6B
#constant 12:constant0xA6C
#constant 29:constant0xA6D
#constant 30:constant0xA6E
#constant 13:constant0xA6F
#constant 0:constant0xA70
#constant 13:constant0xA71
#constant 30:constant0xA72
#constant 31:constant0xA73
#constant 14:constant0xA74
#constant 0:constant0xA75
#constant 14:constant0xA76
#constant 31:constant0xA77
#constant 32:constant0xA78
#constant 15:constant0xA79
#constant 0:constant0xA7A
#constant 15:constant0xA7B
#constant 32:constant0xA7C
#constant 33:constant0xA7D
#constant 16:constant0xA7E
#constant 1:constant0xA7F

function Halfpipe_Function0
	TempValue1=Object[0].XPos
	TempValue1>>=16
	TempValue1+=376
	TempValue2=Object[0].YPos
	TempValue2>>=16
	Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
	if TempValue0==1
		TempValue2+=128
		TempValue2&=0xFF80
		Object[0].iYPos=TempValue2
	endif
	TempValue1+=16
	TempValue3=Halfpipe_constant5
	TempValue3+=64
	TempValue3&=511
	TempValue3>>=7
	switch TempValue3
	case 0
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant6,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant8,TempValue0,Halfpipe_array4)
		break
	case 1
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant8,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant6,TempValue0,Halfpipe_array4)
		break
	case 2
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant6,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_constant6)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant8,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_constant8)
		break
	case 3
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant8,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_constant8)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant6,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_constant6)
		break

	endswitch
	TempValue0=Stage.YBoundary2
	TempValue0<<=16
	Object[0].YPos+=0x80000
	if Object[0].YPos>=TempValue0
		Object[0].YPos-=TempValue0
	endif
	Object[0].Value22+=0x80000
	if Object[0].Value22>=TempValue0
		Object[0].Value22-=TempValue0
	endif
	MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
	MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
	MatrixMultiply(MAT_WORLD,MAT_TEMP)
	TempValue0=1
	while TempValue0==1
		if Object[ArrayPos5].YPos<Object[0].YPos
			Object[ArrayPos5].Priority=PRIORITY_ACTIVE
			if Object[ArrayPos5].Value7==1
				VertexBuffer[4094].x=Object[ArrayPos5].Value1
				VertexBuffer[4094].y=Object[ArrayPos5].Value2
				VertexBuffer[4094].z=0
				VertexBuffer[4095].x=Object[ArrayPos5].Value8
				VertexBuffer[4095].y=Object[ArrayPos5].Value9
				VertexBuffer[4095].z=0
				TransformVertices(MAT_WORLD,0xFFE,0x1000)
				Object[ArrayPos5].Value3=Object[0].Value22
				Object[ArrayPos5].Value4=VertexBuffer[4094].x
				Object[ArrayPos5].Value5=VertexBuffer[4094].y
				Object[ArrayPos5].Value6=VertexBuffer[4094].z
				Object[ArrayPos5].Value11=VertexBuffer[4095].x
				Object[ArrayPos5].Value12=VertexBuffer[4095].y
				Object[ArrayPos5].Value13=VertexBuffer[4095].z
			else
				VertexBuffer[4095].x=Object[ArrayPos5].Value1
				VertexBuffer[4095].y=Object[ArrayPos5].Value2
				VertexBuffer[4095].z=0
				TransformVertices(MAT_WORLD,0xFFF,0x1000)
				Object[ArrayPos5].Value3=Object[0].Value22
				Object[ArrayPos5].Value4=VertexBuffer[4095].x
				Object[ArrayPos5].Value5=VertexBuffer[4095].y
				Object[ArrayPos5].Value6=VertexBuffer[4095].z
			endif
			ArrayPos5++
		else
			TempValue0=0
		endif
	loop
	TempValue2=Halfpipe_constant14
	TempValue2&=7
	GetArrayValue(Halfpipe_constant15,TempValue2,Halfpipe_array5)
	Halfpipe_constant14++
	TempValue0=0
	ArrayPos0=Halfpipe_constant16
	GetArrayValue(TempValue1,TempValue0,Halfpipe_constant15)
	TempValue0++
	while TempValue1>0
		GetArrayValue(VertexBuffer[ArrayPos0].x,TempValue0,Halfpipe_constant15)
		TempValue0++
		GetArrayValue(VertexBuffer[ArrayPos0].y,TempValue0,Halfpipe_constant15)
		TempValue0++
		GetArrayValue(VertexBuffer[ArrayPos0].z,TempValue0,Halfpipe_constant15)
		TempValue0++
		ArrayPos0++
		TempValue1--
	loop
	SetArrayValue(Halfpipe_constant11,Halfpipe_constant17,Halfpipe_array6)
	SetArrayValue(Halfpipe_constant12,Halfpipe_constant17,Halfpipe_array7)
	SetArrayValue(Halfpipe_constant13,Halfpipe_constant17,Halfpipe_array8)
	SetArrayValue(Halfpipe_constant9,Halfpipe_constant17,Halfpipe_array9)
	SetArrayValue(Halfpipe_constant5,Halfpipe_constant17,Halfpipe_array10)
	SetArrayValue(Halfpipe_constant10,Halfpipe_constant17,Halfpipe_array11)
	switch TempValue2
	case 0
	case 1
	case 2
	case 3
	case 4
	case 7
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_constant16
		TransformVertices(MAT_WORLD,Halfpipe_constant16,TempValue0)
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFF,0x1000)
		Halfpipe_constant11=VertexBuffer[4095].x
		Halfpipe_constant12=VertexBuffer[4095].y
		Halfpipe_constant13=VertexBuffer[4095].z
		Halfpipe_constant9+=Halfpipe_constant6
		Halfpipe_constant5+=Halfpipe_constant7
		Halfpipe_constant10+=Halfpipe_constant8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue0,ArrayPos0)
		break
	case 5
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_constant16
		TransformVertices(MAT_WORLD,Halfpipe_constant16,TempValue0)
		VertexBuffer[4094].x=0
		VertexBuffer[4094].y=0
		VertexBuffer[4094].z=0xC00
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFE,0x1000)
		Halfpipe_constant11=VertexBuffer[4094].x
		Halfpipe_constant12=VertexBuffer[4094].y
		Halfpipe_constant13=VertexBuffer[4094].z
		TempValue3=Halfpipe_constant6
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_constant9+=TempValue3
		TempValue3=Halfpipe_constant7
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_constant5+=TempValue3
		TempValue3=Halfpipe_constant8
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_constant10+=TempValue3
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TempValue1=TempValue0
		TempValue1+=17
		TransformVertices(MAT_WORLD,TempValue0,TempValue1)
		Halfpipe_constant11=VertexBuffer[4095].x
		Halfpipe_constant12=VertexBuffer[4095].y
		Halfpipe_constant13=VertexBuffer[4095].z
		GetArrayValue(Halfpipe_constant9,Halfpipe_constant17,Halfpipe_array9)
		GetArrayValue(Halfpipe_constant5,Halfpipe_constant17,Halfpipe_array10)
		GetArrayValue(Halfpipe_constant10,Halfpipe_constant17,Halfpipe_array11)
		Halfpipe_constant9+=Halfpipe_constant6
		Halfpipe_constant5+=Halfpipe_constant7
		Halfpipe_constant10+=Halfpipe_constant8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue1,ArrayPos0)
		break
	case 6
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_constant16
		TransformVertices(MAT_WORLD,Halfpipe_constant16,TempValue0)
		VertexBuffer[4094].x=0
		VertexBuffer[4094].y=0
		VertexBuffer[4094].z=0x1400
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFE,0x1000)
		Halfpipe_constant11=VertexBuffer[4094].x
		Halfpipe_constant12=VertexBuffer[4094].y
		Halfpipe_constant13=VertexBuffer[4094].z
		TempValue3=Halfpipe_constant6
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_constant9+=TempValue3
		TempValue3=Halfpipe_constant7
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_constant5+=TempValue3
		TempValue3=Halfpipe_constant8
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_constant10+=TempValue3
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TempValue1=TempValue0
		TempValue1+=17
		TransformVertices(MAT_WORLD,TempValue0,TempValue1)
		Halfpipe_constant11=VertexBuffer[4095].x
		Halfpipe_constant12=VertexBuffer[4095].y
		Halfpipe_constant13=VertexBuffer[4095].z
		GetArrayValue(Halfpipe_constant9,Halfpipe_constant17,Halfpipe_array9)
		GetArrayValue(Halfpipe_constant5,Halfpipe_constant17,Halfpipe_array10)
		GetArrayValue(Halfpipe_constant10,Halfpipe_constant17,Halfpipe_array11)
		Halfpipe_constant9+=Halfpipe_constant6
		Halfpipe_constant5+=Halfpipe_constant7
		Halfpipe_constant10+=Halfpipe_constant8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue1,ArrayPos0)
		break

	endswitch
	Halfpipe_constant17++
	Halfpipe_constant17%=40
	Halfpipe_constant16=ArrayPos0
	if Halfpipe_constant16>=Halfpipe_constant18
		Halfpipe_constant16=0
	endif
endfunction


function Halfpipe_Function1
	TempValue0=0
	ArrayPos0=3DScene.NoFaces
	GetArrayValue(TempValue1,TempValue0,Halfpipe_constant19)
	TempValue0++
	while TempValue1>0
		GetArrayValue(FaceBuffer[ArrayPos0].a,TempValue0,Halfpipe_constant19)
		FaceBuffer[ArrayPos0].a+=Halfpipe_constant16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].b,TempValue0,Halfpipe_constant19)
		FaceBuffer[ArrayPos0].b+=Halfpipe_constant16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].c,TempValue0,Halfpipe_constant19)
		FaceBuffer[ArrayPos0].c+=Halfpipe_constant16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].d,TempValue0,Halfpipe_constant19)
		FaceBuffer[ArrayPos0].d+=Halfpipe_constant16
		TempValue0++
		GetArrayValue(TempValue2,TempValue0,Halfpipe_constant19)
		TempValue0++
		switch TempValue2
		case 0
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=SpecialSetup_constant1
			break
		case 1
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=SpecialSetup_constant2
			break
		case 2
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=-0x1F2000
			break
		case 3
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=-0x1F5FE0
			break
		case 5
			FaceBuffer[ArrayPos0].Flag=FACE_TEXTURED_C
			ArrayPos1=FaceBuffer[ArrayPos0].a
			VertexBuffer[ArrayPos1].u=17
			VertexBuffer[ArrayPos1].v=17
			ArrayPos2=Halfpipe_constant20
			ArrayPos2%=7
			if ArrayPos2==0
				ArrayPos2=Halfpipe_constant20
				ArrayPos2/=7
				SetArrayValue(ArrayPos1,ArrayPos2,Halfpipe_array13)
			endif
			Halfpipe_constant20++
			ArrayPos1=FaceBuffer[ArrayPos0].b
			VertexBuffer[ArrayPos1].u=0x800
			VertexBuffer[ArrayPos1].v=0x800
			ArrayPos1=FaceBuffer[ArrayPos0].c
			VertexBuffer[ArrayPos1].u=16
			VertexBuffer[ArrayPos1].v=16
			break

		endswitch
		ArrayPos0++
		3DScene.NoFaces++
		TempValue1--
	loop
endfunction


sub ObjectMain
	3DScene.NoVertices=Halfpipe_constant18
	3DScene.NoFaces=Halfpipe_constant21
	if 1==1
		Object.Value1+=Object.Value23
		TempValue0=Object.Value23
		TempValue0<<=13
		Object.Value13+=TempValue0
		if Object.Value1>63
			Object.Value1-=64
			CallFunction(Halfpipe_Function0)
			Object.Value2++
			Object.Value2%=40
			Object.Value3++
			Object.Value3%=40
			Object.Value20++
			Object.Value20%=40
			Object.Value21++
			Object.Value21%=40
		endif
	endif
	GetArrayValue(Object.Value4,Object.Value2,Halfpipe_array6)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array6)
	TempValue0-=Object.Value4
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value4+=TempValue0
	FlipSign(Object.Value4)
	GetArrayValue(Object.Value5,Object.Value2,Halfpipe_array7)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array7)
	TempValue0-=Object.Value5
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value5+=TempValue0
	FlipSign(Object.Value5)
	GetArrayValue(Object.Value6,Object.Value2,Halfpipe_array8)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array8)
	TempValue0-=Object.Value6
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value6+=TempValue0
	FlipSign(Object.Value6)
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array9)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array9)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value10!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value10
		TempValue0>>=1
		if TempValue0==0
			if Object.Value10<TempValue1
				Object.Value10++
			else
				Object.Value10--
			endif
		else
			Object.Value10+=TempValue0
		endif
	endif
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array10)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array10)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value11!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value11
		TempValue0>>=2
		if TempValue0==0
			if Object.Value11<TempValue1
				Object.Value11++
			else
				Object.Value11--
			endif
		else
			Object.Value11+=TempValue0
		endif
	endif
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array11)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array11)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value12!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value12
		TempValue0>>=1
		if TempValue0==0
			if Object.Value12<TempValue1
				Object.Value12++
			else
				Object.Value12--
			endif
		else
			Object.Value12+=TempValue0
		endif
	endif
	Object.Value7=Object.Value10
	Object.Value8=Object.Value11
	Object.Value9=Object.Value12
	Object.Value7>>=1
	Object.Value8>>=1
	Object.Value9>>=1
	GetArrayValue(Object.Value14,Object.Value20,Halfpipe_array6)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array6)
	TempValue0-=Object.Value14
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value14+=TempValue0
	GetArrayValue(Object.Value15,Object.Value20,Halfpipe_array7)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array7)
	TempValue0-=Object.Value15
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value15+=TempValue0
	GetArrayValue(Object.Value16,Object.Value20,Halfpipe_array8)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array8)
	TempValue0-=Object.Value16
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value16+=TempValue0
	GetArrayValue(Object.Value17,Object.Value20,Halfpipe_array9)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array9)
	TempValue0-=Object.Value17
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value17+=TempValue0
	GetArrayValue(Object.Value18,Object.Value20,Halfpipe_array10)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array10)
	TempValue0-=Object.Value18
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value18+=TempValue0
	GetArrayValue(Object.Value19,Object.Value20,Halfpipe_array11)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array11)
	TempValue0-=Object.Value19
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value19+=TempValue0
endsub


sub ObjectDraw
	MatrixTranslateXYZ(MAT_WORLD,Object.Value4,Object.Value5,Object.Value6)
	MatrixRotateXYZ(MAT_VIEW,Object.Value7,Object.Value8,Object.Value9)
	MatrixInverse(1)
	MatrixRotateXYZ(MAT_TEMP,-8,0,0)
	MatrixMultiply(MAT_VIEW,MAT_TEMP)
	TempValue0=Object[2].XPos
	TempValue0*=-64
	TempValue0>>=9
	TempValue1=Object[2].YPos
	TempValue1*=-96
	TempValue1>>=9
	TempValue1-=512
	MatrixTranslateXYZ(MAT_TEMP,TempValue0,TempValue1,0)
	MatrixMultiply(MAT_VIEW,MAT_TEMP)
	Draw3DScene()
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	Object[0].Type=TypeName[Halfpipe]
	Object[0].Priority=PRIORITY_ACTIVE
	Object[0].XPos=0x1C00000
	Object[0].YPos=0
	Object[0].Value13=0
	Object[0].Value22=0
	Object[0].Value1=0
	Object[0].Value2=0
	Object[0].Value3=1
	Object[0].Value20=2
	Object[0].Value21=3
	Object[0].Value23=17
	Halfpipe_constant16=0
	Halfpipe_constant14=0
	Halfpipe_constant17=0
	Halfpipe_constant18=0x1000
	Halfpipe_constant11=0
	Halfpipe_constant12=0
	Halfpipe_constant13=0
	ArrayPos5=32
	SetArrayValue(0x4D1,0,Halfpipe_array5)
	SetArrayValue(0x4D1,1,Halfpipe_array5)
	SetArrayValue(0x4D1,2,Halfpipe_array5)
	SetArrayValue(0x4D1,3,Halfpipe_array5)
	SetArrayValue(0x61B,4,Halfpipe_array5)
	SetArrayValue(0x6D5,5,Halfpipe_array5)
	SetArrayValue(0x812,6,Halfpipe_array5)
	SetArrayValue(0x9C6,7,Halfpipe_array5)
	Halfpipe_constant20=0
	3DScene.NoFaces=0
	TempValue7=0
	while TempValue7<4
		Halfpipe_constant19=0x545
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=0x5B5
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=0x5B5
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=0x5B5
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=0x683
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=0x770
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=0x901
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=0xA2E
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		TempValue7++
	loop
	3DScene.NoVertices=Halfpipe_constant16
	Halfpipe_constant18=Halfpipe_constant16
	Halfpipe_constant21=3DScene.NoFaces
	Halfpipe_constant16=0
	3DScene.ProjectionX=216
	3DScene.ProjectionY=216
	3DScene.FogStrength=80
	3DScene.FogColor=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
