//--------------------Sonic 1 / Sonic 2 Halfpipe Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_HALFPIPE

// Function declarations
#function Halfpipe_Function0
#function Halfpipe_Function1

#constant 0:Halfpipe_constant15
#constant 0:Halfpipe_constant16
#constant 0:Halfpipe_constant19
#constant 0:Halfpipe_constant14
#constant 0:Halfpipe_constant18
#constant 0:Halfpipe_constant21
#constant 0:Halfpipe_constant6
#constant 0:Halfpipe_constant7
#constant 0:Halfpipe_constant8
#constant 0:Halfpipe_constant11
#constant 0:Halfpipe_constant12
#constant 0:Halfpipe_constant13
#constant 0:Halfpipe_constant9
#constant 0:Halfpipe_constant5
#constant 0:Halfpipe_constant10
#constant 0:Halfpipe_constant17
#constant 0:Halfpipe_constant20

#array Halfpipe_array6:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array7:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array8:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array9:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array10:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array11:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array13:(0,0,0,0)
#array Halfpipe_array12:(19,19,19,19,17,17,45,17)
#array Halfpipe_array4:(0,2,4,6,8,10,12,14,16,-2,-4,-6,-8,-10,-12,-14,-16)
#array Halfpipe_array5:(0,0,0,0,0,0,0,0)

#array Halfpipe_array14:(38,-0x4000,0x1100,0,-0x4400,0xD00,0,-0x3C00,0xD00,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0,0x4000,0x1100,0,0x3C00,0xD00,0,0x4400,0xD00,0,-0x4000,0x1100,0,-0x4400,0xD00,0,-0x3C00,0xD00,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0,0x4000,0x1100,0,0x3C00,0xD00,0,0x4400,0xD00,0)
#array Halfpipe_array15:(22,0,1,3,2,3,0,1,20,19,2,0,2,21,19,2,1,20,22,3,2,2,21,22,3,2,3,22,23,4,1,4,23,24,5,0,5,24,25,6,0,6,25,26,7,0,7,26,27,8,1,8,27,28,9,0,9,28,29,10,0,10,29,30,11,1,11,30,31,12,0,12,31,32,13,0,13,32,33,14,0,14,33,34,15,1,16,17,15,18,3,16,35,36,17,2,17,36,15,34,2,16,35,37,18,2,18,37,34,15,2)
#array Halfpipe_array16:(20,0,1,20,19,2,0,2,21,19,2,1,20,22,3,2,2,21,22,3,2,3,22,23,4,1,4,23,24,5,0,5,24,25,6,0,6,25,26,7,0,7,26,27,8,1,8,27,28,9,0,9,28,29,10,0,10,29,30,11,1,11,30,31,12,0,12,31,32,13,0,13,32,33,14,0,14,33,34,15,1,16,35,36,17,2,17,36,15,34,2,16,35,37,18,2,18,37,34,15,2)
#array Halfpipe_array17:(34,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x2059,-0x36DE,0,-0x1449,-0x3C5D,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x1449,-0x3C5D,0,0x2059,-0x36DE,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1ED7,-0x378F,0,-0x15CB,-0x3BAF,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x15CB,-0x3BAF,0,0x1ED7,-0x378F,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0)
#array Halfpipe_array18:(16,0,17,18,1,1,1,18,19,2,0,2,19,20,3,0,3,20,21,4,0,4,21,22,5,1,5,22,23,6,2,6,23,24,7,1,7,24,25,8,0,8,25,26,9,0,9,26,27,10,1,10,27,28,11,2,11,28,29,12,1,12,29,30,13,0,13,30,31,14,0,14,31,32,15,0,15,32,33,16,1)
#array Halfpipe_array19:(51,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1ED7,-0x378F,0,-0x15CB,-0x3BAF,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x15CB,-0x3BAF,0,0x1ED7,-0x378F,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1E46,-0x37D1,0,-0x165C,-0x3B6D,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x165C,-0x3B6D,0,0x1E46,-0x37D1,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1D55,-0x383F,0,-0x174D,-0x3AFF,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x174D,-0x3AFF,0,0x1D55,-0x383F,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0)
#array Halfpipe_array20:(32,0,17,18,1,1,1,18,19,2,0,2,19,20,3,0,3,20,21,4,0,4,21,22,5,1,5,22,23,6,2,6,23,24,7,1,7,24,25,8,0,8,25,26,9,0,9,26,27,10,1,10,27,28,11,2,11,28,29,12,1,12,29,30,13,0,13,30,31,14,0,14,31,32,15,0,15,32,33,16,1,17,34,35,18,1,18,35,36,19,1,19,36,37,20,1,20,37,38,21,1,21,38,39,22,1,22,39,40,23,2,23,40,41,24,1,24,41,42,25,1,25,42,43,26,1,26,43,44,27,1,27,44,45,28,2,28,45,46,29,1,29,46,47,30,1,30,47,48,31,1,31,48,49,32,1,32,49,50,33,1)
#array Halfpipe_array21:(79,-0x3800,0xA00,0,-0x3800,0xA00,0,-0x3800,0xA00,0,-0x3800,0xA00,0,-0x2E00,0x2400,0,-0x2E00,0x2400,0,-0x2E00,0x2400,0,-0x2E00,0x2400,0,-0x1A00,0x3600,0,-0x1A00,0x3600,0,-0x1A00,0x3600,0,-0x1A00,0x3600,0,0,0x4000,0,0,0x4000,0,0,0x4000,0,0,0x4000,0,0x1A00,0x3600,0,0x1A00,0x3600,0,0x1A00,0x3600,0,0x1A00,0x3600,0,0x2E00,0x2400,0,0x2E00,0x2400,0,0x2E00,0x2400,0,0x2E00,0x2400,0,0x3800,0xA00,0,0x3800,0xA00,0,0x3800,0xA00,0,0x3800,0xA00,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1D55,-0x383F,0,-0x174D,-0x3AFF,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x174D,-0x3AFF,0,0x1D55,-0x383F,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1C64,-0x38AD,0,-0x183E,-0x3A91,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x183E,-0x3A91,0,0x1C64,-0x38AD,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1BD3,-0x38EF,0,-0x18CF,-0x3A50,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x18CF,-0x3A50,0,0x1BD3,-0x38EF,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0)
#array Halfpipe_array22:(39,0,1,2,3,5,4,5,6,7,5,8,9,10,11,5,12,13,14,15,5,16,17,18,19,5,20,21,22,23,5,24,25,26,27,5,28,45,46,29,1,29,46,47,30,1,30,47,48,31,1,31,48,49,32,1,32,49,50,33,1,33,50,51,34,2,34,51,52,35,1,35,52,53,36,1,36,53,54,37,1,37,54,55,38,1,38,55,56,39,2,39,56,57,40,1,40,57,58,41,1,41,58,59,42,1,42,59,60,43,1,43,60,61,44,1,45,62,63,46,1,46,63,64,47,0,47,64,65,48,0,48,65,66,49,0,49,66,67,50,1,50,67,68,51,2,51,68,69,52,1,52,69,70,53,0,53,70,71,54,0,54,71,72,55,1,55,72,73,56,2,56,73,74,57,1,57,74,75,58,0,58,75,76,59,0,59,76,77,60,0,60,77,78,61,1)
#array Halfpipe_array23:(34,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1BD3,-0x38EF,0,-0x18CF,-0x3A50,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x18CF,-0x3A50,0,0x1BD3,-0x38EF,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0,-0x4000,0x900,0,-0x4000,-0x91C,0,-0x3A37,-0x1A96,0,-0x305E,-0x29E9,0,-0x2298,-0x35D7,0,-0x1A51,-0x39A0,0,-0x1A51,-0x39A0,0,-0x1208,-0x3D68,0,0,-0x4000,0,0x1208,-0x3D68,0,0x1A51,-0x39A0,0,0x1A51,-0x39A0,0,0x2298,-0x35D7,0,0x305E,-0x29E9,0,0x3A37,-0x1A96,0,0x4000,-0x91C,0,0x4000,0x900,0)
#array Halfpipe_array24:(16,0,17,18,1,1,1,18,19,2,0,2,19,20,3,0,3,20,21,4,0,4,21,22,5,1,5,22,23,6,2,6,23,24,7,1,7,24,25,8,0,8,25,26,9,0,9,26,27,10,1,10,27,28,11,2,11,28,29,12,1,12,29,30,13,0,13,30,31,14,0,14,31,32,15,0,15,32,33,16,1)

function Halfpipe_Function0
	TempValue1=Object[0].XPos
	TempValue1>>=16
	TempValue1+=376
	TempValue2=Object[0].YPos
	TempValue2>>=16
	Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
	if TempValue0==1
		TempValue2+=128
		TempValue2&=0xFF80
		Object[0].iYPos=TempValue2
	endif
	TempValue1+=16
	TempValue3=Halfpipe_constant5
	TempValue3+=64
	TempValue3&=511
	TempValue3>>=7
	switch TempValue3
	case 0
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant6,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant8,TempValue0,Halfpipe_array4)
		break
	case 1
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant8,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant6,TempValue0,Halfpipe_array4)
		break
	case 2
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant6,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_constant6)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant8,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_constant8)
		break
	case 3
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant8,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_constant8)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_constant6,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_constant6)
		break

	endswitch
	TempValue0=Stage.YBoundary2
	TempValue0<<=16
	Object[0].YPos+=0x80000
	if Object[0].YPos>=TempValue0
		Object[0].YPos-=TempValue0
	endif
	Object[0].Value22+=0x80000
	if Object[0].Value22>=TempValue0
		Object[0].Value22-=TempValue0
	endif
	MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
	MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
	MatrixMultiply(MAT_WORLD,MAT_TEMP)
	TempValue0=1
	while TempValue0==1
		if Object[ArrayPos5].YPos<Object[0].YPos
			Object[ArrayPos5].Priority=PRIORITY_ACTIVE
			if Object[ArrayPos5].Value7==1
				VertexBuffer[4094].x=Object[ArrayPos5].Value1
				VertexBuffer[4094].y=Object[ArrayPos5].Value2
				VertexBuffer[4094].z=0
				VertexBuffer[4095].x=Object[ArrayPos5].Value8
				VertexBuffer[4095].y=Object[ArrayPos5].Value9
				VertexBuffer[4095].z=0
				TransformVertices(MAT_WORLD,0xFFE,0x1000)
				Object[ArrayPos5].Value3=Object[0].Value22
				Object[ArrayPos5].Value4=VertexBuffer[4094].x
				Object[ArrayPos5].Value5=VertexBuffer[4094].y
				Object[ArrayPos5].Value6=VertexBuffer[4094].z
				Object[ArrayPos5].Value11=VertexBuffer[4095].x
				Object[ArrayPos5].Value12=VertexBuffer[4095].y
				Object[ArrayPos5].Value13=VertexBuffer[4095].z
			else
				VertexBuffer[4095].x=Object[ArrayPos5].Value1
				VertexBuffer[4095].y=Object[ArrayPos5].Value2
				VertexBuffer[4095].z=0
				TransformVertices(MAT_WORLD,0xFFF,0x1000)
				Object[ArrayPos5].Value3=Object[0].Value22
				Object[ArrayPos5].Value4=VertexBuffer[4095].x
				Object[ArrayPos5].Value5=VertexBuffer[4095].y
				Object[ArrayPos5].Value6=VertexBuffer[4095].z
			endif
			ArrayPos5++
		else
			TempValue0=0
		endif
	loop
	TempValue2=Halfpipe_constant14
	TempValue2&=7
	GetArrayValue(Halfpipe_constant15,TempValue2,Halfpipe_array5)
	Halfpipe_constant14++
	TempValue0=0
	ArrayPos0=Halfpipe_constant16
	GetArrayValue(TempValue1,TempValue0,Halfpipe_constant15)
	TempValue0++
	while TempValue1>0
		GetArrayValue(VertexBuffer[ArrayPos0].x,TempValue0,Halfpipe_constant15)
		TempValue0++
		GetArrayValue(VertexBuffer[ArrayPos0].y,TempValue0,Halfpipe_constant15)
		TempValue0++
		GetArrayValue(VertexBuffer[ArrayPos0].z,TempValue0,Halfpipe_constant15)
		TempValue0++
		ArrayPos0++
		TempValue1--
	loop
	SetArrayValue(Halfpipe_constant11,Halfpipe_constant17,Halfpipe_array6)
	SetArrayValue(Halfpipe_constant12,Halfpipe_constant17,Halfpipe_array7)
	SetArrayValue(Halfpipe_constant13,Halfpipe_constant17,Halfpipe_array8)
	SetArrayValue(Halfpipe_constant9,Halfpipe_constant17,Halfpipe_array9)
	SetArrayValue(Halfpipe_constant5,Halfpipe_constant17,Halfpipe_array10)
	SetArrayValue(Halfpipe_constant10,Halfpipe_constant17,Halfpipe_array11)
	switch TempValue2
	case 0
	case 1
	case 2
	case 3
	case 4
	case 7
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_constant16
		TransformVertices(MAT_WORLD,Halfpipe_constant16,TempValue0)
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFF,0x1000)
		Halfpipe_constant11=VertexBuffer[4095].x
		Halfpipe_constant12=VertexBuffer[4095].y
		Halfpipe_constant13=VertexBuffer[4095].z
		Halfpipe_constant9+=Halfpipe_constant6
		Halfpipe_constant5+=Halfpipe_constant7
		Halfpipe_constant10+=Halfpipe_constant8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue0,ArrayPos0)
		break
	case 5
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_constant16
		TransformVertices(MAT_WORLD,Halfpipe_constant16,TempValue0)
		VertexBuffer[4094].x=0
		VertexBuffer[4094].y=0
		VertexBuffer[4094].z=0xC00
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFE,0x1000)
		Halfpipe_constant11=VertexBuffer[4094].x
		Halfpipe_constant12=VertexBuffer[4094].y
		Halfpipe_constant13=VertexBuffer[4094].z
		TempValue3=Halfpipe_constant6
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_constant9+=TempValue3
		TempValue3=Halfpipe_constant7
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_constant5+=TempValue3
		TempValue3=Halfpipe_constant8
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_constant10+=TempValue3
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TempValue1=TempValue0
		TempValue1+=17
		TransformVertices(MAT_WORLD,TempValue0,TempValue1)
		Halfpipe_constant11=VertexBuffer[4095].x
		Halfpipe_constant12=VertexBuffer[4095].y
		Halfpipe_constant13=VertexBuffer[4095].z
		GetArrayValue(Halfpipe_constant9,Halfpipe_constant17,Halfpipe_array9)
		GetArrayValue(Halfpipe_constant5,Halfpipe_constant17,Halfpipe_array10)
		GetArrayValue(Halfpipe_constant10,Halfpipe_constant17,Halfpipe_array11)
		Halfpipe_constant9+=Halfpipe_constant6
		Halfpipe_constant5+=Halfpipe_constant7
		Halfpipe_constant10+=Halfpipe_constant8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue1,ArrayPos0)
		break
	case 6
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_constant16
		TransformVertices(MAT_WORLD,Halfpipe_constant16,TempValue0)
		VertexBuffer[4094].x=0
		VertexBuffer[4094].y=0
		VertexBuffer[4094].z=0x1400
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFE,0x1000)
		Halfpipe_constant11=VertexBuffer[4094].x
		Halfpipe_constant12=VertexBuffer[4094].y
		Halfpipe_constant13=VertexBuffer[4094].z
		TempValue3=Halfpipe_constant6
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_constant9+=TempValue3
		TempValue3=Halfpipe_constant7
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_constant5+=TempValue3
		TempValue3=Halfpipe_constant8
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_constant10+=TempValue3
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TempValue1=TempValue0
		TempValue1+=17
		TransformVertices(MAT_WORLD,TempValue0,TempValue1)
		Halfpipe_constant11=VertexBuffer[4095].x
		Halfpipe_constant12=VertexBuffer[4095].y
		Halfpipe_constant13=VertexBuffer[4095].z
		GetArrayValue(Halfpipe_constant9,Halfpipe_constant17,Halfpipe_array9)
		GetArrayValue(Halfpipe_constant5,Halfpipe_constant17,Halfpipe_array10)
		GetArrayValue(Halfpipe_constant10,Halfpipe_constant17,Halfpipe_array11)
		Halfpipe_constant9+=Halfpipe_constant6
		Halfpipe_constant5+=Halfpipe_constant7
		Halfpipe_constant10+=Halfpipe_constant8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_constant9,Halfpipe_constant5,Halfpipe_constant10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_constant11,Halfpipe_constant12,Halfpipe_constant13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue1,ArrayPos0)
		break

	endswitch
	Halfpipe_constant17++
	Halfpipe_constant17%=40
	Halfpipe_constant16=ArrayPos0
	if Halfpipe_constant16>=Halfpipe_constant18
		Halfpipe_constant16=0
	endif
endfunction


function Halfpipe_Function1
	TempValue0=0
	ArrayPos0=3DScene.NoFaces
	GetArrayValue(TempValue1,TempValue0,Halfpipe_constant19)
	TempValue0++
	while TempValue1>0
		GetArrayValue(FaceBuffer[ArrayPos0].a,TempValue0,Halfpipe_constant19)
		FaceBuffer[ArrayPos0].a+=Halfpipe_constant16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].b,TempValue0,Halfpipe_constant19)
		FaceBuffer[ArrayPos0].b+=Halfpipe_constant16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].c,TempValue0,Halfpipe_constant19)
		FaceBuffer[ArrayPos0].c+=Halfpipe_constant16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].d,TempValue0,Halfpipe_constant19)
		FaceBuffer[ArrayPos0].d+=Halfpipe_constant16
		TempValue0++
		GetArrayValue(TempValue2,TempValue0,Halfpipe_constant19)
		TempValue0++
		switch TempValue2
		case 0
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=SpecialSetup_constant1
			break
		case 1
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=SpecialSetup_constant2
			break
		case 2
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=-0x1F2000
			break
		case 3
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=-0x1F5FE0
			break
		case 5
			FaceBuffer[ArrayPos0].Flag=FACE_TEXTURED_C
			ArrayPos1=FaceBuffer[ArrayPos0].a
			VertexBuffer[ArrayPos1].u=17
			VertexBuffer[ArrayPos1].v=17
			ArrayPos2=Halfpipe_constant20
			ArrayPos2%=7
			if ArrayPos2==0
				ArrayPos2=Halfpipe_constant20
				ArrayPos2/=7
				SetArrayValue(ArrayPos1,ArrayPos2,Halfpipe_array13)
			endif
			Halfpipe_constant20++
			ArrayPos1=FaceBuffer[ArrayPos0].b
			VertexBuffer[ArrayPos1].u=0x800
			VertexBuffer[ArrayPos1].v=0x800
			ArrayPos1=FaceBuffer[ArrayPos0].c
			VertexBuffer[ArrayPos1].u=16
			VertexBuffer[ArrayPos1].v=16
			break

		endswitch
		ArrayPos0++
		3DScene.NoFaces++
		TempValue1--
	loop
endfunction


sub ObjectMain
	3DScene.NoVertices=Halfpipe_constant18
	3DScene.NoFaces=Halfpipe_constant21
	if 1==1
		Object.Value1+=Object.Value23
		TempValue0=Object.Value23
		TempValue0<<=13
		Object.Value13+=TempValue0
		if Object.Value1>63
			Object.Value1-=64
			CallFunction(Halfpipe_Function0)
			Object.Value2++
			Object.Value2%=40
			Object.Value3++
			Object.Value3%=40
			Object.Value20++
			Object.Value20%=40
			Object.Value21++
			Object.Value21%=40
		endif
	endif
	GetArrayValue(Object.Value4,Object.Value2,Halfpipe_array6)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array6)
	TempValue0-=Object.Value4
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value4+=TempValue0
	FlipSign(Object.Value4)
	GetArrayValue(Object.Value5,Object.Value2,Halfpipe_array7)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array7)
	TempValue0-=Object.Value5
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value5+=TempValue0
	FlipSign(Object.Value5)
	GetArrayValue(Object.Value6,Object.Value2,Halfpipe_array8)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array8)
	TempValue0-=Object.Value6
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value6+=TempValue0
	FlipSign(Object.Value6)
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array9)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array9)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value10!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value10
		TempValue0>>=1
		if TempValue0==0
			if Object.Value10<TempValue1
				Object.Value10++
			else
				Object.Value10--
			endif
		else
			Object.Value10+=TempValue0
		endif
	endif
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array10)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array10)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value11!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value11
		TempValue0>>=2
		if TempValue0==0
			if Object.Value11<TempValue1
				Object.Value11++
			else
				Object.Value11--
			endif
		else
			Object.Value11+=TempValue0
		endif
	endif
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array11)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array11)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value12!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value12
		TempValue0>>=1
		if TempValue0==0
			if Object.Value12<TempValue1
				Object.Value12++
			else
				Object.Value12--
			endif
		else
			Object.Value12+=TempValue0
		endif
	endif
	Object.Value7=Object.Value10
	Object.Value8=Object.Value11
	Object.Value9=Object.Value12
	Object.Value7>>=1
	Object.Value8>>=1
	Object.Value9>>=1
	GetArrayValue(Object.Value14,Object.Value20,Halfpipe_array6)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array6)
	TempValue0-=Object.Value14
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value14+=TempValue0
	GetArrayValue(Object.Value15,Object.Value20,Halfpipe_array7)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array7)
	TempValue0-=Object.Value15
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value15+=TempValue0
	GetArrayValue(Object.Value16,Object.Value20,Halfpipe_array8)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array8)
	TempValue0-=Object.Value16
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value16+=TempValue0
	GetArrayValue(Object.Value17,Object.Value20,Halfpipe_array9)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array9)
	TempValue0-=Object.Value17
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value17+=TempValue0
	GetArrayValue(Object.Value18,Object.Value20,Halfpipe_array10)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array10)
	TempValue0-=Object.Value18
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value18+=TempValue0
	GetArrayValue(Object.Value19,Object.Value20,Halfpipe_array11)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array11)
	TempValue0-=Object.Value19
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value19+=TempValue0
endsub


sub ObjectDraw
	MatrixTranslateXYZ(MAT_WORLD,Object.Value4,Object.Value5,Object.Value6)
	MatrixRotateXYZ(MAT_VIEW,Object.Value7,Object.Value8,Object.Value9)
	MatrixInverse(1)
	MatrixRotateXYZ(MAT_TEMP,-8,0,0)
	MatrixMultiply(MAT_VIEW,MAT_TEMP)
	TempValue0=Object[2].XPos
	TempValue0*=-64
	TempValue0>>=9
	TempValue1=Object[2].YPos
	TempValue1*=-96
	TempValue1>>=9
	TempValue1-=512
	MatrixTranslateXYZ(MAT_TEMP,TempValue0,TempValue1,0)
	MatrixMultiply(MAT_VIEW,MAT_TEMP)
	Draw3DScene()
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	Object[0].Type=TypeName[Halfpipe]
	Object[0].Priority=PRIORITY_ACTIVE
	Object[0].XPos=0x1C00000
	Object[0].YPos=0
	Object[0].Value13=0
	Object[0].Value22=0
	Object[0].Value1=0
	Object[0].Value2=0
	Object[0].Value3=1
	Object[0].Value20=2
	Object[0].Value21=3
	Object[0].Value23=17
	Halfpipe_constant16=0
	Halfpipe_constant14=0
	Halfpipe_constant17=0
	Halfpipe_constant18=0x1000
	Halfpipe_constant11=0
	Halfpipe_constant12=0
	Halfpipe_constant13=0
	ArrayPos5=32
	SetArrayValue(Halfpipe_array14,0,Halfpipe_array5)
	SetArrayValue(Halfpipe_array14,1,Halfpipe_array5)
	SetArrayValue(Halfpipe_array14,2,Halfpipe_array5)
	SetArrayValue(Halfpipe_array14,3,Halfpipe_array5)
	SetArrayValue(Halfpipe_array17,4,Halfpipe_array5)
	SetArrayValue(Halfpipe_array19,5,Halfpipe_array5)
	SetArrayValue(Halfpipe_array21,6,Halfpipe_array5)
	SetArrayValue(Halfpipe_array23,7,Halfpipe_array5)
	Halfpipe_constant20=0
	3DScene.NoFaces=0
	TempValue7=0
	while TempValue7<4
		Halfpipe_constant19=Halfpipe_array15
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=Halfpipe_array16
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=Halfpipe_array16
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=Halfpipe_array16
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=Halfpipe_array18
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=Halfpipe_array20
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=Halfpipe_array22
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_constant19=Halfpipe_array24
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		TempValue7++
	loop
	3DScene.NoVertices=Halfpipe_constant16
	Halfpipe_constant18=Halfpipe_constant16
	Halfpipe_constant21=3DScene.NoFaces
	Halfpipe_constant16=0
	3DScene.ProjectionX=216
	3DScene.ProjectionY=216
	3DScene.FogStrength=80
	3DScene.FogColor=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
