//--------------------Sonic 1 / Sonic 2 Halfpipe Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_HALFPIPE

// Function declarations
#function Halfpipe_Function0
#function Halfpipe_Function1

#static 0:Halfpipe_staticVar15
#static 0:Halfpipe_staticVar16
#static 0:Halfpipe_staticVar19
#static 0:Halfpipe_staticVar14
#static 0:Halfpipe_staticVar18
#static 0:Halfpipe_staticVar21
#static 0:Halfpipe_staticVar6
#static 0:Halfpipe_staticVar7
#static 0:Halfpipe_staticVar8
#static 0:Halfpipe_staticVar11
#static 0:Halfpipe_staticVar12
#static 0:Halfpipe_staticVar13
#static 0:Halfpipe_staticVar9
#static 0:Halfpipe_staticVar5
#static 0:Halfpipe_staticVar10
#static 0:Halfpipe_staticVar17
#static 0:Halfpipe_staticVar20

#array Halfpipe_array6:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array7:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array8:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array9:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array10:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array11:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
#array Halfpipe_array13:(0,0,0,0)
#array Halfpipe_array12:(19,19,19,19,17,17,45,17)
#array Halfpipe_array4:(0,2,4,6,8,10,12,14,16,-2,-4,-6,-8,-10,-12,-14,-16)
#array Halfpipe_array5:(0,0,0,0,0,0,0,0)

//Unknown Variables
#static 115:staticVar0x4D1
#static 38:staticVar0x4D2
#static -0x4000:staticVar0x4D3
#static 0x1100:staticVar0x4D4
#static 0:staticVar0x4D5
#static -0x4400:staticVar0x4D6
#static 0xD00:staticVar0x4D7
#static 0:staticVar0x4D8
#static -0x3C00:staticVar0x4D9
#static 0xD00:staticVar0x4DA
#static 0:staticVar0x4DB
#static -0x4000:staticVar0x4DC
#static 0x900:staticVar0x4DD
#static 0:staticVar0x4DE
#static -0x4000:staticVar0x4DF
#static -0x91C:staticVar0x4E0
#static 0:staticVar0x4E1
#static -0x3A37:staticVar0x4E2
#static -0x1A96:staticVar0x4E3
#static 0:staticVar0x4E4
#static -0x305E:staticVar0x4E5
#static -0x29E9:staticVar0x4E6
#static 0:staticVar0x4E7
#static -0x2298:staticVar0x4E8
#static -0x35D7:staticVar0x4E9
#static 0:staticVar0x4EA
#static -0x1208:staticVar0x4EB
#static -0x3D68:staticVar0x4EC
#static 0:staticVar0x4ED
#static 0:staticVar0x4EE
#static -0x4000:staticVar0x4EF
#static 0:staticVar0x4F0
#static 0x1208:staticVar0x4F1
#static -0x3D68:staticVar0x4F2
#static 0:staticVar0x4F3
#static 0x2298:staticVar0x4F4
#static -0x35D7:staticVar0x4F5
#static 0:staticVar0x4F6
#static 0x305E:staticVar0x4F7
#static -0x29E9:staticVar0x4F8
#static 0:staticVar0x4F9
#static 0x3A37:staticVar0x4FA
#static -0x1A96:staticVar0x4FB
#static 0:staticVar0x4FC
#static 0x4000:staticVar0x4FD
#static -0x91C:staticVar0x4FE
#static 0:staticVar0x4FF
#static 0x4000:staticVar0x500
#static 0x900:staticVar0x501
#static 0:staticVar0x502
#static 0x4000:staticVar0x503
#static 0x1100:staticVar0x504
#static 0:staticVar0x505
#static 0x3C00:staticVar0x506
#static 0xD00:staticVar0x507
#static 0:staticVar0x508
#static 0x4400:staticVar0x509
#static 0xD00:staticVar0x50A
#static 0:staticVar0x50B
#static -0x4000:staticVar0x50C
#static 0x1100:staticVar0x50D
#static 0:staticVar0x50E
#static -0x4400:staticVar0x50F
#static 0xD00:staticVar0x510
#static 0:staticVar0x511
#static -0x3C00:staticVar0x512
#static 0xD00:staticVar0x513
#static 0:staticVar0x514
#static -0x4000:staticVar0x515
#static 0x900:staticVar0x516
#static 0:staticVar0x517
#static -0x4000:staticVar0x518
#static -0x91C:staticVar0x519
#static 0:staticVar0x51A
#static -0x3A37:staticVar0x51B
#static -0x1A96:staticVar0x51C
#static 0:staticVar0x51D
#static -0x305E:staticVar0x51E
#static -0x29E9:staticVar0x51F
#static 0:staticVar0x520
#static -0x2298:staticVar0x521
#static -0x35D7:staticVar0x522
#static 0:staticVar0x523
#static -0x1208:staticVar0x524
#static -0x3D68:staticVar0x525
#static 0:staticVar0x526
#static 0:staticVar0x527
#static -0x4000:staticVar0x528
#static 0:staticVar0x529
#static 0x1208:staticVar0x52A
#static -0x3D68:staticVar0x52B
#static 0:staticVar0x52C
#static 0x2298:staticVar0x52D
#static -0x35D7:staticVar0x52E
#static 0:staticVar0x52F
#static 0x305E:staticVar0x530
#static -0x29E9:staticVar0x531
#static 0:staticVar0x532
#static 0x3A37:staticVar0x533
#static -0x1A96:staticVar0x534
#static 0:staticVar0x535
#static 0x4000:staticVar0x536
#static -0x91C:staticVar0x537
#static 0:staticVar0x538
#static 0x4000:staticVar0x539
#static 0x900:staticVar0x53A
#static 0:staticVar0x53B
#static 0x4000:staticVar0x53C
#static 0x1100:staticVar0x53D
#static 0:staticVar0x53E
#static 0x3C00:staticVar0x53F
#static 0xD00:staticVar0x540
#static 0:staticVar0x541
#static 0x4400:staticVar0x542
#static 0xD00:staticVar0x543
#static 0:staticVar0x544
#static 111:staticVar0x545
#static 22:staticVar0x546
#static 0:staticVar0x547
#static 1:staticVar0x548
#static 3:staticVar0x549
#static 2:staticVar0x54A
#static 3:staticVar0x54B
#static 0:staticVar0x54C
#static 1:staticVar0x54D
#static 20:staticVar0x54E
#static 19:staticVar0x54F
#static 2:staticVar0x550
#static 0:staticVar0x551
#static 2:staticVar0x552
#static 21:staticVar0x553
#static 19:staticVar0x554
#static 2:staticVar0x555
#static 1:staticVar0x556
#static 20:staticVar0x557
#static 22:staticVar0x558
#static 3:staticVar0x559
#static 2:staticVar0x55A
#static 2:staticVar0x55B
#static 21:staticVar0x55C
#static 22:staticVar0x55D
#static 3:staticVar0x55E
#static 2:staticVar0x55F
#static 3:staticVar0x560
#static 22:staticVar0x561
#static 23:staticVar0x562
#static 4:staticVar0x563
#static 1:staticVar0x564
#static 4:staticVar0x565
#static 23:staticVar0x566
#static 24:staticVar0x567
#static 5:staticVar0x568
#static 0:staticVar0x569
#static 5:staticVar0x56A
#static 24:staticVar0x56B
#static 25:staticVar0x56C
#static 6:staticVar0x56D
#static 0:staticVar0x56E
#static 6:staticVar0x56F
#static 25:staticVar0x570
#static 26:staticVar0x571
#static 7:staticVar0x572
#static 0:staticVar0x573
#static 7:staticVar0x574
#static 26:staticVar0x575
#static 27:staticVar0x576
#static 8:staticVar0x577
#static 1:staticVar0x578
#static 8:staticVar0x579
#static 27:staticVar0x57A
#static 28:staticVar0x57B
#static 9:staticVar0x57C
#static 0:staticVar0x57D
#static 9:staticVar0x57E
#static 28:staticVar0x57F
#static 29:staticVar0x580
#static 10:staticVar0x581
#static 0:staticVar0x582
#static 10:staticVar0x583
#static 29:staticVar0x584
#static 30:staticVar0x585
#static 11:staticVar0x586
#static 1:staticVar0x587
#static 11:staticVar0x588
#static 30:staticVar0x589
#static 31:staticVar0x58A
#static 12:staticVar0x58B
#static 0:staticVar0x58C
#static 12:staticVar0x58D
#static 31:staticVar0x58E
#static 32:staticVar0x58F
#static 13:staticVar0x590
#static 0:staticVar0x591
#static 13:staticVar0x592
#static 32:staticVar0x593
#static 33:staticVar0x594
#static 14:staticVar0x595
#static 0:staticVar0x596
#static 14:staticVar0x597
#static 33:staticVar0x598
#static 34:staticVar0x599
#static 15:staticVar0x59A
#static 1:staticVar0x59B
#static 16:staticVar0x59C
#static 17:staticVar0x59D
#static 15:staticVar0x59E
#static 18:staticVar0x59F
#static 3:staticVar0x5A0
#static 16:staticVar0x5A1
#static 35:staticVar0x5A2
#static 36:staticVar0x5A3
#static 17:staticVar0x5A4
#static 2:staticVar0x5A5
#static 17:staticVar0x5A6
#static 36:staticVar0x5A7
#static 15:staticVar0x5A8
#static 34:staticVar0x5A9
#static 2:staticVar0x5AA
#static 16:staticVar0x5AB
#static 35:staticVar0x5AC
#static 37:staticVar0x5AD
#static 18:staticVar0x5AE
#static 2:staticVar0x5AF
#static 18:staticVar0x5B0
#static 37:staticVar0x5B1
#static 34:staticVar0x5B2
#static 15:staticVar0x5B3
#static 2:staticVar0x5B4
#static 101:staticVar0x5B5
#static 20:staticVar0x5B6
#static 0:staticVar0x5B7
#static 1:staticVar0x5B8
#static 20:staticVar0x5B9
#static 19:staticVar0x5BA
#static 2:staticVar0x5BB
#static 0:staticVar0x5BC
#static 2:staticVar0x5BD
#static 21:staticVar0x5BE
#static 19:staticVar0x5BF
#static 2:staticVar0x5C0
#static 1:staticVar0x5C1
#static 20:staticVar0x5C2
#static 22:staticVar0x5C3
#static 3:staticVar0x5C4
#static 2:staticVar0x5C5
#static 2:staticVar0x5C6
#static 21:staticVar0x5C7
#static 22:staticVar0x5C8
#static 3:staticVar0x5C9
#static 2:staticVar0x5CA
#static 3:staticVar0x5CB
#static 22:staticVar0x5CC
#static 23:staticVar0x5CD
#static 4:staticVar0x5CE
#static 1:staticVar0x5CF
#static 4:staticVar0x5D0
#static 23:staticVar0x5D1
#static 24:staticVar0x5D2
#static 5:staticVar0x5D3
#static 0:staticVar0x5D4
#static 5:staticVar0x5D5
#static 24:staticVar0x5D6
#static 25:staticVar0x5D7
#static 6:staticVar0x5D8
#static 0:staticVar0x5D9
#static 6:staticVar0x5DA
#static 25:staticVar0x5DB
#static 26:staticVar0x5DC
#static 7:staticVar0x5DD
#static 0:staticVar0x5DE
#static 7:staticVar0x5DF
#static 26:staticVar0x5E0
#static 27:staticVar0x5E1
#static 8:staticVar0x5E2
#static 1:staticVar0x5E3
#static 8:staticVar0x5E4
#static 27:staticVar0x5E5
#static 28:staticVar0x5E6
#static 9:staticVar0x5E7
#static 0:staticVar0x5E8
#static 9:staticVar0x5E9
#static 28:staticVar0x5EA
#static 29:staticVar0x5EB
#static 10:staticVar0x5EC
#static 0:staticVar0x5ED
#static 10:staticVar0x5EE
#static 29:staticVar0x5EF
#static 30:staticVar0x5F0
#static 11:staticVar0x5F1
#static 1:staticVar0x5F2
#static 11:staticVar0x5F3
#static 30:staticVar0x5F4
#static 31:staticVar0x5F5
#static 12:staticVar0x5F6
#static 0:staticVar0x5F7
#static 12:staticVar0x5F8
#static 31:staticVar0x5F9
#static 32:staticVar0x5FA
#static 13:staticVar0x5FB
#static 0:staticVar0x5FC
#static 13:staticVar0x5FD
#static 32:staticVar0x5FE
#static 33:staticVar0x5FF
#static 14:staticVar0x600
#static 0:staticVar0x601
#static 14:staticVar0x602
#static 33:staticVar0x603
#static 34:staticVar0x604
#static 15:staticVar0x605
#static 1:staticVar0x606
#static 16:staticVar0x607
#static 35:staticVar0x608
#static 36:staticVar0x609
#static 17:staticVar0x60A
#static 2:staticVar0x60B
#static 17:staticVar0x60C
#static 36:staticVar0x60D
#static 15:staticVar0x60E
#static 34:staticVar0x60F
#static 2:staticVar0x610
#static 16:staticVar0x611
#static 35:staticVar0x612
#static 37:staticVar0x613
#static 18:staticVar0x614
#static 2:staticVar0x615
#static 18:staticVar0x616
#static 37:staticVar0x617
#static 34:staticVar0x618
#static 15:staticVar0x619
#static 2:staticVar0x61A
#static 103:staticVar0x61B
#static 34:staticVar0x61C
#static -0x4000:staticVar0x61D
#static 0x900:staticVar0x61E
#static 0:staticVar0x61F
#static -0x4000:staticVar0x620
#static -0x91C:staticVar0x621
#static 0:staticVar0x622
#static -0x3A37:staticVar0x623
#static -0x1A96:staticVar0x624
#static 0:staticVar0x625
#static -0x305E:staticVar0x626
#static -0x29E9:staticVar0x627
#static 0:staticVar0x628
#static -0x2298:staticVar0x629
#static -0x35D7:staticVar0x62A
#static 0:staticVar0x62B
#static -0x2059:staticVar0x62C
#static -0x36DE:staticVar0x62D
#static 0:staticVar0x62E
#static -0x1449:staticVar0x62F
#static -0x3C5D:staticVar0x630
#static 0:staticVar0x631
#static -0x1208:staticVar0x632
#static -0x3D68:staticVar0x633
#static 0:staticVar0x634
#static 0:staticVar0x635
#static -0x4000:staticVar0x636
#static 0:staticVar0x637
#static 0x1208:staticVar0x638
#static -0x3D68:staticVar0x639
#static 0:staticVar0x63A
#static 0x1449:staticVar0x63B
#static -0x3C5D:staticVar0x63C
#static 0:staticVar0x63D
#static 0x2059:staticVar0x63E
#static -0x36DE:staticVar0x63F
#static 0:staticVar0x640
#static 0x2298:staticVar0x641
#static -0x35D7:staticVar0x642
#static 0:staticVar0x643
#static 0x305E:staticVar0x644
#static -0x29E9:staticVar0x645
#static 0:staticVar0x646
#static 0x3A37:staticVar0x647
#static -0x1A96:staticVar0x648
#static 0:staticVar0x649
#static 0x4000:staticVar0x64A
#static -0x91C:staticVar0x64B
#static 0:staticVar0x64C
#static 0x4000:staticVar0x64D
#static 0x900:staticVar0x64E
#static 0:staticVar0x64F
#static -0x4000:staticVar0x650
#static 0x900:staticVar0x651
#static 0:staticVar0x652
#static -0x4000:staticVar0x653
#static -0x91C:staticVar0x654
#static 0:staticVar0x655
#static -0x3A37:staticVar0x656
#static -0x1A96:staticVar0x657
#static 0:staticVar0x658
#static -0x305E:staticVar0x659
#static -0x29E9:staticVar0x65A
#static 0:staticVar0x65B
#static -0x2298:staticVar0x65C
#static -0x35D7:staticVar0x65D
#static 0:staticVar0x65E
#static -0x1ED7:staticVar0x65F
#static -0x378F:staticVar0x660
#static 0:staticVar0x661
#static -0x15CB:staticVar0x662
#static -0x3BAF:staticVar0x663
#static 0:staticVar0x664
#static -0x1208:staticVar0x665
#static -0x3D68:staticVar0x666
#static 0:staticVar0x667
#static 0:staticVar0x668
#static -0x4000:staticVar0x669
#static 0:staticVar0x66A
#static 0x1208:staticVar0x66B
#static -0x3D68:staticVar0x66C
#static 0:staticVar0x66D
#static 0x15CB:staticVar0x66E
#static -0x3BAF:staticVar0x66F
#static 0:staticVar0x670
#static 0x1ED7:staticVar0x671
#static -0x378F:staticVar0x672
#static 0:staticVar0x673
#static 0x2298:staticVar0x674
#static -0x35D7:staticVar0x675
#static 0:staticVar0x676
#static 0x305E:staticVar0x677
#static -0x29E9:staticVar0x678
#static 0:staticVar0x679
#static 0x3A37:staticVar0x67A
#static -0x1A96:staticVar0x67B
#static 0:staticVar0x67C
#static 0x4000:staticVar0x67D
#static -0x91C:staticVar0x67E
#static 0:staticVar0x67F
#static 0x4000:staticVar0x680
#static 0x900:staticVar0x681
#static 0:staticVar0x682
#static 81:staticVar0x683
#static 16:staticVar0x684
#static 0:staticVar0x685
#static 17:staticVar0x686
#static 18:staticVar0x687
#static 1:staticVar0x688
#static 1:staticVar0x689
#static 1:staticVar0x68A
#static 18:staticVar0x68B
#static 19:staticVar0x68C
#static 2:staticVar0x68D
#static 0:staticVar0x68E
#static 2:staticVar0x68F
#static 19:staticVar0x690
#static 20:staticVar0x691
#static 3:staticVar0x692
#static 0:staticVar0x693
#static 3:staticVar0x694
#static 20:staticVar0x695
#static 21:staticVar0x696
#static 4:staticVar0x697
#static 0:staticVar0x698
#static 4:staticVar0x699
#static 21:staticVar0x69A
#static 22:staticVar0x69B
#static 5:staticVar0x69C
#static 1:staticVar0x69D
#static 5:staticVar0x69E
#static 22:staticVar0x69F
#static 23:staticVar0x6A0
#static 6:staticVar0x6A1
#static 2:staticVar0x6A2
#static 6:staticVar0x6A3
#static 23:staticVar0x6A4
#static 24:staticVar0x6A5
#static 7:staticVar0x6A6
#static 1:staticVar0x6A7
#static 7:staticVar0x6A8
#static 24:staticVar0x6A9
#static 25:staticVar0x6AA
#static 8:staticVar0x6AB
#static 0:staticVar0x6AC
#static 8:staticVar0x6AD
#static 25:staticVar0x6AE
#static 26:staticVar0x6AF
#static 9:staticVar0x6B0
#static 0:staticVar0x6B1
#static 9:staticVar0x6B2
#static 26:staticVar0x6B3
#static 27:staticVar0x6B4
#static 10:staticVar0x6B5
#static 1:staticVar0x6B6
#static 10:staticVar0x6B7
#static 27:staticVar0x6B8
#static 28:staticVar0x6B9
#static 11:staticVar0x6BA
#static 2:staticVar0x6BB
#static 11:staticVar0x6BC
#static 28:staticVar0x6BD
#static 29:staticVar0x6BE
#static 12:staticVar0x6BF
#static 1:staticVar0x6C0
#static 12:staticVar0x6C1
#static 29:staticVar0x6C2
#static 30:staticVar0x6C3
#static 13:staticVar0x6C4
#static 0:staticVar0x6C5
#static 13:staticVar0x6C6
#static 30:staticVar0x6C7
#static 31:staticVar0x6C8
#static 14:staticVar0x6C9
#static 0:staticVar0x6CA
#static 14:staticVar0x6CB
#static 31:staticVar0x6CC
#static 32:staticVar0x6CD
#static 15:staticVar0x6CE
#static 0:staticVar0x6CF
#static 15:staticVar0x6D0
#static 32:staticVar0x6D1
#static 33:staticVar0x6D2
#static 16:staticVar0x6D3
#static 1:staticVar0x6D4
#static 154:staticVar0x6D5
#static 51:staticVar0x6D6
#static -0x4000:staticVar0x6D7
#static 0x900:staticVar0x6D8
#static 0:staticVar0x6D9
#static -0x4000:staticVar0x6DA
#static -0x91C:staticVar0x6DB
#static 0:staticVar0x6DC
#static -0x3A37:staticVar0x6DD
#static -0x1A96:staticVar0x6DE
#static 0:staticVar0x6DF
#static -0x305E:staticVar0x6E0
#static -0x29E9:staticVar0x6E1
#static 0:staticVar0x6E2
#static -0x2298:staticVar0x6E3
#static -0x35D7:staticVar0x6E4
#static 0:staticVar0x6E5
#static -0x1ED7:staticVar0x6E6
#static -0x378F:staticVar0x6E7
#static 0:staticVar0x6E8
#static -0x15CB:staticVar0x6E9
#static -0x3BAF:staticVar0x6EA
#static 0:staticVar0x6EB
#static -0x1208:staticVar0x6EC
#static -0x3D68:staticVar0x6ED
#static 0:staticVar0x6EE
#static 0:staticVar0x6EF
#static -0x4000:staticVar0x6F0
#static 0:staticVar0x6F1
#static 0x1208:staticVar0x6F2
#static -0x3D68:staticVar0x6F3
#static 0:staticVar0x6F4
#static 0x15CB:staticVar0x6F5
#static -0x3BAF:staticVar0x6F6
#static 0:staticVar0x6F7
#static 0x1ED7:staticVar0x6F8
#static -0x378F:staticVar0x6F9
#static 0:staticVar0x6FA
#static 0x2298:staticVar0x6FB
#static -0x35D7:staticVar0x6FC
#static 0:staticVar0x6FD
#static 0x305E:staticVar0x6FE
#static -0x29E9:staticVar0x6FF
#static 0:staticVar0x700
#static 0x3A37:staticVar0x701
#static -0x1A96:staticVar0x702
#static 0:staticVar0x703
#static 0x4000:staticVar0x704
#static -0x91C:staticVar0x705
#static 0:staticVar0x706
#static 0x4000:staticVar0x707
#static 0x900:staticVar0x708
#static 0:staticVar0x709
#static -0x4000:staticVar0x70A
#static 0x900:staticVar0x70B
#static 0:staticVar0x70C
#static -0x4000:staticVar0x70D
#static -0x91C:staticVar0x70E
#static 0:staticVar0x70F
#static -0x3A37:staticVar0x710
#static -0x1A96:staticVar0x711
#static 0:staticVar0x712
#static -0x305E:staticVar0x713
#static -0x29E9:staticVar0x714
#static 0:staticVar0x715
#static -0x2298:staticVar0x716
#static -0x35D7:staticVar0x717
#static 0:staticVar0x718
#static -0x1E46:staticVar0x719
#static -0x37D1:staticVar0x71A
#static 0:staticVar0x71B
#static -0x165C:staticVar0x71C
#static -0x3B6D:staticVar0x71D
#static 0:staticVar0x71E
#static -0x1208:staticVar0x71F
#static -0x3D68:staticVar0x720
#static 0:staticVar0x721
#static 0:staticVar0x722
#static -0x4000:staticVar0x723
#static 0:staticVar0x724
#static 0x1208:staticVar0x725
#static -0x3D68:staticVar0x726
#static 0:staticVar0x727
#static 0x165C:staticVar0x728
#static -0x3B6D:staticVar0x729
#static 0:staticVar0x72A
#static 0x1E46:staticVar0x72B
#static -0x37D1:staticVar0x72C
#static 0:staticVar0x72D
#static 0x2298:staticVar0x72E
#static -0x35D7:staticVar0x72F
#static 0:staticVar0x730
#static 0x305E:staticVar0x731
#static -0x29E9:staticVar0x732
#static 0:staticVar0x733
#static 0x3A37:staticVar0x734
#static -0x1A96:staticVar0x735
#static 0:staticVar0x736
#static 0x4000:staticVar0x737
#static -0x91C:staticVar0x738
#static 0:staticVar0x739
#static 0x4000:staticVar0x73A
#static 0x900:staticVar0x73B
#static 0:staticVar0x73C
#static -0x4000:staticVar0x73D
#static 0x900:staticVar0x73E
#static 0:staticVar0x73F
#static -0x4000:staticVar0x740
#static -0x91C:staticVar0x741
#static 0:staticVar0x742
#static -0x3A37:staticVar0x743
#static -0x1A96:staticVar0x744
#static 0:staticVar0x745
#static -0x305E:staticVar0x746
#static -0x29E9:staticVar0x747
#static 0:staticVar0x748
#static -0x2298:staticVar0x749
#static -0x35D7:staticVar0x74A
#static 0:staticVar0x74B
#static -0x1D55:staticVar0x74C
#static -0x383F:staticVar0x74D
#static 0:staticVar0x74E
#static -0x174D:staticVar0x74F
#static -0x3AFF:staticVar0x750
#static 0:staticVar0x751
#static -0x1208:staticVar0x752
#static -0x3D68:staticVar0x753
#static 0:staticVar0x754
#static 0:staticVar0x755
#static -0x4000:staticVar0x756
#static 0:staticVar0x757
#static 0x1208:staticVar0x758
#static -0x3D68:staticVar0x759
#static 0:staticVar0x75A
#static 0x174D:staticVar0x75B
#static -0x3AFF:staticVar0x75C
#static 0:staticVar0x75D
#static 0x1D55:staticVar0x75E
#static -0x383F:staticVar0x75F
#static 0:staticVar0x760
#static 0x2298:staticVar0x761
#static -0x35D7:staticVar0x762
#static 0:staticVar0x763
#static 0x305E:staticVar0x764
#static -0x29E9:staticVar0x765
#static 0:staticVar0x766
#static 0x3A37:staticVar0x767
#static -0x1A96:staticVar0x768
#static 0:staticVar0x769
#static 0x4000:staticVar0x76A
#static -0x91C:staticVar0x76B
#static 0:staticVar0x76C
#static 0x4000:staticVar0x76D
#static 0x900:staticVar0x76E
#static 0:staticVar0x76F
#static 161:staticVar0x770
#static 32:staticVar0x771
#static 0:staticVar0x772
#static 17:staticVar0x773
#static 18:staticVar0x774
#static 1:staticVar0x775
#static 1:staticVar0x776
#static 1:staticVar0x777
#static 18:staticVar0x778
#static 19:staticVar0x779
#static 2:staticVar0x77A
#static 0:staticVar0x77B
#static 2:staticVar0x77C
#static 19:staticVar0x77D
#static 20:staticVar0x77E
#static 3:staticVar0x77F
#static 0:staticVar0x780
#static 3:staticVar0x781
#static 20:staticVar0x782
#static 21:staticVar0x783
#static 4:staticVar0x784
#static 0:staticVar0x785
#static 4:staticVar0x786
#static 21:staticVar0x787
#static 22:staticVar0x788
#static 5:staticVar0x789
#static 1:staticVar0x78A
#static 5:staticVar0x78B
#static 22:staticVar0x78C
#static 23:staticVar0x78D
#static 6:staticVar0x78E
#static 2:staticVar0x78F
#static 6:staticVar0x790
#static 23:staticVar0x791
#static 24:staticVar0x792
#static 7:staticVar0x793
#static 1:staticVar0x794
#static 7:staticVar0x795
#static 24:staticVar0x796
#static 25:staticVar0x797
#static 8:staticVar0x798
#static 0:staticVar0x799
#static 8:staticVar0x79A
#static 25:staticVar0x79B
#static 26:staticVar0x79C
#static 9:staticVar0x79D
#static 0:staticVar0x79E
#static 9:staticVar0x79F
#static 26:staticVar0x7A0
#static 27:staticVar0x7A1
#static 10:staticVar0x7A2
#static 1:staticVar0x7A3
#static 10:staticVar0x7A4
#static 27:staticVar0x7A5
#static 28:staticVar0x7A6
#static 11:staticVar0x7A7
#static 2:staticVar0x7A8
#static 11:staticVar0x7A9
#static 28:staticVar0x7AA
#static 29:staticVar0x7AB
#static 12:staticVar0x7AC
#static 1:staticVar0x7AD
#static 12:staticVar0x7AE
#static 29:staticVar0x7AF
#static 30:staticVar0x7B0
#static 13:staticVar0x7B1
#static 0:staticVar0x7B2
#static 13:staticVar0x7B3
#static 30:staticVar0x7B4
#static 31:staticVar0x7B5
#static 14:staticVar0x7B6
#static 0:staticVar0x7B7
#static 14:staticVar0x7B8
#static 31:staticVar0x7B9
#static 32:staticVar0x7BA
#static 15:staticVar0x7BB
#static 0:staticVar0x7BC
#static 15:staticVar0x7BD
#static 32:staticVar0x7BE
#static 33:staticVar0x7BF
#static 16:staticVar0x7C0
#static 1:staticVar0x7C1
#static 17:staticVar0x7C2
#static 34:staticVar0x7C3
#static 35:staticVar0x7C4
#static 18:staticVar0x7C5
#static 1:staticVar0x7C6
#static 18:staticVar0x7C7
#static 35:staticVar0x7C8
#static 36:staticVar0x7C9
#static 19:staticVar0x7CA
#static 1:staticVar0x7CB
#static 19:staticVar0x7CC
#static 36:staticVar0x7CD
#static 37:staticVar0x7CE
#static 20:staticVar0x7CF
#static 1:staticVar0x7D0
#static 20:staticVar0x7D1
#static 37:staticVar0x7D2
#static 38:staticVar0x7D3
#static 21:staticVar0x7D4
#static 1:staticVar0x7D5
#static 21:staticVar0x7D6
#static 38:staticVar0x7D7
#static 39:staticVar0x7D8
#static 22:staticVar0x7D9
#static 1:staticVar0x7DA
#static 22:staticVar0x7DB
#static 39:staticVar0x7DC
#static 40:staticVar0x7DD
#static 23:staticVar0x7DE
#static 2:staticVar0x7DF
#static 23:staticVar0x7E0
#static 40:staticVar0x7E1
#static 41:staticVar0x7E2
#static 24:staticVar0x7E3
#static 1:staticVar0x7E4
#static 24:staticVar0x7E5
#static 41:staticVar0x7E6
#static 42:staticVar0x7E7
#static 25:staticVar0x7E8
#static 1:staticVar0x7E9
#static 25:staticVar0x7EA
#static 42:staticVar0x7EB
#static 43:staticVar0x7EC
#static 26:staticVar0x7ED
#static 1:staticVar0x7EE
#static 26:staticVar0x7EF
#static 43:staticVar0x7F0
#static 44:staticVar0x7F1
#static 27:staticVar0x7F2
#static 1:staticVar0x7F3
#static 27:staticVar0x7F4
#static 44:staticVar0x7F5
#static 45:staticVar0x7F6
#static 28:staticVar0x7F7
#static 2:staticVar0x7F8
#static 28:staticVar0x7F9
#static 45:staticVar0x7FA
#static 46:staticVar0x7FB
#static 29:staticVar0x7FC
#static 1:staticVar0x7FD
#static 29:staticVar0x7FE
#static 46:staticVar0x7FF
#static 47:staticVar0x800
#static 30:staticVar0x801
#static 1:staticVar0x802
#static 30:staticVar0x803
#static 47:staticVar0x804
#static 48:staticVar0x805
#static 31:staticVar0x806
#static 1:staticVar0x807
#static 31:staticVar0x808
#static 48:staticVar0x809
#static 49:staticVar0x80A
#static 32:staticVar0x80B
#static 1:staticVar0x80C
#static 32:staticVar0x80D
#static 49:staticVar0x80E
#static 50:staticVar0x80F
#static 33:staticVar0x810
#static 1:staticVar0x811
#static 238:staticVar0x812
#static 79:staticVar0x813
#static -0x3800:staticVar0x814
#static 0xA00:staticVar0x815
#static 0:staticVar0x816
#static -0x3800:staticVar0x817
#static 0xA00:staticVar0x818
#static 0:staticVar0x819
#static -0x3800:staticVar0x81A
#static 0xA00:staticVar0x81B
#static 0:staticVar0x81C
#static -0x3800:staticVar0x81D
#static 0xA00:staticVar0x81E
#static 0:staticVar0x81F
#static -0x2E00:staticVar0x820
#static 0x2400:staticVar0x821
#static 0:staticVar0x822
#static -0x2E00:staticVar0x823
#static 0x2400:staticVar0x824
#static 0:staticVar0x825
#static -0x2E00:staticVar0x826
#static 0x2400:staticVar0x827
#static 0:staticVar0x828
#static -0x2E00:staticVar0x829
#static 0x2400:staticVar0x82A
#static 0:staticVar0x82B
#static -0x1A00:staticVar0x82C
#static 0x3600:staticVar0x82D
#static 0:staticVar0x82E
#static -0x1A00:staticVar0x82F
#static 0x3600:staticVar0x830
#static 0:staticVar0x831
#static -0x1A00:staticVar0x832
#static 0x3600:staticVar0x833
#static 0:staticVar0x834
#static -0x1A00:staticVar0x835
#static 0x3600:staticVar0x836
#static 0:staticVar0x837
#static 0:staticVar0x838
#static 0x4000:staticVar0x839
#static 0:staticVar0x83A
#static 0:staticVar0x83B
#static 0x4000:staticVar0x83C
#static 0:staticVar0x83D
#static 0:staticVar0x83E
#static 0x4000:staticVar0x83F
#static 0:staticVar0x840
#static 0:staticVar0x841
#static 0x4000:staticVar0x842
#static 0:staticVar0x843
#static 0x1A00:staticVar0x844
#static 0x3600:staticVar0x845
#static 0:staticVar0x846
#static 0x1A00:staticVar0x847
#static 0x3600:staticVar0x848
#static 0:staticVar0x849
#static 0x1A00:staticVar0x84A
#static 0x3600:staticVar0x84B
#static 0:staticVar0x84C
#static 0x1A00:staticVar0x84D
#static 0x3600:staticVar0x84E
#static 0:staticVar0x84F
#static 0x2E00:staticVar0x850
#static 0x2400:staticVar0x851
#static 0:staticVar0x852
#static 0x2E00:staticVar0x853
#static 0x2400:staticVar0x854
#static 0:staticVar0x855
#static 0x2E00:staticVar0x856
#static 0x2400:staticVar0x857
#static 0:staticVar0x858
#static 0x2E00:staticVar0x859
#static 0x2400:staticVar0x85A
#static 0:staticVar0x85B
#static 0x3800:staticVar0x85C
#static 0xA00:staticVar0x85D
#static 0:staticVar0x85E
#static 0x3800:staticVar0x85F
#static 0xA00:staticVar0x860
#static 0:staticVar0x861
#static 0x3800:staticVar0x862
#static 0xA00:staticVar0x863
#static 0:staticVar0x864
#static 0x3800:staticVar0x865
#static 0xA00:staticVar0x866
#static 0:staticVar0x867
#static -0x4000:staticVar0x868
#static 0x900:staticVar0x869
#static 0:staticVar0x86A
#static -0x4000:staticVar0x86B
#static -0x91C:staticVar0x86C
#static 0:staticVar0x86D
#static -0x3A37:staticVar0x86E
#static -0x1A96:staticVar0x86F
#static 0:staticVar0x870
#static -0x305E:staticVar0x871
#static -0x29E9:staticVar0x872
#static 0:staticVar0x873
#static -0x2298:staticVar0x874
#static -0x35D7:staticVar0x875
#static 0:staticVar0x876
#static -0x1D55:staticVar0x877
#static -0x383F:staticVar0x878
#static 0:staticVar0x879
#static -0x174D:staticVar0x87A
#static -0x3AFF:staticVar0x87B
#static 0:staticVar0x87C
#static -0x1208:staticVar0x87D
#static -0x3D68:staticVar0x87E
#static 0:staticVar0x87F
#static 0:staticVar0x880
#static -0x4000:staticVar0x881
#static 0:staticVar0x882
#static 0x1208:staticVar0x883
#static -0x3D68:staticVar0x884
#static 0:staticVar0x885
#static 0x174D:staticVar0x886
#static -0x3AFF:staticVar0x887
#static 0:staticVar0x888
#static 0x1D55:staticVar0x889
#static -0x383F:staticVar0x88A
#static 0:staticVar0x88B
#static 0x2298:staticVar0x88C
#static -0x35D7:staticVar0x88D
#static 0:staticVar0x88E
#static 0x305E:staticVar0x88F
#static -0x29E9:staticVar0x890
#static 0:staticVar0x891
#static 0x3A37:staticVar0x892
#static -0x1A96:staticVar0x893
#static 0:staticVar0x894
#static 0x4000:staticVar0x895
#static -0x91C:staticVar0x896
#static 0:staticVar0x897
#static 0x4000:staticVar0x898
#static 0x900:staticVar0x899
#static 0:staticVar0x89A
#static -0x4000:staticVar0x89B
#static 0x900:staticVar0x89C
#static 0:staticVar0x89D
#static -0x4000:staticVar0x89E
#static -0x91C:staticVar0x89F
#static 0:staticVar0x8A0
#static -0x3A37:staticVar0x8A1
#static -0x1A96:staticVar0x8A2
#static 0:staticVar0x8A3
#static -0x305E:staticVar0x8A4
#static -0x29E9:staticVar0x8A5
#static 0:staticVar0x8A6
#static -0x2298:staticVar0x8A7
#static -0x35D7:staticVar0x8A8
#static 0:staticVar0x8A9
#static -0x1C64:staticVar0x8AA
#static -0x38AD:staticVar0x8AB
#static 0:staticVar0x8AC
#static -0x183E:staticVar0x8AD
#static -0x3A91:staticVar0x8AE
#static 0:staticVar0x8AF
#static -0x1208:staticVar0x8B0
#static -0x3D68:staticVar0x8B1
#static 0:staticVar0x8B2
#static 0:staticVar0x8B3
#static -0x4000:staticVar0x8B4
#static 0:staticVar0x8B5
#static 0x1208:staticVar0x8B6
#static -0x3D68:staticVar0x8B7
#static 0:staticVar0x8B8
#static 0x183E:staticVar0x8B9
#static -0x3A91:staticVar0x8BA
#static 0:staticVar0x8BB
#static 0x1C64:staticVar0x8BC
#static -0x38AD:staticVar0x8BD
#static 0:staticVar0x8BE
#static 0x2298:staticVar0x8BF
#static -0x35D7:staticVar0x8C0
#static 0:staticVar0x8C1
#static 0x305E:staticVar0x8C2
#static -0x29E9:staticVar0x8C3
#static 0:staticVar0x8C4
#static 0x3A37:staticVar0x8C5
#static -0x1A96:staticVar0x8C6
#static 0:staticVar0x8C7
#static 0x4000:staticVar0x8C8
#static -0x91C:staticVar0x8C9
#static 0:staticVar0x8CA
#static 0x4000:staticVar0x8CB
#static 0x900:staticVar0x8CC
#static 0:staticVar0x8CD
#static -0x4000:staticVar0x8CE
#static 0x900:staticVar0x8CF
#static 0:staticVar0x8D0
#static -0x4000:staticVar0x8D1
#static -0x91C:staticVar0x8D2
#static 0:staticVar0x8D3
#static -0x3A37:staticVar0x8D4
#static -0x1A96:staticVar0x8D5
#static 0:staticVar0x8D6
#static -0x305E:staticVar0x8D7
#static -0x29E9:staticVar0x8D8
#static 0:staticVar0x8D9
#static -0x2298:staticVar0x8DA
#static -0x35D7:staticVar0x8DB
#static 0:staticVar0x8DC
#static -0x1BD3:staticVar0x8DD
#static -0x38EF:staticVar0x8DE
#static 0:staticVar0x8DF
#static -0x18CF:staticVar0x8E0
#static -0x3A50:staticVar0x8E1
#static 0:staticVar0x8E2
#static -0x1208:staticVar0x8E3
#static -0x3D68:staticVar0x8E4
#static 0:staticVar0x8E5
#static 0:staticVar0x8E6
#static -0x4000:staticVar0x8E7
#static 0:staticVar0x8E8
#static 0x1208:staticVar0x8E9
#static -0x3D68:staticVar0x8EA
#static 0:staticVar0x8EB
#static 0x18CF:staticVar0x8EC
#static -0x3A50:staticVar0x8ED
#static 0:staticVar0x8EE
#static 0x1BD3:staticVar0x8EF
#static -0x38EF:staticVar0x8F0
#static 0:staticVar0x8F1
#static 0x2298:staticVar0x8F2
#static -0x35D7:staticVar0x8F3
#static 0:staticVar0x8F4
#static 0x305E:staticVar0x8F5
#static -0x29E9:staticVar0x8F6
#static 0:staticVar0x8F7
#static 0x3A37:staticVar0x8F8
#static -0x1A96:staticVar0x8F9
#static 0:staticVar0x8FA
#static 0x4000:staticVar0x8FB
#static -0x91C:staticVar0x8FC
#static 0:staticVar0x8FD
#static 0x4000:staticVar0x8FE
#static 0x900:staticVar0x8FF
#static 0:staticVar0x900
#static 196:staticVar0x901
#static 39:staticVar0x902
#static 0:staticVar0x903
#static 1:staticVar0x904
#static 2:staticVar0x905
#static 3:staticVar0x906
#static 5:staticVar0x907
#static 4:staticVar0x908
#static 5:staticVar0x909
#static 6:staticVar0x90A
#static 7:staticVar0x90B
#static 5:staticVar0x90C
#static 8:staticVar0x90D
#static 9:staticVar0x90E
#static 10:staticVar0x90F
#static 11:staticVar0x910
#static 5:staticVar0x911
#static 12:staticVar0x912
#static 13:staticVar0x913
#static 14:staticVar0x914
#static 15:staticVar0x915
#static 5:staticVar0x916
#static 16:staticVar0x917
#static 17:staticVar0x918
#static 18:staticVar0x919
#static 19:staticVar0x91A
#static 5:staticVar0x91B
#static 20:staticVar0x91C
#static 21:staticVar0x91D
#static 22:staticVar0x91E
#static 23:staticVar0x91F
#static 5:staticVar0x920
#static 24:staticVar0x921
#static 25:staticVar0x922
#static 26:staticVar0x923
#static 27:staticVar0x924
#static 5:staticVar0x925
#static 28:staticVar0x926
#static 45:staticVar0x927
#static 46:staticVar0x928
#static 29:staticVar0x929
#static 1:staticVar0x92A
#static 29:staticVar0x92B
#static 46:staticVar0x92C
#static 47:staticVar0x92D
#static 30:staticVar0x92E
#static 1:staticVar0x92F
#static 30:staticVar0x930
#static 47:staticVar0x931
#static 48:staticVar0x932
#static 31:staticVar0x933
#static 1:staticVar0x934
#static 31:staticVar0x935
#static 48:staticVar0x936
#static 49:staticVar0x937
#static 32:staticVar0x938
#static 1:staticVar0x939
#static 32:staticVar0x93A
#static 49:staticVar0x93B
#static 50:staticVar0x93C
#static 33:staticVar0x93D
#static 1:staticVar0x93E
#static 33:staticVar0x93F
#static 50:staticVar0x940
#static 51:staticVar0x941
#static 34:staticVar0x942
#static 2:staticVar0x943
#static 34:staticVar0x944
#static 51:staticVar0x945
#static 52:staticVar0x946
#static 35:staticVar0x947
#static 1:staticVar0x948
#static 35:staticVar0x949
#static 52:staticVar0x94A
#static 53:staticVar0x94B
#static 36:staticVar0x94C
#static 1:staticVar0x94D
#static 36:staticVar0x94E
#static 53:staticVar0x94F
#static 54:staticVar0x950
#static 37:staticVar0x951
#static 1:staticVar0x952
#static 37:staticVar0x953
#static 54:staticVar0x954
#static 55:staticVar0x955
#static 38:staticVar0x956
#static 1:staticVar0x957
#static 38:staticVar0x958
#static 55:staticVar0x959
#static 56:staticVar0x95A
#static 39:staticVar0x95B
#static 2:staticVar0x95C
#static 39:staticVar0x95D
#static 56:staticVar0x95E
#static 57:staticVar0x95F
#static 40:staticVar0x960
#static 1:staticVar0x961
#static 40:staticVar0x962
#static 57:staticVar0x963
#static 58:staticVar0x964
#static 41:staticVar0x965
#static 1:staticVar0x966
#static 41:staticVar0x967
#static 58:staticVar0x968
#static 59:staticVar0x969
#static 42:staticVar0x96A
#static 1:staticVar0x96B
#static 42:staticVar0x96C
#static 59:staticVar0x96D
#static 60:staticVar0x96E
#static 43:staticVar0x96F
#static 1:staticVar0x970
#static 43:staticVar0x971
#static 60:staticVar0x972
#static 61:staticVar0x973
#static 44:staticVar0x974
#static 1:staticVar0x975
#static 45:staticVar0x976
#static 62:staticVar0x977
#static 63:staticVar0x978
#static 46:staticVar0x979
#static 1:staticVar0x97A
#static 46:staticVar0x97B
#static 63:staticVar0x97C
#static 64:staticVar0x97D
#static 47:staticVar0x97E
#static 0:staticVar0x97F
#static 47:staticVar0x980
#static 64:staticVar0x981
#static 65:staticVar0x982
#static 48:staticVar0x983
#static 0:staticVar0x984
#static 48:staticVar0x985
#static 65:staticVar0x986
#static 66:staticVar0x987
#static 49:staticVar0x988
#static 0:staticVar0x989
#static 49:staticVar0x98A
#static 66:staticVar0x98B
#static 67:staticVar0x98C
#static 50:staticVar0x98D
#static 1:staticVar0x98E
#static 50:staticVar0x98F
#static 67:staticVar0x990
#static 68:staticVar0x991
#static 51:staticVar0x992
#static 2:staticVar0x993
#static 51:staticVar0x994
#static 68:staticVar0x995
#static 69:staticVar0x996
#static 52:staticVar0x997
#static 1:staticVar0x998
#static 52:staticVar0x999
#static 69:staticVar0x99A
#static 70:staticVar0x99B
#static 53:staticVar0x99C
#static 0:staticVar0x99D
#static 53:staticVar0x99E
#static 70:staticVar0x99F
#static 71:staticVar0x9A0
#static 54:staticVar0x9A1
#static 0:staticVar0x9A2
#static 54:staticVar0x9A3
#static 71:staticVar0x9A4
#static 72:staticVar0x9A5
#static 55:staticVar0x9A6
#static 1:staticVar0x9A7
#static 55:staticVar0x9A8
#static 72:staticVar0x9A9
#static 73:staticVar0x9AA
#static 56:staticVar0x9AB
#static 2:staticVar0x9AC
#static 56:staticVar0x9AD
#static 73:staticVar0x9AE
#static 74:staticVar0x9AF
#static 57:staticVar0x9B0
#static 1:staticVar0x9B1
#static 57:staticVar0x9B2
#static 74:staticVar0x9B3
#static 75:staticVar0x9B4
#static 58:staticVar0x9B5
#static 0:staticVar0x9B6
#static 58:staticVar0x9B7
#static 75:staticVar0x9B8
#static 76:staticVar0x9B9
#static 59:staticVar0x9BA
#static 0:staticVar0x9BB
#static 59:staticVar0x9BC
#static 76:staticVar0x9BD
#static 77:staticVar0x9BE
#static 60:staticVar0x9BF
#static 0:staticVar0x9C0
#static 60:staticVar0x9C1
#static 77:staticVar0x9C2
#static 78:staticVar0x9C3
#static 61:staticVar0x9C4
#static 1:staticVar0x9C5
#static 103:staticVar0x9C6
#static 34:staticVar0x9C7
#static -0x4000:staticVar0x9C8
#static 0x900:staticVar0x9C9
#static 0:staticVar0x9CA
#static -0x4000:staticVar0x9CB
#static -0x91C:staticVar0x9CC
#static 0:staticVar0x9CD
#static -0x3A37:staticVar0x9CE
#static -0x1A96:staticVar0x9CF
#static 0:staticVar0x9D0
#static -0x305E:staticVar0x9D1
#static -0x29E9:staticVar0x9D2
#static 0:staticVar0x9D3
#static -0x2298:staticVar0x9D4
#static -0x35D7:staticVar0x9D5
#static 0:staticVar0x9D6
#static -0x1BD3:staticVar0x9D7
#static -0x38EF:staticVar0x9D8
#static 0:staticVar0x9D9
#static -0x18CF:staticVar0x9DA
#static -0x3A50:staticVar0x9DB
#static 0:staticVar0x9DC
#static -0x1208:staticVar0x9DD
#static -0x3D68:staticVar0x9DE
#static 0:staticVar0x9DF
#static 0:staticVar0x9E0
#static -0x4000:staticVar0x9E1
#static 0:staticVar0x9E2
#static 0x1208:staticVar0x9E3
#static -0x3D68:staticVar0x9E4
#static 0:staticVar0x9E5
#static 0x18CF:staticVar0x9E6
#static -0x3A50:staticVar0x9E7
#static 0:staticVar0x9E8
#static 0x1BD3:staticVar0x9E9
#static -0x38EF:staticVar0x9EA
#static 0:staticVar0x9EB
#static 0x2298:staticVar0x9EC
#static -0x35D7:staticVar0x9ED
#static 0:staticVar0x9EE
#static 0x305E:staticVar0x9EF
#static -0x29E9:staticVar0x9F0
#static 0:staticVar0x9F1
#static 0x3A37:staticVar0x9F2
#static -0x1A96:staticVar0x9F3
#static 0:staticVar0x9F4
#static 0x4000:staticVar0x9F5
#static -0x91C:staticVar0x9F6
#static 0:staticVar0x9F7
#static 0x4000:staticVar0x9F8
#static 0x900:staticVar0x9F9
#static 0:staticVar0x9FA
#static -0x4000:staticVar0x9FB
#static 0x900:staticVar0x9FC
#static 0:staticVar0x9FD
#static -0x4000:staticVar0x9FE
#static -0x91C:staticVar0x9FF
#static 0:staticVar0xA00
#static -0x3A37:staticVar0xA01
#static -0x1A96:staticVar0xA02
#static 0:staticVar0xA03
#static -0x305E:staticVar0xA04
#static -0x29E9:staticVar0xA05
#static 0:staticVar0xA06
#static -0x2298:staticVar0xA07
#static -0x35D7:staticVar0xA08
#static 0:staticVar0xA09
#static -0x1A51:staticVar0xA0A
#static -0x39A0:staticVar0xA0B
#static 0:staticVar0xA0C
#static -0x1A51:staticVar0xA0D
#static -0x39A0:staticVar0xA0E
#static 0:staticVar0xA0F
#static -0x1208:staticVar0xA10
#static -0x3D68:staticVar0xA11
#static 0:staticVar0xA12
#static 0:staticVar0xA13
#static -0x4000:staticVar0xA14
#static 0:staticVar0xA15
#static 0x1208:staticVar0xA16
#static -0x3D68:staticVar0xA17
#static 0:staticVar0xA18
#static 0x1A51:staticVar0xA19
#static -0x39A0:staticVar0xA1A
#static 0:staticVar0xA1B
#static 0x1A51:staticVar0xA1C
#static -0x39A0:staticVar0xA1D
#static 0:staticVar0xA1E
#static 0x2298:staticVar0xA1F
#static -0x35D7:staticVar0xA20
#static 0:staticVar0xA21
#static 0x305E:staticVar0xA22
#static -0x29E9:staticVar0xA23
#static 0:staticVar0xA24
#static 0x3A37:staticVar0xA25
#static -0x1A96:staticVar0xA26
#static 0:staticVar0xA27
#static 0x4000:staticVar0xA28
#static -0x91C:staticVar0xA29
#static 0:staticVar0xA2A
#static 0x4000:staticVar0xA2B
#static 0x900:staticVar0xA2C
#static 0:staticVar0xA2D
#static 81:staticVar0xA2E
#static 16:staticVar0xA2F
#static 0:staticVar0xA30
#static 17:staticVar0xA31
#static 18:staticVar0xA32
#static 1:staticVar0xA33
#static 1:staticVar0xA34
#static 1:staticVar0xA35
#static 18:staticVar0xA36
#static 19:staticVar0xA37
#static 2:staticVar0xA38
#static 0:staticVar0xA39
#static 2:staticVar0xA3A
#static 19:staticVar0xA3B
#static 20:staticVar0xA3C
#static 3:staticVar0xA3D
#static 0:staticVar0xA3E
#static 3:staticVar0xA3F
#static 20:staticVar0xA40
#static 21:staticVar0xA41
#static 4:staticVar0xA42
#static 0:staticVar0xA43
#static 4:staticVar0xA44
#static 21:staticVar0xA45
#static 22:staticVar0xA46
#static 5:staticVar0xA47
#static 1:staticVar0xA48
#static 5:staticVar0xA49
#static 22:staticVar0xA4A
#static 23:staticVar0xA4B
#static 6:staticVar0xA4C
#static 2:staticVar0xA4D
#static 6:staticVar0xA4E
#static 23:staticVar0xA4F
#static 24:staticVar0xA50
#static 7:staticVar0xA51
#static 1:staticVar0xA52
#static 7:staticVar0xA53
#static 24:staticVar0xA54
#static 25:staticVar0xA55
#static 8:staticVar0xA56
#static 0:staticVar0xA57
#static 8:staticVar0xA58
#static 25:staticVar0xA59
#static 26:staticVar0xA5A
#static 9:staticVar0xA5B
#static 0:staticVar0xA5C
#static 9:staticVar0xA5D
#static 26:staticVar0xA5E
#static 27:staticVar0xA5F
#static 10:staticVar0xA60
#static 1:staticVar0xA61
#static 10:staticVar0xA62
#static 27:staticVar0xA63
#static 28:staticVar0xA64
#static 11:staticVar0xA65
#static 2:staticVar0xA66
#static 11:staticVar0xA67
#static 28:staticVar0xA68
#static 29:staticVar0xA69
#static 12:staticVar0xA6A
#static 1:staticVar0xA6B
#static 12:staticVar0xA6C
#static 29:staticVar0xA6D
#static 30:staticVar0xA6E
#static 13:staticVar0xA6F
#static 0:staticVar0xA70
#static 13:staticVar0xA71
#static 30:staticVar0xA72
#static 31:staticVar0xA73
#static 14:staticVar0xA74
#static 0:staticVar0xA75
#static 14:staticVar0xA76
#static 31:staticVar0xA77
#static 32:staticVar0xA78
#static 15:staticVar0xA79
#static 0:staticVar0xA7A
#static 15:staticVar0xA7B
#static 32:staticVar0xA7C
#static 33:staticVar0xA7D
#static 16:staticVar0xA7E
#static 1:staticVar0xA7F

function Halfpipe_Function0
	TempValue1=Object[0].XPos
	TempValue1>>=16
	TempValue1+=376
	TempValue2=Object[0].YPos
	TempValue2>>=16
	Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
	if TempValue0==1
		TempValue2+=128
		TempValue2&=0xFF80
		Object[0].iYPos=TempValue2
	endif
	TempValue1+=16
	TempValue3=Halfpipe_staticVar5
	TempValue3+=64
	TempValue3&=511
	TempValue3>>=7
	switch TempValue3
	case 0
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar6,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar8,TempValue0,Halfpipe_array4)
		break
	case 1
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar8,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar6,TempValue0,Halfpipe_array4)
		break
	case 2
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar6,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_staticVar6)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar8,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_staticVar8)
		break
	case 3
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar8,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_staticVar8)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar7,TempValue0,Halfpipe_array4)
		TempValue1+=16
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEA)
		GetArrayValue(Halfpipe_staticVar6,TempValue0,Halfpipe_array4)
		FlipSign(Halfpipe_staticVar6)
		break
	endswitch
	TempValue0=Stage.YBoundary2
	TempValue0<<=16
	Object[0].YPos+=0x80000
	if Object[0].YPos>=TempValue0
		Object[0].YPos-=TempValue0
	endif
	Object[0].Value22+=0x80000
	if Object[0].Value22>=TempValue0
		Object[0].Value22-=TempValue0
	endif
	MatrixRotateXYZ(MAT_WORLD,Halfpipe_staticVar9,Halfpipe_staticVar5,Halfpipe_staticVar10)
	MatrixTranslateXYZ(MAT_TEMP,Halfpipe_staticVar11,Halfpipe_staticVar12,Halfpipe_staticVar13)
	MatrixMultiply(MAT_WORLD,MAT_TEMP)
	TempValue0=1
	while TempValue0==1
		if Object[ArrayPos5].YPos<Object[0].YPos
			Object[ArrayPos5].Priority=PRIORITY_ACTIVE
			if Object[ArrayPos5].Value7==1
				VertexBuffer[4094].x=Object[ArrayPos5].Value1
				VertexBuffer[4094].y=Object[ArrayPos5].Value2
				VertexBuffer[4094].z=0
				VertexBuffer[4095].x=Object[ArrayPos5].Value8
				VertexBuffer[4095].y=Object[ArrayPos5].Value9
				VertexBuffer[4095].z=0
				TransformVertices(MAT_WORLD,0xFFE,0x1000)
				Object[ArrayPos5].Value3=Object[0].Value22
				Object[ArrayPos5].Value4=VertexBuffer[4094].x
				Object[ArrayPos5].Value5=VertexBuffer[4094].y
				Object[ArrayPos5].Value6=VertexBuffer[4094].z
				Object[ArrayPos5].Value11=VertexBuffer[4095].x
				Object[ArrayPos5].Value12=VertexBuffer[4095].y
				Object[ArrayPos5].Value13=VertexBuffer[4095].z
			else
				VertexBuffer[4095].x=Object[ArrayPos5].Value1
				VertexBuffer[4095].y=Object[ArrayPos5].Value2
				VertexBuffer[4095].z=0
				TransformVertices(MAT_WORLD,0xFFF,0x1000)
				Object[ArrayPos5].Value3=Object[0].Value22
				Object[ArrayPos5].Value4=VertexBuffer[4095].x
				Object[ArrayPos5].Value5=VertexBuffer[4095].y
				Object[ArrayPos5].Value6=VertexBuffer[4095].z
			endif
			ArrayPos5++
		else
			TempValue0=0
		endif
	loop
	TempValue2=Halfpipe_staticVar14
	TempValue2&=7
	GetArrayValue(Halfpipe_staticVar15,TempValue2,Halfpipe_array5)
	Halfpipe_staticVar14++
	TempValue0=0
	ArrayPos0=Halfpipe_staticVar16
	GetArrayValue(TempValue1,TempValue0,Halfpipe_staticVar15)
	TempValue0++
	while TempValue1>0
		GetArrayValue(VertexBuffer[ArrayPos0].x,TempValue0,Halfpipe_staticVar15)
		TempValue0++
		GetArrayValue(VertexBuffer[ArrayPos0].y,TempValue0,Halfpipe_staticVar15)
		TempValue0++
		GetArrayValue(VertexBuffer[ArrayPos0].z,TempValue0,Halfpipe_staticVar15)
		TempValue0++
		ArrayPos0++
		TempValue1--
	loop
	SetArrayValue(Halfpipe_staticVar11,Halfpipe_staticVar17,Halfpipe_array6)
	SetArrayValue(Halfpipe_staticVar12,Halfpipe_staticVar17,Halfpipe_array7)
	SetArrayValue(Halfpipe_staticVar13,Halfpipe_staticVar17,Halfpipe_array8)
	SetArrayValue(Halfpipe_staticVar9,Halfpipe_staticVar17,Halfpipe_array9)
	SetArrayValue(Halfpipe_staticVar5,Halfpipe_staticVar17,Halfpipe_array10)
	SetArrayValue(Halfpipe_staticVar10,Halfpipe_staticVar17,Halfpipe_array11)
	switch TempValue2
	case 0
	case 1
	case 2
	case 3
	case 4
	case 7
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_staticVar16
		TransformVertices(MAT_WORLD,Halfpipe_staticVar16,TempValue0)
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFF,0x1000)
		Halfpipe_staticVar11=VertexBuffer[4095].x
		Halfpipe_staticVar12=VertexBuffer[4095].y
		Halfpipe_staticVar13=VertexBuffer[4095].z
		Halfpipe_staticVar9+=Halfpipe_staticVar6
		Halfpipe_staticVar5+=Halfpipe_staticVar7
		Halfpipe_staticVar10+=Halfpipe_staticVar8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_staticVar9,Halfpipe_staticVar5,Halfpipe_staticVar10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_staticVar11,Halfpipe_staticVar12,Halfpipe_staticVar13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue0,ArrayPos0)
		break
	case 5
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_staticVar16
		TransformVertices(MAT_WORLD,Halfpipe_staticVar16,TempValue0)
		VertexBuffer[4094].x=0
		VertexBuffer[4094].y=0
		VertexBuffer[4094].z=0xC00
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFE,0x1000)
		Halfpipe_staticVar11=VertexBuffer[4094].x
		Halfpipe_staticVar12=VertexBuffer[4094].y
		Halfpipe_staticVar13=VertexBuffer[4094].z
		TempValue3=Halfpipe_staticVar6
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_staticVar9+=TempValue3
		TempValue3=Halfpipe_staticVar7
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_staticVar5+=TempValue3
		TempValue3=Halfpipe_staticVar8
		TempValue3*=12
		TempValue3>>=5
		Halfpipe_staticVar10+=TempValue3
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_staticVar9,Halfpipe_staticVar5,Halfpipe_staticVar10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_staticVar11,Halfpipe_staticVar12,Halfpipe_staticVar13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TempValue1=TempValue0
		TempValue1+=17
		TransformVertices(MAT_WORLD,TempValue0,TempValue1)
		Halfpipe_staticVar11=VertexBuffer[4095].x
		Halfpipe_staticVar12=VertexBuffer[4095].y
		Halfpipe_staticVar13=VertexBuffer[4095].z
		GetArrayValue(Halfpipe_staticVar9,Halfpipe_staticVar17,Halfpipe_array9)
		GetArrayValue(Halfpipe_staticVar5,Halfpipe_staticVar17,Halfpipe_array10)
		GetArrayValue(Halfpipe_staticVar10,Halfpipe_staticVar17,Halfpipe_array11)
		Halfpipe_staticVar9+=Halfpipe_staticVar6
		Halfpipe_staticVar5+=Halfpipe_staticVar7
		Halfpipe_staticVar10+=Halfpipe_staticVar8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_staticVar9,Halfpipe_staticVar5,Halfpipe_staticVar10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_staticVar11,Halfpipe_staticVar12,Halfpipe_staticVar13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue1,ArrayPos0)
		break
	case 6
		GetArrayValue(TempValue0,TempValue2,Halfpipe_array12)
		TempValue0+=Halfpipe_staticVar16
		TransformVertices(MAT_WORLD,Halfpipe_staticVar16,TempValue0)
		VertexBuffer[4094].x=0
		VertexBuffer[4094].y=0
		VertexBuffer[4094].z=0x1400
		VertexBuffer[4095].x=0
		VertexBuffer[4095].y=0
		VertexBuffer[4095].z=0x2000
		TransformVertices(MAT_WORLD,0xFFE,0x1000)
		Halfpipe_staticVar11=VertexBuffer[4094].x
		Halfpipe_staticVar12=VertexBuffer[4094].y
		Halfpipe_staticVar13=VertexBuffer[4094].z
		TempValue3=Halfpipe_staticVar6
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_staticVar9+=TempValue3
		TempValue3=Halfpipe_staticVar7
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_staticVar5+=TempValue3
		TempValue3=Halfpipe_staticVar8
		TempValue3*=20
		TempValue3>>=5
		Halfpipe_staticVar10+=TempValue3
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_staticVar9,Halfpipe_staticVar5,Halfpipe_staticVar10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_staticVar11,Halfpipe_staticVar12,Halfpipe_staticVar13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TempValue1=TempValue0
		TempValue1+=17
		TransformVertices(MAT_WORLD,TempValue0,TempValue1)
		Halfpipe_staticVar11=VertexBuffer[4095].x
		Halfpipe_staticVar12=VertexBuffer[4095].y
		Halfpipe_staticVar13=VertexBuffer[4095].z
		GetArrayValue(Halfpipe_staticVar9,Halfpipe_staticVar17,Halfpipe_array9)
		GetArrayValue(Halfpipe_staticVar5,Halfpipe_staticVar17,Halfpipe_array10)
		GetArrayValue(Halfpipe_staticVar10,Halfpipe_staticVar17,Halfpipe_array11)
		Halfpipe_staticVar9+=Halfpipe_staticVar6
		Halfpipe_staticVar5+=Halfpipe_staticVar7
		Halfpipe_staticVar10+=Halfpipe_staticVar8
		MatrixRotateXYZ(MAT_WORLD,Halfpipe_staticVar9,Halfpipe_staticVar5,Halfpipe_staticVar10)
		MatrixTranslateXYZ(MAT_TEMP,Halfpipe_staticVar11,Halfpipe_staticVar12,Halfpipe_staticVar13)
		MatrixMultiply(MAT_WORLD,MAT_TEMP)
		TransformVertices(MAT_WORLD,TempValue1,ArrayPos0)
		break
	endswitch
	Halfpipe_staticVar17++
	Halfpipe_staticVar17%=40
	Halfpipe_staticVar16=ArrayPos0
	if Halfpipe_staticVar16>=Halfpipe_staticVar18
		Halfpipe_staticVar16=0
	endif
endfunction


function Halfpipe_Function1
	TempValue0=0
	ArrayPos0=3DScene.NoFaces
	GetArrayValue(TempValue1,TempValue0,Halfpipe_staticVar19)
	TempValue0++
	while TempValue1>0
		GetArrayValue(FaceBuffer[ArrayPos0].a,TempValue0,Halfpipe_staticVar19)
		FaceBuffer[ArrayPos0].a+=Halfpipe_staticVar16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].b,TempValue0,Halfpipe_staticVar19)
		FaceBuffer[ArrayPos0].b+=Halfpipe_staticVar16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].c,TempValue0,Halfpipe_staticVar19)
		FaceBuffer[ArrayPos0].c+=Halfpipe_staticVar16
		TempValue0++
		GetArrayValue(FaceBuffer[ArrayPos0].d,TempValue0,Halfpipe_staticVar19)
		FaceBuffer[ArrayPos0].d+=Halfpipe_staticVar16
		TempValue0++
		GetArrayValue(TempValue2,TempValue0,Halfpipe_staticVar19)
		TempValue0++
		switch TempValue2
		case 0
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=SpecialSetup_staticVar1
			break
		case 1
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=SpecialSetup_staticVar2
			break
		case 2
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=-0x1F2000
			break
		case 3
			FaceBuffer[ArrayPos0].Flag=FACE_FADED
			FaceBuffer[ArrayPos0].Color=-0x1F5FE0
			break
		case 5
			FaceBuffer[ArrayPos0].Flag=FACE_TEXTURED_C
			ArrayPos1=FaceBuffer[ArrayPos0].a
			VertexBuffer[ArrayPos1].u=17
			VertexBuffer[ArrayPos1].v=17
			ArrayPos2=Halfpipe_staticVar20
			ArrayPos2%=7
			if ArrayPos2==0
				ArrayPos2=Halfpipe_staticVar20
				ArrayPos2/=7
				SetArrayValue(ArrayPos1,ArrayPos2,Halfpipe_array13)
			endif
			Halfpipe_staticVar20++
			ArrayPos1=FaceBuffer[ArrayPos0].b
			VertexBuffer[ArrayPos1].u=0x800
			VertexBuffer[ArrayPos1].v=0x800
			ArrayPos1=FaceBuffer[ArrayPos0].c
			VertexBuffer[ArrayPos1].u=16
			VertexBuffer[ArrayPos1].v=16
			break
		case 4
		endswitch
		ArrayPos0++
		3DScene.NoFaces++
		TempValue1--
	loop
endfunction


sub ObjectMain
	3DScene.NoVertices=Halfpipe_staticVar18
	3DScene.NoFaces=Halfpipe_staticVar21
	if 1==1
		Object.Value1+=Object.Value23
		TempValue0=Object.Value23
		TempValue0<<=13
		Object.Value13+=TempValue0
		if Object.Value1>63
			Object.Value1-=64
			CallFunction(Halfpipe_Function0)
			Object.Value2++
			Object.Value2%=40
			Object.Value3++
			Object.Value3%=40
			Object.Value20++
			Object.Value20%=40
			Object.Value21++
			Object.Value21%=40
		endif
	endif
	GetArrayValue(Object.Value4,Object.Value2,Halfpipe_array6)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array6)
	TempValue0-=Object.Value4
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value4+=TempValue0
	FlipSign(Object.Value4)
	GetArrayValue(Object.Value5,Object.Value2,Halfpipe_array7)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array7)
	TempValue0-=Object.Value5
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value5+=TempValue0
	FlipSign(Object.Value5)
	GetArrayValue(Object.Value6,Object.Value2,Halfpipe_array8)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array8)
	TempValue0-=Object.Value6
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value6+=TempValue0
	FlipSign(Object.Value6)
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array9)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array9)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value10!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value10
		TempValue0>>=1
		if TempValue0==0
			if Object.Value10<TempValue1
				Object.Value10++
			else
				Object.Value10--
			endif
		else
			Object.Value10+=TempValue0
		endif
	endif
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array10)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array10)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value11!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value11
		TempValue0>>=2
		if TempValue0==0
			if Object.Value11<TempValue1
				Object.Value11++
			else
				Object.Value11--
			endif
		else
			Object.Value11+=TempValue0
		endif
	endif
	GetArrayValue(TempValue1,Object.Value2,Halfpipe_array11)
	GetArrayValue(TempValue0,Object.Value3,Halfpipe_array11)
	TempValue0-=TempValue1
	TempValue0*=Object.Value1
	TempValue0>>=6
	TempValue1+=TempValue0
	TempValue1<<=1
	if Object.Value12!=TempValue1
		TempValue0=TempValue1
		TempValue0-=Object.Value12
		TempValue0>>=1
		if TempValue0==0
			if Object.Value12<TempValue1
				Object.Value12++
			else
				Object.Value12--
			endif
		else
			Object.Value12+=TempValue0
		endif
	endif
	Object.Value7=Object.Value10
	Object.Value8=Object.Value11
	Object.Value9=Object.Value12
	Object.Value7>>=1
	Object.Value8>>=1
	Object.Value9>>=1
	GetArrayValue(Object.Value14,Object.Value20,Halfpipe_array6)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array6)
	TempValue0-=Object.Value14
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value14+=TempValue0
	GetArrayValue(Object.Value15,Object.Value20,Halfpipe_array7)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array7)
	TempValue0-=Object.Value15
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value15+=TempValue0
	GetArrayValue(Object.Value16,Object.Value20,Halfpipe_array8)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array8)
	TempValue0-=Object.Value16
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value16+=TempValue0
	GetArrayValue(Object.Value17,Object.Value20,Halfpipe_array9)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array9)
	TempValue0-=Object.Value17
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value17+=TempValue0
	GetArrayValue(Object.Value18,Object.Value20,Halfpipe_array10)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array10)
	TempValue0-=Object.Value18
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value18+=TempValue0
	GetArrayValue(Object.Value19,Object.Value20,Halfpipe_array11)
	GetArrayValue(TempValue0,Object.Value21,Halfpipe_array11)
	TempValue0-=Object.Value19
	TempValue0*=Object.Value1
	TempValue0>>=6
	Object.Value19+=TempValue0
endsub


sub ObjectDraw
	MatrixTranslateXYZ(MAT_WORLD,Object.Value4,Object.Value5,Object.Value6)
	MatrixRotateXYZ(MAT_VIEW,Object.Value7,Object.Value8,Object.Value9)
	MatrixInverse(1)
	MatrixRotateXYZ(MAT_TEMP,-8,0,0)
	MatrixMultiply(MAT_VIEW,MAT_TEMP)
	TempValue0=Object[2].XPos
	TempValue0*=-64
	TempValue0>>=9
	TempValue1=Object[2].YPos
	TempValue1*=-96
	TempValue1>>=9
	TempValue1-=512
	MatrixTranslateXYZ(MAT_TEMP,TempValue0,TempValue1,0)
	MatrixMultiply(MAT_VIEW,MAT_TEMP)
	Draw3DScene()
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	Object[0].Type=TypeName[Halfpipe]
	Object[0].Priority=PRIORITY_ACTIVE
	Object[0].XPos=0x1C00000
	Object[0].YPos=0
	Object[0].Value13=0
	Object[0].Value22=0
	Object[0].Value1=0
	Object[0].Value2=0
	Object[0].Value3=1
	Object[0].Value20=2
	Object[0].Value21=3
	Object[0].Value23=17
	Halfpipe_staticVar16=0
	Halfpipe_staticVar14=0
	Halfpipe_staticVar17=0
	Halfpipe_staticVar18=0x1000
	Halfpipe_staticVar11=0
	Halfpipe_staticVar12=0
	Halfpipe_staticVar13=0
	ArrayPos5=32
	SetArrayValue(0x4D1,0,Halfpipe_array5)
	SetArrayValue(0x4D1,1,Halfpipe_array5)
	SetArrayValue(0x4D1,2,Halfpipe_array5)
	SetArrayValue(0x4D1,3,Halfpipe_array5)
	SetArrayValue(0x61B,4,Halfpipe_array5)
	SetArrayValue(0x6D5,5,Halfpipe_array5)
	SetArrayValue(0x812,6,Halfpipe_array5)
	SetArrayValue(0x9C6,7,Halfpipe_array5)
	Halfpipe_staticVar20=0
	3DScene.NoFaces=0
	TempValue7=0
	while TempValue7<4
		Halfpipe_staticVar19=0x545
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_staticVar19=0x5B5
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_staticVar19=0x5B5
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_staticVar19=0x5B5
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_staticVar19=0x683
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_staticVar19=0x770
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_staticVar19=0x901
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		Halfpipe_staticVar19=0xA2E
		CallFunction(Halfpipe_Function1)
		CallFunction(Halfpipe_Function0)
		TempValue7++
	loop
	3DScene.NoVertices=Halfpipe_staticVar16
	Halfpipe_staticVar18=Halfpipe_staticVar16
	Halfpipe_staticVar21=3DScene.NoFaces
	Halfpipe_staticVar16=0
	3DScene.ProjectionX=216
	3DScene.ProjectionY=216
	3DScene.FogStrength=80
	3DScene.FogColor=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
