//--------------------Sonic 1 / Sonic 2 HUD Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 5: TYPE_HUD

// Function declarations
#function HUD_Function10



function HUD_Function10
	DrawSpriteScreenXY(Object.Frame,Object.Value2,20)
	Object.Value2+=44
	if Object[PlayerObjectPos].Value0>99
		TempValue1=Object[PlayerObjectPos].Value0
		TempValue1/=100
		DrawSpriteScreenXY(TempValue1,Object.Value2,29)
		Object.Value2+=8
		TempValue1=Object[PlayerObjectPos].Value0
		TempValue1%=100
		TempValue1/=10
		DrawSpriteScreenXY(TempValue1,Object.Value2,29)
		Object.Value2+=8
		TempValue1=Object[PlayerObjectPos].Value0
		TempValue1%=10
		DrawSpriteScreenXY(TempValue1,Object.Value2,29)
	else
		if Object[PlayerObjectPos].Value0>9
			TempValue1=Object[PlayerObjectPos].Value0
			TempValue1/=10
			DrawSpriteScreenXY(TempValue1,Object.Value2,29)
			Object.Value2+=8
			TempValue1=Object[PlayerObjectPos].Value0
			TempValue1%=10
			DrawSpriteScreenXY(TempValue1,Object.Value2,29)
		else
			DrawSpriteScreenXY(Object[PlayerObjectPos].Value0,Object.Value2,29)
		endif
	endif
endfunction


sub ObjectDraw
	if options.vsMode==0
		if stage.player2Enabled==0
			PlayerObjectPos=2
			Object.Value2=Screen.CenterX
			Object.Value2-=24
			Object.Frame=Stage.PlayerListPos
			Object.Frame+=10
			CallFunction(HUD_Function10)
		else
			PlayerObjectPos=2
			Object.Value2=Screen.CenterX
			Object.Value2-=104
			Object.Frame=Stage.PlayerListPos
			Object.Frame+=10
			CallFunction(HUD_Function10)
			PlayerObjectPos=3
			Object.Value2=Screen.CenterX
			Object.Value2+=48
			Object.Frame=11
			CallFunction(HUD_Function10)
			Object.Value1=Object[2].Value0
			Object.Value1+=Object[3].Value0
			DrawSpriteScreenXY(13,Screen.CenterX,21)
			Object.Value2=Screen.CenterX
			if Object.Value1>99
				Object.Value2-=12
				TempValue1=Object.Value1
				TempValue1/=100
				DrawSpriteScreenXY(TempValue1,Object.Value2,29)
				Object.Value2+=8
				TempValue1=Object.Value1
				TempValue1%=100
				TempValue1/=10
				DrawSpriteScreenXY(TempValue1,Object.Value2,29)
				Object.Value2+=8
				TempValue1=Object.Value1
				TempValue1%=10
				DrawSpriteScreenXY(TempValue1,Object.Value2,29)
			else
				if Object.Value1>9
					Object.Value2-=8
					TempValue1=Object.Value1
					TempValue1/=10
					DrawSpriteScreenXY(TempValue1,Object.Value2,29)
					Object.Value2+=8
					TempValue1=Object.Value1
					TempValue1%=10
					DrawSpriteScreenXY(TempValue1,Object.Value2,29)
				else
					Object.Value2-=4
					DrawSpriteScreenXY(Object.Value1,Object.Value2,29)
				endif
			endif
		endif
	else
		PlayerObjectPos=2
		Object.Value2=Screen.CenterX
		Object.Value2-=104
		Object.Frame=Stage.PlayerListPos
		Object.Frame+=10
		CallFunction(HUD_Function10)
		TempValue0=0
		Object.Value2=Screen.CenterX
		Object.Value2-=96
		while TempValue0<Object[2].Value19
			DrawSpriteScreenXY(14,Object.Value2,45)
			Object.Value2+=16
			TempValue0++
		loop
		PlayerObjectPos=3
		Object.Value2=Screen.CenterX
		Object.Value2+=48
		Object.Frame=vs.player2Type
		Object.Frame+=10
		CallFunction(HUD_Function10)
		TempValue0=0
		Object.Value2=Screen.CenterX
		Object.Value2+=56
		while TempValue0<Object[3].Value19
			DrawSpriteScreenXY(14,Object.Value2,45)
			Object.Value2+=16
			TempValue0++
		loop
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(0,0,8,15,291,42)
	SpriteFrame(0,0,8,15,300,42)
	SpriteFrame(0,0,8,15,309,42)
	SpriteFrame(0,0,8,15,318,42)
	SpriteFrame(0,0,8,15,327,42)
	SpriteFrame(0,0,8,15,336,42)
	SpriteFrame(0,0,8,15,345,42)
	SpriteFrame(0,0,8,15,354,42)
	SpriteFrame(0,0,8,15,363,42)
	SpriteFrame(0,0,8,15,372,42)
	SpriteFrame(0,0,48,24,250,1)
	if options.region==0
		SpriteFrame(0,0,48,24,299,1)
	else
		SpriteFrame(0,0,48,24,348,1)
	endif
	SpriteFrame(0,0,48,24,397,1)
	SpriteFrame(-20,0,40,28,250,26)
	SpriteFrame(-8,0,16,8,442,42)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
