// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: HUD Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value1 : object.totalRings
private alias object.value2 : object.drawPosX

// Function declarations
reserve function HUD_DrawRingCount

// Static Values

// Tables

function HUD_DrawRingCount
	DrawSpriteScreenXY(object.frame, object.drawPosX, 20)
	object.drawPosX += 44

	if player[currentPlayer].rings > 99
		temp1 = player[currentPlayer].rings
		temp1 /= 100
		DrawSpriteScreenXY(temp1, object.drawPosX, 29)

		object.drawPosX += 8
		temp1 = player[currentPlayer].rings
		temp1 %= 100
		temp1 /= 10
		DrawSpriteScreenXY(temp1, object.drawPosX, 29)

		object.drawPosX += 8
		temp1 = player[currentPlayer].rings
		temp1 %= 10
		DrawSpriteScreenXY(temp1, object.drawPosX, 29)
	else
		if player[currentPlayer].rings > 9
			temp1 = player[currentPlayer].rings
			temp1 /= 10
			DrawSpriteScreenXY(temp1, object.value2, 29)

			object.drawPosX += 8
			temp1 = player[currentPlayer].rings
			temp1 %= 10
			DrawSpriteScreenXY(temp1, object.drawPosX, 29)
		else
			DrawSpriteScreenXY(player[currentPlayer].rings, object.drawPosX, 29)
		end if
	end if
end function


event ObjectDraw
	if options.vsMode == false
		if stage.player2Enabled == false
			currentPlayer = 2
			object.drawPosX = screen.xcenter
			object.drawPosX -= 24
			object.frame = stage.playerListPos
			object.frame += 10
			CallFunction(HUD_DrawRingCount)
		else
			currentPlayer = 2
			object.drawPosX = screen.xcenter
			object.drawPosX -= 104
			object.frame = stage.playerListPos
			object.frame += 10
			CallFunction(HUD_DrawRingCount)

			currentPlayer = 3
			object.drawPosX = screen.xcenter
			object.drawPosX += 48
			object.frame = 11
			CallFunction(HUD_DrawRingCount)

			object.totalRings = player[2].rings
			object.totalRings += player[3].rings
			DrawSpriteScreenXY(13, screen.xcenter, 21)

			object.drawPosX = screen.xcenter
			if object.totalRings > 99
				object.drawPosX -= 12
				temp1 = object.totalRings
				temp1 /= 100
				DrawSpriteScreenXY(temp1, object.drawPosX, 29)

				object.drawPosX += 8
				temp1 = object.totalRings
				temp1 %= 100
				temp1 /= 10
				DrawSpriteScreenXY(temp1, object.drawPosX, 29)

				object.drawPosX += 8
				temp1 = object.totalRings
				temp1 %= 10
				DrawSpriteScreenXY(temp1, object.drawPosX, 29)
			else
				if object.totalRings > 9
					object.drawPosX -= 8
					temp1 = object.totalRings
					temp1 /= 10
					DrawSpriteScreenXY(temp1, object.drawPosX, 29)

					object.drawPosX += 8
					temp1 = object.totalRings
					temp1 %= 10
					DrawSpriteScreenXY(temp1, object.drawPosX, 29)
				else
					object.drawPosX -= 4
					DrawSpriteScreenXY(object.totalRings, object.drawPosX, 29)
				end if
			end if
		end if
	else
		currentPlayer = 2
		object.drawPosX = screen.xcenter
		object.drawPosX -= 104
		object.frame = stage.playerListPos
		object.frame += 10
		CallFunction(HUD_DrawRingCount)

		temp0 = 0
		object.drawPosX = screen.xcenter
		object.drawPosX -= 96
		while temp0 < object[2].value19
			DrawSpriteScreenXY(14, object.drawPosX, 45)
			object.drawPosX += 16
			temp0++
		loop

		currentPlayer = 3
		object.drawPosX = screen.xcenter
		object.drawPosX += 48
		object.frame = vs.player2Type
		object.frame += 10
		CallFunction(HUD_DrawRingCount)

		temp0 = 0
		object.drawPosX = screen.xcenter
		object.drawPosX += 56
		while temp0 < object[3].value19
			DrawSpriteScreenXY(14, object.drawPosX, 45)
			object.drawPosX += 16
			temp0++
		loop
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(0, 0, 8, 15, 291, 42)		// 0 - #0
	SpriteFrame(0, 0, 8, 15, 300, 42)		// 1 - #1
	SpriteFrame(0, 0, 8, 15, 309, 42)		// 2 - #2
	SpriteFrame(0, 0, 8, 15, 318, 42)		// 3 - #3
	SpriteFrame(0, 0, 8, 15, 327, 42)		// 4 - #4
	SpriteFrame(0, 0, 8, 15, 336, 42)		// 5 - #5
	SpriteFrame(0, 0, 8, 15, 345, 42)		// 6 - #6
	SpriteFrame(0, 0, 8, 15, 354, 42)		// 7 - #7
	SpriteFrame(0, 0, 8, 15, 363, 42)		// 8 - #8
	SpriteFrame(0, 0, 8, 15, 372, 42)		// 9 - #9
	SpriteFrame(0, 0, 48, 24, 250, 1) 		// sonic rings - #10
	if options.region == 0
		SpriteFrame(0, 0, 48, 24, 299, 1) 	// tails rings - #11
	else
		SpriteFrame(0, 0, 48, 24, 348, 1) 	// miles rings - #11
	end if
	SpriteFrame(0, 0, 48, 24, 397, 1) 		// KTE rings - #12
	SpriteFrame(-20, 0, 40, 28, 250, 26) 	// total box - #13
	SpriteFrame(-8, 0, 16, 8, 442, 42) 		// vs box - #14
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
