// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Lose Ring Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 8 : TYPE_LOSERING


// Static Values

// Tables

event ObjectMain
	object.yvel += object.value1
	object.xpos += object.xvel
	object.ypos += object.yvel
	if object.scale < 512
		object.scale += 16
	end if
	object.animationTimer += object.animationSpeed
	if object.animationTimer > 255
		object.animationTimer -= 256
		object.frame++
		if object.frame == 8
			object.frame = 0
		end if
	end if
	if object.value0 < 90
		object.value0++
	else
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	temp0 = object.xpos
	temp0 >>= 16
	temp0 += screen.xcenter
	temp1 = object.ypos
	temp1 >>= 16
	DrawSpriteScreenFX(object.frame, FX_SCALE, temp0, temp1)
end event


event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 34, 1)
	SpriteFrame(-16, -16, 32, 32, 67, 1)
	SpriteFrame(-16, -16, 32, 32, 100, 1)
	SpriteFrame(-16, -16, 32, 32, 133, 1)
	SpriteFrame(-16, -16, 32, 32, 166, 1)
	SpriteFrame(-16, -16, 32, 32, 199, 1)
	SpriteFrame(-16, -16, 32, 32, 1, 34)
	SpriteFrame(-16, -16, 32, 32, 34, 34)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
