//--------------------Sonic 1 / Sonic 2 LoseRing Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 8: TYPE_LOSERING




sub ObjectMain
	Object.YVelocity+=Object.Value1
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	if Object.Scale<512
		Object.Scale+=16
	endif
	Object.AnimationTimer+=Object.AnimationSpeed
	if Object.AnimationTimer>255
		Object.AnimationTimer-=256
		Object.Frame++
		if Object.Frame==8
			Object.Frame=0
		endif
	endif
	if Object.Value0<90
		Object.Value0++
	else
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0+=Screen.CenterX
	TempValue1=Object.YPos
	TempValue1>>=16
	DrawSpriteScreenFX(Object.Frame,FX_SCALE,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-16,-16,32,32,34,1)
	SpriteFrame(-16,-16,32,32,67,1)
	SpriteFrame(-16,-16,32,32,100,1)
	SpriteFrame(-16,-16,32,32,133,1)
	SpriteFrame(-16,-16,32,32,166,1)
	SpriteFrame(-16,-16,32,32,199,1)
	SpriteFrame(-16,-16,32,32,1,34)
	SpriteFrame(-16,-16,32,32,34,34)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
