//--------------------Sonic 1 / Sonic 2 Player Object Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 4: TYPE_PLAYEROBJECT

// Function declarations
#function PlayerObject_Function8
#function PlayerObject_Function2
#function PlayerObject_Function3
#function PlayerObject_Function9
#function PlayerObject_Function4
#function PlayerObject_Function5
#function PlayerObject_Function6
#function PlayerObject_Function7

#static 0:PlayerObject_staticVar29
#static 0:PlayerObject_staticVar30
#static 0:PlayerObject_staticVar31
#static 0:PlayerObject_staticVar32
#static 0:PlayerObject_staticVar33
#static 0:PlayerObject_staticVar34
#static 0:PlayerObject_staticVar27
#static 0:PlayerObject_staticVar25
#static 0:PlayerObject_staticVar26
#static 0:PlayerObject_staticVar24
#static 0:PlayerObject_staticVar23
#static 0:PlayerObject_staticVar28
#static 0:PlayerObject_staticVar22

#array PlayerObject_array14:(-128,-128,-128,-128,-128,-128,-128,-128,-128,-128,-128,-128,-127,-127,-127,-127,-127,-127,-127,-127,-126,-126,-126,-126,-126,-126,-125,-125,-125,-125,-124,-124,-124,-124,-123,-123,-123,-123,-122,-122,-122,-121,-121,-121,-120,-120,-119,-119,-119,-118,-118,-117,-117,-116,-116,-116,-115,-115,-114,-114,-113,-112,-112,-111,-111,-110,-110,-109,-108,-108,-107,-106,-106,-105,-104,-104,-103,-102,-101,-101,-100,-99,-98,-97,-96,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-85,-84,-83,-82,-81,-79,-78,-77,-75,-74,-72,-71,-69,-68,-66,-64,-62,-61,-59,-57,-54,-52,-50,-47,-45,-42,-39,-35,-31,-27,-21,-13,0)

//Unknown Variables
#static 0:staticVar0x1D19
#static 0:staticVar0x1D1A
#static 0:staticVar0x1D1B
#static 0:staticVar0x1D1C
#static 0:staticVar0x1D1D
#static 0:staticVar0x1D1E
#static 0:staticVar0x1D1F

function PlayerObject_Function8
	MatrixRotateXYZ(MAT_WORLD,Object[0].Value17,Object[0].Value18,Object[0].Value19)
	MatrixTranslateXYZ(MAT_TEMP,Object[0].Value14,Object[0].Value15,Object[0].Value16)
	MatrixMultiply(MAT_WORLD,MAT_TEMP)
	ArrayPos0=3DScene.NoVertices
	ArrayPos1=3DScene.NoFaces
	FaceBuffer[ArrayPos1].Flag=FACE_TEXTURED_D
	FaceBuffer[ArrayPos1].a=ArrayPos0
	VertexBuffer[ArrayPos0].x=Object.Value11
	VertexBuffer[ArrayPos0].y=Object.Value12
	VertexBuffer[ArrayPos0].z=Object.Value2
	VertexBuffer[ArrayPos0].u=Object.Value13
	VertexBuffer[ArrayPos0].v=50
	ArrayPos2=ArrayPos0
	ArrayPos0++
	TransformVertices(MAT_WORLD,ArrayPos2,ArrayPos0)
	FaceBuffer[ArrayPos1].b=ArrayPos0
	VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
	VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
	VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
	if Object.Value2>0x800
		VertexBuffer[ArrayPos0].u=0x600
		VertexBuffer[ArrayPos0].v=0x600
	else
		VertexBuffer[ArrayPos0].u=0x580
		VertexBuffer[ArrayPos0].v=0x580
	endif
	ArrayPos0++
	FaceBuffer[ArrayPos1].c=ArrayPos0
	VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
	VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
	VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
	VertexBuffer[ArrayPos0].u=17
	VertexBuffer[ArrayPos0].v=16
	ArrayPos0++
	FaceBuffer[ArrayPos1].d=ArrayPos0
	VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
	VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
	VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
	ArrayPos0++
	ArrayPos1++
	3DScene.NoVertices+=4
	3DScene.NoFaces++
	if Object.Visible==1
		ArrayPos2=ArrayPos0
		ArrayPos0++
		FaceBuffer[ArrayPos1].Flag=FACE_SPRITE_3D
		FaceBuffer[ArrayPos1].a=ArrayPos2
		VertexBuffer[ArrayPos2].x=Object.XPos
		VertexBuffer[ArrayPos2].x>>=1
		Object.Value15=VertexBuffer[ArrayPos2].x
		VertexBuffer[ArrayPos2].y=Object.YPos
		VertexBuffer[ArrayPos2].y>>=1
		Object.Value16=VertexBuffer[ArrayPos2].y
		VertexBuffer[ArrayPos2].z=Object.Value2
		TransformVertices(MAT_WORLD,ArrayPos2,ArrayPos0)
		VertexBuffer[ArrayPos2].u=4
		VertexBuffer[ArrayPos2].v=1
		FaceBuffer[ArrayPos1].b=ArrayPos0
		VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
		VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
		VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
		VertexBuffer[ArrayPos0].u=Object.Frame
		VertexBuffer[ArrayPos0].v=0
		ArrayPos0++
		FaceBuffer[ArrayPos1].c=ArrayPos0
		VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
		VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
		VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
		VertexBuffer[ArrayPos0].u=512
		VertexBuffer[ArrayPos0].v=Object.Rotation
		ArrayPos0++
		FaceBuffer[ArrayPos1].d=ArrayPos0
		VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
		VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
		VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
		3DScene.NoVertices+=4
		3DScene.NoFaces++
		if Object.Value4==16
			if Object.Animation==0
				ArrayPos0++
				ArrayPos1++
				FaceBuffer[ArrayPos1].Flag=FACE_SPRITE_3D
				FaceBuffer[ArrayPos1].a=ArrayPos0
				VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
				VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
				VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
				VertexBuffer[ArrayPos0].u=4
				VertexBuffer[ArrayPos0].v=1
				ArrayPos0++
				FaceBuffer[ArrayPos1].b=ArrayPos0
				VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
				VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
				VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
				VertexBuffer[ArrayPos0].u=Object.Value17
				VertexBuffer[ArrayPos0].u>>=2
				VertexBuffer[ArrayPos0].u+=48
				VertexBuffer[ArrayPos0].v=0
				ArrayPos0++
				FaceBuffer[ArrayPos1].c=ArrayPos0
				VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
				VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
				VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
				VertexBuffer[ArrayPos0].u=512
				VertexBuffer[ArrayPos0].v=Object.Rotation
				ArrayPos0++
				FaceBuffer[ArrayPos1].d=ArrayPos0
				VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
				VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
				VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
				3DScene.NoVertices+=4
				3DScene.NoFaces++
			endif
		endif
	endif
	if Object.Value23>0
		ArrayPos0++
		ArrayPos1++
		FaceBuffer[ArrayPos1].Flag=FACE_SPRITE_3D
		FaceBuffer[ArrayPos1].a=ArrayPos0
		VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
		VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
		VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
		VertexBuffer[ArrayPos0].u=4
		VertexBuffer[ArrayPos0].v=1
		ArrayPos0++
		FaceBuffer[ArrayPos1].b=ArrayPos0
		VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
		VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
		VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
		VertexBuffer[ArrayPos0].u=Object.Value23
		VertexBuffer[ArrayPos0].v=0
		ArrayPos0++
		FaceBuffer[ArrayPos1].c=ArrayPos0
		VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
		VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
		VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
		VertexBuffer[ArrayPos0].u=512
		VertexBuffer[ArrayPos0].v=0
		ArrayPos0++
		FaceBuffer[ArrayPos1].d=ArrayPos0
		VertexBuffer[ArrayPos0].x=VertexBuffer[ArrayPos2].x
		VertexBuffer[ArrayPos0].y=VertexBuffer[ArrayPos2].y
		VertexBuffer[ArrayPos0].z=VertexBuffer[ArrayPos2].z
		3DScene.NoVertices+=4
		3DScene.NoFaces++
	endif
endfunction


function PlayerObject_Function2
	if options.attractMode==0
		if options.touchControls==1
			if Object.ControlMode==0
				CheckTouchRect(0,96,Screen.CenterX,Screen.YSize)
				if CheckResult>-1
					ArrayPos0=CheckResult
					TempValue0=TouchScreen[ArrayPos0].XPos
					TempValue0-=SaveRAM[39]
					if TempValue0>0
						KeyDown.Right=1
					else
						KeyDown.Left=1
					endif
				endif
				CheckTouchRect(Screen.CenterX,96,Screen.XSize,240)
				if CheckResult>-1
					KeyDown.ButtonA=1
				endif
				if touchJump==0
					KeyPress.ButtonA|=KeyDown.ButtonA
				endif
				touchJump=KeyDown.ButtonA
				if Stage.DebugMode==1
					CheckTouchRect(0,0,112,56)
					if CheckResult>-1
						KeyDown.ButtonB=1
					endif
					if touchDebug==0
						KeyPress.ButtonB|=KeyDown.ButtonB
					endif
					touchDebug=KeyDown.ButtonB
				endif
				CheckTouchRect(240,0,Screen.XSize,40)
				if CheckResult>-1
					if options.vsMode==0
						PlaySfx(SFXName[MenuBack],0)
						Engine.State=5
					endif
				endif
				if KeyPress.Start==1
					if options.vsMode==0
						PlaySfx(SFXName[MenuBack],0)
						Engine.State=5
					endif
				endif
			endif
		endif
		ProcessPlayerControl()
		if options.vsMode==1
			Object.Value24=PlayerObject_staticVar22
			EngineCallback(SendEntity,2,0)
		endif
	else
		CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
		if KeyPress.Start==1
			CheckResult=0
		endif
		if CheckResult>-1
			if PlayerObject_staticVar23>1
				PlayerObject_staticVar23=1
			endif
		endif
		if KeyPress.Start==1
			PlayerObject_staticVar23=1
		endif
		PlayerObject_staticVar24--
		if PlayerObject_staticVar24<1
			if PlayerObject_staticVar25<PlayerObject_staticVar26
				GetArrayValue(TempValue0,PlayerObject_staticVar25,PlayerObject_staticVar27)
				GetBit(Object.Up,TempValue0,0)
				GetBit(Object.Down,TempValue0,1)
				GetBit(Object.Left,TempValue0,2)
				GetBit(Object.Right,TempValue0,3)
				GetBit(Object.JumpPress,TempValue0,4)
				GetBit(Object.JumpHold,TempValue0,5)
				PlayerObject_staticVar25++
				GetArrayValue(PlayerObject_staticVar24,PlayerObject_staticVar25,PlayerObject_staticVar27)
				PlayerObject_staticVar25++
			endif
		else
			if Object.JumpPress==1
				Object.JumpPress=0
			endif
		endif
		if PlayerObject_staticVar23>0
			PlayerObject_staticVar23--
			if PlayerObject_staticVar23<1
				ArrayPos0=PlayerObject_staticVar28
				Object[ArrayPos0].Type=TypeName[BlankObject]
				Object[ArrayPos0].State=8
				Object[ArrayPos0].Priority=PRIORITY_ACTIVE
				Object[ArrayPos0].DrawOrder=6
			endif
		endif
	endif
	if Object.Value7>0
		Object.Value7--
		GetBit(TempValue0,Object.Value7,2)
		if TempValue0==1
			Object.Visible=0
		else
			Object.Visible=1
		endif
	endif
endfunction


function PlayerObject_Function3
	PlayerObject_staticVar29<<=1
	PlayerObject_staticVar29|=Object[2].Up
	PlayerObject_staticVar29&=0xFFFF
	PlayerObject_staticVar30<<=1
	PlayerObject_staticVar30|=Object[2].Down
	PlayerObject_staticVar30&=0xFFFF
	PlayerObject_staticVar31<<=1
	PlayerObject_staticVar31|=Object[2].Left
	PlayerObject_staticVar31&=0xFFFF
	PlayerObject_staticVar32<<=1
	PlayerObject_staticVar32|=Object[2].Right
	PlayerObject_staticVar32&=0xFFFF
	PlayerObject_staticVar33<<=1
	PlayerObject_staticVar33|=Object[2].JumpPress
	PlayerObject_staticVar33&=0xFFFF
	PlayerObject_staticVar34<<=1
	PlayerObject_staticVar34|=Object[2].JumpHold
	PlayerObject_staticVar34&=0xFFFF
	TempValue0=PlayerObject_staticVar29
	TempValue0>>=15
	Object.Up=TempValue0
	TempValue0=PlayerObject_staticVar30
	TempValue0>>=15
	Object.Down=TempValue0
	TempValue0=PlayerObject_staticVar31
	TempValue0>>=15
	Object.Left=TempValue0
	TempValue0=PlayerObject_staticVar32
	TempValue0>>=15
	Object.Right=TempValue0
	TempValue0=PlayerObject_staticVar33
	TempValue0>>=15
	Object.JumpPress=TempValue0
	TempValue0=PlayerObject_staticVar34
	TempValue0>>=15
	Object.JumpHold=TempValue0
	if Object.Value7>0
		Object.Value7--
		GetBit(TempValue0,Object.Value7,2)
		if TempValue0==1
			Object.Visible=0
		else
			Object.Visible=1
		endif
	endif
endfunction


function PlayerObject_Function9
	TempValue0=Object.Value23
	EngineCallback(ReceiveEntity,3,1)
	Object.Type=TypeName[PlayerObject]
	Object.Value18=9
	Object.Value23=TempValue0
	if vs.playerID==1
		PlayerObject_staticVar22=Object.Value24
	endif
	if Object.Value7>0
		Object.Value7--
		GetBit(TempValue0,Object.Value7,2)
		if TempValue0==1
			Object.Visible=0
		else
			Object.Visible=1
		endif
	endif
endfunction


function PlayerObject_Function4
	if Object.Right==1
		Object.Speed-=48
		if Object.Speed<-0x600
			Object.Speed=-0x600
		endif
		Object.Value26=0
		Object.Value1=0
	else
		if Object.Left==1
			Object.Speed+=48
			if Object.Speed>0x600
				Object.Speed=0x600
			endif
			Object.Value26=0
			Object.Value1=0
		else
			if Object.Value26==0
				Object.Value1=60
				Object.Value26=1
			endif
			TempValue0=Object.Speed
			TempValue0>>=4
			Object.Speed-=TempValue0
		endif
	endif
	TempValue0=Object.Speed
	if Object.Rotation!=0
		TempValue0/=256
		TempValue0*=128
	else
		TempValue0>>=1
	endif
	Object.Angle+=TempValue0
	Object.Angle&=0xFFFF
	Object.Rotation=Object.Angle
	Object.Rotation>>=7
	if Object.Value1>0
		Object.Value1--
	else
		TempValue1=Object.Rotation
		TempValue1>>=1
		Sin256(TempValue0,TempValue1)
		TempValue0*=-80
		TempValue0>>=9
		Object.Speed+=TempValue0
	endif
	Sin(Object.XPos,Object.Rotation)
	Object.XPos*=Object.Value9
	Object.XPos>>=9
	Cos(Object.YPos,Object.Rotation)
	Object.YPos*=Object.Value9
	Object.YPos>>=9
	Object.Animation=0
	Object.AnimationSpeed=60
	TempValue0=Object.Rotation
	Object.Value25=0
	if Object.JumpPress==1
		Object.Speed=0
		Sin(Object.XVelocity,Object.Rotation)
		Object.XVelocity*=0x5A0
		Object.XVelocity>>=9
		Cos(Object.YVelocity,Object.Rotation)
		Object.YVelocity*=0x980
		Object.YVelocity>>=9
		Object.State=5
		Object.Rotation=0
		Object.Frame=8
		Object.Frame+=Object.Value4
		Object.Animation=8
		Object.AnimationSpeed=60
		Object.AnimationTimer=0
		Object.Gravity=GRAVITY_AIR
		PlaySfx(SFXName[Jump],0)
	else
		if Object.Rotation>152
			if Object.Rotation<360
				if Object.Speed<128
					if Object.Speed>-128
						Object.XVelocity=Object.Speed
						Object.Speed=0
						Object.State=5
						Object.YVelocity=0
					endif
				endif
			endif
		endif
	endif
	if TempValue0>128
		if TempValue0<384
			TempValue0+=256
			FlipSign(TempValue0)
			TempValue0&=511
		endif
	endif
	Sin(Object.Value11,TempValue0)
	Object.Value11*=-52
	Object.Value11>>=1
	Cos(Object.Value12,TempValue0)
	Object.Value12*=-52
	Object.Value12>>=1
	Object.Value13=116
	if TempValue0<256
		if TempValue0>112
			Object.Value13=224
		else
			if TempValue0>39
				Object.Value13=149
			endif
		endif
	else
		if TempValue0<400
			Object.Value13=215
		else
			if TempValue0<473
				Object.Value13=182
			endif
		endif
	endif
	if Object.Rotation<40
		Object.Rotation=0
	endif
	if Object.Rotation>472
		Object.Rotation=0
	endif
endfunction


function PlayerObject_Function5
	if options.vsMode==1
		if Object.Value25==0
			PlayerObject_staticVar22^=1
			Object.Value25=1
		endif
	endif
	Object.XPos+=Object.XVelocity
	if Object.XPos<=Object.Value9
		Object.XPos=Object.Value9
	endif
	if Object.XPos>=Object.Value3
		Object.XPos=Object.Value3
	endif
	if Object.Left==1
		Object.XVelocity-=32
	endif
	if Object.Right==1
		Object.XVelocity+=32
	endif
	Object.YPos+=Object.YVelocity
	Object.YVelocity-=88
	if Object.YPos<0
		TempValue0=Object.XPos
		TempValue0*=Object.XPos
		TempValue1=Object.YPos
		TempValue1*=Object.YPos
		TempValue0+=TempValue1
		if TempValue0>Object.Value10
			Object.State=4
			Object.Gravity=GRAVITY_GROUND
			ATan2(Object.Angle,Object.YPos,Object.XPos)
			Object.Angle+=128
			Object.Angle<<=8
		endif
	endif
	if Object.Rotation<256
		if Object.Rotation>0
			Object.Rotation-=8
		else
			Object.Rotation=0
		endif
	else
		if Object.Rotation<512
			Object.Rotation+=8
		else
			Object.Rotation=0
		endif
	endif
	Object.Value11=Object.XPos
	Object.Value11*=144
	Object.Value11>>=8
	TempValue0=Object.XPos
	TempValue0*=45
	TempValue0>>=13
	Absolute(TempValue0)
	GetArrayValue(Object.Value12,TempValue0,PlayerObject_array14)
	TempValue0=Object.Value12
	Object.Value12*=105
	Object.Value13=116
	if TempValue0>-112
		if TempValue0>-24
			if Object.XPos<0
				Object.Value13=224
			else
				Object.Value13=215
			endif
		else
			if Object.XPos<0
				Object.Value13=149
			else
				Object.Value13=182
			endif
		endif
	endif
endfunction


function PlayerObject_Function6
	if options.vsMode==1
		if vs.playerID==0
			if Object.Value25==0
				PlayerObject_staticVar22=Object.EntityNo
				PlayerObject_staticVar22-=2
				PlayerObject_staticVar22^=vs.playerID
				PlayerObject_staticVar22^=1
				Object.Value25=1
			endif
		endif
	endif
	if Object.Value6<512
		Object.Value6+=16
		Object.Rotation+=16
	else
		Object.Speed=0
		Object.Value6=0
		Object.Value7=60
		if Object.Gravity==GRAVITY_GROUND
			Object.State=4
		else
			Object.State=5
		endif
	endif
endfunction


function PlayerObject_Function7
	if Object[PlayerObjectPos].Value0>0
		PlaySfx(SFXName[LoseRings],0)
		Object[PlayerObjectPos].Value0-=10
		TempValue0=10
		if Object[PlayerObjectPos].Value0<0
			TempValue0+=Object[PlayerObjectPos].Value0
			Object[PlayerObjectPos].Value0=0
		endif
		TempValue2=TempValue0
		TempValue2>>=1
		TempValue2<<=5
		TempValue1=384
		TempValue1-=TempValue2
		TempValue2=Object.Angle
		TempValue2>>=7
		TempValue1+=TempValue2
		TempValue3=Object[PlayerObjectPos].XPos
		TempValue3*=224
		TempValue4=Object[PlayerObjectPos].YPos
		TempValue4*=-220
		TempValue5=Object[2].YPos
		TempValue5*=-48
		TempValue4+=0x600000
		TempValue4+=TempValue5
		while TempValue0>0
			CreateTempObject(TypeName[LoseRing],0,TempValue3,TempValue4)
			Cos(Object[TempObjectPos].XVelocity,TempValue1)
			Sin(Object[TempObjectPos].YVelocity,TempValue1)
			Object[TempObjectPos].XVelocity<<=9
			Object[TempObjectPos].YVelocity<<=10
			Object[TempObjectPos].Scale=320
			Rand(Object[TempObjectPos].Value1,0x2000)
			Object[TempObjectPos].Value1+=0x7000
			Rand(Object[TempObjectPos].AnimationSpeed,128)
			Object[TempObjectPos].AnimationSpeed+=64
			TempValue0--
			TempValue1+=32
		loop
	endif
endfunction


sub ObjectMain
	CallFunction(Object.Value18)
	CallFunction(Object.State)
	if options.vsMode==1
		TempValue0=Object.EntityNo
		TempValue0-=2
		TempValue0^=vs.playerID
		TempValue0^=PlayerObject_staticVar22
		if TempValue0==0
			if Object.Value2<0x1000
				Object.Value2+=64
			endif
		else
			if Object.Value2>0x400
				Object.Value2-=64
			endif
		endif
	endif
	Object.Value14=Object.Value2
	Object.Value14<<=8
	Object.Value14+=Object[0].Value13
	Object.Value14+=0xC0000
	Object.AnimationTimer+=Object.AnimationSpeed
	if Object.AnimationTimer>=240
		Object.AnimationTimer-=240
		Object.Frame++
		Object.Frame&=7
		Object.Frame+=Object.Animation
		Object.Frame+=Object.Value4
	endif
	CallFunction(PlayerObject_Function8)
	Object.Value17++
	Object.Value17%=28
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-16,-28,32,56,1,68)
	SpriteFrame(-16,-28,32,56,34,68)
	SpriteFrame(-16,-28,32,56,67,68)
	SpriteFrame(-16,-28,32,56,100,68)
	SpriteFrame(-16,-28,32,56,1,125)
	SpriteFrame(-16,-28,32,56,34,125)
	SpriteFrame(-16,-28,32,56,67,125)
	SpriteFrame(-16,-28,32,56,100,125)
	SpriteFrame(-16,-20,32,40,133,67)
	SpriteFrame(-16,-20,32,40,166,67)
	SpriteFrame(-16,-20,32,40,133,67)
	SpriteFrame(-16,-20,32,40,166,67)
	SpriteFrame(-16,-20,32,40,133,67)
	SpriteFrame(-16,-20,32,40,166,67)
	SpriteFrame(-16,-20,32,40,133,67)
	SpriteFrame(-16,-20,32,40,166,67)
	SpriteFrame(-12,-24,24,48,199,67)
	SpriteFrame(-16,-24,32,48,224,67)
	SpriteFrame(-16,-24,32,48,257,67)
	SpriteFrame(-16,-24,32,48,290,67)
	SpriteFrame(-12,-24,24,48,199,116)
	SpriteFrame(-16,-24,32,48,224,116)
	SpriteFrame(-16,-24,32,48,257,116)
	SpriteFrame(-16,-24,32,48,290,116)
	SpriteFrame(-16,-16,32,32,133,108)
	SpriteFrame(-16,-16,32,32,166,108)
	SpriteFrame(-16,-16,32,32,133,108)
	SpriteFrame(-16,-16,32,32,166,108)
	SpriteFrame(-16,-16,32,32,133,108)
	SpriteFrame(-16,-16,32,32,166,108)
	SpriteFrame(-16,-16,32,32,133,108)
	SpriteFrame(-16,-16,32,32,166,108)
	SpriteFrame(-16,-28,32,56,1,182)
	SpriteFrame(-16,-28,32,56,34,182)
	SpriteFrame(-16,-28,32,56,67,182)
	SpriteFrame(-16,-28,32,56,100,182)
	SpriteFrame(-16,-28,32,56,133,182)
	SpriteFrame(-16,-28,32,56,166,182)
	SpriteFrame(-16,-28,32,56,199,182)
	SpriteFrame(-16,-28,32,56,232,182)
	SpriteFrame(-16,-20,32,40,133,141)
	SpriteFrame(-16,-20,32,40,166,141)
	SpriteFrame(-16,-20,32,40,133,141)
	SpriteFrame(-16,-20,32,40,166,141)
	SpriteFrame(-16,-20,32,40,133,141)
	SpriteFrame(-16,-20,32,40,166,141)
	SpriteFrame(-16,-20,32,40,133,141)
	SpriteFrame(-16,-20,32,40,166,141)
	SpriteFrame(-6,-6,16,24,323,58)
	SpriteFrame(-8,0,24,24,340,58)
	SpriteFrame(-8,8,24,16,365,58)
	SpriteFrame(-9,-1,16,24,390,58)
	SpriteFrame(-11,-9,16,32,407,58)
	SpriteFrame(-16,-9,24,24,424,58)
	SpriteFrame(-16,-9,24,24,323,83)
	SpriteFrame(-8,-40,16,7,348,100)
	SpriteFrame(-8,-40,16,7,348,108)
	Object[2].Type=TypeName[PlayerObject]
	Object[2].Priority=PRIORITY_ACTIVE
	Object[2].Value2=0x1000
	Object[2].State=4
	Object[2].Value18=2
	switch Stage.PlayerListPos
	case 0
		Object[2].Value3=88
		Object[2].Value4=0
		break
	case 1
		Object[2].Value3=90
		Object[2].Value4=16
		break
	case 2
		Object[2].Value3=88
		Object[2].Value4=32
		break
	endswitch
	Object[2].Value3<<=8
	Object[2].Value9=Object[2].Value3
	FlipSign(Object[2].Value9)
	Object[2].Value10=Object[2].Value3
	Object[2].Value10*=Object[2].Value3
	Object[2].Value10-=0x10000
	Object[2].Frame=Object[2].Value4
	if options.vsMode==1
		Object[3].Type=TypeName[PlayerObject]
		Object[3].Priority=PRIORITY_ACTIVE
		Object[3].Value23=vs.playerID
		Object[3].Value23^=1
		Object[3].Value23+=55
		if vs.playerID==0
			Object[2].Value2=0x1000
			Object[3].Value2=0x400
		else
			Object[2].Value2=0x400
			Object[3].Value2=0x1000
		endif
		Object[3].State=4
		Object[3].Value18=9
		switch vs.player2Type
		case 0
			Object[3].Value3=88
			Object[3].Value4=0
			break
		case 1
			Object[3].Value3=90
			Object[3].Value4=16
			break
		case 2
			Object[3].Value3=88
			Object[3].Value4=32
			break
		endswitch
		Object[3].Value3<<=8
		Object[3].Value9=Object[3].Value3
		FlipSign(Object[3].Value9)
		Object[3].Value10=Object[3].Value3
		Object[3].Value10*=Object[3].Value3
		Object[3].Value10-=0x10000
		Object[3].Frame=Object[3].Value4
		stage.player2Enabled=0
		PlayerObjectCount=2
		EngineCallback(ReceiveEntity,0x400,1)
		ResetObjectEntity(0x400,TypeName[BlankObject],0,0,0)
	endif
	if stage.player2Enabled==1
		Object[3].Type=TypeName[PlayerObject]
		Object[3].Priority=PRIORITY_ACTIVE
		Object[3].Value2=0x400
		Object[3].State=4
		Object[3].Value18=3
		Object[3].Value3=90
		Object[3].Value4=16
		Object[3].Value3<<=8
		Object[3].Value9=Object[3].Value3
		FlipSign(Object[3].Value9)
		Object[3].Value10=Object[3].Value3
		Object[3].Value10*=Object[3].Value3
		Object[3].Value10-=0x10000
		Object[3].Frame=Object[3].Value4
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
