// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Rings Reminder Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 14 : TYPE_RINGSREMINDER


// Static Values

// Tables

event ObjectMain
	foreach (TypeName[Player Object], currentPlayer, ACTIVE_ENTITIES)
		temp1 = object.value3
		temp1 -= 0x20000
		temp2 = object.value3
		temp2 += 0x20000
		if object[currentPlayer].value14 > temp1
			if object[currentPlayer].value14 < temp2
				ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, 0, 0)
				ResetObjectEntity(11, TypeName[Text Message], 3, 0, 0)
				object[11].priority = PRIORITY_ACTIVE
				object[11].drawOrder = 5
			end if
		end if
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
