//--------------------Sonic 1 / Sonic 2 Rings Reminder Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 14: TYPE_RINGSREMINDER




sub ObjectMain
	foreach TypeGroup[4],PlayerObjectPos
		TempValue1=Object.Value3
		TempValue1-=0x20000
		TempValue2=Object.Value3
		TempValue2+=0x20000
		if Object[PlayerObjectPos].Value14>TempValue1
			if Object[PlayerObjectPos].Value14<TempValue2
				ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
				ResetObjectEntity(11,TypeName[TextMessage],3,0,0)
				Object[11].Priority=PRIORITY_ACTIVE
				Object[11].DrawOrder=5
			endif
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
