// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Rings Reminder Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================
private alias object.value3 : object.size

// Text Message Property Values
private alias 3 : TEXTMESSAGE_RINGREMINDER

// Player Aliases
private alias object.value14 : player.stagePos.z

event ObjectMain
	foreach (TypeName[Player Object], currentPlayer, ACTIVE_ENTITIES)
		temp1 = object.size
		temp1 -= 0x20000
		temp2 = object.size
		temp2 += 0x20000
		if player[currentPlayer].stagePos.z > temp1
			if player[currentPlayer].stagePos.z < temp2
				ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, 0, 0)
				ResetObjectEntity(11, TypeName[Text Message], TEXTMESSAGE_RINGREMINDER, 0, 0)
				object[11].priority = PRIORITY_ACTIVE
				object[11].drawOrder = 5
			end if
		end if
	next
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 348, 83)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
