//--------------------Sonic 1 / Sonic 2 RingSparkle Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 9: TYPE_RINGSPARKLE




sub ObjectMain
	ArrayPos0=3DScene.NoVertices
	ArrayPos1=3DScene.NoFaces
	FaceBuffer[ArrayPos1].Flag=FACE_SPRITE_3D
	FaceBuffer[ArrayPos1].a=ArrayPos0
	VertexBuffer[ArrayPos0].x=Object.Value4
	VertexBuffer[ArrayPos0].y=Object.Value5
	VertexBuffer[ArrayPos0].z=Object.Value6
	VertexBuffer[ArrayPos0].u=9
	VertexBuffer[ArrayPos0].v=1
	ArrayPos0++
	FaceBuffer[ArrayPos1].b=ArrayPos0
	VertexBuffer[ArrayPos0].x=Object.Value4
	VertexBuffer[ArrayPos0].y=Object.Value5
	VertexBuffer[ArrayPos0].z=Object.Value6
	VertexBuffer[ArrayPos0].u=Object.Frame
	VertexBuffer[ArrayPos0].v=0
	ArrayPos0++
	FaceBuffer[ArrayPos1].c=ArrayPos0
	VertexBuffer[ArrayPos0].x=Object.Value4
	VertexBuffer[ArrayPos0].y=Object.Value5
	VertexBuffer[ArrayPos0].z=Object.Value6
	VertexBuffer[ArrayPos0].u=512
	VertexBuffer[ArrayPos0].v=0
	ArrayPos0++
	FaceBuffer[ArrayPos1].d=ArrayPos0
	VertexBuffer[ArrayPos0].x=Object.Value4
	VertexBuffer[ArrayPos0].y=Object.Value5
	VertexBuffer[ArrayPos0].z=Object.Value6
	3DScene.NoVertices+=4
	3DScene.NoFaces++
	if Object.Value3<Object[0].Value13
		Object.Type=TypeName[BlankObject]
	endif
	Object.AnimationTimer++
	if Object.AnimationTimer==4
		Object.AnimationTimer=0
		Object.Frame++
		if Object.Frame==3
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-14,-16,24,27,323,108)
	SpriteFrame(-14,-12,30,22,348,122)
	SpriteFrame(-11,-11,24,27,323,126)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
