//--------------------Sonic 1 / Sonic 2 SpecialFinish Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 16: TYPE_SPECIALFINISH



#array SpecialFinish_array18:(0,24,24,0,-24,-24,0)
#array SpecialFinish_array19:(84,96,120,132,120,96,108)

sub ObjectMain
	options.touchControls=0
	switch Object.State
	case 0
		if Object.Value0<256
			Object.Value0+=8
			SetScreenFade(224,224,224,Object.Value0)
		else
			if SpecialSetup_constant0==1
				TempValue0=Stage.ActNo
				TempValue0--
				SetBit(specialStage.emeralds,TempValue0,1)
				if specialStage.emeralds==127
					Object.Value11=3
					Object.Value12=3
				else
					Object.Value11=2
					Object.Value12=2
				endif
				Object.Value10=0x2710
				specialStage.listPos++
				specialStage.listPos%=7
			else
				Object.Value11=0
				Object.Value12=1
				Object.Value10=0
			endif
			Object.Value13=0
			Object.Value8=Object[2].Value0
			if stage.player2Enabled==1
				Object.Value9=Object[3].Value0
			else
				Object.Value9=0
			endif
			Stage.ListPos=specialStage.nextZone
			Stage.ActiveList=REGULAR_STAGE
			Object.Value0=0
			TempValue0=0
			while TempValue0<20
				ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
				TempValue0++
			loop
			TempValue0++
			while TempValue0<0x4A0
				ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
				TempValue0++
			loop
			Stage[0].ActiveLayer=9
			Stage[1].ActiveLayer=9
			Stage[2].ActiveLayer=9
			Stage[3].ActiveLayer=9
			Object.ControlMode=0
			KeyDown.Left=0
			KeyDown.Right=0
			Object.Direction=FLIP_NONE
			Object.Value1=-384
			Object.Value2=384
			Object.Value4=640
			Object.Value5=656
			Object.Value6=672
			Object.Value7=688
			Object.Value4+=128
			Object.Value5+=128
			Object.Value6+=128
			Object.Value7+=128
			Object.InkEffect=INK_ALPHA
			PlayMusic(1)
			Object.State++
			SetScreenFade(224,224,224,255)
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0>15
			Object.Value0=0
			Object.State++
		endif
		SetScreenFade(224,224,224,255)
		break
	case 2
		if Object.Value1<0
			Object.Value1+=16
		endif
		if Object.Value2>0
			Object.Value2-=16
		endif
		if Object.Value4>0
			Object.Value4-=16
		endif
		if Object.Value5>0
			Object.Value5-=16
		endif
		if Object.Value6>0
			Object.Value6-=16
		endif
		if Object.Value7>0
			Object.Value7-=16
		else
			Object.State++
		endif
		break
	case 3
		Object.Value0++
		if Object.Value14<256
			Object.Value14+=8
		endif
		if Object.Value0>299
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		if Object.Value8>0
			Object.Value8--
			player.score+=100
		endif
		if Object.Value9>0
			Object.Value9--
			player.score+=100
		endif
		if Object.Value10>0
			Object.Value10-=100
			player.score+=100
		endif
		if player.score>=player.scoreBonus
			player.lives++
			player.scoreBonus+=0xC350
			PlaySfx(SFXName[Life],0)
		endif
		CheckGreater(Object.Value8,0)
		TempValue0=CheckResult
		CheckGreater(Object.Value9,0)
		TempValue0|=CheckResult
		CheckGreater(Object.Value10,0)
		TempValue0|=CheckResult
		if TempValue0==1
			Object.Value0++
			if Object.Value0==2
				PlaySfx(SFXName[ScoreAdd],0)
				Object.Value0=0
			endif
		else
			if SpecialSetup_constant0==1
				if specialStage.emeralds==0x3FFF
					Object.State=8
				else
					if specialStage.emeralds==127
						switch Stage.PlayerListPos
						case 0
						case 2
							Object.State=8
							break
						case 1
							if options.superTails==1
								Object.State=8
							else
								Object.State++
							endif
							break

						endswitch
					else
						Object.State++
					endif
				endif
			else
				Object.State++
			endif
			Object.Value0=0
			PlaySfx(SFXName[ScoreTotal],0)
		endif
		break
	case 5
		Object.Value0++
		if Object.Value0==160
			Object.Value0=0
			Object.State++
			PlaySfx(SFXName[Warp],0)
		endif
		break
	case 6
		if Object.Value0<400
			Object.Value0+=8
			SetScreenFade(248,248,248,Object.Value0)
		else
			Object.Value0=248
			Object.State++
			SetScreenFade(248,248,248,255)
		endif
		break
	case 7
		if Object.Value0>0
			Object.Value0-=8
		else
			fadeColor=0
			if Stage.ListPos<Stage.ListSize
				LoadStage()
			else
				Stage.ActiveList=PRESENTATION_STAGE
				Stage.ListPos=0
				LoadStage()
			endif
		endif
		SetScreenFade(Object.Value0,Object.Value0,Object.Value0,255)
		break
	case 8
		Object.Value0++
		if Object.Value0==90
			Object.Value0=0
			Object.Value3=0
			Object.State++
		endif
		break
	case 9
		if Object.Value1>-384
			Object.Value1-=32
			Object.Value3-=32
		endif
		if Object.Value2<384
			Object.Value2+=32
		else
			if specialStage.emeralds==0x3FFF
				Object.Value11=4
				Object.Value12=4
				Object.Value13=4
			else
				if options.hiddenPalace==1
					Object.Value11=5
					Object.Value12=5
					Object.Value13=5
				else
					Object.Value11=4
					Object.Value12=4
					Object.Value13=4
				endif
			endif
			Object.State++
		endif
		break
	case 10
		if Object.Value1<0
			Object.Value1+=16
			Object.Value3+=16
		endif
		if Object.Value2>0
			Object.Value2-=16
		else
			PlaySfx(SFXName[Event],0)
			Object.State++
		endif
		break
	case 11
		Object.Value0++
		if Object.Value0==200
			Object.Value0=0
			Object.State=6
			PlaySfx(SFXName[Warp],0)
		endif
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 2
	case 3
	case 4
	case 5
	case 6
	case 8
	case 9
	case 10
	case 11
		ClearScreen(152)
		Object.AnimationTimer+=16
		Object.AnimationTimer&=511
		Sin(TempValue0,Object.AnimationTimer)
		TempValue0>>=3
		TempValue0+=190
		TempValue0*=Object.Value14
		TempValue0>>=8
		Object.Alpha=TempValue0
		TempValue0=0
		while TempValue0<7
			GetBit(TempValue1,specialStage.emeralds,TempValue0)
			if TempValue1==1
				GetArrayValue(TempValue2,TempValue0,SpecialFinish_array18)
				TempValue2+=Screen.CenterX
				GetArrayValue(TempValue3,TempValue0,SpecialFinish_array19)
				DrawSpriteScreenFX(TempValue0,FX_INK,TempValue2,TempValue3)
			endif
			TempValue0++
			TempValue1++
		loop
		TempValue7=Object.Value1
		TempValue7+=Screen.CenterX
		switch Object.Value11
		case 2
			DrawSpriteScreenXY(24,TempValue7,0)
			DrawSpriteScreenXY(25,TempValue7,0)
			break
		case 3
			DrawSpriteScreenXY(27,TempValue7,0)
			DrawSpriteScreenXY(28,TempValue7,0)
			break
		case 4
			DrawSpriteScreenXY(30,TempValue7,0)
			DrawSpriteScreenXY(31,TempValue7,0)
			DrawSpriteScreenXY(32,TempValue7,0)
			break
		case 5
			DrawSpriteScreenXY(36,TempValue7,0)
			DrawSpriteScreenXY(37,TempValue7,0)
			break

		endswitch
		TempValue7=Object.Value2
		TempValue7+=Screen.CenterX
		switch Object.Value12
		case 1
			DrawSpriteScreenXY(23,TempValue7,0)
			break
		case 2
			DrawSpriteScreenXY(26,TempValue7,0)
			break
		case 3
			DrawSpriteScreenXY(29,TempValue7,0)
			break
		case 4
			DrawSpriteScreenXY(33,TempValue7,0)
			break
		case 5
			DrawSpriteScreenXY(38,TempValue7,0)
			DrawSpriteScreenXY(39,TempValue7,0)
			DrawSpriteScreenXY(40,TempValue7,0)
			break

		endswitch
		TempValue7=Object.Value3
		TempValue7+=Screen.CenterX
		switch Object.Value13
		case 4
			DrawSpriteScreenXY(34,TempValue7,0)
			DrawSpriteScreenXY(35,TempValue7,0)
			break
		case 5
			DrawSpriteScreenXY(41,TempValue7,0)
			break

		endswitch
		TempValue7=Object.Value4
		TempValue7+=Screen.CenterX
		DrawSpriteScreenXY(17,TempValue7,145)
		TempValue7+=88
		DrawNumbers(7,TempValue7,145,player.score,9,8,0)
		if stage.player2Enabled==1
			TempValue7=Object.Value5
			TempValue7+=Screen.CenterX
			DrawSpriteScreenXY(20,TempValue7,161)
			TempValue7+=88
			DrawNumbers(7,TempValue7,161,Object.Value8,5,8,0)
			TempValue7=Object.Value6
			TempValue7+=Screen.CenterX
			DrawSpriteScreenXY(21,TempValue7,177)
			TempValue7+=88
			DrawNumbers(7,TempValue7,177,Object.Value9,5,8,0)
			if SpecialSetup_constant0==1
				TempValue7=Object.Value7
				TempValue7+=Screen.CenterX
				DrawSpriteScreenXY(22,TempValue7,193)
				TempValue7+=88
				DrawNumbers(7,TempValue7,193,Object.Value10,5,8,0)
			endif
		else
			TempValue7=Object.Value5
			TempValue7+=Screen.CenterX
			DrawSpriteScreenXY(18,TempValue7,169)
			TempValue7+=88
			DrawNumbers(7,TempValue7,169,Object.Value8,5,8,0)
			if SpecialSetup_constant0==1
				TempValue7=Object.Value6
				TempValue7+=Screen.CenterX
				DrawSpriteScreenXY(19,TempValue7,193)
				TempValue7+=88
				DrawNumbers(7,TempValue7,193,Object.Value10,5,8,0)
			endif
		endif
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-8,-8,16,16,1,260)
	SpriteFrame(-8,-8,16,16,18,260)
	SpriteFrame(-8,-8,16,16,35,260)
	SpriteFrame(-8,-8,16,16,52,260)
	SpriteFrame(-8,-8,16,16,69,260)
	SpriteFrame(-8,-8,16,16,86,260)
	SpriteFrame(-8,-8,16,16,103,260)
	SpriteFrame(0,0,8,11,1,361)
	SpriteFrame(0,0,8,11,10,361)
	SpriteFrame(0,0,8,11,19,361)
	SpriteFrame(0,0,8,11,28,361)
	SpriteFrame(0,0,8,11,37,361)
	SpriteFrame(0,0,8,11,46,361)
	SpriteFrame(0,0,8,11,55,361)
	SpriteFrame(0,0,8,11,64,361)
	SpriteFrame(0,0,8,11,73,361)
	SpriteFrame(0,0,8,11,82,361)
	SpriteFrame(-96,0,44,15,1,345)
	SpriteFrame(-96,0,44,15,46,345)
	SpriteFrame(-96,0,84,15,91,345)
	SpriteFrame(-96,0,92,15,176,345)
	if options.region==0
		SpriteFrame(-96,0,92,15,269,345)
	else
		SpriteFrame(-96,0,92,15,269,329)
	endif
	SpriteFrame(-96,0,92,15,362,345)
	SpriteFrame(-96,50,187,16,1,277)
	switch Stage.PlayerListPos
	case 0
		SpriteFrame(-72,32,72,16,189,277)
		SpriteFrame(8,32,72,16,412,277)
		break
	case 1
		if options.region==0
			SpriteFrame(-69,32,69,16,262,277)
		else
			SpriteFrame(-79,32,79,16,332,277)
		endif
		SpriteFrame(8,32,72,16,412,277)
		break
	case 2
		SpriteFrame(-104,32,128,16,1,294)
		SpriteFrame(32,32,72,16,412,277)
		break

	endswitch
	SpriteFrame(-104,50,208,16,130,294)
	switch Stage.PlayerListPos
	case 0
		SpriteFrame(-120,32,72,16,189,277)
		SpriteFrame(-40,32,159,16,162,311)
		break
	case 1
		if options.region==0
			SpriteFrame(-117,32,69,16,262,277)
		else
			SpriteFrame(-127,32,79,16,332,277)
		endif
		SpriteFrame(-40,32,159,16,162,311)
		break
	case 2
		SpriteFrame(-148,32,128,16,1,294)
		SpriteFrame(-12,32,159,16,162,311)
		break

	endswitch
	SpriteFrame(-112,50,224,16,130,294)
	switch Stage.PlayerListPos
	case 0
		SpriteFrame(-96,20,55,16,355,294)
		SpriteFrame(-32,20,72,16,189,277)
		SpriteFrame(48,20,48,16,411,294)
		break
	case 1
		SpriteFrame(-96,20,55,16,355,294)
		if options.region==0
			SpriteFrame(-32,20,69,16,262,277)
		else
			SpriteFrame(-32,20,79,16,332,277)
		endif
		SpriteFrame(48,20,48,16,411,294)
		break
	case 2
		SpriteFrame(-124,20,55,16,355,294)
		SpriteFrame(-60,20,128,16,1,294)
		SpriteFrame(76,20,48,16,411,294)
		break

	endswitch
	SpriteFrame(-80,38,160,16,1,311)
	if specialStage.emeralds<=127
		TempValue0=322
	else
		TempValue0=403
	endif
	switch Stage.PlayerListPos
	case 0
		SpriteFrame(-80,56,80,16,TempValue0,311)
		SpriteFrame(8,56,72,16,189,277)
		break
	case 1
		SpriteFrame(-80,56,80,16,TempValue0,311)
		if options.region==0
			SpriteFrame(8,56,69,16,262,277)
		else
			SpriteFrame(8,56,79,16,332,277)
		endif
		break
	case 2
		SpriteFrame(-108,56,80,16,TempValue0,311)
		SpriteFrame(-20,56,128,16,1,294)
		break

	endswitch
	switch Stage.PlayerListPos
	case 0
		SpriteFrame(-72,20,55,16,355,294)
		SpriteFrame(0,20,72,16,189,277)
		break
	case 1
		SpriteFrame(-72,20,55,16,355,294)
		if options.region==0
			SpriteFrame(0,20,69,16,262,277)
		else
			SpriteFrame(0,20,79,16,332,277)
		endif
		break
	case 2
		SpriteFrame(-100,20,55,16,355,294)
		SpriteFrame(-28,20,128,16,1,294)
		break

	endswitch
	SpriteFrame(-72,38,48,16,411,294)
	SpriteFrame(-8,38,32,16,1,328)
	SpriteFrame(40,38,32,16,34,328)
	SpriteFrame(-100,56,200,16,67,328)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
