//--------------------Sonic 1 / Sonic 2 Button Pillar Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 64: TYPE_BUTTONPILLAR

// Function declarations
#function ButtonPillar_Function147
#function ButtonPillar_Function148



function ButtonPillar_Function147
	DrawSprite(0)
endfunction


function ButtonPillar_Function148
	CreateTempObject(TypeName[ButtonPillar],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object.YPos
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object[1].PropertyValue==1
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-56,32,56,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 1
		if Object.Value0<144
			Object.Value0+=2
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-56,32,56,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object[PlayerObjectPos].YPos+=0x20000
				endif
			floop
			Object.YPos+=0x20000
		else
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-56,32,56,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			floop
			Object.State++
		endif
		break
	case 2
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-56,32,56,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break

	endswitch
	Object.Angle=oscillation
	Object.Angle<<=1
	Sin(Object.Value2,Object.Angle)
	Object.Value2<<=12
	Object.Value2+=Object.YPos
	Object.Value2&=-0x10000
	if Object.OutOfBounds==1
		TempValue0=Object.YPos
		Object.YPos=Object.Value1
		if Object.OutOfBounds==1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
			Object.State=0
			Object.Value0=0
		else
			Object.YPos=TempValue0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
	DrawSpriteXY(1,Object.XPos,Object.Value2)
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-32,-56,64,112,126,1)
	SpriteFrame(-16,-16,31,32,159,114)
	foreach TypeName[ButtonPillar],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	floop
	SetArrayValue(64,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(147,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(148,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
