//--------------------Sonic 1 / Sonic 2 Falling Lava Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_FALLINGLAVA

// Function declarations
#function FallingLava_Function143
#function FallingLava_Function144



function FallingLava_Function143
	DrawSprite(0)
endfunction


function FallingLava_Function144
	CreateTempObject(TypeName[FallingLava],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	if Object.PropertyValue==0
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-256,-256,256,128,0,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object.Value0--
			if Object.Value0<=0
				Object.Value0=240
				CreateTempObject(TypeName[FallingLava],1,Object.XPos,Object.YPos)
				Object[TempObjectPos].DrawOrder=4
				Object[TempObjectPos].YPos-=0x1600000
				Object[TempObjectPos].Value3=Object.YPos
				PlaySfx(SFXName[FireBurn],0)
			endif
		endif
	else
		switch Object.State
		case 0
			Object.YVelocity+=0x1800
			Object.YPos+=Object.YVelocity
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-32,-128,32,128,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function47)
				endif
			floop
			if Object.YPos>=Object.Value3
				CreateTempObject(TypeName[LavaSplash],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].YPos+=0x800000
				Object[TempObjectPos].DrawOrder=5
				Object.State++
			endif
			break
		case 1
			Object.YVelocity+=0x1800
			Object.YPos+=Object.YVelocity
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-32,-128,32,128,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function47)
				endif
			floop
			Object.Value0++
			if Object.Value0==60
				Object.Type=TypeName[BlankObject]
			endif
			break

		endswitch
		Object.Value2=Object.Value1
		Object.Value2/=3
		Object.Value2+=2
		Object.Value1++
		Object.Value1%=6
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=15
	endif
endsub


sub ObjectDraw
	if Object.PropertyValue>0
		DrawSprite(Object.Frame)
		DrawSprite(Object.Value2)
		Object.Direction=FLIP_Y
		DrawSpriteFX(Object.Value2,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-32,-128,64,256,317,1)
	SpriteFrame(-32,-128,64,256,382,1)
	SpriteFrame(-32,-144,64,32,382,363)
	SpriteFrame(-32,-144,64,32,447,363)
	SetArrayValue(61,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(143,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(144,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
