//--------------------Sonic 1 / Sonic 2 H Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 55: TYPE_HPLATFORM

// Function declarations
#function HPlatform_Function131
#function HPlatform_Function132



function HPlatform_Function131
	DrawSprite(0)
endfunction


function HPlatform_Function132
	CreateTempObject(TypeName[HPlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value0=Object.XPos
	Object[TempObjectPos].PropertyValue=Object.Direction
endfunction


sub ObjectMain
	TempValue6=Object.XPos
	GetArrayValue(TempValue0,6,StageSetup_array9)
	if Object.PropertyValue==1
		FlipSign(TempValue0)
		TempValue0+=0x6000
	endif
	TempValue0<<=8
	Object.XPos=Object.Value0
	Object.XPos-=TempValue0
	TempValue0=Object.XPos
	TempValue6&=-0x10000
	TempValue4=Object.XPos
	TempValue4&=-0x10000
	TempValue4-=TempValue6
	Object.XPos=TempValue6
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-40,-16,40,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].XPos+=TempValue4
		endif
	floop
	Object.XPos=TempValue0
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-48,-16,96,32,159,322)
	foreach TypeName[HPlatform],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].XPos
	floop
	SetArrayValue(55,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(131,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(132,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
