//--------------------Sonic 1 / Sonic 2 Large Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_LARGEPLATFORM

// Function declarations
#function LargePlatform_Function95
#function LargePlatform_Function96
#function LargePlatform_Function97

#constant 0:LargePlatform_constant29


//Unknown Variables
#constant 64:constant0xD33F
#constant -32:constant0xD340
#constant -32:constant0xD341
#constant -32:constant0xD342
#constant -32:constant0xD343
#constant -32:constant0xD344
#constant -32:constant0xD345
#constant -32:constant0xD346
#constant -32:constant0xD347
#constant -33:constant0xD348
#constant -34:constant0xD349
#constant -35:constant0xD34A
#constant -36:constant0xD34B
#constant -37:constant0xD34C
#constant -38:constant0xD34D
#constant -39:constant0xD34E
#constant -40:constant0xD34F
#constant -41:constant0xD350
#constant -42:constant0xD351
#constant -43:constant0xD352
#constant -44:constant0xD353
#constant -45:constant0xD354
#constant -46:constant0xD355
#constant -47:constant0xD356
#constant -48:constant0xD357
#constant -48:constant0xD358
#constant -48:constant0xD359
#constant -48:constant0xD35A
#constant -48:constant0xD35B
#constant -48:constant0xD35C
#constant -48:constant0xD35D
#constant -48:constant0xD35E
#constant -48:constant0xD35F
#constant -48:constant0xD360
#constant -48:constant0xD361
#constant -48:constant0xD362
#constant -48:constant0xD363
#constant -48:constant0xD364
#constant -48:constant0xD365
#constant -48:constant0xD366
#constant -48:constant0xD367
#constant -48:constant0xD368
#constant -47:constant0xD369
#constant -46:constant0xD36A
#constant -45:constant0xD36B
#constant -44:constant0xD36C
#constant -43:constant0xD36D
#constant -42:constant0xD36E
#constant -41:constant0xD36F
#constant -40:constant0xD370
#constant -39:constant0xD371
#constant -38:constant0xD372
#constant -37:constant0xD373
#constant -36:constant0xD374
#constant -35:constant0xD375
#constant -34:constant0xD376
#constant -33:constant0xD377
#constant -32:constant0xD378
#constant -32:constant0xD379
#constant -32:constant0xD37A
#constant -32:constant0xD37B
#constant -32:constant0xD37C
#constant -32:constant0xD37D
#constant -32:constant0xD37E
#constant -32:constant0xD37F
#constant 64:constant0xD380
#constant -33:constant0xD381
#constant -34:constant0xD382
#constant -35:constant0xD383
#constant -36:constant0xD384
#constant -37:constant0xD385
#constant -38:constant0xD386
#constant -39:constant0xD387
#constant -40:constant0xD388
#constant -41:constant0xD389
#constant -42:constant0xD38A
#constant -43:constant0xD38B
#constant -44:constant0xD38C
#constant -45:constant0xD38D
#constant -46:constant0xD38E
#constant -47:constant0xD38F
#constant -48:constant0xD390
#constant -49:constant0xD391
#constant -50:constant0xD392
#constant -51:constant0xD393
#constant -52:constant0xD394
#constant -53:constant0xD395
#constant -54:constant0xD396
#constant -55:constant0xD397
#constant -56:constant0xD398
#constant -57:constant0xD399
#constant -58:constant0xD39A
#constant -59:constant0xD39B
#constant -60:constant0xD39C
#constant -61:constant0xD39D
#constant -62:constant0xD39E
#constant -63:constant0xD39F
#constant -64:constant0xD3A0
#constant -64:constant0xD3A1
#constant -64:constant0xD3A2
#constant -64:constant0xD3A3
#constant -64:constant0xD3A4
#constant -64:constant0xD3A5
#constant -64:constant0xD3A6
#constant -64:constant0xD3A7
#constant -64:constant0xD3A8
#constant -64:constant0xD3A9
#constant -64:constant0xD3AA
#constant -64:constant0xD3AB
#constant -64:constant0xD3AC
#constant -64:constant0xD3AD
#constant -64:constant0xD3AE
#constant -64:constant0xD3AF
#constant -64:constant0xD3B0
#constant -64:constant0xD3B1
#constant -63:constant0xD3B2
#constant -62:constant0xD3B3
#constant -61:constant0xD3B4
#constant -60:constant0xD3B5
#constant -59:constant0xD3B6
#constant -58:constant0xD3B7
#constant -57:constant0xD3B8
#constant -56:constant0xD3B9
#constant -55:constant0xD3BA
#constant -54:constant0xD3BB
#constant -53:constant0xD3BC
#constant -52:constant0xD3BD
#constant -51:constant0xD3BE
#constant -50:constant0xD3BF
#constant -49:constant0xD3C0
#constant 9:constant0xD3C1
#constant 0:constant0xD3C2
#constant 0:constant0xD3C3
#constant 0:constant0xD3C4
#constant 0:constant0xD3C5
#constant 2:constant0xD3C6
#constant 2:constant0xD3C7
#constant 2:constant0xD3C8
#constant 2:constant0xD3C9
#constant 1:constant0xD3CA
#constant 9:constant0xD3CB
#constant 1:constant0xD3CC
#constant 2:constant0xD3CD
#constant 3:constant0xD3CE
#constant 4:constant0xD3CF
#constant 1:constant0xD3D0
#constant 2:constant0xD3D1
#constant 3:constant0xD3D2
#constant 4:constant0xD3D3
#constant 5:constant0xD3D4

function LargePlatform_Function95
	if TempValue0==0
		switch Object[ArrayPos0].State
		case 1
			Object[ArrayPos0].YPos-=0x100000
			Object[ArrayPos0].Value4=0x800
			break
		case 2
			Object[ArrayPos0].YPos-=0x180000
			Object[ArrayPos0].Value4=0xC00
			break
		case 3
			Object[ArrayPos0].YPos-=0x200000
			Object[ArrayPos0].Value4=0x1000
			break
		case 4
			Object[ArrayPos0].YPos-=0x300000
			Object[ArrayPos0].Value4=0x1800
			break

		endswitch
	else
		switch Object[ArrayPos0].State
		case 1
			Object[ArrayPos0].YPos-=0x100000
			Object[ArrayPos0].Value4=-0x800
			break
		case 2
			Object[ArrayPos0].YPos-=0x180000
			Object[ArrayPos0].Value4=-0xC00
			break
		case 3
			Object[ArrayPos0].YPos-=0x200000
			Object[ArrayPos0].Value4=-0x1000
			break
		case 4
			Object[ArrayPos0].YPos-=0x300000
			Object[ArrayPos0].Value4=-0x1800
			break

		endswitch
	endif
endfunction


function LargePlatform_Function96
	TempValue0=Object[0].Value17
	TempValue0-=LargePlatform_constant29
	GetArrayValue(TempValue1,TempValue0,LargePlatform_array25)
	DrawSprite(TempValue1)
endfunction


function LargePlatform_Function97
	TempValue0=Object[0].Value17
	TempValue0-=LargePlatform_constant29
	CreateTempObject(TypeName[LargePlatform],0,Object.XPos,Object.YPos)
	GetArrayValue(Object[TempObjectPos].Frame,TempValue0,LargePlatform_array25)
	GetArrayValue(Object[TempObjectPos].State,TempValue0,LargePlatform_array26)
	ArrayPos0=Object[TempObjectPos].EntityNo
	TempValue0=Object.Direction
	CallFunction(LargePlatform_Function95)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Angle=0
		Object.Value4=0
		break
	case 1
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=16
		break
	case 2
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=48
		break
	case 3
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=80
		break
	case 4
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=112
		break
	case 5
		if Object.Value0==1
			if Object.Angle<128
				Object.Angle+=8
			endif
		else
			if Object.Angle>0
				Object.Angle-=4
			endif
		endif
		Object.Value4=0x800
		if Object.Angle>80
			if Object.Value3==0
				Object.Value3=1
				CreateTempObject(TypeName[GrassFireball],0,Object.XPos,Object.YPos)
				if Object.Frame<2
					Object[TempObjectPos].XPos-=0x380000
				else
					Object[TempObjectPos].XPos-=0x180000
				endif
				Object[TempObjectPos].Value1=Object.EntityNo
				Object[TempObjectPos].Value2=8
				Object[TempObjectPos].DrawOrder=5
				Object[TempObjectPos].Value3=Object.Frame
			endif
		endif
		break

	endswitch
	Sin(Object.Value2,Object.Angle)
	Object.Value2*=Object.Value4
	Object.Value2+=Object.YPos
	Object.Value2&=-0x10000
	Object.Value2-=Object.Value1
	Object.Value0=0
	TempValue0=Object.YPos
	Object.YPos=Object.Value1
	foreach TypeGroup[256],PlayerObjectPos
		switch Object.Frame
		case 0
			TempValue1=Object[PlayerObjectPos].XPos
			TempValue1-=Object.XPos
			TempValue1>>=17
			TempValue1+=32
			if TempValue1<0
				TempValue1=0
			endif
			if TempValue1>63
				TempValue1=63
			endif
			GetArrayValue(TempValue2,TempValue1,LargePlatform_array27)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,TempValue2,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			TempValue2-=3
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,TempValue2,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=0x40000
				Object[PlayerObjectPos].YPos+=Object.Value2
				Object.Value0=1
			endif
			break
		case 1
			TempValue1=Object[PlayerObjectPos].XPos
			TempValue1-=Object.XPos
			TempValue1>>=17
			TempValue1+=32
			if TempValue1<0
				TempValue1=0
			endif
			if TempValue1>63
				TempValue1=63
			endif
			GetArrayValue(TempValue2,TempValue1,LargePlatform_array28)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,TempValue2,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			TempValue2-=3
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,TempValue2,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=0x40000
				Object[PlayerObjectPos].YPos+=Object.Value2
				Object.Value0=1
			endif
			break
		case 2
			PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-47,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			TempValue2-=3
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,-51,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=0x40000
				Object[PlayerObjectPos].YPos+=Object.Value2
				Object.Value0=1
			endif
			break

		endswitch
	floop
	Object.YPos=TempValue0
	Sin(Object.Value1,Object.Angle)
	Object.Value1*=Object.Value4
	Object.Value1+=Object.YPos
	Object.Value1&=-0x10000
endsub


sub ObjectDraw
	DrawSpriteXY(Object.Frame,Object.XPos,Object.Value1)
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-64,-48,128,80,1,324)
	SpriteFrame(-64,-64,128,96,317,396)
	SpriteFrame(-32,-48,64,96,446,396)
	foreach TypeName[LargePlatform],ArrayPos0
		Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Frame>>=4
		Object[ArrayPos0].Frame%=3
		Object[ArrayPos0].State=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].State&=7
		if Object[ArrayPos0].State>5
			Object[ArrayPos0].State=0
		endif
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0&=15
		TempValue0>>=3
		CallFunction(LargePlatform_Function95)
		Object[ArrayPos0].DrawOrder=5
	floop
	TempValue0=0
	LargePlatform_constant29=DebugMode_DebugItemCount
	while TempValue0<9
		SetArrayValue(40,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
		SetArrayValue(96,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(97,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
