//--------------------Sonic 1 / Sonic 2 Large Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_LARGEPLATFORM

// Function declarations
#function LargePlatform_Function95
#function LargePlatform_DebugDraw
#function LargePlatform_DebugSpawn

#static 0:LargePlatform_staticVar29

#array LargePlatform_array0:(-32,-32,-32,-32,-32,-32,-32,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-32,-32,-32,-32,-32,-32,-32)
#array LargePlatform_array1:(-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,-55,-56,-57,-58,-59,-60,-61,-62,-63,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49)
#array LargePlatform_array2:(0,0,0,0,2,2,2,2,1)
#array LargePlatform_array3:(1,2,3,4,1,2,3,4,5)

function LargePlatform_Function95
	if TempValue0==0
		switch Object[ArrayPos0].State
		case 1
			Object[ArrayPos0].YPos-=0x100000
			Object[ArrayPos0].Value4=0x800
			break
		case 2
			Object[ArrayPos0].YPos-=0x180000
			Object[ArrayPos0].Value4=0xC00
			break
		case 3
			Object[ArrayPos0].YPos-=0x200000
			Object[ArrayPos0].Value4=0x1000
			break
		case 4
			Object[ArrayPos0].YPos-=0x300000
			Object[ArrayPos0].Value4=0x1800
			break

		endswitch
	else
		switch Object[ArrayPos0].State
		case 1
			Object[ArrayPos0].YPos-=0x100000
			Object[ArrayPos0].Value4=-0x800
			break
		case 2
			Object[ArrayPos0].YPos-=0x180000
			Object[ArrayPos0].Value4=-0xC00
			break
		case 3
			Object[ArrayPos0].YPos-=0x200000
			Object[ArrayPos0].Value4=-0x1000
			break
		case 4
			Object[ArrayPos0].YPos-=0x300000
			Object[ArrayPos0].Value4=-0x1800
			break

		endswitch
	endif
endfunction


function LargePlatform_DebugDraw
	TempValue0=Object[0].Value17
	TempValue0-=LargePlatform_staticVar29
	GetArrayValue(TempValue1,TempValue0,LargePlatform_array2)
	DrawSprite(TempValue1)
endfunction


function LargePlatform_DebugSpawn
	TempValue0=Object[0].Value17
	TempValue0-=LargePlatform_staticVar29
	CreateTempObject(TypeName[LargePlatform],0,Object.XPos,Object.YPos)
	GetArrayValue(Object[TempObjectPos].Frame,TempValue0,LargePlatform_array2)
	GetArrayValue(Object[TempObjectPos].State,TempValue0,LargePlatform_array3)
	ArrayPos0=Object[TempObjectPos].EntityNo
	TempValue0=Object.Direction
	CallFunction(LargePlatform_Function95)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Angle=0
		Object.Value4=0
		break
	case 1
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=16
		break
	case 2
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=48
		break
	case 3
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=80
		break
	case 4
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=112
		break
	case 5
		if Object.Value0==1
			if Object.Angle<128
				Object.Angle+=8
			endif
		else
			if Object.Angle>0
				Object.Angle-=4
			endif
		endif
		Object.Value4=0x800
		if Object.Angle>80
			if Object.Value3==0
				Object.Value3=1
				CreateTempObject(TypeName[GrassFireball],0,Object.XPos,Object.YPos)
				if Object.Frame<2
					Object[TempObjectPos].XPos-=0x380000
				else
					Object[TempObjectPos].XPos-=0x180000
				endif
				Object[TempObjectPos].Value1=Object.EntityNo
				Object[TempObjectPos].Value2=8
				Object[TempObjectPos].DrawOrder=5
				Object[TempObjectPos].Value3=Object.Frame
			endif
		endif
		break

	endswitch
	Sin(Object.Value2,Object.Angle)
	Object.Value2*=Object.Value4
	Object.Value2+=Object.YPos
	Object.Value2&=-0x10000
	Object.Value2-=Object.Value1
	Object.Value0=0
	TempValue0=Object.YPos
	Object.YPos=Object.Value1
	foreach TypeGroup[256],PlayerObjectPos
		switch Object.Frame
		case 0
			TempValue1=Object[PlayerObjectPos].XPos
			TempValue1-=Object.XPos
			TempValue1>>=17
			TempValue1+=32
			if TempValue1<0
				TempValue1=0
			endif
			if TempValue1>63
				TempValue1=63
			endif
			GetArrayValue(TempValue2,TempValue1,LargePlatform_array0)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,TempValue2,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			TempValue2-=3
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,TempValue2,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=0x40000
				Object[PlayerObjectPos].YPos+=Object.Value2
				Object.Value0=1
			endif
			break
		case 1
			TempValue1=Object[PlayerObjectPos].XPos
			TempValue1-=Object.XPos
			TempValue1>>=17
			TempValue1+=32
			if TempValue1<0
				TempValue1=0
			endif
			if TempValue1>63
				TempValue1=63
			endif
			GetArrayValue(TempValue2,TempValue1,LargePlatform_array1)
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,TempValue2,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			TempValue2-=3
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-64,TempValue2,64,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=0x40000
				Object[PlayerObjectPos].YPos+=Object.Value2
				Object.Value0=1
			endif
			break
		case 2
			PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-47,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			TempValue2-=3
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,-51,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=0x40000
				Object[PlayerObjectPos].YPos+=Object.Value2
				Object.Value0=1
			endif
			break

		endswitch
	floop
	Object.YPos=TempValue0
	Sin(Object.Value1,Object.Angle)
	Object.Value1*=Object.Value4
	Object.Value1+=Object.YPos
	Object.Value1&=-0x10000
endsub


sub ObjectDraw
	DrawSpriteXY(Object.Frame,Object.XPos,Object.Value1)
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-64,-48,128,80,1,324)
	SpriteFrame(-64,-64,128,96,317,396)
	SpriteFrame(-32,-48,64,96,446,396)
	foreach TypeName[LargePlatform],ArrayPos0
		Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Frame>>=4
		Object[ArrayPos0].Frame%=3
		Object[ArrayPos0].State=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].State&=7
		if Object[ArrayPos0].State>5
			Object[ArrayPos0].State=0
		endif
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0&=15
		TempValue0>>=3
		CallFunction(LargePlatform_Function95)
		Object[ArrayPos0].DrawOrder=5
	floop
	TempValue0=0
	LargePlatform_staticVar29=DebugMode_DebugItemCount
	while TempValue0<9
		SetArrayValue(TypeName[LargePlatform],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
		SetArrayValue(LargePlatform_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(LargePlatform_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
