//--------------------Sonic 1 / Sonic 2 Lava Geyser Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 65: TYPE_LAVAGEYSER

// Function declarations
#function LavaGeyser_Function149
#function LavaGeyser_Function150



function LavaGeyser_Function149
	DrawSprite(2)
endfunction


function LavaGeyser_Function150
	CreateTempObject(TypeName[LavaGeyser],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object.YPos
	Object[TempObjectPos].DrawOrder=5
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[46],ArrayPos0
			PlayerObjectCollision(C_TOUCH,ArrayPos0,-16,-16,16,16,Object.EntityNo,-16,-32,16,16)
			if CheckResult==1
				Object.State=1
				Object.AnimationTimer=0
				Object.Value2=0
				Object.Value4=4
			endif
		floop
		break
	case 1
		Object.Value4=Object.Value2
		Object.Value4/=3
		Object.Value4+=4
		Object.Value2++
		Object.Value2%=6
		Object.Value0++
		if Object.Value0==12
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		Object.Value4=Object.Value2
		Object.Value4/=3
		Object.Value4+=6
		Object.Value2++
		Object.Value2%=6
		Object.Value0++
		if Object.Value0==12
			Object.Value0=0
			Object.Frame=0
			Object.Value3=8
			Object.YVelocity=-0x54000
			Object.State++
			PlaySfx(SFXName[FireBurn],0)
			foreach TypeGroup[46],ArrayPos0
				PlayerObjectCollision(C_TOUCH,ArrayPos0,-16,-16,16,16,Object.EntityNo,-32,-32,32,16)
				if CheckResult==1
					Object[ArrayPos0].YVelocity=-0x59000
					Object[ArrayPos0].Gravity=GRAVITY_AIR
				endif
			floop
		endif
		break
	case 3
		Object.YVelocity+=0x1800
		Object.YPos+=Object.YVelocity
		if Object.YPos>=Object.Value1
			Object.YPos=Object.Value1
			Object.State++
		endif
		Object.Value4=Object.Value2
		Object.Value4/=3
		Object.Value3=Object.Value4
		Object.Value4+=2
		Object.Value3+=8
		Object.Value2++
		Object.Value2%=6
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		TempValue0=Object.Value1
		TempValue0-=Object.YPos
		TempValue0>>=16
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-32,0,32,TempValue0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function47)
			endif
		floop
		break
	case 4
		Object.Value4=Object.Value2
		Object.Value4/=3
		Object.Value4+=2
		Object.Value2++
		Object.Value2%=6
		Object.Value0++
		if Object.Value0==12
			Object.Value0=0
			Object.State++
		endif
		break
	case 5
		Object.Value4=Object.Value2
		Object.Value4/=3
		Object.Value4+=4
		Object.Value2++
		Object.Value2%=6
		Object.Value0++
		if Object.Value0==12
			Object.Value0=0
			Object.State=0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 1
	case 2
	case 4
	case 5
		DrawSpriteXY(Object.Value4,Object.XPos,Object.Value1)
		break
	case 3
		TempValue0=Object.Value1
		TempValue0-=Object.YPos
		TempValue0>>=16
		TempValue1=TempValue0
		FlipSign(TempValue1)
		if Object.Frame==0
			EditFrame(0,-32,TempValue1,64,TempValue0,317,1)
		else
			EditFrame(1,-32,TempValue1,64,TempValue0,382,1)
		endif
		DrawSpriteXY(Object.Frame,Object.XPos,Object.Value1)
		DrawSprite(Object.Value3)
		DrawSpriteXY(Object.Value4,Object.XPos,Object.Value1)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-32,-128,64,256,317,1)
	SpriteFrame(-32,-128,64,256,382,1)
	SpriteFrame(-56,-18,112,30,288,332)
	SpriteFrame(-55,-18,110,30,401,332)
	SpriteFrame(-24,-18,48,30,268,1)
	SpriteFrame(-23,-18,46,30,270,32)
	SpriteFrame(-56,-22,112,34,288,297)
	SpriteFrame(-55,-22,110,34,401,297)
	SpriteFrame(-56,-26,112,38,288,258)
	SpriteFrame(-55,-26,110,38,401,258)
	foreach TypeName[LavaGeyser],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
		Object[ArrayPos0].DrawOrder=5
	floop
	SetArrayValue(65,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(149,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(150,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
