//--------------------Sonic 1 / Sonic 2 LavaSplash Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 62: TYPE_LAVASPLASH




sub ObjectMain
	switch Object.State
	case 0
		Object.Frame=Object.AnimationTimer
		Object.Frame/=3
		Object.AnimationTimer++
		if Object.AnimationTimer==6
			Object.AnimationTimer=0
			Object.Value0++
			if Object.Value0==6
				Object.Value0=0
				Object.State++
			endif
		endif
		break
	case 1
		Object.Frame=Object.AnimationTimer
		Object.Frame/=3
		Object.Frame+=2
		Object.AnimationTimer++
		if Object.AnimationTimer==6
			Object.AnimationTimer=0
			Object.Value0++
			if Object.Value0==2
				Object.Type=TypeName[BlankObject]
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-56,-18,112,30,288,332)
	SpriteFrame(-55,-18,110,30,401,332)
	SpriteFrame(-24,-18,48,30,268,1)
	SpriteFrame(-23,-18,46,30,270,32)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
