//--------------------Sonic 1 / Sonic 2 Lava Flow Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_LAVAFLOW

// Function declarations
#function LavaFlow_Function141
#function LavaFlow_Function142



function LavaFlow_Function141
	DrawSprite(0)
endfunction


function LavaFlow_Function142
	CreateTempObject(TypeName[LavaFlow],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-33,160,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function47)
			endif
			PlayerObjectCollision(C_BOX,Object.EntityNo,-128,-31,128,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,256,-32,288,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.State++
				Object.Priority=PRIORITY_ACTIVE
			endif
		floop
		break
	case 1
		if Object[0].State!=27
			if Object[0].State!=26
				Object.XPos+=0x18000
				if Object.XPos>=0x6480000
					Object.XPos=0x6480000
					Object.State++
				endif
			endif
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-32,160,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function47)
			endif
			PlayerObjectCollision(C_BOX,Object.EntityNo,-128,-31,128,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-23,128,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].iXPos=Object[PlayerObjectPos].CollisionLeft
				FlipSign(Object[PlayerObjectPos].XPos)
				if Object.XPos<0x5800000
					Object[PlayerObjectPos].XPos+=0x800000
				else
					Object[PlayerObjectPos].XPos+=0x600000
				endif
				Object[PlayerObjectPos].XPos+=Object.XPos
			endif
		floop
		break
	case 2
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-32,160,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function47)
			endif
			PlayerObjectCollision(C_BOX,Object.EntityNo,-128,-24,160,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-23,128,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].iXPos=Object[PlayerObjectPos].CollisionLeft
				FlipSign(Object[PlayerObjectPos].XPos)
				Object[PlayerObjectPos].XPos+=0x600000
				Object[PlayerObjectPos].XPos+=Object.XPos
			endif
		floop
		if Object.OutOfBounds==1
			TempValue0=Object.XPos
			Object.XPos=Object.Value1
			if Object.OutOfBounds==1
				Object.State=0
			else
				Object.XPos=TempValue0
			endif
		endif
		break

	endswitch
	Sin(Object.Value2,Object[10].Value3)
	Object.Value2+=512
	Object.Value2>>=2
	Object.Value2&=31
	Object.Value2++
	Object.Frame=Object.AnimationTimer
	Object.Frame/=10
	Object.Frame+=4
	Object.AnimationTimer++
	Object.AnimationTimer%=40
	switch Object[10].Frame
	case 0
		EditFrame(0,-160,-32,160,32,Object.Value2,405)
		EditFrame(1,0,-32,124,32,Object.Value2,405)
		EditFrame(2,-160,0,160,32,Object.Value2,405)
		EditFrame(3,0,0,156,32,Object.Value2,405)
		break
	case 1
		EditFrame(0,-160,-32,160,32,Object.Value2,438)
		EditFrame(1,0,-32,124,32,Object.Value2,438)
		EditFrame(2,-160,0,160,32,Object.Value2,438)
		EditFrame(3,0,0,156,32,Object.Value2,438)
		break
	case 2
		EditFrame(0,-160,-32,160,32,Object.Value2,471)
		EditFrame(1,0,-32,124,32,Object.Value2,471)
		EditFrame(2,-160,0,160,32,Object.Value2,471)
		EditFrame(3,0,0,156,32,Object.Value2,471)
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	DrawSprite(3)
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-128,-32,128,32,1,405)
	SpriteFrame(0,-32,128,32,1,405)
	SpriteFrame(-128,0,256,32,1,405)
	SpriteFrame(0,0,256,32,1,405)
	SpriteFrame(124,-32,60,64,1,194)
	SpriteFrame(124,-32,60,64,62,194)
	SpriteFrame(124,-32,60,64,1,259)
	SpriteFrame(124,-32,60,64,62,259)
	foreach TypeName[LavaFlow],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		Object[ArrayPos0].DrawOrder=4
	floop
	SetArrayValue(60,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(141,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(142,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
