//--------------------Sonic 1 / Sonic 2 Push Out Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 68: TYPE_PUSHOUTBLOCK




sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].State!=24
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-12,16,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				if Object[PlayerObjectPos].XPos>Object.XPos
					Object[PlayerObjectPos].iXPos=Object[PlayerObjectPos].CollisionLeft
					FlipSign(Object[PlayerObjectPos].XPos)
					Object[PlayerObjectPos].XPos+=0x100000
					Object[PlayerObjectPos].XPos+=Object.XPos
					if Object[PlayerObjectPos].XVelocity<0
						Object[PlayerObjectPos].Pushing=2
						Object[PlayerObjectPos].XVelocity=0
						Object[PlayerObjectPos].Speed=0
					endif
				else
					Object[PlayerObjectPos].iXPos=Object[PlayerObjectPos].CollisionRight
					FlipSign(Object[PlayerObjectPos].XPos)
					Object[PlayerObjectPos].XPos-=0x100000
					Object[PlayerObjectPos].XPos+=Object.XPos
					if Object[PlayerObjectPos].XVelocity>0
						Object[PlayerObjectPos].Pushing=2
						Object[PlayerObjectPos].XVelocity=0
						Object[PlayerObjectPos].Speed=0
					endif
				endif
			endif
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
