//--------------------Sonic 1 / Sonic 2 Push Button Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_PUSHBUTTON

// Function declarations
#function PushButton_Function105
#function PushButton_Function106



function PushButton_Function105
	DrawSprite(0)
endfunction


function PushButton_Function106
	CreateTempObject(TypeName[PushButton],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.PropertyValue=0
	foreach TypeGroup[256],PlayerObjectPos
		if Object.Frame==0
			PlayerObjectCollision(C_BOX,Object.EntityNo,-14,-8,14,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.PropertyValue=1
				Object[PlayerObjectPos].YPos+=0x60000
				PlaySfx(SFXName[ButtonPress],0)
			endif
		else
			if Object[PlayerObjectPos].YVelocity>=0
				PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-14,-4,14,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.PropertyValue=1
					Object[PlayerObjectPos].YPos+=0x20000
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-20,-12,20,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						Object[PlayerObjectPos].YPos=Object[PlayerObjectPos].CollisionBottom
						FlipSign(Object[PlayerObjectPos].YPos)
						Object[PlayerObjectPos].YPos<<=16
						Object[PlayerObjectPos].YPos+=Object.YPos
						Object[PlayerObjectPos].YPos-=0x20000
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					endif
				endif
			endif
		endif
	floop
	foreach TypeGroup[46],ArrayPos0
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-12,16,8,ArrayPos0,-16,-16,16,16)
		if CheckResult==1
			Object.PropertyValue=1
			if Object.Frame==0
				PlaySfx(SFXName[ButtonPress],0)
			endif
		endif
	floop
endsub


sub ObjectDraw
	Object.Frame=Object.PropertyValue
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,190,230)
	SpriteFrame(-16,-8,32,16,223,230)
	SetArrayValue(45,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(105,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(106,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
