// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Shortcut Check Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias 0 : SLOT_PLAYER1

// ========================
// Events
// ========================

event ObjectMain
	// Check interaction with players
	BoxCollisionTest(C_TOUCH, object.entityPos, -16, -64, 16, 64, SLOT_PLAYER1, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
	if checkResult == true
		if stage.debugMode == false
			CallNativeFunction2(SetAchievement, AchievementName[Secret of Marble Zone], 100)
		end if
		
		// Clear this object, it has no use anymore
		object.type = TypeName[Blank Object]
	end if
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
	
	if (editor.showGizmos == true)
		// Draw the sensor hitbox
		temp0 = object.xpos
		temp0 -= 0x100000
		temp1 = object.ypos
		temp1 += 0x400000
		DrawRectOutline(temp0, temp1, 0x200000, 0x800000, 255, 255, 255, 255)
	end if
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 239, 239) // "Trigger"
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
