//--------------------Sonic 1 / Sonic 2 Shortcut Check Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 69: TYPE_SHORTCUTCHECK




sub ObjectMain
	PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-64,16,64,0,0x10000,0x10000,0x10000,0x10000)
	if CheckResult==1
		if Stage.DebugMode==0
			EngineCallback(SetAchievement,2,100)
		endif
		Object.Type=TypeName[BlankObject]
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
