// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Shortcut Check Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

event ObjectMain
	BoxCollisionTest(C_TOUCH, object.entityPos, -16, -64, 16, 64, 0, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
	if checkResult == true
		if stage.debugMode == false
			CallNativeFunction2(SetAchievement, AchievementName[Secret of Marble Zone], 100)
		end if
		object.type = TypeName[Blank Object]
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 239, 239) // "Trigger" - #0
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
