// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Shortcut Check Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 69 : TYPE_SHORTCUTCHECK


// Static Values

// Tables

event ObjectMain
	BoxCollisionTest(C_TOUCH, object.entityPos, -16, -64, 16, 64, 0, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
	if checkResult == 1
		if stage.debugMode == 0
			CallNativeFunction2(SetAchievement, 2, 100)
		end if
		object.type = TypeName[Blank Object]
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
