//--------------------Sonic 1 / Sonic 2 UFO Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 71: TYPE_UFO

// Function declarations
#function UFO_Function157
#function UFO_Function158



function UFO_Function157
	DrawSprite(0)
endfunction


function UFO_Function158
	CreateTempObject(TypeName[UFO],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Type=TypeName[BlankObject]
	if Object[11].Type==TypeName[UFO]
		ResetObjectEntity(11,TypeName[BlankObject],0,0,0)
	else
		ResetObjectEntity(11,TypeName[UFO],0,0,0)
		Object[11].Priority=PRIORITY_ACTIVE
		Object[11].DrawOrder=1
		Object[11].InkEffect=INK_ALPHA
	endif
endfunction


sub ObjectMain
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=3
	Object.AnimationTimer++
	Object.AnimationTimer&=63
endsub


sub ObjectDraw
	if Screen.YOffset<640
		TempValue0=Screen.XOffset
		TempValue0>>=3
		TempValue0&=127
		FlipSign(TempValue0)
		TempValue1=TileLayer[1].ScrollPos
		TempValue1/=-0x10000
		TempValue1+=32
		TempValue2=Screen.XSize
		TempValue2+=32
		TempValue5=oscillation
		TempValue5<<=1
		while TempValue0<TempValue2
			TempValue3=TempValue0
			TempValue3+=TempValue5
			Sin(TempValue4,TempValue3)
			TempValue4>>=5
			TempValue4+=TempValue1
			Cos(Object.Alpha,TempValue3)
			Object.Alpha>>=2
			Object.Alpha+=128
			DrawSpriteScreenFX(Object.Frame,FX_INK,TempValue0,TempValue4)
			TempValue0+=64
		loop
		TempValue0=Screen.XOffset
		TempValue0>>=4
		TempValue0&=127
		TempValue0+=32
		FlipSign(TempValue0)
		while TempValue0<TempValue2
			TempValue3=TempValue0
			TempValue3+=TempValue5
			Sin(TempValue4,TempValue3)
			TempValue4>>=5
			FlipSign(TempValue4)
			TempValue4+=TempValue1
			Cos(Object.Alpha,TempValue3)
			Object.Alpha>>=2
			FlipSign(Object.Alpha)
			Object.Alpha+=128
			DrawSpriteScreenFX(Object.Frame,FX_INK,TempValue0,TempValue4)
			TempValue0+=64
		loop
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("MZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,123,303)
	SpriteFrame(-16,-8,32,16,156,230)
	SpriteFrame(-16,-12,32,24,123,247)
	SpriteFrame(-16,-15,32,30,123,272)
	SpriteFrame(-16,-16,32,32,130,355)
	SpriteFrame(-16,-15,32,30,156,273)
	SpriteFrame(-16,-12,32,25,156,247)
	SpriteFrame(-16,-8,32,16,123,230)
	SetArrayValue(71,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(157,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(158,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
