//--------------------Sonic 1 / Sonic 2 Accessory Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 68: TYPE_ACCESSORY

// Function declarations
#function Accessory_Function158
#function Accessory_Function159

#static 0:Accessory_staticVar49


function Accessory_Function158
	TempValue0=Object[0].Value17
	TempValue0-=Accessory_staticVar49
	DrawSprite(TempValue0)
endfunction


function Accessory_Function159
	TempValue0=Object[0].Value17
	TempValue0-=Accessory_staticVar49
	CreateTempObject(TypeName[Accessory],TempValue0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("CPZ/Objects.gif")
	SpriteFrame(-8,-48,16,48,198,207)
	SpriteFrame(-4,-40,8,39,215,216)
	TempValue0=0
	Accessory_staticVar49=DebugMode_staticVar25
	while TempValue0<2
		SetArrayValue(68,DebugMode_staticVar25,DebugMode_array12)
		SetArrayValue(158,DebugMode_staticVar25,DebugMode_array13)
		SetArrayValue(159,DebugMode_staticVar25,DebugMode_array11)
		DebugMode_staticVar25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
