//--------------------Sonic 1 / Sonic 2 ChemicalSplash Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 73: TYPE_CHEMICALSPLASH




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	Object.YVelocity+=0x3800
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=32
	TempValue1=Object.YPos
	TempValue1>>=16
	TempValue1-=Screen.CameraYPos
	Absolute(TempValue1)
	TempValue1-=32
	if TempValue0>=Screen.CenterX
		Object.Type=TypeName[BlankObject]
	endif
	if TempValue1>=Screen.CenterY
		Object.Type=TypeName[BlankObject]
	endif
	ObjectTileCollision(CMODE_FLOOR,0,4,0)
	if CheckResult==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone02")
	if CheckResult==1
		LoadSpriteSheet("CPZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,93,122)
	endif
	CheckStageFolder("ZoneM")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,104,155)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
