//--------------------Sonic 1 / Sonic 2 CPZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_CPZSETUP

// Function declarations
#function CPZSetup_Function97
#function CPZSetup_Function98
#function CPZSetup_Function99
#function CPZSetup_Function100
#function CPZSetup_Function101
#function CPZSetup_Function102


#array CPZSetup_array38:(0xE00000,0xC00000,0xA00000,0x800000,0x600000,0x400000,0x200000,0x400000,0x600000,0x800000,0xA00000,0xC00000,0xE00000,0xE02000,0xE04000,0xE02000)
#array CPZSetup_array39:(0xE000,0x20C000,0x40A000,0x608000,0x806000,0xA04000,0xC02000,0xE00000,0xC00020,0xA00040,0x800060,0x600080,0x4000A0,0x2000C0,224,0x20C0,0x40A0,0x6080,0x8060,0xA040,0xC020)
#array CPZSetup_array40:(0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x40E0,192,0x20C0,0x60E0,0x20C0,192,0x40E0,0x40C0,192,0x20C0,0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x20E0,192,0x20C0)
#array CPZSetup_array41:(1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3)

//Unknown Variables
#constant 0:constant0xF884
#constant 0:constant0xF885
#constant 0:constant0xF886
#constant 0:constant0xF887
#constant 34:constant0xF8CB
#constant 0xE000:constant0xF8CC
#constant 0xA000:constant0xF8CD
#constant 0x6000:constant0xF8CE
#constant 0x2000:constant0xF8CF
#constant 0:constant0xF8D0
#constant 32:constant0xF8D1
#constant 96:constant0xF8D2
#constant 0x20A0:constant0xF8D3
#constant 0x60E0:constant0xF8D4
#constant 0x20A0:constant0xF8D5
#constant 96:constant0xF8D6
#constant 32:constant0xF8D7
#constant 0:constant0xF8D8
#constant 0x200000:constant0xF8D9
#constant 0x600000:constant0xF8DA
#constant 0xA00000:constant0xF8DB
#constant 0xE00000:constant0xF8DC
#constant 0xE04000:constant0xF8DD
#constant 0xE00000:constant0xF8DE
#constant 0xA00000:constant0xF8DF
#constant 0x600000:constant0xF8E0
#constant 0x200000:constant0xF8E1
#constant 0:constant0xF8E2
#constant 0x202000:constant0xF8E3
#constant 0x606000:constant0xF8E4
#constant 0xA0A000:constant0xF8E5
#constant 0xE0E000:constant0xF8E6
#constant 0xA0A000:constant0xF8E7
#constant 0x606000:constant0xF8E8
#constant 0x202000:constant0xF8E9
#constant 0:constant0xF8EA
#constant 0x2000:constant0xF8EB
#constant 0x6000:constant0xF8EC
#constant 0xA000:constant0xF8ED
#constant 109:constant0xF92F
#constant 0x380000:constant0xF930
#constant 0x1EC0000:constant0xF931
#constant 0:constant0xF932
#constant 10:constant0xF933
#constant 8:constant0xF934
#constant 52:constant0xF935
#constant 56:constant0xF936
#constant 1:constant0xF937
#constant 40:constant0xF938
#constant 5:constant0xF939
#constant 8:constant0xF93A
#constant 35:constant0xF93B
#constant 56:constant0xF93C
#constant 1:constant0xF93D
#constant 40:constant0xF93E
#constant 8:constant0xF93F
#constant 8:constant0xF940
#constant 255:constant0xF941
#constant 8:constant0xF942
#constant 214:constant0xF943
#constant 0:constant0xF944
#constant 9:constant0xF945
#constant 4:constant0xF946
#constant 3:constant0xF947
#constant 52:constant0xF948
#constant 1:constant0xF949
#constant 36:constant0xF94A
#constant 9:constant0xF94B
#constant 40:constant0xF94C
#constant 2:constant0xF94D
#constant 8:constant0xF94E
#constant 54:constant0xF94F
#constant 0:constant0xF950
#constant 2:constant0xF951
#constant 4:constant0xF952
#constant 2:constant0xF953
#constant 0:constant0xF954
#constant 1:constant0xF955
#constant 8:constant0xF956
#constant 192:constant0xF957
#constant 56:constant0xF958
#constant 1:constant0xF959
#constant 40:constant0xF95A
#constant 41:constant0xF95B
#constant 8:constant0xF95C
#constant 13:constant0xF95D
#constant 10:constant0xF95E
#constant 1:constant0xF95F
#constant 2:constant0xF960
#constant 26:constant0xF961
#constant 10:constant0xF962
#constant 2:constant0xF963
#constant 8:constant0xF964
#constant 16:constant0xF965
#constant 0:constant0xF966
#constant 2:constant0xF967
#constant 4:constant0xF968
#constant 22:constant0xF969
#constant 0:constant0xF96A
#constant 8:constant0xF96B
#constant 8:constant0xF96C
#constant 34:constant0xF96D
#constant 56:constant0xF96E
#constant 1:constant0xF96F
#constant 40:constant0xF970
#constant 3:constant0xF971
#constant 8:constant0xF972
#constant 32:constant0xF973
#constant 0:constant0xF974
#constant 1:constant0xF975
#constant 4:constant0xF976
#constant 10:constant0xF977
#constant 0:constant0xF978
#constant 1:constant0xF979
#constant 8:constant0xF97A
#constant 10:constant0xF97B
#constant 0:constant0xF97C
#constant 16:constant0xF97D
#constant 4:constant0xF97E
#constant 39:constant0xF97F
#constant 0:constant0xF980
#constant 1:constant0xF981
#constant 2:constant0xF982
#constant 20:constant0xF983
#constant 0:constant0xF984
#constant 1:constant0xF985
#constant 4:constant0xF986
#constant 29:constant0xF987
#constant 0:constant0xF988
#constant 37:constant0xF989
#constant 4:constant0xF98A
#constant 12:constant0xF98B
#constant 0:constant0xF98C
#constant 4:constant0xF98D
#constant 4:constant0xF98E
#constant 4:constant0xF98F
#constant 0:constant0xF990
#constant 24:constant0xF991
#constant 48:constant0xF992
#constant 1:constant0xF993
#constant 32:constant0xF994
#constant 4:constant0xF995
#constant 4:constant0xF996
#constant 7:constant0xF997
#constant 0:constant0xF998
#constant 20:constant0xF999
#constant 4:constant0xF99A
#constant 30:constant0xF99B
#constant 0:constant0xF99C
#constant 216:constant0xF99D
#constant 0x380000:constant0xF99E
#constant 0x1F00000:constant0xF99F
#constant 0:constant0xF9A0
#constant 53:constant0xF9A1
#constant 8:constant0xF9A2
#constant 45:constant0xF9A3
#constant 56:constant0xF9A4
#constant 1:constant0xF9A5
#constant 40:constant0xF9A6
#constant 6:constant0xF9A7
#constant 8:constant0xF9A8
#constant 34:constant0xF9A9
#constant 56:constant0xF9AA
#constant 1:constant0xF9AB
#constant 40:constant0xF9AC
#constant 9:constant0xF9AD
#constant 8:constant0xF9AE
#constant 55:constant0xF9AF
#constant 56:constant0xF9B0
#constant 1:constant0xF9B1
#constant 40:constant0xF9B2
#constant 21:constant0xF9B3
#constant 8:constant0xF9B4
#constant 249:constant0xF9B5
#constant 56:constant0xF9B6
#constant 1:constant0xF9B7
#constant 40:constant0xF9B8
#constant 12:constant0xF9B9
#constant 8:constant0xF9BA
#constant 84:constant0xF9BB
#constant 56:constant0xF9BC
#constant 1:constant0xF9BD
#constant 40:constant0xF9BE
#constant 21:constant0xF9BF
#constant 8:constant0xF9C0
#constant 138:constant0xF9C1
#constant 56:constant0xF9C2
#constant 1:constant0xF9C3
#constant 40:constant0xF9C4
#constant 9:constant0xF9C5
#constant 42:constant0xF9C6
#constant 16:constant0xF9C7
#constant 10:constant0xF9C8
#constant 9:constant0xF9C9
#constant 8:constant0xF9CA
#constant 96:constant0xF9CB
#constant 10:constant0xF9CC
#constant 4:constant0xF9CD
#constant 2:constant0xF9CE
#constant 9:constant0xF9CF
#constant 10:constant0xF9D0
#constant 2:constant0xF9D1
#constant 8:constant0xF9D2
#constant 71:constant0xF9D3
#constant 0:constant0xF9D4
#constant 11:constant0xF9D5
#constant 4:constant0xF9D6
#constant 44:constant0xF9D7
#constant 0:constant0xF9D8
#constant 13:constant0xF9D9
#constant 4:constant0xF9DA
#constant 4:constant0xF9DB
#constant 0:constant0xF9DC
#constant 4:constant0xF9DD
#constant 4:constant0xF9DE
#constant 10:constant0xF9DF
#constant 0:constant0xF9E0
#constant 9:constant0xF9E1
#constant 4:constant0xF9E2
#constant 9:constant0xF9E3
#constant 0:constant0xF9E4
#constant 3:constant0xF9E5
#constant 4:constant0xF9E6
#constant 39:constant0xF9E7
#constant 0:constant0xF9E8
#constant 6:constant0xF9E9
#constant 4:constant0xF9EA
#constant 11:constant0xF9EB
#constant 0:constant0xF9EC
#constant 7:constant0xF9ED
#constant 4:constant0xF9EE
#constant 5:constant0xF9EF
#constant 0:constant0xF9F0
#constant 13:constant0xF9F1
#constant 48:constant0xF9F2
#constant 1:constant0xF9F3
#constant 32:constant0xF9F4
#constant 3:constant0xF9F5
#constant 40:constant0xF9F6
#constant 1:constant0xF9F7
#constant 8:constant0xF9F8
#constant 5:constant0xF9F9
#constant 56:constant0xF9FA
#constant 1:constant0xF9FB
#constant 40:constant0xF9FC
#constant 3:constant0xF9FD
#constant 32:constant0xF9FE
#constant 2:constant0xF9FF
#constant 0:constant0xFA00
#constant 4:constant0xFA01
#constant 48:constant0xFA02
#constant 1:constant0xFA03
#constant 32:constant0xFA04
#constant 4:constant0xFA05
#constant 0:constant0xFA06
#constant 4:constant0xFA07
#constant 56:constant0xFA08
#constant 1:constant0xFA09
#constant 40:constant0xFA0A
#constant 4:constant0xFA0B
#constant 8:constant0xFA0C
#constant 4:constant0xFA0D
#constant 56:constant0xFA0E
#constant 1:constant0xFA0F
#constant 32:constant0xFA10
#constant 5:constant0xFA11
#constant 0:constant0xFA12
#constant 3:constant0xFA13
#constant 48:constant0xFA14
#constant 1:constant0xFA15
#constant 32:constant0xFA16
#constant 6:constant0xFA17
#constant 0:constant0xFA18
#constant 3:constant0xFA19
#constant 4:constant0xFA1A
#constant 1:constant0xFA1B
#constant 52:constant0xFA1C
#constant 1:constant0xFA1D
#constant 36:constant0xFA1E
#constant 5:constant0xFA1F
#constant 4:constant0xFA20
#constant 3:constant0xFA21
#constant 52:constant0xFA22
#constant 1:constant0xFA23
#constant 36:constant0xFA24
#constant 1:constant0xFA25
#constant 32:constant0xFA26
#constant 4:constant0xFA27
#constant 0:constant0xFA28
#constant 4:constant0xFA29
#constant 56:constant0xFA2A
#constant 1:constant0xFA2B
#constant 40:constant0xFA2C
#constant 4:constant0xFA2D
#constant 8:constant0xFA2E
#constant 2:constant0xFA2F
#constant 0:constant0xFA30
#constant 3:constant0xFA31
#constant 48:constant0xFA32
#constant 1:constant0xFA33
#constant 32:constant0xFA34
#constant 4:constant0xFA35
#constant 0:constant0xFA36
#constant 4:constant0xFA37
#constant 48:constant0xFA38
#constant 1:constant0xFA39
#constant 32:constant0xFA3A
#constant 4:constant0xFA3B
#constant 0:constant0xFA3C
#constant 4:constant0xFA3D
#constant 48:constant0xFA3E
#constant 1:constant0xFA3F
#constant 32:constant0xFA40
#constant 4:constant0xFA41
#constant 0:constant0xFA42
#constant 4:constant0xFA43
#constant 56:constant0xFA44
#constant 1:constant0xFA45
#constant 40:constant0xFA46
#constant 4:constant0xFA47
#constant 8:constant0xFA48
#constant 4:constant0xFA49
#constant 56:constant0xFA4A
#constant 1:constant0xFA4B
#constant 40:constant0xFA4C
#constant 1:constant0xFA4D
#constant 32:constant0xFA4E
#constant 4:constant0xFA4F
#constant 0:constant0xFA50
#constant 4:constant0xFA51
#constant 48:constant0xFA52
#constant 1:constant0xFA53
#constant 32:constant0xFA54
#constant 4:constant0xFA55
#constant 0:constant0xFA56
#constant 4:constant0xFA57
#constant 48:constant0xFA58
#constant 1:constant0xFA59
#constant 32:constant0xFA5A
#constant 5:constant0xFA5B
#constant 0:constant0xFA5C
#constant 4:constant0xFA5D
#constant 48:constant0xFA5E
#constant 1:constant0xFA5F
#constant 32:constant0xFA60
#constant 5:constant0xFA61
#constant 0:constant0xFA62
#constant 3:constant0xFA63
#constant 8:constant0xFA64
#constant 12:constant0xFA65
#constant 0:constant0xFA66
#constant 11:constant0xFA67
#constant 8:constant0xFA68
#constant 34:constant0xFA69
#constant 56:constant0xFA6A
#constant 1:constant0xFA6B
#constant 40:constant0xFA6C
#constant 21:constant0xFA6D
#constant 8:constant0xFA6E
#constant 3:constant0xFA6F
#constant 0:constant0xFA70
#constant 13:constant0xFA71
#constant 8:constant0xFA72
#constant 119:constant0xFA73
#constant 56:constant0xFA74
#constant 2:constant0xFA75
#constant 126:constant0xFA76
#constant 0x380000:constant0xFA77
#constant 0x1EC0000:constant0xFA78
#constant 0:constant0xFA79
#constant 54:constant0xFA7A
#constant 8:constant0xFA7B
#constant 45:constant0xFA7C
#constant 56:constant0xFA7D
#constant 1:constant0xFA7E
#constant 40:constant0xFA7F
#constant 7:constant0xFA80
#constant 8:constant0xFA81
#constant 34:constant0xFA82
#constant 56:constant0xFA83
#constant 1:constant0xFA84
#constant 40:constant0xFA85
#constant 20:constant0xFA86
#constant 8:constant0xFA87
#constant 255:constant0xFA88
#constant 8:constant0xFA89
#constant 218:constant0xFA8A
#constant 56:constant0xFA8B
#constant 1:constant0xFA8C
#constant 40:constant0xFA8D
#constant 9:constant0xFA8E
#constant 8:constant0xFA8F
#constant 61:constant0xFA90
#constant 56:constant0xFA91
#constant 1:constant0xFA92
#constant 40:constant0xFA93
#constant 9:constant0xFA94
#constant 8:constant0xFA95
#constant 14:constant0xFA96
#constant 0:constant0xFA97
#constant 1:constant0xFA98
#constant 4:constant0xFA99
#constant 14:constant0xFA9A
#constant 0:constant0xFA9B
#constant 6:constant0xFA9C
#constant 8:constant0xFA9D
#constant 110:constant0xFA9E
#constant 0:constant0xFA9F
#constant 10:constant0xFAA0
#constant 8:constant0xFAA1
#constant 10:constant0xFAA2
#constant 0:constant0xFAA3
#constant 24:constant0xFAA4
#constant 8:constant0xFAA5
#constant 5:constant0xFAA6
#constant 0:constant0xFAA7
#constant 7:constant0xFAA8
#constant 8:constant0xFAA9
#constant 20:constant0xFAAA
#constant 56:constant0xFAAB
#constant 1:constant0xFAAC
#constant 40:constant0xFAAD
#constant 1:constant0xFAAE
#constant 32:constant0xFAAF
#constant 3:constant0xFAB0
#constant 0:constant0xFAB1
#constant 5:constant0xFAB2
#constant 4:constant0xFAB3
#constant 39:constant0xFAB4
#constant 0:constant0xFAB5
#constant 26:constant0xFAB6
#constant 8:constant0xFAB7
#constant 57:constant0xFAB8
#constant 56:constant0xFAB9
#constant 1:constant0xFABA
#constant 40:constant0xFABB
#constant 16:constant0xFABC
#constant 8:constant0xFABD
#constant 7:constant0xFABE
#constant 56:constant0xFABF
#constant 1:constant0xFAC0
#constant 40:constant0xFAC1
#constant 22:constant0xFAC2
#constant 41:constant0xFAC3
#constant 2:constant0xFAC4
#constant 9:constant0xFAC5
#constant 31:constant0xFAC6
#constant 8:constant0xFAC7
#constant 21:constant0xFAC8
#constant 56:constant0xFAC9
#constant 1:constant0xFACA
#constant 40:constant0xFACB
#constant 11:constant0xFACC
#constant 8:constant0xFACD
#constant 175:constant0xFACE
#constant 10:constant0xFACF
#constant 1:constant0xFAD0
#constant 2:constant0xFAD1
#constant 244:constant0xFAD2
#constant 50:constant0xFAD3
#constant 1:constant0xFAD4
#constant 34:constant0xFAD5
#constant 26:constant0xFAD6
#constant 42:constant0xFAD7
#constant 1:constant0xFAD8
#constant 40:constant0xFAD9
#constant 1:constant0xFADA
#constant 8:constant0xFADB
#constant 4:constant0xFADC
#constant 56:constant0xFADD
#constant 1:constant0xFADE
#constant 40:constant0xFADF
#constant 24:constant0xFAE0
#constant 8:constant0xFAE1
#constant 2:constant0xFAE2
#constant 0:constant0xFAE3
#constant 25:constant0xFAE4
#constant 8:constant0xFAE5
#constant 5:constant0xFAE6
#constant 56:constant0xFAE7
#constant 1:constant0xFAE8
#constant 40:constant0xFAE9
#constant 10:constant0xFAEA
#constant 8:constant0xFAEB
#constant 32:constant0xFAEC
#constant 0:constant0xFAED
#constant 1:constant0xFAEE
#constant 4:constant0xFAEF
#constant 23:constant0xFAF0
#constant 0:constant0xFAF1
#constant 4:constant0xFAF2
#constant 8:constant0xFAF3
#constant 20:constant0xFAF4

function CPZSetup_Function97
	Object.Value6=TempValue1
	Object.Value6>>=16
	Object.Value7=TempValue1
	Object.Value7>>=8
	Object.Value7&=255
	Object.Value8=TempValue1
	Object.Value8&=255
	Object.Value9=TempValue2
	Object.Value9>>=16
	Object.Value10=TempValue2
	Object.Value10>>=8
	Object.Value10&=255
	Object.Value11=TempValue2
	Object.Value11&=255
	if Object.Value9==0
		Object.Value9=1
	endif
	if Object.Value10==0
		Object.Value10=1
	endif
	if Object.Value11==0
		Object.Value11=1
	endif
	Object.Value6<<=8
	Object.Value7<<=8
	Object.Value8<<=8
	Object.Value6/=Object.Value9
	Object.Value7/=Object.Value10
	Object.Value8/=Object.Value11
	if Object.Value6==0
		Object.Value6=256
	endif
	if Object.Value7==0
		Object.Value7=256
	endif
	if Object.Value8==0
		Object.Value8=256
	endif
endfunction


function CPZSetup_Function98
	TempValue0=0
	GetPaletteEntry(1,2,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,3,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,4,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,5,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	CopyPalette(1,0,4,2,4)
	while TempValue0<64
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,0,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,1,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,2,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,3,TempValue1)
		TempValue0-=3
		SetPaletteFade(5,3,4,48,0,4)
		GetPaletteEntry(5,0,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,1,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,2,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,3,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
	loop
endfunction


function CPZSetup_Function99
	TempValue0=0
	GetPaletteEntry(1,13,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,17,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,18,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,16,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	while TempValue0<24
		GetPaletteEntry(0,13,TempValue1)
		GetPaletteEntry(1,13,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=248
		TempValue1/=Object.Value6
		TempValue2*=248
		TempValue2/=Object.Value7
		TempValue3*=248
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,17,TempValue1)
		GetPaletteEntry(1,17,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,18,TempValue1)
		GetPaletteEntry(1,18,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,16,TempValue1)
		GetPaletteEntry(1,16,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
	loop
endfunction


function CPZSetup_Function100
	TempValue0=0
	GetPaletteEntry(1,26,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,27,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,28,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
endfunction


function CPZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA,0x1F40)
			break
		case 2
			SetMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function CPZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("ChemicalPlant.ogg",0,0xA7224,0x30D4)
			break
		case 2
			SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	GetArrayValue(TempValue0,21,StageSetup_array9)
	if TempValue0==0
		CPZSetup_constant33++
		CPZSetup_constant33&=3
	endif
	Object.Value13++
	if Object.Value13>7
		TileLayer[1].DeformationOffset++
		Object.Value13=0
	endif
	Object.Value0++
	if Object.Value0==5
		Object.Value0=0
		Object.Frame++
		Object.Frame&=7
		TempValue0=Object.Frame
		TempValue0+=768
		Copy16x16Tile(767,TempValue0)
	endif
	if CPZSetup_constant34>0
		CPZSetup_constant34--
	endif
	Object.Value14++
	if Object.Value14==8
		Object.Value14=0
		Object.Value15++
		Object.Value15&=15
		GetArrayValue(TempValue0,Object.Value15,CPZSetup_array38)
		SetPaletteEntry(0,175,TempValue0)
		Object.Value16++
		Object.Value16%=21
		GetArrayValue(TempValue0,Object.Value16,CPZSetup_array39)
		SetPaletteEntry(0,191,TempValue0)
		Object.Value17+=3
		Object.Value17%=27
		GetArrayValue(TempValue0,Object.Value17,CPZSetup_array40)
		SetPaletteEntry(0,188,TempValue0)
		Object.Value18+=3
		Object.Value18%=27
		GetArrayValue(TempValue0,Object.Value18,CPZSetup_array40)
		SetPaletteEntry(0,189,TempValue0)
		Object.Value19+=3
		Object.Value19%=27
		GetArrayValue(TempValue0,Object.Value19,CPZSetup_array40)
		SetPaletteEntry(0,190,TempValue0)
	endif
	if CPZSetup_constant35==0
		if Stage.DebugMode==0
			if Stage.ActNo==2
				if Object[30].Type==TypeName[ActFinish]
					CPZSetup_constant35=1
					if CPZSetup_constant36==0
						EngineCallback(SetAchievement,1,100)
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.Value12==0
		TempValue0=Stage.WaterLevel
		TempValue0-=Screen.YOffset
		if TempValue0<0
			TempValue0=0
		endif
		if TempValue0>Screen.YSize
			TempValue0=Screen.YSize
		endif
		SetActivePalette(0,0,TempValue0)
		if CPZSetup_constant34>0
			SetActivePalette(2,TempValue0,Screen.YSize)
		else
			SetActivePalette(1,TempValue0,Screen.YSize)
		endif
		AddDrawListEntityRef(2,Object.EntityNo)
	else
		TempValue0=Screen.XOffset
		TempValue0*=6
		TempValue0>>=3
		TempValue0&=511
		FlipSign(TempValue0)
		TempValue0+=Object.Value2
		TempValue1=Screen.YOffset
		TempValue1>>=1
		TempValue1&=255
		FlipSign(TempValue1)
		DrawSpriteScreenXY(0,TempValue0,TempValue1)
		DrawSpriteScreenXY(1,TempValue0,TempValue1)
	endif
	Object.Value12^=1
endsub


sub ObjectStartup
	LoadSpriteSheet("CPZ/Objects.gif")
	SetPaletteEntry(0,192,0)
	SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
	SpeedUpMusic=101
	SlowDownMusic=102
	SpriteFrame(-16,0,32,256,224,0)
	SpriteFrame(-16,256,32,256,224,0)
	Copy16x16Tile(767,768)
	animalType1=45
	animalType2=46
	Object[10].Type=TypeName[CPZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	Object[10].Value2=496
	Object[10].Value18=1
	Object[10].Value19=2
	TempValue0=Screen.CenterX
	TempValue0>>=2
	Object[10].Value2-=TempValue0
	CPZSetup_constant33=0
	LoadPalette("CPZ_WaterPal.act",1,0,0,256)
	CallFunction(CPZSetup_Function98)
	CallFunction(CPZSetup_Function99)
	CallFunction(CPZSetup_Function100)
	LoadPalette("ElectricFlash.act",2,0,0,256)
	CPZSetup_constant34=0
	ArrayPos0=0
	while ArrayPos0<576
		TempValue0=ArrayPos0
		TempValue0&=63
		GetArrayValue(Stage[ArrayPos0].DeformationData2,TempValue0,CPZSetup_array41)
		ArrayPos0++
	loop
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_constant2=0xF92F
			PlayerObject_constant8=109
			PlayerObject_constant7=0x708
			break
		case 1
			PlayerObject_constant2=0xF99D
			PlayerObject_constant8=216
			PlayerObject_constant7=0x618
			break
		case 2
			PlayerObject_constant2=0xFA76
			PlayerObject_constant8=126
			PlayerObject_constant7=0x690
			break

		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
