//--------------------Sonic 1 / Sonic 2 CPZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_CPZSETUP

// Function declarations
#function CPZSetup_Function97
#function CPZSetup_Function98
#function CPZSetup_Function99
#function CPZSetup_Function100
#function CPZSetup_Function101
#function CPZSetup_Function102


#array CPZSetup_array38:(0xE00000,0xC00000,0xA00000,0x800000,0x600000,0x400000,0x200000,0x400000,0x600000,0x800000,0xA00000,0xC00000,0xE00000,0xE02000,0xE04000,0xE02000)
#array CPZSetup_array39:(0xE000,0x20C000,0x40A000,0x608000,0x806000,0xA04000,0xC02000,0xE00000,0xC00020,0xA00040,0x800060,0x600080,0x4000A0,0x2000C0,224,0x20C0,0x40A0,0x6080,0x8060,0xA040,0xC020)
#array CPZSetup_array40:(0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x40E0,192,0x20C0,0x60E0,0x20C0,192,0x40E0,0x40C0,192,0x20C0,0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x20E0,192,0x20C0)
#array CPZSetup_array41:(1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3)

#constant 0:constant0xF884
#constant 0:constant0xF885
#constant 0:constant0xF886
#constant 0:constant0xF887

#array CPZSetup_array0:(0xE000,0xA000,0x6000,0x2000,0,32,96,0x20A0,0x60E0,0x20A0,96,32,0,0x200000,0x600000,0xA00000,0xE00000,0xE04000,0xE00000,0xA00000,0x600000,0x200000,0,0x202000,0x606000,0xA0A000,0xE0E000,0xA0A000,0x606000,0x202000,0,0x2000,0x6000,0xA000)

#array CPZSetup_ReplayDataS:(0x380000,0x1EC0000,0,10,8,52,56,1,40,5,8,35,56,1,40,8,8,255,8,214,0,9,4,3,52,1,36,9,40,2,8,54,0,2,4,2,0,1,8,192,56,1,40,41,8,13,10,1,2,26,10,2,8,16,0,2,4,22,0,8,8,34,56,1,40,3,8,32,0,1,4,10,0,1,8,10,0,16,4,39,0,1,2,20,0,1,4,29,0,37,4,12,0,4,4,4,0,24,48,1,32,4,4,7,0,20,4,30,0)
#array CPZSetup_ReplayDataT:(0x380000,0x1F00000,0,53,8,45,56,1,40,6,8,34,56,1,40,9,8,55,56,1,40,21,8,249,56,1,40,12,8,84,56,1,40,21,8,138,56,1,40,9,42,16,10,9,8,96,10,4,2,9,10,2,8,71,0,11,4,44,0,13,4,4,0,4,4,10,0,9,4,9,0,3,4,39,0,6,4,11,0,7,4,5,0,13,48,1,32,3,40,1,8,5,56,1,40,3,32,2,0,4,48,1,32,4,0,4,56,1,40,4,8,4,56,1,32,5,0,3,48,1,32,6,0,3,4,1,52,1,36,5,4,3,52,1,36,1,32,4,0,4,56,1,40,4,8,2,0,3,48,1,32,4,0,4,48,1,32,4,0,4,48,1,32,4,0,4,56,1,40,4,8,4,56,1,40,1,32,4,0,4,48,1,32,4,0,4,48,1,32,5,0,4,48,1,32,5,0,3,8,12,0,11,8,34,56,1,40,21,8,3,0,13,8,119,56,2)
#array CPZSetup_ReplayDataK:(0x380000,0x1EC0000,0,54,8,45,56,1,40,7,8,34,56,1,40,20,8,255,8,218,56,1,40,9,8,61,56,1,40,9,8,14,0,1,4,14,0,6,8,110,0,10,8,10,0,24,8,5,0,7,8,20,56,1,40,1,32,3,0,5,4,39,0,26,8,57,56,1,40,16,8,7,56,1,40,22,41,2,9,31,8,21,56,1,40,11,8,175,10,1,2,244,50,1,34,26,42,1,40,1,8,4,56,1,40,24,8,2,0,25,8,5,56,1,40,10,8,32,0,1,4,23,0,4,8,20)

function CPZSetup_Function97
	Object.Value6=TempValue1
	Object.Value6>>=16
	Object.Value7=TempValue1
	Object.Value7>>=8
	Object.Value7&=255
	Object.Value8=TempValue1
	Object.Value8&=255
	Object.Value9=TempValue2
	Object.Value9>>=16
	Object.Value10=TempValue2
	Object.Value10>>=8
	Object.Value10&=255
	Object.Value11=TempValue2
	Object.Value11&=255
	if Object.Value9==0
		Object.Value9=1
	endif
	if Object.Value10==0
		Object.Value10=1
	endif
	if Object.Value11==0
		Object.Value11=1
	endif
	Object.Value6<<=8
	Object.Value7<<=8
	Object.Value8<<=8
	Object.Value6/=Object.Value9
	Object.Value7/=Object.Value10
	Object.Value8/=Object.Value11
	if Object.Value6==0
		Object.Value6=256
	endif
	if Object.Value7==0
		Object.Value7=256
	endif
	if Object.Value8==0
		Object.Value8=256
	endif
endfunction


function CPZSetup_Function98
	TempValue0=0
	GetPaletteEntry(1,2,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,3,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,4,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,5,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	CopyPalette(1,0,4,2,4)
	while TempValue0<64
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,0,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,1,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,2,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,3,TempValue1)
		TempValue0-=3
		SetPaletteFade(5,3,4,48,0,4)
		GetPaletteEntry(5,0,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,1,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,2,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,3,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
	loop
endfunction


function CPZSetup_Function99
	TempValue0=0
	GetPaletteEntry(1,13,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,17,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,18,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,16,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	while TempValue0<24
		GetPaletteEntry(0,13,TempValue1)
		GetPaletteEntry(1,13,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=248
		TempValue1/=Object.Value6
		TempValue2*=248
		TempValue2/=Object.Value7
		TempValue3*=248
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,17,TempValue1)
		GetPaletteEntry(1,17,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,18,TempValue1)
		GetPaletteEntry(1,18,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,16,TempValue1)
		GetPaletteEntry(1,16,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
	loop
endfunction


function CPZSetup_Function100
	TempValue0=0
	GetPaletteEntry(1,26,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,27,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,28,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
endfunction


function CPZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA,0x1F40)
			break
		case 2
			SetMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function CPZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("ChemicalPlant.ogg",0,0xA7224,0x30D4)
			break
		case 2
			SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	GetArrayValue(TempValue0,21,StageSetup_array9)
	if TempValue0==0
		CPZSetup_constant33++
		CPZSetup_constant33&=3
	endif
	Object.Value13++
	if Object.Value13>7
		TileLayer[1].DeformationOffset++
		Object.Value13=0
	endif
	Object.Value0++
	if Object.Value0==5
		Object.Value0=0
		Object.Frame++
		Object.Frame&=7
		TempValue0=Object.Frame
		TempValue0+=768
		Copy16x16Tile(767,TempValue0)
	endif
	if CPZSetup_constant34>0
		CPZSetup_constant34--
	endif
	Object.Value14++
	if Object.Value14==8
		Object.Value14=0
		Object.Value15++
		Object.Value15&=15
		GetArrayValue(TempValue0,Object.Value15,CPZSetup_array38)
		SetPaletteEntry(0,175,TempValue0)
		Object.Value16++
		Object.Value16%=21
		GetArrayValue(TempValue0,Object.Value16,CPZSetup_array39)
		SetPaletteEntry(0,191,TempValue0)
		Object.Value17+=3
		Object.Value17%=27
		GetArrayValue(TempValue0,Object.Value17,CPZSetup_array40)
		SetPaletteEntry(0,188,TempValue0)
		Object.Value18+=3
		Object.Value18%=27
		GetArrayValue(TempValue0,Object.Value18,CPZSetup_array40)
		SetPaletteEntry(0,189,TempValue0)
		Object.Value19+=3
		Object.Value19%=27
		GetArrayValue(TempValue0,Object.Value19,CPZSetup_array40)
		SetPaletteEntry(0,190,TempValue0)
	endif
	if CPZSetup_constant35==0
		if Stage.DebugMode==0
			if Stage.ActNo==2
				if Object[30].Type==TypeName[ActFinish]
					CPZSetup_constant35=1
					if CPZSetup_constant36==0
						EngineCallback(SetAchievement,1,100)
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.Value12==0
		TempValue0=Stage.WaterLevel
		TempValue0-=Screen.YOffset
		if TempValue0<0
			TempValue0=0
		endif
		if TempValue0>Screen.YSize
			TempValue0=Screen.YSize
		endif
		SetActivePalette(0,0,TempValue0)
		if CPZSetup_constant34>0
			SetActivePalette(2,TempValue0,Screen.YSize)
		else
			SetActivePalette(1,TempValue0,Screen.YSize)
		endif
		AddDrawListEntityRef(2,Object.EntityNo)
	else
		TempValue0=Screen.XOffset
		TempValue0*=6
		TempValue0>>=3
		TempValue0&=511
		FlipSign(TempValue0)
		TempValue0+=Object.Value2
		TempValue1=Screen.YOffset
		TempValue1>>=1
		TempValue1&=255
		FlipSign(TempValue1)
		DrawSpriteScreenXY(0,TempValue0,TempValue1)
		DrawSpriteScreenXY(1,TempValue0,TempValue1)
	endif
	Object.Value12^=1
endsub


sub ObjectStartup
	LoadSpriteSheet("CPZ/Objects.gif")
	SetPaletteEntry(0,192,0)
	SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
	SpeedUpMusic=101
	SlowDownMusic=102
	SpriteFrame(-16,0,32,256,224,0)
	SpriteFrame(-16,256,32,256,224,0)
	Copy16x16Tile(767,768)
	animalType1=45
	animalType2=46
	Object[10].Type=TypeName[CPZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	Object[10].Value2=496
	Object[10].Value18=1
	Object[10].Value19=2
	TempValue0=Screen.CenterX
	TempValue0>>=2
	Object[10].Value2-=TempValue0
	CPZSetup_constant33=0
	LoadPalette("CPZ_WaterPal.act",1,0,0,256)
	CallFunction(CPZSetup_Function98)
	CallFunction(CPZSetup_Function99)
	CallFunction(CPZSetup_Function100)
	LoadPalette("ElectricFlash.act",2,0,0,256)
	CPZSetup_constant34=0
	ArrayPos0=0
	while ArrayPos0<576
		TempValue0=ArrayPos0
		TempValue0&=63
		GetArrayValue(Stage[ArrayPos0].DeformationData2,TempValue0,CPZSetup_array41)
		ArrayPos0++
	loop
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_constant2=CPZSetup_ReplayDataS
			PlayerObject_constant8=109
			PlayerObject_constant7=0x708
			break
		case 1
			PlayerObject_constant2=CPZSetup_ReplayDataT
			PlayerObject_constant8=216
			PlayerObject_constant7=0x618
			break
		case 2
			PlayerObject_constant2=CPZSetup_ReplayDataK
			PlayerObject_constant8=126
			PlayerObject_constant7=0x690
			break

		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
