//--------------------Sonic 1 / Sonic 2 CPZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_CPZSETUP

// Function declarations
#function CPZSetup_Function97
#function CPZSetup_Function98
#function CPZSetup_Function99
#function CPZSetup_Function100
#function CPZSetup_Function101
#function CPZSetup_Function102


#array CPZSetup_array38:(0xE00000,0xC00000,0xA00000,0x800000,0x600000,0x400000,0x200000,0x400000,0x600000,0x800000,0xA00000,0xC00000,0xE00000,0xE02000,0xE04000,0xE02000)
#array CPZSetup_array39:(0xE000,0x20C000,0x40A000,0x608000,0x806000,0xA04000,0xC02000,0xE00000,0xC00020,0xA00040,0x800060,0x600080,0x4000A0,0x2000C0,224,0x20C0,0x40A0,0x6080,0x8060,0xA040,0xC020)
#array CPZSetup_array40:(0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x40E0,192,0x20C0,0x60E0,0x20C0,192,0x40E0,0x40C0,192,0x20C0,0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x20E0,192,0x20C0)
#array CPZSetup_array41:(1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3)

//Unknown Variables
#static 0:staticVar0xF884
#static 0:staticVar0xF885
#static 0:staticVar0xF886
#static 0:staticVar0xF887
#static 34:staticVar0xF8CB
#static 0xE000:staticVar0xF8CC
#static 0xA000:staticVar0xF8CD
#static 0x6000:staticVar0xF8CE
#static 0x2000:staticVar0xF8CF
#static 0:staticVar0xF8D0
#static 32:staticVar0xF8D1
#static 96:staticVar0xF8D2
#static 0x20A0:staticVar0xF8D3
#static 0x60E0:staticVar0xF8D4
#static 0x20A0:staticVar0xF8D5
#static 96:staticVar0xF8D6
#static 32:staticVar0xF8D7
#static 0:staticVar0xF8D8
#static 0x200000:staticVar0xF8D9
#static 0x600000:staticVar0xF8DA
#static 0xA00000:staticVar0xF8DB
#static 0xE00000:staticVar0xF8DC
#static 0xE04000:staticVar0xF8DD
#static 0xE00000:staticVar0xF8DE
#static 0xA00000:staticVar0xF8DF
#static 0x600000:staticVar0xF8E0
#static 0x200000:staticVar0xF8E1
#static 0:staticVar0xF8E2
#static 0x202000:staticVar0xF8E3
#static 0x606000:staticVar0xF8E4
#static 0xA0A000:staticVar0xF8E5
#static 0xE0E000:staticVar0xF8E6
#static 0xA0A000:staticVar0xF8E7
#static 0x606000:staticVar0xF8E8
#static 0x202000:staticVar0xF8E9
#static 0:staticVar0xF8EA
#static 0x2000:staticVar0xF8EB
#static 0x6000:staticVar0xF8EC
#static 0xA000:staticVar0xF8ED
#static 109:staticVar0xF92F
#static 0x380000:staticVar0xF930
#static 0x1EC0000:staticVar0xF931
#static 0:staticVar0xF932
#static 10:staticVar0xF933
#static 8:staticVar0xF934
#static 52:staticVar0xF935
#static 56:staticVar0xF936
#static 1:staticVar0xF937
#static 40:staticVar0xF938
#static 5:staticVar0xF939
#static 8:staticVar0xF93A
#static 35:staticVar0xF93B
#static 56:staticVar0xF93C
#static 1:staticVar0xF93D
#static 40:staticVar0xF93E
#static 8:staticVar0xF93F
#static 8:staticVar0xF940
#static 255:staticVar0xF941
#static 8:staticVar0xF942
#static 214:staticVar0xF943
#static 0:staticVar0xF944
#static 9:staticVar0xF945
#static 4:staticVar0xF946
#static 3:staticVar0xF947
#static 52:staticVar0xF948
#static 1:staticVar0xF949
#static 36:staticVar0xF94A
#static 9:staticVar0xF94B
#static 40:staticVar0xF94C
#static 2:staticVar0xF94D
#static 8:staticVar0xF94E
#static 54:staticVar0xF94F
#static 0:staticVar0xF950
#static 2:staticVar0xF951
#static 4:staticVar0xF952
#static 2:staticVar0xF953
#static 0:staticVar0xF954
#static 1:staticVar0xF955
#static 8:staticVar0xF956
#static 192:staticVar0xF957
#static 56:staticVar0xF958
#static 1:staticVar0xF959
#static 40:staticVar0xF95A
#static 41:staticVar0xF95B
#static 8:staticVar0xF95C
#static 13:staticVar0xF95D
#static 10:staticVar0xF95E
#static 1:staticVar0xF95F
#static 2:staticVar0xF960
#static 26:staticVar0xF961
#static 10:staticVar0xF962
#static 2:staticVar0xF963
#static 8:staticVar0xF964
#static 16:staticVar0xF965
#static 0:staticVar0xF966
#static 2:staticVar0xF967
#static 4:staticVar0xF968
#static 22:staticVar0xF969
#static 0:staticVar0xF96A
#static 8:staticVar0xF96B
#static 8:staticVar0xF96C
#static 34:staticVar0xF96D
#static 56:staticVar0xF96E
#static 1:staticVar0xF96F
#static 40:staticVar0xF970
#static 3:staticVar0xF971
#static 8:staticVar0xF972
#static 32:staticVar0xF973
#static 0:staticVar0xF974
#static 1:staticVar0xF975
#static 4:staticVar0xF976
#static 10:staticVar0xF977
#static 0:staticVar0xF978
#static 1:staticVar0xF979
#static 8:staticVar0xF97A
#static 10:staticVar0xF97B
#static 0:staticVar0xF97C
#static 16:staticVar0xF97D
#static 4:staticVar0xF97E
#static 39:staticVar0xF97F
#static 0:staticVar0xF980
#static 1:staticVar0xF981
#static 2:staticVar0xF982
#static 20:staticVar0xF983
#static 0:staticVar0xF984
#static 1:staticVar0xF985
#static 4:staticVar0xF986
#static 29:staticVar0xF987
#static 0:staticVar0xF988
#static 37:staticVar0xF989
#static 4:staticVar0xF98A
#static 12:staticVar0xF98B
#static 0:staticVar0xF98C
#static 4:staticVar0xF98D
#static 4:staticVar0xF98E
#static 4:staticVar0xF98F
#static 0:staticVar0xF990
#static 24:staticVar0xF991
#static 48:staticVar0xF992
#static 1:staticVar0xF993
#static 32:staticVar0xF994
#static 4:staticVar0xF995
#static 4:staticVar0xF996
#static 7:staticVar0xF997
#static 0:staticVar0xF998
#static 20:staticVar0xF999
#static 4:staticVar0xF99A
#static 30:staticVar0xF99B
#static 0:staticVar0xF99C
#static 216:staticVar0xF99D
#static 0x380000:staticVar0xF99E
#static 0x1F00000:staticVar0xF99F
#static 0:staticVar0xF9A0
#static 53:staticVar0xF9A1
#static 8:staticVar0xF9A2
#static 45:staticVar0xF9A3
#static 56:staticVar0xF9A4
#static 1:staticVar0xF9A5
#static 40:staticVar0xF9A6
#static 6:staticVar0xF9A7
#static 8:staticVar0xF9A8
#static 34:staticVar0xF9A9
#static 56:staticVar0xF9AA
#static 1:staticVar0xF9AB
#static 40:staticVar0xF9AC
#static 9:staticVar0xF9AD
#static 8:staticVar0xF9AE
#static 55:staticVar0xF9AF
#static 56:staticVar0xF9B0
#static 1:staticVar0xF9B1
#static 40:staticVar0xF9B2
#static 21:staticVar0xF9B3
#static 8:staticVar0xF9B4
#static 249:staticVar0xF9B5
#static 56:staticVar0xF9B6
#static 1:staticVar0xF9B7
#static 40:staticVar0xF9B8
#static 12:staticVar0xF9B9
#static 8:staticVar0xF9BA
#static 84:staticVar0xF9BB
#static 56:staticVar0xF9BC
#static 1:staticVar0xF9BD
#static 40:staticVar0xF9BE
#static 21:staticVar0xF9BF
#static 8:staticVar0xF9C0
#static 138:staticVar0xF9C1
#static 56:staticVar0xF9C2
#static 1:staticVar0xF9C3
#static 40:staticVar0xF9C4
#static 9:staticVar0xF9C5
#static 42:staticVar0xF9C6
#static 16:staticVar0xF9C7
#static 10:staticVar0xF9C8
#static 9:staticVar0xF9C9
#static 8:staticVar0xF9CA
#static 96:staticVar0xF9CB
#static 10:staticVar0xF9CC
#static 4:staticVar0xF9CD
#static 2:staticVar0xF9CE
#static 9:staticVar0xF9CF
#static 10:staticVar0xF9D0
#static 2:staticVar0xF9D1
#static 8:staticVar0xF9D2
#static 71:staticVar0xF9D3
#static 0:staticVar0xF9D4
#static 11:staticVar0xF9D5
#static 4:staticVar0xF9D6
#static 44:staticVar0xF9D7
#static 0:staticVar0xF9D8
#static 13:staticVar0xF9D9
#static 4:staticVar0xF9DA
#static 4:staticVar0xF9DB
#static 0:staticVar0xF9DC
#static 4:staticVar0xF9DD
#static 4:staticVar0xF9DE
#static 10:staticVar0xF9DF
#static 0:staticVar0xF9E0
#static 9:staticVar0xF9E1
#static 4:staticVar0xF9E2
#static 9:staticVar0xF9E3
#static 0:staticVar0xF9E4
#static 3:staticVar0xF9E5
#static 4:staticVar0xF9E6
#static 39:staticVar0xF9E7
#static 0:staticVar0xF9E8
#static 6:staticVar0xF9E9
#static 4:staticVar0xF9EA
#static 11:staticVar0xF9EB
#static 0:staticVar0xF9EC
#static 7:staticVar0xF9ED
#static 4:staticVar0xF9EE
#static 5:staticVar0xF9EF
#static 0:staticVar0xF9F0
#static 13:staticVar0xF9F1
#static 48:staticVar0xF9F2
#static 1:staticVar0xF9F3
#static 32:staticVar0xF9F4
#static 3:staticVar0xF9F5
#static 40:staticVar0xF9F6
#static 1:staticVar0xF9F7
#static 8:staticVar0xF9F8
#static 5:staticVar0xF9F9
#static 56:staticVar0xF9FA
#static 1:staticVar0xF9FB
#static 40:staticVar0xF9FC
#static 3:staticVar0xF9FD
#static 32:staticVar0xF9FE
#static 2:staticVar0xF9FF
#static 0:staticVar0xFA00
#static 4:staticVar0xFA01
#static 48:staticVar0xFA02
#static 1:staticVar0xFA03
#static 32:staticVar0xFA04
#static 4:staticVar0xFA05
#static 0:staticVar0xFA06
#static 4:staticVar0xFA07
#static 56:staticVar0xFA08
#static 1:staticVar0xFA09
#static 40:staticVar0xFA0A
#static 4:staticVar0xFA0B
#static 8:staticVar0xFA0C
#static 4:staticVar0xFA0D
#static 56:staticVar0xFA0E
#static 1:staticVar0xFA0F
#static 32:staticVar0xFA10
#static 5:staticVar0xFA11
#static 0:staticVar0xFA12
#static 3:staticVar0xFA13
#static 48:staticVar0xFA14
#static 1:staticVar0xFA15
#static 32:staticVar0xFA16
#static 6:staticVar0xFA17
#static 0:staticVar0xFA18
#static 3:staticVar0xFA19
#static 4:staticVar0xFA1A
#static 1:staticVar0xFA1B
#static 52:staticVar0xFA1C
#static 1:staticVar0xFA1D
#static 36:staticVar0xFA1E
#static 5:staticVar0xFA1F
#static 4:staticVar0xFA20
#static 3:staticVar0xFA21
#static 52:staticVar0xFA22
#static 1:staticVar0xFA23
#static 36:staticVar0xFA24
#static 1:staticVar0xFA25
#static 32:staticVar0xFA26
#static 4:staticVar0xFA27
#static 0:staticVar0xFA28
#static 4:staticVar0xFA29
#static 56:staticVar0xFA2A
#static 1:staticVar0xFA2B
#static 40:staticVar0xFA2C
#static 4:staticVar0xFA2D
#static 8:staticVar0xFA2E
#static 2:staticVar0xFA2F
#static 0:staticVar0xFA30
#static 3:staticVar0xFA31
#static 48:staticVar0xFA32
#static 1:staticVar0xFA33
#static 32:staticVar0xFA34
#static 4:staticVar0xFA35
#static 0:staticVar0xFA36
#static 4:staticVar0xFA37
#static 48:staticVar0xFA38
#static 1:staticVar0xFA39
#static 32:staticVar0xFA3A
#static 4:staticVar0xFA3B
#static 0:staticVar0xFA3C
#static 4:staticVar0xFA3D
#static 48:staticVar0xFA3E
#static 1:staticVar0xFA3F
#static 32:staticVar0xFA40
#static 4:staticVar0xFA41
#static 0:staticVar0xFA42
#static 4:staticVar0xFA43
#static 56:staticVar0xFA44
#static 1:staticVar0xFA45
#static 40:staticVar0xFA46
#static 4:staticVar0xFA47
#static 8:staticVar0xFA48
#static 4:staticVar0xFA49
#static 56:staticVar0xFA4A
#static 1:staticVar0xFA4B
#static 40:staticVar0xFA4C
#static 1:staticVar0xFA4D
#static 32:staticVar0xFA4E
#static 4:staticVar0xFA4F
#static 0:staticVar0xFA50
#static 4:staticVar0xFA51
#static 48:staticVar0xFA52
#static 1:staticVar0xFA53
#static 32:staticVar0xFA54
#static 4:staticVar0xFA55
#static 0:staticVar0xFA56
#static 4:staticVar0xFA57
#static 48:staticVar0xFA58
#static 1:staticVar0xFA59
#static 32:staticVar0xFA5A
#static 5:staticVar0xFA5B
#static 0:staticVar0xFA5C
#static 4:staticVar0xFA5D
#static 48:staticVar0xFA5E
#static 1:staticVar0xFA5F
#static 32:staticVar0xFA60
#static 5:staticVar0xFA61
#static 0:staticVar0xFA62
#static 3:staticVar0xFA63
#static 8:staticVar0xFA64
#static 12:staticVar0xFA65
#static 0:staticVar0xFA66
#static 11:staticVar0xFA67
#static 8:staticVar0xFA68
#static 34:staticVar0xFA69
#static 56:staticVar0xFA6A
#static 1:staticVar0xFA6B
#static 40:staticVar0xFA6C
#static 21:staticVar0xFA6D
#static 8:staticVar0xFA6E
#static 3:staticVar0xFA6F
#static 0:staticVar0xFA70
#static 13:staticVar0xFA71
#static 8:staticVar0xFA72
#static 119:staticVar0xFA73
#static 56:staticVar0xFA74
#static 2:staticVar0xFA75
#static 126:staticVar0xFA76
#static 0x380000:staticVar0xFA77
#static 0x1EC0000:staticVar0xFA78
#static 0:staticVar0xFA79
#static 54:staticVar0xFA7A
#static 8:staticVar0xFA7B
#static 45:staticVar0xFA7C
#static 56:staticVar0xFA7D
#static 1:staticVar0xFA7E
#static 40:staticVar0xFA7F
#static 7:staticVar0xFA80
#static 8:staticVar0xFA81
#static 34:staticVar0xFA82
#static 56:staticVar0xFA83
#static 1:staticVar0xFA84
#static 40:staticVar0xFA85
#static 20:staticVar0xFA86
#static 8:staticVar0xFA87
#static 255:staticVar0xFA88
#static 8:staticVar0xFA89
#static 218:staticVar0xFA8A
#static 56:staticVar0xFA8B
#static 1:staticVar0xFA8C
#static 40:staticVar0xFA8D
#static 9:staticVar0xFA8E
#static 8:staticVar0xFA8F
#static 61:staticVar0xFA90
#static 56:staticVar0xFA91
#static 1:staticVar0xFA92
#static 40:staticVar0xFA93
#static 9:staticVar0xFA94
#static 8:staticVar0xFA95
#static 14:staticVar0xFA96
#static 0:staticVar0xFA97
#static 1:staticVar0xFA98
#static 4:staticVar0xFA99
#static 14:staticVar0xFA9A
#static 0:staticVar0xFA9B
#static 6:staticVar0xFA9C
#static 8:staticVar0xFA9D
#static 110:staticVar0xFA9E
#static 0:staticVar0xFA9F
#static 10:staticVar0xFAA0
#static 8:staticVar0xFAA1
#static 10:staticVar0xFAA2
#static 0:staticVar0xFAA3
#static 24:staticVar0xFAA4
#static 8:staticVar0xFAA5
#static 5:staticVar0xFAA6
#static 0:staticVar0xFAA7
#static 7:staticVar0xFAA8
#static 8:staticVar0xFAA9
#static 20:staticVar0xFAAA
#static 56:staticVar0xFAAB
#static 1:staticVar0xFAAC
#static 40:staticVar0xFAAD
#static 1:staticVar0xFAAE
#static 32:staticVar0xFAAF
#static 3:staticVar0xFAB0
#static 0:staticVar0xFAB1
#static 5:staticVar0xFAB2
#static 4:staticVar0xFAB3
#static 39:staticVar0xFAB4
#static 0:staticVar0xFAB5
#static 26:staticVar0xFAB6
#static 8:staticVar0xFAB7
#static 57:staticVar0xFAB8
#static 56:staticVar0xFAB9
#static 1:staticVar0xFABA
#static 40:staticVar0xFABB
#static 16:staticVar0xFABC
#static 8:staticVar0xFABD
#static 7:staticVar0xFABE
#static 56:staticVar0xFABF
#static 1:staticVar0xFAC0
#static 40:staticVar0xFAC1
#static 22:staticVar0xFAC2
#static 41:staticVar0xFAC3
#static 2:staticVar0xFAC4
#static 9:staticVar0xFAC5
#static 31:staticVar0xFAC6
#static 8:staticVar0xFAC7
#static 21:staticVar0xFAC8
#static 56:staticVar0xFAC9
#static 1:staticVar0xFACA
#static 40:staticVar0xFACB
#static 11:staticVar0xFACC
#static 8:staticVar0xFACD
#static 175:staticVar0xFACE
#static 10:staticVar0xFACF
#static 1:staticVar0xFAD0
#static 2:staticVar0xFAD1
#static 244:staticVar0xFAD2
#static 50:staticVar0xFAD3
#static 1:staticVar0xFAD4
#static 34:staticVar0xFAD5
#static 26:staticVar0xFAD6
#static 42:staticVar0xFAD7
#static 1:staticVar0xFAD8
#static 40:staticVar0xFAD9
#static 1:staticVar0xFADA
#static 8:staticVar0xFADB
#static 4:staticVar0xFADC
#static 56:staticVar0xFADD
#static 1:staticVar0xFADE
#static 40:staticVar0xFADF
#static 24:staticVar0xFAE0
#static 8:staticVar0xFAE1
#static 2:staticVar0xFAE2
#static 0:staticVar0xFAE3
#static 25:staticVar0xFAE4
#static 8:staticVar0xFAE5
#static 5:staticVar0xFAE6
#static 56:staticVar0xFAE7
#static 1:staticVar0xFAE8
#static 40:staticVar0xFAE9
#static 10:staticVar0xFAEA
#static 8:staticVar0xFAEB
#static 32:staticVar0xFAEC
#static 0:staticVar0xFAED
#static 1:staticVar0xFAEE
#static 4:staticVar0xFAEF
#static 23:staticVar0xFAF0
#static 0:staticVar0xFAF1
#static 4:staticVar0xFAF2
#static 8:staticVar0xFAF3
#static 20:staticVar0xFAF4

function CPZSetup_Function97
	Object.Value6=TempValue1
	Object.Value6>>=16
	Object.Value7=TempValue1
	Object.Value7>>=8
	Object.Value7&=255
	Object.Value8=TempValue1
	Object.Value8&=255
	Object.Value9=TempValue2
	Object.Value9>>=16
	Object.Value10=TempValue2
	Object.Value10>>=8
	Object.Value10&=255
	Object.Value11=TempValue2
	Object.Value11&=255
	if Object.Value9==0
		Object.Value9=1
	endif
	if Object.Value10==0
		Object.Value10=1
	endif
	if Object.Value11==0
		Object.Value11=1
	endif
	Object.Value6<<=8
	Object.Value7<<=8
	Object.Value8<<=8
	Object.Value6/=Object.Value9
	Object.Value7/=Object.Value10
	Object.Value8/=Object.Value11
	if Object.Value6==0
		Object.Value6=256
	endif
	if Object.Value7==0
		Object.Value7=256
	endif
	if Object.Value8==0
		Object.Value8=256
	endif
endfunction


function CPZSetup_Function98
	TempValue0=0
	GetPaletteEntry(1,2,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,3,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,4,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,5,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	CopyPalette(1,0,4,2,4)
	while TempValue0<64
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,0,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,1,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,2,TempValue1)
		TempValue0++
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		SetPaletteEntry(3,3,TempValue1)
		TempValue0-=3
		SetPaletteFade(5,3,4,48,0,4)
		GetPaletteEntry(5,0,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,1,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,2,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(5,3,TempValue1)
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
	loop
endfunction


function CPZSetup_Function99
	TempValue0=0
	GetPaletteEntry(1,13,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,17,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,18,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,16,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	while TempValue0<24
		GetPaletteEntry(0,13,TempValue1)
		GetPaletteEntry(1,13,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=248
		TempValue1/=Object.Value6
		TempValue2*=248
		TempValue2/=Object.Value7
		TempValue3*=248
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,17,TempValue1)
		GetPaletteEntry(1,17,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,18,TempValue1)
		GetPaletteEntry(1,18,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,16,TempValue1)
		GetPaletteEntry(1,16,TempValue2)
		CallFunction(CPZSetup_Function97)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
	loop
endfunction


function CPZSetup_Function100
	TempValue0=0
	GetPaletteEntry(1,26,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,27,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,28,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
endfunction


function CPZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA,0x1F40)
			break
		case 2
			SetMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("ChemicalPlant_F.ogg",0,0x85AFA)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function CPZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("ChemicalPlant.ogg",0,0xA7224,0x30D4)
			break
		case 2
			SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	GetArrayValue(TempValue0,21,StageSetup_array9)
	if TempValue0==0
		CPZSetup_staticVar33++
		CPZSetup_staticVar33&=3
	endif
	Object.Value13++
	if Object.Value13>7
		TileLayer[1].DeformationOffset++
		Object.Value13=0
	endif
	Object.Value0++
	if Object.Value0==5
		Object.Value0=0
		Object.Frame++
		Object.Frame&=7
		TempValue0=Object.Frame
		TempValue0+=768
		Copy16x16Tile(767,TempValue0)
	endif
	if CPZSetup_staticVar34>0
		CPZSetup_staticVar34--
	endif
	Object.Value14++
	if Object.Value14==8
		Object.Value14=0
		Object.Value15++
		Object.Value15&=15
		GetArrayValue(TempValue0,Object.Value15,CPZSetup_array38)
		SetPaletteEntry(0,175,TempValue0)
		Object.Value16++
		Object.Value16%=21
		GetArrayValue(TempValue0,Object.Value16,CPZSetup_array39)
		SetPaletteEntry(0,191,TempValue0)
		Object.Value17+=3
		Object.Value17%=27
		GetArrayValue(TempValue0,Object.Value17,CPZSetup_array40)
		SetPaletteEntry(0,188,TempValue0)
		Object.Value18+=3
		Object.Value18%=27
		GetArrayValue(TempValue0,Object.Value18,CPZSetup_array40)
		SetPaletteEntry(0,189,TempValue0)
		Object.Value19+=3
		Object.Value19%=27
		GetArrayValue(TempValue0,Object.Value19,CPZSetup_array40)
		SetPaletteEntry(0,190,TempValue0)
	endif
	if CPZSetup_staticVar35==0
		if Stage.DebugMode==0
			if Stage.ActNo==2
				if Object[30].Type==TypeName[ActFinish]
					CPZSetup_staticVar35=1
					if CPZSetup_staticVar36==0
						EngineCallback(SetAchievement,1,100)
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.Value12==0
		TempValue0=Stage.WaterLevel
		TempValue0-=Screen.YOffset
		if TempValue0<0
			TempValue0=0
		endif
		if TempValue0>Screen.YSize
			TempValue0=Screen.YSize
		endif
		SetActivePalette(0,0,TempValue0)
		if CPZSetup_staticVar34>0
			SetActivePalette(2,TempValue0,Screen.YSize)
		else
			SetActivePalette(1,TempValue0,Screen.YSize)
		endif
		AddDrawListEntityRef(2,Object.EntityNo)
	else
		TempValue0=Screen.XOffset
		TempValue0*=6
		TempValue0>>=3
		TempValue0&=511
		FlipSign(TempValue0)
		TempValue0+=Object.Value2
		TempValue1=Screen.YOffset
		TempValue1>>=1
		TempValue1&=255
		FlipSign(TempValue1)
		DrawSpriteScreenXY(0,TempValue0,TempValue1)
		DrawSpriteScreenXY(1,TempValue0,TempValue1)
	endif
	Object.Value12^=1
endsub


sub ObjectStartup
	LoadSpriteSheet("CPZ/Objects.gif")
	SetPaletteEntry(0,192,0)
	SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
	SpeedUpMusic=101
	SlowDownMusic=102
	SpriteFrame(-16,0,32,256,224,0)
	SpriteFrame(-16,256,32,256,224,0)
	Copy16x16Tile(767,768)
	animalType1=45
	animalType2=46
	Object[10].Type=TypeName[CPZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	Object[10].Value2=496
	Object[10].Value18=1
	Object[10].Value19=2
	TempValue0=Screen.CenterX
	TempValue0>>=2
	Object[10].Value2-=TempValue0
	CPZSetup_staticVar33=0
	LoadPalette("CPZ_WaterPal.act",1,0,0,256)
	CallFunction(CPZSetup_Function98)
	CallFunction(CPZSetup_Function99)
	CallFunction(CPZSetup_Function100)
	LoadPalette("ElectricFlash.act",2,0,0,256)
	CPZSetup_staticVar34=0
	ArrayPos0=0
	while ArrayPos0<576
		TempValue0=ArrayPos0
		TempValue0&=63
		GetArrayValue(Stage[ArrayPos0].DeformationData2,TempValue0,CPZSetup_array41)
		ArrayPos0++
	loop
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_staticVar2=0xF92F
			PlayerObject_staticVar8=109
			PlayerObject_staticVar7=0x708
			break
		case 1
			PlayerObject_staticVar2=0xF99D
			PlayerObject_staticVar8=216
			PlayerObject_staticVar7=0x618
			break
		case 2
			PlayerObject_staticVar2=0xFA76
			PlayerObject_staticVar8=126
			PlayerObject_staticVar7=0x690
			break
		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
