//--------------------Sonic 1 / Sonic 2 Fireball Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 69: TYPE_FIREBALL

// Function declarations
#function Fireball_Function160
#function Fireball_Function161



function Fireball_Function160
	DrawSprite(0)
endfunction


function Fireball_Function161
	CreateTempObject(TypeName[Fireball],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.DrawOrder=5
	Object.AnimationTimer++
	if Object.AnimationTimer>=12
		Object.AnimationTimer=0
	endif
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=2
	GetBit(Object.Direction,Object.AnimationTimer,1)
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("CPZ/Objects.gif")
	SpriteFrame(-6,-23,12,28,5,161)
	SpriteFrame(-6,-26,13,31,18,158)
	SpriteFrame(-5,-27,14,32,32,157)
	SetArrayValue(69,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(160,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(161,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
