//--------------------Sonic 1 / Sonic 2 Tipping Floor Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 53: TYPE_TIPPINGFLOOR

// Function declarations
#function TippingFloor_Function127
#function TippingFloor_Function128

#static 0:TippingFloor_staticVar44


function TippingFloor_Function127
	DrawSprite(0)
endfunction


function TippingFloor_Function128
	CreateTempObject(TypeName[TippingFloor],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=127
	Object[TempObjectPos].Value0=127
	Object[TempObjectPos].Value2=Object[0].Value17
	Object[TempObjectPos].Value2-=TippingFloor_staticVar44
	Object[TempObjectPos].Value2<<=4
	Object[TempObjectPos].Value2+=16
	Object[TempObjectPos].Value2--
endfunction


sub ObjectMain
	if Object.State==0
		TempValue0=oscillation
		TempValue0+=Object.Value2
		TempValue0&=255
		if TempValue0==0
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE
		endif
	endif
	if Object.State==1
		Object.Value0--
		if Object.Value0<0
			if Object.Animation==0
				Object.Value0=Object.Value1
			else
				Object.Value0=127
			endif
			Object.Animation^=1
		endif
		if Object.Animation==0
			if Object.Frame<4
				Object.AnimationTimer++
				if Object.AnimationTimer==8
					Object.AnimationTimer=0
					Object.Frame++
				endif
			endif
		else
			if Object.Frame>0
				Object.AnimationTimer++
				if Object.AnimationTimer==8
					Object.AnimationTimer=0
					Object.Frame--
				endif
			endif
		endif
	endif
	if Object.Frame==0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-16,-16,16,-8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
	endif
	if options.vsMode==0
		TempValue0=Screen.CameraXPos
		TempValue0-=Object.iXPos
		Absolute(TempValue0)
		TempValue0-=128
		if TempValue0>Screen.CenterX
			Object.State=0
			Object.Value0=Object.Value1
			Object.Priority=PRIORITY_XBOUNDS
			Object.Animation=0
			Object.Frame=0
			Object.AnimationTimer=0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone02")
	if CheckResult==1
		LoadSpriteSheet("CPZ/Objects.gif")
		SpriteFrame(-16,-16,32,32,1,222)
		SpriteFrame(-16,-21,32,37,34,218)
		SpriteFrame(-16,-12,32,32,67,223)
		SpriteFrame(-16,-8,32,37,99,218)
		SpriteFrame(-16,-8,32,32,132,223)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-16,32,32,34,692)
		SpriteFrame(-16,-21,32,37,34,725)
		SpriteFrame(-16,-12,32,32,34,763)
		SpriteFrame(-16,-8,32,37,34,796)
		SpriteFrame(-16,-8,32,32,34,834)
	endif
	foreach TypeName[TippingFloor],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_XBOUNDS
		CheckGreater(Object[ArrayPos0].PropertyValue,127)
		TempValue0=CheckResult
		CheckEqual(options.vsMode,1)
		TempValue0&=CheckResult
		if TempValue0==1
			Object[ArrayPos0].State=2
		else
			Object[ArrayPos0].Value2=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value2&=15
			Object[ArrayPos0].Value2++
			Object[ArrayPos0].Value2<<=4
			Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value1&=112
			Object[ArrayPos0].Value1+=16
			Object[ArrayPos0].Value1--
			Object[ArrayPos0].Value0=Object[ArrayPos0].Value1
		endif
	floop
	TempValue0=0
	TippingFloor_staticVar44=DebugMode_staticVar25
	while TempValue0<16
		SetArrayValue(53,DebugMode_staticVar25,DebugMode_array12)
		SetArrayValue(127,DebugMode_staticVar25,DebugMode_array13)
		SetArrayValue(128,DebugMode_staticVar25,DebugMode_array11)
		DebugMode_staticVar25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
