//--------------------Sonic 1 / Sonic 2 Transport Tube Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 56: TYPE_TRANSPORTTUBE

// Function declarations
#function TransportTube_Function135


#array TransportTube_array49:(160,256,288)
#array TransportTube_array50:(2,2,2,2,2,2,2,2,2,2,0,2,0,1,2,1)
#array TransportTube_array45:(29,23,29,23,28,23,28,23,29,23,29,23)
#array TransportTube_array48:(5,5,10,5,5,5,4,6,6,4,4,6,5,3,7)
#array TransportTube_array46:(2,1,0,0,-1,3,0,0,4,-2,0,0,-3,-4,0,0,-5,-5,0,0,7,6,0,0,-7,-6,0,0,8,9,0,0,-8,-9,0,0,11,10,0,0,12,0,0,0,-11,-10,0,0,-12,0,0,0,0,13,0,0,-13,14,0,0,0,-14,0,0)
#array TransportTube_array44:(0,0,0,0,0,0,0,0,0,0,0,0)
#array TransportTube_array47:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

//Unknown Variables
#static 58:staticVar0x13814
#static 0x900000:staticVar0x13815
#static 0x100000:staticVar0x13816
#static 0x900000:staticVar0x13817
#static 0x700000:staticVar0x13818
#static 0x400000:staticVar0x13819
#static 0x700000:staticVar0x1381A
#static 0x350000:staticVar0x1381B
#static 0x6F0000:staticVar0x1381C
#static 0x280000:staticVar0x1381D
#static 0x6A0000:staticVar0x1381E
#static 0x1E0000:staticVar0x1381F
#static 0x620000:staticVar0x13820
#static 0x150000:staticVar0x13821
#static 0x580000:staticVar0x13822
#static 0x110000:staticVar0x13823
#static 0x4A0000:staticVar0x13824
#static 0x100000:staticVar0x13825
#static 0x400000:staticVar0x13826
#static 0x110000:staticVar0x13827
#static 0x350000:staticVar0x13828
#static 0x150000:staticVar0x13829
#static 0x270000:staticVar0x1382A
#static 0x1E0000:staticVar0x1382B
#static 0x1E0000:staticVar0x1382C
#static 0x280000:staticVar0x1382D
#static 0x150000:staticVar0x1382E
#static 0x350000:staticVar0x1382F
#static 0x110000:staticVar0x13830
#static 0x400000:staticVar0x13831
#static 0x100000:staticVar0x13832
#static 0x500000:staticVar0x13833
#static 0x100000:staticVar0x13834
#static 0x5E0000:staticVar0x13835
#static 0x120000:staticVar0x13836
#static 0x680000:staticVar0x13837
#static 0x180000:staticVar0x13838
#static 0x6D0000:staticVar0x13839
#static 0x240000:staticVar0x1383A
#static 0x700000:staticVar0x1383B
#static 0x300000:staticVar0x1383C
#static 0x6D0000:staticVar0x1383D
#static 0x3D0000:staticVar0x1383E
#static 0x680000:staticVar0x1383F
#static 0x480000:staticVar0x13840
#static 0x5E0000:staticVar0x13841
#static 0x4E0000:staticVar0x13842
#static 0x500000:staticVar0x13843
#static 0x500000:staticVar0x13844
#static 0x300000:staticVar0x13845
#static 0x500000:staticVar0x13846
#static 0x220000:staticVar0x13847
#static 0x520000:staticVar0x13848
#static 0x170000:staticVar0x13849
#static 0x5A0000:staticVar0x1384A
#static 0x110000:staticVar0x1384B
#static 0x630000:staticVar0x1384C
#static 0x100000:staticVar0x1384D
#static 0x700000:staticVar0x1384E
#static 46:staticVar0x1384F
#static 0x900000:staticVar0x13850
#static 0x100000:staticVar0x13851
#static 0x900000:staticVar0x13852
#static 0x700000:staticVar0x13853
#static 0x400000:staticVar0x13854
#static 0x700000:staticVar0x13855
#static 0x2E0000:staticVar0x13856
#static 0x6E0000:staticVar0x13857
#static 0x1D0000:staticVar0x13858
#static 0x620000:staticVar0x13859
#static 0x130000:staticVar0x1385A
#static 0x530000:staticVar0x1385B
#static 0x100000:staticVar0x1385C
#static 0x400000:staticVar0x1385D
#static 0x130000:staticVar0x1385E
#static 0x2D0000:staticVar0x1385F
#static 0x1D0000:staticVar0x13860
#static 0x1E0000:staticVar0x13861
#static 0x2E0000:staticVar0x13862
#static 0x130000:staticVar0x13863
#static 0x400000:staticVar0x13864
#static 0x100000:staticVar0x13865
#static 0x580000:staticVar0x13866
#static 0x100000:staticVar0x13867
#static 0x640000:staticVar0x13868
#static 0x140000:staticVar0x13869
#static 0x6C0000:staticVar0x1386A
#static 0x1A0000:staticVar0x1386B
#static 0x700000:staticVar0x1386C
#static 0x280000:staticVar0x1386D
#static 0x6C0000:staticVar0x1386E
#static 0x360000:staticVar0x1386F
#static 0x640000:staticVar0x13870
#static 0x3C0000:staticVar0x13871
#static 0x580000:staticVar0x13872
#static 0x400000:staticVar0x13873
#static 0x4B0000:staticVar0x13874
#static 0x3D0000:staticVar0x13875
#static 0x400000:staticVar0x13876
#static 0x380000:staticVar0x13877
#static 0x360000:staticVar0x13878
#static 0x320000:staticVar0x13879
#static 0x280000:staticVar0x1387A
#static 0x300000:staticVar0x1387B
#static 0x100000:staticVar0x1387C
#static 0x300000:staticVar0x1387D
#static 58:staticVar0x1387E
#static 0x100000:staticVar0x1387F
#static 0x700000:staticVar0x13880
#static 0x110000:staticVar0x13881
#static 0x630000:staticVar0x13882
#static 0x170000:staticVar0x13883
#static 0x5A0000:staticVar0x13884
#static 0x220000:staticVar0x13885
#static 0x520000:staticVar0x13886
#static 0x300000:staticVar0x13887
#static 0x500000:staticVar0x13888
#static 0x500000:staticVar0x13889
#static 0x500000:staticVar0x1388A
#static 0x5E0000:staticVar0x1388B
#static 0x4E0000:staticVar0x1388C
#static 0x680000:staticVar0x1388D
#static 0x480000:staticVar0x1388E
#static 0x6D0000:staticVar0x1388F
#static 0x3D0000:staticVar0x13890
#static 0x700000:staticVar0x13891
#static 0x300000:staticVar0x13892
#static 0x6D0000:staticVar0x13893
#static 0x240000:staticVar0x13894
#static 0x680000:staticVar0x13895
#static 0x180000:staticVar0x13896
#static 0x5E0000:staticVar0x13897
#static 0x120000:staticVar0x13898
#static 0x500000:staticVar0x13899
#static 0x100000:staticVar0x1389A
#static 0x400000:staticVar0x1389B
#static 0x100000:staticVar0x1389C
#static 0x350000:staticVar0x1389D
#static 0x110000:staticVar0x1389E
#static 0x280000:staticVar0x1389F
#static 0x150000:staticVar0x138A0
#static 0x1E0000:staticVar0x138A1
#static 0x1E0000:staticVar0x138A2
#static 0x150000:staticVar0x138A3
#static 0x270000:staticVar0x138A4
#static 0x110000:staticVar0x138A5
#static 0x350000:staticVar0x138A6
#static 0x100000:staticVar0x138A7
#static 0x400000:staticVar0x138A8
#static 0x110000:staticVar0x138A9
#static 0x4A0000:staticVar0x138AA
#static 0x150000:staticVar0x138AB
#static 0x580000:staticVar0x138AC
#static 0x1E0000:staticVar0x138AD
#static 0x620000:staticVar0x138AE
#static 0x280000:staticVar0x138AF
#static 0x6A0000:staticVar0x138B0
#static 0x350000:staticVar0x138B1
#static 0x6F0000:staticVar0x138B2
#static 0x400000:staticVar0x138B3
#static 0x700000:staticVar0x138B4
#static 0x900000:staticVar0x138B5
#static 0x700000:staticVar0x138B6
#static 0x900000:staticVar0x138B7
#static 0x100000:staticVar0x138B8
#static 46:staticVar0x138B9
#static 0x100000:staticVar0x138BA
#static 0x300000:staticVar0x138BB
#static 0x280000:staticVar0x138BC
#static 0x300000:staticVar0x138BD
#static 0x360000:staticVar0x138BE
#static 0x320000:staticVar0x138BF
#static 0x400000:staticVar0x138C0
#static 0x380000:staticVar0x138C1
#static 0x4B0000:staticVar0x138C2
#static 0x3D0000:staticVar0x138C3
#static 0x580000:staticVar0x138C4
#static 0x400000:staticVar0x138C5
#static 0x640000:staticVar0x138C6
#static 0x3C0000:staticVar0x138C7
#static 0x6C0000:staticVar0x138C8
#static 0x360000:staticVar0x138C9
#static 0x700000:staticVar0x138CA
#static 0x280000:staticVar0x138CB
#static 0x6C0000:staticVar0x138CC
#static 0x1A0000:staticVar0x138CD
#static 0x640000:staticVar0x138CE
#static 0x140000:staticVar0x138CF
#static 0x580000:staticVar0x138D0
#static 0x100000:staticVar0x138D1
#static 0x400000:staticVar0x138D2
#static 0x100000:staticVar0x138D3
#static 0x2E0000:staticVar0x138D4
#static 0x130000:staticVar0x138D5
#static 0x1D0000:staticVar0x138D6
#static 0x1E0000:staticVar0x138D7
#static 0x130000:staticVar0x138D8
#static 0x2D0000:staticVar0x138D9
#static 0x100000:staticVar0x138DA
#static 0x400000:staticVar0x138DB
#static 0x130000:staticVar0x138DC
#static 0x530000:staticVar0x138DD
#static 0x1D0000:staticVar0x138DE
#static 0x620000:staticVar0x138DF
#static 0x2E0000:staticVar0x138E0
#static 0x6E0000:staticVar0x138E1
#static 0x400000:staticVar0x138E2
#static 0x700000:staticVar0x138E3
#static 0x900000:staticVar0x138E4
#static 0x700000:staticVar0x138E5
#static 0x900000:staticVar0x138E6
#static 0x100000:staticVar0x138E7
#static 56:staticVar0x138E8
#static 0x100000:staticVar0x138E9
#static 0x100000:staticVar0x138EA
#static 0x100000:staticVar0x138EB
#static 0x700000:staticVar0x138EC
#static 0xC00000:staticVar0x138ED
#static 0x700000:staticVar0x138EE
#static 0xCA0000:staticVar0x138EF
#static 0x6F0000:staticVar0x138F0
#static 0xD40000:staticVar0x138F1
#static 0x6C0000:staticVar0x138F2
#static 0xDB0000:staticVar0x138F3
#static 0x680000:staticVar0x138F4
#static 0xE30000:staticVar0x138F5
#static 0x620000:staticVar0x138F6
#static 0xE80000:staticVar0x138F7
#static 0x5A0000:staticVar0x138F8
#static 0xED0000:staticVar0x138F9
#static 0x520000:staticVar0x138FA
#static 0xEF0000:staticVar0x138FB
#static 0x480000:staticVar0x138FC
#static 0xF00000:staticVar0x138FD
#static 0x400000:staticVar0x138FE
#static 0xEF0000:staticVar0x138FF
#static 0x360000:staticVar0x13900
#static 0xED0000:staticVar0x13901
#static 0x2E0000:staticVar0x13902
#static 0xE80000:staticVar0x13903
#static 0x260000:staticVar0x13904
#static 0xE30000:staticVar0x13905
#static 0x1E0000:staticVar0x13906
#static 0xDB0000:staticVar0x13907
#static 0x170000:staticVar0x13908
#static 0xD40000:staticVar0x13909
#static 0x140000:staticVar0x1390A
#static 0xCA0000:staticVar0x1390B
#static 0x120000:staticVar0x1390C
#static 0xC00000:staticVar0x1390D
#static 0x100000:staticVar0x1390E
#static 0xB70000:staticVar0x1390F
#static 0x110000:staticVar0x13910
#static 0xAF0000:staticVar0x13911
#static 0x120000:staticVar0x13912
#static 0xA60000:staticVar0x13913
#static 0x170000:staticVar0x13914
#static 0x9E0000:staticVar0x13915
#static 0x1E0000:staticVar0x13916
#static 0x970000:staticVar0x13917
#static 0x260000:staticVar0x13918
#static 0x930000:staticVar0x13919
#static 0x2E0000:staticVar0x1391A
#static 0x910000:staticVar0x1391B
#static 0x360000:staticVar0x1391C
#static 0x900000:staticVar0x1391D
#static 0x400000:staticVar0x1391E
#static 0x900000:staticVar0x1391F
#static 0x700000:staticVar0x13920
#static 46:staticVar0x13921
#static 0x100000:staticVar0x13922
#static 0x100000:staticVar0x13923
#static 0x100000:staticVar0x13924
#static 0x700000:staticVar0x13925
#static 0xC00000:staticVar0x13926
#static 0x700000:staticVar0x13927
#static 0xD20000:staticVar0x13928
#static 0x6E0000:staticVar0x13929
#static 0xE30000:staticVar0x1392A
#static 0x620000:staticVar0x1392B
#static 0xED0000:staticVar0x1392C
#static 0x530000:staticVar0x1392D
#static 0xF00000:staticVar0x1392E
#static 0x400000:staticVar0x1392F
#static 0xED0000:staticVar0x13930
#static 0x2D0000:staticVar0x13931
#static 0xE30000:staticVar0x13932
#static 0x1E0000:staticVar0x13933
#static 0xD20000:staticVar0x13934
#static 0x130000:staticVar0x13935
#static 0xC00000:staticVar0x13936
#static 0x100000:staticVar0x13937
#static 0xA80000:staticVar0x13938
#static 0x100000:staticVar0x13939
#static 0x9C0000:staticVar0x1393A
#static 0x140000:staticVar0x1393B
#static 0x940000:staticVar0x1393C
#static 0x1A0000:staticVar0x1393D
#static 0x900000:staticVar0x1393E
#static 0x280000:staticVar0x1393F
#static 0x940000:staticVar0x13940
#static 0x360000:staticVar0x13941
#static 0x9C0000:staticVar0x13942
#static 0x3C0000:staticVar0x13943
#static 0xA80000:staticVar0x13944
#static 0x400000:staticVar0x13945
#static 0xB50000:staticVar0x13946
#static 0x3D0000:staticVar0x13947
#static 0xC00000:staticVar0x13948
#static 0x380000:staticVar0x13949
#static 0xCA0000:staticVar0x1394A
#static 0x320000:staticVar0x1394B
#static 0xD80000:staticVar0x1394C
#static 0x300000:staticVar0x1394D
#static 0xF00000:staticVar0x1394E
#static 0x300000:staticVar0x1394F
#static 56:staticVar0x13950
#static 0x900000:staticVar0x13951
#static 0x700000:staticVar0x13952
#static 0x900000:staticVar0x13953
#static 0x400000:staticVar0x13954
#static 0x910000:staticVar0x13955
#static 0x360000:staticVar0x13956
#static 0x930000:staticVar0x13957
#static 0x2E0000:staticVar0x13958
#static 0x970000:staticVar0x13959
#static 0x260000:staticVar0x1395A
#static 0x9E0000:staticVar0x1395B
#static 0x1E0000:staticVar0x1395C
#static 0xA60000:staticVar0x1395D
#static 0x170000:staticVar0x1395E
#static 0xAF0000:staticVar0x1395F
#static 0x120000:staticVar0x13960
#static 0xB70000:staticVar0x13961
#static 0x110000:staticVar0x13962
#static 0xC00000:staticVar0x13963
#static 0x100000:staticVar0x13964
#static 0xCA0000:staticVar0x13965
#static 0x120000:staticVar0x13966
#static 0xD40000:staticVar0x13967
#static 0x140000:staticVar0x13968
#static 0xDB0000:staticVar0x13969
#static 0x170000:staticVar0x1396A
#static 0xE30000:staticVar0x1396B
#static 0x1E0000:staticVar0x1396C
#static 0xE80000:staticVar0x1396D
#static 0x260000:staticVar0x1396E
#static 0xED0000:staticVar0x1396F
#static 0x2E0000:staticVar0x13970
#static 0xEF0000:staticVar0x13971
#static 0x360000:staticVar0x13972
#static 0xF00000:staticVar0x13973
#static 0x400000:staticVar0x13974
#static 0xEF0000:staticVar0x13975
#static 0x480000:staticVar0x13976
#static 0xED0000:staticVar0x13977
#static 0x520000:staticVar0x13978
#static 0xE80000:staticVar0x13979
#static 0x5A0000:staticVar0x1397A
#static 0xE30000:staticVar0x1397B
#static 0x620000:staticVar0x1397C
#static 0xDB0000:staticVar0x1397D
#static 0x680000:staticVar0x1397E
#static 0xD40000:staticVar0x1397F
#static 0x6C0000:staticVar0x13980
#static 0xCA0000:staticVar0x13981
#static 0x6F0000:staticVar0x13982
#static 0xC00000:staticVar0x13983
#static 0x700000:staticVar0x13984
#static 0x100000:staticVar0x13985
#static 0x700000:staticVar0x13986
#static 0x100000:staticVar0x13987
#static 0x100000:staticVar0x13988
#static 46:staticVar0x13989
#static 0xF00000:staticVar0x1398A
#static 0x300000:staticVar0x1398B
#static 0xD80000:staticVar0x1398C
#static 0x300000:staticVar0x1398D
#static 0xCA0000:staticVar0x1398E
#static 0x320000:staticVar0x1398F
#static 0xC00000:staticVar0x13990
#static 0x380000:staticVar0x13991
#static 0xB50000:staticVar0x13992
#static 0x3D0000:staticVar0x13993
#static 0xA80000:staticVar0x13994
#static 0x400000:staticVar0x13995
#static 0x9C0000:staticVar0x13996
#static 0x3C0000:staticVar0x13997
#static 0x940000:staticVar0x13998
#static 0x360000:staticVar0x13999
#static 0x900000:staticVar0x1399A
#static 0x280000:staticVar0x1399B
#static 0x940000:staticVar0x1399C
#static 0x1A0000:staticVar0x1399D
#static 0x9C0000:staticVar0x1399E
#static 0x140000:staticVar0x1399F
#static 0xA80000:staticVar0x139A0
#static 0x100000:staticVar0x139A1
#static 0xC00000:staticVar0x139A2
#static 0x100000:staticVar0x139A3
#static 0xD20000:staticVar0x139A4
#static 0x130000:staticVar0x139A5
#static 0xE30000:staticVar0x139A6
#static 0x1E0000:staticVar0x139A7
#static 0xED0000:staticVar0x139A8
#static 0x2D0000:staticVar0x139A9
#static 0xF00000:staticVar0x139AA
#static 0x400000:staticVar0x139AB
#static 0xED0000:staticVar0x139AC
#static 0x530000:staticVar0x139AD
#static 0xE30000:staticVar0x139AE
#static 0x620000:staticVar0x139AF
#static 0xD20000:staticVar0x139B0
#static 0x6E0000:staticVar0x139B1
#static 0xC00000:staticVar0x139B2
#static 0x700000:staticVar0x139B3
#static 0x100000:staticVar0x139B4
#static 0x700000:staticVar0x139B5
#static 0x100000:staticVar0x139B6
#static 0x100000:staticVar0x139B7
#static 58:staticVar0x139B8
#static 0x1100000:staticVar0x139B9
#static 0x100000:staticVar0x139BA
#static 0x1100000:staticVar0x139BB
#static 0x700000:staticVar0x139BC
#static 0x400000:staticVar0x139BD
#static 0x700000:staticVar0x139BE
#static 0x350000:staticVar0x139BF
#static 0x6F0000:staticVar0x139C0
#static 0x280000:staticVar0x139C1
#static 0x6A0000:staticVar0x139C2
#static 0x1E0000:staticVar0x139C3
#static 0x620000:staticVar0x139C4
#static 0x150000:staticVar0x139C5
#static 0x580000:staticVar0x139C6
#static 0x110000:staticVar0x139C7
#static 0x4A0000:staticVar0x139C8
#static 0x100000:staticVar0x139C9
#static 0x400000:staticVar0x139CA
#static 0x110000:staticVar0x139CB
#static 0x350000:staticVar0x139CC
#static 0x150000:staticVar0x139CD
#static 0x270000:staticVar0x139CE
#static 0x1E0000:staticVar0x139CF
#static 0x1E0000:staticVar0x139D0
#static 0x280000:staticVar0x139D1
#static 0x150000:staticVar0x139D2
#static 0x350000:staticVar0x139D3
#static 0x110000:staticVar0x139D4
#static 0x400000:staticVar0x139D5
#static 0x100000:staticVar0x139D6
#static 0x500000:staticVar0x139D7
#static 0x100000:staticVar0x139D8
#static 0x5E0000:staticVar0x139D9
#static 0x120000:staticVar0x139DA
#static 0x680000:staticVar0x139DB
#static 0x180000:staticVar0x139DC
#static 0x6D0000:staticVar0x139DD
#static 0x240000:staticVar0x139DE
#static 0x700000:staticVar0x139DF
#static 0x300000:staticVar0x139E0
#static 0x6D0000:staticVar0x139E1
#static 0x3D0000:staticVar0x139E2
#static 0x680000:staticVar0x139E3
#static 0x480000:staticVar0x139E4
#static 0x5E0000:staticVar0x139E5
#static 0x4E0000:staticVar0x139E6
#static 0x500000:staticVar0x139E7
#static 0x500000:staticVar0x139E8
#static 0x300000:staticVar0x139E9
#static 0x500000:staticVar0x139EA
#static 0x220000:staticVar0x139EB
#static 0x520000:staticVar0x139EC
#static 0x170000:staticVar0x139ED
#static 0x5A0000:staticVar0x139EE
#static 0x110000:staticVar0x139EF
#static 0x630000:staticVar0x139F0
#static 0x100000:staticVar0x139F1
#static 0x700000:staticVar0x139F2
#static 46:staticVar0x139F3
#static 0x1100000:staticVar0x139F4
#static 0x100000:staticVar0x139F5
#static 0x1100000:staticVar0x139F6
#static 0x700000:staticVar0x139F7
#static 0x400000:staticVar0x139F8
#static 0x700000:staticVar0x139F9
#static 0x2E0000:staticVar0x139FA
#static 0x6E0000:staticVar0x139FB
#static 0x1D0000:staticVar0x139FC
#static 0x620000:staticVar0x139FD
#static 0x130000:staticVar0x139FE
#static 0x530000:staticVar0x139FF
#static 0x100000:staticVar0x13A00
#static 0x400000:staticVar0x13A01
#static 0x130000:staticVar0x13A02
#static 0x2D0000:staticVar0x13A03
#static 0x1D0000:staticVar0x13A04
#static 0x1E0000:staticVar0x13A05
#static 0x2E0000:staticVar0x13A06
#static 0x130000:staticVar0x13A07
#static 0x400000:staticVar0x13A08
#static 0x100000:staticVar0x13A09
#static 0x580000:staticVar0x13A0A
#static 0x100000:staticVar0x13A0B
#static 0x640000:staticVar0x13A0C
#static 0x140000:staticVar0x13A0D
#static 0x6C0000:staticVar0x13A0E
#static 0x1A0000:staticVar0x13A0F
#static 0x700000:staticVar0x13A10
#static 0x280000:staticVar0x13A11
#static 0x6C0000:staticVar0x13A12
#static 0x360000:staticVar0x13A13
#static 0x640000:staticVar0x13A14
#static 0x3C0000:staticVar0x13A15
#static 0x580000:staticVar0x13A16
#static 0x400000:staticVar0x13A17
#static 0x4B0000:staticVar0x13A18
#static 0x3D0000:staticVar0x13A19
#static 0x400000:staticVar0x13A1A
#static 0x380000:staticVar0x13A1B
#static 0x360000:staticVar0x13A1C
#static 0x320000:staticVar0x13A1D
#static 0x280000:staticVar0x13A1E
#static 0x300000:staticVar0x13A1F
#static 0x100000:staticVar0x13A20
#static 0x300000:staticVar0x13A21
#static 58:staticVar0x13A22
#static 0x100000:staticVar0x13A23
#static 0x700000:staticVar0x13A24
#static 0x110000:staticVar0x13A25
#static 0x630000:staticVar0x13A26
#static 0x170000:staticVar0x13A27
#static 0x5A0000:staticVar0x13A28
#static 0x220000:staticVar0x13A29
#static 0x520000:staticVar0x13A2A
#static 0x300000:staticVar0x13A2B
#static 0x500000:staticVar0x13A2C
#static 0x500000:staticVar0x13A2D
#static 0x500000:staticVar0x13A2E
#static 0x5E0000:staticVar0x13A2F
#static 0x4E0000:staticVar0x13A30
#static 0x680000:staticVar0x13A31
#static 0x480000:staticVar0x13A32
#static 0x6D0000:staticVar0x13A33
#static 0x3D0000:staticVar0x13A34
#static 0x700000:staticVar0x13A35
#static 0x300000:staticVar0x13A36
#static 0x6D0000:staticVar0x13A37
#static 0x240000:staticVar0x13A38
#static 0x680000:staticVar0x13A39
#static 0x180000:staticVar0x13A3A
#static 0x5E0000:staticVar0x13A3B
#static 0x120000:staticVar0x13A3C
#static 0x500000:staticVar0x13A3D
#static 0x100000:staticVar0x13A3E
#static 0x400000:staticVar0x13A3F
#static 0x100000:staticVar0x13A40
#static 0x350000:staticVar0x13A41
#static 0x110000:staticVar0x13A42
#static 0x280000:staticVar0x13A43
#static 0x150000:staticVar0x13A44
#static 0x1E0000:staticVar0x13A45
#static 0x1E0000:staticVar0x13A46
#static 0x150000:staticVar0x13A47
#static 0x270000:staticVar0x13A48
#static 0x110000:staticVar0x13A49
#static 0x350000:staticVar0x13A4A
#static 0x100000:staticVar0x13A4B
#static 0x400000:staticVar0x13A4C
#static 0x110000:staticVar0x13A4D
#static 0x4A0000:staticVar0x13A4E
#static 0x150000:staticVar0x13A4F
#static 0x580000:staticVar0x13A50
#static 0x1E0000:staticVar0x13A51
#static 0x620000:staticVar0x13A52
#static 0x280000:staticVar0x13A53
#static 0x6A0000:staticVar0x13A54
#static 0x350000:staticVar0x13A55
#static 0x6F0000:staticVar0x13A56
#static 0x400000:staticVar0x13A57
#static 0x700000:staticVar0x13A58
#static 0x1100000:staticVar0x13A59
#static 0x700000:staticVar0x13A5A
#static 0x1100000:staticVar0x13A5B
#static 0x100000:staticVar0x13A5C
#static 46:staticVar0x13A5D
#static 0x100000:staticVar0x13A5E
#static 0x300000:staticVar0x13A5F
#static 0x280000:staticVar0x13A60
#static 0x300000:staticVar0x13A61
#static 0x360000:staticVar0x13A62
#static 0x320000:staticVar0x13A63
#static 0x400000:staticVar0x13A64
#static 0x380000:staticVar0x13A65
#static 0x4B0000:staticVar0x13A66
#static 0x3D0000:staticVar0x13A67
#static 0x580000:staticVar0x13A68
#static 0x400000:staticVar0x13A69
#static 0x640000:staticVar0x13A6A
#static 0x3C0000:staticVar0x13A6B
#static 0x6C0000:staticVar0x13A6C
#static 0x360000:staticVar0x13A6D
#static 0x700000:staticVar0x13A6E
#static 0x280000:staticVar0x13A6F
#static 0x6C0000:staticVar0x13A70
#static 0x1A0000:staticVar0x13A71
#static 0x640000:staticVar0x13A72
#static 0x140000:staticVar0x13A73
#static 0x580000:staticVar0x13A74
#static 0x100000:staticVar0x13A75
#static 0x400000:staticVar0x13A76
#static 0x100000:staticVar0x13A77
#static 0x2E0000:staticVar0x13A78
#static 0x130000:staticVar0x13A79
#static 0x1D0000:staticVar0x13A7A
#static 0x1E0000:staticVar0x13A7B
#static 0x130000:staticVar0x13A7C
#static 0x2D0000:staticVar0x13A7D
#static 0x100000:staticVar0x13A7E
#static 0x400000:staticVar0x13A7F
#static 0x130000:staticVar0x13A80
#static 0x530000:staticVar0x13A81
#static 0x1D0000:staticVar0x13A82
#static 0x620000:staticVar0x13A83
#static 0x2E0000:staticVar0x13A84
#static 0x6E0000:staticVar0x13A85
#static 0x400000:staticVar0x13A86
#static 0x700000:staticVar0x13A87
#static 0x1100000:staticVar0x13A88
#static 0x700000:staticVar0x13A89
#static 0x1100000:staticVar0x13A8A
#static 0x100000:staticVar0x13A8B
#static 10:staticVar0x13ADD
#static 0x7900000:staticVar0x13ADE
#static 0x3B00000:staticVar0x13ADF
#static 0x7100000:staticVar0x13AE0
#static 0x3B00000:staticVar0x13AE1
#static 0x7100000:staticVar0x13AE2
#static 0x6B00000:staticVar0x13AE3
#static 0xA900000:staticVar0x13AE4
#static 0x6B00000:staticVar0x13AE5
#static 0xA900000:staticVar0x13AE6
#static 0x6700000:staticVar0x13AE7
#static 20:staticVar0x13AE8
#static 0x7900000:staticVar0x13AE9
#static 0x3F00000:staticVar0x13AEA
#static 0x7900000:staticVar0x13AEB
#static 0x4B00000:staticVar0x13AEC
#static 0xA000000:staticVar0x13AED
#static 0x4B00000:staticVar0x13AEE
#static 0xC100000:staticVar0x13AEF
#static 0x4B00000:staticVar0x13AF0
#static 0xC100000:staticVar0x13AF1
#static 0x3300000:staticVar0x13AF2
#static 0xD900000:staticVar0x13AF3
#static 0x3300000:staticVar0x13AF4
#static 0xD900000:staticVar0x13AF5
#static 0x1B00000:staticVar0x13AF6
#static 0xF100000:staticVar0x13AF7
#static 0x1B00000:staticVar0x13AF8
#static 0xF100000:staticVar0x13AF9
#static 0x2B00000:staticVar0x13AFA
#static 0xF900000:staticVar0x13AFB
#static 0x2B00000:staticVar0x13AFC
#static 10:staticVar0x13AFD
#static 0xAF00000:staticVar0x13AFE
#static 0x6300000:staticVar0x13AFF
#static 0xE900000:staticVar0x13B00
#static 0x6300000:staticVar0x13B01
#static 0xE900000:staticVar0x13B02
#static 0x6B00000:staticVar0x13B03
#static 0xF900000:staticVar0x13B04
#static 0x6B00000:staticVar0x13B05
#static 0xF900000:staticVar0x13B06
#static 0x6700000:staticVar0x13B07
#static 10:staticVar0x13B08
#static 0xF900000:staticVar0x13B09
#static 0x2F00000:staticVar0x13B0A
#static 0xF900000:staticVar0x13B0B
#static 0x4B00000:staticVar0x13B0C
#static 0xF100000:staticVar0x13B0D
#static 0x4B00000:staticVar0x13B0E
#static 0xF100000:staticVar0x13B0F
#static 0x6300000:staticVar0x13B10
#static 0xF900000:staticVar0x13B11
#static 0x6300000:staticVar0x13B12
#static 10:staticVar0x13B13
#static 0x14100000:staticVar0x13B14
#static 0x5300000:staticVar0x13B15
#static 0x11900000:staticVar0x13B16
#static 0x5300000:staticVar0x13B17
#static 0x11900000:staticVar0x13B18
#static 0x6B00000:staticVar0x13B19
#static 0x14100000:staticVar0x13B1A
#static 0x6B00000:staticVar0x13B1B
#static 0x14100000:staticVar0x13B1C
#static 0x5700000:staticVar0x13B1D
#static 8:staticVar0x13B1E
#static 0x1AF00000:staticVar0x13B1F
#static 0x5300000:staticVar0x13B20
#static 0x1B900000:staticVar0x13B21
#static 0x5300000:staticVar0x13B22
#static 0x1B900000:staticVar0x13B23
#static 0x3300000:staticVar0x13B24
#static 0x1E100000:staticVar0x13B25
#static 0x3300000:staticVar0x13B26
#static 12:staticVar0x13B27
#static 0x1A900000:staticVar0x13B28
#static 0x5700000:staticVar0x13B29
#static 0x1A900000:staticVar0x13B2A
#static 0x5B00000:staticVar0x13B2B
#static 0x1C100000:staticVar0x13B2C
#static 0x5B00000:staticVar0x13B2D
#static 0x1C100000:staticVar0x13B2E
#static 0x4300000:staticVar0x13B2F
#static 0x1E100000:staticVar0x13B30
#static 0x4300000:staticVar0x13B31
#static 0x1E100000:staticVar0x13B32
#static 0x3700000:staticVar0x13B33
#static 12:staticVar0x13B34
#static 0x24900000:staticVar0x13B35
#static 0x3700000:staticVar0x13B36
#static 0x24900000:staticVar0x13B37
#static 0x3D00000:staticVar0x13B38
#static 0x23900000:staticVar0x13B39
#static 0x3D00000:staticVar0x13B3A
#static 0x23900000:staticVar0x13B3B
#static 0x5D00000:staticVar0x13B3C
#static 0x25100000:staticVar0x13B3D
#static 0x5D00000:staticVar0x13B3E
#static 0x25100000:staticVar0x13B3F
#static 0x5700000:staticVar0x13B40
#static 8:staticVar0x13B41
#static 0x24F00000:staticVar0x13B42
#static 0x3300000:staticVar0x13B43
#static 0x25900000:staticVar0x13B44
#static 0x3300000:staticVar0x13B45
#static 0x25900000:staticVar0x13B46
#static 0x5300000:staticVar0x13B47
#static 0x25700000:staticVar0x13B48
#static 0x5300000:staticVar0x13B49
#static 8:staticVar0x13B4A
#static 0x3100000:staticVar0x13B4B
#static 0x3300000:staticVar0x13B4C
#static 0x2900000:staticVar0x13B4D
#static 0x3300000:staticVar0x13B4E
#static 0x2900000:staticVar0x13B4F
#static 0x2300000:staticVar0x13B50
#static 0x4900000:staticVar0x13B51
#static 0x2300000:staticVar0x13B52
#static 12:staticVar0x13B53
#static 0x3100000:staticVar0x13B54
#static 0x3700000:staticVar0x13B55
#static 0x3100000:staticVar0x13B56
#static 0x3B00000:staticVar0x13B57
#static 0x4100000:staticVar0x13B58
#static 0x3B00000:staticVar0x13B59
#static 0x4100000:staticVar0x13B5A
#static 0x2B00000:staticVar0x13B5B
#static 0x4900000:staticVar0x13B5C
#static 0x2B00000:staticVar0x13B5D
#static 0x4900000:staticVar0x13B5E
#static 0x2700000:staticVar0x13B5F
#static 10:staticVar0x13B60
#static 0x4900000:staticVar0x13B61
#static 0x6F00000:staticVar0x13B62
#static 0x4900000:staticVar0x13B63
#static 0x7300000:staticVar0x13B64
#static 0x6900000:staticVar0x13B65
#static 0x7300000:staticVar0x13B66
#static 0x8900000:staticVar0x13B67
#static 0x7300000:staticVar0x13B68
#static 0x8900000:staticVar0x13B69
#static 0x6F00000:staticVar0x13B6A
#static 6:staticVar0x13B6B
#static 0xBF00000:staticVar0x13B6C
#static 0x3300000:staticVar0x13B6D
#static 0xD900000:staticVar0x13B6E
#static 0x3300000:staticVar0x13B6F
#static 0xD900000:staticVar0x13B70
#static 0x2F00000:staticVar0x13B71
#static 14:staticVar0x13B72
#static 0xD900000:staticVar0x13B73
#static 0x2B00000:staticVar0x13B74
#static 0xC900000:staticVar0x13B75
#static 0x2B00000:staticVar0x13B76
#static 0xC900000:staticVar0x13B77
#static 0xB00000:staticVar0x13B78
#static 0xE800000:staticVar0x13B79
#static 0xB00000:staticVar0x13B7A
#static 0x11100000:staticVar0x13B7B
#static 0xB00000:staticVar0x13B7C
#static 0x11100000:staticVar0x13B7D
#static 0x2300000:staticVar0x13B7E
#static 0x10F00000:staticVar0x13B7F
#static 0x2300000:staticVar0x13B80

function TransportTube_Function135
	TempValue0=Object.Value1
	TempValue2=0x800
	TempValue0-=Object[PlayerObjectPos].XPos
	if TempValue0<0
		FlipSign(TempValue0)
		FlipSign(TempValue2)
	endif
	TempValue0>>=16
	TempValue1=Object.Value2
	TempValue3=0x800
	TempValue1-=Object[PlayerObjectPos].YPos
	if TempValue1<0
		FlipSign(TempValue1)
		FlipSign(TempValue3)
	endif
	TempValue1>>=16
	if TempValue1>=TempValue0
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		TempValue1&=-0x10000
		TempValue1/=TempValue3
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		if TempValue0!=0
			TempValue0&=-0x10000
			TempValue0/=TempValue1
		endif
		TempValue0<<=8
		TempValue3<<=8
		TempValue1>>=8
		Object[PlayerObjectPos].XVelocity=TempValue0
		Object[PlayerObjectPos].YVelocity=TempValue3
		Absolute(TempValue1)
		Object.Value3=TempValue1
	else
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		TempValue0&=-0x10000
		TempValue0/=TempValue2
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		if TempValue1!=0
			TempValue1&=-0x10000
			TempValue1/=TempValue0
		endif
		TempValue1<<=8
		TempValue2<<=8
		TempValue0>>=8
		Object[PlayerObjectPos].XVelocity=TempValue2
		Object[PlayerObjectPos].YVelocity=TempValue1
		Absolute(TempValue0)
		Object.Value3=TempValue0
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			ArrayPos0=Object.EntityNo
			ArrayPos0+=PlayerObjectPos
			ArrayPos0++
			if Object[PlayerObjectPos].State!=1
				if Object[PlayerObjectPos].YVelocity>-0x40000
					TempValue0=Object.Value7
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,0,0,Object.Value7,128,PlayerObjectPos,0,0,0,0)
					if CheckResult==1
						if Object[ArrayPos0].State==1
							TempValue0=Object[PlayerObjectPos].XPos
							TempValue0-=Object.XPos
							if Object.Value7==256
								FlipSign(TempValue0)
								TempValue0+=0x1000000
							endif
							if TempValue0>=0x800000
								if Object.Value9!=2
									TempValue3=Object.Value9
								else
									TempValue3=Stage.Seconds
									TempValue3&=1
								endif
							else
								TempValue1=Object[PlayerObjectPos].YPos
								TempValue1-=Object.YPos
								if TempValue1>=0x400000
									TempValue3=2
								else
									TempValue3=3
								endif
							endif
							Object[ArrayPos0].Value9=TempValue3
							TempValue3+=Object.Value8
							GetArrayValue(Object[ArrayPos0].Value10,TempValue3,TransportTube_array44)
							GetArrayValue(Object[ArrayPos0].Value12,TempValue3,TransportTube_array45)
							Object[ArrayPos0].Value12--
							Object[ArrayPos0].Value11=0
							GetArrayValue(Object[PlayerObjectPos].XPos,Object[ArrayPos0].Value11,Object[ArrayPos0].Value10)
							Object[PlayerObjectPos].XPos+=Object.XPos
							Object[ArrayPos0].Value11++
							GetArrayValue(Object[PlayerObjectPos].YPos,Object[ArrayPos0].Value11,Object[ArrayPos0].Value10)
							Object[PlayerObjectPos].YPos+=Object.YPos
							Object[ArrayPos0].Value11++
							TempValue0=Object[ArrayPos0].Value11
							GetArrayValue(Object.Value1,TempValue0,Object[ArrayPos0].Value10)
							Object.Value1+=Object.XPos
							TempValue0++
							GetArrayValue(Object.Value2,TempValue0,Object[ArrayPos0].Value10)
							Object.Value2+=Object.YPos
							CallFunction(TransportTube_Function135)
							Object[ArrayPos0].Value3=Object.Value3
							Object[ArrayPos0].State=2
							Object[ArrayPos0].PropertyValue=Object.PropertyValue
							Object[ArrayPos0].Priority=PRIORITY_ACTIVE
							Object[ArrayPos0].Value7=Object.Value7
							Object[ArrayPos0].Value0=PlayerObjectPos
							Object[PlayerObjectPos].Speed=0
							Object[PlayerObjectPos].Value1=0
							Object[PlayerObjectPos].State=1
							Object[PlayerObjectPos].TileCollisions=0
							Object[PlayerObjectPos].ObjectInteractions=0
							Object[PlayerObjectPos].Animation=ANI_JUMPING
							Object[PlayerObjectPos].Value5=0
							Object[PlayerObjectPos].AnimationSpeed=0
							Object[PlayerObjectPos].Gravity=GRAVITY_AIR
							Object[PlayerObjectPos].TrackScroll=1
							Object[PlayerObjectPos].Value18=4
							PlaySfx(SFXName[Rolling],0)
						endif
					endif
				endif
			endif
		floop
		break
	case 1
		break
	case 2
		PlayerObjectPos=Object.Value0
		Object.Value3--
		if Object.Value3>=0
		else
			GetArrayValue(Object[PlayerObjectPos].XPos,Object.Value11,Object.Value10)
			Object[PlayerObjectPos].XPos+=Object.XPos
			Object.Value11++
			GetArrayValue(Object[PlayerObjectPos].YPos,Object.Value11,Object.Value10)
			Object[PlayerObjectPos].YPos+=Object.YPos
			Object.Value11++
			if Object.Value9<0
				Object.Value11-=4
			endif
			Object.Value12--
			if Object.Value12==0
				if Object.Value9>=4
					Object.State=4
					Object[PlayerObjectPos].YPos&=0x7FF0000
					Object[PlayerObjectPos].State=12
					Object[PlayerObjectPos].TileCollisions=1
					Object[PlayerObjectPos].ObjectInteractions=1
					Object[PlayerObjectPos].XVelocity=0
					Object[PlayerObjectPos].YVelocity=-0x80000
					PlaySfx(SFXName[Release],0)
				else
					TempValue0=Object.PropertyValue
					TempValue0&=252
					TempValue0+=Object.Value9
					Object.Value9=4
					GetArrayValue(TempValue1,TempValue0,TransportTube_array46)
					if TempValue1==0
						Object.State=4
						Object[PlayerObjectPos].YPos&=0x7FF0000
						Object[PlayerObjectPos].State=12
						Object[PlayerObjectPos].TileCollisions=1
						Object[PlayerObjectPos].ObjectInteractions=1
						Object[PlayerObjectPos].XVelocity=0
						Object[PlayerObjectPos].YVelocity=-0x80000
						PlaySfx(SFXName[Release],0)
					else
						if TempValue1<0
							FlipSign(TempValue1)
							Object.Value9=-4
							GetArrayValue(Object.Value10,TempValue1,TransportTube_array47)
							GetArrayValue(Object.Value12,TempValue1,TransportTube_array48)
							Object.Value12--
							Object.Value11=Object.Value12
							Object.Value11<<=1
						else
							GetArrayValue(Object.Value10,TempValue1,TransportTube_array47)
							GetArrayValue(Object.Value12,TempValue1,TransportTube_array48)
							Object.Value12--
							Object.Value11=0
						endif
						GetArrayValue(Object[PlayerObjectPos].XPos,Object.Value11,Object.Value10)
						Object.Value11++
						GetArrayValue(Object[PlayerObjectPos].YPos,Object.Value11,Object.Value10)
						Object.Value11++
						if Object.Value9<0
							Object.Value11-=4
						endif
						TempValue0=Object.Value11
						GetArrayValue(Object.Value1,TempValue0,Object.Value10)
						TempValue0++
						GetArrayValue(Object.Value2,TempValue0,Object.Value10)
						CallFunction(TransportTube_Function135)
						PlaySfx(SFXName[Rolling],0)
						Object.State=3
					endif
				endif
			else
				TempValue0=Object.Value11
				GetArrayValue(Object.Value1,TempValue0,Object.Value10)
				Object.Value1+=Object.XPos
				TempValue0++
				GetArrayValue(Object.Value2,TempValue0,Object.Value10)
				Object.Value2+=Object.YPos
				CallFunction(TransportTube_Function135)
			endif
		endif
		if Object[PlayerObjectPos].State!=1
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		if Object[PlayerObjectPos].Type==TypeName[DebugMode]
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		break
	case 3
		PlayerObjectPos=Object.Value0
		Object.Value3--
		if Object.Value3>=0
		else
			GetArrayValue(Object[PlayerObjectPos].XPos,Object.Value11,Object.Value10)
			Object.Value11++
			GetArrayValue(Object[PlayerObjectPos].YPos,Object.Value11,Object.Value10)
			Object.Value11++
			if Object.Value9<0
				Object.Value11-=4
			endif
			Object.Value12--
			if Object.Value12==0
				Object.State=4
				Object[PlayerObjectPos].YPos&=0x7FF0000
				Object[PlayerObjectPos].State=12
				Object[PlayerObjectPos].TileCollisions=1
				Object[PlayerObjectPos].ObjectInteractions=1
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].YVelocity=-0x80000
				PlaySfx(SFXName[Release],0)
			else
				TempValue0=Object.Value11
				GetArrayValue(Object.Value1,TempValue0,Object.Value10)
				TempValue0++
				GetArrayValue(Object.Value2,TempValue0,Object.Value10)
				CallFunction(TransportTube_Function135)
			endif
		endif
		if Object[PlayerObjectPos].State!=1
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		if Object[PlayerObjectPos].Type==TypeName[DebugMode]
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		break
	case 4
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,0,0,Object.Value7,128,PlayerObjectPos,0,0,0,0)
		if CheckResult==0
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16,-16,32,32,1,143)
	SetArrayValue(0x13814,0,TransportTube_array44)
	SetArrayValue(0x1384F,1,TransportTube_array44)
	SetArrayValue(0x1387E,2,TransportTube_array44)
	SetArrayValue(0x138B9,3,TransportTube_array44)
	SetArrayValue(0x138E8,4,TransportTube_array44)
	SetArrayValue(0x13921,5,TransportTube_array44)
	SetArrayValue(0x13950,6,TransportTube_array44)
	SetArrayValue(0x13989,7,TransportTube_array44)
	SetArrayValue(0x139B8,8,TransportTube_array44)
	SetArrayValue(0x139F3,9,TransportTube_array44)
	SetArrayValue(0x13A22,10,TransportTube_array44)
	SetArrayValue(0x13A5D,11,TransportTube_array44)
	SetArrayValue(0x13ADD,0,TransportTube_array47)
	SetArrayValue(0x13ADD,1,TransportTube_array47)
	SetArrayValue(0x13AE8,2,TransportTube_array47)
	SetArrayValue(0x13AFD,3,TransportTube_array47)
	SetArrayValue(0x13B08,4,TransportTube_array47)
	SetArrayValue(0x13B13,5,TransportTube_array47)
	SetArrayValue(0x13B1E,6,TransportTube_array47)
	SetArrayValue(0x13B27,7,TransportTube_array47)
	SetArrayValue(0x13B34,8,TransportTube_array47)
	SetArrayValue(0x13B41,9,TransportTube_array47)
	SetArrayValue(0x13B4A,10,TransportTube_array47)
	SetArrayValue(0x13B53,11,TransportTube_array47)
	SetArrayValue(0x13B60,12,TransportTube_array47)
	SetArrayValue(0x13B6B,13,TransportTube_array47)
	SetArrayValue(0x13B72,14,TransportTube_array47)
	foreach TypeName[TransportTube],ArrayPos0
		if Object[ArrayPos0].PropertyValue==255
			Object[ArrayPos0].State=1
			Object[ArrayPos0].PropertyValue=0
		else
			Object[ArrayPos0].Value8=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value8&=3
			GetArrayValue(Object[ArrayPos0].Value7,Object[ArrayPos0].Value8,TransportTube_array49)
			Object[ArrayPos0].Value8<<=2
			TempValue0=Object[ArrayPos0].PropertyValue
			TempValue0>>=2
			TempValue0&=15
			GetArrayValue(Object[ArrayPos0].Value9,TempValue0,TransportTube_array50)
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
