//--------------------Sonic 1 / Sonic 2 Transport Tube Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 56: TYPE_TRANSPORTTUBE

// Function declarations
#function TransportTube_Function135


#array TransportTube_array49:(160,256,288)
#array TransportTube_array50:(2,2,2,2,2,2,2,2,2,2,0,2,0,1,2,1)
#array TransportTube_array45:(29,23,29,23,28,23,28,23,29,23,29,23)
#array TransportTube_array48:(5,5,10,5,5,5,4,6,6,4,4,6,5,3,7)
#array TransportTube_array46:(2,1,0,0,-1,3,0,0,4,-2,0,0,-3,-4,0,0,-5,-5,0,0,7,6,0,0,-7,-6,0,0,8,9,0,0,-8,-9,0,0,11,10,0,0,12,0,0,0,-11,-10,0,0,-12,0,0,0,0,13,0,0,-13,14,0,0,0,-14,0,0)
#array TransportTube_array44:(0,0,0,0,0,0,0,0,0,0,0,0)
#array TransportTube_array47:(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

//Unknown Variables
#constant 58:constant0x13814
#constant 0x900000:constant0x13815
#constant 0x100000:constant0x13816
#constant 0x900000:constant0x13817
#constant 0x700000:constant0x13818
#constant 0x400000:constant0x13819
#constant 0x700000:constant0x1381A
#constant 0x350000:constant0x1381B
#constant 0x6F0000:constant0x1381C
#constant 0x280000:constant0x1381D
#constant 0x6A0000:constant0x1381E
#constant 0x1E0000:constant0x1381F
#constant 0x620000:constant0x13820
#constant 0x150000:constant0x13821
#constant 0x580000:constant0x13822
#constant 0x110000:constant0x13823
#constant 0x4A0000:constant0x13824
#constant 0x100000:constant0x13825
#constant 0x400000:constant0x13826
#constant 0x110000:constant0x13827
#constant 0x350000:constant0x13828
#constant 0x150000:constant0x13829
#constant 0x270000:constant0x1382A
#constant 0x1E0000:constant0x1382B
#constant 0x1E0000:constant0x1382C
#constant 0x280000:constant0x1382D
#constant 0x150000:constant0x1382E
#constant 0x350000:constant0x1382F
#constant 0x110000:constant0x13830
#constant 0x400000:constant0x13831
#constant 0x100000:constant0x13832
#constant 0x500000:constant0x13833
#constant 0x100000:constant0x13834
#constant 0x5E0000:constant0x13835
#constant 0x120000:constant0x13836
#constant 0x680000:constant0x13837
#constant 0x180000:constant0x13838
#constant 0x6D0000:constant0x13839
#constant 0x240000:constant0x1383A
#constant 0x700000:constant0x1383B
#constant 0x300000:constant0x1383C
#constant 0x6D0000:constant0x1383D
#constant 0x3D0000:constant0x1383E
#constant 0x680000:constant0x1383F
#constant 0x480000:constant0x13840
#constant 0x5E0000:constant0x13841
#constant 0x4E0000:constant0x13842
#constant 0x500000:constant0x13843
#constant 0x500000:constant0x13844
#constant 0x300000:constant0x13845
#constant 0x500000:constant0x13846
#constant 0x220000:constant0x13847
#constant 0x520000:constant0x13848
#constant 0x170000:constant0x13849
#constant 0x5A0000:constant0x1384A
#constant 0x110000:constant0x1384B
#constant 0x630000:constant0x1384C
#constant 0x100000:constant0x1384D
#constant 0x700000:constant0x1384E
#constant 46:constant0x1384F
#constant 0x900000:constant0x13850
#constant 0x100000:constant0x13851
#constant 0x900000:constant0x13852
#constant 0x700000:constant0x13853
#constant 0x400000:constant0x13854
#constant 0x700000:constant0x13855
#constant 0x2E0000:constant0x13856
#constant 0x6E0000:constant0x13857
#constant 0x1D0000:constant0x13858
#constant 0x620000:constant0x13859
#constant 0x130000:constant0x1385A
#constant 0x530000:constant0x1385B
#constant 0x100000:constant0x1385C
#constant 0x400000:constant0x1385D
#constant 0x130000:constant0x1385E
#constant 0x2D0000:constant0x1385F
#constant 0x1D0000:constant0x13860
#constant 0x1E0000:constant0x13861
#constant 0x2E0000:constant0x13862
#constant 0x130000:constant0x13863
#constant 0x400000:constant0x13864
#constant 0x100000:constant0x13865
#constant 0x580000:constant0x13866
#constant 0x100000:constant0x13867
#constant 0x640000:constant0x13868
#constant 0x140000:constant0x13869
#constant 0x6C0000:constant0x1386A
#constant 0x1A0000:constant0x1386B
#constant 0x700000:constant0x1386C
#constant 0x280000:constant0x1386D
#constant 0x6C0000:constant0x1386E
#constant 0x360000:constant0x1386F
#constant 0x640000:constant0x13870
#constant 0x3C0000:constant0x13871
#constant 0x580000:constant0x13872
#constant 0x400000:constant0x13873
#constant 0x4B0000:constant0x13874
#constant 0x3D0000:constant0x13875
#constant 0x400000:constant0x13876
#constant 0x380000:constant0x13877
#constant 0x360000:constant0x13878
#constant 0x320000:constant0x13879
#constant 0x280000:constant0x1387A
#constant 0x300000:constant0x1387B
#constant 0x100000:constant0x1387C
#constant 0x300000:constant0x1387D
#constant 58:constant0x1387E
#constant 0x100000:constant0x1387F
#constant 0x700000:constant0x13880
#constant 0x110000:constant0x13881
#constant 0x630000:constant0x13882
#constant 0x170000:constant0x13883
#constant 0x5A0000:constant0x13884
#constant 0x220000:constant0x13885
#constant 0x520000:constant0x13886
#constant 0x300000:constant0x13887
#constant 0x500000:constant0x13888
#constant 0x500000:constant0x13889
#constant 0x500000:constant0x1388A
#constant 0x5E0000:constant0x1388B
#constant 0x4E0000:constant0x1388C
#constant 0x680000:constant0x1388D
#constant 0x480000:constant0x1388E
#constant 0x6D0000:constant0x1388F
#constant 0x3D0000:constant0x13890
#constant 0x700000:constant0x13891
#constant 0x300000:constant0x13892
#constant 0x6D0000:constant0x13893
#constant 0x240000:constant0x13894
#constant 0x680000:constant0x13895
#constant 0x180000:constant0x13896
#constant 0x5E0000:constant0x13897
#constant 0x120000:constant0x13898
#constant 0x500000:constant0x13899
#constant 0x100000:constant0x1389A
#constant 0x400000:constant0x1389B
#constant 0x100000:constant0x1389C
#constant 0x350000:constant0x1389D
#constant 0x110000:constant0x1389E
#constant 0x280000:constant0x1389F
#constant 0x150000:constant0x138A0
#constant 0x1E0000:constant0x138A1
#constant 0x1E0000:constant0x138A2
#constant 0x150000:constant0x138A3
#constant 0x270000:constant0x138A4
#constant 0x110000:constant0x138A5
#constant 0x350000:constant0x138A6
#constant 0x100000:constant0x138A7
#constant 0x400000:constant0x138A8
#constant 0x110000:constant0x138A9
#constant 0x4A0000:constant0x138AA
#constant 0x150000:constant0x138AB
#constant 0x580000:constant0x138AC
#constant 0x1E0000:constant0x138AD
#constant 0x620000:constant0x138AE
#constant 0x280000:constant0x138AF
#constant 0x6A0000:constant0x138B0
#constant 0x350000:constant0x138B1
#constant 0x6F0000:constant0x138B2
#constant 0x400000:constant0x138B3
#constant 0x700000:constant0x138B4
#constant 0x900000:constant0x138B5
#constant 0x700000:constant0x138B6
#constant 0x900000:constant0x138B7
#constant 0x100000:constant0x138B8
#constant 46:constant0x138B9
#constant 0x100000:constant0x138BA
#constant 0x300000:constant0x138BB
#constant 0x280000:constant0x138BC
#constant 0x300000:constant0x138BD
#constant 0x360000:constant0x138BE
#constant 0x320000:constant0x138BF
#constant 0x400000:constant0x138C0
#constant 0x380000:constant0x138C1
#constant 0x4B0000:constant0x138C2
#constant 0x3D0000:constant0x138C3
#constant 0x580000:constant0x138C4
#constant 0x400000:constant0x138C5
#constant 0x640000:constant0x138C6
#constant 0x3C0000:constant0x138C7
#constant 0x6C0000:constant0x138C8
#constant 0x360000:constant0x138C9
#constant 0x700000:constant0x138CA
#constant 0x280000:constant0x138CB
#constant 0x6C0000:constant0x138CC
#constant 0x1A0000:constant0x138CD
#constant 0x640000:constant0x138CE
#constant 0x140000:constant0x138CF
#constant 0x580000:constant0x138D0
#constant 0x100000:constant0x138D1
#constant 0x400000:constant0x138D2
#constant 0x100000:constant0x138D3
#constant 0x2E0000:constant0x138D4
#constant 0x130000:constant0x138D5
#constant 0x1D0000:constant0x138D6
#constant 0x1E0000:constant0x138D7
#constant 0x130000:constant0x138D8
#constant 0x2D0000:constant0x138D9
#constant 0x100000:constant0x138DA
#constant 0x400000:constant0x138DB
#constant 0x130000:constant0x138DC
#constant 0x530000:constant0x138DD
#constant 0x1D0000:constant0x138DE
#constant 0x620000:constant0x138DF
#constant 0x2E0000:constant0x138E0
#constant 0x6E0000:constant0x138E1
#constant 0x400000:constant0x138E2
#constant 0x700000:constant0x138E3
#constant 0x900000:constant0x138E4
#constant 0x700000:constant0x138E5
#constant 0x900000:constant0x138E6
#constant 0x100000:constant0x138E7
#constant 56:constant0x138E8
#constant 0x100000:constant0x138E9
#constant 0x100000:constant0x138EA
#constant 0x100000:constant0x138EB
#constant 0x700000:constant0x138EC
#constant 0xC00000:constant0x138ED
#constant 0x700000:constant0x138EE
#constant 0xCA0000:constant0x138EF
#constant 0x6F0000:constant0x138F0
#constant 0xD40000:constant0x138F1
#constant 0x6C0000:constant0x138F2
#constant 0xDB0000:constant0x138F3
#constant 0x680000:constant0x138F4
#constant 0xE30000:constant0x138F5
#constant 0x620000:constant0x138F6
#constant 0xE80000:constant0x138F7
#constant 0x5A0000:constant0x138F8
#constant 0xED0000:constant0x138F9
#constant 0x520000:constant0x138FA
#constant 0xEF0000:constant0x138FB
#constant 0x480000:constant0x138FC
#constant 0xF00000:constant0x138FD
#constant 0x400000:constant0x138FE
#constant 0xEF0000:constant0x138FF
#constant 0x360000:constant0x13900
#constant 0xED0000:constant0x13901
#constant 0x2E0000:constant0x13902
#constant 0xE80000:constant0x13903
#constant 0x260000:constant0x13904
#constant 0xE30000:constant0x13905
#constant 0x1E0000:constant0x13906
#constant 0xDB0000:constant0x13907
#constant 0x170000:constant0x13908
#constant 0xD40000:constant0x13909
#constant 0x140000:constant0x1390A
#constant 0xCA0000:constant0x1390B
#constant 0x120000:constant0x1390C
#constant 0xC00000:constant0x1390D
#constant 0x100000:constant0x1390E
#constant 0xB70000:constant0x1390F
#constant 0x110000:constant0x13910
#constant 0xAF0000:constant0x13911
#constant 0x120000:constant0x13912
#constant 0xA60000:constant0x13913
#constant 0x170000:constant0x13914
#constant 0x9E0000:constant0x13915
#constant 0x1E0000:constant0x13916
#constant 0x970000:constant0x13917
#constant 0x260000:constant0x13918
#constant 0x930000:constant0x13919
#constant 0x2E0000:constant0x1391A
#constant 0x910000:constant0x1391B
#constant 0x360000:constant0x1391C
#constant 0x900000:constant0x1391D
#constant 0x400000:constant0x1391E
#constant 0x900000:constant0x1391F
#constant 0x700000:constant0x13920
#constant 46:constant0x13921
#constant 0x100000:constant0x13922
#constant 0x100000:constant0x13923
#constant 0x100000:constant0x13924
#constant 0x700000:constant0x13925
#constant 0xC00000:constant0x13926
#constant 0x700000:constant0x13927
#constant 0xD20000:constant0x13928
#constant 0x6E0000:constant0x13929
#constant 0xE30000:constant0x1392A
#constant 0x620000:constant0x1392B
#constant 0xED0000:constant0x1392C
#constant 0x530000:constant0x1392D
#constant 0xF00000:constant0x1392E
#constant 0x400000:constant0x1392F
#constant 0xED0000:constant0x13930
#constant 0x2D0000:constant0x13931
#constant 0xE30000:constant0x13932
#constant 0x1E0000:constant0x13933
#constant 0xD20000:constant0x13934
#constant 0x130000:constant0x13935
#constant 0xC00000:constant0x13936
#constant 0x100000:constant0x13937
#constant 0xA80000:constant0x13938
#constant 0x100000:constant0x13939
#constant 0x9C0000:constant0x1393A
#constant 0x140000:constant0x1393B
#constant 0x940000:constant0x1393C
#constant 0x1A0000:constant0x1393D
#constant 0x900000:constant0x1393E
#constant 0x280000:constant0x1393F
#constant 0x940000:constant0x13940
#constant 0x360000:constant0x13941
#constant 0x9C0000:constant0x13942
#constant 0x3C0000:constant0x13943
#constant 0xA80000:constant0x13944
#constant 0x400000:constant0x13945
#constant 0xB50000:constant0x13946
#constant 0x3D0000:constant0x13947
#constant 0xC00000:constant0x13948
#constant 0x380000:constant0x13949
#constant 0xCA0000:constant0x1394A
#constant 0x320000:constant0x1394B
#constant 0xD80000:constant0x1394C
#constant 0x300000:constant0x1394D
#constant 0xF00000:constant0x1394E
#constant 0x300000:constant0x1394F
#constant 56:constant0x13950
#constant 0x900000:constant0x13951
#constant 0x700000:constant0x13952
#constant 0x900000:constant0x13953
#constant 0x400000:constant0x13954
#constant 0x910000:constant0x13955
#constant 0x360000:constant0x13956
#constant 0x930000:constant0x13957
#constant 0x2E0000:constant0x13958
#constant 0x970000:constant0x13959
#constant 0x260000:constant0x1395A
#constant 0x9E0000:constant0x1395B
#constant 0x1E0000:constant0x1395C
#constant 0xA60000:constant0x1395D
#constant 0x170000:constant0x1395E
#constant 0xAF0000:constant0x1395F
#constant 0x120000:constant0x13960
#constant 0xB70000:constant0x13961
#constant 0x110000:constant0x13962
#constant 0xC00000:constant0x13963
#constant 0x100000:constant0x13964
#constant 0xCA0000:constant0x13965
#constant 0x120000:constant0x13966
#constant 0xD40000:constant0x13967
#constant 0x140000:constant0x13968
#constant 0xDB0000:constant0x13969
#constant 0x170000:constant0x1396A
#constant 0xE30000:constant0x1396B
#constant 0x1E0000:constant0x1396C
#constant 0xE80000:constant0x1396D
#constant 0x260000:constant0x1396E
#constant 0xED0000:constant0x1396F
#constant 0x2E0000:constant0x13970
#constant 0xEF0000:constant0x13971
#constant 0x360000:constant0x13972
#constant 0xF00000:constant0x13973
#constant 0x400000:constant0x13974
#constant 0xEF0000:constant0x13975
#constant 0x480000:constant0x13976
#constant 0xED0000:constant0x13977
#constant 0x520000:constant0x13978
#constant 0xE80000:constant0x13979
#constant 0x5A0000:constant0x1397A
#constant 0xE30000:constant0x1397B
#constant 0x620000:constant0x1397C
#constant 0xDB0000:constant0x1397D
#constant 0x680000:constant0x1397E
#constant 0xD40000:constant0x1397F
#constant 0x6C0000:constant0x13980
#constant 0xCA0000:constant0x13981
#constant 0x6F0000:constant0x13982
#constant 0xC00000:constant0x13983
#constant 0x700000:constant0x13984
#constant 0x100000:constant0x13985
#constant 0x700000:constant0x13986
#constant 0x100000:constant0x13987
#constant 0x100000:constant0x13988
#constant 46:constant0x13989
#constant 0xF00000:constant0x1398A
#constant 0x300000:constant0x1398B
#constant 0xD80000:constant0x1398C
#constant 0x300000:constant0x1398D
#constant 0xCA0000:constant0x1398E
#constant 0x320000:constant0x1398F
#constant 0xC00000:constant0x13990
#constant 0x380000:constant0x13991
#constant 0xB50000:constant0x13992
#constant 0x3D0000:constant0x13993
#constant 0xA80000:constant0x13994
#constant 0x400000:constant0x13995
#constant 0x9C0000:constant0x13996
#constant 0x3C0000:constant0x13997
#constant 0x940000:constant0x13998
#constant 0x360000:constant0x13999
#constant 0x900000:constant0x1399A
#constant 0x280000:constant0x1399B
#constant 0x940000:constant0x1399C
#constant 0x1A0000:constant0x1399D
#constant 0x9C0000:constant0x1399E
#constant 0x140000:constant0x1399F
#constant 0xA80000:constant0x139A0
#constant 0x100000:constant0x139A1
#constant 0xC00000:constant0x139A2
#constant 0x100000:constant0x139A3
#constant 0xD20000:constant0x139A4
#constant 0x130000:constant0x139A5
#constant 0xE30000:constant0x139A6
#constant 0x1E0000:constant0x139A7
#constant 0xED0000:constant0x139A8
#constant 0x2D0000:constant0x139A9
#constant 0xF00000:constant0x139AA
#constant 0x400000:constant0x139AB
#constant 0xED0000:constant0x139AC
#constant 0x530000:constant0x139AD
#constant 0xE30000:constant0x139AE
#constant 0x620000:constant0x139AF
#constant 0xD20000:constant0x139B0
#constant 0x6E0000:constant0x139B1
#constant 0xC00000:constant0x139B2
#constant 0x700000:constant0x139B3
#constant 0x100000:constant0x139B4
#constant 0x700000:constant0x139B5
#constant 0x100000:constant0x139B6
#constant 0x100000:constant0x139B7
#constant 58:constant0x139B8
#constant 0x1100000:constant0x139B9
#constant 0x100000:constant0x139BA
#constant 0x1100000:constant0x139BB
#constant 0x700000:constant0x139BC
#constant 0x400000:constant0x139BD
#constant 0x700000:constant0x139BE
#constant 0x350000:constant0x139BF
#constant 0x6F0000:constant0x139C0
#constant 0x280000:constant0x139C1
#constant 0x6A0000:constant0x139C2
#constant 0x1E0000:constant0x139C3
#constant 0x620000:constant0x139C4
#constant 0x150000:constant0x139C5
#constant 0x580000:constant0x139C6
#constant 0x110000:constant0x139C7
#constant 0x4A0000:constant0x139C8
#constant 0x100000:constant0x139C9
#constant 0x400000:constant0x139CA
#constant 0x110000:constant0x139CB
#constant 0x350000:constant0x139CC
#constant 0x150000:constant0x139CD
#constant 0x270000:constant0x139CE
#constant 0x1E0000:constant0x139CF
#constant 0x1E0000:constant0x139D0
#constant 0x280000:constant0x139D1
#constant 0x150000:constant0x139D2
#constant 0x350000:constant0x139D3
#constant 0x110000:constant0x139D4
#constant 0x400000:constant0x139D5
#constant 0x100000:constant0x139D6
#constant 0x500000:constant0x139D7
#constant 0x100000:constant0x139D8
#constant 0x5E0000:constant0x139D9
#constant 0x120000:constant0x139DA
#constant 0x680000:constant0x139DB
#constant 0x180000:constant0x139DC
#constant 0x6D0000:constant0x139DD
#constant 0x240000:constant0x139DE
#constant 0x700000:constant0x139DF
#constant 0x300000:constant0x139E0
#constant 0x6D0000:constant0x139E1
#constant 0x3D0000:constant0x139E2
#constant 0x680000:constant0x139E3
#constant 0x480000:constant0x139E4
#constant 0x5E0000:constant0x139E5
#constant 0x4E0000:constant0x139E6
#constant 0x500000:constant0x139E7
#constant 0x500000:constant0x139E8
#constant 0x300000:constant0x139E9
#constant 0x500000:constant0x139EA
#constant 0x220000:constant0x139EB
#constant 0x520000:constant0x139EC
#constant 0x170000:constant0x139ED
#constant 0x5A0000:constant0x139EE
#constant 0x110000:constant0x139EF
#constant 0x630000:constant0x139F0
#constant 0x100000:constant0x139F1
#constant 0x700000:constant0x139F2
#constant 46:constant0x139F3
#constant 0x1100000:constant0x139F4
#constant 0x100000:constant0x139F5
#constant 0x1100000:constant0x139F6
#constant 0x700000:constant0x139F7
#constant 0x400000:constant0x139F8
#constant 0x700000:constant0x139F9
#constant 0x2E0000:constant0x139FA
#constant 0x6E0000:constant0x139FB
#constant 0x1D0000:constant0x139FC
#constant 0x620000:constant0x139FD
#constant 0x130000:constant0x139FE
#constant 0x530000:constant0x139FF
#constant 0x100000:constant0x13A00
#constant 0x400000:constant0x13A01
#constant 0x130000:constant0x13A02
#constant 0x2D0000:constant0x13A03
#constant 0x1D0000:constant0x13A04
#constant 0x1E0000:constant0x13A05
#constant 0x2E0000:constant0x13A06
#constant 0x130000:constant0x13A07
#constant 0x400000:constant0x13A08
#constant 0x100000:constant0x13A09
#constant 0x580000:constant0x13A0A
#constant 0x100000:constant0x13A0B
#constant 0x640000:constant0x13A0C
#constant 0x140000:constant0x13A0D
#constant 0x6C0000:constant0x13A0E
#constant 0x1A0000:constant0x13A0F
#constant 0x700000:constant0x13A10
#constant 0x280000:constant0x13A11
#constant 0x6C0000:constant0x13A12
#constant 0x360000:constant0x13A13
#constant 0x640000:constant0x13A14
#constant 0x3C0000:constant0x13A15
#constant 0x580000:constant0x13A16
#constant 0x400000:constant0x13A17
#constant 0x4B0000:constant0x13A18
#constant 0x3D0000:constant0x13A19
#constant 0x400000:constant0x13A1A
#constant 0x380000:constant0x13A1B
#constant 0x360000:constant0x13A1C
#constant 0x320000:constant0x13A1D
#constant 0x280000:constant0x13A1E
#constant 0x300000:constant0x13A1F
#constant 0x100000:constant0x13A20
#constant 0x300000:constant0x13A21
#constant 58:constant0x13A22
#constant 0x100000:constant0x13A23
#constant 0x700000:constant0x13A24
#constant 0x110000:constant0x13A25
#constant 0x630000:constant0x13A26
#constant 0x170000:constant0x13A27
#constant 0x5A0000:constant0x13A28
#constant 0x220000:constant0x13A29
#constant 0x520000:constant0x13A2A
#constant 0x300000:constant0x13A2B
#constant 0x500000:constant0x13A2C
#constant 0x500000:constant0x13A2D
#constant 0x500000:constant0x13A2E
#constant 0x5E0000:constant0x13A2F
#constant 0x4E0000:constant0x13A30
#constant 0x680000:constant0x13A31
#constant 0x480000:constant0x13A32
#constant 0x6D0000:constant0x13A33
#constant 0x3D0000:constant0x13A34
#constant 0x700000:constant0x13A35
#constant 0x300000:constant0x13A36
#constant 0x6D0000:constant0x13A37
#constant 0x240000:constant0x13A38
#constant 0x680000:constant0x13A39
#constant 0x180000:constant0x13A3A
#constant 0x5E0000:constant0x13A3B
#constant 0x120000:constant0x13A3C
#constant 0x500000:constant0x13A3D
#constant 0x100000:constant0x13A3E
#constant 0x400000:constant0x13A3F
#constant 0x100000:constant0x13A40
#constant 0x350000:constant0x13A41
#constant 0x110000:constant0x13A42
#constant 0x280000:constant0x13A43
#constant 0x150000:constant0x13A44
#constant 0x1E0000:constant0x13A45
#constant 0x1E0000:constant0x13A46
#constant 0x150000:constant0x13A47
#constant 0x270000:constant0x13A48
#constant 0x110000:constant0x13A49
#constant 0x350000:constant0x13A4A
#constant 0x100000:constant0x13A4B
#constant 0x400000:constant0x13A4C
#constant 0x110000:constant0x13A4D
#constant 0x4A0000:constant0x13A4E
#constant 0x150000:constant0x13A4F
#constant 0x580000:constant0x13A50
#constant 0x1E0000:constant0x13A51
#constant 0x620000:constant0x13A52
#constant 0x280000:constant0x13A53
#constant 0x6A0000:constant0x13A54
#constant 0x350000:constant0x13A55
#constant 0x6F0000:constant0x13A56
#constant 0x400000:constant0x13A57
#constant 0x700000:constant0x13A58
#constant 0x1100000:constant0x13A59
#constant 0x700000:constant0x13A5A
#constant 0x1100000:constant0x13A5B
#constant 0x100000:constant0x13A5C
#constant 46:constant0x13A5D
#constant 0x100000:constant0x13A5E
#constant 0x300000:constant0x13A5F
#constant 0x280000:constant0x13A60
#constant 0x300000:constant0x13A61
#constant 0x360000:constant0x13A62
#constant 0x320000:constant0x13A63
#constant 0x400000:constant0x13A64
#constant 0x380000:constant0x13A65
#constant 0x4B0000:constant0x13A66
#constant 0x3D0000:constant0x13A67
#constant 0x580000:constant0x13A68
#constant 0x400000:constant0x13A69
#constant 0x640000:constant0x13A6A
#constant 0x3C0000:constant0x13A6B
#constant 0x6C0000:constant0x13A6C
#constant 0x360000:constant0x13A6D
#constant 0x700000:constant0x13A6E
#constant 0x280000:constant0x13A6F
#constant 0x6C0000:constant0x13A70
#constant 0x1A0000:constant0x13A71
#constant 0x640000:constant0x13A72
#constant 0x140000:constant0x13A73
#constant 0x580000:constant0x13A74
#constant 0x100000:constant0x13A75
#constant 0x400000:constant0x13A76
#constant 0x100000:constant0x13A77
#constant 0x2E0000:constant0x13A78
#constant 0x130000:constant0x13A79
#constant 0x1D0000:constant0x13A7A
#constant 0x1E0000:constant0x13A7B
#constant 0x130000:constant0x13A7C
#constant 0x2D0000:constant0x13A7D
#constant 0x100000:constant0x13A7E
#constant 0x400000:constant0x13A7F
#constant 0x130000:constant0x13A80
#constant 0x530000:constant0x13A81
#constant 0x1D0000:constant0x13A82
#constant 0x620000:constant0x13A83
#constant 0x2E0000:constant0x13A84
#constant 0x6E0000:constant0x13A85
#constant 0x400000:constant0x13A86
#constant 0x700000:constant0x13A87
#constant 0x1100000:constant0x13A88
#constant 0x700000:constant0x13A89
#constant 0x1100000:constant0x13A8A
#constant 0x100000:constant0x13A8B
#constant 10:constant0x13ADD
#constant 0x7900000:constant0x13ADE
#constant 0x3B00000:constant0x13ADF
#constant 0x7100000:constant0x13AE0
#constant 0x3B00000:constant0x13AE1
#constant 0x7100000:constant0x13AE2
#constant 0x6B00000:constant0x13AE3
#constant 0xA900000:constant0x13AE4
#constant 0x6B00000:constant0x13AE5
#constant 0xA900000:constant0x13AE6
#constant 0x6700000:constant0x13AE7
#constant 20:constant0x13AE8
#constant 0x7900000:constant0x13AE9
#constant 0x3F00000:constant0x13AEA
#constant 0x7900000:constant0x13AEB
#constant 0x4B00000:constant0x13AEC
#constant 0xA000000:constant0x13AED
#constant 0x4B00000:constant0x13AEE
#constant 0xC100000:constant0x13AEF
#constant 0x4B00000:constant0x13AF0
#constant 0xC100000:constant0x13AF1
#constant 0x3300000:constant0x13AF2
#constant 0xD900000:constant0x13AF3
#constant 0x3300000:constant0x13AF4
#constant 0xD900000:constant0x13AF5
#constant 0x1B00000:constant0x13AF6
#constant 0xF100000:constant0x13AF7
#constant 0x1B00000:constant0x13AF8
#constant 0xF100000:constant0x13AF9
#constant 0x2B00000:constant0x13AFA
#constant 0xF900000:constant0x13AFB
#constant 0x2B00000:constant0x13AFC
#constant 10:constant0x13AFD
#constant 0xAF00000:constant0x13AFE
#constant 0x6300000:constant0x13AFF
#constant 0xE900000:constant0x13B00
#constant 0x6300000:constant0x13B01
#constant 0xE900000:constant0x13B02
#constant 0x6B00000:constant0x13B03
#constant 0xF900000:constant0x13B04
#constant 0x6B00000:constant0x13B05
#constant 0xF900000:constant0x13B06
#constant 0x6700000:constant0x13B07
#constant 10:constant0x13B08
#constant 0xF900000:constant0x13B09
#constant 0x2F00000:constant0x13B0A
#constant 0xF900000:constant0x13B0B
#constant 0x4B00000:constant0x13B0C
#constant 0xF100000:constant0x13B0D
#constant 0x4B00000:constant0x13B0E
#constant 0xF100000:constant0x13B0F
#constant 0x6300000:constant0x13B10
#constant 0xF900000:constant0x13B11
#constant 0x6300000:constant0x13B12
#constant 10:constant0x13B13
#constant 0x14100000:constant0x13B14
#constant 0x5300000:constant0x13B15
#constant 0x11900000:constant0x13B16
#constant 0x5300000:constant0x13B17
#constant 0x11900000:constant0x13B18
#constant 0x6B00000:constant0x13B19
#constant 0x14100000:constant0x13B1A
#constant 0x6B00000:constant0x13B1B
#constant 0x14100000:constant0x13B1C
#constant 0x5700000:constant0x13B1D
#constant 8:constant0x13B1E
#constant 0x1AF00000:constant0x13B1F
#constant 0x5300000:constant0x13B20
#constant 0x1B900000:constant0x13B21
#constant 0x5300000:constant0x13B22
#constant 0x1B900000:constant0x13B23
#constant 0x3300000:constant0x13B24
#constant 0x1E100000:constant0x13B25
#constant 0x3300000:constant0x13B26
#constant 12:constant0x13B27
#constant 0x1A900000:constant0x13B28
#constant 0x5700000:constant0x13B29
#constant 0x1A900000:constant0x13B2A
#constant 0x5B00000:constant0x13B2B
#constant 0x1C100000:constant0x13B2C
#constant 0x5B00000:constant0x13B2D
#constant 0x1C100000:constant0x13B2E
#constant 0x4300000:constant0x13B2F
#constant 0x1E100000:constant0x13B30
#constant 0x4300000:constant0x13B31
#constant 0x1E100000:constant0x13B32
#constant 0x3700000:constant0x13B33
#constant 12:constant0x13B34
#constant 0x24900000:constant0x13B35
#constant 0x3700000:constant0x13B36
#constant 0x24900000:constant0x13B37
#constant 0x3D00000:constant0x13B38
#constant 0x23900000:constant0x13B39
#constant 0x3D00000:constant0x13B3A
#constant 0x23900000:constant0x13B3B
#constant 0x5D00000:constant0x13B3C
#constant 0x25100000:constant0x13B3D
#constant 0x5D00000:constant0x13B3E
#constant 0x25100000:constant0x13B3F
#constant 0x5700000:constant0x13B40
#constant 8:constant0x13B41
#constant 0x24F00000:constant0x13B42
#constant 0x3300000:constant0x13B43
#constant 0x25900000:constant0x13B44
#constant 0x3300000:constant0x13B45
#constant 0x25900000:constant0x13B46
#constant 0x5300000:constant0x13B47
#constant 0x25700000:constant0x13B48
#constant 0x5300000:constant0x13B49
#constant 8:constant0x13B4A
#constant 0x3100000:constant0x13B4B
#constant 0x3300000:constant0x13B4C
#constant 0x2900000:constant0x13B4D
#constant 0x3300000:constant0x13B4E
#constant 0x2900000:constant0x13B4F
#constant 0x2300000:constant0x13B50
#constant 0x4900000:constant0x13B51
#constant 0x2300000:constant0x13B52
#constant 12:constant0x13B53
#constant 0x3100000:constant0x13B54
#constant 0x3700000:constant0x13B55
#constant 0x3100000:constant0x13B56
#constant 0x3B00000:constant0x13B57
#constant 0x4100000:constant0x13B58
#constant 0x3B00000:constant0x13B59
#constant 0x4100000:constant0x13B5A
#constant 0x2B00000:constant0x13B5B
#constant 0x4900000:constant0x13B5C
#constant 0x2B00000:constant0x13B5D
#constant 0x4900000:constant0x13B5E
#constant 0x2700000:constant0x13B5F
#constant 10:constant0x13B60
#constant 0x4900000:constant0x13B61
#constant 0x6F00000:constant0x13B62
#constant 0x4900000:constant0x13B63
#constant 0x7300000:constant0x13B64
#constant 0x6900000:constant0x13B65
#constant 0x7300000:constant0x13B66
#constant 0x8900000:constant0x13B67
#constant 0x7300000:constant0x13B68
#constant 0x8900000:constant0x13B69
#constant 0x6F00000:constant0x13B6A
#constant 6:constant0x13B6B
#constant 0xBF00000:constant0x13B6C
#constant 0x3300000:constant0x13B6D
#constant 0xD900000:constant0x13B6E
#constant 0x3300000:constant0x13B6F
#constant 0xD900000:constant0x13B70
#constant 0x2F00000:constant0x13B71
#constant 14:constant0x13B72
#constant 0xD900000:constant0x13B73
#constant 0x2B00000:constant0x13B74
#constant 0xC900000:constant0x13B75
#constant 0x2B00000:constant0x13B76
#constant 0xC900000:constant0x13B77
#constant 0xB00000:constant0x13B78
#constant 0xE800000:constant0x13B79
#constant 0xB00000:constant0x13B7A
#constant 0x11100000:constant0x13B7B
#constant 0xB00000:constant0x13B7C
#constant 0x11100000:constant0x13B7D
#constant 0x2300000:constant0x13B7E
#constant 0x10F00000:constant0x13B7F
#constant 0x2300000:constant0x13B80

function TransportTube_Function135
	TempValue0=Object.Value1
	TempValue2=0x800
	TempValue0-=Object[PlayerObjectPos].XPos
	if TempValue0<0
		FlipSign(TempValue0)
		FlipSign(TempValue2)
	endif
	TempValue0>>=16
	TempValue1=Object.Value2
	TempValue3=0x800
	TempValue1-=Object[PlayerObjectPos].YPos
	if TempValue1<0
		FlipSign(TempValue1)
		FlipSign(TempValue3)
	endif
	TempValue1>>=16
	if TempValue1>=TempValue0
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		TempValue1&=-0x10000
		TempValue1/=TempValue3
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		if TempValue0!=0
			TempValue0&=-0x10000
			TempValue0/=TempValue1
		endif
		TempValue0<<=8
		TempValue3<<=8
		TempValue1>>=8
		Object[PlayerObjectPos].XVelocity=TempValue0
		Object[PlayerObjectPos].YVelocity=TempValue3
		Absolute(TempValue1)
		Object.Value3=TempValue1
	else
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		TempValue0&=-0x10000
		TempValue0/=TempValue2
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		if TempValue1!=0
			TempValue1&=-0x10000
			TempValue1/=TempValue0
		endif
		TempValue1<<=8
		TempValue2<<=8
		TempValue0>>=8
		Object[PlayerObjectPos].XVelocity=TempValue2
		Object[PlayerObjectPos].YVelocity=TempValue1
		Absolute(TempValue0)
		Object.Value3=TempValue0
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			ArrayPos0=Object.EntityNo
			ArrayPos0+=PlayerObjectPos
			ArrayPos0++
			if Object[PlayerObjectPos].State!=1
				if Object[PlayerObjectPos].YVelocity>-0x40000
					TempValue0=Object.Value7
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,0,0,Object.Value7,128,PlayerObjectPos,0,0,0,0)
					if CheckResult==1
						if Object[ArrayPos0].State==1
							TempValue0=Object[PlayerObjectPos].XPos
							TempValue0-=Object.XPos
							if Object.Value7==256
								FlipSign(TempValue0)
								TempValue0+=0x1000000
							endif
							if TempValue0>=0x800000
								if Object.Value9!=2
									TempValue3=Object.Value9
								else
									TempValue3=Stage.Seconds
									TempValue3&=1
								endif
							else
								TempValue1=Object[PlayerObjectPos].YPos
								TempValue1-=Object.YPos
								if TempValue1>=0x400000
									TempValue3=2
								else
									TempValue3=3
								endif
							endif
							Object[ArrayPos0].Value9=TempValue3
							TempValue3+=Object.Value8
							GetArrayValue(Object[ArrayPos0].Value10,TempValue3,TransportTube_array44)
							GetArrayValue(Object[ArrayPos0].Value12,TempValue3,TransportTube_array45)
							Object[ArrayPos0].Value12--
							Object[ArrayPos0].Value11=0
							GetArrayValue(Object[PlayerObjectPos].XPos,Object[ArrayPos0].Value11,Object[ArrayPos0].Value10)
							Object[PlayerObjectPos].XPos+=Object.XPos
							Object[ArrayPos0].Value11++
							GetArrayValue(Object[PlayerObjectPos].YPos,Object[ArrayPos0].Value11,Object[ArrayPos0].Value10)
							Object[PlayerObjectPos].YPos+=Object.YPos
							Object[ArrayPos0].Value11++
							TempValue0=Object[ArrayPos0].Value11
							GetArrayValue(Object.Value1,TempValue0,Object[ArrayPos0].Value10)
							Object.Value1+=Object.XPos
							TempValue0++
							GetArrayValue(Object.Value2,TempValue0,Object[ArrayPos0].Value10)
							Object.Value2+=Object.YPos
							CallFunction(TransportTube_Function135)
							Object[ArrayPos0].Value3=Object.Value3
							Object[ArrayPos0].State=2
							Object[ArrayPos0].PropertyValue=Object.PropertyValue
							Object[ArrayPos0].Priority=PRIORITY_ACTIVE
							Object[ArrayPos0].Value7=Object.Value7
							Object[ArrayPos0].Value0=PlayerObjectPos
							Object[PlayerObjectPos].Speed=0
							Object[PlayerObjectPos].Value1=0
							Object[PlayerObjectPos].State=1
							Object[PlayerObjectPos].TileCollisions=0
							Object[PlayerObjectPos].ObjectInteractions=0
							Object[PlayerObjectPos].Animation=ANI_JUMPING
							Object[PlayerObjectPos].Value5=0
							Object[PlayerObjectPos].AnimationSpeed=0
							Object[PlayerObjectPos].Gravity=GRAVITY_AIR
							Object[PlayerObjectPos].TrackScroll=1
							Object[PlayerObjectPos].Value18=4
							PlaySfx(SFXName[Rolling],0)
						endif
					endif
				endif
			endif
		floop
		break
	case 1
		break
	case 2
		PlayerObjectPos=Object.Value0
		Object.Value3--
		if Object.Value3>=0
		else
			GetArrayValue(Object[PlayerObjectPos].XPos,Object.Value11,Object.Value10)
			Object[PlayerObjectPos].XPos+=Object.XPos
			Object.Value11++
			GetArrayValue(Object[PlayerObjectPos].YPos,Object.Value11,Object.Value10)
			Object[PlayerObjectPos].YPos+=Object.YPos
			Object.Value11++
			if Object.Value9<0
				Object.Value11-=4
			endif
			Object.Value12--
			if Object.Value12==0
				if Object.Value9>=4
					Object.State=4
					Object[PlayerObjectPos].YPos&=0x7FF0000
					Object[PlayerObjectPos].State=12
					Object[PlayerObjectPos].TileCollisions=1
					Object[PlayerObjectPos].ObjectInteractions=1
					Object[PlayerObjectPos].XVelocity=0
					Object[PlayerObjectPos].YVelocity=-0x80000
					PlaySfx(SFXName[Release],0)
				else
					TempValue0=Object.PropertyValue
					TempValue0&=252
					TempValue0+=Object.Value9
					Object.Value9=4
					GetArrayValue(TempValue1,TempValue0,TransportTube_array46)
					if TempValue1==0
						Object.State=4
						Object[PlayerObjectPos].YPos&=0x7FF0000
						Object[PlayerObjectPos].State=12
						Object[PlayerObjectPos].TileCollisions=1
						Object[PlayerObjectPos].ObjectInteractions=1
						Object[PlayerObjectPos].XVelocity=0
						Object[PlayerObjectPos].YVelocity=-0x80000
						PlaySfx(SFXName[Release],0)
					else
						if TempValue1<0
							FlipSign(TempValue1)
							Object.Value9=-4
							GetArrayValue(Object.Value10,TempValue1,TransportTube_array47)
							GetArrayValue(Object.Value12,TempValue1,TransportTube_array48)
							Object.Value12--
							Object.Value11=Object.Value12
							Object.Value11<<=1
						else
							GetArrayValue(Object.Value10,TempValue1,TransportTube_array47)
							GetArrayValue(Object.Value12,TempValue1,TransportTube_array48)
							Object.Value12--
							Object.Value11=0
						endif
						GetArrayValue(Object[PlayerObjectPos].XPos,Object.Value11,Object.Value10)
						Object.Value11++
						GetArrayValue(Object[PlayerObjectPos].YPos,Object.Value11,Object.Value10)
						Object.Value11++
						if Object.Value9<0
							Object.Value11-=4
						endif
						TempValue0=Object.Value11
						GetArrayValue(Object.Value1,TempValue0,Object.Value10)
						TempValue0++
						GetArrayValue(Object.Value2,TempValue0,Object.Value10)
						CallFunction(TransportTube_Function135)
						PlaySfx(SFXName[Rolling],0)
						Object.State=3
					endif
				endif
			else
				TempValue0=Object.Value11
				GetArrayValue(Object.Value1,TempValue0,Object.Value10)
				Object.Value1+=Object.XPos
				TempValue0++
				GetArrayValue(Object.Value2,TempValue0,Object.Value10)
				Object.Value2+=Object.YPos
				CallFunction(TransportTube_Function135)
			endif
		endif
		if Object[PlayerObjectPos].State!=1
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		if Object[PlayerObjectPos].Type==TypeName[DebugMode]
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		break
	case 3
		PlayerObjectPos=Object.Value0
		Object.Value3--
		if Object.Value3>=0
		else
			GetArrayValue(Object[PlayerObjectPos].XPos,Object.Value11,Object.Value10)
			Object.Value11++
			GetArrayValue(Object[PlayerObjectPos].YPos,Object.Value11,Object.Value10)
			Object.Value11++
			if Object.Value9<0
				Object.Value11-=4
			endif
			Object.Value12--
			if Object.Value12==0
				Object.State=4
				Object[PlayerObjectPos].YPos&=0x7FF0000
				Object[PlayerObjectPos].State=12
				Object[PlayerObjectPos].TileCollisions=1
				Object[PlayerObjectPos].ObjectInteractions=1
				Object[PlayerObjectPos].XVelocity=0
				Object[PlayerObjectPos].YVelocity=-0x80000
				PlaySfx(SFXName[Release],0)
			else
				TempValue0=Object.Value11
				GetArrayValue(Object.Value1,TempValue0,Object.Value10)
				TempValue0++
				GetArrayValue(Object.Value2,TempValue0,Object.Value10)
				CallFunction(TransportTube_Function135)
			endif
		endif
		if Object[PlayerObjectPos].State!=1
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		if Object[PlayerObjectPos].Type==TypeName[DebugMode]
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		break
	case 4
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,0,0,Object.Value7,128,PlayerObjectPos,0,0,0,0)
		if CheckResult==0
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16,-16,32,32,1,143)
	SetArrayValue(0x13814,0,TransportTube_array44)
	SetArrayValue(0x1384F,1,TransportTube_array44)
	SetArrayValue(0x1387E,2,TransportTube_array44)
	SetArrayValue(0x138B9,3,TransportTube_array44)
	SetArrayValue(0x138E8,4,TransportTube_array44)
	SetArrayValue(0x13921,5,TransportTube_array44)
	SetArrayValue(0x13950,6,TransportTube_array44)
	SetArrayValue(0x13989,7,TransportTube_array44)
	SetArrayValue(0x139B8,8,TransportTube_array44)
	SetArrayValue(0x139F3,9,TransportTube_array44)
	SetArrayValue(0x13A22,10,TransportTube_array44)
	SetArrayValue(0x13A5D,11,TransportTube_array44)
	SetArrayValue(0x13ADD,0,TransportTube_array47)
	SetArrayValue(0x13ADD,1,TransportTube_array47)
	SetArrayValue(0x13AE8,2,TransportTube_array47)
	SetArrayValue(0x13AFD,3,TransportTube_array47)
	SetArrayValue(0x13B08,4,TransportTube_array47)
	SetArrayValue(0x13B13,5,TransportTube_array47)
	SetArrayValue(0x13B1E,6,TransportTube_array47)
	SetArrayValue(0x13B27,7,TransportTube_array47)
	SetArrayValue(0x13B34,8,TransportTube_array47)
	SetArrayValue(0x13B41,9,TransportTube_array47)
	SetArrayValue(0x13B4A,10,TransportTube_array47)
	SetArrayValue(0x13B53,11,TransportTube_array47)
	SetArrayValue(0x13B60,12,TransportTube_array47)
	SetArrayValue(0x13B6B,13,TransportTube_array47)
	SetArrayValue(0x13B72,14,TransportTube_array47)
	foreach TypeName[TransportTube],ArrayPos0
		if Object[ArrayPos0].PropertyValue==255
			Object[ArrayPos0].State=1
			Object[ArrayPos0].PropertyValue=0
		else
			Object[ArrayPos0].Value8=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value8&=3
			GetArrayValue(Object[ArrayPos0].Value7,Object[ArrayPos0].Value8,TransportTube_array49)
			Object[ArrayPos0].Value8<<=2
			TempValue0=Object[ArrayPos0].PropertyValue
			TempValue0>>=2
			TempValue0&=15
			GetArrayValue(Object[ArrayPos0].Value9,TempValue0,TransportTube_array50)
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
