//--------------------Sonic 1 / Sonic 2 Tube Spring Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 54: TYPE_TUBESPRING

// Function declarations
#function TubeSpring_Function129
#function TubeSpring_Function130

#constant 0:TubeSpring_constant45


function TubeSpring_Function129
	DrawSprite(0)
endfunction


function TubeSpring_Function130
	CreateTempObject(TypeName[TubeSpring],0,Object.XPos,Object.YPos)
	TempValue0=Object[0].Value17
	TempValue0-=TubeSpring_constant45
	if TempValue0==0
		Object[TempObjectPos].Value1=-0x100000
	else
		Object[TempObjectPos].Value1=-0xA8000
	endif
	Object[TempObjectPos].DrawOrder=5
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,0,16,48,PlayerObjectPos,1,1,1,1)
		if CheckResult==1
			if Object.Animation==0
				Object.Value0=0
			endif
			Object.Animation=1
		endif
		if Object.Animation==0
			PlayerObjectCollision(C_BOX,Object.EntityNo,-14,-8,14,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].Value10=ANI_WALKING
				if Object[PlayerObjectPos].Animation==ANI_RUNNING
					Object[PlayerObjectPos].Value10=ANI_RUNNING
				endif
				if Object[PlayerObjectPos].Animation==ANI_PEELOUT
					Object[PlayerObjectPos].Value10=ANI_PEELOUT
				endif
				if Object.Animation==0
					Object.Value0=1
				endif
				Object[PlayerObjectPos].State=12
				Object[PlayerObjectPos].TileCollisions=1
				Object[PlayerObjectPos].Gravity=GRAVITY_AIR
				Object[PlayerObjectPos].Speed=Object[PlayerObjectPos].XVelocity
				Object[PlayerObjectPos].YVelocity=Object.Value1
				Object[PlayerObjectPos].YVelocity-=Object[PlayerObjectPos].Value25
				GetBit(TempValue0,Object[ArrayPos0].PropertyValue,7)
				if TempValue0==1
					Object[PlayerObjectPos].XVelocity=0
				endif
				GetBit(TempValue0,Object[ArrayPos0].PropertyValue,0)
				if TempValue0==1
					Object[PlayerObjectPos].Animation=ANI_TWIRL
				else
					Object[PlayerObjectPos].Animation=ANI_BOUNCING
				endif
				Object[PlayerObjectPos].Value1=0
				GetBit(TempValue0,Object[ArrayPos0].PropertyValue,2)
				if TempValue0==1
					Object[PlayerObjectPos].CollisionPlane=PATH_A
				endif
				GetBit(TempValue0,Object[ArrayPos0].PropertyValue,3)
				if TempValue0==1
					Object[PlayerObjectPos].CollisionPlane=PATH_B
				endif
				PlaySfx(SFXName[Spring],0)
			endif
		endif
	floop
	switch Object.Animation
	case 0
		if Object.Value0!=0
			switch Object.Value0
			case 0
			case 2
			case 3
				Object.Frame=0
				break
			case 1
				Object.Frame=1
				break
			case 4
			case 5
			case 6
			case 7
			case 8
			case 9
				Object.Frame=2
				break

			endswitch
			Object.Value0++
			if Object.Value0>=10
				Object.Value0=0
			endif
		else
			Object.Frame=0
		endif
		break
	case 1
		if Object.Value0<6
			Object.Frame=3
		else
			Object.Frame=4
			if Object.Value0==23
				Object.Value0=0
				Object.Animation=2
			endif
		endif
		Object.Value0++
		break
	case 2
		Object.Frame=3
		Object.Value0++
		if Object.Value0==6
			Object.Value0=0
			Object.Animation=0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone02")
	if CheckResult==1
		LoadSpriteSheet("CPZ/Objects.gif")
		SpriteFrame(-16,-16,32,16,191,1)
		SpriteFrame(-16,-10,32,10,191,81)
		SpriteFrame(-16,-32,32,32,191,92)
		SpriteFrame(-16,-29,32,29,191,18)
		SpriteFrame(-16,-32,32,32,191,48)
		SpriteFrame(-16,-29,32,29,191,18)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-16,32,16,99,377)
		SpriteFrame(-16,-10,32,10,99,457)
		SpriteFrame(-16,-32,32,32,99,468)
		SpriteFrame(-16,-29,32,29,99,394)
		SpriteFrame(-16,-32,32,32,99,424)
		SpriteFrame(-16,-29,32,29,99,394)
	endif
	foreach TypeName[TubeSpring],ArrayPos0
		GetBit(TempValue0,Object[ArrayPos0].PropertyValue,1)
		if TempValue0==0
			Object[ArrayPos0].Value1=-0x100000
		else
			Object[ArrayPos0].Value1=-0xA8000
		endif
		Object[ArrayPos0].DrawOrder=5
	floop
	TempValue0=0
	TubeSpring_constant45=DebugMode_constant25
	while TempValue0<2
		SetArrayValue(54,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(129,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(130,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
