//--------------------Sonic 1 / Sonic 2 V Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_VPLATFORM

// Function declarations
#function VPlatform_Function116
#function VPlatform_Function117

#static 0:VPlatform_staticVar40


function VPlatform_Function116
	TempValue0=Object[0].Value17
	TempValue0-=VPlatform_staticVar40
	DrawSprite(TempValue0)
endfunction


function VPlatform_Function117
	TempValue0=Object[0].Value17
	TempValue0-=VPlatform_staticVar40
	CreateTempObject(TypeName[VPlatform],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value0=Object.YPos
	Object[TempObjectPos].Direction=Object.Direction
	if Object[TempObjectPos].PropertyValue==0
		Object[TempObjectPos].Value1=-32
		Object[TempObjectPos].Value2=32
	else
		Object[TempObjectPos].Value1=-24
		Object[TempObjectPos].Value2=24
	endif
endfunction


sub ObjectMain
	TempValue6=Object.YPos
	GetArrayValue(TempValue0,14,StageSetup_array9)
	if Object.Direction==FLIP_X
		FlipSign(TempValue0)
		TempValue0+=0x8000
	endif
	TempValue0<<=8
	Object.YPos=Object.Value0
	Object.YPos-=TempValue0
	TempValue6&=-0x10000
	TempValue7=Object.YPos
	TempValue7&=-0x10000
	TempValue7-=TempValue6
	TempValue2=0
	foreach TypeGroup[256],PlayerObjectPos
		GetBit(TempValue0,Object.Value3,TempValue2)
		if TempValue0==1
			Object[PlayerObjectPos].YPos+=TempValue7
		endif
		SetBit(Object.Value3,TempValue2,0)
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,Object.Value1,-16,Object.Value2,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			SetBit(Object.Value3,TempValue2,1)
		endif
		TempValue2++
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("CPZ/Objects.gif")
	SpriteFrame(-32,-16,64,27,136,155)
	SpriteFrame(-24,-16,48,26,136,183)
	foreach TypeName[VPlatform],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].YPos
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].Value1=-32
			Object[ArrayPos0].Value2=32
		else
			Object[ArrayPos0].Value1=-24
			Object[ArrayPos0].Value2=24
		endif
	floop
	TempValue0=0
	VPlatform_staticVar40=DebugMode_staticVar25
	while TempValue0<2
		SetArrayValue(48,DebugMode_staticVar25,DebugMode_array12)
		SetArrayValue(116,DebugMode_staticVar25,DebugMode_array13)
		SetArrayValue(117,DebugMode_staticVar25,DebugMode_array11)
		DebugMode_staticVar25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
