//--------------------Sonic 1 / Sonic 2 WaterSplash Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 74: TYPE_WATERSPLASH




sub ObjectMain
	Object.iYPos=Stage.WaterLevel
	Object.Value0++
	if Object.Value0>3
		Object.Value0=0
		Object.Frame++
		if Object.Frame>8
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("CPZ/Objects3.gif")
	SpriteFrame(-10,-32,20,32,1,95)
	SpriteFrame(-15,-32,30,32,22,95)
	SpriteFrame(-15,-32,30,32,53,95)
	SpriteFrame(-15,-32,30,32,85,95)
	SpriteFrame(-16,-31,31,31,116,96)
	SpriteFrame(-16,-31,32,31,148,96)
	SpriteFrame(-16,-31,32,31,181,96)
	SpriteFrame(-16,-16,32,16,214,96)
	SpriteFrame(-16,-15,32,15,214,112)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
