// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: BG Dimmer Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 152 : TYPE_BGDIMMER


// Static Values

// Tables

event ObjectMain
	object[10].value10 = 1
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
