//--------------------Sonic 1 / Sonic 2 MBZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_MBZSETUP

// Function declarations
#function MBZSetup_Function97
#function MBZSetup_Function98
#function MBZSetup_Function99

#constant 0:MBZSetup_constant39
#constant 0:MBZSetup_constant40
#constant 0:MBZSetup_constant41
#constant 0:MBZSetup_constant33

#array MBZSetup_array38:(0xE00000,0xE06000,0xE0A000,0xE0E000,0xE0E000,0xE00000,0xE06000,0xE0A000,0xE0C020,0xE0E000,0xE00000,0xE06000,0xE06000,0xE0E040,0xE0E080,0xE02000,0xE04000,0xE08000,0xE0E060,0xE0E0A0,0xE0E080,0xE02000,0xE06000,0xE0E040,0xE0C020,0xE0E000,0xE00000,0xE06000,0xE06000,0xE0C020,0xE0E000,0xE00000,0xE00000,0xE06000,0xE0A000,0xE0E000,0xE0C000,0xC00000,0xE04000,0xE08000,0xE06000,0xC0A000,0xA00000,0xE02000,0xC00000,0xC04000,0xE08000,0x800000,0xA00000,0xE02000,0xE06000,0xC0A000,0xE0C000,0xC00000,0xE04000,0xE08000,0xE0A000,0xE0E000,0xE00000,0xE06000,0xE06000,0xE0A000,0xE0E000,0xE00000)
#array MBZSetup_array39:(1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3)

//Unknown Variables
#constant 0:constant0xF884
#constant 0:constant0xF885
#constant 0:constant0xF886
#constant 0:constant0xF887
#constant 0:constant0xF888

function MBZSetup_Function97
	if Object.Animation!=ANI_SKIDDING
		TempValue7=1
	else
		TempValue7=0
	endif
	CallFunction(PlayerObject_Function2)
	if Object.Gravity==GRAVITY_AIR
		Object.State=12
		CallFunction(PlayerObject_Function4)
	else
		CallFunction(PlayerObject_Function5)
		if Object.Speed==0
			if Object.CollisionMode==CMODE_FLOOR
				if Object.Value1<240
					Object.Animation=ANI_STOPPED
					Object.Value1++
				else
					Object.Animation=ANI_WAITING
					if Stage.PlayerListPos==2
						Object.Value1++
						if Object.Value1==834
							Object.Value1=0
							Object.Animation=ANI_STOPPED
						endif
					endif
				endif
			endif
		else
			Object.Value1=0
			if Object.Speed>0
				if Object.Speed<0x5F5C2
					Object.Animation=ANI_WALKING
					CallFunction(PlayerObject_Function52)
				else
					if Object.Speed>0x9FFFF
						Object.Animation=ANI_PEELOUT
					else
						Object.Animation=ANI_RUNNING
					endif
					CallFunction(PlayerObject_Function53)
				endif
			else
				if Object.Speed>-0x5F5C2
					Object.Animation=ANI_WALKING
					CallFunction(PlayerObject_Function52)
				else
					if Object.Speed<-0x9FFFF
						Object.Animation=ANI_PEELOUT
					else
						Object.Animation=ANI_RUNNING
					endif
					CallFunction(PlayerObject_Function53)
				endif
			endif
		endif
		if Object.Value14>0
			if TempValue7==1
				PlaySfx(SFXName[Skidding],0)
			endif
			Object.Animation=ANI_SKIDDING
			Object.AnimationSpeed=0
			Object.Value14--
			if ringTimer==0
				CreateTempObject(TypeName[DustPuff],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].iYPos+=Object.CollisionBottom
				Object[TempObjectPos].DrawOrder=Object.Value18
			endif
			if Object.Speed>0
				Object.Direction=FLIP_NONE
			else
				Object.Direction=FLIP_X
			endif
		endif
		if Object.CollisionMode==CMODE_FLOOR
			if Object.Pushing==2
				Object.Animation=ANI_PUSHING
				Object.AnimationSpeed=0
			endif
		endif
		if Object.JumpPress==1
			CallFunction(PlayerObject_Function6)
		endif
	endif
endfunction


function MBZSetup_Function98
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			SwapMusicTrack("MarathonBase_F.ogg",0,0x7AA16,0x1EF0)
			break
		case 2
			SetMusicTrack("MarathonBase_F.ogg",0,0x7AA16)
			SwapMusicTrack("Invincibility_F.ogg",2,0x76E4,0x1F40)
			break
		case 4
			SetMusicTrack("MarathonBase_F.ogg",0,0x7AA16)
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function MBZSetup_Function99
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			SwapMusicTrack("MarathonBase.ogg",0,0x9B442,0x316A)
			break
		case 2
			SetMusicTrack("MarathonBase.ogg",0,0x9B442)
			SwapMusicTrack("Invincibility.ogg",2,0x9A68,0x30D4)
			break
		case 4
			SetMusicTrack("MarathonBase.ogg",0,0x9B442)
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value1++
	if Object.Value1==12
		Object.Value1=0
		Object.Value3+=4
		Object.Value3&=63
		GetArrayValue(TempValue0,Object.Value3,MBZSetup_array38)
		SetPaletteEntry(0,96,TempValue0)
		Object.Value4+=4
		Object.Value4&=63
		GetArrayValue(TempValue0,Object.Value4,MBZSetup_array38)
		SetPaletteEntry(0,97,TempValue0)
		Object.Value5+=4
		Object.Value5&=63
		GetArrayValue(TempValue0,Object.Value5,MBZSetup_array38)
		SetPaletteEntry(0,98,TempValue0)
		Object.Value6+=4
		Object.Value6&=63
		GetArrayValue(TempValue0,Object.Value6,MBZSetup_array38)
		SetPaletteEntry(0,99,TempValue0)
	endif
	Object.Value2++
	if Object.Value2==4
		Object.Value2=0
		RotatePalette(0,100,105,0)
	endif
	if Object.Value7<2
		TempValue0=Object.Value8
		TempValue0+=462
		Copy16x16Tile(408,TempValue0)
		TempValue0++
		Copy16x16Tile(409,TempValue0)
		TempValue0++
		Copy16x16Tile(410,TempValue0)
		TempValue0++
		Copy16x16Tile(411,TempValue0)
		TempValue0+=21
		Copy16x16Tile(412,TempValue0)
		TempValue0++
		Copy16x16Tile(413,TempValue0)
		TempValue0++
		Copy16x16Tile(414,TempValue0)
		TempValue0++
		Copy16x16Tile(415,TempValue0)
		Object.Value7=18
		Object.Value8+=4
		Object.Value8%=24
	else
		Object.Value7--
	endif
	Object.Value9++
	if Object.Value9>7
		TileLayer[1].DeformationOffset++
		Object.Value9=0
	endif
	GetArrayValue(TempValue0,21,StageSetup_array9)
	if TempValue0==0
		MBZSetup_constant33++
		MBZSetup_constant33&=3
	endif
	TempValue0=oscillation
	TempValue0&=15
	if TempValue0>11
		TempValue0=5
	endif
	TempValue0+=41
	animalType1=TempValue0
	animalType2=TempValue0
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].Animation==ANI_TWIRL
			Object[PlayerObjectPos].Frame%=24
		endif
		TempValue1=Object[PlayerObjectPos].XPos
		TempValue1>>=16
		TempValue2=Object[PlayerObjectPos].YPos
		TempValue2>>=16
		TempValue2+=6
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
		switch TempValue0
		case 1
			if Object[PlayerObjectPos].YVelocity>-1
				Object[PlayerObjectPos].State=97
				if Object[PlayerObjectPos].Animation==ANI_JUMPING
					Object[PlayerObjectPos].Animation=ANI_WALKING
				endif
				Object[PlayerObjectPos].Gravity=GRAVITY_GROUND
				Object[PlayerObjectPos].YVelocity=0
				Object[PlayerObjectPos].YPos+=0x10000
			endif
			break
		case 3
			if Object[PlayerObjectPos].Value37!=3
				CallFunction(PlayerObject_Function45)
			endif
			break

		endswitch
	floop
	if Object.Value10==1
		if Object.Alpha<128
			Object.Alpha+=4
		endif
	else
		if Object.Alpha>0
			Object.Alpha-=4
		endif
	endif
	Object.Value10=0
endsub


sub ObjectDraw
	DrawRect(0,0,512,240,0,32,80,Object.Alpha)
endsub


sub ObjectStartup
	SetMusicTrack("DeathEgg.ogg",0,1)
	SetPaletteEntry(0,192,0)
	Object[10].Type=TypeName[MBZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].Value3=0
	Object[10].Value4=1
	Object[10].Value5=2
	Object[10].Value6=3
	Object[10].DrawOrder=1
	ArrayPos0=0
	while ArrayPos0<576
		TempValue0=ArrayPos0
		TempValue0&=63
		GetArrayValue(Stage[ArrayPos0].DeformationData2,TempValue0,MBZSetup_array39)
		ArrayPos0++
	loop
	MBZSetup_constant34=0
	MBZSetup_constant35=0
	MBZSetup_constant36=0
	MBZSetup_constant37=0
	MBZSetup_constant38=0
	MBZSetup_constant39=0
	MBZSetup_constant40=0
	MBZSetup_constant41=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
