//--------------------Sonic 1 / Sonic 2 Push Button Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 146: TYPE_PUSHBUTTON

// Function declarations
#function PushButton_Function231
#function PushButton_Function232



function PushButton_Function231
	DrawSprite(0)
endfunction


function PushButton_Function232
	CreateTempObject(TypeName[PushButton],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.Value0=0
	Object.Value1=0
	foreach TypeGroup[256],PlayerObjectPos
		if Object.Frame==0
			PlayerObjectCollision(C_BOX,Object.EntityNo,-14,-6,14,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.Value1=1
				Object.Value0=1
				Object[PlayerObjectPos].YPos+=0x9C40
				PlaySfx(SFXName[ButtonPress],0)
				Object[+1].Priority=PRIORITY_ACTIVE
				if Object[+1].State==0
					PlaySfx(SFXName[Event],0)
				endif
				Object[+1].State=1
			endif
		else
			if Object[PlayerObjectPos].YVelocity>=0
				PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-14,-6,14,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.Value1=1
					Object[PlayerObjectPos].YPos+=0x20000
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-20,-12,20,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						Object[PlayerObjectPos].YPos=Object[PlayerObjectPos].CollisionBottom
						FlipSign(Object[PlayerObjectPos].YPos)
						Object[PlayerObjectPos].YPos<<=16
						Object[PlayerObjectPos].YPos+=Object.YPos
						Object[PlayerObjectPos].YPos-=0x20000
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					endif
				endif
			endif
		endif
	floop
endsub


sub ObjectDraw
	Object.Frame=Object.Value1
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("MBZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,649,933)
	SpriteFrame(-16,-4,32,8,649,933)
	SetArrayValue(146,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(231,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(232,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
