//--------------------Sonic 1 / Sonic 2 Secret Door Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 147: TYPE_SECRETDOOR




sub ObjectMain
	if Object.State==0
		if Object.Value0>0
			Object.Value0-=0x80000
		endif
	else
		if Object.Value0<0x400000
			Object.Value0+=0x80000
		else
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
	endif
	Object.YPos-=Object.Value0
	if Object.Value0==0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-32,8,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
	else
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-32,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
	endif
	Object.YPos+=Object.Value0
endsub


sub ObjectDraw
	TempValue0=Object.Value0
	FlipSign(TempValue0)
	TempValue0+=Object.YPos
	DrawSpriteFX(0,FX_FLIP,Object.XPos,TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MBZ/Objects.gif")
	SpriteFrame(-8,-32,16,64,93,312)
	foreach TypeName[SecretDoor],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
