//--------------------Sonic 1 / Sonic 2 Cannon Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_CANNON

// Function declarations
#function Cannon_Function137
#function Cannon_Function138



function Cannon_Function137
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Cannon_Function138
	CreateTempObject(TypeName[Cannon],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
	Object[TempObjectPos].DrawOrder=4
endfunction


sub ObjectDraw
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SLZ/Objects.gif")
	SpriteFrame(-8,-16,16,32,67,59)
	foreach TypeName[Cannon],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
	floop
	SetArrayValue(60,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(137,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(138,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
