//--------------------Sonic 1 / Sonic 2 Fan Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_FAN

// Function declarations
#function Fan_Function135
#function Fan_Function136

#constant 0:Fan_constant35


function Fan_Function135
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Fan_Function136
	TempValue0=Object[0].Value17
	TempValue0-=Fan_constant35
	CreateTempObject(TypeName[Fan],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	GetBit(TempValue0,Object.PropertyValue,1)
	if TempValue0==0
		Object.Value0--
		if Object.Value0<=0
			if Object.Value1==0
				Object.Value0=120
			else
				Object.Value0=180
			endif
			Object.Value1^=1
		endif
	endif
	if Object.Value1==0
		foreach TypeGroup[256],PlayerObjectPos
			CheckEqual(Object[PlayerObjectPos].State,23)
			TempValue0=CheckResult
			CheckEqual(Object[PlayerObjectPos].State,24)
			TempValue0|=CheckResult
			if TempValue0==0
				TempValue0=Object[PlayerObjectPos].XPos
				TempValue0&=-0x10000
				TempValue0-=Object.XPos
				GetBit(TempValue2,Object.Direction,0)
				if TempValue2==0
					FlipSign(TempValue0)
				endif
				TempValue0+=0x500000
				if TempValue0>=0
					if TempValue0<0xF00000
						TempValue1=Object[PlayerObjectPos].YPos
						TempValue1&=-0x10000
						TempValue1-=Object.YPos
						GetBit(TempValue2,Object.Direction,1)
						if TempValue2==1
							FlipSign(TempValue1)
						endif
						TempValue1+=0x600000
						GetBit(TempValue2,Object.PropertyValue,2)
						if TempValue2==1
							TempValue3=0x900000
						else
							TempValue3=0x700000
						endif
						if TempValue1>=0
							if TempValue1<TempValue3
								TempValue0-=0x500000
								if TempValue0<0
									TempValue0^=-0x10000
									TempValue0<<=1
								endif
								TempValue0+=0x600000
								if Object.Direction==FLIP_NONE
									FlipSign(TempValue0)
								endif
								TempValue0^=0xFF0000
								TempValue0+=0x10000
								TempValue0>>=4
								GetBit(TempValue1,Object.PropertyValue,0)
								if TempValue1!=0
									FlipSign(TempValue0)
								endif
								Object[PlayerObjectPos].XPos+=TempValue0
							endif
						endif
					endif
				endif
			endif
		floop
		Object.AnimationTimer++
		if Object.AnimationTimer>=3
			Object.AnimationTimer=0
		endif
		Object.Frame=Object.AnimationTimer
		GetBit(TempValue0,Object.PropertyValue,0)
		if TempValue0!=0
			Object.Frame+=2
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SLZ/Objects.gif")
	SpriteFrame(-11,-16,27,32,6,223)
	SpriteFrame(-12,-15,28,31,38,224)
	SpriteFrame(-11,-14,27,30,72,225)
	SpriteFrame(-12,-15,28,31,38,224)
	SpriteFrame(-11,-16,27,32,6,223)
	TempValue0=0
	Fan_constant35=DebugMode_DebugItemCount
	Fan_constant35--
	while TempValue0<4
		SetArrayValue(59,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
		SetArrayValue(135,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
		SetArrayValue(136,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
		DebugMode_DebugItemCount++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
