//--------------------Sonic 1 / Sonic 2 SLZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 39: TYPE_SLZSETUP

// Function declarations
#function SLZSetup_SpeedUpMusic
#function SLZSetup_SlowDownMusic

#static 0:SLZSetup_staticVar29

#array SLZSetup_array0:(0xE0E0,0xA0A0,0x6060,0x2020,0x6060,0xA0A0)
#array SLZSetup_array1:(0x600000,0xA00000,0xE00000,0xA00000,0x600000,0x200000)
#array SLZSetup_array2:(0x606000,0x202000,0x606000,0xA0A000,0xE0E000,0xA0A000)
#array SLZSetup_array3:(0xBB00000,0x4C0000,0,37,8,36,0,6,8,204,2,39,0,159,4,37,52,1,36,7,4,47,52,1,36,33)

function SLZSetup_SpeedUpMusic
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			SwapMusicTrack("Starlight_F.ogg",0,0x10838,0x1F40)
			break
		case 2
			SetMusicTrack("Starlight_F.ogg",0,0x10838)
			SwapMusicTrack("Invincibility_F.ogg",2,0x76E4,0x1F40)
			break
		case 4
			SetMusicTrack("Starlight_F.ogg",0,0x10838)
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			break
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function SLZSetup_SlowDownMusic
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			SwapMusicTrack("Starlight.ogg",0,0x1498C,0x30D4)
			break
		case 2
			SetMusicTrack("Starlight.ogg",0,0x1498C)
			SwapMusicTrack("Invincibility.ogg",2,0x9A68,0x30D4)
			break
		case 4
			SetMusicTrack("Starlight.ogg",0,0x1498C)
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			break
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	GetArrayValue(TempValue0,21,StageSetup_array9)
	if TempValue0==0
		SLZSetup_staticVar29++
		SLZSetup_staticVar29&=3
	endif
	Object.Value0++
	if Object.Value0==8
		Object.Value0=0
		Object.Value1++
		Object.Value1%=6
		GetArrayValue(TempValue0,Object.Value1,SLZSetup_array0)
		SetPaletteEntry(0,171,TempValue0)
		GetArrayValue(TempValue0,Object.Value1,SLZSetup_array1)
		SetPaletteEntry(0,173,TempValue0)
		GetArrayValue(TempValue0,Object.Value1,SLZSetup_array2)
		SetPaletteEntry(0,174,TempValue0)
	endif
endsub


sub ObjectDraw
	TempValue0=Screen.XOffset
	TempValue0<<=1
	TempValue0&=511
	FlipSign(TempValue0)
	TempValue0+=Object.Value2
	TempValue1=Screen.YOffset
	TempValue1<<=1
	TempValue1&=255
	FlipSign(TempValue1)
	DrawSpriteScreenXY(0,TempValue0,TempValue1)
	DrawSpriteScreenXY(1,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("SLZ/Objects.gif")
	SetMusicTrack("Starlight.ogg",0,0x1498C)
	SpeedUpMusic=SLZSetup_SpeedUpMusic
	SlowDownMusic=SLZSetup_SlowDownMusic
	SpriteFrame(-16,0,32,256,224,0)
	SpriteFrame(-16,256,32,256,224,0)
	animalType1=TypeName[Flicky]
	animalType2=TypeName[Picky]
	Object[10].Type=TypeName[SLZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=5
	Object[10].Value2=496
	TempValue0=Screen.CenterX
	TempValue0>>=2
	Object[10].Value2-=TempValue0
	SLZSetup_staticVar29=0
	if options.attractMode==1
		PlayerObject_staticVar2=SLZSetup_array3
		PlayerObject_staticVar8=26
		PlayerObject_staticVar7=540
		CallFunction(PlayerObject_InitReplay)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
