//--------------------Sonic 1 / Sonic 2 SLZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 39: TYPE_SLZSETUP

// Function declarations
#function SLZSetup_Function93
#function SLZSetup_Function94

#constant 0:SLZSetup_constant29


//Unknown Variables
#constant 6:constant0xCC46
#constant 0xE0E0:constant0xCC47
#constant 0xA0A0:constant0xCC48
#constant 0x6060:constant0xCC49
#constant 0x2020:constant0xCC4A
#constant 0x6060:constant0xCC4B
#constant 0xA0A0:constant0xCC4C
#constant 6:constant0xCC4D
#constant 0x600000:constant0xCC4E
#constant 0xA00000:constant0xCC4F
#constant 0xE00000:constant0xCC50
#constant 0xA00000:constant0xCC51
#constant 0x600000:constant0xCC52
#constant 0x200000:constant0xCC53
#constant 6:constant0xCC54
#constant 0x606000:constant0xCC55
#constant 0x202000:constant0xCC56
#constant 0x606000:constant0xCC57
#constant 0xA0A000:constant0xCC58
#constant 0xE0E000:constant0xCC59
#constant 0xA0A000:constant0xCC5A
#constant 26:constant0xCC5B
#constant 0xBB00000:constant0xCC5C
#constant 0x4C0000:constant0xCC5D
#constant 0:constant0xCC5E
#constant 37:constant0xCC5F
#constant 8:constant0xCC60
#constant 36:constant0xCC61
#constant 0:constant0xCC62
#constant 6:constant0xCC63
#constant 8:constant0xCC64
#constant 204:constant0xCC65
#constant 2:constant0xCC66
#constant 39:constant0xCC67
#constant 0:constant0xCC68
#constant 159:constant0xCC69
#constant 4:constant0xCC6A
#constant 37:constant0xCC6B
#constant 52:constant0xCC6C
#constant 1:constant0xCC6D
#constant 36:constant0xCC6E
#constant 7:constant0xCC6F
#constant 4:constant0xCC70
#constant 47:constant0xCC71
#constant 52:constant0xCC72
#constant 1:constant0xCC73
#constant 36:constant0xCC74
#constant 33:constant0xCC75

function SLZSetup_Function93
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			SwapMusicTrack("Starlight_F.ogg",0,0x10838,0x1F40)
			break
		case 2
			SetMusicTrack("Starlight_F.ogg",0,0x10838)
			SwapMusicTrack("Invincibility_F.ogg",2,0x76E4,0x1F40)
			break
		case 4
			SetMusicTrack("Starlight_F.ogg",0,0x10838)
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function SLZSetup_Function94
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			SwapMusicTrack("Starlight.ogg",0,0x1498C,0x30D4)
			break
		case 2
			SetMusicTrack("Starlight.ogg",0,0x1498C)
			SwapMusicTrack("Invincibility.ogg",2,0x9A68,0x30D4)
			break
		case 4
			SetMusicTrack("Starlight.ogg",0,0x1498C)
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	GetArrayValue(TempValue0,21,StageSetup_array9)
	if TempValue0==0
		SLZSetup_constant29++
		SLZSetup_constant29&=3
	endif
	Object.Value0++
	if Object.Value0==8
		Object.Value0=0
		Object.Value1++
		Object.Value1%=6
		GetArrayValue(TempValue0,Object.Value1,SLZSetup_array25)
		SetPaletteEntry(0,171,TempValue0)
		GetArrayValue(TempValue0,Object.Value1,SLZSetup_array26)
		SetPaletteEntry(0,173,TempValue0)
		GetArrayValue(TempValue0,Object.Value1,SLZSetup_array27)
		SetPaletteEntry(0,174,TempValue0)
	endif
endsub


sub ObjectDraw
	TempValue0=Screen.XOffset
	TempValue0<<=1
	TempValue0&=511
	FlipSign(TempValue0)
	TempValue0+=Object.Value2
	TempValue1=Screen.YOffset
	TempValue1<<=1
	TempValue1&=255
	FlipSign(TempValue1)
	DrawSpriteScreenXY(0,TempValue0,TempValue1)
	DrawSpriteScreenXY(1,TempValue0,TempValue1)
endsub


sub ObjectStartup
	LoadSpriteSheet("SLZ/Objects.gif")
	SetMusicTrack("Starlight.ogg",0,0x1498C)
	SpeedUpMusic=93
	SlowDownMusic=94
	SpriteFrame(-16,0,32,256,224,0)
	SpriteFrame(-16,256,32,256,224,0)
	animalType1=45
	animalType2=46
	Object[10].Type=TypeName[SLZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=5
	Object[10].Value2=496
	TempValue0=Screen.CenterX
	TempValue0>>=2
	Object[10].Value2-=TempValue0
	SLZSetup_constant29=0
	if options.attractMode==1
		PlayerObject_constant2=0xCC5B
		PlayerObject_constant8=26
		PlayerObject_constant7=540
		CallFunction(PlayerObject_Function37)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
