//--------------------Sonic 1 / Sonic 2 Belt Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 67: TYPE_BELTPLATFORM

// Function declarations
#function BeltPlatform_Function148


#array BeltPlatform_array48:(5,9,3,2,6,0,4,8,7,1)
#array BeltPlatform_array47:(18,18,18)
#array BeltPlatform_array46:(0,0,0)

//Unknown Variables
#constant 20:constant0x145BC
#constant 0:constant0x145BD
#constant 0:constant0x145BE
#constant -22:constant0x145BF
#constant 10:constant0x145C0
#constant -32:constant0x145C1
#constant 32:constant0x145C2
#constant -32:constant0x145C3
#constant 224:constant0x145C4
#constant -22:constant0x145C5
#constant 246:constant0x145C6
#constant 0:constant0x145C7
#constant 256:constant0x145C8
#constant 22:constant0x145C9
#constant 246:constant0x145CA
#constant 32:constant0x145CB
#constant 224:constant0x145CC
#constant 32:constant0x145CD
#constant 32:constant0x145CE
#constant 22:constant0x145CF
#constant 10:constant0x145D0
#constant 20:constant0x145D1
#constant 0:constant0x145D2
#constant 0:constant0x145D3
#constant -22:constant0x145D4
#constant 10:constant0x145D5
#constant -32:constant0x145D6
#constant 32:constant0x145D7
#constant -32:constant0x145D8
#constant 352:constant0x145D9
#constant -22:constant0x145DA
#constant 374:constant0x145DB
#constant 0:constant0x145DC
#constant 384:constant0x145DD
#constant 22:constant0x145DE
#constant 374:constant0x145DF
#constant 32:constant0x145E0
#constant 352:constant0x145E1
#constant 32:constant0x145E2
#constant 32:constant0x145E3
#constant 22:constant0x145E4
#constant 10:constant0x145E5
#constant 20:constant0x145E6
#constant 0:constant0x145E7
#constant 0:constant0x145E8
#constant -22:constant0x145E9
#constant 10:constant0x145EA
#constant -32:constant0x145EB
#constant 32:constant0x145EC
#constant -32:constant0x145ED
#constant 480:constant0x145EE
#constant -22:constant0x145EF
#constant 502:constant0x145F0
#constant 0:constant0x145F1
#constant 512:constant0x145F2
#constant 22:constant0x145F3
#constant 502:constant0x145F4
#constant 32:constant0x145F5
#constant 480:constant0x145F6
#constant 32:constant0x145F7
#constant 32:constant0x145F8
#constant 22:constant0x145F9
#constant 10:constant0x145FA

function BeltPlatform_Function148
	TempValue0=Object[ArrayPos0].Value7
	GetArrayValue(Object[ArrayPos0].Value2,TempValue0,Object[ArrayPos0].Value6)
	Object[ArrayPos0].Value2+=Object[ArrayPos0].Value0
	TempValue0++
	GetArrayValue(Object[ArrayPos0].Value3,TempValue0,Object[ArrayPos0].Value6)
	Object[ArrayPos0].Value3+=Object[ArrayPos0].Value1
	TempValue0=Object[ArrayPos0].XPos
	TempValue0>>=16
	TempValue2=TempValue0
	TempValue0-=Object[ArrayPos0].Value2
	Absolute(TempValue0)
	TempValue1=Object[ArrayPos0].YPos
	TempValue1-=Object.Value31
	TempValue1>>=16
	TempValue1&=0x7FF
	TempValue3=TempValue1
	TempValue1-=Object[ArrayPos0].Value3
	Absolute(TempValue1)
	if TempValue1<TempValue0
		Object[ArrayPos0].XVelocity=0x10000
		TempValue1<<=16
		Object[ArrayPos0].YVelocity=TempValue1
		Object[ArrayPos0].YVelocity/=TempValue0
	else
		if TempValue1!=0
			TempValue0<<=16
			Object[ArrayPos0].XVelocity=TempValue0
			Object[ArrayPos0].XVelocity/=TempValue1
		else
			Object[ArrayPos0].XVelocity=0
		endif
		Object[ArrayPos0].YVelocity=0x10000
	endif
	if Object[ArrayPos0].Value2<TempValue2
		FlipSign(Object[ArrayPos0].XVelocity)
	endif
	if Object[ArrayPos0].Value3<TempValue3
		FlipSign(Object[ArrayPos0].YVelocity)
	endif
endfunction


sub ObjectMain
	TempValue2=0
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue0>>=16
	TempValue1>>=16
	TempValue1&=0x7FF
	if Object.XVelocity<0
		if Object.YVelocity<0
			if TempValue0<=Object.Value2
				if TempValue1<=Object.Value3
					TempValue2=1
				endif
			endif
		else
			if TempValue0<=Object.Value2
				if TempValue1>=Object.Value3
					TempValue2=1
				endif
			endif
		endif
	else
		if Object.YVelocity<0
			if TempValue0>=Object.Value2
				if TempValue1<=Object.Value3
					TempValue2=1
				endif
			endif
		else
			if TempValue0>=Object.Value2
				if TempValue1>=Object.Value3
					TempValue2=1
				endif
			endif
		endif
	endif
	if TempValue2==1
		if Object.Direction==FLIP_NONE
			Object.Value7+=2
			if Object.Value7>Object.Value8
				Object.Value7=0
			endif
		else
			Object.Value7-=2
			if Object.Value7<0
				Object.Value7=Object.Value8
			endif
		endif
		ArrayPos0=Object.EntityNo
		CallFunction(BeltPlatform_Function148)
	endif
	TempValue0=Object.XPos
	TempValue0&=-0x10000
	TempValue1=Object.YPos
	TempValue1&=-0x10000
	TempValue2=Object.XPos
	TempValue2+=Object.XVelocity
	TempValue3=Object.YPos
	TempValue3+=Object.YVelocity
	Object.Value4=TempValue2
	Object.Value4&=-0x10000
	Object.Value4-=TempValue0
	Object.Value5=TempValue3
	Object.Value5&=-0x10000
	Object.Value5-=TempValue1
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].XPos+=Object.Value4
			Object[PlayerObjectPos].YPos+=Object.Value5
		endif
	floop
	Object.XPos=TempValue2
	Object.YPos=TempValue3
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,34,67)
	SetArrayValue(0x145BC,0,BeltPlatform_array46)
	SetArrayValue(0x145D1,1,BeltPlatform_array46)
	SetArrayValue(0x145E6,2,BeltPlatform_array46)
	foreach TypeName[BeltPlatform],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_INACTIVE
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0>>=4
		GetArrayValue(Object[ArrayPos0].Value6,TempValue0,BeltPlatform_array46)
		GetArrayValue(Object[ArrayPos0].Value8,TempValue0,BeltPlatform_array47)
		Object[ArrayPos0].Value7=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value7&=15
		if Object[ArrayPos0].Direction==FLIP_X
			GetArrayValue(TempValue0,Object[ArrayPos0].Value7,BeltPlatform_array48)
			Object[ArrayPos0].Value7=TempValue0
		endif
		Object[ArrayPos0].Value7<<=1
		CallFunction(BeltPlatform_Function148)
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
