//--------------------Sonic 1 / Sonic 2 Bolt End Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 55: TYPE_BOLTEND

// Function declarations
#function BoltEnd_Function123
#function BoltEnd_Function124



function BoltEnd_Function123
	DrawSprite(0)
endfunction


function BoltEnd_Function124
	CreateTempObject(TypeName[BoltEnd],0,Object.XPos,Object.YPos)
endfunction


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-14,-4,28,8,144,83)
	SetArrayValue(55,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(123,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(124,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
