// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Laser Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 81 : TYPE_EGGMANLASER


// Static Values
public value EggmanLaser_value43 = 0;
public value EggmanLaser_value44 = 0;

// Tables

event ObjectMain
	object.xpos += object.xvel
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -32, -8, 32, 8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	next
	if object.outOfBounds == 1
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	temp0 = object.xpos
	temp0 &= -0x10000
	temp0 -= object.value0
	Abs(temp0)
	temp0 >>= 16
	temp0 += 4
	if temp0 > 64
		temp0 = 64
	end if
	EditFrame(0, -32, -6, temp0, 12, EggmanLaser_value43, EggmanLaser_value44)
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone09")
	if checkResult == 1
		LoadSpriteSheet("MPZ/Objects.gif")
		SpriteFrame(-32, -6, 64, 12, 220, 193)
		EggmanLaser_value43 = 220
		EggmanLaser_value44 = 193
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32, -6, 64, 12, 247, 185)
		EggmanLaser_value43 = 247
		EggmanLaser_value44 = 185
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
