//--------------------Sonic 1 / Sonic 2 Eggman Laser Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 81: TYPE_EGGMANLASER


#static 0:EggmanLaser_staticVar43
#static 0:EggmanLaser_staticVar44


sub ObjectMain
	Object.XPos+=Object.XVelocity
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-32,-8,32,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.XPos
	TempValue0&=-0x10000
	TempValue0-=Object.Value0
	Absolute(TempValue0)
	TempValue0>>=16
	TempValue0+=4
	if TempValue0>64
		TempValue0=64
	endif
	EditFrame(0,-32,-6,TempValue0,12,EggmanLaser_staticVar43,EggmanLaser_staticVar44)
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone09")
	if CheckResult==1
		LoadSpriteSheet("MPZ/Objects.gif")
		SpriteFrame(-32,-6,64,12,220,193)
		EggmanLaser_staticVar43=220
		EggmanLaser_staticVar44=193
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32,-6,64,12,247,185)
		EggmanLaser_staticVar43=247
		EggmanLaser_staticVar44=185
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
