//--------------------Sonic 1 / Sonic 2 Guage Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 82: TYPE_GUAGE

// Function declarations
#function Guage_Function173
#function Guage_Function174



function Guage_Function173
	DrawSprite(0)
endfunction


function Guage_Function174
	CreateTempObject(TypeName[Guage],0,Object.XPos,Object.YPos)
endfunction


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-8,-8,16,16,330,157)
	SetArrayValue(82,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(173,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(174,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
