//--------------------Sonic 1 / Sonic 2 Lava Bubble Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 78: TYPE_LAVABUBBLE

// Function declarations
#function LavaBubble_Function169
#function LavaBubble_Function170



function LavaBubble_Function169
	DrawSprite(0)
endfunction


function LavaBubble_Function170
	CreateTempObject(TypeName[LavaBubble],Object.Direction,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=4
endfunction


sub ObjectMain
	if Object.State==0
		Object.AnimationTimer++
		if Object.AnimationTimer==12
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame>=6
				Object.Value0=128
				Object.State=1
			endif
		endif
	else
		Object.Value0--
		if Object.Value0==0
			Object.Frame=0
			Object.State=0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-7,2,14,8,1,1)
	SpriteFrame(-7,0,14,8,1,1)
	SpriteFrame(-7,-2,14,8,1,1)
	SpriteFrame(-7,-4,14,8,1,1)
	SpriteFrame(-11,-4,22,8,1,10)
	SpriteFrame(-14,-4,27,8,1,19)
	SpriteFrame(0,0,1,1,1,1)
	foreach TypeName[LavaBubble],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
	floop
	SetArrayValue(78,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(169,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(170,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
