//--------------------Sonic 1 / Sonic 2 M Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 76: TYPE_MPLATFORM

// Function declarations
#function MPlatform_Function163
#function MPlatform_Function164
#function MPlatform_Function165


#array MPlatform_array49:(0,0x40000,0,-0x40000)
#array MPlatform_array50:(0x40000,-0x20000,0x40000,-0x20000)
#array MPlatform_array51:(16,32,16,32)

function MPlatform_Function163
	Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	Object[ArrayPos0].Value0=0
	Object[ArrayPos0].Value1=0
	Object[ArrayPos0].XPos=Object[ArrayPos0].Value2
	Object[ArrayPos0].YPos=Object[ArrayPos0].Value3
	Object[ArrayPos0].YPos+=Object[ArrayPos0].Value31
	Object[ArrayPos0].Value4=0
endfunction


function MPlatform_Function164
	DrawSprite(0)
endfunction


function MPlatform_Function165
	CreateTempObject(TypeName[MPlatform],0,Object.XPos,Object.YPos)
	ArrayPos0=Object[TempObjectPos].EntityNo
	Object[ArrayPos0].Value2=Object.XPos
	Object[ArrayPos0].Value3=Object.YPos
	CallFunction(MPlatform_Function163)
endfunction


sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	TempValue0=0
	TempValue1=0
	TempValue2=0
	foreach TypeGroup[256],PlayerObjectPos
		GetBit(TempValue3,Object.Value4,TempValue2)
		if TempValue3==1
			Object[PlayerObjectPos].XPos+=Object.XVelocity
			Object[PlayerObjectPos].YPos+=Object.YVelocity
			TempValue1=1
		endif
		SetBit(Object.Value4,TempValue2,0)
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-12,32,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			TempValue0=1
			SetBit(Object.Value4,TempValue2,1)
		endif
		TempValue2++
	floop
	if Object.Value0==0
		if TempValue0==0
			if TempValue1==1
				GetArrayValue(Object.XVelocity,Object.Value1,MPlatform_array49)
				GetArrayValue(Object.YVelocity,Object.Value1,MPlatform_array50)
				GetArrayValue(Object.Value0,Object.Value1,MPlatform_array51)
				Object.Value1++
				Object.Value1&=3
			endif
		endif
	else
		Object.Value0--
		if Object.Value0==0
			Object.XVelocity=0
			Object.YVelocity=0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-32,-12,64,24,383,207)
	foreach TypeName[MPlatform],ArrayPos0
		Object[ArrayPos0].Value2=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value3=Object[ArrayPos0].YPos
		CallFunction(MPlatform_Function163)
	floop
	SetArrayValue(76,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(164,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(165,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
