//--------------------Sonic 1 / Sonic 2 MPZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_MPZSETUP

// Function declarations
#function MPZSetup_Function97
#function MPZSetup_Function98


#array MPZSetup_array38:(0xA000,0,0xE0E000,0,0xE02000,0,0xE020E0,0,0x80E0,0)
#array MPZSetup_array39:(0x600000,0x800000,0xA00000,0xC00000,0xA00000,0x800000)

#constant 0:constant0xF896
#constant 0:constant0xF897
#constant 0:constant0xF898
#constant 0:constant0xF899
#constant 0:constant0xF89A

function MPZSetup_Function97
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("Metropolis_F.ogg",0,0x3C662,0x1F40)
			break
		case 2
			SetMusicTrack("Metropolis_F.ogg",0,0x3C662)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("Metropolis_F.ogg",0,0x3C662)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function MPZSetup_Function98
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("Metropolis.ogg",0,0x4B882,0x30D4)
			break
		case 2
			SetMusicTrack("Metropolis.ogg",0,0x4B882)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("Metropolis.ogg",0,0x4B882)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value0++
	if Object.Value0>2
		Object.Value0=0
		RotatePalette(0,161,163,0)
	endif
	Object.Value10++
	if Object.Value10>=10
		Object.Value10=0
		Object.Value11++
		if Object.Value11>=10
			Object.Value11=0
		endif
		GetArrayValue(TempValue0,Object.Value11,MPZSetup_array38)
		SetPaletteEntry(0,175,TempValue0)
	endif
	Object.Value12++
	if Object.Value12>=18
		Object.Value12=0
		Object.Value13++
		if Object.Value13>=6
			Object.Value13=0
		endif
		GetArrayValue(TempValue0,Object.Value13,MPZSetup_array39)
		SetPaletteEntry(0,168,TempValue0)
	endif
	Copy16x16Tile(760,Object.Value2)
	Object.Value2++
	Copy16x16Tile(761,Object.Value2)
	Object.Value2++
	Copy16x16Tile(762,Object.Value2)
	Object.Value2++
	Copy16x16Tile(763,Object.Value2)
	Object.Value2++
	Copy16x16Tile(764,Object.Value2)
	Object.Value2++
	Copy16x16Tile(765,Object.Value2)
	Object.Value2++
	Copy16x16Tile(766,Object.Value2)
	Object.Value2++
	Copy16x16Tile(767,Object.Value2)
	Object.Value2++
	if Object.Value2==832
		Object.Value2=768
	endif
	Copy16x16Tile(744,Object.Value3)
	Object.Value3++
	Copy16x16Tile(745,Object.Value3)
	Object.Value3++
	Copy16x16Tile(746,Object.Value3)
	Object.Value3++
	Copy16x16Tile(747,Object.Value3)
	Object.Value3++
	Copy16x16Tile(748,Object.Value3)
	Object.Value3++
	Copy16x16Tile(749,Object.Value3)
	Object.Value3++
	Copy16x16Tile(750,Object.Value3)
	Object.Value3++
	Copy16x16Tile(751,Object.Value3)
	Object.Value3++
	if Object.Value3==896
		Object.Value3=832
	endif
	if Object.Value7<2
		Copy16x16Tile(753,Object.Value4)
		Object.Value4++
		Copy16x16Tile(754,Object.Value4)
		Object.Value4++
		Copy16x16Tile(755,Object.Value4)
		Object.Value4++
		if Object.Value4==908
			Object.Value4=896
		endif
		Copy16x16Tile(742,Object.Value5)
		Object.Value5++
		Copy16x16Tile(743,Object.Value5)
		Object.Value5++
		Copy16x16Tile(752,Object.Value5)
		Object.Value5++
		if Object.Value5==908
			Object.Value5=896
		endif
		if Object.Value8==0
			Object.Value7=20
		else
			Object.Value7=8
		endif
		Object.Value8^=1
	else
		Object.Value7--
	endif
	if Object.Value9<2
		Copy16x16Tile(756,Object.Value6)
		Object.Value6++
		Copy16x16Tile(757,Object.Value6)
		Object.Value6++
		Copy16x16Tile(758,Object.Value6)
		Object.Value6++
		Copy16x16Tile(759,Object.Value6)
		Object.Value6++
		if Object.Value6==932
			Object.Value6=908
		endif
		Object.Value9=14
	else
		Object.Value9--
	endif
	foreach TypeGroup[256],PlayerObjectPos
		TempValue1=Object[PlayerObjectPos].XPos
		TempValue1>>=16
		TempValue2=Object[PlayerObjectPos].YPos
		TempValue2>>=16
		TempValue2+=4
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
		TempValue0&=1
		if TempValue0==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
	MPZSetup_constant33+=MPZSetup_constant34
	MPZSetup_constant33&=3
	if Object[0].YPos>=0x8F00000
		TempValue1=Object[0].YPos
		PlayerObjectPos=0
		while PlayerObjectPos<PlayerObjectCount
			TempValue0=Object[PlayerObjectPos].YPos
			TempValue0-=TempValue1
			Absolute(TempValue0)
			if TempValue0<0x8C0000
				Object[PlayerObjectPos].YPos-=0x8000000
			endif
			PlayerObjectPos++
		loop
		if Screen.CameraYPos>=0x800
			Screen.CameraYPos-=0x800
			Screen.YOffset-=0x800
		endif
	endif
	if Object[0].YPos<=0x900000
		TempValue1=Object[0].YPos
		PlayerObjectPos=0
		while PlayerObjectPos<PlayerObjectCount
			TempValue0=Object[PlayerObjectPos].YPos
			TempValue0-=TempValue1
			Absolute(TempValue0)
			if TempValue0<0x8C0000
				Object[PlayerObjectPos].YPos+=0x8000000
			endif
			PlayerObjectPos++
		loop
		if Screen.CameraYPos<=384
			Screen.CameraYPos+=0x800
			Screen.YOffset+=0x800
		endif
	endif
	if Screen.CameraYPos>=0x610
		if MPZSetup_constant35==0
			MPZSetup_constant35=1
			ArrayPos0=32
			while ArrayPos0<0x4A0
				if Object[ArrayPos0].YPos<=0x2800000
					Object[ArrayPos0].YPos+=0x8000000
					Object[ArrayPos0].Value31+=0x8000000
				endif
				ArrayPos0++
			loop
		endif
	endif
	if Screen.CameraYPos<=640
		if MPZSetup_constant35==1
			MPZSetup_constant35=0
			ArrayPos0=32
			while ArrayPos0<0x4A0
				if Object[ArrayPos0].YPos>=0x6800000
					Object[ArrayPos0].YPos-=0x8000000
					Object[ArrayPos0].Value31-=0x8000000
				endif
				ArrayPos0++
			loop
		endif
	endif
	if Object[0].State==27
		MPZSetup_constant36=1
	endif
	if MPZSetup_constant37==0
		if Stage.DebugMode==0
			if Object[30].Type==TypeName[ActFinish]
				MPZSetup_constant37=1
				if MPZSetup_constant36==0
					EngineCallback(SetAchievement,9,100)
				endif
			endif
		endif
	endif
endsub


sub ObjectStartup
	SetMusicTrack("Metropolis.ogg",0,0x4B882)
	SpeedUpMusic=97
	SlowDownMusic=98
	animalType1=41
	animalType2=42
	SetPaletteEntry(0,192,0)
	Object[10].Type=TypeName[MPZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].Value2=768
	Object[10].Value3=832
	Object[10].Value4=896
	Object[10].Value5=902
	Object[10].Value6=908
	MPZSetup_constant35=0
	MPZSetup_constant33=0
	MPZSetup_constant34=0
	MPZSetup_constant37=0
	if starPostID==0
		MPZSetup_constant36=0
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
