//--------------------Sonic 1 / Sonic 2 Plat Conveyor Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 83: TYPE_PLATCONVEYOR

// Function declarations
#function PlatConveyor_Function175
#function PlatConveyor_Function176



function PlatConveyor_Function175
	DrawSprite(0)
endfunction


function PlatConveyor_Function176
	CreateTempObject(TypeName[PlatConveyor],0,Object.XPos,Object.YPos)
endfunction


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-2,-8,4,16,173,53)
	SpriteFrame(-2,-8,4,16,178,53)
	SetArrayValue(83,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(175,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(176,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
