//--------------------Sonic 1 / Sonic 2 Small Cog Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_SMALLCOG

// Function declarations
#function SmallCog_Function132
#function SmallCog_Function133



function SmallCog_Function132
	DrawSprite(0)
endfunction


function SmallCog_Function133
	CreateTempObject(TypeName[SmallCog],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
endsub


sub ObjectDraw
	DrawSprite(MPZSetup_staticVar33)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-12,-12,24,24,133,126)
	SpriteFrame(-12,-12,24,24,158,126)
	SpriteFrame(-12,-12,24,24,158,126)
	SpriteFrame(-12,-12,24,24,183,126)
	SetArrayValue(59,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(132,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(133,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
