//--------------------Sonic 1 / Sonic 2 Spear Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 62: TYPE_SPEARBLOCK

// Function declarations
#function SpearBlock_Function137
#function SpearBlock_Function138
#function SpearBlock_Function139

#constant 0:SpearBlock_constant41


function SpearBlock_Function137
	Object[ArrayPos0].Value1=0
	Object[ArrayPos0].Value2=0
	Object[ArrayPos0].Value0=0
	Object[ArrayPos0].State=0
	Object[ArrayPos0].Priority=PRIORITY_ACTIVE_BOUNDS
endfunction


function SpearBlock_Function138
	DrawSprite(4)
endfunction


function SpearBlock_Function139
	TempValue0=Object[0].Value17
	TempValue0-=SpearBlock_constant41
	CreateTempObject(TypeName[SpearBlock],TempValue0,Object.XPos,Object.YPos)
	ArrayPos0=Object[TempObjectPos].EntityNo
	CallFunction(SpearBlock_Function137)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=oscillation
		TempValue0&=127
		if TempValue0==0
			TempValue0=oscillation
			TempValue0>>=7
			TempValue0+=Object.PropertyValue
			TempValue0&=3
			Object.Frame=TempValue0
			PlaySfx(SFXName[Spear],0)
			Object.Priority=PRIORITY_ACTIVE
			Object.Value0=4
			Object.State=1
		endif
		break
	case 1
		switch Object.Frame
		case 0
			Object.Value2-=0x80000
			break
		case 1
			Object.Value1+=0x80000
			break
		case 2
			Object.Value2+=0x80000
			break
		case 3
			Object.Value1-=0x80000
			break

		endswitch
		Object.Value0--
		if Object.Value0==0
			Object.State=2
		endif
		break
	case 2
		TempValue0=oscillation
		TempValue0&=63
		if TempValue0==0
			PlaySfx(SFXName[Spear],0)
			Object.Priority=PRIORITY_ACTIVE
			Object.Value0=4
			Object.State=3
		endif
		break
	case 3
		switch Object.Frame
		case 0
			Object.Value2+=0x80000
			break
		case 1
			Object.Value1-=0x80000
			break
		case 2
			Object.Value2-=0x80000
			break
		case 3
			Object.Value1+=0x80000
			break

		endswitch
		Object.Value0--
		if Object.Value0==0
			Object.State=0
		endif
		break

	endswitch
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value2
		switch Object.Frame
		case 0
		case 2
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-16,4,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break
		case 1
		case 3
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-4,16,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			break

		endswitch
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
		Object.XPos=TempValue0
		Object.YPos=TempValue1
	floop
	if Object.OutOfBounds==1
		ArrayPos0=Object.EntityNo
		CallFunction(SpearBlock_Function137)
	endif
endsub


sub ObjectDraw
	TempValue0=Object.XPos
	TempValue0+=Object.Value1
	TempValue1=Object.YPos
	TempValue1+=Object.Value2
	DrawSpriteXY(Object.Frame,TempValue0,TempValue1)
	DrawSprite(4)
endsub


sub ObjectStartup
	CheckStageFolder("Zone09")
	if CheckResult==1
		LoadSpriteSheet("MPZ/Objects.gif")
		SpriteFrame(-4,-16,8,32,34,102)
		SpriteFrame(-16,-4,32,8,34,84)
		SpriteFrame(-4,-16,8,32,43,102)
		SpriteFrame(-16,-4,32,8,34,93)
		SpriteFrame(-16,-16,32,32,52,102)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4,-16,8,32,859,615)
		SpriteFrame(-16,-4,32,8,893,648)
		SpriteFrame(-4,-16,8,32,868,615)
		SpriteFrame(-16,-4,32,8,893,657)
		SpriteFrame(-16,-16,32,32,926,541)
	endif
	foreach TypeName[SpearBlock],ArrayPos0
		CallFunction(SpearBlock_Function137)
	floop
	TempValue0=0
	SpearBlock_constant41=DebugMode_constant25
	while TempValue0<4
		SetArrayValue(62,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(138,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(139,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
