//--------------------Sonic 1 / Sonic 2 Steam Piston Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 66: TYPE_STEAMPISTON

// Function declarations
#function SteamPiston_Function146
#function SteamPiston_Function147



function SteamPiston_Function146
	DrawSprite(8)
endfunction


function SteamPiston_Function147
	CreateTempObject(TypeName[SteamPiston],Object.Direction,Object.XPos,Object.YPos)
	Object[TempObjectPos].YPos+=0x100000
	Object[TempObjectPos].Value1=Object.YPos
endfunction


sub ObjectMain
	TempValue7=0
	switch Object.State
	case 0
		TempValue0=oscillation
		TempValue0&=127
		if TempValue0==0
			Object.Priority=PRIORITY_ACTIVE
			Object.Value0=2
			Object.State=1
		endif
		break
	case 1
		Object.YPos-=0x80000
		TempValue7=-0x80000
		Object.Value0--
		if Object.Value0==0
			Object.State=2
			Object.Frame=0
			Object.Animation=1
		endif
		break
	case 2
		TempValue0=oscillation
		TempValue0&=63
		if TempValue0==0
			Object.Priority=PRIORITY_ACTIVE
			Object.Value0=2
			Object.State=3
		endif
		break
	case 3
		Object.YPos+=0x80000
		TempValue7=0x80000
		Object.Value0--
		if Object.Value0==0
			Object.State=0
		endif
		break
	endswitch
	if Object.Animation==1
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=3
		Object.AnimationTimer++
		if Object.Frame==7
			Object.AnimationTimer=0
			Object.Animation=0
		endif
	endif
	TempValue2=0
	foreach TypeGroup[256],PlayerObjectPos
		GetBit(TempValue0,Object.Value2,TempValue2)
		if TempValue0==1
			Object[PlayerObjectPos].YPos+=TempValue7
		endif
		SetBit(Object.Value2,TempValue2,0)
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			SetBit(Object.Value2,TempValue2,1)
			if Object.State==1
				Object[PlayerObjectPos].YVelocity=-0xA0000
				Object[PlayerObjectPos].YVelocity-=Object[PlayerObjectPos].Value25
				Object[PlayerObjectPos].State=12
				Object[PlayerObjectPos].TileCollisions=1
				Object[PlayerObjectPos].Gravity=GRAVITY_AIR
				Object[PlayerObjectPos].Value1=0
				Object[PlayerObjectPos].CollisionMode=CMODE_FLOOR
				Object[PlayerObjectPos].Pushing=0
				Object[PlayerObjectPos].Animation=ANI_TWIRL
				Object[PlayerObjectPos].PrevAnimation=ANI_TWIRL
				Object[PlayerObjectPos].Frame=0
				Object[PlayerObjectPos].AnimationSpeed=40
				PlaySfx(SFXName[Spring],0)
			endif
		else
			if Object.Frame==3
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-50,-4,-30,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,30,-4,50,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						CallFunction(PlayerObject_Function45)
					endif
				endif
			endif
		endif
		TempValue2++
	floop
	if Object.OutOfBounds==1
		Object.YPos=Object.Value1
		Object.YPos+=Object.Value31
		Object.Value0=0
		Object.Value2=0
		Object.Animation=0
		Object.AnimationTimer=0
		Object.Priority=PRIORITY_ACTIVE_BOUNDS
		Object.State=0
	endif
endsub


sub ObjectDraw
	DrawSprite(8)
	if Object.Animation==1
		Object.Direction=FLIP_X
		Object.XPos-=0x280000
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
		Object.Direction=FLIP_NONE
		Object.XPos+=0x500000
		DrawSprite(Object.Frame)
		Object.XPos-=0x280000
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-24,1,8,4,102,98)
	SpriteFrame(-24,-1,14,8,102,103)
	SpriteFrame(-20,-3,15,13,102,112)
	SpriteFrame(-16,-4,23,16,118,92)
	SpriteFrame(-8,-4,23,16,119,109)
	SpriteFrame(-3,-4,22,14,143,96)
	SpriteFrame(9,-2,14,12,143,111)
	SpriteFrame(9,-2,1,1,143,111)
	SpriteFrame(-16,-16,32,32,166,93)
	foreach TypeName[SteamPiston],ArrayPos0
		Object[ArrayPos0].YPos+=0x100000
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	floop
	SetArrayValue(66,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(146,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(147,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
