//--------------------Sonic 1 / Sonic 2 Transporter Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_TRANSPORTER

// Function declarations
#function Transporter_Function116


#array Transporter_array43:(6,2,6,2,2,6,6,6,6,6,6,6,6)
#array Transporter_array44:(1,0,0,0,0,0,1,0,0,0,1,0,0,1,0)
#array Transporter_array42:(0,0,0,0,0,0,0,0,0,0,0,0,0)

//Unknown Variables
#static 12:staticVar0x11950
#static 0x7A80000:staticVar0x11951
#static 0x2700000:staticVar0x11952
#static 0x7500000:staticVar0x11953
#static 0x2700000:staticVar0x11954
#static 0x7400000:staticVar0x11955
#static 0x2800000:staticVar0x11956
#static 0x7400000:staticVar0x11957
#static 0x3E00000:staticVar0x11958
#static 0x7500000:staticVar0x11959
#static 0x3F00000:staticVar0x1195A
#static 0x7A80000:staticVar0x1195B
#static 0x3F00000:staticVar0x1195C
#static 4:staticVar0x1195D
#static 0xC580000:staticVar0x1195E
#static 0x5F00000:staticVar0x1195F
#static 0xE280000:staticVar0x11960
#static 0x5F00000:staticVar0x11961
#static 12:staticVar0x11962
#static 0x18280000:staticVar0x11963
#static 0x6B00000:staticVar0x11964
#static 0x17D00000:staticVar0x11965
#static 0x6B00000:staticVar0x11966
#static 0x17C00000:staticVar0x11967
#static 0x6C00000:staticVar0x11968
#static 0x17C00000:staticVar0x11969
#static 0x7E00000:staticVar0x1196A
#static 0x17B00000:staticVar0x1196B
#static 0x7F00000:staticVar0x1196C
#static 0x17580000:staticVar0x1196D
#static 0x7F00000:staticVar0x1196E
#static 4:staticVar0x1196F
#static 0x5D80000:staticVar0x11970
#static 0x3700000:staticVar0x11971
#static 0x7800000:staticVar0x11972
#static 0x3700000:staticVar0x11973
#static 4:staticVar0x11974
#static 0x5D80000:staticVar0x11975
#static 0x5F00000:staticVar0x11976
#static 0x7000000:staticVar0x11977
#static 0x5F00000:staticVar0x11978
#static 12:staticVar0x11979
#static 0xBD80000:staticVar0x1197A
#static 0x1F00000:staticVar0x1197B
#static 0xC300000:staticVar0x1197C
#static 0x1F00000:staticVar0x1197D
#static 0xC400000:staticVar0x1197E
#static 0x1E00000:staticVar0x1197F
#static 0xC400000:staticVar0x11980
#static 0xC00000:staticVar0x11981
#static 0xC500000:staticVar0x11982
#static 0xB00000:staticVar0x11983
#static 0xCA80000:staticVar0x11984
#static 0xB00000:staticVar0x11985
#static 12:staticVar0x11986
#static 0x17280000:staticVar0x11987
#static 0x3300000:staticVar0x11988
#static 0x15D00000:staticVar0x11989
#static 0x3300000:staticVar0x1198A
#static 0x15C00000:staticVar0x1198B
#static 0x3200000:staticVar0x1198C
#static 0x15C00000:staticVar0x1198D
#static 0x2400000:staticVar0x1198E
#static 0x15D00000:staticVar0x1198F
#static 0x2300000:staticVar0x11990
#static 0x16280000:staticVar0x11991
#static 0x2300000:staticVar0x11992
#static 12:staticVar0x11993
#static 0x6D80000:staticVar0x11994
#static 0x1F00000:staticVar0x11995
#static 0x7300000:staticVar0x11996
#static 0x1F00000:staticVar0x11997
#static 0x7400000:staticVar0x11998
#static 0x1E00000:staticVar0x11999
#static 0x7400000:staticVar0x1199A
#static 0x1000000:staticVar0x1199B
#static 0x7500000:staticVar0x1199C
#static 0xF00000:staticVar0x1199D
#static 0x7A80000:staticVar0x1199E
#static 0xF00000:staticVar0x1199F
#static 12:staticVar0x119A0
#static 0x7D80000:staticVar0x119A1
#static 0x3300000:staticVar0x119A2
#static 0x8280000:staticVar0x119A3
#static 0x3300000:staticVar0x119A4
#static 0x8400000:staticVar0x119A5
#static 0x3400000:staticVar0x119A6
#static 0x8400000:staticVar0x119A7
#static 0x4580000:staticVar0x119A8
#static 0x8280000:staticVar0x119A9
#static 0x4700000:staticVar0x119AA
#static 0x7D80000:staticVar0x119AB
#static 0x4700000:staticVar0x119AC
#static 12:staticVar0x119AD
#static 0xFD80000:staticVar0x119AE
#static 0x3B00000:staticVar0x119AF
#static 0x10280000:staticVar0x119B0
#static 0x3B00000:staticVar0x119B1
#static 0x10400000:staticVar0x119B2
#static 0x3980000:staticVar0x119B3
#static 0x10400000:staticVar0x119B4
#static 0x2C40000:staticVar0x119B5
#static 0x10580000:staticVar0x119B6
#static 0x2B00000:staticVar0x119B7
#static 0x10A80000:staticVar0x119B8
#static 0x2B00000:staticVar0x119B9
#static 12:staticVar0x119BA
#static 0xFD80000:staticVar0x119BB
#static 0x4B00000:staticVar0x119BC
#static 0x10280000:staticVar0x119BD
#static 0x4B00000:staticVar0x119BE
#static 0x10400000:staticVar0x119BF
#static 0x4C00000:staticVar0x119C0
#static 0x10400000:staticVar0x119C1
#static 0x5D80000:staticVar0x119C2
#static 0x10580000:staticVar0x119C3
#static 0x5F00000:staticVar0x119C4
#static 0x10A80000:staticVar0x119C5
#static 0x5F00000:staticVar0x119C6
#static 12:staticVar0x119C7
#static 0x20580000:staticVar0x119C8
#static 0x4300000:staticVar0x119C9
#static 0x20A80000:staticVar0x119CA
#static 0x4300000:staticVar0x119CB
#static 0x20C00000:staticVar0x119CC
#static 0x4180000:staticVar0x119CD
#static 0x20C00000:staticVar0x119CE
#static 0x2C00000:staticVar0x119CF
#static 0x20D00000:staticVar0x119D0
#static 0x2B00000:staticVar0x119D1
#static 0x21280000:staticVar0x119D2
#static 0x2B00000:staticVar0x119D3
#static 12:staticVar0x119D4
#static 0x23280000:staticVar0x119D5
#static 0x5B00000:staticVar0x119D6
#static 0x22D00000:staticVar0x119D7
#static 0x5B00000:staticVar0x119D8
#static 0x22C00000:staticVar0x119D9
#static 0x5A00000:staticVar0x119DA
#static 0x22C00000:staticVar0x119DB
#static 0x4C00000:staticVar0x119DC
#static 0x22D00000:staticVar0x119DD
#static 0x4B00000:staticVar0x119DE
#static 0x23280000:staticVar0x119DF
#static 0x4B00000:staticVar0x119E0

function Transporter_Function116
	TempValue0=Object.Value1
	TempValue2=0x1000
	TempValue0-=Object[PlayerObjectPos].XPos
	if TempValue0<0
		FlipSign(TempValue0)
		FlipSign(TempValue2)
	endif
	TempValue0>>=16
	TempValue1=Object.Value2
	TempValue3=0x1000
	TempValue1-=Object[PlayerObjectPos].YPos
	if TempValue1<0
		FlipSign(TempValue1)
		FlipSign(TempValue3)
	endif
	TempValue1>>=16
	if TempValue1>=TempValue0
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		TempValue1&=-0x10000
		TempValue1/=TempValue3
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		if TempValue0!=0
			TempValue0&=-0x10000
			TempValue0/=TempValue1
		endif
		TempValue0<<=8
		TempValue3<<=8
		TempValue1>>=8
		Object[PlayerObjectPos].XVelocity=TempValue0
		Object[PlayerObjectPos].YVelocity=TempValue3
		Absolute(TempValue1)
		Object.Value3=TempValue1
	else
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		TempValue0&=-0x10000
		TempValue0/=TempValue2
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		if TempValue1!=0
			TempValue1&=-0x10000
			TempValue1/=TempValue0
		endif
		TempValue1<<=8
		TempValue2<<=8
		TempValue0>>=8
		Object[PlayerObjectPos].XVelocity=TempValue2
		Object[PlayerObjectPos].YVelocity=TempValue1
		Absolute(TempValue0)
		Object.Value3=TempValue0
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			if Object[PlayerObjectPos].State!=1
				TempValue0=Object[PlayerObjectPos].XPos
				TempValue0-=Object.XPos
				TempValue0+=0x30000
				if Object.Direction==FLIP_X
					TempValue0+=0xA0000
				endif
				if TempValue0>=0
					if TempValue0<0x100000
						TempValue1=Object[PlayerObjectPos].YPos
						TempValue1-=Object.YPos
						TempValue1+=0x200000
						if TempValue1>=0
							if TempValue1<0x400000
								TempValue0=Object.PropertyValue
								TempValue0&=15
								CreateTempObject(TypeName[Transporter],Object.PropertyValue,Object.XPos,Object.YPos)
								GetArrayValue(Object[TempObjectPos].Value4,TempValue0,Transporter_array42)
								GetArrayValue(Object[TempObjectPos].Value5,TempValue0,Transporter_array43)
								GetArrayValue(TempValue1,0,Object[TempObjectPos].Value4)
								GetArrayValue(TempValue2,2,Object[TempObjectPos].Value4)
								if TempValue2>TempValue1
									Object[TempObjectPos].Direction=FLIP_X
								endif
								Object[TempObjectPos].State=1
								Object[TempObjectPos].Value0=PlayerObjectPos
								Object[PlayerObjectPos].State=1
								Object[PlayerObjectPos].ObjectInteractions=0
								Object[PlayerObjectPos].TileCollisions=0
								Object[PlayerObjectPos].Animation=ANI_JUMPING
								Object[PlayerObjectPos].Value5=0
								Object[PlayerObjectPos].AnimationSpeed=0
								Object[PlayerObjectPos].XVelocity=0
								Object[PlayerObjectPos].YVelocity=0
								Object[PlayerObjectPos].Gravity=GRAVITY_AIR
								Object[PlayerObjectPos].TrackScroll=1
								Object[PlayerObjectPos].XPos=Object.XPos
								Object[PlayerObjectPos].YPos=Object.YPos
								PlaySfx(SFXName[Rolling],0)
							endif
						endif
					endif
				endif
			endif
		floop
		break
	case 1
		PlayerObjectPos=Object.Value0
		Sin256(Object[PlayerObjectPos].YPos,Object.Angle)
		Object.Angle+=2
		Object[PlayerObjectPos].YPos<<=11
		FlipSign(Object[PlayerObjectPos].YPos)
		Object[PlayerObjectPos].YPos+=Object.YPos
		if Object[PlayerObjectPos].Value7<2
			Object[PlayerObjectPos].Value7=2
		endif
		if Object.Angle==128
			TempValue0=Object.Value6
			TempValue0<<=1
			GetArrayValue(Object.Value1,TempValue0,Object.Value4)
			TempValue0++
			GetArrayValue(Object.Value2,TempValue0,Object.Value4)
			CallFunction(Transporter_Function116)
			Object.State++
			Object.Frame=0
			PlaySfx(SFXName[Release],0)
		endif
		break
	case 2
		PlayerObjectPos=Object.Value0
		Object.Value3--
		if Object.Value3<0
			Object[PlayerObjectPos].XPos=Object.Value1
			Object[PlayerObjectPos].YPos=Object.Value2
			Object.Value6++
			if Object.Value6>=Object.Value5
				Object.Type=TypeName[BlankObject]
				Object[PlayerObjectPos].YPos&=0x7FF0000
				Object[PlayerObjectPos].ObjectInteractions=1
				Object[PlayerObjectPos].TileCollisions=1
				GetBit(TempValue1,Object.PropertyValue,4)
				if TempValue1==0
					Object[PlayerObjectPos].XVelocity=0
					Object[PlayerObjectPos].YVelocity=0x20000
					Object[PlayerObjectPos].Speed=0
					Object[PlayerObjectPos].Animation=ANI_WALKING
					Object[PlayerObjectPos].State=12
				else
					Object[PlayerObjectPos].XVelocity=0x100000
					Object[PlayerObjectPos].Speed=0x100000
					Object[PlayerObjectPos].State=10
				endif
			else
				TempValue0=Object.Value6
				TempValue0<<=1
				GetArrayValue(Object.Value1,TempValue0,Object.Value4)
				TempValue0++
				GetArrayValue(Object.Value2,TempValue0,Object.Value4)
				CallFunction(Transporter_Function116)
			endif
		endif
		break
	endswitch
	if Object.State>=1
		TempValue0=Object.AnimationTimer
		TempValue0>>=1
		GetArrayValue(Object.Frame,TempValue0,Transporter_array44)
		Object.AnimationTimer++
		if Object.AnimationTimer==30
			Object.AnimationTimer=26
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-8,-24,28,40,0,29)
	SetArrayValue(0x11950,0,Transporter_array42)
	SetArrayValue(0x1195D,1,Transporter_array42)
	SetArrayValue(0x11962,2,Transporter_array42)
	SetArrayValue(0x1196F,3,Transporter_array42)
	SetArrayValue(0x11974,4,Transporter_array42)
	SetArrayValue(0x11979,5,Transporter_array42)
	SetArrayValue(0x11986,6,Transporter_array42)
	SetArrayValue(0x11993,7,Transporter_array42)
	SetArrayValue(0x119A0,8,Transporter_array42)
	SetArrayValue(0x119AD,9,Transporter_array42)
	SetArrayValue(0x119BA,10,Transporter_array42)
	SetArrayValue(0x119C7,11,Transporter_array42)
	SetArrayValue(0x119D4,12,Transporter_array42)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
