//--------------------Sonic 1 / Sonic 2 Trans Sprite Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 50: TYPE_TRANSSPRITE




sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-8,-32,32,8,111,83)
	SpriteFrame(-8,-32,32,8,100,126)
	foreach TypeName[TransSprite],ArrayPos0
		Object[ArrayPos0].PropertyValue&=1
		Object[ArrayPos0].DrawOrder=5
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
