//--------------------Sonic 1 / Sonic 2 Transporter Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_TRANSPORTER

// Function declarations
#function Transporter_Function116


#array Transporter_array43:(6,2,6,2,2,6,6,6,6,6,6,6,6)
#array Transporter_array44:(1,0,0,0,0,0,1,0,0,0,1,0,0,1,0)
#array Transporter_array42:(0,0,0,0,0,0,0,0,0,0,0,0,0)

//Unknown Variables
#constant 12:constant0x11950
#constant 0x7A80000:constant0x11951
#constant 0x2700000:constant0x11952
#constant 0x7500000:constant0x11953
#constant 0x2700000:constant0x11954
#constant 0x7400000:constant0x11955
#constant 0x2800000:constant0x11956
#constant 0x7400000:constant0x11957
#constant 0x3E00000:constant0x11958
#constant 0x7500000:constant0x11959
#constant 0x3F00000:constant0x1195A
#constant 0x7A80000:constant0x1195B
#constant 0x3F00000:constant0x1195C
#constant 4:constant0x1195D
#constant 0xC580000:constant0x1195E
#constant 0x5F00000:constant0x1195F
#constant 0xE280000:constant0x11960
#constant 0x5F00000:constant0x11961
#constant 12:constant0x11962
#constant 0x18280000:constant0x11963
#constant 0x6B00000:constant0x11964
#constant 0x17D00000:constant0x11965
#constant 0x6B00000:constant0x11966
#constant 0x17C00000:constant0x11967
#constant 0x6C00000:constant0x11968
#constant 0x17C00000:constant0x11969
#constant 0x7E00000:constant0x1196A
#constant 0x17B00000:constant0x1196B
#constant 0x7F00000:constant0x1196C
#constant 0x17580000:constant0x1196D
#constant 0x7F00000:constant0x1196E
#constant 4:constant0x1196F
#constant 0x5D80000:constant0x11970
#constant 0x3700000:constant0x11971
#constant 0x7800000:constant0x11972
#constant 0x3700000:constant0x11973
#constant 4:constant0x11974
#constant 0x5D80000:constant0x11975
#constant 0x5F00000:constant0x11976
#constant 0x7000000:constant0x11977
#constant 0x5F00000:constant0x11978
#constant 12:constant0x11979
#constant 0xBD80000:constant0x1197A
#constant 0x1F00000:constant0x1197B
#constant 0xC300000:constant0x1197C
#constant 0x1F00000:constant0x1197D
#constant 0xC400000:constant0x1197E
#constant 0x1E00000:constant0x1197F
#constant 0xC400000:constant0x11980
#constant 0xC00000:constant0x11981
#constant 0xC500000:constant0x11982
#constant 0xB00000:constant0x11983
#constant 0xCA80000:constant0x11984
#constant 0xB00000:constant0x11985
#constant 12:constant0x11986
#constant 0x17280000:constant0x11987
#constant 0x3300000:constant0x11988
#constant 0x15D00000:constant0x11989
#constant 0x3300000:constant0x1198A
#constant 0x15C00000:constant0x1198B
#constant 0x3200000:constant0x1198C
#constant 0x15C00000:constant0x1198D
#constant 0x2400000:constant0x1198E
#constant 0x15D00000:constant0x1198F
#constant 0x2300000:constant0x11990
#constant 0x16280000:constant0x11991
#constant 0x2300000:constant0x11992
#constant 12:constant0x11993
#constant 0x6D80000:constant0x11994
#constant 0x1F00000:constant0x11995
#constant 0x7300000:constant0x11996
#constant 0x1F00000:constant0x11997
#constant 0x7400000:constant0x11998
#constant 0x1E00000:constant0x11999
#constant 0x7400000:constant0x1199A
#constant 0x1000000:constant0x1199B
#constant 0x7500000:constant0x1199C
#constant 0xF00000:constant0x1199D
#constant 0x7A80000:constant0x1199E
#constant 0xF00000:constant0x1199F
#constant 12:constant0x119A0
#constant 0x7D80000:constant0x119A1
#constant 0x3300000:constant0x119A2
#constant 0x8280000:constant0x119A3
#constant 0x3300000:constant0x119A4
#constant 0x8400000:constant0x119A5
#constant 0x3400000:constant0x119A6
#constant 0x8400000:constant0x119A7
#constant 0x4580000:constant0x119A8
#constant 0x8280000:constant0x119A9
#constant 0x4700000:constant0x119AA
#constant 0x7D80000:constant0x119AB
#constant 0x4700000:constant0x119AC
#constant 12:constant0x119AD
#constant 0xFD80000:constant0x119AE
#constant 0x3B00000:constant0x119AF
#constant 0x10280000:constant0x119B0
#constant 0x3B00000:constant0x119B1
#constant 0x10400000:constant0x119B2
#constant 0x3980000:constant0x119B3
#constant 0x10400000:constant0x119B4
#constant 0x2C40000:constant0x119B5
#constant 0x10580000:constant0x119B6
#constant 0x2B00000:constant0x119B7
#constant 0x10A80000:constant0x119B8
#constant 0x2B00000:constant0x119B9
#constant 12:constant0x119BA
#constant 0xFD80000:constant0x119BB
#constant 0x4B00000:constant0x119BC
#constant 0x10280000:constant0x119BD
#constant 0x4B00000:constant0x119BE
#constant 0x10400000:constant0x119BF
#constant 0x4C00000:constant0x119C0
#constant 0x10400000:constant0x119C1
#constant 0x5D80000:constant0x119C2
#constant 0x10580000:constant0x119C3
#constant 0x5F00000:constant0x119C4
#constant 0x10A80000:constant0x119C5
#constant 0x5F00000:constant0x119C6
#constant 12:constant0x119C7
#constant 0x20580000:constant0x119C8
#constant 0x4300000:constant0x119C9
#constant 0x20A80000:constant0x119CA
#constant 0x4300000:constant0x119CB
#constant 0x20C00000:constant0x119CC
#constant 0x4180000:constant0x119CD
#constant 0x20C00000:constant0x119CE
#constant 0x2C00000:constant0x119CF
#constant 0x20D00000:constant0x119D0
#constant 0x2B00000:constant0x119D1
#constant 0x21280000:constant0x119D2
#constant 0x2B00000:constant0x119D3
#constant 12:constant0x119D4
#constant 0x23280000:constant0x119D5
#constant 0x5B00000:constant0x119D6
#constant 0x22D00000:constant0x119D7
#constant 0x5B00000:constant0x119D8
#constant 0x22C00000:constant0x119D9
#constant 0x5A00000:constant0x119DA
#constant 0x22C00000:constant0x119DB
#constant 0x4C00000:constant0x119DC
#constant 0x22D00000:constant0x119DD
#constant 0x4B00000:constant0x119DE
#constant 0x23280000:constant0x119DF
#constant 0x4B00000:constant0x119E0

function Transporter_Function116
	TempValue0=Object.Value1
	TempValue2=0x1000
	TempValue0-=Object[PlayerObjectPos].XPos
	if TempValue0<0
		FlipSign(TempValue0)
		FlipSign(TempValue2)
	endif
	TempValue0>>=16
	TempValue1=Object.Value2
	TempValue3=0x1000
	TempValue1-=Object[PlayerObjectPos].YPos
	if TempValue1<0
		FlipSign(TempValue1)
		FlipSign(TempValue3)
	endif
	TempValue1>>=16
	if TempValue1>=TempValue0
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		TempValue1&=-0x10000
		TempValue1/=TempValue3
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		if TempValue0!=0
			TempValue0&=-0x10000
			TempValue0/=TempValue1
		endif
		TempValue0<<=8
		TempValue3<<=8
		TempValue1>>=8
		Object[PlayerObjectPos].XVelocity=TempValue0
		Object[PlayerObjectPos].YVelocity=TempValue3
		Absolute(TempValue1)
		Object.Value3=TempValue1
	else
		TempValue0=Object.Value1
		TempValue0-=Object[PlayerObjectPos].XPos
		TempValue0&=-0x10000
		TempValue0/=TempValue2
		TempValue1=Object.Value2
		TempValue1-=Object[PlayerObjectPos].YPos
		if TempValue1!=0
			TempValue1&=-0x10000
			TempValue1/=TempValue0
		endif
		TempValue1<<=8
		TempValue2<<=8
		TempValue0>>=8
		Object[PlayerObjectPos].XVelocity=TempValue2
		Object[PlayerObjectPos].YVelocity=TempValue1
		Absolute(TempValue0)
		Object.Value3=TempValue0
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			if Object[PlayerObjectPos].State!=1
				TempValue0=Object[PlayerObjectPos].XPos
				TempValue0-=Object.XPos
				TempValue0+=0x30000
				if Object.Direction==FLIP_X
					TempValue0+=0xA0000
				endif
				if TempValue0>=0
					if TempValue0<0x100000
						TempValue1=Object[PlayerObjectPos].YPos
						TempValue1-=Object.YPos
						TempValue1+=0x200000
						if TempValue1>=0
							if TempValue1<0x400000
								TempValue0=Object.PropertyValue
								TempValue0&=15
								CreateTempObject(TypeName[Transporter],Object.PropertyValue,Object.XPos,Object.YPos)
								GetArrayValue(Object[TempObjectPos].Value4,TempValue0,Transporter_array42)
								GetArrayValue(Object[TempObjectPos].Value5,TempValue0,Transporter_array43)
								GetArrayValue(TempValue1,0,Object[TempObjectPos].Value4)
								GetArrayValue(TempValue2,2,Object[TempObjectPos].Value4)
								if TempValue2>TempValue1
									Object[TempObjectPos].Direction=FLIP_X
								endif
								Object[TempObjectPos].State=1
								Object[TempObjectPos].Value0=PlayerObjectPos
								Object[PlayerObjectPos].State=1
								Object[PlayerObjectPos].ObjectInteractions=0
								Object[PlayerObjectPos].TileCollisions=0
								Object[PlayerObjectPos].Animation=ANI_JUMPING
								Object[PlayerObjectPos].Value5=0
								Object[PlayerObjectPos].AnimationSpeed=0
								Object[PlayerObjectPos].XVelocity=0
								Object[PlayerObjectPos].YVelocity=0
								Object[PlayerObjectPos].Gravity=GRAVITY_AIR
								Object[PlayerObjectPos].TrackScroll=1
								Object[PlayerObjectPos].XPos=Object.XPos
								Object[PlayerObjectPos].YPos=Object.YPos
								PlaySfx(SFXName[Rolling],0)
							endif
						endif
					endif
				endif
			endif
		floop
		break
	case 1
		PlayerObjectPos=Object.Value0
		Sin256(Object[PlayerObjectPos].YPos,Object.Angle)
		Object.Angle+=2
		Object[PlayerObjectPos].YPos<<=11
		FlipSign(Object[PlayerObjectPos].YPos)
		Object[PlayerObjectPos].YPos+=Object.YPos
		if Object[PlayerObjectPos].Value7<2
			Object[PlayerObjectPos].Value7=2
		endif
		if Object.Angle==128
			TempValue0=Object.Value6
			TempValue0<<=1
			GetArrayValue(Object.Value1,TempValue0,Object.Value4)
			TempValue0++
			GetArrayValue(Object.Value2,TempValue0,Object.Value4)
			CallFunction(Transporter_Function116)
			Object.State++
			Object.Frame=0
			PlaySfx(SFXName[Release],0)
		endif
		break
	case 2
		PlayerObjectPos=Object.Value0
		Object.Value3--
		if Object.Value3<0
			Object[PlayerObjectPos].XPos=Object.Value1
			Object[PlayerObjectPos].YPos=Object.Value2
			Object.Value6++
			if Object.Value6>=Object.Value5
				Object.Type=TypeName[BlankObject]
				Object[PlayerObjectPos].YPos&=0x7FF0000
				Object[PlayerObjectPos].ObjectInteractions=1
				Object[PlayerObjectPos].TileCollisions=1
				GetBit(TempValue1,Object.PropertyValue,4)
				if TempValue1==0
					Object[PlayerObjectPos].XVelocity=0
					Object[PlayerObjectPos].YVelocity=0x20000
					Object[PlayerObjectPos].Speed=0
					Object[PlayerObjectPos].Animation=ANI_WALKING
					Object[PlayerObjectPos].State=12
				else
					Object[PlayerObjectPos].XVelocity=0x100000
					Object[PlayerObjectPos].Speed=0x100000
					Object[PlayerObjectPos].State=10
				endif
			else
				TempValue0=Object.Value6
				TempValue0<<=1
				GetArrayValue(Object.Value1,TempValue0,Object.Value4)
				TempValue0++
				GetArrayValue(Object.Value2,TempValue0,Object.Value4)
				CallFunction(Transporter_Function116)
			endif
		endif
		break

	endswitch
	if Object.State>=1
		TempValue0=Object.AnimationTimer
		TempValue0>>=1
		GetArrayValue(Object.Frame,TempValue0,Transporter_array44)
		Object.AnimationTimer++
		if Object.AnimationTimer==30
			Object.AnimationTimer=26
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(0,0,1,1,1,1)
	SpriteFrame(-8,-24,28,40,0,29)
	SetArrayValue(0x11950,0,Transporter_array42)
	SetArrayValue(0x1195D,1,Transporter_array42)
	SetArrayValue(0x11962,2,Transporter_array42)
	SetArrayValue(0x1196F,3,Transporter_array42)
	SetArrayValue(0x11974,4,Transporter_array42)
	SetArrayValue(0x11979,5,Transporter_array42)
	SetArrayValue(0x11986,6,Transporter_array42)
	SetArrayValue(0x11993,7,Transporter_array42)
	SetArrayValue(0x119A0,8,Transporter_array42)
	SetArrayValue(0x119AD,9,Transporter_array42)
	SetArrayValue(0x119BA,10,Transporter_array42)
	SetArrayValue(0x119C7,11,Transporter_array42)
	SetArrayValue(0x119D4,12,Transporter_array42)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
