//--------------------Sonic 1 / Sonic 2 V Platform 2 Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 73: TYPE_VPLATFORM2

// Function declarations
#function VPlatform2_Function157
#function VPlatform2_Function158



function VPlatform2_Function157
	DrawSprite(0)
endfunction


function VPlatform2_Function158
	CreateTempObject(TypeName[VPlatform2],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value0=Object.YPos
	Object[TempObjectPos].PropertyValue=Object.Direction
endfunction


sub ObjectMain
	TempValue6=Object.YPos
	GetArrayValue(TempValue0,14,StageSetup_array9)
	if Object.PropertyValue==1
		FlipSign(TempValue0)
		TempValue0+=0x8000
	endif
	TempValue0<<=8
	Object.YPos=Object.Value0
	Object.YPos+=Object.Value31
	Object.YPos-=TempValue0
	TempValue6&=-0x10000
	TempValue7=Object.YPos
	TempValue7&=-0x10000
	TempValue7-=TempValue6
	TempValue2=0
	foreach TypeGroup[256],PlayerObjectPos
		GetBit(TempValue0,Object.Value1,TempValue2)
		if TempValue0==1
			Object[PlayerObjectPos].YPos+=TempValue7
		endif
		SetBit(Object.Value1,TempValue2,0)
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-12,32,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			SetBit(Object.Value1,TempValue2,1)
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				CallFunction(PlayerObject_Function50)
			endif
			break
		case 2
		case 3
		endswitch
		TempValue2++
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MPZ/Objects.gif")
	SpriteFrame(-32,-12,64,24,383,207)
	foreach TypeName[VPlatform2],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].YPos
	floop
	SetArrayValue(73,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(157,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(158,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
