//--------------------Sonic 1 / Sonic 2 Bridge End Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 46: TYPE_BRIDGEEND

// Function declarations
#function BridgeEnd_Function111
#function BridgeEnd_Function112



function BridgeEnd_Function111
	TempValue0=Object.Direction
	TempValue0&=1
	DrawSprite(TempValue0)
endfunction


function BridgeEnd_Function112
	CreateTempObject(TypeName[BridgeEnd],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=4
	Object[TempObjectPos].PropertyValue=Object.Direction
	Object[TempObjectPos].PropertyValue&=1
endfunction


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,82,61)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,111,333)
	endif
	ArrayPos0=32
	while ArrayPos0<0x420
		if Object[ArrayPos0].Type==TypeName[BridgeEnd]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
	SetArrayValue(46,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(111,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(112,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
