//--------------------Sonic 1 / Sonic 2 BurningLog Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 65: TYPE_BURNINGLOG




sub ObjectMain
	switch Object.State
	case 0
		Object.Value0--
		if Object.Value0<=0
			Object.State=1
		endif
		break
	case 1
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if Object.Value0<=15
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-16,8,8,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
			if CheckResult==1
				CallFunction(PlayerObject_Function46)
			endif
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame/=3
	Object.Frame+=3
	Object.AnimationTimer++
	if Object.AnimationTimer>=6
		Object.AnimationTimer=0
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
	if Object.Value0<=15
		GetBit(Object.Direction,oscillation,2)
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,82,78)
		SpriteFrame(-8,-16,16,24,110,19)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,137,313)
		SpriteFrame(-8,-16,16,24,110,19)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
