//--------------------Sonic 1 / Sonic 2 EggmanCar Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_EGGMANCAR




sub ObjectMain
	if Object.State<3
		Object.Value1=Object.Value4
		Object.Value1>>=1
		Object.Value1-=0xC0000
		Object.Value4=0
	endif
	switch Object.State
	case 0
		Object.XPos-=0x10000
		Object.Value0++
		if Object.Value0==321
			Object.Value0=0
			Object.State++
		endif
		TempValue0=oscillation
		TempValue0&=15
		if TempValue0==0
			TempValue0=Object.XPos
			if Object.Direction==FLIP_NONE
				TempValue0+=0x2E0000
			else
				TempValue0-=0x2E0000
			endif
			TempValue1=Object.Value1
			TempValue1-=0x40000
			CreateTempObject(TypeName[ExhaustPuff],0,TempValue0,TempValue1)
			Object[TempObjectPos].YVelocity=-0x10000
		endif
		break
	case 1
		break
	case 2
		Object.XPos+=Object.XVelocity
		if Object.XPos<=Object.Value2
			FlipSign(Object.XVelocity)
			Object.Direction^=FLIP_X
			Object[-2].Direction^=FLIP_X
			Object[-1].Direction^=FLIP_X
			Object[+1].Direction^=FLIP_X
			Object[+2].Direction^=FLIP_X
			Object[+3].Direction^=FLIP_X
			Object[+4].Direction^=FLIP_X
			if Object[-1].Value8==1
				if Object[+1].State==0
					Object[+1].State+=2
					Object[+1].XPos=Object.XPos
					if Object.Direction==FLIP_NONE
						Object[+1].XPos-=0x360000
						Object[+1].XVelocity=-0x30000
					else
						Object[+1].XPos+=0x360000
						Object[+1].XVelocity=0x30000
					endif
				endif
			endif
		endif
		if Object.XPos>=Object.Value3
			FlipSign(Object.XVelocity)
			Object.Direction^=FLIP_X
			Object[-2].Direction^=FLIP_X
			Object[-1].Direction^=FLIP_X
			Object[+1].Direction^=FLIP_X
			Object[+2].Direction^=FLIP_X
			Object[+3].Direction^=FLIP_X
			Object[+4].Direction^=FLIP_X
			if Object[-1].Value8==1
				if Object[+1].State==0
					Object[+1].State+=2
					Object[+1].XPos=Object.XPos
					if Object.Direction==FLIP_NONE
						Object[+1].XPos-=0x360000
						Object[+1].XVelocity=-0x30000
					else
						Object[+1].XPos+=0x360000
						Object[+1].XVelocity=0x30000
					endif
				endif
			endif
		endif
		Object[-1].XPos=Object.XPos
		Object[-1].YPos=Object.Value1
		Object[-1].YPos-=0x80000
		TempValue0=oscillation
		TempValue0&=15
		if TempValue0==0
			TempValue0=Object.XPos
			if Object.Direction==FLIP_NONE
				TempValue0+=0x2E0000
			else
				TempValue0-=0x2E0000
			endif
			TempValue1=Object.Value1
			TempValue1-=0x40000
			CreateTempObject(TypeName[ExhaustPuff],0,TempValue0,TempValue1)
			Object[TempObjectPos].YVelocity=-0x10000
		endif
		break
	case 3
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		Object.Value1=Object.YPos
		ObjectTileCollision(CMODE_FLOOR,0,17,0)
		if CheckResult==1
			if Object.Direction==FLIP_NONE
				TempValue0=-0x20000
			else
				TempValue0=0x20000
			endif
			Object[-2].State+=2
			Object[-2].XVelocity=TempValue0
			Object[-2].YVelocity=0x30000
			FlipSign(Object[-2].XVelocity)
			Object[+2].State+=2
			Object[+2].XVelocity=TempValue0
			Object[+2].YVelocity=0x30000
			Object[+3].State+=2
			Object[+3].XVelocity=TempValue0
			Object[+3].YVelocity=0x30000
			Object.State++
		endif
		Object[-1].XPos=Object.XPos
		Object[-1].YPos=Object.Value1
		Object[-1].YPos-=0x80000
		break
	case 4
		break
	endswitch
endsub


sub ObjectDraw
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.Value1)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-48,-16,93,32,0,109)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-48,-16,93,32,123,1)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
