//--------------------Sonic 1 / Sonic 2 EggmanDrill Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 63: TYPE_EGGMANDRILL




sub ObjectMain
	switch Object.State
	case 0
		Object.XPos=Object[-1].XPos
		if Object.Direction==FLIP_NONE
			Object.XPos-=0x360000
		else
			Object.XPos+=0x360000
		endif
		Object.YPos=Object[-1].Value1
		Object.YPos+=0x80000
		if Object[-1].State>1
			Object.Value0++
			if Object.Value0==18
				Object.Value0=0
			endif
			Object.Frame=Object.Value0
			Object.Frame/=6
		endif
		break
	case 1
		break
	case 2
		Object.XPos+=Object.XVelocity
		Object.Value0++
		if Object.Value0==18
			Object.Value0=0
		endif
		Object.Frame=Object.Value0
		Object.Frame/=6
		if Object.OutOfBounds==1
			if Object.Value1==1
				Object.Type=TypeName[BlankObject]
			endif
		else
			Object.Value1=1
		endif
		break
	endswitch
	if Object[-1].State>1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function45)
			endif
		floop
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-16,-12,32,23,94,131)
		SpriteFrame(-16,-12,32,23,127,131)
		SpriteFrame(-16,-12,32,23,160,131)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-12,32,23,123,34)
		SpriteFrame(-16,-12,32,23,156,34)
		SpriteFrame(-16,-12,32,23,189,34)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
