//--------------------Sonic 1 / Sonic 2 EggmanWheel Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 62: TYPE_EGGMANWHEEL




sub ObjectMain
	switch Object.State
	case 0
		ArrayPos0=Object.Value2
		Object.XPos=Object[ArrayPos0].XPos
		if Object.Direction==FLIP_NONE
			Object.XPos+=Object.Value1
		else
			Object.XPos-=Object.Value1
		endif
		Object.YPos=Object[ArrayPos0].YPos
		Object.YPos+=0xC0000
		ObjectTileGrip(CMODE_FLOOR,0,17,0)
		if Object[ArrayPos0].State!=1
			if Object[ArrayPos0].State!=3
				Object.Value0++
				Object.Value0&=3
				Object.Frame=Object.Value0
				Object.Frame>>=1
				if Object.Value1==-0x2C0000
					Object.Frame+=2
				endif
			endif
		endif
		if Object.Value1!=-0x2C0000
			Object[ArrayPos0].Value4+=Object.YPos
		endif
		break
	case 1
		break
	case 2
		if Object.YVelocity>=0
			ObjectTileCollision(CMODE_FLOOR,0,17,0)
			if CheckResult==1
				FlipSign(Object.YVelocity)
			endif
		endif
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-16,-16,32,32,1,143)
		SpriteFrame(-16,-16,32,32,34,143)
		SpriteFrame(-16,-16,32,32,1,176)
		SpriteFrame(-16,-16,32,32,34,176)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-16,32,32,123,58)
		SpriteFrame(-16,-16,32,32,156,58)
		SpriteFrame(-16,-16,32,32,189,58)
		SpriteFrame(-16,-16,32,32,222,58)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
