//--------------------Sonic 1 / Sonic 2 EHZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_EHZSETUP

// Function declarations
#function EHZSetup_Function97
#function EHZSetup_Function98
#function EHZSetup_Function99
#function EHZSetup_Function100


#array EHZSetup_array38:(508,24,509,10,510,12,511,24,510,12,509,10)
#array EHZSetup_array39:(512,128,513,20,512,8,513,8,512,8,513,8)
#array EHZSetup_array40:(514,128,515,12,514,12,515,12,514,6,515,6,514,6,515,6)
#array EHZSetup_array41:(516,8,517,8)
#array EHZSetup_array42:(518,128,519,8,518,8,519,8,518,8,519,12,518,12,519,12)
#array EHZSetup_array43:(1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3)

//Unknown Variables
#constant 0:constant0xF884
#constant 110:constant0xF907
#constant 0x440000:constant0xF908
#constant 0x2910000:constant0xF909
#constant 32:constant0xF90A
#constant 1:constant0xF90B
#constant 40:constant0xF90C
#constant 27:constant0xF90D
#constant 8:constant0xF90E
#constant 39:constant0xF90F
#constant 56:constant0xF910
#constant 1:constant0xF911
#constant 40:constant0xF912
#constant 9:constant0xF913
#constant 8:constant0xF914
#constant 40:constant0xF915
#constant 56:constant0xF916
#constant 1:constant0xF917
#constant 40:constant0xF918
#constant 6:constant0xF919
#constant 8:constant0xF91A
#constant 8:constant0xF91B
#constant 56:constant0xF91C
#constant 1:constant0xF91D
#constant 40:constant0xF91E
#constant 6:constant0xF91F
#constant 8:constant0xF920
#constant 175:constant0xF921
#constant 56:constant0xF922
#constant 1:constant0xF923
#constant 40:constant0xF924
#constant 7:constant0xF925
#constant 8:constant0xF926
#constant 111:constant0xF927
#constant 0:constant0xF928
#constant 2:constant0xF929
#constant 4:constant0xF92A
#constant 35:constant0xF92B
#constant 52:constant0xF92C
#constant 1:constant0xF92D
#constant 36:constant0xF92E
#constant 7:constant0xF92F
#constant 4:constant0xF930
#constant 73:constant0xF931
#constant 0:constant0xF932
#constant 4:constant0xF933
#constant 8:constant0xF934
#constant 4:constant0xF935
#constant 56:constant0xF936
#constant 1:constant0xF937
#constant 40:constant0xF938
#constant 7:constant0xF939
#constant 8:constant0xF93A
#constant 68:constant0xF93B
#constant 0:constant0xF93C
#constant 5:constant0xF93D
#constant 4:constant0xF93E
#constant 30:constant0xF93F
#constant 0:constant0xF940
#constant 8:constant0xF941
#constant 2:constant0xF942
#constant 4:constant0xF943
#constant 50:constant0xF944
#constant 1:constant0xF945
#constant 34:constant0xF946
#constant 1:constant0xF947
#constant 50:constant0xF948
#constant 1:constant0xF949
#constant 32:constant0xF94A
#constant 4:constant0xF94B
#constant 0:constant0xF94C
#constant 15:constant0xF94D
#constant 8:constant0xF94E
#constant 56:constant0xF94F
#constant 0:constant0xF950
#constant 1:constant0xF951
#constant 2:constant0xF952
#constant 32:constant0xF953
#constant 50:constant0xF954
#constant 1:constant0xF955
#constant 34:constant0xF956
#constant 1:constant0xF957
#constant 42:constant0xF958
#constant 1:constant0xF959
#constant 40:constant0xF95A
#constant 3:constant0xF95B
#constant 8:constant0xF95C
#constant 255:constant0xF95D
#constant 8:constant0xF95E
#constant 97:constant0xF95F
#constant 0:constant0xF960
#constant 12:constant0xF961
#constant 4:constant0xF962
#constant 5:constant0xF963
#constant 0:constant0xF964
#constant 26:constant0xF965
#constant 8:constant0xF966
#constant 21:constant0xF967
#constant 56:constant0xF968
#constant 1:constant0xF969
#constant 40:constant0xF96A
#constant 9:constant0xF96B
#constant 8:constant0xF96C
#constant 255:constant0xF96D
#constant 8:constant0xF96E
#constant 4:constant0xF96F
#constant 10:constant0xF970
#constant 3:constant0xF971
#constant 2:constant0xF972
#constant 7:constant0xF973
#constant 10:constant0xF974
#constant 2:constant0xF975
#constant 318:constant0xF976
#constant 0x440000:constant0xF977
#constant 0x2950000:constant0xF978
#constant 32:constant0xF979
#constant 13:constant0xF97A
#constant 40:constant0xF97B
#constant 38:constant0xF97C
#constant 8:constant0xF97D
#constant 47:constant0xF97E
#constant 56:constant0xF97F
#constant 1:constant0xF980
#constant 40:constant0xF981
#constant 12:constant0xF982
#constant 8:constant0xF983
#constant 224:constant0xF984
#constant 56:constant0xF985
#constant 1:constant0xF986
#constant 40:constant0xF987
#constant 5:constant0xF988
#constant 8:constant0xF989
#constant 69:constant0xF98A
#constant 56:constant0xF98B
#constant 1:constant0xF98C
#constant 40:constant0xF98D
#constant 8:constant0xF98E
#constant 32:constant0xF98F
#constant 2:constant0xF990
#constant 0:constant0xF991
#constant 2:constant0xF992
#constant 8:constant0xF993
#constant 12:constant0xF994
#constant 0:constant0xF995
#constant 28:constant0xF996
#constant 8:constant0xF997
#constant 16:constant0xF998
#constant 0:constant0xF999
#constant 1:constant0xF99A
#constant 8:constant0xF99B
#constant 255:constant0xF99C
#constant 8:constant0xF99D
#constant 5:constant0xF99E
#constant 56:constant0xF99F
#constant 1:constant0xF9A0
#constant 40:constant0xF9A1
#constant 24:constant0xF9A2
#constant 8:constant0xF9A3
#constant 218:constant0xF9A4
#constant 56:constant0xF9A5
#constant 1:constant0xF9A6
#constant 40:constant0xF9A7
#constant 9:constant0xF9A8
#constant 8:constant0xF9A9
#constant 50:constant0xF9AA
#constant 0:constant0xF9AB
#constant 1:constant0xF9AC
#constant 4:constant0xF9AD
#constant 7:constant0xF9AE
#constant 0:constant0xF9AF
#constant 16:constant0xF9B0
#constant 8:constant0xF9B1
#constant 174:constant0xF9B2
#constant 56:constant0xF9B3
#constant 1:constant0xF9B4
#constant 40:constant0xF9B5
#constant 12:constant0xF9B6
#constant 8:constant0xF9B7
#constant 7:constant0xF9B8
#constant 56:constant0xF9B9
#constant 1:constant0xF9BA
#constant 40:constant0xF9BB
#constant 8:constant0xF9BC
#constant 8:constant0xF9BD
#constant 4:constant0xF9BE
#constant 56:constant0xF9BF
#constant 1:constant0xF9C0
#constant 40:constant0xF9C1
#constant 5:constant0xF9C2
#constant 8:constant0xF9C3
#constant 3:constant0xF9C4
#constant 4:constant0xF9C5
#constant 2:constant0xF9C6
#constant 52:constant0xF9C7
#constant 1:constant0xF9C8
#constant 36:constant0xF9C9
#constant 5:constant0xF9CA
#constant 4:constant0xF9CB
#constant 4:constant0xF9CC
#constant 52:constant0xF9CD
#constant 1:constant0xF9CE
#constant 32:constant0xF9CF
#constant 5:constant0xF9D0
#constant 0:constant0xF9D1
#constant 4:constant0xF9D2
#constant 4:constant0xF9D3
#constant 1:constant0xF9D4
#constant 52:constant0xF9D5
#constant 1:constant0xF9D6
#constant 36:constant0xF9D7
#constant 3:constant0xF9D8
#constant 4:constant0xF9D9
#constant 4:constant0xF9DA
#constant 52:constant0xF9DB
#constant 1:constant0xF9DC
#constant 36:constant0xF9DD
#constant 4:constant0xF9DE
#constant 4:constant0xF9DF
#constant 5:constant0xF9E0
#constant 52:constant0xF9E1
#constant 1:constant0xF9E2
#constant 36:constant0xF9E3
#constant 3:constant0xF9E4
#constant 4:constant0xF9E5
#constant 1:constant0xF9E6
#constant 0:constant0xF9E7
#constant 2:constant0xF9E8
#constant 8:constant0xF9E9
#constant 2:constant0xF9EA
#constant 56:constant0xF9EB
#constant 1:constant0xF9EC
#constant 40:constant0xF9ED
#constant 3:constant0xF9EE
#constant 32:constant0xF9EF
#constant 2:constant0xF9F0
#constant 0:constant0xF9F1
#constant 1:constant0xF9F2
#constant 8:constant0xF9F3
#constant 5:constant0xF9F4
#constant 0:constant0xF9F5
#constant 5:constant0xF9F6
#constant 8:constant0xF9F7
#constant 3:constant0xF9F8
#constant 56:constant0xF9F9
#constant 1:constant0xF9FA
#constant 40:constant0xF9FB
#constant 2:constant0xF9FC
#constant 8:constant0xF9FD
#constant 1:constant0xF9FE
#constant 0:constant0xF9FF
#constant 9:constant0xFA00
#constant 8:constant0xFA01
#constant 5:constant0xFA02
#constant 0:constant0xFA03
#constant 15:constant0xFA04
#constant 8:constant0xFA05
#constant 22:constant0xFA06
#constant 0:constant0xFA07
#constant 3:constant0xFA08
#constant 4:constant0xFA09
#constant 2:constant0xFA0A
#constant 52:constant0xFA0B
#constant 1:constant0xFA0C
#constant 36:constant0xFA0D
#constant 9:constant0xFA0E
#constant 32:constant0xFA0F
#constant 2:constant0xFA10
#constant 40:constant0xFA11
#constant 8:constant0xFA12
#constant 8:constant0xFA13
#constant 4:constant0xFA14
#constant 56:constant0xFA15
#constant 1:constant0xFA16
#constant 40:constant0xFA17
#constant 4:constant0xFA18
#constant 32:constant0xFA19
#constant 1:constant0xFA1A
#constant 0:constant0xFA1B
#constant 3:constant0xFA1C
#constant 48:constant0xFA1D
#constant 1:constant0xFA1E
#constant 32:constant0xFA1F
#constant 6:constant0xFA20
#constant 0:constant0xFA21
#constant 4:constant0xFA22
#constant 48:constant0xFA23
#constant 1:constant0xFA24
#constant 32:constant0xFA25
#constant 5:constant0xFA26
#constant 0:constant0xFA27
#constant 1:constant0xFA28
#constant 8:constant0xFA29
#constant 3:constant0xFA2A
#constant 0:constant0xFA2B
#constant 1:constant0xFA2C
#constant 48:constant0xFA2D
#constant 1:constant0xFA2E
#constant 32:constant0xFA2F
#constant 5:constant0xFA30
#constant 0:constant0xFA31
#constant 3:constant0xFA32
#constant 48:constant0xFA33
#constant 1:constant0xFA34
#constant 32:constant0xFA35
#constant 3:constant0xFA36
#constant 40:constant0xFA37
#constant 3:constant0xFA38
#constant 8:constant0xFA39
#constant 2:constant0xFA3A
#constant 0:constant0xFA3B
#constant 1:constant0xFA3C
#constant 48:constant0xFA3D
#constant 1:constant0xFA3E
#constant 32:constant0xFA3F
#constant 5:constant0xFA40
#constant 0:constant0xFA41
#constant 5:constant0xFA42
#constant 48:constant0xFA43
#constant 1:constant0xFA44
#constant 32:constant0xFA45
#constant 4:constant0xFA46
#constant 0:constant0xFA47
#constant 4:constant0xFA48
#constant 48:constant0xFA49
#constant 1:constant0xFA4A
#constant 32:constant0xFA4B
#constant 4:constant0xFA4C
#constant 0:constant0xFA4D
#constant 5:constant0xFA4E
#constant 48:constant0xFA4F
#constant 1:constant0xFA50
#constant 32:constant0xFA51
#constant 4:constant0xFA52
#constant 0:constant0xFA53
#constant 4:constant0xFA54
#constant 48:constant0xFA55
#constant 1:constant0xFA56
#constant 32:constant0xFA57
#constant 5:constant0xFA58
#constant 0:constant0xFA59
#constant 4:constant0xFA5A
#constant 48:constant0xFA5B
#constant 1:constant0xFA5C
#constant 32:constant0xFA5D
#constant 4:constant0xFA5E
#constant 0:constant0xFA5F
#constant 5:constant0xFA60
#constant 48:constant0xFA61
#constant 1:constant0xFA62
#constant 32:constant0xFA63
#constant 4:constant0xFA64
#constant 0:constant0xFA65
#constant 5:constant0xFA66
#constant 48:constant0xFA67
#constant 1:constant0xFA68
#constant 32:constant0xFA69
#constant 4:constant0xFA6A
#constant 0:constant0xFA6B
#constant 5:constant0xFA6C
#constant 48:constant0xFA6D
#constant 1:constant0xFA6E
#constant 32:constant0xFA6F
#constant 5:constant0xFA70
#constant 0:constant0xFA71
#constant 3:constant0xFA72
#constant 48:constant0xFA73
#constant 1:constant0xFA74
#constant 32:constant0xFA75
#constant 4:constant0xFA76
#constant 0:constant0xFA77
#constant 4:constant0xFA78
#constant 48:constant0xFA79
#constant 1:constant0xFA7A
#constant 32:constant0xFA7B
#constant 5:constant0xFA7C
#constant 0:constant0xFA7D
#constant 3:constant0xFA7E
#constant 48:constant0xFA7F
#constant 1:constant0xFA80
#constant 32:constant0xFA81
#constant 5:constant0xFA82
#constant 0:constant0xFA83
#constant 3:constant0xFA84
#constant 48:constant0xFA85
#constant 1:constant0xFA86
#constant 32:constant0xFA87
#constant 6:constant0xFA88
#constant 0:constant0xFA89
#constant 3:constant0xFA8A
#constant 48:constant0xFA8B
#constant 1:constant0xFA8C
#constant 32:constant0xFA8D
#constant 4:constant0xFA8E
#constant 0:constant0xFA8F
#constant 4:constant0xFA90
#constant 48:constant0xFA91
#constant 1:constant0xFA92
#constant 32:constant0xFA93
#constant 4:constant0xFA94
#constant 0:constant0xFA95
#constant 4:constant0xFA96
#constant 48:constant0xFA97
#constant 1:constant0xFA98
#constant 32:constant0xFA99
#constant 4:constant0xFA9A
#constant 0:constant0xFA9B
#constant 4:constant0xFA9C
#constant 48:constant0xFA9D
#constant 1:constant0xFA9E
#constant 32:constant0xFA9F
#constant 4:constant0xFAA0
#constant 40:constant0xFAA1
#constant 2:constant0xFAA2
#constant 8:constant0xFAA3
#constant 39:constant0xFAA4
#constant 56:constant0xFAA5
#constant 1:constant0xFAA6
#constant 40:constant0xFAA7
#constant 12:constant0xFAA8
#constant 8:constant0xFAA9
#constant 13:constant0xFAAA
#constant 0:constant0xFAAB
#constant 17:constant0xFAAC
#constant 8:constant0xFAAD
#constant 4:constant0xFAAE
#constant 0:constant0xFAAF
#constant 12:constant0xFAB0
#constant 4:constant0xFAB1
#constant 11:constant0xFAB2
#constant 8:constant0xFAB3
#constant 8:constant0xFAB4
#constant 138:constant0xFAB5
#constant 0x440000:constant0xFAB6
#constant 0x2910000:constant0xFAB7
#constant 0:constant0xFAB8
#constant 18:constant0xFAB9
#constant 8:constant0xFABA
#constant 77:constant0xFABB
#constant 56:constant0xFABC
#constant 1:constant0xFABD
#constant 40:constant0xFABE
#constant 13:constant0xFABF
#constant 8:constant0xFAC0
#constant 70:constant0xFAC1
#constant 56:constant0xFAC2
#constant 1:constant0xFAC3
#constant 40:constant0xFAC4
#constant 14:constant0xFAC5
#constant 8:constant0xFAC6
#constant 3:constant0xFAC7
#constant 0:constant0xFAC8
#constant 22:constant0xFAC9
#constant 4:constant0xFACA
#constant 4:constant0xFACB
#constant 0:constant0xFACC
#constant 3:constant0xFACD
#constant 48:constant0xFACE
#constant 1:constant0xFACF
#constant 32:constant0xFAD0
#constant 16:constant0xFAD1
#constant 40:constant0xFAD2
#constant 3:constant0xFAD3
#constant 8:constant0xFAD4
#constant 1:constant0xFAD5
#constant 0:constant0xFAD6
#constant 30:constant0xFAD7
#constant 48:constant0xFAD8
#constant 1:constant0xFAD9
#constant 32:constant0xFADA
#constant 38:constant0xFADB
#constant 40:constant0xFADC
#constant 149:constant0xFADD
#constant 8:constant0xFADE
#constant 11:constant0xFADF
#constant 0:constant0xFAE0
#constant 3:constant0xFAE1
#constant 4:constant0xFAE2
#constant 6:constant0xFAE3
#constant 0:constant0xFAE4
#constant 4:constant0xFAE5
#constant 4:constant0xFAE6
#constant 5:constant0xFAE7
#constant 0:constant0xFAE8
#constant 5:constant0xFAE9
#constant 8:constant0xFAEA
#constant 13:constant0xFAEB
#constant 0:constant0xFAEC
#constant 14:constant0xFAED
#constant 4:constant0xFAEE
#constant 89:constant0xFAEF
#constant 0:constant0xFAF0
#constant 6:constant0xFAF1
#constant 8:constant0xFAF2
#constant 44:constant0xFAF3
#constant 10:constant0xFAF4
#constant 1:constant0xFAF5
#constant 2:constant0xFAF6
#constant 13:constant0xFAF7
#constant 0:constant0xFAF8
#constant 52:constant0xFAF9
#constant 8:constant0xFAFA
#constant 59:constant0xFAFB
#constant 56:constant0xFAFC
#constant 1:constant0xFAFD
#constant 40:constant0xFAFE
#constant 17:constant0xFAFF
#constant 8:constant0xFB00
#constant 18:constant0xFB01
#constant 0:constant0xFB02
#constant 4:constant0xFB03
#constant 4:constant0xFB04
#constant 33:constant0xFB05
#constant 0:constant0xFB06
#constant 1:constant0xFB07
#constant 8:constant0xFB08
#constant 105:constant0xFB09
#constant 56:constant0xFB0A
#constant 1:constant0xFB0B
#constant 40:constant0xFB0C
#constant 30:constant0xFB0D
#constant 8:constant0xFB0E
#constant 45:constant0xFB0F
#constant 4:constant0xFB10
#constant 6:constant0xFB11
#constant 0:constant0xFB12
#constant 52:constant0xFB13
#constant 8:constant0xFB14
#constant 6:constant0xFB15
#constant 56:constant0xFB16
#constant 1:constant0xFB17
#constant 40:constant0xFB18
#constant 19:constant0xFB19
#constant 8:constant0xFB1A
#constant 54:constant0xFB1B
#constant 10:constant0xFB1C
#constant 6:constant0xFB1D
#constant 2:constant0xFB1E
#constant 17:constant0xFB1F
#constant 10:constant0xFB20
#constant 2:constant0xFB21
#constant 8:constant0xFB22
#constant 58:constant0xFB23
#constant 56:constant0xFB24
#constant 1:constant0xFB25
#constant 40:constant0xFB26
#constant 4:constant0xFB27
#constant 8:constant0xFB28
#constant 197:constant0xFB29
#constant 56:constant0xFB2A
#constant 1:constant0xFB2B
#constant 41:constant0xFB2C
#constant 10:constant0xFB2D
#constant 9:constant0xFB2E
#constant 14:constant0xFB2F
#constant 57:constant0xFB30
#constant 1:constant0xFB31
#constant 41:constant0xFB32
#constant 40:constant0xFB33
#constant 33:constant0xFB34
#constant 4:constant0xFB35
#constant 1:constant0xFB36
#constant 126:constant0xFB37
#constant 9:constant0xFB38
#constant 12:constant0xFB39
#constant 8:constant0xFB3A
#constant 6:constant0xFB3B
#constant 56:constant0xFB3C
#constant 1:constant0xFB3D
#constant 40:constant0xFB3E
#constant 12:constant0xFB3F

function EHZSetup_Function97
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("EmeraldHill_F.ogg",0,0x1DD80,0x1F40)
			break
		case 2
			SetMusicTrack("EmeraldHill_F.ogg",0,0x1DD80)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("EmeraldHill_F.ogg",0,0x1DD80)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function EHZSetup_Function98
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("EmeraldHill.ogg",0,0x254AE,0x30D4)
			break
		case 2
			SetMusicTrack("EmeraldHill.ogg",0,0x254AE)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("EmeraldHill.ogg",0,0x254AE)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


function EHZSetup_Function99
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("EmeraldHill2_F.ogg",0,0x136F4,0x1F40)
			break
		case 2
			SetMusicTrack("EmeraldHill2_F.ogg",0,0x136F4)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("EmeraldHill2_F.ogg",0,0x136F4)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function EHZSetup_Function100
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("EmeraldHill2.ogg",0,0x184F4,0x30D4)
			break
		case 2
			SetMusicTrack("EmeraldHill2.ogg",0,0x184F4)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("EmeraldHill2.ogg",0,0x184F4)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	if Object.State<5
		Object.Value1++
		if Object.Value1==8
			Object.Value1=0
			GetPaletteEntry(0,159,TempValue1)
			GetPaletteEntry(0,158,TempValue0)
			SetPaletteEntry(0,159,TempValue0)
			GetPaletteEntry(0,148,TempValue0)
			SetPaletteEntry(0,158,TempValue0)
			GetPaletteEntry(0,147,TempValue0)
			SetPaletteEntry(0,148,TempValue0)
			SetPaletteEntry(0,147,TempValue1)
		endif
	endif
	Object.Value4++
	if Object.Value4>7
		TileLayer[1].DeformationOffset++
		Object.Value4=0
	endif
	if Object.Value5<2
		GetArrayValue(TempValue0,Object.Value6,EHZSetup_array38)
		Copy16x16Tile(502,TempValue0)
		TempValue0+=12
		Copy16x16Tile(503,TempValue0)
		TempValue0+=4
		Copy16x16Tile(504,TempValue0)
		Object.Value6++
		GetArrayValue(Object.Value5,Object.Value6,EHZSetup_array38)
		Object.Value6++
		Object.Value6%=12
	else
		Object.Value5--
	endif
	if Object.Value7<2
		GetArrayValue(TempValue0,Object.Value8,EHZSetup_array39)
		Copy16x16Tile(764,TempValue0)
		Object.Value8++
		GetArrayValue(Object.Value7,Object.Value8,EHZSetup_array39)
		Object.Value8++
		Object.Value8%=12
	else
		Object.Value7--
	endif
	if Object.Value9<2
		GetArrayValue(TempValue0,Object.Value10,EHZSetup_array40)
		Copy16x16Tile(765,TempValue0)
		Object.Value10++
		GetArrayValue(Object.Value9,Object.Value10,EHZSetup_array40)
		Object.Value10++
		Object.Value10&=15
	else
		Object.Value9--
	endif
	if Object.Value11<2
		GetArrayValue(TempValue0,Object.Value12,EHZSetup_array41)
		Copy16x16Tile(766,TempValue0)
		Object.Value12++
		GetArrayValue(Object.Value11,Object.Value12,EHZSetup_array41)
		Object.Value12++
		Object.Value12&=3
	else
		Object.Value11--
	endif
	if Object.Value13<2
		GetArrayValue(TempValue0,Object.Value14,EHZSetup_array42)
		Copy16x16Tile(767,TempValue0)
		Object.Value14++
		GetArrayValue(Object.Value13,Object.Value14,EHZSetup_array42)
		Object.Value14++
		Object.Value14&=15
	else
		Object.Value13--
	endif
	if EHZSetup_constant33==0
		if Stage.DebugMode==0
			if specialStage.emeralds>=127
				if options.gameMode==0
					EHZSetup_constant33=1
					EngineCallback(SetAchievement,2,100)
				endif
				if options.gameMode==1
					ArrayPos1=options.saveSlot
					ArrayPos1<<=3
					ArrayPos1+=4
					if SaveRAM[ArrayPos1]<20
						EHZSetup_constant33=1
						EngineCallback(SetAchievement,2,100)
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectStartup
	if Stage.ActiveList!=BONUS_STAGE
		if options.vsMode==0
			SetMusicTrack("EmeraldHill.ogg",0,0x254AE)
			SpeedUpMusic=97
			SlowDownMusic=98
		else
			SetMusicTrack("EmeraldHill2.ogg",0,0x184F4)
			SpeedUpMusic=99
			SlowDownMusic=100
		endif
	else
		SetMusicTrack("DeathEgg.ogg",0,1)
	endif
	animalType1=49
	animalType2=50
	TileLayer[1].ScrollPos=-0x80000
	ArrayPos0=0
	while ArrayPos0<576
		TempValue0=ArrayPos0
		TempValue0&=63
		GetArrayValue(Stage[ArrayPos0].DeformationData2,TempValue0,EHZSetup_array43)
		ArrayPos0++
	loop
	Object[10].Type=TypeName[EHZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	SetPaletteEntry(0,192,0)
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_constant2=0xF907
			PlayerObject_constant8=110
			PlayerObject_constant7=0x654
			break
		case 1
			PlayerObject_constant2=0xF976
			PlayerObject_constant8=318
			PlayerObject_constant7=0x708
			break
		case 2
			PlayerObject_constant2=0xFAB5
			PlayerObject_constant8=138
			PlayerObject_constant7=0x708
			break

		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
