//--------------------Sonic 1 / Sonic 2 EHZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_EHZSETUP

// Function declarations
#function EHZSetup_Function97
#function EHZSetup_Function98
#function EHZSetup_Function99
#function EHZSetup_Function100


#array EHZSetup_array38:(508,24,509,10,510,12,511,24,510,12,509,10)
#array EHZSetup_array39:(512,128,513,20,512,8,513,8,512,8,513,8)
#array EHZSetup_array40:(514,128,515,12,514,12,515,12,514,6,515,6,514,6,515,6)
#array EHZSetup_array41:(516,8,517,8)
#array EHZSetup_array42:(518,128,519,8,518,8,519,8,518,8,519,12,518,12,519,12)
#array EHZSetup_array43:(1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3,1,2,1,3,1,2,2,1,2,3,1,2,1,2,0,0,2,0,3,2,2,3,2,2,1,3,0,0,1,0,1,3)

//Unknown Variables
#static 0:staticVar0xF884
#static 110:staticVar0xF907
#static 0x440000:staticVar0xF908
#static 0x2910000:staticVar0xF909
#static 32:staticVar0xF90A
#static 1:staticVar0xF90B
#static 40:staticVar0xF90C
#static 27:staticVar0xF90D
#static 8:staticVar0xF90E
#static 39:staticVar0xF90F
#static 56:staticVar0xF910
#static 1:staticVar0xF911
#static 40:staticVar0xF912
#static 9:staticVar0xF913
#static 8:staticVar0xF914
#static 40:staticVar0xF915
#static 56:staticVar0xF916
#static 1:staticVar0xF917
#static 40:staticVar0xF918
#static 6:staticVar0xF919
#static 8:staticVar0xF91A
#static 8:staticVar0xF91B
#static 56:staticVar0xF91C
#static 1:staticVar0xF91D
#static 40:staticVar0xF91E
#static 6:staticVar0xF91F
#static 8:staticVar0xF920
#static 175:staticVar0xF921
#static 56:staticVar0xF922
#static 1:staticVar0xF923
#static 40:staticVar0xF924
#static 7:staticVar0xF925
#static 8:staticVar0xF926
#static 111:staticVar0xF927
#static 0:staticVar0xF928
#static 2:staticVar0xF929
#static 4:staticVar0xF92A
#static 35:staticVar0xF92B
#static 52:staticVar0xF92C
#static 1:staticVar0xF92D
#static 36:staticVar0xF92E
#static 7:staticVar0xF92F
#static 4:staticVar0xF930
#static 73:staticVar0xF931
#static 0:staticVar0xF932
#static 4:staticVar0xF933
#static 8:staticVar0xF934
#static 4:staticVar0xF935
#static 56:staticVar0xF936
#static 1:staticVar0xF937
#static 40:staticVar0xF938
#static 7:staticVar0xF939
#static 8:staticVar0xF93A
#static 68:staticVar0xF93B
#static 0:staticVar0xF93C
#static 5:staticVar0xF93D
#static 4:staticVar0xF93E
#static 30:staticVar0xF93F
#static 0:staticVar0xF940
#static 8:staticVar0xF941
#static 2:staticVar0xF942
#static 4:staticVar0xF943
#static 50:staticVar0xF944
#static 1:staticVar0xF945
#static 34:staticVar0xF946
#static 1:staticVar0xF947
#static 50:staticVar0xF948
#static 1:staticVar0xF949
#static 32:staticVar0xF94A
#static 4:staticVar0xF94B
#static 0:staticVar0xF94C
#static 15:staticVar0xF94D
#static 8:staticVar0xF94E
#static 56:staticVar0xF94F
#static 0:staticVar0xF950
#static 1:staticVar0xF951
#static 2:staticVar0xF952
#static 32:staticVar0xF953
#static 50:staticVar0xF954
#static 1:staticVar0xF955
#static 34:staticVar0xF956
#static 1:staticVar0xF957
#static 42:staticVar0xF958
#static 1:staticVar0xF959
#static 40:staticVar0xF95A
#static 3:staticVar0xF95B
#static 8:staticVar0xF95C
#static 255:staticVar0xF95D
#static 8:staticVar0xF95E
#static 97:staticVar0xF95F
#static 0:staticVar0xF960
#static 12:staticVar0xF961
#static 4:staticVar0xF962
#static 5:staticVar0xF963
#static 0:staticVar0xF964
#static 26:staticVar0xF965
#static 8:staticVar0xF966
#static 21:staticVar0xF967
#static 56:staticVar0xF968
#static 1:staticVar0xF969
#static 40:staticVar0xF96A
#static 9:staticVar0xF96B
#static 8:staticVar0xF96C
#static 255:staticVar0xF96D
#static 8:staticVar0xF96E
#static 4:staticVar0xF96F
#static 10:staticVar0xF970
#static 3:staticVar0xF971
#static 2:staticVar0xF972
#static 7:staticVar0xF973
#static 10:staticVar0xF974
#static 2:staticVar0xF975
#static 318:staticVar0xF976
#static 0x440000:staticVar0xF977
#static 0x2950000:staticVar0xF978
#static 32:staticVar0xF979
#static 13:staticVar0xF97A
#static 40:staticVar0xF97B
#static 38:staticVar0xF97C
#static 8:staticVar0xF97D
#static 47:staticVar0xF97E
#static 56:staticVar0xF97F
#static 1:staticVar0xF980
#static 40:staticVar0xF981
#static 12:staticVar0xF982
#static 8:staticVar0xF983
#static 224:staticVar0xF984
#static 56:staticVar0xF985
#static 1:staticVar0xF986
#static 40:staticVar0xF987
#static 5:staticVar0xF988
#static 8:staticVar0xF989
#static 69:staticVar0xF98A
#static 56:staticVar0xF98B
#static 1:staticVar0xF98C
#static 40:staticVar0xF98D
#static 8:staticVar0xF98E
#static 32:staticVar0xF98F
#static 2:staticVar0xF990
#static 0:staticVar0xF991
#static 2:staticVar0xF992
#static 8:staticVar0xF993
#static 12:staticVar0xF994
#static 0:staticVar0xF995
#static 28:staticVar0xF996
#static 8:staticVar0xF997
#static 16:staticVar0xF998
#static 0:staticVar0xF999
#static 1:staticVar0xF99A
#static 8:staticVar0xF99B
#static 255:staticVar0xF99C
#static 8:staticVar0xF99D
#static 5:staticVar0xF99E
#static 56:staticVar0xF99F
#static 1:staticVar0xF9A0
#static 40:staticVar0xF9A1
#static 24:staticVar0xF9A2
#static 8:staticVar0xF9A3
#static 218:staticVar0xF9A4
#static 56:staticVar0xF9A5
#static 1:staticVar0xF9A6
#static 40:staticVar0xF9A7
#static 9:staticVar0xF9A8
#static 8:staticVar0xF9A9
#static 50:staticVar0xF9AA
#static 0:staticVar0xF9AB
#static 1:staticVar0xF9AC
#static 4:staticVar0xF9AD
#static 7:staticVar0xF9AE
#static 0:staticVar0xF9AF
#static 16:staticVar0xF9B0
#static 8:staticVar0xF9B1
#static 174:staticVar0xF9B2
#static 56:staticVar0xF9B3
#static 1:staticVar0xF9B4
#static 40:staticVar0xF9B5
#static 12:staticVar0xF9B6
#static 8:staticVar0xF9B7
#static 7:staticVar0xF9B8
#static 56:staticVar0xF9B9
#static 1:staticVar0xF9BA
#static 40:staticVar0xF9BB
#static 8:staticVar0xF9BC
#static 8:staticVar0xF9BD
#static 4:staticVar0xF9BE
#static 56:staticVar0xF9BF
#static 1:staticVar0xF9C0
#static 40:staticVar0xF9C1
#static 5:staticVar0xF9C2
#static 8:staticVar0xF9C3
#static 3:staticVar0xF9C4
#static 4:staticVar0xF9C5
#static 2:staticVar0xF9C6
#static 52:staticVar0xF9C7
#static 1:staticVar0xF9C8
#static 36:staticVar0xF9C9
#static 5:staticVar0xF9CA
#static 4:staticVar0xF9CB
#static 4:staticVar0xF9CC
#static 52:staticVar0xF9CD
#static 1:staticVar0xF9CE
#static 32:staticVar0xF9CF
#static 5:staticVar0xF9D0
#static 0:staticVar0xF9D1
#static 4:staticVar0xF9D2
#static 4:staticVar0xF9D3
#static 1:staticVar0xF9D4
#static 52:staticVar0xF9D5
#static 1:staticVar0xF9D6
#static 36:staticVar0xF9D7
#static 3:staticVar0xF9D8
#static 4:staticVar0xF9D9
#static 4:staticVar0xF9DA
#static 52:staticVar0xF9DB
#static 1:staticVar0xF9DC
#static 36:staticVar0xF9DD
#static 4:staticVar0xF9DE
#static 4:staticVar0xF9DF
#static 5:staticVar0xF9E0
#static 52:staticVar0xF9E1
#static 1:staticVar0xF9E2
#static 36:staticVar0xF9E3
#static 3:staticVar0xF9E4
#static 4:staticVar0xF9E5
#static 1:staticVar0xF9E6
#static 0:staticVar0xF9E7
#static 2:staticVar0xF9E8
#static 8:staticVar0xF9E9
#static 2:staticVar0xF9EA
#static 56:staticVar0xF9EB
#static 1:staticVar0xF9EC
#static 40:staticVar0xF9ED
#static 3:staticVar0xF9EE
#static 32:staticVar0xF9EF
#static 2:staticVar0xF9F0
#static 0:staticVar0xF9F1
#static 1:staticVar0xF9F2
#static 8:staticVar0xF9F3
#static 5:staticVar0xF9F4
#static 0:staticVar0xF9F5
#static 5:staticVar0xF9F6
#static 8:staticVar0xF9F7
#static 3:staticVar0xF9F8
#static 56:staticVar0xF9F9
#static 1:staticVar0xF9FA
#static 40:staticVar0xF9FB
#static 2:staticVar0xF9FC
#static 8:staticVar0xF9FD
#static 1:staticVar0xF9FE
#static 0:staticVar0xF9FF
#static 9:staticVar0xFA00
#static 8:staticVar0xFA01
#static 5:staticVar0xFA02
#static 0:staticVar0xFA03
#static 15:staticVar0xFA04
#static 8:staticVar0xFA05
#static 22:staticVar0xFA06
#static 0:staticVar0xFA07
#static 3:staticVar0xFA08
#static 4:staticVar0xFA09
#static 2:staticVar0xFA0A
#static 52:staticVar0xFA0B
#static 1:staticVar0xFA0C
#static 36:staticVar0xFA0D
#static 9:staticVar0xFA0E
#static 32:staticVar0xFA0F
#static 2:staticVar0xFA10
#static 40:staticVar0xFA11
#static 8:staticVar0xFA12
#static 8:staticVar0xFA13
#static 4:staticVar0xFA14
#static 56:staticVar0xFA15
#static 1:staticVar0xFA16
#static 40:staticVar0xFA17
#static 4:staticVar0xFA18
#static 32:staticVar0xFA19
#static 1:staticVar0xFA1A
#static 0:staticVar0xFA1B
#static 3:staticVar0xFA1C
#static 48:staticVar0xFA1D
#static 1:staticVar0xFA1E
#static 32:staticVar0xFA1F
#static 6:staticVar0xFA20
#static 0:staticVar0xFA21
#static 4:staticVar0xFA22
#static 48:staticVar0xFA23
#static 1:staticVar0xFA24
#static 32:staticVar0xFA25
#static 5:staticVar0xFA26
#static 0:staticVar0xFA27
#static 1:staticVar0xFA28
#static 8:staticVar0xFA29
#static 3:staticVar0xFA2A
#static 0:staticVar0xFA2B
#static 1:staticVar0xFA2C
#static 48:staticVar0xFA2D
#static 1:staticVar0xFA2E
#static 32:staticVar0xFA2F
#static 5:staticVar0xFA30
#static 0:staticVar0xFA31
#static 3:staticVar0xFA32
#static 48:staticVar0xFA33
#static 1:staticVar0xFA34
#static 32:staticVar0xFA35
#static 3:staticVar0xFA36
#static 40:staticVar0xFA37
#static 3:staticVar0xFA38
#static 8:staticVar0xFA39
#static 2:staticVar0xFA3A
#static 0:staticVar0xFA3B
#static 1:staticVar0xFA3C
#static 48:staticVar0xFA3D
#static 1:staticVar0xFA3E
#static 32:staticVar0xFA3F
#static 5:staticVar0xFA40
#static 0:staticVar0xFA41
#static 5:staticVar0xFA42
#static 48:staticVar0xFA43
#static 1:staticVar0xFA44
#static 32:staticVar0xFA45
#static 4:staticVar0xFA46
#static 0:staticVar0xFA47
#static 4:staticVar0xFA48
#static 48:staticVar0xFA49
#static 1:staticVar0xFA4A
#static 32:staticVar0xFA4B
#static 4:staticVar0xFA4C
#static 0:staticVar0xFA4D
#static 5:staticVar0xFA4E
#static 48:staticVar0xFA4F
#static 1:staticVar0xFA50
#static 32:staticVar0xFA51
#static 4:staticVar0xFA52
#static 0:staticVar0xFA53
#static 4:staticVar0xFA54
#static 48:staticVar0xFA55
#static 1:staticVar0xFA56
#static 32:staticVar0xFA57
#static 5:staticVar0xFA58
#static 0:staticVar0xFA59
#static 4:staticVar0xFA5A
#static 48:staticVar0xFA5B
#static 1:staticVar0xFA5C
#static 32:staticVar0xFA5D
#static 4:staticVar0xFA5E
#static 0:staticVar0xFA5F
#static 5:staticVar0xFA60
#static 48:staticVar0xFA61
#static 1:staticVar0xFA62
#static 32:staticVar0xFA63
#static 4:staticVar0xFA64
#static 0:staticVar0xFA65
#static 5:staticVar0xFA66
#static 48:staticVar0xFA67
#static 1:staticVar0xFA68
#static 32:staticVar0xFA69
#static 4:staticVar0xFA6A
#static 0:staticVar0xFA6B
#static 5:staticVar0xFA6C
#static 48:staticVar0xFA6D
#static 1:staticVar0xFA6E
#static 32:staticVar0xFA6F
#static 5:staticVar0xFA70
#static 0:staticVar0xFA71
#static 3:staticVar0xFA72
#static 48:staticVar0xFA73
#static 1:staticVar0xFA74
#static 32:staticVar0xFA75
#static 4:staticVar0xFA76
#static 0:staticVar0xFA77
#static 4:staticVar0xFA78
#static 48:staticVar0xFA79
#static 1:staticVar0xFA7A
#static 32:staticVar0xFA7B
#static 5:staticVar0xFA7C
#static 0:staticVar0xFA7D
#static 3:staticVar0xFA7E
#static 48:staticVar0xFA7F
#static 1:staticVar0xFA80
#static 32:staticVar0xFA81
#static 5:staticVar0xFA82
#static 0:staticVar0xFA83
#static 3:staticVar0xFA84
#static 48:staticVar0xFA85
#static 1:staticVar0xFA86
#static 32:staticVar0xFA87
#static 6:staticVar0xFA88
#static 0:staticVar0xFA89
#static 3:staticVar0xFA8A
#static 48:staticVar0xFA8B
#static 1:staticVar0xFA8C
#static 32:staticVar0xFA8D
#static 4:staticVar0xFA8E
#static 0:staticVar0xFA8F
#static 4:staticVar0xFA90
#static 48:staticVar0xFA91
#static 1:staticVar0xFA92
#static 32:staticVar0xFA93
#static 4:staticVar0xFA94
#static 0:staticVar0xFA95
#static 4:staticVar0xFA96
#static 48:staticVar0xFA97
#static 1:staticVar0xFA98
#static 32:staticVar0xFA99
#static 4:staticVar0xFA9A
#static 0:staticVar0xFA9B
#static 4:staticVar0xFA9C
#static 48:staticVar0xFA9D
#static 1:staticVar0xFA9E
#static 32:staticVar0xFA9F
#static 4:staticVar0xFAA0
#static 40:staticVar0xFAA1
#static 2:staticVar0xFAA2
#static 8:staticVar0xFAA3
#static 39:staticVar0xFAA4
#static 56:staticVar0xFAA5
#static 1:staticVar0xFAA6
#static 40:staticVar0xFAA7
#static 12:staticVar0xFAA8
#static 8:staticVar0xFAA9
#static 13:staticVar0xFAAA
#static 0:staticVar0xFAAB
#static 17:staticVar0xFAAC
#static 8:staticVar0xFAAD
#static 4:staticVar0xFAAE
#static 0:staticVar0xFAAF
#static 12:staticVar0xFAB0
#static 4:staticVar0xFAB1
#static 11:staticVar0xFAB2
#static 8:staticVar0xFAB3
#static 8:staticVar0xFAB4
#static 138:staticVar0xFAB5
#static 0x440000:staticVar0xFAB6
#static 0x2910000:staticVar0xFAB7
#static 0:staticVar0xFAB8
#static 18:staticVar0xFAB9
#static 8:staticVar0xFABA
#static 77:staticVar0xFABB
#static 56:staticVar0xFABC
#static 1:staticVar0xFABD
#static 40:staticVar0xFABE
#static 13:staticVar0xFABF
#static 8:staticVar0xFAC0
#static 70:staticVar0xFAC1
#static 56:staticVar0xFAC2
#static 1:staticVar0xFAC3
#static 40:staticVar0xFAC4
#static 14:staticVar0xFAC5
#static 8:staticVar0xFAC6
#static 3:staticVar0xFAC7
#static 0:staticVar0xFAC8
#static 22:staticVar0xFAC9
#static 4:staticVar0xFACA
#static 4:staticVar0xFACB
#static 0:staticVar0xFACC
#static 3:staticVar0xFACD
#static 48:staticVar0xFACE
#static 1:staticVar0xFACF
#static 32:staticVar0xFAD0
#static 16:staticVar0xFAD1
#static 40:staticVar0xFAD2
#static 3:staticVar0xFAD3
#static 8:staticVar0xFAD4
#static 1:staticVar0xFAD5
#static 0:staticVar0xFAD6
#static 30:staticVar0xFAD7
#static 48:staticVar0xFAD8
#static 1:staticVar0xFAD9
#static 32:staticVar0xFADA
#static 38:staticVar0xFADB
#static 40:staticVar0xFADC
#static 149:staticVar0xFADD
#static 8:staticVar0xFADE
#static 11:staticVar0xFADF
#static 0:staticVar0xFAE0
#static 3:staticVar0xFAE1
#static 4:staticVar0xFAE2
#static 6:staticVar0xFAE3
#static 0:staticVar0xFAE4
#static 4:staticVar0xFAE5
#static 4:staticVar0xFAE6
#static 5:staticVar0xFAE7
#static 0:staticVar0xFAE8
#static 5:staticVar0xFAE9
#static 8:staticVar0xFAEA
#static 13:staticVar0xFAEB
#static 0:staticVar0xFAEC
#static 14:staticVar0xFAED
#static 4:staticVar0xFAEE
#static 89:staticVar0xFAEF
#static 0:staticVar0xFAF0
#static 6:staticVar0xFAF1
#static 8:staticVar0xFAF2
#static 44:staticVar0xFAF3
#static 10:staticVar0xFAF4
#static 1:staticVar0xFAF5
#static 2:staticVar0xFAF6
#static 13:staticVar0xFAF7
#static 0:staticVar0xFAF8
#static 52:staticVar0xFAF9
#static 8:staticVar0xFAFA
#static 59:staticVar0xFAFB
#static 56:staticVar0xFAFC
#static 1:staticVar0xFAFD
#static 40:staticVar0xFAFE
#static 17:staticVar0xFAFF
#static 8:staticVar0xFB00
#static 18:staticVar0xFB01
#static 0:staticVar0xFB02
#static 4:staticVar0xFB03
#static 4:staticVar0xFB04
#static 33:staticVar0xFB05
#static 0:staticVar0xFB06
#static 1:staticVar0xFB07
#static 8:staticVar0xFB08
#static 105:staticVar0xFB09
#static 56:staticVar0xFB0A
#static 1:staticVar0xFB0B
#static 40:staticVar0xFB0C
#static 30:staticVar0xFB0D
#static 8:staticVar0xFB0E
#static 45:staticVar0xFB0F
#static 4:staticVar0xFB10
#static 6:staticVar0xFB11
#static 0:staticVar0xFB12
#static 52:staticVar0xFB13
#static 8:staticVar0xFB14
#static 6:staticVar0xFB15
#static 56:staticVar0xFB16
#static 1:staticVar0xFB17
#static 40:staticVar0xFB18
#static 19:staticVar0xFB19
#static 8:staticVar0xFB1A
#static 54:staticVar0xFB1B
#static 10:staticVar0xFB1C
#static 6:staticVar0xFB1D
#static 2:staticVar0xFB1E
#static 17:staticVar0xFB1F
#static 10:staticVar0xFB20
#static 2:staticVar0xFB21
#static 8:staticVar0xFB22
#static 58:staticVar0xFB23
#static 56:staticVar0xFB24
#static 1:staticVar0xFB25
#static 40:staticVar0xFB26
#static 4:staticVar0xFB27
#static 8:staticVar0xFB28
#static 197:staticVar0xFB29
#static 56:staticVar0xFB2A
#static 1:staticVar0xFB2B
#static 41:staticVar0xFB2C
#static 10:staticVar0xFB2D
#static 9:staticVar0xFB2E
#static 14:staticVar0xFB2F
#static 57:staticVar0xFB30
#static 1:staticVar0xFB31
#static 41:staticVar0xFB32
#static 40:staticVar0xFB33
#static 33:staticVar0xFB34
#static 4:staticVar0xFB35
#static 1:staticVar0xFB36
#static 126:staticVar0xFB37
#static 9:staticVar0xFB38
#static 12:staticVar0xFB39
#static 8:staticVar0xFB3A
#static 6:staticVar0xFB3B
#static 56:staticVar0xFB3C
#static 1:staticVar0xFB3D
#static 40:staticVar0xFB3E
#static 12:staticVar0xFB3F

function EHZSetup_Function97
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("EmeraldHill_F.ogg",0,0x1DD80,0x1F40)
			break
		case 2
			SetMusicTrack("EmeraldHill_F.ogg",0,0x1DD80)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("EmeraldHill_F.ogg",0,0x1DD80)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function EHZSetup_Function98
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("EmeraldHill.ogg",0,0x254AE,0x30D4)
			break
		case 2
			SetMusicTrack("EmeraldHill.ogg",0,0x254AE)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("EmeraldHill.ogg",0,0x254AE)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


function EHZSetup_Function99
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("EmeraldHill2_F.ogg",0,0x136F4,0x1F40)
			break
		case 2
			SetMusicTrack("EmeraldHill2_F.ogg",0,0x136F4)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("EmeraldHill2_F.ogg",0,0x136F4)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function EHZSetup_Function100
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("EmeraldHill2.ogg",0,0x184F4,0x30D4)
			break
		case 2
			SetMusicTrack("EmeraldHill2.ogg",0,0x184F4)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("EmeraldHill2.ogg",0,0x184F4)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	if Object.State<5
		Object.Value1++
		if Object.Value1==8
			Object.Value1=0
			GetPaletteEntry(0,159,TempValue1)
			GetPaletteEntry(0,158,TempValue0)
			SetPaletteEntry(0,159,TempValue0)
			GetPaletteEntry(0,148,TempValue0)
			SetPaletteEntry(0,158,TempValue0)
			GetPaletteEntry(0,147,TempValue0)
			SetPaletteEntry(0,148,TempValue0)
			SetPaletteEntry(0,147,TempValue1)
		endif
	endif
	Object.Value4++
	if Object.Value4>7
		TileLayer[1].DeformationOffset++
		Object.Value4=0
	endif
	if Object.Value5<2
		GetArrayValue(TempValue0,Object.Value6,EHZSetup_array38)
		Copy16x16Tile(502,TempValue0)
		TempValue0+=12
		Copy16x16Tile(503,TempValue0)
		TempValue0+=4
		Copy16x16Tile(504,TempValue0)
		Object.Value6++
		GetArrayValue(Object.Value5,Object.Value6,EHZSetup_array38)
		Object.Value6++
		Object.Value6%=12
	else
		Object.Value5--
	endif
	if Object.Value7<2
		GetArrayValue(TempValue0,Object.Value8,EHZSetup_array39)
		Copy16x16Tile(764,TempValue0)
		Object.Value8++
		GetArrayValue(Object.Value7,Object.Value8,EHZSetup_array39)
		Object.Value8++
		Object.Value8%=12
	else
		Object.Value7--
	endif
	if Object.Value9<2
		GetArrayValue(TempValue0,Object.Value10,EHZSetup_array40)
		Copy16x16Tile(765,TempValue0)
		Object.Value10++
		GetArrayValue(Object.Value9,Object.Value10,EHZSetup_array40)
		Object.Value10++
		Object.Value10&=15
	else
		Object.Value9--
	endif
	if Object.Value11<2
		GetArrayValue(TempValue0,Object.Value12,EHZSetup_array41)
		Copy16x16Tile(766,TempValue0)
		Object.Value12++
		GetArrayValue(Object.Value11,Object.Value12,EHZSetup_array41)
		Object.Value12++
		Object.Value12&=3
	else
		Object.Value11--
	endif
	if Object.Value13<2
		GetArrayValue(TempValue0,Object.Value14,EHZSetup_array42)
		Copy16x16Tile(767,TempValue0)
		Object.Value14++
		GetArrayValue(Object.Value13,Object.Value14,EHZSetup_array42)
		Object.Value14++
		Object.Value14&=15
	else
		Object.Value13--
	endif
	if EHZSetup_staticVar33==0
		if Stage.DebugMode==0
			if specialStage.emeralds>=127
				if options.gameMode==0
					EHZSetup_staticVar33=1
					EngineCallback(SetAchievement,2,100)
				endif
				if options.gameMode==1
					ArrayPos1=options.saveSlot
					ArrayPos1<<=3
					ArrayPos1+=4
					if SaveRAM[ArrayPos1]<20
						EHZSetup_staticVar33=1
						EngineCallback(SetAchievement,2,100)
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectStartup
	if Stage.ActiveList!=BONUS_STAGE
		if options.vsMode==0
			SetMusicTrack("EmeraldHill.ogg",0,0x254AE)
			SpeedUpMusic=97
			SlowDownMusic=98
		else
			SetMusicTrack("EmeraldHill2.ogg",0,0x184F4)
			SpeedUpMusic=99
			SlowDownMusic=100
		endif
	else
		SetMusicTrack("DeathEgg.ogg",0,1)
	endif
	animalType1=49
	animalType2=50
	TileLayer[1].ScrollPos=-0x80000
	ArrayPos0=0
	while ArrayPos0<576
		TempValue0=ArrayPos0
		TempValue0&=63
		GetArrayValue(Stage[ArrayPos0].DeformationData2,TempValue0,EHZSetup_array43)
		ArrayPos0++
	loop
	Object[10].Type=TypeName[EHZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	SetPaletteEntry(0,192,0)
	if options.attractMode==1
		switch Stage.PlayerListPos
		case 0
			PlayerObject_staticVar2=0xF907
			PlayerObject_staticVar8=110
			PlayerObject_staticVar7=0x654
			break
		case 1
			PlayerObject_staticVar2=0xF976
			PlayerObject_staticVar8=318
			PlayerObject_staticVar7=0x708
			break
		case 2
			PlayerObject_staticVar2=0xFAB5
			PlayerObject_staticVar8=138
			PlayerObject_staticVar7=0x708
			break
		endswitch
		CallFunction(PlayerObject_Function36)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
