//--------------------Sonic 1 / Sonic 2 ExhaustPuff Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 64: TYPE_EXHAUSTPUFF



#array ExhaustPuff_array47:(1,1,2,2,2,3)

sub ObjectMain
	Object.YPos+=Object.YVelocity
	GetBit(TempValue0,Object.Value0,1)
	if TempValue0==1
		Object.Frame=0
	else
		TempValue0=Object.Value0
		TempValue0>>=2
		GetArrayValue(Object.Frame,TempValue0,ExhaustPuff_array47)
	endif
	Object.Value0++
	if Object.Value0>=23
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(0,0,1,1,44,22)
		SpriteFrame(-2,-2,4,4,44,22)
		SpriteFrame(-4,-4,8,8,49,18)
		SpriteFrame(-4,-4,8,8,58,18)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(0,0,1,1,100,81)
		SpriteFrame(-2,-2,4,4,100,81)
		SpriteFrame(-4,-4,8,8,105,81)
		SpriteFrame(-4,-4,8,8,114,81)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
