//--------------------Sonic 1 / Sonic 2 Spiral Path Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_SPIRALPATH



#array SpiralPath_array45:(6,5,4,3,2,1,0,11,10,9,8,7)
#array SpiralPath_array44:(32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,30,30,30,30,30,30,30,30,30,29,29,29,29,29,28,28,28,28,27,27,27,27,26,26,26,25,25,25,24,24,24,23,23,22,22,21,21,20,20,19,18,18,17,16,16,15,14,14,13,12,12,11,10,10,9,8,8,7,6,6,5,4,4,3,2,2,1,0,-1,-2,-2,-3,-4,-4,-5,-6,-7,-7,-8,-9,-9,-10,-10,-11,-11,-12,-12,-13,-14,-14,-15,-15,-16,-16,-17,-17,-18,-18,-19,-19,-19,-20,-21,-21,-22,-22,-23,-23,-24,-24,-25,-25,-26,-26,-27,-27,-28,-28,-28,-29,-29,-30,-30,-30,-31,-31,-31,-32,-32,-32,-33,-33,-33,-33,-34,-34,-34,-35,-35,-35,-35,-35,-35,-35,-35,-36,-36,-36,-36,-36,-36,-36,-36,-36,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-37,-36,-36,-36,-36,-36,-36,-36,-35,-35,-35,-35,-35,-35,-35,-35,-34,-34,-34,-33,-33,-33,-33,-32,-32,-32,-31,-31,-31,-30,-30,-30,-29,-29,-28,-28,-28,-27,-27,-26,-26,-25,-25,-24,-24,-23,-23,-22,-22,-21,-21,-20,-19,-19,-18,-18,-17,-16,-16,-15,-14,-14,-13,-12,-11,-11,-10,-9,-8,-7,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,8,9,10,10,11,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28,28,28,29,29,29,29,29,29,29,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32)

sub ObjectMain
	Object.Priority=PRIORITY_ACTIVE
	TempValue2=0
	foreach TypeGroup[256],PlayerObjectPos
		TempValue0=Object[PlayerObjectPos].XPos
		TempValue0-=Object.XPos
		GetBit(TempValue3,Object.Value1,TempValue2)
		if TempValue3==0
			if Object[PlayerObjectPos].Value42==0
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-192,8,192,64,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					SetBit(Object.Value1,TempValue2,1)
					Object[PlayerObjectPos].YVelocity=0
				endif
			endif
		else
			TempValue0+=0xD00000
			TempValue1=Object[PlayerObjectPos].XVelocity
			Absolute(TempValue1)
			CheckLower(TempValue1,0x60000)
			TempValue3=CheckResult
			CheckLower(Object[PlayerObjectPos].YVelocity,-0x40000)
			TempValue3|=CheckResult
			CheckLower(TempValue0,0)
			TempValue3|=CheckResult
			CheckGreater(TempValue0,0x19FFFFF)
			TempValue3|=CheckResult
			if TempValue3==1
				SetBit(Object.Value1,TempValue2,0)
				if Object[PlayerObjectPos].Value42==1
					if Object[PlayerObjectPos].YVelocity>=0
						if Object[PlayerObjectPos].State!=34
							if Object[PlayerObjectPos].Animation!=ANI_SKIDDING
								Object[PlayerObjectPos].Animation=ANI_TWIRL
								Object[PlayerObjectPos].Angle=0
							endif
						endif
					endif
				endif
			else
				Object[PlayerObjectPos].YVelocity=0
				TempValue0>>=16
				GetArrayValue(Object[PlayerObjectPos].YPos,TempValue0,SpiralPath_array44)
				Object[PlayerObjectPos].YPos-=Object[PlayerObjectPos].CollisionBottom
				Object[PlayerObjectPos].YPos+=19
				Object[PlayerObjectPos].YPos<<=16
				Object[PlayerObjectPos].YPos+=Object.YPos
				if Object[PlayerObjectPos].State==10
					if Object[PlayerObjectPos].Gravity==GRAVITY_AIR
						Object[PlayerObjectPos].PrevAnimation=ANI_TWIRL
						Object[PlayerObjectPos].Animation=ANI_TWIRL
						Object[PlayerObjectPos].AnimationSpeed=0
						Object[PlayerObjectPos].Direction=FLIP_NONE
						TempValue1=Object.XPos
						TempValue1-=0xC40000
						TempValue0=Object[PlayerObjectPos].XPos
						TempValue0-=TempValue1
						TempValue0>>=21
						TempValue0%=12
						if Object[PlayerObjectPos].Speed>0
							Object[PlayerObjectPos].Frame=TempValue0
							Object[PlayerObjectPos].Rotation=0
						else
							GetArrayValue(Object[PlayerObjectPos].Frame,TempValue0,SpiralPath_array45)
							Object[PlayerObjectPos].Rotation=256
						endif
					endif
				endif
				Object[PlayerObjectPos].Gravity=GRAVITY_GROUND
			endif
		endif
		TempValue2++
	floop
	if Object.OutOfBounds==1
		Object.Priority=PRIORITY_ACTIVE_BOUNDS
		TempValue0=0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-192,8,192,64,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			TempValue0|=CheckResult
		floop
		if TempValue0==0
			Object.Value1=0
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
