//--------------------Sonic 1 / Sonic 2 V Platform 2 Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 44: TYPE_VPLATFORM2

// Function declarations
#function VPlatform2_Function107
#function VPlatform2_Function108



function VPlatform2_Function107
	DrawSprite(0)
endfunction


function VPlatform2_Function108
	CreateTempObject(TypeName[VPlatform2],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value0=Object.YPos
	Object[TempObjectPos].PropertyValue=Object.Direction
endfunction


sub ObjectMain
	TempValue7=Object.YPos
	GetArrayValue(TempValue0,12,StageSetup_array9)
	if Object.PropertyValue==1
		FlipSign(TempValue0)
		TempValue0+=0x4000
	else
		TempValue0-=0x4000
	endif
	TempValue0<<=7
	Object.YPos=Object.Value0
	Object.YPos-=TempValue0
	TempValue1=Object.YPos
	TempValue7&=-0x10000
	Object.Value1=Object.YPos
	Object.Value1&=-0x10000
	Object.Value1-=TempValue7
	Object.YPos=TempValue7
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,-46,32,-26,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].YPos+=Object.Value1
		endif
	floop
	Object.YPos=TempValue1
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-32,-52,64,96,127,1)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32,-46,64,96,1,305)
	endif
	foreach TypeName[VPlatform2],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].YPos
	floop
	SetArrayValue(44,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(107,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(108,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
