//--------------------Sonic 1 / Sonic 2 Waterfall Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 47: TYPE_WATERFALL

// Function declarations
#function Waterfall_Function113
#function Waterfall_Function114



//Unknown Variables
#constant 0:constant0x10E57

function Waterfall_Function113
	TempValue0=Object[0].Value17
	TempValue0-=Waterfall_constant35
	DrawSprite(TempValue0)
endfunction


function Waterfall_Function114
	TempValue0=Object[0].Value17
	TempValue0-=Waterfall_constant35
	CreateTempObject(TypeName[Waterfall],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].InkEffect=INK_ALPHA
	Object[TempObjectPos].Alpha=160
	Object[TempObjectPos].DrawOrder=5
endfunction


sub ObjectMain
endsub


sub ObjectDraw
	DrawSpriteFX(Object.PropertyValue,FX_INK,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-32,-128,64,16,192,0)
		SpriteFrame(-32,-128,64,256,192,0)
		SpriteFrame(0,0,1,1,1,1)
		SpriteFrame(-32,-32,64,64,192,16)
		SpriteFrame(0,0,1,1,1,1)
		SpriteFrame(-32,-64,64,160,192,16)
		SpriteFrame(-32,-128,64,16,192,0)
		SpriteFrame(-32,-128,64,192,192,0)
		SpriteFrame(-32,-32,64,96,192,64)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32,-128,64,16,1,435)
		SpriteFrame(-32,-128,64,256,1,435)
		SpriteFrame(0,0,1,1,1,1)
		SpriteFrame(-32,-32,64,64,1,451)
		SpriteFrame(0,0,1,1,1,1)
		SpriteFrame(-32,-64,64,160,1,451)
		SpriteFrame(-32,-128,64,16,1,435)
		SpriteFrame(-32,-128,64,192,1,435)
		SpriteFrame(-32,-32,64,96,1,499)
	endif
	foreach TypeName[Waterfall],ArrayPos0
		Object[ArrayPos0].InkEffect=INK_ALPHA
		Object[ArrayPos0].Alpha=160
		Object[ArrayPos0].DrawOrder=5
	floop
	TempValue0=0
	Waterfall_constant35=DebugMode_constant25
	while TempValue0<8
		SetArrayValue(47,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(113,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(114,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
