// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Waterfall Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias object.value17 : debugMode.currentSelection

// Function declarations
reserve function Waterfall_DebugDraw
reserve function Waterfall_DebugSpawn

// Static Values
private value Waterfall_startDebugID = 0

function Waterfall_DebugDraw
	temp0 = debugMode[0].currentSelection
	temp0 -= Waterfall_startDebugID
	DrawSprite(temp0)
end function


function Waterfall_DebugSpawn
	temp0 = debugMode[0].currentSelection
	temp0 -= Waterfall_startDebugID
	CreateTempObject(TypeName[Waterfall], temp0, object.xpos, object.ypos)
	object[tempObjectPos].inkEffect = INK_ALPHA
	object[tempObjectPos].alpha 	= 0xA0
	object[tempObjectPos].drawOrder = 5
end function


event ObjectMain
	// NOTE:
	// This event exists in the bytecode, though its completely empty
	// This suggests that something either was here and got scrapped, leaving only the function
	// or that there was something like a #Platform: STANDARD check here that removed PC only code
	// this script decomp currently is based on MOBILE platform code, since that is the only code avaliable to the public at this point
end event


event ObjectDraw
	DrawSpriteFX(object.propertyValue, FX_INK, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone01")
	if checkResult == true
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-32, -128, 64, 16, 192, 0)
		SpriteFrame(-32, -128, 64, 256, 192, 0)
		SpriteFrame(0, 0, 1, 1, 1, 1)
		SpriteFrame(-32, -32, 64, 64, 192, 16)
		SpriteFrame(0, 0, 1, 1, 1, 1)
		SpriteFrame(-32, -64, 64, 160, 192, 16)
		SpriteFrame(-32, -128, 64, 16, 192, 0)
		SpriteFrame(-32, -128, 64, 192, 192, 0)
		SpriteFrame(-32, -32, 64, 96, 192, 64)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32, -128, 64, 16, 1, 435)
		SpriteFrame(-32, -128, 64, 256, 1, 435)
		SpriteFrame(0, 0, 1, 1, 1, 1)
		SpriteFrame(-32, -32, 64, 64, 1, 451)
		SpriteFrame(0, 0, 1, 1, 1, 1)
		SpriteFrame(-32, -64, 64, 160, 1, 451)
		SpriteFrame(-32, -128, 64, 16, 1, 435)
		SpriteFrame(-32, -128, 64, 192, 1, 435)
		SpriteFrame(-32, -32, 64, 96, 1, 499)
	end if

	foreach (TypeName[Waterfall], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].inkEffect = INK_ALPHA
		object[arrayPos0].alpha 	= 0xA0
		object[arrayPos0].drawOrder = 5
	next

	temp0 = 0
	Waterfall_startDebugID = DebugMode_ObjCount
	while temp0 < 8
		SetTableValue(TypeName[Waterfall], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(Waterfall_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(Waterfall_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event

event RSDKEdit
	if editor.returnVariable == true
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			checkResult = object.propertyValue
			checkResult &= 7
			break
		end switch
	else
		switch editor.variableID
		case EDIT_VAR_PROPVAL // property value
			object.propertyValue = editor.variableValue
			object.propertyValue &= 7
			break
		end switch
	end if
end event

event RSDKDraw
	DrawSpriteFX(object.propertyValue, FX_INK, object.xpos, object.ypos)
end event

event RSDKLoad
	CheckCurrentStageFolder("Zone01")
	if checkResult == true
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-32, -128, 64, 16, 192, 0)
		SpriteFrame(-32, -128, 64, 256, 192, 0)
		SpriteFrame(0, 0, 1, 1, 1, 1)
		SpriteFrame(-32, -32, 64, 64, 192, 16)
		SpriteFrame(0, 0, 1, 1, 1, 1)
		SpriteFrame(-32, -64, 64, 160, 192, 16)
		SpriteFrame(-32, -128, 64, 16, 192, 0)
		SpriteFrame(-32, -128, 64, 192, 192, 0)
		SpriteFrame(-32, -32, 64, 96, 192, 64)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32, -128, 64, 16, 1, 435)
		SpriteFrame(-32, -128, 64, 256, 1, 435)
		SpriteFrame(0, 0, 1, 1, 1, 1)
		SpriteFrame(-32, -32, 64, 64, 1, 451)
		SpriteFrame(0, 0, 1, 1, 1, 1)
		SpriteFrame(-32, -64, 64, 160, 1, 451)
		SpriteFrame(-32, -128, 64, 16, 1, 435)
		SpriteFrame(-32, -128, 64, 192, 1, 435)
		SpriteFrame(-32, -32, 64, 96, 1, 499)
	end if
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "frameID")
end event
