//--------------------Sonic 1 / Sonic 2 Bird Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 43: TYPE_BIRD




sub ObjectMain
	switch Object.State
	case 0
		Rand(Object.XPos,112)
		Object.XPos+=-160
		Object.XPos<<=16
		Rand(Object.YPos,224)
		Object.YPos-=112
		Object.YPos+=Screen.CameraYPos
		Object.YPos<<=16
		if Stage.PlayerListPos==1
			Object.Frame=4
		endif
		if PlayerObject_staticVar3!=0
			Object.Frame=2
		endif
		if Object.YPos<Object[0].YPos
			Object.YVelocity=0x2000
		else
			Object.YVelocity=-0x2000
		endif
		Object.State=1
		break
	case 1
		Object.Value0--
		if Object.Value0<0
			Object.Value0=244
			if Object.YPos<Object[0].YPos
				Object.YPos-=0x68000
			else
				Object.YPos+=0x68000
			endif
			Object.State=2
		endif
		break
	case 2
		Object.XPos+=0x10000
		Object.YPos+=Object.YVelocity
		Object.Value0--
		if Object.Value0<0
			Object.Value0=384
			Object.Value1=Object.YPos
			Object.Value2=Object.YVelocity
			Object.YVelocity=0x8000
			Object.State=3
		endif
		break
	case 3
		Object.YPos+=Object.YVelocity
		if Object.YPos>Object.Value1
			Object.YVelocity-=0x400
		else
			Object.YVelocity+=0x400
		endif
		Object.Value0--
		if Object.Value0<0
			Object.Value0=244
			Object.YVelocity=Object.Value2
			Object.State=4
		endif
		break
	case 4
		Object.XPos-=0x10000
		Object.YPos+=Object.YVelocity
		Object.Value0--
		if Object.Value0<0
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
	Object.AnimationTimer++
	if Object.AnimationTimer==6
		Object.AnimationTimer=0
		Object.Frame^=1
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-8,-7,16,15,66,239)
	SpriteFrame(-8,-8,16,15,83,239)
	SpriteFrame(-8,-8,16,15,32,239)
	SpriteFrame(-8,-7,16,15,49,239)
	SpriteFrame(-7,-8,14,16,1,239)
	SpriteFrame(-7,-8,15,16,16,239)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
