//--------------------Sonic 1 / Sonic 2 Cloud Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 41: TYPE_CLOUD




sub ObjectMain
	Object.XVelocity=EndingSetup_staticVar33
	Object.XVelocity*=Object.DrawOrder
	Object.XPos+=Object.XVelocity
	Object.YVelocity=EndingSetup_staticVar34
	Object.YVelocity*=Object.DrawOrder
	Object.YPos+=Object.YVelocity
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Objects.gif")
	SpriteFrame(-8,-4,16,8,355,165)
	SpriteFrame(-24,-4,48,8,306,165)
	SpriteFrame(-40,-4,79,8,306,156)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
