// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Cloud Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 41 : TYPE_CLOUD

event ObjectMain
	object.xvel = EndingSetup_value33
	object.xvel *= object.drawOrder
	object.xpos += object.xvel
	object.yvel = EndingSetup_value34
	object.yvel *= object.drawOrder
	object.ypos += object.yvel
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("Ending/Objects.gif")
	SpriteFrame(-8, -4, 16, 8, 355, 165)
	SpriteFrame(-24, -4, 48, 8, 306, 165)
	SpriteFrame(-40, -4, 79, 8, 306, 156)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
