//--------------------Sonic 1 / Sonic 2 Ending Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_ENDINGSETUP



#array EndingSetup_array38:(0xE00000,0xC00000,0xA00000,0x800000,0x600000,0x400000,0x200000,0x400000,0x600000,0x800000,0xA00000,0xC00000,0xE00000,0xE02000,0xE04000,0xE02000)
#array EndingSetup_array39:(0xE000,0x20C000,0x40A000,0x608000,0x806000,0xA04000,0xC02000,0xE00000,0xC00020,0xA00040,0x800060,0x600080,0x4000A0,0x2000C0,224,0x20C0,0x40A0,0x6080,0x8060,0xA040,0xC020)
#array EndingSetup_array40:(0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x40E0,192,0x20C0,0x60E0,0x20C0,192,0x40E0,0x40C0,192,0x20C0,0x40E0,192,192,0x60E0,0x20C0,192,0x40E0,0x20E0,192,0x20C0)

//Unknown Variables
#constant 0:constant0xF884
#constant 0:constant0xF885

#array EndingSetup_array0:(0xE000,0xA000,0x6000,0x2000,0,32,96,0x20A0,0x60E0,0x20A0,96,32,0,0x200000,0x600000,0xA00000,0xE00000,0xE04000,0xE00000,0xA00000,0x600000,0x200000,0,0x202000,0x606000,0xA0A000,0xE0E000,0xA0A000,0x606000,0x202000,0,0x2000,0x6000,0xA000)

sub ObjectMain
	Object.Value14++
	if Object.Value14==8
		Object.Value14=0
		Object.Value15++
		Object.Value15&=15
		GetArrayValue(TempValue0,Object.Value15,EndingSetup_array38)
		SetPaletteEntry(0,175,TempValue0)
		Object.Value16++
		Object.Value16%=21
		GetArrayValue(TempValue0,Object.Value16,EndingSetup_array39)
		SetPaletteEntry(0,191,TempValue0)
		Object.Value17+=3
		Object.Value17%=27
		GetArrayValue(TempValue0,Object.Value17,EndingSetup_array40)
		SetPaletteEntry(0,188,TempValue0)
		Object.Value18+=3
		Object.Value18%=27
		GetArrayValue(TempValue0,Object.Value18,EndingSetup_array40)
		SetPaletteEntry(0,189,TempValue0)
		Object.Value19+=3
		Object.Value19%=27
		GetArrayValue(TempValue0,Object.Value19,EndingSetup_array40)
		SetPaletteEntry(0,190,TempValue0)
	endif
	switch Object.State
	case 0
		EndingSetup_constant33=-0x6000
		EndingSetup_constant34=-0x10000
		Object.State=1
		Object[0].Animation=ANI_FANROTATE
		TempValue0=0
		while TempValue0<256
			SetPaletteEntry(2,TempValue0,0xE0E0E0)
			SetPaletteEntry(3,TempValue0,0xFFFFFF)
			TempValue0++
		loop
		PlayMusic(0)
		if specialStage.emeralds>=127
			CheckEqual(Stage.PlayerListPos,1)
			TempValue0=CheckResult
			CheckEqual(options.superTails,0)
			TempValue0&=CheckResult
			if TempValue0==0
				PlayerObject_constant3=1
				Object[0].Value18=5
				if Stage.PlayerListPos==2
					Object[0].Animation=ANI_GLIDING
					Object[0].PrevAnimation=ANI_GLIDING
					Object[0].Frame=2
				else
					Object[0].Animation=ANI_FLYING
				endif
				Object[0].Speed=0x100000
				Object[0].Value7=60
				Object[0].Value8=0
				Object[0].Visible=1
				Object[0].Value0=0xFFFF
				switch Stage.PlayerListPos
				case 0
				case 3
					Object[0].Animation=ANI_RUNNING
					ArrayPos0=Stage.ObjectEntityPos
					Stage.ObjectEntityPos=0
					LoadAnimation("SuperSonic.ani")
					Stage.ObjectEntityPos=ArrayPos0
					break

				endswitch
			endif
		endif
		Object.Value20=3
		SetPaletteFade(1,0,Object.Value20,Object.Value2,0,255)
		if Stage.PlayerListPos!=0
			if Stage.PlayerListPos!=3
				Stage[0].ActiveLayer=1
				Object[0].XPos=0xD40000
				Object[0].YPos=0x1050000
				Object.Frame=4
				Object.Value2=976
				Object.State=4
			endif
		endif
		SetActivePalette(1,0,Screen.YSize)
		break
	case 1
		Object.Value2-=8
		SetPaletteFade(1,0,Object.Value20,Object.Value2,0,255)
		if Object.Value2<=0
			Object.Value0=360
			Object.State=2
		endif
		break
	case 2
		Object.Value0--
		if Object.Value0==0
			Object.State=3
			if Object.Frame==3
				Object.Value20=3
			else
				Object.Value20=2
			endif
		endif
		break
	case 3
		Object.Value2+=8
		SetPaletteFade(1,0,Object.Value20,Object.Value2,0,255)
		if Object.Value2>=736
			Object.Frame++
			if Object.Frame==4
				Stage.ActiveLayer[0]=1
				Object[0].XPos=0xD40000
				Object[0].YPos=0x1050000
				Object.State=4
			else
				Object.State=1
			endif
		endif
		break
	case 4
		Object.Value2-=8
		TempValue0=Object.Value2
		TempValue0-=512
		if TempValue0<0
			TempValue0=0
		endif
		SetPaletteFade(1,0,Object.Value20,TempValue0,0,63)
		SetPaletteFade(1,0,Object.Value20,Object.Value2,64,255)
		if Object.Value2<=0
			Object.State=5
			SetActivePalette(0,0,Screen.YSize)
		endif
		Object.Value3++
		Object[0].YPos+=0x10000
		if Object[0].YPos>=0x1E00000
			Object.State=6
		endif
		break
	case 5
		Object.Value3++
		Object[0].YPos+=0x10000
		if Object[0].YPos>=0x1E00000
			Object.State=6
		endif
		break
	case 6
		Object.Value3++
		Object.Value0--
		if Object.Value0<0
			Rand(Object.Value0,32)
			TempValue0=Screen.YSize
			TempValue0+=Screen.CameraYPos
			TempValue0+=16
			TempValue0<<=16
			CreateTempObject(TypeName[Cloud],0,0,TempValue0)
			Rand(Object[TempObjectPos].Frame,4)
			if Object[TempObjectPos].Frame==3
				Object[TempObjectPos].Frame=2
			else
				FlipSign(Object[TempObjectPos].Frame)
				Object[TempObjectPos].Frame+=2
			endif
			Object[TempObjectPos].DrawOrder=Object[TempObjectPos].Frame
			Object[TempObjectPos].DrawOrder++
			TempValue0=Screen.XSize
			Rand(Object[TempObjectPos].XPos,TempValue0)
			Object[TempObjectPos].XPos<<=16
			TempValue0=Screen.YSize
			TempValue0+=Screen.CameraYPos
			TempValue0+=16
			TempValue0<<=16
			CreateTempObject(TypeName[Cloud],0,0,TempValue0)
			Rand(Object[TempObjectPos].Frame,4)
			if Object[TempObjectPos].Frame==3
				Object[TempObjectPos].Frame=2
			else
				FlipSign(Object[TempObjectPos].Frame)
				Object[TempObjectPos].Frame+=2
			endif
			Object[TempObjectPos].DrawOrder=Object[TempObjectPos].Frame
			Object[TempObjectPos].DrawOrder++
			TempValue0=Screen.XSize
			Rand(Object[TempObjectPos].XPos,TempValue0)
			Object[TempObjectPos].XPos+=TempValue0
			Object[TempObjectPos].XPos<<=16
		endif
		TempValue0=488
		if Stage.PlayerListPos!=0
			if Stage.PlayerListPos!=3
				TempValue0=0xA30
			endif
		endif
		if Object.Value3==TempValue0
			Object[33].Type=TypeName[Tornado]
			Object[33].Priority=PRIORITY_ACTIVE
			Object[33].YPos=Screen.CenterY
			Object[33].YPos+=Screen.CameraYPos
			Object[33].YPos+=21
			if Stage.PlayerListPos!=1
				Object[33].YPos+=4
			endif
			Object[33].YPos<<=16
			Object[33].InkEffect=INK_ALPHA
			Object[33].Alpha=0
		endif
		if EndingSetup_constant34>=0
			Object.State=7
		endif
		break
	case 7
		Object.Value0--
		if Object.Value0<0
			Rand(Object.Value0,32)
			TempValue0=Screen.XSize
			TempValue0+=16
			TempValue0<<=17
			CreateTempObject(TypeName[Cloud],0,TempValue0,0)
			Rand(Object[TempObjectPos].Frame,4)
			if Object[TempObjectPos].Frame==3
				Object[TempObjectPos].Frame=2
			else
				FlipSign(Object[TempObjectPos].Frame)
				Object[TempObjectPos].Frame+=2
			endif
			Object[TempObjectPos].DrawOrder=Object[TempObjectPos].Frame
			Object[TempObjectPos].DrawOrder++
			Object[TempObjectPos].Priority=PRIORITY_ACTIVE
			TempValue0=Screen.YSize
			Rand(Object[TempObjectPos].YPos,TempValue0)
			Object[TempObjectPos].YPos+=Screen.CameraYPos
			Object[TempObjectPos].YPos-=Screen.CenterY
			Object[TempObjectPos].YPos<<=16
		endif
		break

	endswitch
	options.touchControls=0
endsub


sub ObjectDraw
	if Object.Frame<4
		TempValue0=Screen.CenterX
		TempValue0<<=16
		TempValue1=Screen.CenterY
		TempValue1<<=16
		DrawSpriteXY(Object.Frame,TempValue0,TempValue1)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Objects.gif")
	SpriteFrame(-48,-36,96,72,318,1)
	SpriteFrame(-48,-36,96,72,415,1)
	SpriteFrame(-48,-36,96,72,318,74)
	SpriteFrame(-48,-36,96,72,415,74)
	SetMusicTrack("Ending.ogg",0,0)
	animalType1=TypeName[BlankObject]
	animalType2=TypeName[BlankObject]
	Object[1].Type=TypeName[BlankObject]
	PlayerObjectCount=1
	Object[10].Type=TypeName[EndingSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].Value18=1
	Object[10].Value19=2
	Object[10].Value2=256
	Object[0].State=PlayerObject_Blank
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
