//--------------------Sonic 1 / Sonic 2 Tornado Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 42: TYPE_TORNADO

// Function declarations
#function Tornado_Function97
#function Tornado_Function98


#array Tornado_array42:(5,32,6,8,7,8,8,8,7,8,6,16,9,32,6,16)
#array Tornado_array41:(10,9,11,9,10,9,11,9,10,9,11,9,10,9,11,9)
#array Tornado_array43:(19,19,19,19,20,20,20,20,20,20,20,21,21,21,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23)
#array Tornado_array44:(12,12,12,12,13,13,13,13,13,13,13,14,14,14,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16)
#array Tornado_array45:(27,27,27,27,28,28,28,28,28,28,28,29,29,29,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,31)
#array Tornado_array46:(35,35,35,35,36,36,36,36,36,36,36,37,37,37,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39)
#array Tornado_array47:(0xA00000,0x700000,0xB00000,0x700000,0xB60000,0x710000,0xBC0000,0x720000,0xC40000,0x740000,0xC80000,0x750000,0xCA0000,0x760000,0xCC0000,0x770000,0xCE0000,0x780000,0xD00000,0x790000,0xD20000,0x7A0000,0xD40000,0x7B0000,0xD60000,0x7C0000,0xD90000,0x7E0000,0xDC0000,0x810000,0xDE0000,0x840000,0xE10000,0x870000,0xE40000,0x8B0000,0xE70000,0x8F0000,0xEC0000,0x940000,0xF00000,0x990000,0xF50000,0x9D0000,0xF90000,0xA40000,0x1000000,0xAC0000,0x1080000,0xB80000,0x1120000,0xC40000,0x11F0000,0xD30000,0x12C0000,0xFA0000)
#array Tornado_array51:(43,43,43,43,43,43,43,44,44,44,44,44,44,45,45,45,45,46,46,46,47,47,47,47,47,47,47,47,47,48,48,48,48,48,48,48,48,48)
#array Tornado_array52:(0xC00000,0x900000,0xB00000,0x910000,0xA80000,0x920000,0x9B0000,0x960000,0x990000,0x980000,0x980000,0x990000,0x990000,0x9A0000,0x9B0000,0x9C0000,0x9F0000,0x9E0000,0xA40000,0xA00000,0xAC0000,0xA20000,0xB70000,0xA50000,0xC40000,0xA80000,0xD30000,0xAB0000,0xDE0000,0xAE0000,0xE80000,0xB00000,0xEF0000,0xB20000,0xF40000,0xB50000,0xF90000,0xB80000,0xFC0000,0xBB0000,0xFE0000,0xBE0000,0xFF0000,0xC00000,0x1000000,0xC20000,0x1010000,0xC50000,0x1020000,0xC80000,0x1020000,0xCC0000,0x1010000,0xD10000,0xFD0000,0xD70000,0xF90000,0xDE0000,0xF90000,0x1180000,0x600000,0x880000,0x500000,0x680000,0x440000,0x460000,0x3C0000,0x360000,0x360000,0x2A0000,0x330000,0x240000,0x310000,0x200000,0x300000,0x1E0000)
#array Tornado_array48:(-0x3A0000,-0x880000,-0xC0000,-0x220000,-0x80000,-0x100000,-0x40000,-0x80000,-0x20000,-0x40000,-0x10000,-0x20000,-0x10000,-0x20000)
#array Tornado_array49:(51,53,54,55,0x154D,51)
#array Tornado_array50:(51,56,57,58,59,58,57,56,51)

function Tornado_Function97
	Object.Value15++
	if Object.Value15>=12
		Object.Value15=0
		Object.Value16+=4
		if Object.Value16>=24
			Object.Value16=0
		endif
	endif
	TempValue1=Object.Value16
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array2)
	SetPaletteEntry(0,202,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array2)
	SetPaletteEntry(0,205,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array2)
	SetPaletteEntry(0,206,TempValue0)
	TempValue1++
	GetArrayValue(TempValue0,TempValue1,PlayerObject_array2)
	SetPaletteEntry(0,203,TempValue0)
endfunction


function Tornado_Function98
	Object.Frame++
	Object.Frame&=3
	if Object.Value2<2
		if Stage.PlayerListPos==1
			GetArrayValue(Object.Value1,Object.Value3,Tornado_array41)
			Object.Value3++
			GetArrayValue(Object.Value2,Object.Value3,Tornado_array41)
			Object.Value3++
		else
			GetArrayValue(Object.Value1,Object.Value3,Tornado_array42)
			Object.Value3++
			GetArrayValue(Object.Value2,Object.Value3,Tornado_array42)
			Object.Value3++
		endif
		Object.Value3&=15
	else
		Object.Value2--
	endif
endfunction


sub ObjectMain
	Object.DrawOrder=4
	if Stage.PlayerListPos==1
		if PlayerObject_staticVar3!=0
			CallFunction(Tornado_Function97)
		endif
	endif
	switch Object.State
	case 0
		Object.XPos+=0x10000
		Object.YPos-=0x8000
		if Object.XPos==0xB40000
			if PlayerObject_staticVar3!=0
				if Stage.PlayerListPos==2
					Object[0].Animation=ANI_GLIDING_DROP
				endif
			endif
		endif
		if Object.XPos>0xD40000
			if PlayerObject_staticVar3==0
				Object[0].Animation=ANI_STOPPED
			else
				if Stage.PlayerListPos==1
					Object[0].Animation=ANI_STOPPED
				endif
				if Stage.PlayerListPos==2
					Object[0].Animation=ANI_STOPPED
				endif
			endif
			EndingSetup_staticVar33=-0x10000
			ArrayPos0=Object[34].EntityNo
			TempValue0=0
			TempValue1=0
			TempValue3=0
			while TempValue0<20
				Object[ArrayPos0].Type=TypeName[Bird]
				Object[ArrayPos0].Priority=PRIORITY_ACTIVE
				Object[ArrayPos0].Value0=TempValue1
				if TempValue3==0
					Object[ArrayPos0].DrawOrder=3
				else
					Object[ArrayPos0].DrawOrder=5
				endif
				TempValue3^=1
				Rand(TempValue2,16)
				TempValue1+=TempValue2
				ArrayPos0++
				TempValue0++
			loop
			switch Stage.PlayerListPos
			case 0
			case 3
				if specialStage.emeralds>=127
					Object.Value12=64
					Object.Value9=1
					Stage.NewXBoundary2=Screen.XSize
					Stage.NewYBoundary2=376
					Stage.NewYBoundary2+=Screen.YSize
					stage.deathBoundary=Stage.NewYBoundary2
					stage.deathBoundary<<=16
				endif
				break
			case 1
			case 2
			endswitch
			Object.State=1
		endif
		CallFunction(Tornado_Function98)
		break
	case 1
		EndingSetup_staticVar34+=0x400
		if EndingSetup_staticVar34>=0
			Object.State=2
		endif
		CallFunction(Tornado_Function98)
		break
	case 2
		Object.Value0++
		if Object.Value0>=0x44E
			Object.Value0=0
			switch Stage.PlayerListPos
			case 0
			case 3
				if PlayerObject_staticVar3==0
					Object[0].Visible=0
				endif
				break
			case 1
			case 2
				Object[0].Visible=0
				break
			endswitch
			Object.State=3
		endif
		CallFunction(Tornado_Function98)
		break
	case 3
		switch Stage.PlayerListPos
		case 0
		case 3
			if PlayerObject_staticVar3!=0
				if Object.Value9!=3
					Object.Value12++
					if Object.Value12>=90
						Object.Value12=0
						Object[0].Visible=0
						Object.Value9=3
					endif
				endif
			endif
			break
		case 1
		case 2
		endswitch
		Object.Value0--
		if Object.Value0<0
			Object.Value0=2
			switch Stage.PlayerListPos
			case 0
			case 3
				if specialStage.emeralds<127
					GetArrayValue(Object.Frame,Object.Value4,Tornado_array43)
				else
					GetArrayValue(Object.Frame,Object.Value4,Tornado_array44)
				endif
				break
			case 1
				GetArrayValue(Object.Frame,Object.Value4,Tornado_array45)
				break
			case 2
				GetArrayValue(Object.Frame,Object.Value4,Tornado_array46)
				break
			endswitch
			TempValue0=Object.Value4
			TempValue0<<=1
			GetArrayValue(Object.XPos,TempValue0,Tornado_array47)
			Object.XPos+=0x340000
			TempValue0++
			GetArrayValue(Object.YPos,TempValue0,Tornado_array47)
			TempValue0=Screen.CameraYPos
			TempValue0-=Screen.CenterY
			TempValue0+=32
			TempValue0<<=16
			Object.YPos+=TempValue0
			Object.Value4++
			if Object.Value4>=28
				Object.Value0=0
				Object.Value4=0
				if Stage.PlayerListPos==1
					Object.Frame=49
				else
					Object.Frame=50
				endif
				Object.XPos-=0x220000
				Object.YPos+=0x450000
				Object.State=4
			endif
		endif
		break
	case 4
		switch Stage.PlayerListPos
		case 0
		case 3
			if PlayerObject_staticVar3!=0
				if Object.Value9!=3
					Object.Value12++
					if Object.Value12>=90
						Object.Value12=0
						Object[0].Visible=0
						Object.Value9=3
					endif
				endif
			endif
			break
		case 1
		case 2
		endswitch
		Object.Value0++
		if Object.Value0>=120
			Object.Value0=0
			Object.State=5
		endif
		break
	case 5
		Object.Value0--
		if Object.Value0<0
			Object.Value0=2
			TempValue0=Object.Value4
			TempValue0<<=1
			GetArrayValue(TempValue1,TempValue0,Tornado_array48)
			Object.XPos+=TempValue1
			TempValue0++
			GetArrayValue(TempValue1,TempValue0,Tornado_array48)
			Object.YPos+=TempValue1
			Object.Value4++
			if Object.Value4>=7
				Object.Value0=0
				Object.State=6
			endif
		endif
		break
	case 6
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			GetArrayValue(Object.Value6,0,Tornado_array49)
			GetArrayValue(Object.Value7,0,Tornado_array50)
			Object.State=7
		endif
		break
	case 7
		if Object.Alpha<256
			Object.Alpha+=4
		endif
		Object.Value0++
		if Object.Value0==90
			Object.Value0=0
			Object.Value8=0
			Object.State=8
		endif
		break
	case 8
		Object.Value5++
		if Object.Value5==2
			Object.Value5=0
			Object.Value8++
			GetArrayValue(Object.Value6,Object.Value8,Tornado_array49)
			if Object.Value8==6
				Object.Value8=0
				Object.State=9
			endif
		endif
		break
	case 9
		Object.Value5++
		if Object.Value5==2
			Object.Value5=0
			Object.Value8++
			GetArrayValue(Object.Value7,Object.Value8,Tornado_array50)
			if Object.Value8==9
				Object.Value8=0
				Object.State=10
			endif
		endif
		break
	case 10
		Object.Value0++
		if Object.Value0>=240
			Object.Value0=0
			Object.State=11
		endif
		break
	case 11
		if Object.Value0<320
			Object.Value0+=12
		else
			Stage.ActiveList=PRESENTATION_STAGE
			Stage.ListPos=2
			LoadStage()
		endif
		if Object.Value0>0
			TempValue0=Object.Value0
		else
			TempValue0=0
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	endswitch
	switch Object.Value9
	case 0
		break
	case 1
		Object[0].XPos+=0x8000
		Object[0].YPos+=0x10000
		Object.Value12--
		if Object.Value12<0
			Object.Value13=Object[0].XPos
			Object.Value14=Object[0].YPos
			Object.Value9=2
		endif
		break
	case 2
		break
	case 3
		Object.Value12--
		if Object.Value12<0
			Object.Value12=2
			GetArrayValue(Object.Value10,Object.Value11,Tornado_array51)
			TempValue0=Object.Value11
			TempValue0<<=1
			GetArrayValue(Object.Value13,TempValue0,Tornado_array52)
			Object.Value13+=0x340000
			TempValue0++
			GetArrayValue(Object.Value14,TempValue0,Tornado_array52)
			TempValue0=Screen.CameraYPos
			TempValue0-=Screen.CenterY
			TempValue0+=32
			TempValue0<<=16
			Object.Value14+=TempValue0
			Object.Value11++
			if Object.Value11>=30
				Object.Value12=0
				Object.Value9=4
			endif
		endif
		break
	case 4
		Object.Value12++
		if Object.Value12>=60
			Object.Value12=0
			Object.Value9=5
		endif
		break
	case 5
		Object.Value12--
		if Object.Value12<0
			Object.Value12=2
			GetArrayValue(Object.Value10,Object.Value11,Tornado_array51)
			TempValue0=Object.Value11
			TempValue0<<=1
			GetArrayValue(Object.Value13,TempValue0,Tornado_array52)
			Object.Value13+=0x340000
			TempValue0++
			GetArrayValue(Object.Value14,TempValue0,Tornado_array52)
			TempValue0=Screen.CameraYPos
			TempValue0-=Screen.CenterY
			TempValue0+=32
			TempValue0<<=16
			Object.Value14+=TempValue0
			Object.Value11++
			if Object.Value11>=38
				Object.Value9=6
			endif
		endif
		break
	case 6
		break
	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
	case 2
		DrawSprite(Object.Frame)
		DrawSprite(4)
		DrawSprite(Object.Value1)
		break
	case 3
		DrawSprite(Object.Frame)
		break
	case 4
		break
	case 5
		DrawSprite(Object.Frame)
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		switch Stage.PlayerListPos
		case 0
		case 3
			if specialStage.emeralds<127
				TempValue0-=0x220000
				TempValue1-=0x2F0000
				DrawSpriteXY(24,TempValue0,TempValue1)
			endif
			break
		case 1
			TempValue0-=0x240000
			TempValue1-=0x2D0000
			DrawSpriteXY(32,TempValue0,TempValue1)
			break
		case 2
			TempValue0-=0x220000
			TempValue1-=0x2F0000
			DrawSpriteXY(40,TempValue0,TempValue1)
			break
		endswitch
		break
	case 6
		DrawSprite(Object.Frame)
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		switch Stage.PlayerListPos
		case 0
		case 3
			if specialStage.emeralds<127
				TempValue0-=0x2A0000
				TempValue1-=0x2F0000
				DrawSpriteXY(25,TempValue0,TempValue1)
			endif
			break
		case 1
			TempValue0-=0x2A0000
			TempValue1-=0x250000
			DrawSpriteXY(33,TempValue0,TempValue1)
			break
		case 2
			TempValue0-=0x2A0000
			TempValue1-=0x270000
			DrawSpriteXY(41,TempValue0,TempValue1)
			break
		endswitch
		break
	case 7
	case 8
	case 9
	case 10
	case 11
		TempValue0=Screen.XSize
		TempValue0-=79
		TempValue1=Screen.YSize
		TempValue1-=38
		DrawSpriteScreenFX(52,FX_INK,TempValue0,TempValue1)
		DrawSpriteScreenFX(Object.Value6,FX_INK,TempValue0,TempValue1)
		DrawSpriteScreenFX(Object.Value7,FX_INK,TempValue0,TempValue1)
		DrawSprite(Object.Frame)
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		switch Stage.PlayerListPos
		case 0
		case 3
			if specialStage.emeralds<127
				TempValue0-=0x6E0000
				TempValue1-=0x670000
				DrawSpriteXY(26,TempValue0,TempValue1)
			endif
			break
		case 1
			TempValue0-=0x6D0000
			TempValue1-=0x670000
			DrawSpriteXY(34,TempValue0,TempValue1)
			break
		case 2
			TempValue0-=0x660000
			TempValue1-=0x670000
			DrawSpriteXY(42,TempValue0,TempValue1)
			break
		endswitch
		break
	endswitch
	switch Object.Value9
	case 3
	case 4
	case 5
	case 6
		DrawSpriteXY(Object.Value10,Object.Value13,Object.Value14)
		break
	endswitch
	if Object.State>=5
		GetBit(TempValue0,oscillation,1)
		TempValue0+=17
		DrawSprite(TempValue0)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Objects.gif")
	SpriteFrame(21,8,4,24,373,191)
	SpriteFrame(21,11,4,18,378,194)
	SpriteFrame(21,16,4,8,383,199)
	SpriteFrame(21,11,4,18,388,194)
	SpriteFrame(-95,-16,116,64,256,191)
	SpriteFrame(-45,-8,21,16,256,174)
	SpriteFrame(-45,-8,21,16,278,174)
	SpriteFrame(-45,-8,21,16,300,174)
	SpriteFrame(-45,-8,21,16,322,174)
	SpriteFrame(-47,-8,23,16,344,174)
	SpriteFrame(-50,-8,24,16,256,157)
	SpriteFrame(-50,-8,24,16,281,157)
	SpriteFrame(-32,-16,60,32,1,1)
	SpriteFrame(-24,-12,44,24,63,1)
	SpriteFrame(-20,-12,39,24,108,1)
	SpriteFrame(-20,-12,40,24,149,1)
	SpriteFrame(-19,-12,38,24,190,1)
	SpriteFrame(-10,7,31,31,1,34)
	SpriteFrame(-11,6,31,31,33,34)
	SpriteFrame(-32,-28,60,44,65,26)
	SpriteFrame(-24,-24,44,36,126,26)
	SpriteFrame(-20,-19,39,31,171,26)
	SpriteFrame(-20,-19,40,31,211,26)
	SpriteFrame(-19,-15,38,27,1,146)
	SpriteFrame(0,0,31,38,4,179)
	SpriteFrame(2,5,29,42,36,175)
	SpriteFrame(3,3,77,96,178,159)
	SpriteFrame(-32,-26,60,42,1,68)
	SpriteFrame(-24,-23,44,34,62,75)
	SpriteFrame(-20,-18,39,30,1,115)
	SpriteFrame(-20,-19,40,31,41,115)
	SpriteFrame(-19,-15,38,27,82,115)
	SpriteFrame(0,2,31,36,1,219)
	SpriteFrame(0,10,32,37,33,218)
	SpriteFrame(1,0,111,96,66,159)
	SpriteFrame(-32,-32,60,48,181,256)
	SpriteFrame(-24,-24,44,36,181,305)
	SpriteFrame(-20,-19,39,31,181,342)
	SpriteFrame(-20,-19,40,31,181,374)
	SpriteFrame(-19,-15,38,27,181,406)
	SpriteFrame(0,0,31,38,382,217)
	SpriteFrame(0,0,32,39,414,216)
	SpriteFrame(0,0,64,104,447,151)
	SpriteFrame(-11,-8,19,16,124,84)
	SpriteFrame(-8,-8,15,12,128,101)
	SpriteFrame(-7,-8,11,14,132,144)
	SpriteFrame(-7,-7,13,13,130,129)
	SpriteFrame(-6,-8,13,15,130,143)
	SpriteFrame(1,4,111,92,144,66)
	SpriteFrame(-90,-53,179,105,1,256)
	SpriteFrame(-90,-53,179,105,1,362)
	SpriteFrame(0,0,0,0,391,256)
	SpriteFrame(-60,-20,120,40,391,256)
	SpriteFrame(-63,-22,81,38,397,297)
	SpriteFrame(-63,-22,81,38,397,336)
	SpriteFrame(-63,-22,81,38,397,375)
	SpriteFrame(28,-20,32,39,479,297)
	SpriteFrame(28,-20,32,39,479,337)
	SpriteFrame(28,-20,32,39,479,377)
	SpriteFrame(28,-20,32,39,479,417)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
