//--------------------Sonic 1 / Sonic 2 BG Animation Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 1: TYPE_BGANIMATION


#constant 0:BGAnimation_constant0

sub ObjectMain
	Object.Value0++
	Object.Value0&=511
	Sin(TempValue0,Object.Value0)
	if TempValue0>0
		if TempValue0<32
			Screen.YOffset=256
		else
			Screen.YOffset=0
		endif
	else
		if TempValue0>-32
			Screen.YOffset=512
		else
			Screen.YOffset=768
		endif
	endif
endsub


sub ObjectDraw
	if Object.PropertyValue==0
		TempValue0=Screen.CenterX
		TempValue0-=180
		if TempValue0>0
			TempValue0=0
		endif
		TempValue0+=Screen.CenterX
		DrawSpriteScreenXY(14,TempValue0,198)
		DrawSpriteScreenXY(BGAnimation_constant0,TempValue0,198)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	foreach TypeName[BGAnimation],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
	SpriteFrame(56,-12,32,24,0,50)
	SpriteFrame(56,-12,32,24,1,85)
	SpriteFrame(56,-12,32,24,34,85)
	SpriteFrame(56,-12,32,24,67,85)
	SpriteFrame(56,-12,32,24,100,85)
	SpriteFrame(56,-12,32,24,133,85)
	SpriteFrame(56,-12,32,24,166,85)
	SpriteFrame(56,-12,32,24,199,85)
	SpriteFrame(56,-12,32,24,180,1)
	SpriteFrame(56,-12,32,24,213,1)
	SpriteFrame(56,-12,32,24,180,26)
	SpriteFrame(56,-12,32,24,213,26)
	SpriteFrame(56,-12,32,24,180,51)
	SpriteFrame(56,-12,32,24,213,51)
	SpriteFrame(32,-24,80,50,0,0)
	BGAnimation_constant0=1
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
