// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: BG Animation Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 1 : TYPE_BGANIMATION
public alias 256 : GROUP_PLAYERS
public alias 65536 : HITBOX_AUTO
public alias arrayPos6 : currentPlayer
public alias arrayPos7 : playerCount


// Static Values
public value BGAnimation_value0 = 0;

event ObjectMain
	object.value0++
	object.value0 &= 511
	Sin(temp0, object.value0)
	if temp0 > 0
		if temp0 < 32
			screen.yoffset = 256
		else
			screen.yoffset = 0
		end if
	else
		if temp0 > -32
			screen.yoffset = 512
		else
			screen.yoffset = 768
		end if
	end if
end event


event ObjectDraw
	if object.propertyValue == 0
		temp0 = screen.xcenter
		temp0 -= 180
		if temp0 > 0
			temp0 = 0
		end if
		temp0 += screen.xcenter
		DrawSpriteScreenXY(14, temp0, 198)
		DrawSpriteScreenXY(BGAnimation_value0, temp0, 198)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	foreach (TypeName[BG Animation], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ACTIVE
	next
	SpriteFrame(56, -12, 32, 24, 0, 50)
	SpriteFrame(56, -12, 32, 24, 1, 85)
	SpriteFrame(56, -12, 32, 24, 34, 85)
	SpriteFrame(56, -12, 32, 24, 67, 85)
	SpriteFrame(56, -12, 32, 24, 100, 85)
	SpriteFrame(56, -12, 32, 24, 133, 85)
	SpriteFrame(56, -12, 32, 24, 166, 85)
	SpriteFrame(56, -12, 32, 24, 199, 85)
	SpriteFrame(56, -12, 32, 24, 180, 1)
	SpriteFrame(56, -12, 32, 24, 213, 1)
	SpriteFrame(56, -12, 32, 24, 180, 26)
	SpriteFrame(56, -12, 32, 24, 213, 26)
	SpriteFrame(56, -12, 32, 24, 180, 51)
	SpriteFrame(56, -12, 32, 24, 213, 51)
	SpriteFrame(32, -24, 80, 50, 0, 0)
	BGAnimation_value0 = 1
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
