//--------------------Sonic 1 / Sonic 2 Hex No Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 3: TYPE_HEXNO




sub ObjectDraw
	TempValue0=Object.Value0
	TempValue0>>=4
	TempValue0+=Object.Value1
	TempValue1=Object.XPos
	DrawSpriteScreenXY(TempValue0,TempValue1,Object.YPos)
	TempValue1+=8
	TempValue0=Object.Value0
	TempValue0&=15
	TempValue0+=Object.Value1
	DrawSpriteScreenXY(TempValue0,TempValue1,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Text.gif")
	TempValue0=0
	while TempValue0<80
		SpriteFrame(0,0,8,8,TempValue0,24)
		TempValue0+=8
	loop
	TempValue0=8
	while TempValue0<56
		SpriteFrame(0,0,8,8,TempValue0,32)
		TempValue0+=8
	loop
	TempValue0=0
	while TempValue0<80
		SpriteFrame(0,0,8,8,TempValue0,152)
		TempValue0+=8
	loop
	TempValue0=8
	while TempValue0<56
		SpriteFrame(0,0,8,8,TempValue0,160)
		TempValue0+=8
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
