// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Hex No Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 3 : TYPE_HEXNO

private alias object.value0 : hexNo.number
private alias object.value1 : hexNo.highlighted

event ObjectDraw

	temp0 = hexNo.number
	temp0 >>= 4
	temp0 += hexNo.highlighted
	temp1 = object.xpos
	DrawSpriteScreenXY(temp0, temp1, object.ypos)

	temp1 += 8
	temp0 = hexNo.number
	temp0 &= 15
	temp0 += hexNo.highlighted
	DrawSpriteScreenXY(temp0, temp1, object.ypos)

end event


event ObjectStartup

	LoadSpriteSheet("LevelSelect/Text.gif")

	// Use loops to automate sprite framing
	temp0 = 0
	while temp0 < 80
		SpriteFrame(0, 0, 8, 8, temp0, 24)
		temp0 += 8
	loop

	temp0 = 8
	while temp0 < 56
		SpriteFrame(0, 0, 8, 8, temp0, 32)
		temp0 += 8
	loop

	temp0 = 0
	while temp0 < 80
		SpriteFrame(0, 0, 8, 8, temp0, 152)
		temp0 += 8
	loop

	temp0 = 8
	while temp0 < 56
		SpriteFrame(0, 0, 8, 8, temp0, 160)
		temp0 += 8
	loop

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
