//--------------------Sonic 1 / Sonic 2 Menu DPad Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 5: TYPE_MENUDPAD




sub ObjectMain
	if MenuControl_staticVar2==0
		TempValue0=Screen.CenterX
		TempValue0-=56
		CheckTouchRect(0,96,TempValue0,Screen.YSize)
		if CheckResult>-1
			ArrayPos0=CheckResult
			TempValue0=TouchScreen[ArrayPos0].XPos
			TempValue0-=64
			TempValue1=TouchScreen[ArrayPos0].YPos
			TempValue1-=202
			ATan2(TempValue2,TempValue0,TempValue1)
			TempValue2+=32
			TempValue2&=255
			TempValue2>>=6
			switch TempValue2
			case 0
				KeyDown.Right=1
				if Object.Value1==0
					KeyPress.Right|=KeyDown.Right
				endif
				Object.Value1=KeyDown.Right
				break
			case 1
				KeyDown.Down=1
				break
			case 2
				KeyDown.Left=1
				if Object.Value1==0
					KeyPress.Left|=KeyDown.Left
				endif
				Object.Value1=KeyDown.Left
				break
			case 3
				KeyDown.Up=1
				break
			endswitch
		else
			Object.Value1=0
		endif
	endif
endsub


sub ObjectDraw
	if MenuControl_staticVar2==0
		if KeyDown.Up==1
			DrawSpriteScreenXY(1,64,202)
		else
			DrawSpriteScreenXY(0,64,202)
		endif
		if KeyDown.Down==1
			DrawSpriteScreenXY(3,64,202)
		else
			DrawSpriteScreenXY(2,64,202)
		endif
		if KeyDown.Left==1
			DrawSpriteScreenXY(5,64,202)
		else
			DrawSpriteScreenXY(4,64,202)
		endif
		if KeyDown.Right==1
			DrawSpriteScreenXY(7,64,202)
		else
			DrawSpriteScreenXY(6,64,202)
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	foreach TypeName[MenuDPad],ArrayPos0
		switch Engine.PlatformID
		case 0
			Object[ArrayPos0].Type=TypeName[BlankObject]
			break
		case 1
			Object[ArrayPos0].Priority=PRIORITY_ACTIVE
			break
		endswitch
	floop
	SpriteFrame(-10,-30,20,20,138,1)
	SpriteFrame(-10,-30,20,20,138,43)
	SpriteFrame(-10,10,20,20,159,1)
	SpriteFrame(-10,10,20,20,159,43)
	SpriteFrame(-30,-10,20,20,138,22)
	SpriteFrame(-30,-10,20,20,138,64)
	SpriteFrame(10,-10,20,20,159,22)
	SpriteFrame(10,-10,20,20,159,64)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
