//--------------------Sonic 1 / Sonic 2 Menu Button Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 6: TYPE_MENUBUTTON




sub ObjectMain
	if MenuControl_constant2==0
		TempValue0=Screen.XSize
		TempValue0-=62
		TempValue1=TempValue0
		TempValue1+=48
		CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
		if CheckResult>-1
			CheckTouchRect(TempValue0,172,TempValue1,222)
			if CheckResult>-1
				Object.Value1=1
			else
				Object.Value1=0
			endif
		else
			if Object.Value1==1
				Object.Value1=0
				if Object[+1].Value3<22
					KeyPress.Start=1
				else
					KeyPress.ButtonA=1
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	if MenuControl_constant2==0
		TempValue0=Screen.XSize
		TempValue0-=38
		if Object[+1].Value3<22
			if Object.Value1==1
				DrawSpriteScreenXY(1,TempValue0,202)
			else
				DrawSpriteScreenXY(0,TempValue0,202)
			endif
		else
			if Object.Value1==1
				DrawSpriteScreenXY(3,TempValue0,202)
			else
				DrawSpriteScreenXY(2,TempValue0,202)
			endif
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	foreach TypeName[MenuButton],ArrayPos0
		switch Engine.PlatformID
		case 0
			Object[ArrayPos0].Type=TypeName[BlankObject]
			break
		case 1
			Object[ArrayPos0].Priority=PRIORITY_ACTIVE
			break

		endswitch
	floop
	SpriteFrame(-20,-10,40,20,97,1)
	SpriteFrame(-20,-10,40,20,97,43)
	SpriteFrame(-20,-10,40,20,97,22)
	SpriteFrame(-20,-10,40,20,97,64)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
