//--------------------Sonic 1 / Sonic 2 Menu Control Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_MENUCONTROL

// Function declarations
#function MenuControl_Function0
#function MenuControl_Function1

#constant 0:MenuControl_constant2
#constant 0:MenuControl_constant3
#constant 0:MenuControl_constant4
#constant 0:MenuControl_constant5
#constant 0:MenuControl_constant1
#constant 0:MenuControl_constant6

#array MenuControl_array2:(1,9,9,2,1,1,2,4)
#array MenuControl_array3:(4,1,2,6)
#array MenuControl_array4:(1,1,2,4)
#array MenuControl_array1:(0,0,0)
#array MenuControl_array5:(3,3,3,11,16,16,16,4)
#array MenuControl_array0:(0,0,1,0,14,1,0,1,1,1,15,1,0,3,1,2,17,2,0,4,1,3,17,2,0,6,1,4,18,3,0,7,1,5,18,3,0,9,1,6,19,4,0,10,1,7,19,4,0,12,1,8,20,5,0,13,1,9,20,5,0,15,1,10,21,6,0,16,1,11,21,6,0,18,1,12,22,8,0,19,1,13,22,8,1,0,1,14,0,9,1,1,1,15,1,9,1,2,1,16,2,9,1,3,1,17,2,10,1,6,1,18,4,11,1,9,1,19,6,12,1,12,1,20,8,7,1,15,3,0,10,13,1,18,0,0,67,0)

function MenuControl_Function0
	if Object[+1].Value0<8
		SetArrayValue(Object[+1].Value0,129,MenuControl_array0)
	endif
	GetArrayValue(TempValue0,MenuControl_constant1,MenuControl_array1)
	if TempValue0==Object[+1].Value0
		MenuControl_constant1++
		if MenuControl_constant1==3
			MenuControl_constant1=0
			CreateTempObject(TypeName[ConfigScreen],0,0,0)
			MenuControl_constant2=1
			PlaySfx(SFXName[Resume],0)
		endif
	else
		MenuControl_constant1=0
	endif
	GetArrayValue(TempValue0,MenuControl_constant3,MenuControl_array2)
	if TempValue0==Object[+1].Value0
		MenuControl_constant3++
		if MenuControl_constant3==8
			MenuControl_constant3=0
			Stage.DebugMode=1
			PlaySfx(SFXName[RingL],0)
		endif
	else
		MenuControl_constant3=0
	endif
	GetArrayValue(TempValue0,MenuControl_constant4,MenuControl_array3)
	if TempValue0==Object[+1].Value0
		MenuControl_constant4++
		if MenuControl_constant4==4
			MenuControl_constant4=0
			specialStage.emeralds=127
			PlaySfx(SFXName[Emerald],0)
			StopMusic()
		endif
	else
		MenuControl_constant4=0
	endif
	if MenuControl_constant3<2
		GetArrayValue(TempValue0,MenuControl_constant5,MenuControl_array4)
		if TempValue0==Object[+1].Value0
			MenuControl_constant5++
			if MenuControl_constant5==4
				MenuControl_constant5=0
				player.continues=14
				PlaySfx(SFXName[Continue],0)
			endif
		else
			MenuControl_constant5=0
		endif
	else
		MenuControl_constant5=0
	endif
	if Stage.DebugMode==1
		GetArrayValue(TempValue0,MenuControl_constant6,MenuControl_array5)
		if TempValue0==Object[+1].Value0
			MenuControl_constant6++
			if MenuControl_constant6==8
				MenuControl_constant6=0
				SetArrayValue(2,122,MenuControl_array0)
				SetArrayValue(11,123,MenuControl_array0)
				PlaySfx(SFXName[RingL],0)
				SaveRAM[46]=1
			endif
		else
			MenuControl_constant6=0
		endif
	endif
endfunction


function MenuControl_Function1
	if Object.Value4==0
		Object.Value4=30
		switch Object[+1].Value0
		case 0
			break
		case 1
			SetMusicTrack("Results.ogg",0,1)
			PlayMusic(0)
			break
		case 2
			SetMusicTrack("EmeraldHill.ogg",0,0x254AE)
			PlayMusic(0)
			break
		case 3
			SetMusicTrack("MysticCave2.ogg",0,0x48EF)
			PlayMusic(0)
			break
		case 4
			SetMusicTrack("OilOcean.ogg",0,0x47AC4)
			PlayMusic(0)
			break
		case 5
			SetMusicTrack("Metropolis.ogg",0,0x4B882)
			PlayMusic(0)
			break
		case 6
			SetMusicTrack("HillTop.ogg",0,1)
			PlayMusic(0)
			break
		case 7
			SetMusicTrack("AquaticRuin.ogg",0,1)
			PlayMusic(0)
			break
		case 8
			SetMusicTrack("CasinoNight2.ogg",0,0x1767C)
			PlayMusic(0)
			break
		case 9
			SetMusicTrack("CasinoNight.ogg",0,0xF564)
			PlayMusic(0)
			break
		case 10
			SetMusicTrack("DeathEgg.ogg",0,1)
			PlayMusic(0)
			break
		case 11
			SetMusicTrack("MysticCave.ogg",0,0x1841C)
			PlayMusic(0)
			break
		case 12
			SetMusicTrack("EmeraldHill2.ogg",0,0x184F4)
			PlayMusic(0)
			break
		case 13
			SetMusicTrack("SkyChase.ogg",0,0x3066D)
			PlayMusic(0)
			break
		case 14
			SetMusicTrack("ChemicalPlant.ogg",0,0xA7224)
			PlayMusic(0)
			break
		case 15
			SetMusicTrack("WingFortress.ogg",0,0x18622)
			PlayMusic(0)
			break
		case 16
			SetMusicTrack("Extra.ogg",0,0xE9CC)
			PlayMusic(0)
			break
		case 17
			SetMusicTrack("Options.ogg",0,1)
			PlayMusic(0)
			break
		case 18
			SetMusicTrack("SpecialStage.ogg",0,0x79404)
			PlayMusic(0)
			break
		case 19
			SetMusicTrack("Boss.ogg",0,1)
			PlayMusic(0)
			break
		case 20
			SetMusicTrack("FinalBoss.ogg",0,1)
			PlayMusic(0)
			break
		case 21
			SetMusicTrack("Ending.ogg",0,0)
			PlayMusic(0)
			break
		case 22
			SetMusicTrack("Super.ogg",0,1)
			PlayMusic(0)
			break
		case 23
			SetMusicTrack("Invincibility.ogg",0,0x9717)
			PlayMusic(0)
			break
		case 24
			PlaySfx(SFXName[Life],0)
			PauseMusic()
			ResetObjectEntity(25,TypeName[MusicEvent],2,0,0)
			Object[25].Priority=PRIORITY_ACTIVE
			break
		case 25
			SetMusicTrack("TitleScreen.ogg",0,0)
			PlayMusic(0)
			break
		case 26
			SetMusicTrack("ActComplete.ogg",0,0)
			PlayMusic(0)
			break
		case 27
			SetMusicTrack("GameOver.ogg",0,0)
			PlayMusic(0)
			break
		case 28
			SetMusicTrack("Continue.ogg",0,0)
			PlayMusic(0)
			break
		case 29
			StopMusic()
			PlaySfx(SFXName[Emerald],0)
			break
		case 30
			SetMusicTrack("Credits.ogg",0,0)
			PlayMusic(0)
			break
		case 31
			SetMusicTrack("Drowning.ogg",0,0)
			PlayMusic(0)
			break

		endswitch
	endif
endfunction


sub ObjectMain
	Object[+1].XPos=Screen.CenterX
	Object[+1].XPos+=118
	switch Object.State
	case 0
		Object.Value0=320
		SetScreenFade(0,0,0,Object.Value0)
		Object[+1].YPos=160
		Object[+1].Priority=PRIORITY_ACTIVE
		Object.State++
		break
	case 1
		if Object.Value0>0
			Object.Value0-=16
		else
			PlayMusic(0)
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if MenuControl_constant2==0
			if KeyDown.Down==1
				Object.Value1=0
				Object.Value2++
				if Object.Value2==1
					Object.Value3++
				endif
				Object.Value2%=12
			else
				if KeyDown.Up==1
					Object.Value2=0
					Object.Value1++
					if Object.Value1==1
						Object.Value3--
					endif
					Object.Value1%=12
				else
					Object.Value1=0
					Object.Value2=0
				endif
			endif
			if Object.Value3>22
				Object.Value3=0
			endif
			if Object.Value3<0
				Object.Value3=22
			endif
			TempValue0=Object.Value3
			TempValue0*=6
			TempValue0++
			GetArrayValue(TempValue2,TempValue0,MenuControl_array0)
			TempValue0+=3
			GetArrayValue(TempValue1,TempValue0,MenuControl_array0)
			switch TempValue1
			default
				CheckResult=KeyPress.Left
				CheckResult|=KeyPress.Right
				if CheckResult==1
					Object.Value3=TempValue1
				endif
				Object[+1].Value1=0
				if KeyPress.ButtonA==1
					KeyPress.Start=1
				endif
				break
			case 67
				if Object.Value4>0
					Object.Value4--
				endif
				Object[+1].Value1=16
				if KeyPress.ButtonC==1
					Object[+1].Value0+=16
				endif
				if KeyPress.Left==1
					Object[+1].Value0--
				endif
				if KeyPress.Right==1
					Object[+1].Value0++
				endif
				Object[+1].Value0&=31
				if KeyPress.ButtonB==1
					CallFunction(MenuControl_Function1)
					CallFunction(MenuControl_Function0)
				endif
				if KeyPress.ButtonA==1
					CallFunction(MenuControl_Function1)
					CallFunction(MenuControl_Function0)
				endif
				break

			endswitch
			TempValue0=Object.Value3
			TempValue0*=6
			GetArrayValue(TempValue1,TempValue0,MenuControl_array0)
			TempValue0++
			if TempValue1==0
				Menu2.Selection=-1
				GetArrayValue(Menu1.Selection,TempValue0,MenuControl_array0)
			else
				Menu1.Selection=-1
				GetArrayValue(Menu2.Selection,TempValue0,MenuControl_array0)
			endif
			TempValue0+=4
			GetArrayValue(BGAnimation_constant0,TempValue0,MenuControl_array0)
			if KeyPress.Start==1
				if Object.Value3==21
					PlaySfx(SFXName[Warp],0)
					Object.State=4
					fadeColor=208
					fadeColor<<=16
					TempValue0=255
					TempValue0<<=8
					fadeColor+=TempValue0
					fadeColor+=224
				else
					if Object.Value3==20
						if SaveRAM[46]==1
							Object.State=3
						else
							PlaySfx(SFXName[Fail],0)
						endif
					else
						Object.State=3
					endif
				endif
			endif
		endif
		break
	case 3
		if Object.Value0<256
			Music.Volume-=10
			Object.Value0+=16
			SetScreenFade(0,0,0,Object.Value0)
		else
			StopMusic()
			TempValue0=Object.Value3
			TempValue0*=6
			TempValue0+=2
			GetArrayValue(TempValue1,TempValue0,MenuControl_array0)
			TempValue0++
			GetArrayValue(TempValue2,TempValue0,MenuControl_array0)
			Stage.ActiveList=TempValue1
			Stage.ListPos=TempValue2
			LoadStage()
			SetScreenFade(0,0,0,255)
		endif
		break
	case 4
		if Object.Value0<768
			Music.Volume-=10
			Object.Value0+=8
			SetScreenFade(208,255,224,Object.Value0)
		else
			StopMusic()
			TempValue0=Object.Value3
			TempValue0*=6
			TempValue0+=2
			GetArrayValue(TempValue1,TempValue0,MenuControl_array0)
			TempValue0++
			GetArrayValue(TempValue2,TempValue0,MenuControl_array0)
			Stage.ActiveList=TempValue1
			Stage.ListPos=TempValue2
			LoadStage()
			SetScreenFade(208,255,224,255)
		endif
		break

	endswitch
endsub


sub ObjectDraw
	TempValue0=Screen.CenterX
	TempValue0-=10
	DrawMenu(MENU_1,TempValue0,16)
	TempValue0=Screen.CenterX
	TempValue0+=142
	DrawMenu(MENU_2,TempValue0,16)
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Text.gif")
	foreach TypeName[MenuControl],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
	if Stage.ActNo<3
		options.stageSelectFlag=1
	endif
	options.touchControls=0
	SetMusicTrack("Options.ogg",0,1)
	SetupMenu(MENU_1,0,3,1)
	AddMenuEntry(MENU_1,"EMERALD HILL@@ 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"CHEMICAL PLANT 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"AQUATIC RUIN@@ 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"CASINO NIGHT@@ 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"HILL TOP@@@@@@ 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"MYSTIC CAVE@@@ 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1," ",0)
	AddMenuEntry(MENU_1,"OIL OCEAN@@@@@ 1",1)
	AddMenuEntry(MENU_1,"2",0)
	AddMenuEntry(MENU_1," ",0)
	SetupMenu(MENU_2,0,3,1)
	AddMenuEntry(MENU_2,"METROPOLIS@@@@ 1",1)
	AddMenuEntry(MENU_2,"2",0)
	AddMenuEntry(MENU_2,"3",0)
	AddMenuEntry(MENU_2,"SKY CHASE@@@@@@@",1)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"WING FORTRESS@@@",1)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"DEATH EGG@@@@@@@",1)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"HIDDEN PALACE@@@",1)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"SPECIAL STAGE@@@",1)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2," ",0)
	AddMenuEntry(MENU_2,"SOUND TEST@ *@@*",1)
	Menu1.Selection=0
	Menu2.Selection=-1
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
