//--------------------Sonic 1 / Sonic 2 Stage Menu Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 18: TYPE_STAGEMENU

// Function declarations
#function StageMenu_Function11

#static 0:StageMenu_staticVar7

#array StageMenu_array6:(0,2,4,6,8,10,20,12,14,17,18,19)

function StageMenu_Function11
	Object[10].XPos=-108
	Object[10].XPos*=Object.Scale
	Object[10].XPos>>=8
	Object[14].XPos=Object[10].XPos
	Object[18].XPos=Object[10].XPos
	Object[11].XPos=-36
	Object[11].XPos*=Object.Scale
	Object[11].XPos>>=8
	Object[15].XPos=Object[11].XPos
	Object[19].XPos=Object[11].XPos
	Object[12].XPos=36
	Object[12].XPos*=Object.Scale
	Object[12].XPos>>=8
	Object[16].XPos=Object[12].XPos
	Object[20].XPos=Object[12].XPos
	Object[13].XPos=108
	Object[13].XPos*=Object.Scale
	Object[13].XPos>>=8
	Object[17].XPos=Object[13].XPos
	Object[21].XPos=Object[13].XPos
	Object[10].YPos=-76
	Object[10].YPos*=Object.Scale
	Object[10].YPos>>=8
	Object[11].YPos=Object[10].YPos
	Object[12].YPos=Object[10].YPos
	Object[13].YPos=Object[10].YPos
	Object[14].YPos=-20
	Object[14].YPos*=Object.Scale
	Object[14].YPos>>=8
	Object[15].YPos=Object[14].YPos
	Object[16].YPos=Object[14].YPos
	Object[17].YPos=Object[14].YPos
	Object[18].YPos=36
	Object[18].YPos*=Object.Scale
	Object[18].YPos>>=8
	Object[19].YPos=Object[18].YPos
	Object[20].YPos=Object[18].YPos
	Object[21].YPos=Object[18].YPos
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Engine.PlatformID==RETRO_STANDARD
			options.physicalControls=1
			Object.Value3=1
		endif
		Object.Scale=256
		ArrayPos0=10
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],1,-108,-76)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],2,-36,-76)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],3,36,-76)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],4,108,-76)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],5,-108,-20)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],6,-36,-20)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],13,36,-20)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],7,108,-20)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],9,-108,36)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],10,-36,36)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],11,36,36)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		ArrayPos0++
		ResetObjectEntity(ArrayPos0,TypeName[ZoneButton],12,108,36)
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		SetScreenFade(0,0,0,255)
		ResetObjectEntity(0,TypeName[2PVSSetup],0,0,0)
		Object[0].Value0=384
		Object[0].State=1
		Object[0].Priority=PRIORITY_ACTIVE
		Object.State=3
		break
	case 3
		if options.physicalControls==0
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult==-1
				if Object.Value3>0
					ArrayPos0=Object.Value3
					ArrayPos0+=9
					if Object[ArrayPos0].Value2==0
						Object.State=4
						PlaySfx(SFXName[MenuSelect],0)
					else
						PlaySfx(SFXName[Fail],0)
					endif
				endif
			endif
			if Object.State!=4
				Object.Value3=0
				if KeyPress.Left==1
					options.physicalControls=1
					Object.Value3=12
				endif
				if KeyPress.Right==1
					options.physicalControls=1
					Object.Value3=1
				endif
				if KeyPress.Up==1
					options.physicalControls=1
					Object.Value3=9
				endif
				if KeyPress.Down==1
					options.physicalControls=1
					Object.Value3=1
				endif
			endif
		else
			if KeyPress.Left==1
				Object.Value3--
				if Object.Value3<1
					Object.Value3=12
				endif
				PlaySfx(SFXName[MenuMove],0)
			endif
			if KeyPress.Right==1
				Object.Value3++
				if Object.Value3>12
					Object.Value3=1
				endif
				PlaySfx(SFXName[MenuMove],0)
			endif
			if KeyPress.Up==1
				Object.Value3-=4
				if Object.Value3<1
					Object.Value3+=12
				endif
				PlaySfx(SFXName[MenuMove],0)
			endif
			if KeyPress.Down==1
				Object.Value3+=4
				if Object.Value3>12
					Object.Value3-=12
				endif
				PlaySfx(SFXName[MenuMove],0)
			endif
			if KeyPress.Start==1
				ArrayPos0=Object.Value3
				ArrayPos0+=9
				if Object[ArrayPos0].Value2==0
					Object.State=4
					PlaySfx(SFXName[MenuSelect],0)
				else
					PlaySfx(SFXName[Fail],0)
				endif
			endif
			if KeyPress.ButtonA==1
				ArrayPos0=Object.Value3
				ArrayPos0+=9
				if Object[ArrayPos0].Value2==0
					Object.State=4
					PlaySfx(SFXName[MenuSelect],0)
				else
					PlaySfx(SFXName[Fail],0)
				endif
			endif
			if Object.State!=4
				CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
				if CheckResult>-1
					options.physicalControls=0
					Object.Value3=0
				endif
			endif
		endif
		break
	case 4
		if Object.Scale>0
			Object.Scale-=8
		endif
		Object[10].Alpha=Object.Scale
		Object[11].Alpha=Object.Scale
		Object[12].Alpha=Object.Scale
		Object[13].Alpha=Object.Scale
		Object[14].Alpha=Object.Scale
		Object[15].Alpha=Object.Scale
		Object[16].Alpha=Object.Scale
		Object[17].Alpha=Object.Scale
		Object[18].Alpha=Object.Scale
		Object[19].Alpha=Object.Scale
		Object[20].Alpha=Object.Scale
		Object[21].Alpha=Object.Scale
		Object[10].DrawOrder=3
		Object[11].DrawOrder=3
		Object[12].DrawOrder=3
		Object[13].DrawOrder=3
		Object[14].DrawOrder=3
		Object[15].DrawOrder=3
		Object[16].DrawOrder=3
		Object[17].DrawOrder=3
		Object[18].DrawOrder=3
		Object[19].DrawOrder=3
		Object[20].DrawOrder=3
		Object[21].DrawOrder=3
		ArrayPos0=Object.Value3
		ArrayPos0+=9
		Object[ArrayPos0].Alpha=256
		Object[ArrayPos0].DrawOrder=4
		ArrayPos0=Object.Value3
		ArrayPos0+=9
		CallFunction(StageMenu_Function11)
		if Object.Value4<32
			Object.Value4++
		else
			Object.Value4=0
			Object.State=5
		endif
		break
	case 5
		ArrayPos0=Object.Value3
		ArrayPos0+=9
		if Object[ArrayPos0].Value1<224
			Object[ArrayPos0].Value1+=8
		else
			Object.Value0=-640
			Object.State=6
		endif
		break
	case 6
		if Object.Value0<256
			Music.Volume-=10
			Object.Value0+=16
			if Object.Value0>0
				SetScreenFade(0,0,0,Object.Value0)
			endif
		else
			StopMusic()
			player.score=0
			player.scoreBonus=0xC350
			Stage.ActiveList=REGULAR_STAGE
			TempValue0=Object.Value3
			TempValue0--
			GetArrayValue(Stage.ListPos,TempValue0,StageMenu_array6)
			player.lives=StageMenu_staticVar7
			LoadStage()
			SetScreenFade(0,0,0,255)
		endif
		break
	case 7
		if Object.Value0<256
			Music.Volume-=10
			Object.Value0+=16
			SetScreenFade(0,0,0,Object.Value0)
		else
			StopMusic()
			Engine.State=8
			SetScreenFade(0,0,0,255)
		endif
		break
	case 1
	case 2
	endswitch
endsub


sub ObjectDraw
	DrawSpriteScreenXY(0,Screen.CenterX,17)
	DrawSpriteScreenXY(1,Screen.CenterX,17)
endsub


sub ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	SpriteFrame(-96,0,80,14,83,335)
	SpriteFrame(0,0,96,14,1,264)
	foreach TypeName[StageMenu],ArrayPos0
		Object[ArrayPos0].Type=TypeName[BlankObject]
		Object[1].Type=TypeName[StageMenu]
		Object[1].Priority=PRIORITY_ACTIVE
		StageMenu_staticVar7=player.lives
		player.lives=1
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
