//--------------------Sonic 1 / Sonic 2 Continue Screen Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_CONTINUESCREEN




sub ObjectMain
	if Object.State==1
		Object.Value1--
		if Object.Value1<=0
			if Object.Value0==0
				Object.State++
				Object[2].State=7
			else
				Object.Value0--
				Object.Value1=60
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
	TempValue0=Object.XPos
	TempValue0>>=16
	DrawNumbers(2,TempValue0,126,Object.Value0,2,8,1)
	TempValue0=player.continues
	TempValue1=TempValue0
	TempValue0-=2
	TempValue0*=21
	TempValue0>>=1
	FlipSign(TempValue0)
	TempValue0+=Screen.CenterX
	GetBit(Object.Frame,oscillation,4)
	Object.Frame+=12
	TempValue3=1
	while TempValue1>1
		TempValue2=1
		if TempValue3==1
			TempValue3=0
			if Object[2].State>=5
				if Object[2].State!=7
					TempValue2=0
				endif
			else
				if Object[2].State>3
					GetBit(TempValue2,oscillation,0)
				endif
			endif
		endif
		if TempValue2==1
			DrawSpriteScreenXY(Object.Frame,TempValue0,100)
		endif
		TempValue0+=21
		TempValue1--
	loop
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-59,64,118,16,382,400)
	SpriteFrame(-21,128,41,9,357,390)
	SpriteFrame(0,0,8,11,120,418)
	SpriteFrame(0,0,8,11,129,418)
	SpriteFrame(0,0,8,11,138,418)
	SpriteFrame(0,0,8,11,147,418)
	SpriteFrame(0,0,8,11,120,430)
	SpriteFrame(0,0,8,11,129,430)
	SpriteFrame(0,0,8,11,138,430)
	SpriteFrame(0,0,8,11,147,430)
	SpriteFrame(0,0,8,11,120,442)
	SpriteFrame(0,0,8,11,129,442)
	switch Stage.PlayerListPos
	case 0
	case 3
		SpriteFrame(-8,-11,16,23,399,376)
		SpriteFrame(-8,-11,16,23,416,376)
		break
	case 1
		SpriteFrame(-8,-11,16,23,433,376)
		SpriteFrame(-8,-11,16,23,450,376)
		break
	case 2
		SpriteFrame(-8,-11,16,23,467,376)
		SpriteFrame(-8,-11,16,23,484,376)
		break
	endswitch
	foreach TypeName[ContinueScreen],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
		Object[ArrayPos0].XPos=Screen.CenterX
		Object[ArrayPos0].XPos<<=16
		Object[ArrayPos0].YPos=0
		Object[ArrayPos0].Value0=10
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
