//--------------------Sonic 1 / Sonic 2 Spotlight Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 41: TYPE_SPOTLIGHT




sub ObjectMain
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-24,-6,48,13,350,376)
	foreach TypeName[Spotlight],ArrayPos0
		Object[ArrayPos0].DrawOrder=3
		Object[ArrayPos0].XPos=Screen.CenterX
		Object[ArrayPos0].XPos<<=16
		if Object[1].Type!=TypeName[BlankObject]
			if Object[ArrayPos0].PropertyValue==0
				Object[ArrayPos0].XPos+=0x200000
			else
				Object[ArrayPos0].XPos-=0x200000
			endif
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
