// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Spotlight Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 41 : TYPE_SPOTLIGHT


// Static Values

// Tables

event ObjectMain
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-24, -6, 48, 13, 350, 376)
	foreach (TypeName[Spotlight], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 3
		object[arrayPos0].xpos = screen.xcenter
		object[arrayPos0].xpos <<= 16
		if object[1].type != TypeName[Blank Object]
			if object[arrayPos0].propertyValue == 0
				object[arrayPos0].xpos += 0x200000
			else
				object[arrayPos0].xpos -= 0x200000
			end if
		end if
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
