// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Boss Rock Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 60 : TYPE_BOSSROCK


// Static Values

// Tables

event ObjectMain
	if object.propertyValue == 1
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -4, -12, 4, 12, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				CallFunction(PlayerObject_ProjectileHit)
			end if
		next
	end if
	object.ypos += object.yvel
	object.yvel += 0x1800
	if object.outOfBounds == 1
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone06")
	if checkResult == 1
		LoadSpriteSheet("MCZ/Objects.gif")
		SpriteFrame(-8, -8, 16, 16, 184, 115)
		SpriteFrame(-4, -16, 8, 32, 131, 164)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8, -8, 16, 16, 100, 174)
		SpriteFrame(-4, -16, 8, 32, 34, 191)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
