//--------------------Sonic 1 / Sonic 2 BossRock Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_BOSSROCK




sub ObjectMain
	if Object.PropertyValue==1
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-12,4,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function48)
			endif
		floop
	endif
	Object.YPos+=Object.YVelocity
	Object.YVelocity+=0x1800
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	CheckStageFolder("Zone06")
	if CheckResult==1
		LoadSpriteSheet("MCZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,184,115)
		SpriteFrame(-4,-16,8,32,131,164)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-8,-8,16,16,100,174)
		SpriteFrame(-4,-16,8,32,34,191)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
