//--------------------Sonic 1 / Sonic 2 C Ledge Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 43: TYPE_CLEDGE

// Function declarations
#function CLedge_Function105
#function CLedge_Function106


#array CLedge_array39:(1,2,3,4,5,6)
#array CLedge_array40:(2,6,10,14,18,22)

function CLedge_Function105
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function CLedge_Function106
	CreateTempObject(TypeName[CLedge],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<10
			Object.Value0++
		else
			TempValue0=0
			while TempValue0<6
				GetArrayValue(TempValue1,TempValue0,CLedge_array39)
				CreateTempObject(TypeName[CLedge],TempValue1,Object.XPos,Object.YPos)
				Object[TempObjectPos].State=4
				Object[TempObjectPos].Direction=Object.Direction
				GetArrayValue(Object[TempObjectPos].Value1,TempValue0,CLedge_array40)
				TempValue0++
			loop
			PlaySfx(SFXName[LedgeBreak],0)
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		if Object.Value0<20
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		if Object.Value0<Object.Value1
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 5
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x4000
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 3
	endswitch
	if Object.State<4
		if Object.OutOfBounds==1
			Object.State=0
			Object.Value0=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		endif
	endif
	if Object.State<3
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,-24,32,-8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				if Object.State==0
					Object.State=1
					Object.Priority=PRIORITY_ACTIVE
				endif
			endif
		floop
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
	case 5
		DrawSpriteFX(Object.PropertyValue,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
	case 3
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("MCZ/Objects.gif")
	SpriteFrame(-32,-24,64,48,136,66)
	SpriteFrame(8,-8,24,32,176,82)
	SpriteFrame(-16,-8,24,32,152,82)
	SpriteFrame(16,-24,16,16,184,66)
	SpriteFrame(0,-24,16,16,168,66)
	SpriteFrame(-16,-24,16,16,152,66)
	SpriteFrame(-32,-24,16,16,136,66)
	foreach TypeName[BlankObject],ArrayPos0
		Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Direction&=FLIP_X
	floop
	SetArrayValue(43,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(105,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(106,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
