//--------------------Sonic 1 / Sonic 2 EggmanDrill Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_EGGMANDRILL




sub ObjectMain
	if Object.State==0
		if Object.ObjectInteractions==1
			TempValue0=Object.XPos
			TempValue1=Object.YPos
			Sin(Object.XPos,Object.Angle)
			if Object.Direction==FLIP_NONE
				Object.XPos*=-0xC00
			else
				Object.XPos*=0xC00
			endif
			Cos(Object.YPos,Object.Angle)
			Object.YPos*=-0xC00
			Object.XPos+=TempValue0
			Object.YPos+=TempValue1
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-6,-6,6,6,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
			floop
			Sin(Object.XPos,Object.Angle)
			if Object.Direction==FLIP_NONE
				Object.XPos*=-0x1300
			else
				Object.XPos*=0x1300
			endif
			Cos(Object.YPos,Object.Angle)
			Object.YPos*=-0x1300
			Object.XPos+=TempValue0
			Object.YPos+=TempValue1
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
			floop
			Object.XPos=TempValue0
			Object.YPos=TempValue1
		endif
	else
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_ROTATE,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone06")
	if CheckResult==1
		LoadSpriteSheet("MCZ/Objects.gif")
		SpriteFrame(-12,-48,24,64,1,132)
		SpriteFrame(-12,-48,24,64,26,132)
		SpriteFrame(-12,-48,24,64,51,132)
		SpriteFrame(-48,-12,64,24,150,182)
		SpriteFrame(-48,-12,64,24,150,207)
		SpriteFrame(-48,-12,64,24,150,232)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-12,-48,24,64,42,191)
		SpriteFrame(-12,-48,24,64,67,191)
		SpriteFrame(-12,-48,24,64,92,191)
		SpriteFrame(-48,-12,64,24,117,181)
		SpriteFrame(-48,-12,64,24,117,206)
		SpriteFrame(-48,-12,64,24,117,231)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
