//--------------------Sonic 1 / Sonic 2 H Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 44: TYPE_HPLATFORM

// Function declarations
#function HPlatform_Function107
#function HPlatform_Function108



function HPlatform_Function107
	DrawSprite(0)
endfunction


function HPlatform_Function108
	CreateTempObject(TypeName[HPlatform],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object[TempObjectPos].XPos
	if Object.Direction==FLIP_NONE
		Object[TempObjectPos].Value1+=0x680000
		Object[TempObjectPos].XVelocity=-0x10000
		Object[TempObjectPos].Value0=104
	else
		Object[TempObjectPos].Value1-=0x680000
		Object[TempObjectPos].XVelocity=0x10000
		Object[TempObjectPos].Value0=-104
	endif
endfunction


sub ObjectMain
	Object.Value1+=Object.XVelocity
	Object.Value2=Object.XVelocity
	if Object.XVelocity>0
		Object.Value0++
		if Object.Value0==104
			FlipSign(Object.XVelocity)
		endif
	else
		Object.Value0--
		if Object.Value0==-104
			FlipSign(Object.XVelocity)
		endif
	endif
	TempValue0=Object.XPos
	Object.XPos=Object.Value1
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-24,-8,24,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].XPos+=Object.Value2
		endif
	floop
	Object.XPos=TempValue0
endsub


sub ObjectDraw
	DrawSpriteXY(0,Object.Value1,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("MCZ/Objects.gif")
	SpriteFrame(-24,-8,48,16,141,165)
	foreach TypeName[HPlatform],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].Value1+=0x680000
			Object[ArrayPos0].XVelocity=-0x10000
			Object[ArrayPos0].Value0=104
		else
			Object[ArrayPos0].Value1-=0x680000
			Object[ArrayPos0].XVelocity=0x10000
			Object[ArrayPos0].Value0=-104
		endif
	floop
	SetArrayValue(44,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(107,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(108,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
