//--------------------Sonic 1 / Sonic 2 HPZ Trigger Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_HPZTRIGGER




sub ObjectMain
	PlayerObjectCollision(C_TOUCH,Object.EntityNo,-68,0,68,0x1400,0,0,0,0,0)
	if CheckResult==1
		Stage.YBoundary2=0x1000
		stage.deathBoundary=0x1400
		stage.deathBoundary<<=16
	else
		Stage.YBoundary2=0x800
		stage.deathBoundary=Stage.YBoundary2
		stage.deathBoundary<<=16
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-68,512,68,0x1400,PlayerObjectPos,0,0,0,0)
		if CheckResult==1
			Object[PlayerObjectPos].Animation=ANI_WATERSLIDE
			Object[PlayerObjectPos].State=12
			if Object[PlayerObjectPos].YVelocity>=0x100000
				Object[PlayerObjectPos].YVelocity=0x100000
				Object[PlayerObjectPos].YVelocity-=Object[PlayerObjectPos].Value25
			endif
			if PlayerObjectPos==0
				if Object.State==0
					Object.State=1
				endif
			endif
		endif
	floop
	switch Object.State
	case 1
		Object.Value0++
		if Object.Value0==60
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		Music.Volume-=2
		Object.Value0+=8
		SetScreenFade(0,0,0,Object.Value0)
		if Object.Value0==384
			starPostID=0
			Stage.ListPos=20
			StopMusic()
			LoadStage()
		endif
		break

	endswitch
endsub


sub ObjectStartup
	foreach TypeName[HPZTrigger],ArrayPos0
		if options.gameMode==2
			ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
		else
			if options.vsMode==0
				Object[ArrayPos0].Priority=PRIORITY_XBOUNDS
			else
				ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
			endif
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
