//--------------------Sonic 1 / Sonic 2 MCZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_MCZSETUP

// Function declarations
#function MCZSetup_Function97
#function MCZSetup_Function98
#function MCZSetup_Function99
#function MCZSetup_Function100


#array MCZSetup_array38:(0xC00000,0xE06000,0xE0C000,0xE0E080)

function MCZSetup_Function97
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("MysticCave_F.ogg",0,0x136D6,0x1F40)
			break
		case 2
			SetMusicTrack("MysticCave_F.ogg",0,0x136D6)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("MysticCave_F.ogg",0,0x136D6)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function MCZSetup_Function98
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("MysticCave.ogg",0,0x1841C,0x30D4)
			break
		case 2
			SetMusicTrack("MysticCave.ogg",0,0x1841C)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("MysticCave.ogg",0,0x1841C)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


function MCZSetup_Function99
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("MysticCave2_F.ogg",0,0x3BA8,0x1F40)
			break
		case 2
			SetMusicTrack("MysticCave2_F.ogg",0,0x3BA8)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
			SetMusicTrack("MysticCave2_F.ogg",0,0x3BA8)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function MCZSetup_Function100
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("MysticCave2.ogg",0,0x48F0,0x30D4)
			break
		case 2
			SetMusicTrack("MysticCave2.ogg",0,0x48F0)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
			SetMusicTrack("MysticCave2.ogg",0,0x48F0)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value1++
	if Object.Value1==2
		Object.Value1=0
		Object.Value2++
		Object.Value2&=3
		GetArrayValue(TempValue0,Object.Value2,MCZSetup_array38)
		SetPaletteEntry(0,155,TempValue0)
	endif
endsub


sub ObjectStartup
	if options.vsMode==0
		SetMusicTrack("MysticCave.ogg",0,0x1841C)
		SpeedUpMusic=97
		SlowDownMusic=98
	else
		SetMusicTrack("MysticCave2.ogg",0,0x48F0)
		SpeedUpMusic=99
		SlowDownMusic=100
	endif
	SetPaletteEntry(0,192,0)
	animalType1=41
	animalType2=42
	Object[10].Type=TypeName[MCZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	switch Stage.ActNo
	case 1
		Stage.YBoundary1=960
		TileLayer[1].ScrollPos=-0x1400000
		TileLayer[1].ParallaxFactor=85
		break
	case 2
		Stage.YBoundary1=96
		TileLayer[1].ScrollPos=-0x100000
		TileLayer[1].ParallaxFactor=42
		Stage.YBoundary2=0x800
		stage.deathBoundary=Stage.YBoundary2
		stage.deathBoundary<<=16
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
