//--------------------Sonic 1 / Sonic 2 Moving Crates Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_MOVINGCRATES

// Function declarations
#function MovingCrates_Function109
#function MovingCrates_Function110
#function MovingCrates_Function111
#function MovingCrates_Function112
#function MovingCrates_Function113



function MovingCrates_Function109
	DrawSprite(0)
endfunction


function MovingCrates_Function110
	CreateTempObject(TypeName[MovingCrates],0,Object.XPos,Object.YPos)
	if Object.Direction==FLIP_NONE
		Object[TempObjectPos].Value1=0
		Object[TempObjectPos].Value2=0
		Object[TempObjectPos].Value7=0x10000
		Object[TempObjectPos].Value8=0
		Object[TempObjectPos].Value3=0x400000
		Object[TempObjectPos].Value4=0x400000
		Object[TempObjectPos].Value9=-0x10000
		Object[TempObjectPos].Value10=0
		Object[TempObjectPos].Value5=-0x400000
		Object[TempObjectPos].Value6=0x400000
		Object[TempObjectPos].Value11=0
		Object[TempObjectPos].Value12=-0x10000
		Object[TempObjectPos].Value15=0
		Object[TempObjectPos].Value16=2
		Object[TempObjectPos].Value17=3
	else
		Object[TempObjectPos].Value1=0
		Object[TempObjectPos].Value2=0
		Object[TempObjectPos].Value7=-0x10000
		Object[TempObjectPos].Value8=0
		Object[TempObjectPos].Value3=0x400000
		Object[TempObjectPos].Value4=0x400000
		Object[TempObjectPos].Value9=0
		Object[TempObjectPos].Value10=-0x10000
		Object[TempObjectPos].Value5=-0x400000
		Object[TempObjectPos].Value6=0x400000
		Object[TempObjectPos].Value11=0x10000
		Object[TempObjectPos].Value12=0
		Object[TempObjectPos].Value15=4
		Object[TempObjectPos].Value16=7
		Object[TempObjectPos].Value17=6
	endif
endfunction


function MovingCrates_Function111
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	Object.XPos+=Object.Value1
	Object.YPos+=Object.Value2
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-32,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			Object[PlayerObjectPos].XPos+=Object.Value7
			Object[PlayerObjectPos].YPos+=Object.Value8
			break
		case 2
		case 3
			if Object[PlayerObjectPos].State==24
				Object[PlayerObjectPos].Value1=0
				Object[PlayerObjectPos].Animation=ANI_GLIDING_DROP
				Object[PlayerObjectPos].State=22
			endif
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				if Object.Value8>0
					Object.Value18++
					if Object.Value18>9
						CallFunction(PlayerObject_Function50)
					endif
				endif
			endif
			break
		endswitch
	floop
	Object.XPos=TempValue0
	Object.YPos=TempValue1
	Object.Value1+=Object.Value7
	Object.Value2+=Object.Value8
	switch Object.Value15
	case 0
		if Object.Value1>=0x400000
			Object.Value15++
			Object.Value1=0x400000
			Object.Value7=0
			Object.Value8=0x10000
		endif
		break
	case 1
		if Object.Value2>=0x400000
			Object.Value15++
			Object.Value2=0x400000
			Object.Value7=-0x10000
			Object.Value8=0
		endif
		break
	case 2
		if Object.Value1<=-0x400000
			Object.Value15++
			Object.Value1=-0x400000
			Object.Value7=0
			Object.Value8=-0x10000
		endif
		break
	case 3
		if Object.Value2<=0
			Object.Value15=0
			Object.Value2=0
			Object.Value7=0x10000
			Object.Value8=0
			Object.Value18=0
		endif
		break
	case 4
		if Object.Value1<=-0x400000
			Object.Value15++
			Object.Value1=-0x400000
			Object.Value7=0
			Object.Value8=0x10000
		endif
		break
	case 5
		if Object.Value2>=0x400000
			Object.Value15++
			Object.Value2=0x400000
			Object.Value7=0x10000
			Object.Value8=0
		endif
		break
	case 6
		if Object.Value1>=0x400000
			Object.Value15++
			Object.Value1=0x400000
			Object.Value7=0
			Object.Value8=-0x10000
		endif
		break
	case 7
		if Object.Value2<=0
			Object.Value15=4
			Object.Value2=0
			Object.Value7=-0x10000
			Object.Value8=0
			Object.Value18=0
		endif
		break
	endswitch
endfunction


function MovingCrates_Function112
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	Object.XPos+=Object.Value3
	Object.YPos+=Object.Value4
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-32,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			Object[PlayerObjectPos].XPos+=Object.Value9
			Object[PlayerObjectPos].YPos+=Object.Value10
			break
		case 2
		case 3
			if Object[PlayerObjectPos].State==24
				Object[PlayerObjectPos].Value1=0
				Object[PlayerObjectPos].Animation=ANI_GLIDING_DROP
				Object[PlayerObjectPos].State=22
			endif
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				if Object.Value10>0
					Object.Value19++
					if Object.Value19>9
						CallFunction(PlayerObject_Function50)
					endif
				endif
			endif
			break
		endswitch
	floop
	Object.XPos=TempValue0
	Object.YPos=TempValue1
	Object.Value3+=Object.Value9
	Object.Value4+=Object.Value10
	switch Object.Value16
	case 0
		if Object.Value3>=0x400000
			Object.Value16++
			Object.Value3=0x400000
			Object.Value9=0
			Object.Value10=0x10000
		endif
		break
	case 1
		if Object.Value4>=0x400000
			Object.Value16++
			Object.Value4=0x400000
			Object.Value9=-0x10000
			Object.Value10=0
		endif
		break
	case 2
		if Object.Value3<=-0x400000
			Object.Value16++
			Object.Value3=-0x400000
			Object.Value9=0
			Object.Value10=-0x10000
		endif
		break
	case 3
		if Object.Value4<=0
			Object.Value16=0
			Object.Value4=0
			Object.Value9=0x10000
			Object.Value10=0
			Object.Value19=0
		endif
		break
	case 4
		if Object.Value3<=-0x400000
			Object.Value16++
			Object.Value3=-0x400000
			Object.Value9=0
			Object.Value10=0x10000
		endif
		break
	case 5
		if Object.Value4>=0x400000
			Object.Value16++
			Object.Value4=0x400000
			Object.Value9=0x10000
			Object.Value10=0
		endif
		break
	case 6
		if Object.Value3>=0x400000
			Object.Value16++
			Object.Value3=0x400000
			Object.Value9=0
			Object.Value10=-0x10000
		endif
		break
	case 7
		if Object.Value4<=0
			Object.Value16=4
			Object.Value4=0
			Object.Value9=-0x10000
			Object.Value10=0
			Object.Value19=0
		endif
		break
	endswitch
endfunction


function MovingCrates_Function113
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	Object.XPos+=Object.Value5
	Object.YPos+=Object.Value6
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-32,32,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			Object[PlayerObjectPos].XPos+=Object.Value11
			Object[PlayerObjectPos].YPos+=Object.Value12
			break
		case 2
		case 3
			if Object[PlayerObjectPos].State==24
				Object[PlayerObjectPos].Value1=0
				Object[PlayerObjectPos].Animation=ANI_GLIDING_DROP
				Object[PlayerObjectPos].State=22
			endif
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				if Object.Value12>0
					Object.Value20++
					if Object.Value20>9
						CallFunction(PlayerObject_Function50)
					endif
				endif
			endif
			break
		endswitch
	floop
	Object.XPos=TempValue0
	Object.YPos=TempValue1
	Object.Value5+=Object.Value11
	Object.Value6+=Object.Value12
	switch Object.Value17
	case 0
		if Object.Value5>=0x400000
			Object.Value17++
			Object.Value5=0x400000
			Object.Value11=0
			Object.Value12=0x10000
		endif
		break
	case 1
		if Object.Value6>=0x400000
			Object.Value17++
			Object.Value6=0x400000
			Object.Value11=-0x10000
			Object.Value12=0
		endif
		break
	case 2
		if Object.Value5<=-0x400000
			Object.Value17++
			Object.Value5=-0x400000
			Object.Value11=0
			Object.Value12=-0x10000
		endif
		break
	case 3
		if Object.Value6<=0
			Object.Value17=0
			Object.Value6=0
			Object.Value11=0x10000
			Object.Value12=0
			Object.Value20=0
		endif
		break
	case 4
		if Object.Value5<=-0x400000
			Object.Value17++
			Object.Value5=-0x400000
			Object.Value11=0
			Object.Value12=0x10000
		endif
		break
	case 5
		if Object.Value6>=0x400000
			Object.Value17++
			Object.Value6=0x400000
			Object.Value11=0x10000
			Object.Value12=0
		endif
		break
	case 6
		if Object.Value5>=0x400000
			Object.Value17++
			Object.Value5=0x400000
			Object.Value11=0
			Object.Value12=-0x10000
		endif
		break
	case 7
		if Object.Value6<=0
			Object.Value17=4
			Object.Value6=0
			Object.Value11=-0x10000
			Object.Value12=0
			Object.Value20=0
		endif
		break
	endswitch
endfunction


sub ObjectMain
	CallFunction(MovingCrates_Function111)
	CallFunction(MovingCrates_Function112)
	CallFunction(MovingCrates_Function113)
endsub


sub ObjectDraw
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue0+=Object.Value1
	TempValue1+=Object.Value2
	DrawSpriteXY(0,TempValue0,TempValue1)
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue0+=Object.Value3
	TempValue1+=Object.Value4
	DrawSpriteXY(0,TempValue0,TempValue1)
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue0+=Object.Value5
	TempValue1+=Object.Value6
	DrawSpriteXY(0,TempValue0,TempValue1)
endsub


sub ObjectStartup
	CheckStageFolder("Zone06")
	if CheckResult==1
		LoadSpriteSheet("MCZ/Objects.gif")
		SpriteFrame(-32,-32,64,64,136,1)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32,-32,64,64,797,697)
	endif
	foreach TypeName[MovingCrates],ArrayPos0
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].Value1=0
			Object[ArrayPos0].Value2=0
			Object[ArrayPos0].Value7=0x10000
			Object[ArrayPos0].Value8=0
			Object[ArrayPos0].Value3=0x400000
			Object[ArrayPos0].Value4=0x400000
			Object[ArrayPos0].Value9=-0x10000
			Object[ArrayPos0].Value10=0
			Object[ArrayPos0].Value5=-0x400000
			Object[ArrayPos0].Value6=0x400000
			Object[ArrayPos0].Value11=0
			Object[ArrayPos0].Value12=-0x10000
			Object[ArrayPos0].Value15=0
			Object[ArrayPos0].Value16=2
			Object[ArrayPos0].Value17=3
		else
			Object[ArrayPos0].Value1=0
			Object[ArrayPos0].Value2=0
			Object[ArrayPos0].Value7=-0x10000
			Object[ArrayPos0].Value8=0
			Object[ArrayPos0].Value3=0x400000
			Object[ArrayPos0].Value4=0x400000
			Object[ArrayPos0].Value9=0
			Object[ArrayPos0].Value10=-0x10000
			Object[ArrayPos0].Value5=-0x400000
			Object[ArrayPos0].Value6=0x400000
			Object[ArrayPos0].Value11=0x10000
			Object[ArrayPos0].Value12=0
			Object[ArrayPos0].Value15=4
			Object[ArrayPos0].Value16=7
			Object[ArrayPos0].Value17=6
		endif
	floop
	SetArrayValue(45,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(109,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(110,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
