//--------------------Sonic 1 / Sonic 2 Rock Crusher Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 46: TYPE_ROCKCRUSHER

// Function declarations
#function RockCrusher_Function114
#function RockCrusher_Function115



function RockCrusher_Function114
	DrawSprite(0)
endfunction


function RockCrusher_Function115
	CreateTempObject(TypeName[RockCrusher],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object[TempObjectPos].YPos
	Object[TempObjectPos].YVelocity=-0x10000
endfunction


sub ObjectMain
	if Object.State==0
		Object.Value0++
		if Object.Value0==96
			Object.Value0=0
			Object.YVelocity=0x80000
			Object.State=1
		endif
	else
		Object.Value0++
		if Object.Value0==12
			Object.Value0=0
			Object.YVelocity=-0x10000
			Object.State=0
		endif
		if Object.Value0==6
			PlaySfx(SFXName[GroundImpact],0)
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX2,Object.EntityNo,-15,-64,15,64,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			Object[PlayerObjectPos].YPos+=Object.YVelocity
			break
		case 4
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				if Object.YVelocity>0
					CallFunction(PlayerObject_Function50)
				endif
			endif
			break
		case 2
		case 3
		endswitch
	floop
	Object.YPos+=Object.YVelocity
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MCZ/Objects.gif")
	SpriteFrame(-15,-74,30,148,201,0)
	foreach TypeName[RockCrusher],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
		Object[ArrayPos0].YVelocity=-0x10000
	floop
	SetArrayValue(46,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(114,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(115,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
