//--------------------Sonic 1 / Sonic 2 Static Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_STATICBLOCK

// Function declarations
#function StaticBlock_Function120
#function StaticBlock_Function121



function StaticBlock_Function120
	DrawSprite(0)
endfunction


function StaticBlock_Function121
	CreateTempObject(TypeName[StaticBlock],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("MCZ/Objects.gif")
	SpriteFrame(-16,-16,32,32,70,0)
	SetArrayValue(49,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(120,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(121,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
