//--------------------Sonic 1 / Sonic 2 V Drop Bridge Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 52: TYPE_VDROPBRIDGE

// Function declarations
#function VDropBridge_Function126
#function VDropBridge_Function127



function VDropBridge_Function126
	DrawSprite(0)
endfunction


function VDropBridge_Function127
	CreateTempObject(TypeName[VDropBridge],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
	Object[TempObjectPos].Angle=256
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object[-1].PropertyValue==1
			if Object.Direction==FLIP_NONE
				Object.State=2
			else
				Object.State=1
			endif
			if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
				Object.Priority=PRIORITY_ACTIVE
			endif
			PlaySfx(SFXName[DropBridge],0)
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-136,8,-8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 1
		if Object.Angle<384
			Object.Angle+=2
		else
			Object.State=3
			PlaySfx(SFXName[DropBridge2],0)
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-136,8,-8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 2
		if Object.Angle>128
			Object.Angle-=2
		else
			Object.State=4
			PlaySfx(SFXName[DropBridge2],0)
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-8,-136,8,-8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 3
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-136,-8,-8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 4
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,8,-8,136,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	endswitch
	if Object.OutOfBounds==1
		if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
			Object.Angle=256
			Object.State=0
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=0
	TempValue1=0x800
	while TempValue0<8
		Sin(TempValue2,Object.Angle)
		TempValue2*=TempValue1
		TempValue2+=Object.XPos
		Cos(TempValue3,Object.Angle)
		TempValue3*=TempValue1
		TempValue3+=Object.YPos
		DrawSpriteXY(0,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=0x800
	loop
endsub


sub ObjectStartup
	LoadSpriteSheet("MCZ/Objects.gif")
	SpriteFrame(-8,-8,16,16,135,131)
	foreach TypeName[VDropBridge],ArrayPos0
		Object[ArrayPos0].Angle=256
		Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Direction&=FLIP_X
	floop
	SetArrayValue(52,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(126,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(127,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
