//--------------------Sonic 1 / Sonic 2 Antenna Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 69: TYPE_ANTENNA

// Function declarations
#function Antenna_Function131
#function Antenna_Function132



function Antenna_Function131
	DrawSprite(0)
endfunction


function Antenna_Function132
	CreateTempObject(TypeName[Antenna],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.AnimationTimer^=1
	if Object.AnimationTimer==0
		Object.Frame++
		if Object.Frame>=3
			Object.Frame=0
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-16,4,16,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function44)
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-4,-16,8,30,195,159)
	SpriteFrame(-4,-16,8,30,204,159)
	SpriteFrame(-4,-16,8,30,213,159)
	SetArrayValue(69,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(131,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(132,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
