//--------------------Sonic 1 / Sonic 2 AquisShot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 58: TYPE_AQUISSHOT




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].State!=1
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function48)
			endif
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame/=3
	Object.AnimationTimer++
	Object.AnimationTimer%=6
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,99,18)
		SpriteFrame(-3,-3,6,6,92,23)
		SpriteFrame(-3,-2,5,4,92,18)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4,-4,8,8,933,323)
		SpriteFrame(-3,-3,6,6,926,324)
		SpriteFrame(-3,-2,5,4,920,325)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
