//--------------------Sonic 1 / Sonic 2 AsteronSpike Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_ASTERONSPIKE




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=32
	TempValue1=Object.YPos
	TempValue1>>=16
	TempValue1-=Screen.CameraYPos
	Absolute(TempValue1)
	TempValue1-=32
	if TempValue0>=Screen.CenterX
		Object.Type=TypeName[BlankObject]
	endif
	if TempValue1>=Screen.CenterY
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function48)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.PropertyValue,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone09")
	if CheckResult==1
		LoadSpriteSheet("MPZ/Objects.gif")
		SpriteFrame(-4,-8,7,14,182,1)
		SpriteFrame(-8,-4,15,7,173,18)
		SpriteFrame(-4,-3,8,11,173,6)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4,-8,7,14,968,322)
		SpriteFrame(-8,-4,15,7,943,322)
		SpriteFrame(-4,-3,8,11,959,327)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
