// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Asteron Spike Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 45 : TYPE_ASTERONSPIKE


// Static Values

// Tables

event ObjectMain
	object.xpos += object.xvel
	object.ypos += object.yvel
	temp0 = object.xpos
	temp0 >>= 16
	temp0 -= screen.cameraX
	Abs(temp0)
	temp0 -= 32
	temp1 = object.ypos
	temp1 >>= 16
	temp1 -= screen.cameraY
	Abs(temp1)
	temp1 -= 32
	if temp0 >= screen.xcenter
		object.type = TypeName[Blank Object]
	end if
	if temp1 >= screen.ycenter
		object.type = TypeName[Blank Object]
	end if
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_ProjectileHit)
		end if
	next
end event


event ObjectDraw
	DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone09")
	if checkResult == 1
		LoadSpriteSheet("MPZ/Objects.gif")
		SpriteFrame(-4, -8, 7, 14, 182, 1)
		SpriteFrame(-8, -4, 15, 7, 173, 18)
		SpriteFrame(-4, -3, 8, 11, 173, 6)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-4, -8, 7, 14, 968, 322)
		SpriteFrame(-8, -4, 15, 7, 943, 322)
		SpriteFrame(-4, -3, 8, 11, 959, 327)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
