//--------------------Sonic 1 / Sonic 2 Balkiry Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 46: TYPE_BALKIRY

// Function declarations
#function Balkiry_Function101
#function Balkiry_Function102



function Balkiry_Function101
	DrawSprite(2)
endfunction


function Balkiry_Function102
	CreateTempObject(TypeName[Balkiry],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XVelocity=-0x30000
endfunction


sub ObjectMain
	if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
		Object.Priority=PRIORITY_ACTIVE
	endif
	Object.XPos+=Object.XVelocity
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		Object.XPos=Object.Value1
		if Object.OutOfBounds==1
			if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
				Object.Priority=PRIORITY_ACTIVE_BOUNDS
			endif
		else
			Object.XPos=TempValue0
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-12,24,12,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function44)
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=1
	Object.AnimationTimer++
	Object.AnimationTimer&=3
endsub


sub ObjectDraw
	DrawSprite(3)
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone10")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(27,-5,16,8,186,90)
		SpriteFrame(27,-5,7,8,186,99)
		SpriteFrame(-36,-20,64,32,1,1)
		SpriteFrame(-36,-20,69,34,1,34)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(27,-5,16,8,186,90)
		SpriteFrame(27,-5,7,8,186,99)
		SpriteFrame(-36,-20,64,32,1,1)
		SpriteFrame(-36,-20,69,34,1,34)
	endif
	foreach TypeName[Balkiry],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].XVelocity=-0x30000
		else
			Object[ArrayPos0].XVelocity=-0x50000
		endif
	floop
	SetArrayValue(46,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(101,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(102,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
