//--------------------Sonic 1 / Sonic 2 Bee Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 56: TYPE_BEE

// Function declarations
#function Bee_Function125
#function Bee_Function126



function Bee_Function125
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Bee_Function126
	CreateTempObject(TypeName[Bee],0,Object.XPos,Object.YPos)
	GetBit(TempValue0,Object.Direction,0)
	if TempValue0==0
		Object[TempObjectPos].Direction=FLIP_NONE
		Object[TempObjectPos].XVelocity=-0x10000
	else
		Object[TempObjectPos].Direction=FLIP_X
		Object[TempObjectPos].XVelocity=0x10000
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=PRIORITY_ACTIVE
		if Object.Value0<256
			Object.Value0++
			Object.XPos+=Object.XVelocity
		else
			Object.Value0=0
			Object.State=1
			Object.Animation=1
			Object.Direction^=FLIP_X
			FlipSign(Object.XVelocity)
		endif
		break
	case 1
		if Object.Value3<30
			Object.Value3++
		else
			Object.Value3=0
			Object.State=0
			Object.Animation=0
			Object.Value2=0
		endif
		break
	case 2
		if Object.Value3<50
			Object.Value3++
			if Object.Value3==30
				CreateTempObject(TypeName[BeeShot],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].Direction=Object.Direction
				if Object.Direction==FLIP_NONE
					Object[TempObjectPos].XPos+=0xD0000
					Object[TempObjectPos].XVelocity=-0x18000
				else
					Object[TempObjectPos].XPos-=0xD0000
					Object[TempObjectPos].XVelocity=0x18000
				endif
				Object[TempObjectPos].YPos+=0x180000
				Object[TempObjectPos].YVelocity=0x18000
			endif
		else
			Object.Value3=0
			Object.State=0
			Object.Animation=0
			Object.Value2=1
		endif
		break
	case 3
		Object.Animation=3
		break
	endswitch
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		Object.XPos=Object.Value1
		if Object.Value3==1
			Object.State=3
		endif
		if Object.OutOfBounds==1
			Object.XPos=Object.Value1
			GetBit(TempValue0,Object.PropertyValue,0)
			if TempValue0==0
				Object.Direction=FLIP_NONE
				Object.XVelocity=-0x10000
			else
				Object.Direction=FLIP_X
				Object.XVelocity=0x10000
			endif
			Object.Value0=0
			Object.Animation=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
			Object.State=0
		else
			Object.XPos=TempValue0
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		if Object.State==0
			if Object.Value2==0
				if Object.Direction==FLIP_NONE
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-28,-256,-30,256,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,28,-256,30,256,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				endif
				if CheckResult==1
					Object.State=2
					Object.Animation=2
				endif
			endif
		endif
		if Object.State<3
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-12,24,12,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
			if CheckResult==1
				CallFunction(PlayerObject_Function44)
			endif
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame/=3
	Object.Frame+=3
	Object.AnimationTimer++
	if Object.AnimationTimer>=6
		Object.AnimationTimer=0
	endif
endsub


sub ObjectDraw
	switch Object.Animation
	case 0
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 1
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		if Object.Value3>20
			if Object.Value3<30
				DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
			endif
		endif
		break
	endswitch
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-24,-8,48,18,78,1)
		SpriteFrame(-24,-8,42,31,146,224)
		SpriteFrame(1,6,17,17,50,1)
		SpriteFrame(5,-8,6,5,19,50)
		SpriteFrame(5,-8,7,5,19,56)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-24,-8,48,18,78,1)
		SpriteFrame(-24,-8,42,31,146,224)
		SpriteFrame(1,6,17,17,50,1)
		SpriteFrame(5,-8,6,5,137,331)
		SpriteFrame(5,-8,7,5,137,337)
	endif
	foreach TypeName[Bee],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		GetBit(TempValue0,Object[ArrayPos0].PropertyValue,0)
		if TempValue0==0
			Object[ArrayPos0].Direction=FLIP_NONE
			Object[ArrayPos0].XVelocity=-0x10000
		else
			Object[ArrayPos0].Direction=FLIP_X
			Object[ArrayPos0].XVelocity=0x10000
		endif
	floop
	SetArrayValue(56,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(125,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(126,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
