//--------------------Sonic 1 / Sonic 2 BeeShot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 57: TYPE_BEESHOT




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function48)
		endif
	floop
	foreach TypeGroup[45],ArrayPos0
		if Object.XPos>Object[ArrayPos0].Value6
			if Object.XPos<Object[ArrayPos0].Value7
				TempValue0=Object[ArrayPos0].YPos
				TempValue0-=0x80000
				if Object.YPos>=TempValue0
					TempValue0+=0x100000
					if Object.YPos<=TempValue0
						TempValue7=Object.XPos
						TempValue7-=Object[ArrayPos0].Value6
						TempValue7>>=20
						TempValue7*=15
						TempValue7-=15
						TempValue6=-15
						TempValue0=0
						TempValue1=Object[ArrayPos0].Value6
						TempValue1+=0x80000
						TempValue4=0x80000
						TempValue5=Object[ArrayPos0].Value2
						TempValue5>>=20
						while TempValue0<TempValue5
							TempValue3=TempValue4
							TempValue3<<=7
							TempValue3/=Object[ArrayPos0].Value2
							Sin(TempValue2,TempValue3)
							TempValue2*=Object[ArrayPos0].Value4
							TempValue2>>=9
							TempValue2+=Object[ArrayPos0].YPos
							CreateTempObject(TypeName[BurningLog],0,TempValue1,TempValue2)
							Object[TempObjectPos].Value0=TempValue7
							TempValue7+=TempValue6
							if TempValue7==15
								FlipSign(TempValue6)
							endif
							TempValue1+=0x100000
							TempValue4+=0x100000
							TempValue0++
						loop
						TempValue2=Object[ArrayPos0].Value4
						TempValue2+=Object[ArrayPos0].YPos
						CreateTempObject(TypeName[BurningLog],0,TempValue1,TempValue2)
						Object[TempObjectPos].Value0=TempValue7
						TempValue7+=TempValue6
						if TempValue7==15
							FlipSign(TempValue6)
						endif
						TempValue1+=0x100000
						TempValue0++
						TempValue5=Object[ArrayPos0].Value7
						TempValue5-=Object[ArrayPos0].Value6
						TempValue5-=Object[ArrayPos0].Value2
						TempValue1=Object[ArrayPos0].Value7
						TempValue1-=0x80000
						TempValue4=0x80000
						TempValue7=Object[ArrayPos0].PropertyValue
						TempValue7-=TempValue0
						TempValue7*=15
						TempValue6=-15
						while TempValue0<Object[ArrayPos0].PropertyValue
							TempValue3=TempValue4
							TempValue3<<=7
							TempValue3/=TempValue5
							Sin(TempValue2,TempValue3)
							TempValue2*=Object[ArrayPos0].Value4
							TempValue2>>=9
							TempValue2+=Object[ArrayPos0].YPos
							CreateTempObject(TypeName[BurningLog],0,TempValue1,TempValue2)
							Object[TempObjectPos].Value0=TempValue7
							TempValue7+=TempValue6
							if TempValue7==15
								FlipSign(TempValue6)
							endif
							TempValue1-=0x100000
							TempValue4+=0x100000
							TempValue0++
						loop
						Object[ArrayPos0].Type=TypeName[BlankObject]
					endif
				endif
			endif
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-12,-3,8,10,1,50)
		SpriteFrame(-12,-3,8,10,10,50)
		SpriteFrame(-8,-8,16,24,110,19)
	endif
	CheckStageFolder("ZoneM")
	if CheckResult==1
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-12,-3,8,10,1,50)
		SpriteFrame(-12,-3,8,10,10,50)
		SpriteFrame(-8,-8,16,24,110,19)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
