//--------------------Sonic 1 / Sonic 2 Big Turtloid Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 47: TYPE_BIGTURTLOID

// Function declarations
#function BigTurtloid_Function103
#function BigTurtloid_Function104



function BigTurtloid_Function103
	DrawSprite(2)
endfunction


function BigTurtloid_Function104
	CreateTempObject(TypeName[BigTurtloid],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XVelocity=0x8000
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value1>0
			TempValue0=Object.XPos
			TempValue0-=Object[0].XPos
			Absolute(TempValue0)
			if TempValue0<0x800000
				Object.XVelocity=0
				ArrayPos0=Object.Value1
				Object[ArrayPos0].Frame=1
				Object.Value2=3
				CreateTempObject(TypeName[TurtloidShot],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].XPos-=0x120000
				Object[TempObjectPos].YPos+=0x90000
				Object[TempObjectPos].XVelocity=-0x8000
				PlaySfx(SFXName[Shot],0)
				Object.State++
			endif
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0==16
			Object.Value0=0
			Object.XVelocity=-0x8000
			ArrayPos0=Object.Value1
			Object.Value2=2
			Object.State++
		endif
		break
	endswitch
	Object.XPos+=Object.XVelocity
	Object.XPos+=SCZSetup_staticVar34
	Object.YPos+=SCZSetup_staticVar35
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-24,-15,24,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].XPos+=SCZSetup_staticVar34
			Object[PlayerObjectPos].XPos+=Object.XVelocity
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=1
	Object.AnimationTimer++
	Object.AnimationTimer&=3
endsub


sub ObjectDraw
	DrawSprite(Object.Value2)
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone10")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(28,6,16,8,186,90)
		SpriteFrame(28,6,7,8,186,99)
		SpriteFrame(-28,-15,56,31,72,42)
		SpriteFrame(-28,-15,56,31,129,42)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(28,6,16,8,186,90)
		SpriteFrame(28,6,7,8,186,99)
		SpriteFrame(-28,-15,56,31,72,42)
		SpriteFrame(-28,-15,56,31,129,42)
	endif
	foreach TypeName[BigTurtloid],ArrayPos0
		TempValue0=Screen.XSize
		TempValue0-=320
		TempValue0<<=16
		Object[ArrayPos0].Value2=2
		Object[ArrayPos0].XPos+=0x400000
		Object[ArrayPos0].XPos-=TempValue0
		Object[ArrayPos0].XVelocity=-0x8000
		ArrayPos1=ArrayPos0
		ArrayPos1++
		if Object[ArrayPos1].Type==TypeName[SmallTurtloid]
			Object[ArrayPos0].Value1=ArrayPos1
		else
			Object[ArrayPos0].Value1=0
		endif
	floop
	SetArrayValue(47,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(103,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(104,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
