//--------------------Sonic 1 / Sonic 2 Bubbler Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 67: TYPE_BUBBLER

// Function declarations
#function Bubbler_Function156
#function Bubbler_Function157



function Bubbler_Function156
	DrawSprite(0)
endfunction


function Bubbler_Function157
	CreateTempObject(TypeName[Bubbler],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.Priority=PRIORITY_ACTIVE
	switch Object.State
	case 0
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=2
		Object.YPos+=0x10000
		ObjectTileCollision(CMODE_FLOOR,0,0,0)
		if CheckResult==1
			Object.State=1
			Object.AnimationTimer=0
			Object.Frame=4
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-2,-2,2,2,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				CallFunction(PlayerObject_Function48)
			endif
		floop
		break
	case 1
		Object.AnimationTimer++
		if Object.AnimationTimer>=4
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame>=11
				Object.Type=TypeName[BlankObject]
			endif
		endif
		if Object.Frame<10
			TempValue0=Object.Frame
			TempValue0-=4
			TempValue0>>=1
			TempValue0<<=2
			TempValue0+=4
			TempValue1=TempValue0
			FlipSign(TempValue0)
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,TempValue0,-8,TempValue1,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
			floop
		endif
		break
	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone02")
	if CheckResult==1
		LoadSpriteSheet("CPZ/Objects.gif")
		SpriteFrame(-2,-2,5,5,190,141)
		SpriteFrame(-2,-2,5,5,196,141)
		SpriteFrame(-3,-4,7,7,190,147)
		SpriteFrame(-3,-4,7,7,198,147)
		SpriteFrame(-4,-6,8,6,157,2)
		SpriteFrame(-4,-7,8,7,148,1)
		SpriteFrame(-8,-8,16,8,149,9)
		SpriteFrame(-8,-14,16,14,149,18)
		SpriteFrame(-12,-15,24,15,141,33)
		SpriteFrame(-12,-16,23,16,142,49)
		SpriteFrame(-7,-13,14,14,151,66)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-12,-12,24,24,166,1)
	endif
	SetArrayValue(67,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(156,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(157,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
