//--------------------Sonic 1 / Sonic 2 Clucker Base Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 66: TYPE_CLUCKERBASE

// Function declarations
#function CluckerBase_Function126
#function CluckerBase_Function127



function CluckerBase_Function126
	DrawSprite(0)
endfunction


function CluckerBase_Function127
	CreateTempObject(TypeName[CluckerBase],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	CheckStageFolder("Zone11")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-24,-8,48,16,1,206)
		SetArrayValue(66,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(126,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(127,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-24,-8,48,16,576,289)
		SetArrayValue(66,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(126,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(127,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
