//--------------------Sonic 1 / Sonic 2 CluckerShot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 68: TYPE_CLUCKERSHOT




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=2
	Object.AnimationTimer++
	if Object.AnimationTimer>=32
		Object.AnimationTimer=0
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function48)
		endif
	floop
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone11")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-3,-4,6,8,50,214)
		SpriteFrame(-4,-4,7,7,57,215)
		SpriteFrame(-4,-3,8,6,65,216)
		SpriteFrame(-4,-3,7,7,74,215)
		SpriteFrame(-3,-4,6,8,82,214)
		SpriteFrame(-3,-3,7,7,89,215)
		SpriteFrame(-4,-3,8,6,97,216)
		SpriteFrame(-3,-4,7,7,106,215)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-3,-4,6,8,660,289)
		SpriteFrame(-4,-4,7,7,659,298)
		SpriteFrame(-4,-3,8,6,658,306)
		SpriteFrame(-4,-3,7,7,659,313)
		SpriteFrame(-3,-4,6,8,660,321)
		SpriteFrame(-3,-3,7,7,659,330)
		SpriteFrame(-4,-3,8,6,658,338)
		SpriteFrame(-3,-4,7,7,659,345)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
