// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Grounder2 Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 65 : TYPE_GROUNDER2

// Function declarations
reserve function Grounder2_DebugDraw
reserve function Grounder2_DebugSpawn

// Static Values
public value Grounder2_value42 = 0;

// Tables

function Grounder2_DebugDraw
	DrawSpriteFX(0, FX_FLIP, object.xpos, object.ypos)
end function


function Grounder2_DebugSpawn
	temp0 = object[0].value17
	temp0 -= Grounder2_value42
	CreateTempObject(TypeName[Grounder2], temp0, object.xpos, object.ypos)
	object[tempObjectPos].value1 = object.xpos
	object[tempObjectPos].value2 = object.ypos
end function


event ObjectMain
	switch object.state
	case 0
		object.priority = PRIORITY_ACTIVE
		if object.propertyValue == 1
			ObjectTileGrip(CSIDE_FLOOR, 0, 20, 0)
			object.state = 1
			object.value0 = 17
		end if
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -96, -256, 96, 256, currentPlayer, -1, -1, 1, 1)
			if checkResult == 1
				CreateTempObject(TypeName[Brick], 1, object.xpos, object.ypos)
				object[tempObjectPos].xvel = -0x10000
				object[tempObjectPos].yvel = -0x40000
				CreateTempObject(TypeName[Brick], 3, object.xpos, object.ypos)
				object[tempObjectPos].xvel = 0x40000
				object[tempObjectPos].yvel = -0x30000
				CreateTempObject(TypeName[Brick], 1, object.xpos, object.ypos)
				object[tempObjectPos].xvel = 0x20000
				object[tempObjectPos].yvel = 0
				CreateTempObject(TypeName[Brick], 2, object.xpos, object.ypos)
				object[tempObjectPos].xvel = -0x30000
				object[tempObjectPos].yvel = -0x10000
				CreateTempObject(TypeName[Brick], 1, object.xpos, object.ypos)
				object[tempObjectPos].xvel = -0x30000
				object[tempObjectPos].yvel = -0x30000
				CreateTempObject(TypeName[Brick], 0, object.xpos, object.ypos)
				object[tempObjectPos].ypos -= 0x140000
				object[tempObjectPos].xvel = 0x10000
				object[tempObjectPos].yvel = -0x20000
				CreateTempObject(TypeName[Brick], 0, object.xpos, object.ypos)
				object[tempObjectPos].xpos += 0x100000
				object[tempObjectPos].ypos -= 0x40000
				object[tempObjectPos].xvel = 0x10000
				object[tempObjectPos].yvel = -0x10000
				CreateTempObject(TypeName[Brick], 0, object.xpos, object.ypos)
				object[tempObjectPos].ypos += 0xC0000
				object[tempObjectPos].xvel = -0x10000
				object[tempObjectPos].yvel = -0x20000
				CreateTempObject(TypeName[Brick], 0, object.xpos, object.ypos)
				object[tempObjectPos].xpos -= 0x100000
				object[tempObjectPos].ypos -= 0x40000
				object[tempObjectPos].xvel = -0x10000
				object[tempObjectPos].yvel = -0x10000
				ObjectTileGrip(CSIDE_FLOOR, 0, 20, 0)
				object.state = 1
			end if
		next
		break
	case 1
		object.value0++
		if object.value0 == 8
			object.frame = 1
		end if
		if object.value0 == 18
			object.value0 = 0
			object.frame = 2
			object.state = 2
			object.value4 = 0x7FFFFFFF
			object.value3 = 0
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				temp0 = object[currentPlayer].xpos
				temp0 -= object.xpos
				if temp0 < 0
					temp1 = 0
					FlipSign(temp0)
				else
					temp1 = 1
				end if
				if temp0 < object.value4
					object.value4 = temp0
					object.value3 = currentPlayer
					object.direction = temp1
				end if
			next
			if object.direction == FLIP_NONE
				object.xvel = -0x10000
			else
				object.xvel = 0x10000
			end if
		end if
		break
	case 2
		object.xpos += object.xvel
		temp0 = object.ypos
		temp1 = object.ypos
		ObjectTileGrip(CSIDE_FLOOR, 0, 20, 0)
		temp2 = checkResult
		temp1 -= object.ypos
		if temp1 <= -0xC0000
			object.ypos = temp0
			temp2 = 0
		end if
		if temp1 > 0x10000
			object.ypos = temp0
			temp2 = 0
		end if
		if temp2 == 0
			object.value0 = 60
			object.state = 3
		end if
		object.animationTimer++
		if object.animationTimer == 12
			object.animationTimer = 0
		end if
		object.frame = object.animationTimer
		object.frame >>= 2
		object.frame += 2
		break
	case 3
		object.value0--
		if object.value0 == 0
			object.direction ^= FLIP_X
			FlipSign(object.xvel)
			object.state = 2
		end if
		break
	end switch
	if object.outOfBounds == 1
		temp0 = object.xpos
		temp1 = object.ypos
		object.xpos = object.value1
		object.ypos = object.value2
		if object.outOfBounds == 1
			object.state = 0
			object.value0 = 0
			object.animationTimer = 0
			object.frame = 0
			object.priority = PRIORITY_ACTIVE_BOUNDS
		else
			object.xpos = temp0
			object.ypos = temp1
		end if
	end if
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -12, -20, 12, 20, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
		if checkResult == 1
			CallFunction(PlayerObject_BadnikBreak)
		end if
	next
end event


event ObjectDraw
	if object.state == 0
		temp0 = object.xpos
		temp1 = object.ypos
		temp1 -= 0x140000
		DrawSpriteFX(5, FX_FLIP, temp0, temp1)
		temp1 += 0x100000
		temp0 -= 0x100000
		DrawSpriteFX(5, FX_FLIP, temp0, temp1)
		temp0 += 0x200000
		DrawSpriteFX(5, FX_FLIP, temp0, temp1)
		temp1 += 0x100000
		temp0 -= 0x100000
		DrawSpriteFX(5, FX_FLIP, temp0, temp1)
	else
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
	end if
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone03")
	if checkResult == 1
		LoadSpriteSheet("ARZ/Objects4.gif")
		SpriteFrame(-14, -12, 28, 32, 32, 41)
		SpriteFrame(-16, -16, 32, 36, 0, 82)
		SpriteFrame(-16, -20, 32, 40, 0, 0)
		SpriteFrame(-16, -20, 32, 40, 32, 0)
		SpriteFrame(-16, -20, 32, 40, 0, 41)
		SpriteFrame(-16, -8, 32, 16, 32, 82)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-14, -12, 28, 32, 374, 289)
		SpriteFrame(-16, -16, 32, 36, 403, 293)
		SpriteFrame(-16, -20, 32, 40, 275, 297)
		SpriteFrame(-16, -20, 32, 40, 308, 297)
		SpriteFrame(-16, -20, 32, 40, 341, 297)
		SpriteFrame(-16, -8, 32, 16, 436, 306)
	end if
	foreach (TypeName[Grounder2], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].value1 = object[arrayPos0].xpos
		object[arrayPos0].value2 = object[arrayPos0].ypos
	next
	temp0 = 0
	Grounder2_value42 = DebugMode_ObjCount
	Grounder2_value42--
	while temp0 < 2
		SetTableValue(TypeName[Grounder2], DebugMode_ObjCount, DebugMode_TypesTable)
		SetTableValue(Grounder2_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
		SetTableValue(Grounder2_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
		DebugMode_ObjCount++
		temp0++
	loop
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
