//--------------------Sonic 1 / Sonic 2 Grounder Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 64: TYPE_GROUNDER

// Function declarations
#function Grounder_Function141
#function Grounder_Function142

#constant 0:Grounder_constant41


function Grounder_Function141
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Grounder_Function142
	TempValue0=Object[0].Value17
	TempValue0-=Grounder_constant41
	CreateTempObject(TypeName[Grounder],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object.XPos
	Object[TempObjectPos].Value2=Object.YPos
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=PRIORITY_ACTIVE
		if Object.PropertyValue==1
			ObjectTileGrip(CMODE_FLOOR,0,20,0)
			Object.State=1
			Object.Value0=17
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-96,-256,96,256,PlayerObjectPos,-1,-1,1,1)
			if CheckResult==1
				CreateTempObject(TypeName[Brick],1,Object.XPos,Object.YPos)
				Object[TempObjectPos].XVelocity=-0x10000
				Object[TempObjectPos].YVelocity=-0x40000
				CreateTempObject(TypeName[Brick],3,Object.XPos,Object.YPos)
				Object[TempObjectPos].XVelocity=0x40000
				Object[TempObjectPos].YVelocity=-0x30000
				CreateTempObject(TypeName[Brick],1,Object.XPos,Object.YPos)
				Object[TempObjectPos].XVelocity=0x20000
				Object[TempObjectPos].YVelocity=0
				CreateTempObject(TypeName[Brick],2,Object.XPos,Object.YPos)
				Object[TempObjectPos].XVelocity=-0x30000
				Object[TempObjectPos].YVelocity=-0x10000
				CreateTempObject(TypeName[Brick],1,Object.XPos,Object.YPos)
				Object[TempObjectPos].XVelocity=-0x30000
				Object[TempObjectPos].YVelocity=-0x30000
				CreateTempObject(TypeName[Brick],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].YPos-=0x140000
				Object[TempObjectPos].XVelocity=0x10000
				Object[TempObjectPos].YVelocity=-0x20000
				CreateTempObject(TypeName[Brick],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].XPos+=0x100000
				Object[TempObjectPos].YPos-=0x40000
				Object[TempObjectPos].XVelocity=0x10000
				Object[TempObjectPos].YVelocity=-0x10000
				CreateTempObject(TypeName[Brick],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].YPos+=0xC0000
				Object[TempObjectPos].XVelocity=-0x10000
				Object[TempObjectPos].YVelocity=-0x20000
				CreateTempObject(TypeName[Brick],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].XPos-=0x100000
				Object[TempObjectPos].YPos-=0x40000
				Object[TempObjectPos].XVelocity=-0x10000
				Object[TempObjectPos].YVelocity=-0x10000
				ObjectTileGrip(CMODE_FLOOR,0,20,0)
				Object.State=1
			endif
		floop
		break
	case 1
		Object.Value0++
		if Object.Value0==8
			Object.Frame=1
		endif
		if Object.Value0==18
			Object.Value0=0
			Object.Frame=2
			Object.State=2
			Object.Value4=0x7FFFFFFF
			Object.Value3=0
			foreach TypeGroup[256],PlayerObjectPos
				TempValue0=Object[PlayerObjectPos].XPos
				TempValue0-=Object.XPos
				if TempValue0<0
					TempValue1=0
					FlipSign(TempValue0)
				else
					TempValue1=1
				endif
				if TempValue0<Object.Value4
					Object.Value4=TempValue0
					Object.Value3=PlayerObjectPos
					Object.Direction=TempValue1
				endif
			floop
			if Object.Direction==FLIP_NONE
				Object.XVelocity=-0x10000
			else
				Object.XVelocity=0x10000
			endif
		endif
		break
	case 2
		Object.XPos+=Object.XVelocity
		TempValue0=Object.YPos
		TempValue1=Object.YPos
		ObjectTileGrip(CMODE_FLOOR,0,20,0)
		TempValue2=CheckResult
		TempValue1-=Object.YPos
		if TempValue1<=-0xC0000
			Object.YPos=TempValue0
			TempValue2=0
		endif
		if TempValue1>0x10000
			Object.YPos=TempValue0
			TempValue2=0
		endif
		if TempValue2==0
			Object.Value0=60
			Object.State=3
		endif
		Object.AnimationTimer++
		if Object.AnimationTimer==12
			Object.AnimationTimer=0
		endif
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=2
		Object.Frame+=2
		break
	case 3
		Object.Value0--
		if Object.Value0==0
			Object.Direction^=FLIP_X
			FlipSign(Object.XVelocity)
			Object.State=2
		endif
		break

	endswitch
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		Object.XPos=Object.Value1
		Object.YPos=Object.Value2
		if Object.OutOfBounds==1
			Object.State=0
			Object.Value0=0
			Object.AnimationTimer=0
			Object.Frame=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
		else
			Object.XPos=TempValue0
			Object.YPos=TempValue1
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-20,12,20,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function44)
		endif
	floop
endsub


sub ObjectDraw
	if Object.State==0
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		TempValue1-=0x140000
		DrawSpriteFX(5,FX_FLIP,TempValue0,TempValue1)
		TempValue1+=0x100000
		TempValue0-=0x100000
		DrawSpriteFX(5,FX_FLIP,TempValue0,TempValue1)
		TempValue0+=0x200000
		DrawSpriteFX(5,FX_FLIP,TempValue0,TempValue1)
		TempValue1+=0x100000
		TempValue0-=0x100000
		DrawSpriteFX(5,FX_FLIP,TempValue0,TempValue1)
	else
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone03")
	if CheckResult==1
		LoadSpriteSheet("ARZ/Objects.gif")
		SpriteFrame(-14,-12,28,32,133,1)
		SpriteFrame(-16,-16,32,36,162,1)
		SpriteFrame(-16,-20,32,40,34,1)
		SpriteFrame(-16,-20,32,40,67,1)
		SpriteFrame(-16,-20,32,40,100,1)
		SpriteFrame(-16,-8,32,16,18,128)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-14,-12,28,32,374,256)
		SpriteFrame(-16,-16,32,36,403,256)
		SpriteFrame(-16,-20,32,40,275,256)
		SpriteFrame(-16,-20,32,40,308,256)
		SpriteFrame(-16,-20,32,40,341,256)
		SpriteFrame(-16,-8,32,16,436,306)
	endif
	foreach TypeName[Grounder],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
	floop
	TempValue0=0
	Grounder_constant41=DebugMode_constant25
	Grounder_constant41--
	while TempValue0<2
		SetArrayValue(64,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(141,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(142,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
