//--------------------Sonic 1 / Sonic 2 Masher Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 53: TYPE_MASHER

// Function declarations
#function Masher_Function121
#function Masher_Function122



function Masher_Function121
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Masher_Function122
	CreateTempObject(TypeName[Masher],0,Object.XPos,Object.YPos)
	GetBit(TempValue0,Object.Direction,0)
	Object[TempObjectPos].Direction=TempValue0
	Object[TempObjectPos].Value1=Object.YPos
	Object[TempObjectPos].YVelocity=-0x50000
endfunction


sub ObjectMain
	Object.YPos+=Object.YVelocity
	Object.YVelocity+=0x1800
	if Object.YPos>Object.Value1
		Object.YPos=Object.Value1
		Object.YVelocity=-0x50000
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-14,12,14,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function44)
		endif
	floop
	if Object.YVelocity<0
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=15
	else
		Object.Frame=0
		Object.AnimationTimer=0
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone01")
	if CheckResult==1
		LoadSpriteSheet("EHZ/Objects.gif")
		SpriteFrame(-10,-16,20,32,105,67)
		SpriteFrame(-11,-16,26,30,100,100)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-10,-16,20,32,66,313)
		SpriteFrame(-11,-16,26,30,66,346)
	endif
	foreach TypeName[Masher],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
		Object[ArrayPos0].YVelocity=-0x50000
	floop
	SetArrayValue(53,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(121,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(122,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
