//--------------------Sonic 1 / Sonic 2 Nebula Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 50: TYPE_NEBULA

// Function declarations
#function Nebula_Function107
#function Nebula_Function108



function Nebula_Function107
	DrawSprite(2)
endfunction


function Nebula_Function108
	CreateTempObject(TypeName[Nebula],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.XPos+=SCZSetup_constant34
	Object.YPos+=SCZSetup_constant35
	switch Object.State
	case 0
		TempValue0=Object.XPos
		TempValue0-=Object[0].XPos
		Absolute(TempValue0)
		if TempValue0<0x800000
			Object.YVelocity=-0xA000
			Object.State++
		endif
		break
	case 1
		Object.YVelocity+=256
		Object.YPos+=Object.YVelocity
		if Object.Value2==0
			TempValue0=Object.XPos
			TempValue0-=Object[0].XPos
			Absolute(TempValue0)
			if TempValue0<0x100000
				Object.Value2=1
				CreateTempObject(TypeName[NebulaBomb],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].DrawOrder=2
				Object[TempObjectPos].YPos+=0x180000
			endif
		endif
		break

	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function44)
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=1
	Object.AnimationTimer++
	Object.AnimationTimer&=7
	TempValue0=Object.XPos
	TempValue0-=SCZSetup_constant33
	if TempValue0<-0x200000
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone10")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-24,-20,48,40,72,1)
		SpriteFrame(-16,-20,32,40,121,1)
		SpriteFrame(-16,-20,32,40,154,1)
		SpriteFrame(-16,-20,32,40,187,1)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-24,-20,48,40,72,1)
		SpriteFrame(-16,-20,32,40,121,1)
		SpriteFrame(-16,-20,32,40,154,1)
		SpriteFrame(-16,-20,32,40,187,1)
	endif
	foreach TypeName[Nebula],ArrayPos0
		Object[ArrayPos0].XVelocity=-0xC000
		if Object[ArrayPos0].PropertyValue>0
			Object[ArrayPos0].Priority=PRIORITY_INACTIVE
		endif
	floop
	SetArrayValue(50,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(107,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(108,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
