// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Nebula Bomb Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 51 : TYPE_NEBULABOMB


// Static Values

// Tables

event ObjectMain
	object.xpos += object.xvel
	object.yvel += 0x3800
	object.ypos += object.yvel
	object.ypos += SCZSetup_value36
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_ProjectileHit)
		end if
	next
	object.frame++
	object.frame &= 1
	if object.outOfBounds == 1
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone10")
	if checkResult == 1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-7, -7, 14, 13, 220, 1)
		SpriteFrame(-7, -7, 14, 13, 220, 15)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-7, -7, 14, 13, 220, 1)
		SpriteFrame(-7, -7, 14, 13, 220, 15)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
