//--------------------Sonic 1 / Sonic 2 Octus Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 55: TYPE_OCTUS

// Function declarations
#function Octus_Function130
#function Octus_Function131
#function Octus_Function132



function Octus_Function130
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Octus_Function131
	CreateTempObject(TypeName[Octus],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


function Octus_Function132
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=32
	if TempValue0<Screen.CenterX
		TempValue0=Object.YPos
		TempValue0>>=16
		TempValue0-=Screen.CameraYPos
		Absolute(TempValue0)
		if TempValue0<140
			PlaySfx(SFXName[OctusShot],0)
		endif
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
			Object.Priority=PRIORITY_ACTIVE
		endif
		ObjectTileGrip(CMODE_FLOOR,0,13,0)
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-512,128,512,PlayerObjectPos,0,0,0,0)
			if CheckResult==1
				Object.State=1
			endif
		floop
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=4
		Object.AnimationTimer++
		Object.AnimationTimer&=31
		break
	case 1
		Object.Frame=2
		Object.Value0++
		if Object.Value0==32
			Object.Value0=0
			Object.YVelocity=-0x20000
			Object.AnimationTimer=0
			Object.State=2
		endif
		break
	case 2
		if Object.Value0<8
			Object.Value0++
			Object.Frame=1
		else
			Object.Frame=Object.AnimationTimer
			Object.Frame>>=2
			Object.Frame+=3
			Object.AnimationTimer++
			Object.AnimationTimer%=12
		endif
		Object.YVelocity+=0x1000
		if Object.YVelocity>=0
			Object.Value0=0
			Object.DrawOrder=4
			Object.State=3
		endif
		Object.YPos+=Object.YVelocity
		break
	case 3
		if Object.Value0==0
			CreateTempObject(TypeName[OctusShot],0,Object.XPos,Object.YPos)
			if Object.Direction==FLIP_NONE
				Object[TempObjectPos].XPos-=0xE0000
				Object[TempObjectPos].XVelocity=-0x20000
			else
				Object[TempObjectPos].XPos+=0xE0000
				Object[TempObjectPos].XVelocity=0x20000
			endif
			CallFunction(Octus_Function132)
		endif
		if Object.Value0==15
			Object.DrawOrder=3
		endif
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=2
		Object.Frame+=3
		Object.AnimationTimer++
		Object.AnimationTimer%=12
		Object.Value0++
		if Object.Value0==60
			Object.Value0=0
			Object.State=4
		endif
		break
	case 4
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=2
		Object.Frame+=3
		Object.AnimationTimer++
		Object.AnimationTimer%=12
		Object.YVelocity+=0x1000
		Object.YPos+=Object.YVelocity
		ObjectTileCollision(CMODE_FLOOR,0,13,0)
		if CheckResult==1
			Object.YVelocity=0
			Object.AnimationTimer=0
			Object.State=0
		endif
		break

	endswitch
	if Object.OutOfBounds==1
		TempValue0=Object.YPos
		Object.YPos=Object.Value1
		if Object.OutOfBounds==1
			if Object.Priority!=PRIORITY_XBOUNDS_DESTROY
				Object.Priority=PRIORITY_ACTIVE_BOUNDS
				Object.Value0=0
				Object.AnimationTimer=0
				Object.State=0
			endif
		else
			Object.YPos=TempValue0
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-12,16,12,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function44)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone07")
	if CheckResult==1
		LoadSpriteSheet("OOZ/Objects.gif")
		SpriteFrame(-21,-12,42,25,1,49)
		SpriteFrame(-16,-19,32,32,149,52)
		SpriteFrame(-21,-12,42,25,1,75)
		SpriteFrame(-21,-12,42,25,1,49)
		SpriteFrame(-20,-12,40,25,44,49)
		SpriteFrame(-21,-12,42,25,85,49)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-21,-12,42,25,667,256)
		SpriteFrame(-16,-19,32,32,634,256)
		SpriteFrame(-21,-12,42,25,794,256)
		SpriteFrame(-21,-12,42,25,667,256)
		SpriteFrame(-20,-12,40,25,710,256)
		SpriteFrame(-21,-12,42,25,751,256)
	endif
	foreach TypeName[Octus],ArrayPos0
		Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Direction&=FLIP_X
		Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
	floop
	SetArrayValue(55,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(130,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(131,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
