// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Redz Fire Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 75 : TYPE_REDZFIRE


// Static Values

// Tables

event ObjectMain
	object.xpos += object.xvel
	object.ypos += object.yvel
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -7, -7, 7, 7, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_FireHit)
		end if
	next
	object.frame = object.value0
	object.frame >>= 2
	object.frame &= 1
	if object.value0 > 4
		object.frame += 2
	end if
	object.value0++
	if object.value0 == 20
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-4, -4, 7, 8, 176, 131)
	SpriteFrame(-4, -4, 7, 8, 184, 131)
	SpriteFrame(-7, -8, 14, 16, 151, 112)
	SpriteFrame(-7, -8, 14, 16, 166, 112)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
