//--------------------Sonic 1 / Sonic 2 RedzFire Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 75: TYPE_REDZFIRE




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-7,-7,7,7,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
	Object.Frame=Object.Value0
	Object.Frame>>=2
	Object.Frame&=1
	if Object.Value0>4
		Object.Frame+=2
	endif
	Object.Value0++
	if Object.Value0==20
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-4,-4,7,8,176,131)
	SpriteFrame(-4,-4,7,8,184,131)
	SpriteFrame(-7,-8,14,16,151,112)
	SpriteFrame(-7,-8,14,16,166,112)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
