//--------------------Sonic 1 / Sonic 2 Rexon Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 52: TYPE_REXON

// Function declarations
#function Rexon_Function124
#function Rexon_Function125
#function Rexon_Function126



function Rexon_Function124
	TempValue0=Object[ArrayPos0].Value25
	TempValue1=Object[ArrayPos0].YPos
	ResetObjectEntity(Object[ArrayPos0].EntityNo,TypeName[Rexon],0,TempValue0,TempValue1)
	Object[ArrayPos0].Value25=TempValue0
	Object[ArrayPos0].XVelocity=-0x2000
	Object[ArrayPos0].Value0=128
	Object[ArrayPos0].Value2=368
	Object[ArrayPos0].Value6=368
	Object[ArrayPos0].Value10=368
	Object[ArrayPos0].Value14=368
	Object[ArrayPos0].Value18=368
endfunction


function Rexon_Function125
	DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Rexon_Function126
	CreateTempObject(TypeName[Rexon],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value25=Object.XPos
	ArrayPos0=Object[TempObjectPos].EntityNo
	CallFunction(Rexon_Function124)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=PRIORITY_ACTIVE
		Object.XPos+=Object.XVelocity
		Object.Value0--
		if Object.Value0==0
			Object.Value0=128
			Object.Direction^=FLIP_X
			FlipSign(Object.XVelocity)
		endif
		foreach TypeGroup[256],PlayerObjectPos
			if Object.Direction==FLIP_NONE
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-160,-256,96,256,PlayerObjectPos,-1,-1,1,1)
			else
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-96,-256,160,256,PlayerObjectPos,-1,-1,1,1)
			endif
			if CheckResult==1
				if Object[PlayerObjectPos].XPos>Object.XPos
					Object.Direction=FLIP_X
				else
					Object.Direction=FLIP_NONE
				endif
				Object.State++
			endif
		floop
		break
	case 1
		if Object.Value1>=0xC80
			Object.State++
			Object.Value1=0xC80
		endif
		Object.Value1+=640
		break
	case 2
		if Object.Value5>=0xC80
			Object.State++
			Object.Value5=0xC80
		endif
		Object.Value5+=640
		Object.Value2+=2
		break
	case 3
		if Object.Value9>=0xC80
			Object.State++
			Object.Value9=0xC80
		endif
		Object.Value9+=640
		Object.Value2+=2
		Object.Value6+=2
		break
	case 4
		if Object.Value13>=0xC80
			Object.State++
			Object.Value13=0xC80
		endif
		Object.Value13+=640
		Object.Value2+=2
		Object.Value6+=2
		Object.Value10+=2
		break
	case 5
		if Object.Value17>=0xA80
			Object.State++
			Object.Value17=0xA80
		endif
		Object.Value17+=640
		Object.Value2+=2
		Object.Value6+=2
		Object.Value10+=2
		Object.Value14+=2
		break
	case 6
		if Object.Value21==0
			Object.Value2++
			if Object.Value2==384
				Object.Frame=0
			endif
			if Object.Value2>=416
				Object.Value21=1
			endif
		else
			Object.Value2--
			if Object.Value2==368
				Object.Frame=1
			endif
			if Object.Value2<=352
				Object.Value21=0
				CreateTempObject(TypeName[RexonShot],0,Object.Value3,Object.Value4)
				if Object.Direction==FLIP_NONE
					Object[TempObjectPos].XVelocity=-0x10000
					Object[TempObjectPos].XPos-=0x100000
				else
					Object[TempObjectPos].XVelocity=0x10000
					Object[TempObjectPos].XPos+=0x100000
				endif
				Object[TempObjectPos].YVelocity=0x8000
				Object[TempObjectPos].YPos+=0x40000
			endif
		endif
		if Object.Value22==0
			Object.Value6++
			if Object.Value6>=416
				Object.Value22=1
			endif
		else
			Object.Value6--
			if Object.Value6<=352
				Object.Value22=0
			endif
		endif
		if Object.Value23==0
			Object.Value10++
			if Object.Value10>=416
				Object.Value23=1
			endif
		else
			Object.Value10--
			if Object.Value10<=352
				Object.Value23=0
			endif
		endif
		if Object.Value24==0
			Object.Value14++
			if Object.Value14>=416
				Object.Value24=1
			endif
		else
			Object.Value14--
			if Object.Value14<=352
				Object.Value24=0
			endif
		endif
		break
	case 7
		break
	case 8
		ArrayPos0=Object.Value0
		if Object[ArrayPos0].State!=7
			Object.Type=TypeName[BlankObject]
		endif
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	TempValue0=Object.XPos
	if Object.Direction==FLIP_NONE
		TempValue0-=0x1C0000
	else
		TempValue0+=0x1C0000
	endif
	TempValue1=Object.YPos
	TempValue1+=0x110000
	TempValue2=Object.Value18
	TempValue2>>=1
	if Object.Direction==FLIP_X
		TempValue2-=192
		FlipSign(TempValue2)
		TempValue2+=192
		TempValue2&=255
	endif
	Cos256(Object.Value19,TempValue2)
	Object.Value19*=Object.Value17
	Object.Value19+=TempValue0
	Sin256(Object.Value20,TempValue2)
	Object.Value20*=Object.Value17
	Object.Value20+=TempValue1
	TempValue2=Object.Value14
	TempValue2>>=1
	if Object.Direction==FLIP_X
		TempValue2-=192
		FlipSign(TempValue2)
		TempValue2+=192
		TempValue2&=255
	endif
	Cos256(Object.Value15,TempValue2)
	Object.Value15*=Object.Value13
	Object.Value15+=Object.Value19
	Sin256(Object.Value16,TempValue2)
	Object.Value16*=Object.Value13
	Object.Value16+=Object.Value20
	TempValue2=Object.Value10
	TempValue2>>=1
	if Object.Direction==FLIP_X
		TempValue2-=192
		FlipSign(TempValue2)
		TempValue2+=192
		TempValue2&=255
	endif
	Cos256(Object.Value11,TempValue2)
	Object.Value11*=Object.Value9
	Object.Value11+=Object.Value15
	Sin256(Object.Value12,TempValue2)
	Object.Value12*=Object.Value9
	Object.Value12+=Object.Value16
	TempValue2=Object.Value6
	TempValue2>>=1
	if Object.Direction==FLIP_X
		TempValue2-=192
		FlipSign(TempValue2)
		TempValue2+=192
		TempValue2&=255
	endif
	Cos256(Object.Value7,TempValue2)
	Object.Value7*=Object.Value5
	Object.Value7+=Object.Value11
	Sin256(Object.Value8,TempValue2)
	Object.Value8*=Object.Value5
	Object.Value8+=Object.Value12
	TempValue2=Object.Value2
	TempValue2>>=1
	if Object.Direction==FLIP_X
		TempValue2-=192
		FlipSign(TempValue2)
		TempValue2+=192
		TempValue2&=255
	endif
	Cos256(Object.Value3,TempValue2)
	Object.Value3*=Object.Value1
	Object.Value3+=Object.Value7
	Sin256(Object.Value4,TempValue2)
	Object.Value4*=Object.Value1
	Object.Value4+=Object.Value8
	if Object.State!=8
		if Object.OutOfBounds==1
			TempValue0=Object.XPos
			Object.XPos=Object.Value25
			if Object.OutOfBounds==1
				ArrayPos0=Object.EntityNo
				CallFunction(Rexon_Function124)
			else
				Object.XPos=TempValue0
			endif
		endif
		TempValue6=Object.XPos
		TempValue7=Object.YPos
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if Object.State!=7
				Object.XPos=Object.Value3
				Object.YPos=Object.Value4
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
				if CheckResult==1
					CreateTempObject(TypeName[Rexon],0,Object.Value7,Object.Value8)
					Object[TempObjectPos].XVelocity=-0x8000
					Object[TempObjectPos].State=8
					Object[TempObjectPos].Direction=Object.Direction
					Object[TempObjectPos].Value0=Object.EntityNo
					CreateTempObject(TypeName[Rexon],0,Object.Value11,Object.Value12)
					Object[TempObjectPos].XVelocity=0x10000
					Object[TempObjectPos].State=8
					Object[TempObjectPos].Direction=Object.Direction
					Object[TempObjectPos].Value0=Object.EntityNo
					CreateTempObject(TypeName[Rexon],0,Object.Value15,Object.Value16)
					Object[TempObjectPos].XVelocity=-0x10000
					Object[TempObjectPos].State=8
					Object[TempObjectPos].Direction=Object.Direction
					Object[TempObjectPos].Value0=Object.EntityNo
					CreateTempObject(TypeName[Rexon],0,Object.Value19,Object.Value20)
					Object[TempObjectPos].XVelocity=0x8000
					Object[TempObjectPos].State=8
					Object[TempObjectPos].Direction=Object.Direction
					Object[TempObjectPos].Value0=Object.EntityNo
					TempValue4=Object.Value25
					TempValue5=Object.Direction
					CallFunction(PlayerObject_Function44)
					if Object.Type!=TypeName[Rexon]
						Object.Type=TypeName[Rexon]
						Object.Value25=TempValue4
						Object.Direction=TempValue5
						Object.Priority=PRIORITY_ACTIVE
						Object.State=7
					endif
				endif
				Object.XPos=Object.Value7
				Object.YPos=Object.Value8
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
				Object.XPos=Object.Value11
				Object.YPos=Object.Value12
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
				Object.XPos=Object.Value15
				Object.YPos=Object.Value16
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
				Object.XPos=Object.Value19
				Object.YPos=Object.Value20
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
			endif
		floop
		Object.XPos=TempValue6
		Object.YPos=TempValue7
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 1
	case 2
	case 3
	case 4
	case 5
	case 6
		DrawSpriteFX(2,FX_FLIP,Object.Value19,Object.Value20)
		DrawSpriteFX(2,FX_FLIP,Object.Value15,Object.Value16)
		DrawSpriteFX(2,FX_FLIP,Object.Value11,Object.Value12)
		DrawSpriteFX(2,FX_FLIP,Object.Value7,Object.Value8)
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.Value3,Object.Value4)
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 0
	case 7
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 8
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
endsub


sub ObjectStartup
	CheckStageFolder("Zone05")
	if CheckResult==1
		LoadSpriteSheet("HTZ/Objects.gif")
		SpriteFrame(-19,-6,23,16,143,123)
		SpriteFrame(-19,-6,23,16,45,55)
		SpriteFrame(-8,-8,16,16,52,38)
		SpriteFrame(-16,-8,32,16,91,105)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-19,-6,23,16,143,123)
		SpriteFrame(-19,-6,23,16,45,55)
		SpriteFrame(-8,-8,16,16,52,38)
		SpriteFrame(-16,-8,32,16,91,105)
	endif
	foreach TypeName[Rexon],ArrayPos0
		Object[ArrayPos0].Value25=Object[ArrayPos0].XPos
		CallFunction(Rexon_Function124)
	floop
	SetArrayValue(52,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(125,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(126,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
