//--------------------Sonic 1 / Sonic 2 Slicer Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 46: TYPE_SLICER

// Function declarations
#function Slicer_Function111
#function Slicer_Function112
#function Slicer_Function113



function Slicer_Function111
	Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
	GetBit(TempValue0,Object[ArrayPos0].Direction,0)
	if TempValue0==0
		Object[ArrayPos0].XVelocity=0x4000
	else
		Object[ArrayPos0].XVelocity=-0x4000
	endif
	Object[ArrayPos0].Frame=0
	Object[ArrayPos0].Value0=0
	Object[ArrayPos0].State=0
	Object[ArrayPos0].Priority=PRIORITY_ACTIVE_BOUNDS
endfunction


function Slicer_Function112
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Slicer_Function113
	CreateTempObject(TypeName[Slicer],Object.Direction,Object.XPos,Object.YPos)
	ArrayPos0=Object[TempObjectPos].EntityNo
	Object[ArrayPos0].Value1=Object.XPos
	Object[ArrayPos0].Value2=Object.YPos
	CallFunction(Slicer_Function111)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=PRIORITY_ACTIVE
		Object.XPos+=Object.XVelocity
		GetBit(TempValue0,Object.Direction,1)
		if TempValue0==0
			ObjectTileGrip(CMODE_FLOOR,0,17,0)
		else
			ObjectTileGrip(CMODE_ROOF,0,-17,0)
		endif
		if CheckResult==0
			Object.State=1
			Object.Value0=60
		endif
		foreach TypeGroup[256],PlayerObjectPos
			if Object.Direction==FLIP_NONE
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,0,-256,128,256,PlayerObjectPos,-1,-1,1,1)
			else
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-256,0,256,PlayerObjectPos,-1,-1,1,1)
			endif
			if CheckResult==1
				Object.Value0=9
				Object.Frame=3
				Object.State=2
			endif
		floop
		Object.AnimationTimer++
		if Object.AnimationTimer>=20
			Object.AnimationTimer=0
			Object.Frame^=1
		endif
		break
	case 1
		Object.Value0--
		if Object.Value0==0
			Object.Direction^=FLIP_X
			FlipSign(Object.XVelocity)
			Object.State=0
		endif
		foreach TypeGroup[256],PlayerObjectPos
			if Object.Direction==FLIP_NONE
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,0,-256,128,256,PlayerObjectPos,-1,-1,1,1)
			else
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-128,-256,0,256,PlayerObjectPos,-1,-1,1,1)
			endif
			if CheckResult==1
				Object.Value0=9
				Object.Frame=3
				Object.State=2
			endif
		floop
		break
	case 2
		Object.Value0--
		if Object.Value0==0
			CreateTempObject(TypeName[SlicerArm],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Direction=Object.Direction
			Object[TempObjectPos].Value1=Object.EntityNo
			if Object.Direction==FLIP_NONE
				Object[TempObjectPos].XVelocity=0x20000
				Object[TempObjectPos].XPos+=0x60000
			else
				Object[TempObjectPos].XVelocity=-0x20000
				Object[TempObjectPos].XPos-=0x60000
			endif
			CreateTempObject(TypeName[SlicerArm],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Direction=Object.Direction
			Object[TempObjectPos].Value1=Object.EntityNo
			if Object.Direction==FLIP_NONE
				Object[TempObjectPos].XVelocity=0x20000
				Object[TempObjectPos].XPos-=0x100000
			else
				Object[TempObjectPos].XVelocity=-0x20000
				Object[TempObjectPos].XPos+=0x100000
			endif
			Object.Frame=4
			Object.State=3
		endif
		break
	case 3
		break

	endswitch
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		Object.XPos=Object.Value1
		Object.YPos=Object.Value2
		Object.YPos+=Object.Value31
		if Object.OutOfBounds==1
			ArrayPos0=Object.EntityNo
			CallFunction(Slicer_Function111)
		else
			Object.XPos=TempValue0
			Object.YPos=TempValue1
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function44)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone09")
	if CheckResult==1
		LoadSpriteSheet("MPZ/Objects.gif")
		SpriteFrame(-16,-16,47,32,29,1)
		SpriteFrame(-16,-16,47,32,77,1)
		SpriteFrame(-16,-16,47,32,125,1)
		SpriteFrame(-16,-32,47,48,125,34)
		SpriteFrame(-17,-16,31,32,92,34)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-16,47,32,880,256)
		SpriteFrame(-16,-16,47,32,928,256)
		SpriteFrame(-16,-16,47,32,976,256)
		SpriteFrame(-16,-32,47,48,976,289)
		SpriteFrame(-17,-16,31,32,943,289)
	endif
	foreach TypeName[Slicer],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
		Object[ArrayPos0].PropertyValue^=1
		CallFunction(Slicer_Function111)
	floop
	SetArrayValue(46,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(112,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(113,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
