//--------------------Sonic 1 / Sonic 2 SlicerArm Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 47: TYPE_SLICERARM




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	if Object.State==0
		TempValue2=0x7FFFFFFF
		ArrayPos0=0
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].XPos
			TempValue0-=Object.XPos
			if TempValue0<0
				FlipSign(TempValue0)
			endif
			if TempValue0<TempValue2
				TempValue2=TempValue0
				ArrayPos0=PlayerObjectPos
			endif
		floop
		if Object[ArrayPos0].XPos<Object.XPos
			Object.XVelocity-=0x1000
			if Object.XVelocity<-0x20000
				Object.XVelocity=-0x20000
			endif
		else
			Object.XVelocity+=0x1000
			if Object.XVelocity>0x20000
				Object.XVelocity=0x20000
			endif
		endif
		if Object[ArrayPos0].YPos<Object.YPos
			Object.YVelocity-=0x1000
			if Object.YVelocity<-0x20000
				Object.YVelocity=-0x20000
			endif
		else
			Object.YVelocity+=0x1000
			if Object.YVelocity>0x20000
				Object.YVelocity=0x20000
			endif
		endif
		Object.Value0++
		if Object.Value0>=120
			Object.State++
		endif
		ArrayPos0=Object.Value1
		if Object[ArrayPos0].Type!=TypeName[Slicer]
			Object.State++
		endif
	else
		Object.YVelocity+=0x3800
	endif
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=32
	TempValue1=Object.YPos
	TempValue1>>=16
	TempValue1-=Screen.CameraYPos
	Absolute(TempValue1)
	TempValue1-=32
	if TempValue0>=Screen.CenterX
		Object.Type=TypeName[BlankObject]
	endif
	if TempValue1>=Screen.CenterY
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-12,12,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
	Object.Frame=Object.AnimationTimer
	Object.Frame>>=2
	Object.AnimationTimer++
	Object.AnimationTimer&=15
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone09")
	if CheckResult==1
		LoadSpriteSheet("MPZ/Objects.gif")
		SpriteFrame(0,-16,16,16,75,51)
		SpriteFrame(0,0,16,16,58,51)
		SpriteFrame(-16,0,16,16,75,34)
		SpriteFrame(-16,-16,16,16,58,34)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(0,-16,16,16,926,306)
		SpriteFrame(0,0,16,16,909,306)
		SpriteFrame(-16,0,16,16,926,289)
		SpriteFrame(-16,-16,16,16,909,289)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
