// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Slicer Arm Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 47 : TYPE_SLICERARM


// Static Values

// Tables

event ObjectMain
	object.xpos += object.xvel
	object.ypos += object.yvel
	if object.state == 0
		temp2 = 0x7FFFFFFF
		arrayPos0 = 0
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			temp0 = object[currentPlayer].xpos
			temp0 -= object.xpos
			if temp0 < 0
				FlipSign(temp0)
			end if
			if temp0 < temp2
				temp2 = temp0
				arrayPos0 = currentPlayer
			end if
		next
		if object[arrayPos0].xpos < object.xpos
			object.xvel -= 0x1000
			if object.xvel < -0x20000
				object.xvel = -0x20000
			end if
		else
			object.xvel += 0x1000
			if object.xvel > 0x20000
				object.xvel = 0x20000
			end if
		end if
		if object[arrayPos0].ypos < object.ypos
			object.yvel -= 0x1000
			if object.yvel < -0x20000
				object.yvel = -0x20000
			end if
		else
			object.yvel += 0x1000
			if object.yvel > 0x20000
				object.yvel = 0x20000
			end if
		end if
		object.value0++
		if object.value0 >= 120
			object.state++
		end if
		arrayPos0 = object.value1
		if object[arrayPos0].type != TypeName[Slicer]
			object.state++
		end if
	else
		object.yvel += 0x3800
	end if
	temp0 = object.xpos
	temp0 >>= 16
	temp0 -= screen.cameraX
	Abs(temp0)
	temp0 -= 32
	temp1 = object.ypos
	temp1 >>= 16
	temp1 -= screen.cameraY
	Abs(temp1)
	temp1 -= 32
	if temp0 >= screen.xcenter
		object.type = TypeName[Blank Object]
	end if
	if temp1 >= screen.ycenter
		object.type = TypeName[Blank Object]
	end if
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -12, -12, 12, 12, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	next
	object.frame = object.animationTimer
	object.frame >>= 2
	object.animationTimer++
	object.animationTimer &= 15
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone09")
	if checkResult == 1
		LoadSpriteSheet("MPZ/Objects.gif")
		SpriteFrame(0, -16, 16, 16, 75, 51)
		SpriteFrame(0, 0, 16, 16, 58, 51)
		SpriteFrame(-16, 0, 16, 16, 75, 34)
		SpriteFrame(-16, -16, 16, 16, 58, 34)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(0, -16, 16, 16, 926, 306)
		SpriteFrame(0, 0, 16, 16, 909, 306)
		SpriteFrame(-16, 0, 16, 16, 926, 289)
		SpriteFrame(-16, -16, 16, 16, 909, 289)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
