//--------------------Sonic 1 / Sonic 2 SmallTurtloid Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_SMALLTURTLOID

// Function declarations
#function SmallTurtloid_Function105
#function SmallTurtloid_Function106



function SmallTurtloid_Function105
	DrawSprite(2)
endfunction


function SmallTurtloid_Function106
	CreateTempObject(TypeName[SmallTurtloid],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	if Object.Value1>0
		ArrayPos0=Object.Value1
		Object.XPos=Object[ArrayPos0].XPos
		Object.XPos+=0x40000
		Object.YPos=Object[ArrayPos0].YPos
		Object.YPos-=0x180000
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-12,-12,12,12,PlayerObjectPos,Object[PlayerObjectPos].Value40,Object[PlayerObjectPos].Value38,Object[PlayerObjectPos].Value41,Object[PlayerObjectPos].Value39)
		if CheckResult==1
			CallFunction(PlayerObject_Function44)
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
	TempValue0=Object.Frame
	TempValue0+=2
	DrawSprite(TempValue0)
endsub


sub ObjectStartup
	CheckStageFolder("Zone10")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-12,-11,24,23,186,42)
		SpriteFrame(-12,-11,24,23,211,42)
		SpriteFrame(-12,-11,24,23,186,66)
		SpriteFrame(-12,-11,24,23,211,66)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-12,-11,24,23,186,42)
		SpriteFrame(-12,-11,24,23,211,42)
		SpriteFrame(-12,-11,24,23,186,66)
		SpriteFrame(-12,-11,24,23,211,66)
	endif
	foreach TypeName[SmallTurtloid],ArrayPos0
		ArrayPos1=ArrayPos0
		ArrayPos1--
		if Object[ArrayPos1].Type==TypeName[BigTurtloid]
			Object[ArrayPos0].Value1=ArrayPos1
		else
			Object[ArrayPos0].Value1=0
		endif
	floop
	SetArrayValue(48,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(105,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(106,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
