//--------------------Sonic 1 / Sonic 2 TurtloidShot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_TURTLOIDSHOT




sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.YPos+=Object.YVelocity
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function48)
		endif
	floop
	Object.Frame++
	Object.Frame&=1
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	CheckStageFolder("Zone10")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-3,-3,6,6,220,29)
		SpriteFrame(-3,-3,6,6,227,29)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-3,-3,6,6,220,29)
		SpriteFrame(-3,-3,6,6,227,29)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
