//--------------------Sonic 1 / Sonic 2 Emeralds Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_EMERALDS

//Arrays
#array Emeralds_array0:(0,0,85,171,256,341,427)
#array Emeralds_array1:(0,0,73,146,219,365,438)

sub ObjectMain
	switch Object.State
	case 0
		Object.YPos-=0x10000
		Object.Value0++
		if Object.Value0==112
			Object.Value0=0
			Object.State++
		endif
		break
	case 1
		if Object.Speed==512
			Object[0].State++
		endif
		if Object[0].State==9
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	if Object.Value1<0x1000
		Object.Value1+=16
	endif
	if Object.Speed<0x400
		Object.Speed+=2
	endif
	Object.Angle+=Object.Speed
	Object.Rotation=Object.Angle
	Object.Rotation>>=4
endsub


sub ObjectDraw
	if specialStage.emeralds==63
		TempValue0=6
	else
		TempValue0=7
	endif
	while TempValue0>0
		if specialStage.emeralds==63
			GetArrayValue(TempValue3,TempValue0,Emeralds_array0)
		else
			GetArrayValue(TempValue3,TempValue0,Emeralds_array1)
		endif
		TempValue3+=Object.Rotation
		Cos(TempValue1,TempValue3)
		TempValue1*=Object.Value1
		TempValue1+=Object.XPos
		Sin(TempValue2,TempValue3)
		TempValue2*=Object.Value1
		TempValue2+=Object.YPos
		DrawSpriteXY(TempValue0,TempValue1,TempValue2)
		TempValue0--
	loop
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Objects.gif")
	SpriteFrame(-6,-6,12,12,1,1)
	SpriteFrame(-6,-6,12,12,14,1)
	SpriteFrame(-6,-6,12,12,27,1)
	if options.superStates==0
		SpriteFrame(-6,-6,12,12,40,1)
	else
		SpriteFrame(-6,-6,12,12,105,1)
	endif
	SpriteFrame(-6,-6,12,12,53,1)
	SpriteFrame(-6,-6,12,12,66,1)
	SpriteFrame(-6,-6,12,12,79,1)
	SpriteFrame(-6,-6,12,12,92,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
