//--------------------Sonic 1 / Sonic 2 Ending Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 39: TYPE_ENDINGSETUP




sub ObjectMain
	if Object.State<5
		Object.Value7++
		if Object.Value7==6
			Object.Value7=0
			RotatePalette(0,168,171,1)
		endif
	endif
	if Object.Value0==0
		Object.Value0=20
		TempValue0=768
		TempValue0+=Object.Frame
		Copy16x16Tile(427,TempValue0)
		TempValue0++
		Copy16x16Tile(428,TempValue0)
		TempValue0++
		Copy16x16Tile(429,TempValue0)
		TempValue0++
		Copy16x16Tile(430,TempValue0)
		TempValue0=796
		TempValue0+=Object.Frame
		Copy16x16Tile(421,TempValue0)
		TempValue0++
		Copy16x16Tile(422,TempValue0)
		TempValue0++
		Copy16x16Tile(423,TempValue0)
		TempValue0++
		Copy16x16Tile(424,TempValue0)
		Object.Frame+=4
		Object.Frame&=7
	else
		Object.Value0--
	endif
	if Object.Value1==0
		switch Object.Value2
		case 0
			Object.Value1=160
			TempValue0=0
			break
		case 1
			Object.Value1=10
			TempValue0=6
			break
		case 2
			Object.Value1=160
			TempValue0=12
			break
		case 3
			Object.Value1=10
			TempValue0=6
			break

		endswitch
		TempValue0+=776
		Copy16x16Tile(431,TempValue0)
		TempValue0++
		Copy16x16Tile(432,TempValue0)
		TempValue0++
		Copy16x16Tile(433,TempValue0)
		TempValue0++
		Copy16x16Tile(434,TempValue0)
		TempValue0++
		Copy16x16Tile(435,TempValue0)
		TempValue0++
		Copy16x16Tile(436,TempValue0)
		Object.Value2++
		Object.Value2&=3
	else
		Object.Value1--
	endif
	if Object.Value3==0
		switch Object.Value4
		case 0
			Object.Value3=16
			TempValue0=0
			break
		case 1
			Object.Value3=16
			TempValue0=6
			break
		case 2
			Object.Value3=16
			TempValue0=12
			break
		case 3
			Object.Value3=16
			TempValue0=6
			break

		endswitch
		TempValue0+=816
		Copy16x16Tile(411,TempValue0)
		TempValue0++
		Copy16x16Tile(412,TempValue0)
		TempValue0++
		Copy16x16Tile(413,TempValue0)
		TempValue0++
		Copy16x16Tile(414,TempValue0)
		TempValue0++
		Copy16x16Tile(415,TempValue0)
		TempValue0++
		Copy16x16Tile(416,TempValue0)
		Object.Value4++
		Object.Value4&=3
	else
		Object.Value3--
	endif
	if Object.Value5==0
		switch Object.Value6
		case 0
			Object.Value5=16
			TempValue0=0
			break
		case 1
			Object.Value5=16
			TempValue0=4
			break
		case 2
			Object.Value5=16
			TempValue0=8
			break
		case 3
			Object.Value5=16
			TempValue0=4
			break

		endswitch
		TempValue0+=804
		Copy16x16Tile(417,TempValue0)
		TempValue0++
		Copy16x16Tile(418,TempValue0)
		TempValue0++
		Copy16x16Tile(419,TempValue0)
		TempValue0++
		Copy16x16Tile(420,TempValue0)
		Object.Value6++
		Object.Value6&=3
	else
		Object.Value5--
	endif
endsub


sub ObjectStartup
	SetMusicTrack("Ending.ogg",0,0)
	animalType1=TypeName[Pocky]
	animalType2=TypeName[Flicky]
	Object[10].Type=TypeName[EndingSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].Value6=8
	TempValue0=424
	TempValue0-=Screen.CenterX
	Stage.NewXBoundary1=TempValue0
	if specialStage.emeralds<63
		TempValue0=TileLayer[0].XSize
		TempValue0<<=7
		TempValue0-=256
		Stage.XBoundary2=TempValue0
	else
		Stage.XBoundary2=0x700
	endif
	Stage.YBoundary1=264
	Stage.YBoundary2=504
	ReadSaveRAM()
	if options.stageSelectFlag==0
		SaveRAM[43]|=1
		if specialStage.emeralds>=63
			SaveRAM[44]|=1
		endif
		SaveRAM[45]=20
	endif
	WriteSaveRAM()
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
