//--------------------Sonic 1 / Sonic 2 Continue Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_CONTINUESETUP




sub ObjectMain
	switch Object.State
	case 0
		Object.Value0=320
		SetScreenFade(0,0,0,Object.Value0)
		Object.State++
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			PlayMusic(0)
			Object.State++
			Object[1].State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
		if CheckResult>-1
			KeyPress.Start=1
		endif
		CheckResult=0
		CheckResult|=KeyPress.Start
		CheckResult|=KeyPress.ButtonA
		CheckResult|=KeyPress.ButtonC
		if CheckResult==1
			Object[0].Animation=ANI_CONTINUE_UP
			Object[0].Speed=0
			PlaySfx(SFXName[Charge],0)
			Object.State++
			Object[1].State++
		endif
		break
	case 3
		if Music.Volume>0
			Music.Volume--
		endif
		Object[0].Speed+=0x2000
		if Object[0].Speed==0x90000
			Object[0].XVelocity=0x100000
			if Object[1].Type==TypeName[BlankObject]
				Object.State++
			endif
		endif
		if Object[1].Type!=TypeName[BlankObject]
			if Object[0].Speed==0x20000
				Object[1].Animation=ANI_CONTINUE_UP
				Object[1].Speed=0
				PlaySfx(SFXName[Charge],0)
			endif
			if Object[0].Speed>0x20000
				Object[1].Speed+=0x2000
				if Object[1].Speed==0x90000
					Object[1].XVelocity=0x100000
					Object.State++
				endif
			endif
		endif
		break
	case 4
		if Music.Volume>0
			Music.Volume--
		endif
		TempValue0=Screen.XSize
		TempValue0+=32
		if Object[1].Type==TypeName[BlankObject]
			TempValue1=Object[0].XPos
		else
			TempValue1=Object[1].XPos
		endif
		TempValue1>>=16
		if TempValue1>=TempValue0
			Object.State++
		endif
		break
	case 5
		if Music.Volume>0
			Music.Volume--
		endif
		Object.Value0+=4
		SetScreenFade(0,0,0,Object.Value0)
		if Object.Value0==384
			player.continues--
			player.lives=3
			fadeColor=0
			Object.Value0=0
			starPostID=0
			Object.Direction=FLIP_NONE
			Stage.ActiveList=recStageList
			Stage.ListPos=recStage
			LoadStage()
		endif
		break
	case 6
		Object.Value0+=4
		SetScreenFade(0,0,0,Object.Value0)
		if Object.Value0==384
			fadeColor=0
			Object.Value0=0
			starPostID=0
			Object.Direction=FLIP_NONE
			Engine.State=8
		endif
		break

	endswitch
	options.touchControls=0
endsub


sub ObjectDraw
	ClearScreen(1)
endsub


sub ObjectStartup
	foreach TypeName[ContinueSetup],ArrayPos0
		Object[ArrayPos0].DrawOrder=0
	floop
	Object[0].XPos=Screen.CenterX
	Object[0].XPos<<=16
	Object[0].Animation=ANI_FANROTATE
	Object[0].State=35
	switch Stage.PlayerListPos
	case 0
	case 3
		Object[0].YPos=0xAC0000
		break
	case 1
		Object[0].YPos=0xAC0000
		break
	case 2
		Object[0].YPos=0xB00000
		break

	endswitch
	Object[0].Animation=ANI_CONTINUE
	if Object[1].Type!=TypeName[BlankObject]
		Object[1].XPos=Screen.CenterX
		Object[1].XPos<<=16
		Object[1].Animation=ANI_FANROTATE
		Object[1].State=35
		Object[0].XPos-=0x100000
		Object[1].XPos+=0x100000
		Object[1].YPos=Object[0].YPos
		Object[1].YPos+=0x40000
		Object[1].Animation=ANI_BORED
	endif
	Stage.NewXBoundary2=Screen.XSize
	Stage.NewYBoundary2=Screen.YSize
	SetMusicTrack("Continue.ogg",0,0)
	Stage.PauseEnabled=0
	if player.continues==0
		player.continues=3
	endif
	options.touchControls=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
