//--------------------Sonic 1 / Sonic 2 Belt Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 65: TYPE_BELTPLATFORM

// Function declarations
#function BeltPlatform_Function151


#array BeltPlatform_array35:(10,8,6,6,8,6)
#array BeltPlatform_array34:(0,0,0,0,0,0)

#array BeltPlatform_array0:(0x1078,538,0x10BE,608,0x10BE,915,0x108C,965,0x1022,912,0x1022,580)
#array BeltPlatform_array1:0x127E,640,0x12CE,720,0x12CE,0x46E,0x1232,0x420,0x1232,716)
#array BeltPlatform_array2:0xD22,0x482,0xD22,0x5DE,0xDAE,0x5DE,0xDAE,0x482)
#array BeltPlatform_array3:0xD62,930,0xDEE,930,0xDEE,0x4DE,0xD62,0x4DE)
#array BeltPlatform_array4:0xCAC,578,0xDDE,578,0xDDE,990,0xC52,990,0xC52,668)
#array BeltPlatform_array5:0x1252,522,0x13DE,522,0x13DE,702,0x1252,702)

function BeltPlatform_Function151
	TempValue0=Object[ArrayPos0].Value5
	GetArrayValue(Object[ArrayPos0].Value0,TempValue0,Object[ArrayPos0].Value4)
	TempValue0++
	GetArrayValue(Object[ArrayPos0].Value1,TempValue0,Object[ArrayPos0].Value4)
	TempValue0=Object[ArrayPos0].iXPos
	TempValue0-=Object[ArrayPos0].Value0
	Absolute(TempValue0)
	TempValue1=Object[ArrayPos0].iYPos
	TempValue1-=Object[ArrayPos0].Value1
	Absolute(TempValue1)
	if TempValue1<TempValue0
		Object[ArrayPos0].XVelocity=0x10000
		TempValue1<<=16
		Object[ArrayPos0].YVelocity=TempValue1
		Object[ArrayPos0].YVelocity/=TempValue0
	else
		if TempValue1!=0
			TempValue0<<=16
			Object[ArrayPos0].XVelocity=TempValue0
			Object[ArrayPos0].XVelocity/=TempValue1
		else
			Object[ArrayPos0].XVelocity=0
		endif
		Object[ArrayPos0].YVelocity=0x10000
	endif
	if Object[ArrayPos0].Value0<Object[ArrayPos0].iXPos
		FlipSign(Object[ArrayPos0].XVelocity)
	endif
	if Object[ArrayPos0].Value1<Object[ArrayPos0].iYPos
		FlipSign(Object[ArrayPos0].YVelocity)
	endif
endfunction


sub ObjectMain
	TempValue2=0
	if Object.Value7!=LZSetup_staticVar29
		Object.Direction^=FLIP_X
		Object.Value7=LZSetup_staticVar29
		TempValue2=1
	else
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		TempValue0>>=16
		TempValue1>>=16
		if TempValue0==Object.Value0
			if TempValue1==Object.Value1
				TempValue2=1
			endif
		endif
	endif
	if TempValue2==1
		if Object.Direction==FLIP_NONE
			Object.Value5+=2
			if Object.Value5>Object.Value6
				Object.Value5=0
			endif
		else
			Object.Value5-=2
			if Object.Value5<0
				Object.Value5=Object.Value6
			endif
		endif
		ArrayPos0=Object.EntityNo
		CallFunction(BeltPlatform_Function151)
	endif
	TempValue0=Object.XPos
	TempValue0&=-0x10000
	TempValue1=Object.YPos
	TempValue1&=-0x10000
	TempValue2=Object.XPos
	TempValue2+=Object.XVelocity
	TempValue3=Object.YPos
	TempValue3+=Object.YVelocity
	Object.Value2=TempValue2
	Object.Value2&=-0x10000
	Object.Value2-=TempValue0
	Object.Value3=TempValue3
	Object.Value3&=-0x10000
	Object.Value3-=TempValue1
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].XPos+=Object.Value2
			Object[PlayerObjectPos].YPos+=Object.Value3
		endif
	floop
	Object.XPos=TempValue2
	Object.YPos=TempValue3
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,223,154)
	SetArrayValue(BeltPlatform_array0,0,BeltPlatform_array34)
	SetArrayValue(BeltPlatform_array1,1,BeltPlatform_array34)
	SetArrayValue(BeltPlatform_array2,2,BeltPlatform_array34)
	SetArrayValue(BeltPlatform_array3,3,BeltPlatform_array34)
	SetArrayValue(BeltPlatform_array4,4,BeltPlatform_array34)
	SetArrayValue(BeltPlatform_array5,5,BeltPlatform_array34)
	foreach TypeName[BeltPlatform],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_INACTIVE
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0>>=4
		GetArrayValue(Object[ArrayPos0].Value4,TempValue0,BeltPlatform_array34)
		GetArrayValue(Object[ArrayPos0].Value6,TempValue0,BeltPlatform_array35)
		Object[ArrayPos0].Value5=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value5&=15
		Object[ArrayPos0].Value5<<=1
		CallFunction(BeltPlatform_Function151)
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
