//--------------------Sonic 1 / Sonic 2 Belt Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 65: TYPE_BELTPLATFORM

// Function declarations
#function BeltPlatform_Function151


#array BeltPlatform_array35:(10,8,6,6,8,6)
#array BeltPlatform_array34:(0,0,0,0,0,0)

//Unknown Variables
#constant 12:constant0x11DD4
#constant 0x1078:constant0x11DD5
#constant 538:constant0x11DD6
#constant 0x10BE:constant0x11DD7
#constant 608:constant0x11DD8
#constant 0x10BE:constant0x11DD9
#constant 915:constant0x11DDA
#constant 0x108C:constant0x11DDB
#constant 965:constant0x11DDC
#constant 0x1022:constant0x11DDD
#constant 912:constant0x11DDE
#constant 0x1022:constant0x11DDF
#constant 580:constant0x11DE0
#constant 10:constant0x11DE1
#constant 0x127E:constant0x11DE2
#constant 640:constant0x11DE3
#constant 0x12CE:constant0x11DE4
#constant 720:constant0x11DE5
#constant 0x12CE:constant0x11DE6
#constant 0x46E:constant0x11DE7
#constant 0x1232:constant0x11DE8
#constant 0x420:constant0x11DE9
#constant 0x1232:constant0x11DEA
#constant 716:constant0x11DEB
#constant 8:constant0x11DEC
#constant 0xD22:constant0x11DED
#constant 0x482:constant0x11DEE
#constant 0xD22:constant0x11DEF
#constant 0x5DE:constant0x11DF0
#constant 0xDAE:constant0x11DF1
#constant 0x5DE:constant0x11DF2
#constant 0xDAE:constant0x11DF3
#constant 0x482:constant0x11DF4
#constant 8:constant0x11DF5
#constant 0xD62:constant0x11DF6
#constant 930:constant0x11DF7
#constant 0xDEE:constant0x11DF8
#constant 930:constant0x11DF9
#constant 0xDEE:constant0x11DFA
#constant 0x4DE:constant0x11DFB
#constant 0xD62:constant0x11DFC
#constant 0x4DE:constant0x11DFD
#constant 10:constant0x11DFE
#constant 0xCAC:constant0x11DFF
#constant 578:constant0x11E00
#constant 0xDDE:constant0x11E01
#constant 578:constant0x11E02
#constant 0xDDE:constant0x11E03
#constant 990:constant0x11E04
#constant 0xC52:constant0x11E05
#constant 990:constant0x11E06
#constant 0xC52:constant0x11E07
#constant 668:constant0x11E08
#constant 8:constant0x11E09
#constant 0x1252:constant0x11E0A
#constant 522:constant0x11E0B
#constant 0x13DE:constant0x11E0C
#constant 522:constant0x11E0D
#constant 0x13DE:constant0x11E0E
#constant 702:constant0x11E0F
#constant 0x1252:constant0x11E10
#constant 702:constant0x11E11

function BeltPlatform_Function151
	TempValue0=Object[ArrayPos0].Value5
	GetArrayValue(Object[ArrayPos0].Value0,TempValue0,Object[ArrayPos0].Value4)
	TempValue0++
	GetArrayValue(Object[ArrayPos0].Value1,TempValue0,Object[ArrayPos0].Value4)
	TempValue0=Object[ArrayPos0].iXPos
	TempValue0-=Object[ArrayPos0].Value0
	Absolute(TempValue0)
	TempValue1=Object[ArrayPos0].iYPos
	TempValue1-=Object[ArrayPos0].Value1
	Absolute(TempValue1)
	if TempValue1<TempValue0
		Object[ArrayPos0].XVelocity=0x10000
		TempValue1<<=16
		Object[ArrayPos0].YVelocity=TempValue1
		Object[ArrayPos0].YVelocity/=TempValue0
	else
		if TempValue1!=0
			TempValue0<<=16
			Object[ArrayPos0].XVelocity=TempValue0
			Object[ArrayPos0].XVelocity/=TempValue1
		else
			Object[ArrayPos0].XVelocity=0
		endif
		Object[ArrayPos0].YVelocity=0x10000
	endif
	if Object[ArrayPos0].Value0<Object[ArrayPos0].iXPos
		FlipSign(Object[ArrayPos0].XVelocity)
	endif
	if Object[ArrayPos0].Value1<Object[ArrayPos0].iYPos
		FlipSign(Object[ArrayPos0].YVelocity)
	endif
endfunction


sub ObjectMain
	TempValue2=0
	if Object.Value7!=LZSetup_constant29
		Object.Direction^=FLIP_X
		Object.Value7=LZSetup_constant29
		TempValue2=1
	else
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		TempValue0>>=16
		TempValue1>>=16
		if TempValue0==Object.Value0
			if TempValue1==Object.Value1
				TempValue2=1
			endif
		endif
	endif
	if TempValue2==1
		if Object.Direction==FLIP_NONE
			Object.Value5+=2
			if Object.Value5>Object.Value6
				Object.Value5=0
			endif
		else
			Object.Value5-=2
			if Object.Value5<0
				Object.Value5=Object.Value6
			endif
		endif
		ArrayPos0=Object.EntityNo
		CallFunction(BeltPlatform_Function151)
	endif
	TempValue0=Object.XPos
	TempValue0&=-0x10000
	TempValue1=Object.YPos
	TempValue1&=-0x10000
	TempValue2=Object.XPos
	TempValue2+=Object.XVelocity
	TempValue3=Object.YPos
	TempValue3+=Object.YVelocity
	Object.Value2=TempValue2
	Object.Value2&=-0x10000
	Object.Value2-=TempValue0
	Object.Value3=TempValue3
	Object.Value3&=-0x10000
	Object.Value3-=TempValue1
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].XPos+=Object.Value2
			Object[PlayerObjectPos].YPos+=Object.Value3
		endif
	floop
	Object.XPos=TempValue2
	Object.YPos=TempValue3
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,223,154)
	SetArrayValue(0x11DD4,0,BeltPlatform_array34)
	SetArrayValue(0x11DE1,1,BeltPlatform_array34)
	SetArrayValue(0x11DEC,2,BeltPlatform_array34)
	SetArrayValue(0x11DF5,3,BeltPlatform_array34)
	SetArrayValue(0x11DFE,4,BeltPlatform_array34)
	SetArrayValue(0x11E09,5,BeltPlatform_array34)
	foreach TypeName[BeltPlatform],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_INACTIVE
		TempValue0=Object[ArrayPos0].PropertyValue
		TempValue0>>=4
		GetArrayValue(Object[ArrayPos0].Value4,TempValue0,BeltPlatform_array34)
		GetArrayValue(Object[ArrayPos0].Value6,TempValue0,BeltPlatform_array35)
		Object[ArrayPos0].Value5=Object[ArrayPos0].PropertyValue
		Object[ArrayPos0].Value5&=15
		Object[ArrayPos0].Value5<<=1
		CallFunction(BeltPlatform_Function151)
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
