//--------------------Sonic 1 / Sonic 2 CountdownBubble Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_COUNTDOWNBUBBLE




sub ObjectMain
	switch Object.State
	case 0
		Object.YPos+=Object.YVelocity
		Object.Value0++
		if Object.Value0>6
			Object.Value0=0
			Object.Frame++
		endif
		if Object.Frame<5
			Sin(Object.XPos,Object.Angle)
			Object.XPos<<=9
			Object.XPos+=Object.Value1
			Object.Angle+=4
			Object.Angle&=511
		else
			TempValue0=Object.PropertyValue
			TempValue0*=3
			Object.Frame+=TempValue0
			Object.Value1=Object.iXPos
			Object.Value1-=Screen.XOffset
			Object.Value2=Object.iYPos
			Object.Value2-=Screen.YOffset
			Object.State++
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0==6
			Object.Value0=0
			Object.Frame++
			Object.State++
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==6
			Object.Value0=0
			Object.Frame++
			Object.State++
		endif
		break
	case 3
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame--
			Object.State++
		endif
		break
	case 4
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame++
			Object.State++
		endif
		break
	case 5
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame--
			Object.State++
		endif
		break
	case 6
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame++
			Object.State++
		endif
		break
	case 7
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			Object.Frame--
			Object.State++
		endif
		break
	case 8
		Object.Value0++
		if Object.Value0==9
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if Object.State==0
		DrawSprite(Object.Frame)
	else
		DrawSpriteScreenXY(Object.Frame,Object.Value1,Object.Value2)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-2,-2,4,4,61,1)
	SpriteFrame(-3,-3,6,6,61,6)
	SpriteFrame(-4,-4,8,8,68,4)
	SpriteFrame(-6,-6,12,12,77,0)
	SpriteFrame(-8,-8,16,16,90,1)
	SpriteFrame(-8,-12,16,24,136,34)
	SpriteFrame(-8,-10,16,20,204,1)
	SpriteFrame(-8,-10,0,0,204,1)
	SpriteFrame(-8,-12,16,24,170,34)
	SpriteFrame(-8,-10,16,20,221,1)
	SpriteFrame(-8,-10,0,0,221,1)
	SpriteFrame(-8,-12,16,24,153,34)
	SpriteFrame(-8,-10,16,20,238,1)
	SpriteFrame(-8,-10,0,0,238,1)
	SpriteFrame(-8,-12,16,24,153,34)
	SpriteFrame(-8,-10,16,20,187,22)
	SpriteFrame(-8,-10,0,0,187,22)
	SpriteFrame(-8,-12,16,24,170,34)
	SpriteFrame(-8,-10,16,20,204,22)
	SpriteFrame(-8,-10,0,0,204,22)
	SpriteFrame(-8,-12,16,24,119,34)
	SpriteFrame(-8,-10,16,20,187,1)
	SpriteFrame(-8,-10,0,0,187,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
