//--------------------Sonic 1 / Sonic 2 GargoyleShot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 54: TYPE_GARGOYLESHOT




sub ObjectMain
	Object.XPos+=Object.XVelocity
	if Object.XVelocity<0
		ObjectTileCollision(CMODE_RWALL,-8,4,0)
	else
		ObjectTileCollision(CMODE_LWALL,8,4,0)
	endif
	if CheckResult==1
		Object.Type=TypeName[BlankObject]
	endif
	if Object.Value0<16
		Object.Value0++
	else
		Object.DrawOrder=3
	endif
	Object.Frame=oscillation
	Object.Frame>>=3
	Object.Frame&=1
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-4,4,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_FireHit)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-8,-3,15,6,127,124)
	SpriteFrame(-8,-3,15,6,127,131)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
