//--------------------Sonic 1 / Sonic 2 Harpoon H Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 51: TYPE_HARPOONH

// Function declarations
#function HarpoonH_Function125
#function HarpoonH_Function126


#array HarpoonH_array28:(66,4,66,4)
#array HarpoonH_array30:(8,24,40,24)

//Unknown Variables
#constant 4:constant0x10979
#constant 0:constant0x1097A
#constant 1:constant0x1097B
#constant 2:constant0x1097C
#constant 1:constant0x1097D

function HarpoonH_Function125
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function HarpoonH_Function126
	CreateTempObject(TypeName[HarpoonH],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	if Object.AnimationTimer==0
		Object.Value0++
		if Object.Value0>=4
			Object.Value0=0
		endif
		GetArrayValue(Object.AnimationTimer,Object.Value0,HarpoonH_array28)
		GetArrayValue(Object.Frame,Object.Value0,HarpoonH_array29)
	else
		Object.AnimationTimer--
	endif
	Object.Value1=-8
	GetArrayValue(Object.Value2,Object.Value0,HarpoonH_array30)
	GetBit(TempValue0,Object.Direction,0)
	if TempValue0==1
		FlipSign(Object.Value1)
		FlipSign(Object.Value2)
		TempValue0=Object.Value2
		Object.Value2=Object.Value1
		Object.Value1=TempValue0
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,Object.Value1,-4,Object.Value2,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function46)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-8,-4,16,8,196,129)
	SpriteFrame(-8,-4,32,8,158,163)
	SpriteFrame(-8,-4,48,8,94,115)
	SetArrayValue(51,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(125,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(126,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
