//--------------------Sonic 1 / Sonic 2 Door Horizontal Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 64: TYPE_DOORHORIZONTAL

// Function declarations
#function DoorHorizontal_Function149
#function DoorHorizontal_Function150



function DoorHorizontal_Function149
	DrawSprite(0)
endfunction


function DoorHorizontal_Function150
	CreateTempObject(TypeName[DoorHorizontal],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
	Object[TempObjectPos].Priority=PRIORITY_ACTIVE
	Object[TempObjectPos].Value0=64
endfunction


sub ObjectMain
	switch Object.State
	case 3
		if Water_constant31==1
			Object.State=1
		endif
		if Object[+1].Value0==1
			Object.State++
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-16,64,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 0
		if Object[+1].Value0==1
			Object.State++
		endif
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-16,64,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 2
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-16,64,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 1
		TempValue0=Object.XPos
		TempValue0&=-0x10000
		if Object.Direction==FLIP_NONE
			Object.XPos-=0x20000
		else
			Object.XPos+=0x20000
		endif
		Object.Value0--
		if Object.Value0<0
			Object.State++
		endif
		Object.Value1=Object.XPos
		Object.Value1&=-0x10000
		Object.Value1-=TempValue0
		TempValue1=Object.XPos
		Object.XPos=TempValue0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-64,-16,64,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].XPos+=Object.Value1
			endif
		floop
		Object.XPos=TempValue1
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-64,-16,128,32,84,223)
	foreach TypeName[DoorHorizontal],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		Object[ArrayPos0].Value0=64
		if Object[ArrayPos0].PropertyValue==1
			Object[ArrayPos0].State=3
		endif
	floop
	SetArrayValue(64,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(149,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(150,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
