//--------------------Sonic 1 / Sonic 2 LZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 39: TYPE_LZSETUP

// Function declarations
#function LZSetup_Function93
#function LZSetup_Function94
#function LZSetup_Function95
#function LZSetup_SetSSonicWaterPal
#function LZSetup_SetSTailsWaterPal
#function LZSetup_SetSKnuxWaterPal
#function LZSetup_Function99
#function LZSetup_Function100
#function LZSetup_Function101
#function LZSetup_Function102

#constant 0:LZSetup_constant29
#constant 0:LZSetup_constant30


//Unknown Variables
#constant 3:constant0xCC47
#constant 2:constant0xCC48
#constant 2:constant0xCC49
#constant 1:constant0xCC4A

#constant 76:constant0xCC4B
#array LZSetup_ReplayData:(0xA000000,0x62C0000,8,49,0,9,8,102,0,86,2,13,0,11,2,10,0,9,2,13,0,7,8,13,56,1,40,3,8,38,0,27,1,13,0,13,2,13,0,10,2,7,8,9,56,1,40,4,8,27,0,13,2,12,0,12,2,10,0,15,2,7,0,14,2,10,0,35,48,1,32,4,0,8,2,6)

function LZSetup_Function93
	Stage[ArrayPos0].DeformationData1=1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=1
	ArrayPos0++
endfunction


function LZSetup_Function94
	Stage[ArrayPos0].DeformationData1=-1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1=-1
	ArrayPos0++
endfunction


function LZSetup_Function95
	Object.Value6=TempValue1
	Object.Value6>>=16
	Object.Value7=TempValue1
	Object.Value7>>=8
	Object.Value7&=255
	Object.Value8=TempValue1
	Object.Value8&=255
	Object.Value9=TempValue2
	Object.Value9>>=16
	Object.Value10=TempValue2
	Object.Value10>>=8
	Object.Value10&=255
	Object.Value11=TempValue2
	Object.Value11&=255
	if Object.Value9==0
		Object.Value9=1
	endif
	if Object.Value10==0
		Object.Value10=1
	endif
	if Object.Value11==0
		Object.Value11=1
	endif
	Object.Value6<<=8
	Object.Value7<<=8
	Object.Value8<<=8
	Object.Value6/=Object.Value9
	Object.Value7/=Object.Value10
	Object.Value8/=Object.Value11
	if Object.Value6==0
		Object.Value6=256
	endif
	if Object.Value7==0
		Object.Value7=256
	endif
	if Object.Value8==0
		Object.Value8=256
	endif
endfunction


function LZSetup_SetSSonicWaterPal
	TempValue0=0
	GetPaletteEntry(1,2,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,3,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,4,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	GetPaletteEntry(1,5,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
	TempValue0++
	while TempValue0<64
		GetPaletteEntry(0,2,TempValue1)
		GetPaletteEntry(1,2,TempValue2)
		CallFunction(LZSetup_Function95)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=224
		TempValue1/=Object.Value6
		TempValue2*=224
		TempValue2/=Object.Value7
		TempValue3*=224
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,3,TempValue1)
		GetPaletteEntry(1,3,TempValue2)
		CallFunction(LZSetup_Function95)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=232
		TempValue1/=Object.Value6
		TempValue2*=232
		TempValue2/=Object.Value7
		TempValue3*=232
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,4,TempValue1)
		GetPaletteEntry(1,4,TempValue2)
		CallFunction(LZSetup_Function95)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=244
		TempValue1/=Object.Value6
		TempValue2*=244
		TempValue2/=Object.Value7
		TempValue3*=244
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
		GetPaletteEntry(0,5,TempValue1)
		GetPaletteEntry(1,5,TempValue2)
		CallFunction(LZSetup_Function95)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array0)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array1)
		TempValue0++
	loop
endfunction


function LZSetup_SetSTailsWaterPal
	TempValue0=0
	GetPaletteEntry(1,13,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,17,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,18,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	GetPaletteEntry(1,16,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
	TempValue0++
	while TempValue0<24
		GetPaletteEntry(0,13,TempValue1)
		GetPaletteEntry(1,13,TempValue2)
		CallFunction(LZSetup_Function95)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=248
		TempValue1/=Object.Value6
		TempValue2*=248
		TempValue2/=Object.Value7
		TempValue3*=248
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,17,TempValue1)
		GetPaletteEntry(1,17,TempValue2)
		CallFunction(LZSetup_Function95)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,18,TempValue1)
		GetPaletteEntry(1,18,TempValue2)
		CallFunction(LZSetup_Function95)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
		GetPaletteEntry(0,16,TempValue1)
		GetPaletteEntry(1,16,TempValue2)
		CallFunction(LZSetup_Function95)
		GetArrayValue(TempValue1,TempValue0,PlayerObject_array2)
		TempValue2=TempValue1
		TempValue2>>=8
		TempValue2&=255
		TempValue3=TempValue1
		TempValue3&=255
		TempValue1>>=16
		TempValue1*=256
		TempValue1/=Object.Value6
		TempValue2*=256
		TempValue2/=Object.Value7
		TempValue3*=256
		TempValue3/=Object.Value8
		TempValue1&=240
		TempValue2&=240
		TempValue3&=240
		if TempValue1>224
			TempValue1=224
		endif
		if TempValue2>224
			TempValue2=224
		endif
		if TempValue3>224
			TempValue3=224
		endif
		TempValue1<<=16
		TempValue2<<=8
		TempValue1+=TempValue2
		TempValue1+=TempValue3
		SetArrayValue(TempValue1,TempValue0,PlayerObject_array3)
		TempValue0++
	loop
endfunction


function LZSetup_SetSKnuxWaterPal
	TempValue0=0
	GetPaletteEntry(1,26,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,27,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
	GetPaletteEntry(1,28,TempValue1)
	SetArrayValue(TempValue1,TempValue0,PlayerObject_array5)
	TempValue0++
endfunction


function LZSetup_Function99
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			SwapMusicTrack("Labyrinth_F.ogg",0,0x107D2,0x1F40)
			break
		case 2
			SetMusicTrack("Labyrinth_F.ogg",0,0x107D2)
			SwapMusicTrack("Invincibility_F.ogg",2,0x76E4,0x1F40)
			break
		case 4
		case 6
			SetMusicTrack("Labyrinth_F.ogg",0,0x107D2)
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function LZSetup_Function100
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			SwapMusicTrack("Labyrinth.ogg",0,0x149DC,0x30D4)
			break
		case 2
			SetMusicTrack("Labyrinth.ogg",0,0x149DC)
			SwapMusicTrack("Invincibility.ogg",2,0x9A68,0x30D4)
			break
		case 4
		case 6
			SetMusicTrack("Labyrinth.ogg",0,0x149DC)
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


function LZSetup_Function101
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			SwapMusicTrack("ScrapBrain_F.ogg",0,1,0x1F40)
			break
		case 2
			SetMusicTrack("ScrapBrain_F.ogg",0,1)
			SwapMusicTrack("Invincibility_F.ogg",2,0x76E4,0x1F40)
			break
		case 4
		case 6
			SetMusicTrack("ScrapBrain_F.ogg",0,1)
			SetMusicTrack("Invincibility_F.ogg",2,0x76E4)
			break

		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function LZSetup_Function102
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			SwapMusicTrack("ScrapBrain.ogg",0,1,0x30D4)
			break
		case 2
			SetMusicTrack("ScrapBrain.ogg",0,1)
			SwapMusicTrack("Invincibility.ogg",2,0x9A68,0x30D4)
			break
		case 4
		case 6
			SetMusicTrack("ScrapBrain.ogg",0,1)
			SetMusicTrack("Invincibility.ogg",2,0x9A68)
			break

		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value0++
	if Object.Value0>1
		TileLayer[0].DeformationOffsetW++
		TileLayer[1].DeformationOffsetW++
		Object.Value0=0
	endif
	Object.Value1++
	if Object.Value1==3
		Object.Value1=0
		RotatePalette(0,171,174,0)
		RotatePalette(1,171,174,0)
	endif
	if Object.Value2>0
		Object.Value2--
	else
		Object.Value3++
		Object.Value3%=3
		GetArrayValue(Object.Value2,Object.Value3,LZSetup_array25)
		RotatePalette(0,187,189,LZSetup_constant29)
		RotatePalette(1,187,189,LZSetup_constant29)
	endif
	foreach TypeGroup[256],PlayerObjectPos
		TempValue1=Object[PlayerObjectPos].XPos
		TempValue1>>=16
		TempValue2=Object[PlayerObjectPos].YPos
		TempValue2>>=16
		TempValue2+=Object[PlayerObjectPos].CollisionBottom
		TempValue2--
		Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_INDEX)
		CheckEqual(TempValue0,71)
		TempValue3=CheckResult
		CheckEqual(TempValue0,72)
		TempValue3|=CheckResult
		if TempValue3==1
			CheckEqual(Object[PlayerObjectPos].State,19)
			TempValue3=CheckResult
			CheckEqual(Object[PlayerObjectPos].State,20)
			TempValue3|=CheckResult
			CheckEqual(Object[PlayerObjectPos].State,23)
			TempValue3|=CheckResult
			CheckEqual(Object[PlayerObjectPos].State,24)
			TempValue3|=CheckResult
			if TempValue3==1
				if Object[PlayerObjectPos].State==19
					FlipSign(Object[PlayerObjectPos].XVelocity)
					FlipSign(Object[PlayerObjectPos].Speed)
				endif
				Object[PlayerObjectPos].State=21
				Object[PlayerObjectPos].Animation=ANI_GLIDING_DROP
			endif
		endif
		if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
			Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_ANGLEB)
			if TempValue0==1
				Object[PlayerObjectPos].State=34
				Get16x16TileInfo(TempValue0,TempValue1,TempValue2,TILEINFO_DIRECTION)
				switch TempValue0
				case 0
				case 2
					Object[PlayerObjectPos].Direction=FLIP_X
					break
				case 1
				case 3
					Object[PlayerObjectPos].Direction=FLIP_NONE
					endswitch
				endif
			endif
		floop
		if Object[0].State==34
			if Object.Value4==0
				if Object.Value5==0
					PlaySfx(SFXName[Waterfall],0)
					StopSfx(SFXName[WaterfallLoop])
					Object.Value5=1
				else
					StopSfx(SFXName[Waterfall])
					PlaySfx(SFXName[WaterfallLoop],0)
				endif
			endif
			Object.Value4++
			Object.Value4&=63
		else
			if Object.Value4!=0
				Object.Value4++
				Object.Value4&=63
			else
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		if LZSetup_constant30>0
			LZSetup_constant30--
		endif
endsub



sub ObjectDraw
	TempValue0=Stage.WaterLevel
	TempValue0-=Screen.YOffset
	if TempValue0<0
		TempValue0=0
	endif
	if TempValue0>Screen.YSize
		TempValue0=Screen.YSize
	endif
	SetActivePalette(0,0,TempValue0)
	if LZSetup_constant30>0
		SetActivePalette(2,TempValue0,Screen.YSize)
	else
		SetActivePalette(1,TempValue0,Screen.YSize)
	endif
endsub


sub ObjectStartup
	if Stage.ActNo<4
		SetMusicTrack("Labyrinth.ogg",0,0x149DC)
		SpeedUpMusic=99
		SlowDownMusic=100
	else
		SetMusicTrack("ScrapBrain.ogg",0,1)
		SpeedUpMusic=101
		SlowDownMusic=102
	endif
	animalType1=49
	animalType2=50
	Object[10].Type=TypeName[LZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	Object[10].DrawOrder=0
	GetArrayValue(Object[10].Value2,0,LZSetup_array25)
	ArrayPos0=0
	CallFunction(LZSetup_Function93)
	ArrayPos0=128
	CallFunction(LZSetup_Function93)
	ArrayPos0=160
	CallFunction(LZSetup_Function94)
	ArrayPos0=256
	while ArrayPos0<576
		ArrayPos1=ArrayPos0
		ArrayPos1-=256
		Stage[ArrayPos0].DeformationData1=Stage[ArrayPos1].DeformationData1
		ArrayPos0++
	loop
	SetLayerDeformation(3,128,4,0,0,0)
	if Stage.ActNo<4
		LoadPalette("LZ_WaterPal.act",1,0,0,256)
	else
		LoadPalette("SBZ3_Pal.act",0,128,128,192)
		LoadPalette("SBZ3_WaterPal.act",1,0,0,256)
	endif
	CallFunction(LZSetup_SetSSonicWaterPal)
	CallFunction(LZSetup_SetSTailsWaterPal)
	CallFunction(LZSetup_SetSKnuxWaterPal)
	LoadPalette("ElectricFlash.act",2,0,0,256)
	LZSetup_constant30=0
	if options.attractMode==1
		if credits.screen>0
			PlayerObject_constant2=LZSetup_ReplayData
			PlayerObject_constant8=76
			PlayerObject_constant7=540
		endif
		CallFunction(PlayerObject_Function37)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
