//--------------------Sonic 1 / Sonic 2 Push Button Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_PUSHBUTTON

// Function declarations
#function PushButton_DebugDraw
#function PushButton_DebugSetup



function PushButton_DebugDraw
	DrawSprite(0)
endfunction


function PushButton_DebugSetup
	CreateTempObject(TypeName[PushButton],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.Value0=0
	foreach TypeGroup[256],PlayerObjectPos
		if Object.Frame==0
			PlayerObjectCollision(C_BOX,Object.EntityNo,-14,-4,14,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.Value0=1
				Object[PlayerObjectPos].YPos+=0x9C40
				PlaySfx(SFXName[ButtonPress],0)
				switch Object.PropertyValue
				case 1
					GetTileLayerEntry(TempValue0,0,12,5)
					if TempValue0==302
						PlaySfx(SFXName[LargeWall],0)
						SetTileLayerEntry(30,0,12,5)
						SetTileLayerEntry(31,0,13,5)
					endif
					break
				case 2
					break
				case 3
					LZSetup_staticVar29=1
					break
				endswitch
			endif
		else
			if Object[PlayerObjectPos].YVelocity>=0
				PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-14,-4,14,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.Value0=1
					Object[PlayerObjectPos].YPos+=0x20000
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-20,-12,20,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						Object[PlayerObjectPos].YPos=Object[PlayerObjectPos].CollisionBottom
						FlipSign(Object[PlayerObjectPos].YPos)
						Object[PlayerObjectPos].YPos<<=16
						Object[PlayerObjectPos].YPos+=Object.YPos
						Object[PlayerObjectPos].YPos-=0x20000
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					endif
				endif
			endif
		endif
	floop
	foreach TypeGroup[68],ArrayPos0
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-12,16,8,ArrayPos0,-16,-16,16,16)
		if CheckResult==1
			Object.PropertyValue=1
			if Object.Frame==0
				PlaySfx(SFXName[ButtonPress],0)
			endif
		endif
	floop
endsub


sub ObjectDraw
	Object.Frame=Object.Value0
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,1,84)
	SpriteFrame(-16,-4,32,12,85,160)
	SetArrayValue(TypeName[PushButton],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(PushButton_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(PushButton_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
