//--------------------Sonic 1 / Sonic 2 Solid Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_SOLIDBLOCK

// Function declarations
#function SolidBlock_Function141
#function SolidBlock_Function142



function SolidBlock_Function141
	DrawSprite(0)
endfunction


function SolidBlock_Function142
	CreateTempObject(TypeName[SolidBlock],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-16,-16,32,32,1,18)
	SetArrayValue(60,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(141,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(142,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
