//--------------------Sonic 1 / Sonic 2 Vertical Wrap Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 73: TYPE_VERTICALWRAP




sub ObjectMain
	if Object[0].YVelocity>=0
		if Screen.CameraYPos>=0x878
			TempValue1=Object[0].YPos
			foreach TypeGroup[256],PlayerObjectPos
				TempValue0=Object[PlayerObjectPos].YPos
				TempValue0-=TempValue1
				Absolute(TempValue0)
				if TempValue0<0x8C0000
					Object[PlayerObjectPos].YPos-=0x8000000
				endif
			floop
			Screen.CameraYPos-=0x800
			Screen.YOffset-=0x800
		endif
	endif
	if Object[0].YVelocity<=0
		if Screen.CameraYPos<=120
			TempValue1=Object[0].YPos
			foreach TypeGroup[256],PlayerObjectPos
				TempValue0=Object[PlayerObjectPos].YPos
				TempValue0-=TempValue1
				Absolute(TempValue0)
				if TempValue0<0x8C0000
					Object[PlayerObjectPos].YPos+=0x8000000
				endif
			floop
			Screen.CameraYPos+=0x800
			Screen.YOffset+=0x800
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
