//--------------------Sonic 1 / Sonic 2 Waterfall Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 57: TYPE_WATERFALL

// Function declarations
#function Waterfall_Function135
#function Waterfall_Function136

#constant 0:Waterfall_constant36


function Waterfall_Function135
	TempValue0=Object[0].Value17
	TempValue0-=Waterfall_constant36
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Waterfall_Function136
	TempValue0=Object[0].Value17
	TempValue0-=Waterfall_constant36
	CreateTempObject(TypeName[Waterfall],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
	Object[TempObjectPos].DrawOrder=4
	if Object[TempObjectPos].PropertyValue==9
		Object[TempObjectPos].Frame=9
	endif
endfunction


sub ObjectMain
	if Object.PropertyValue==9
		if Object.State==1
			TempValue0=Stage.WaterLevel
			TempValue0-=16
			Object.iYPos=TempValue0
		endif
		Object.AnimationTimer++
		if Object.AnimationTimer==6
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame==12
				Object.Frame=9
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.PropertyValue<9
		DrawSpriteFX(Object.PropertyValue,FX_FLIP,Object.XPos,Object.YPos)
	else
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-5,-16,13,32,191,140)
	SpriteFrame(-10,-4,22,12,61,38)
	SpriteFrame(-6,-4,14,12,117,90)
	SpriteFrame(0,-4,8,12,132,90)
	SpriteFrame(-6,-4,14,12,117,103)
	SpriteFrame(0,-4,8,12,132,103)
	SpriteFrame(0,-4,8,12,191,76)
	SpriteFrame(-8,-16,16,32,240,223)
	SpriteFrame(-24,-8,46,16,158,173)
	SpriteFrame(-20,-16,39,32,118,161)
	SpriteFrame(-22,-12,41,28,117,194)
	SpriteFrame(-24,-16,47,32,159,190)
	foreach TypeName[Waterfall],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
		if Object[ArrayPos0].PropertyValue==9
			Object[ArrayPos0].Frame=9
		endif
	floop
	TempValue0=0
	Waterfall_constant36=DebugMode_constant23
	while TempValue0<10
		SetArrayValue(57,DebugMode_constant23,DebugMode_array12)
		SetArrayValue(135,DebugMode_constant23,DebugMode_array13)
		SetArrayValue(136,DebugMode_constant23,DebugMode_array11)
		DebugMode_constant23++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
