//--------------------Sonic 1 / Sonic 2 WaterSplash Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 41: TYPE_WATERSPLASH




sub ObjectMain
	Object.iYPos=Stage.WaterLevel
	Object.Value0++
	if Object.Value0>5
		Object.Value0=0
		Object.Frame++
		if Object.Frame>2
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-10,-12,20,12,202,76)
	SpriteFrame(-15,-30,30,30,159,59)
	SpriteFrame(-16,-32,32,32,190,43)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
