// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Water Splash Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 41 : TYPE_WATERSPLASH


// Static Values

// Tables

event ObjectMain
	object.iypos = stage.waterLevel
	object.value0++
	if object.value0 > 5
		object.value0 = 0
		object.frame++
		if object.frame > 2
			object.type = TypeName[Blank Object]
		end if
	end if
end event


event ObjectDraw
	DrawSprite(object.frame)
end event


event ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-10, -12, 20, 12, 202, 76)
	SpriteFrame(-15, -30, 30, 30, 159, 59)
	SpriteFrame(-16, -32, 32, 32, 190, 43)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
