//--------------------Sonic 1 / Sonic 2 Wheel Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 55: TYPE_WHEEL

// Function declarations
#function Wheel_Function131
#function Wheel_Function132



function Wheel_Function131
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endfunction


function Wheel_Function132
	CreateTempObject(TypeName[Wheel],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=4
endfunction


sub ObjectMain
	if Object.Value0!=LZSetup_constant29
		Object.Direction^=FLIP_X
		Object.Value0=LZSetup_constant29
		TempValue2=1
	else
		Object.Frame=oscillation
		Object.Frame>>=2
		Object.Frame&=3
		if Object.Direction==FLIP_X
			Object.Frame^=3
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("LZ/Objects.gif")
	SpriteFrame(-16,-16,32,32,223,22)
	SpriteFrame(-16,-16,32,32,223,55)
	SpriteFrame(-16,-16,32,32,223,88)
	SpriteFrame(-16,-16,32,32,223,121)
	foreach TypeName[Wheel],ArrayPos0
		Object[ArrayPos0].DrawOrder=4
	floop
	SetArrayValue(55,DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(131,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(132,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
