//--------------------Sonic 1 / Sonic 2 Boss Barrier Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 65: TYPE_BOSSBARRIER




sub ObjectMain
	switch Object.State
	case 0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 1
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=2
		Object.AnimationTimer++
		Object.AnimationTimer%=12
		Object.Value0++
		if Object.Value0==64
			Object.State=3
		endif
		Object.Value1=Object.Value0
		Object.Value1*=-0x8000
		Object.Value1+=Object.YPos
		Object.Value2=Object.Value0
		Object.Value2*=-0x10000
		Object.Value2+=Object.YPos
		Object.Value3=Object.Value0
		Object.Value3*=-0x18000
		Object.Value3+=Object.YPos
		Object.Value4=Object.Value0
		Object.Value4*=-0x20000
		Object.Value4+=Object.YPos
		Object.Value5=Object.Value0
		Object.Value5*=-0x28000
		Object.Value5+=Object.YPos
		Object.Value6=Object.Value0
		Object.Value6*=-0x30000
		Object.Value6+=Object.YPos
		Object.Value7=Object.Value0
		Object.Value7*=-0x38000
		Object.Value7+=Object.YPos
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-320,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break
	case 2
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=2
		Object.Frame+=3
		Object.AnimationTimer++
		Object.AnimationTimer%=12
		Object.Value0--
		if Object.Value0==0
			Object.State=0
		endif
		Object.Value1=Object.Value0
		Object.Value1*=-0x4000
		Object.Value1+=Object.YPos
		Object.Value2=Object.Value0
		Object.Value2*=-0x8000
		Object.Value2+=Object.YPos
		Object.Value3=Object.Value0
		Object.Value3*=-0xC000
		Object.Value3+=Object.YPos
		Object.Value4=Object.Value0
		Object.Value4*=-0x10000
		Object.Value4+=Object.YPos
		Object.Value5=Object.Value0
		Object.Value5*=-0x14000
		Object.Value5+=Object.YPos
		Object.Value6=Object.Value0
		Object.Value6*=-0x18000
		Object.Value6+=Object.YPos
		Object.Value7=Object.Value0
		Object.Value7*=-0x1C000
		Object.Value7+=Object.YPos
		TempValue0=Object.Value0
		TempValue0*=-192
		TempValue0>>=7
		TempValue0-=18
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,TempValue0,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object[PlayerObjectPos].YPos+=0x20000
			endif
		floop
		break
	case 3
		Object.Value0=128
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-320,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
		DrawSprite(0)
		break
	case 1
	case 2
	case 3
		DrawSpriteXY(6,Object.XPos,Object.Value7)
		DrawSpriteXY(6,Object.XPos,Object.Value6)
		DrawSpriteXY(6,Object.XPos,Object.Value5)
		DrawSpriteXY(6,Object.XPos,Object.Value4)
		DrawSpriteXY(6,Object.XPos,Object.Value3)
		DrawSpriteXY(6,Object.XPos,Object.Value2)
		DrawSpriteXY(6,Object.XPos,Object.Value1)
		DrawSprite(Object.Frame)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-16,-16,32,32,110,223)
	SpriteFrame(-16,-16,32,32,176,223)
	SpriteFrame(-16,-16,32,32,209,223)
	SpriteFrame(-16,-16,32,32,209,223)
	SpriteFrame(-16,-16,32,32,176,223)
	SpriteFrame(-16,-16,32,32,110,223)
	SpriteFrame(-16,-16,32,32,110,190)
	if Screen.XSize==320
		foreach TypeName[BossBarrier],ArrayPos0
			Object[ArrayPos0].Type=TypeName[BossBlock]
		floop
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
