//--------------------Sonic 1 / Sonic 2 BossBlock Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 64: TYPE_BOSSBLOCK




sub ObjectMain
	if Object.PropertyValue==0
		if Object.State==0
			foreach TypeGroup[256],PlayerObjectPos
				PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			floop
		endif
	else
		Object.XPos+=Object.XVelocity
		Object.YVelocity+=0x1800
		Object.YPos+=Object.YVelocity
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-16,-16,32,32,110,152)
	SpriteFrame(-8,-8,16,16,110,152)
	SpriteFrame(-8,-8,16,16,126,152)
	SpriteFrame(-8,-8,16,16,110,168)
	SpriteFrame(-8,-8,16,16,126,168)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
