//--------------------Sonic 1 / Sonic 2 Edge Stabilizer Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 66: TYPE_EDGESTABILIZER




sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
			PlayerObjectCollision(C_TOUCH,Object.EntityNo,-8,-8,8,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				TempValue0=Object[PlayerObjectPos].CollisionBottom
				TempValue0*=-0x10000
				TempValue0-=0x80000
				TempValue0+=Object.YPos
				if Object[PlayerObjectPos].YPos>TempValue0
					Object[PlayerObjectPos].YPos=TempValue0
				endif
			endif
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
