//--------------------Sonic 1 / Sonic 2 H Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 54: TYPE_HPLATFORM

// Function declarations
#function HPlatform_Function117
#function HPlatform_Function118



function HPlatform_Function117
	DrawSprite(0)
endfunction


function HPlatform_Function118
	CreateTempObject(TypeName[HPlatform],Object.Direction,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value1=Object.XPos
	Object[TempObjectPos].Value2=Object.YPos
endfunction


sub ObjectMain
	TempValue6=Object.XPos
	TempValue7=Object.YPos
	GetArrayValue(TempValue0,12,StageSetup_array9)
	GetBit(TempValue1,Object.PropertyValue,0)
	if TempValue1==1
		FlipSign(TempValue0)
		TempValue0+=0x4000
	else
		TempValue0-=0x4000
	endif
	TempValue0<<=8
	Object.XPos=Object.Value1
	Object.XPos-=TempValue0
	if Object.Value0==1
		if Object.Value3<64
			Object.Value3+=4
		endif
	else
		if Object.Value3>0
			Object.Value3-=4
		endif
	endif
	TempValue0=Object.Value3
	TempValue0<<=1
	Sin(TempValue1,TempValue0)
	TempValue1<<=9
	Object.YPos=Object.Value2
	Object.YPos+=TempValue1
	Object.Value0=0
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue6&=-0x10000
	TempValue7&=-0x10000
	TempValue4=Object.XPos
	TempValue4&=-0x10000
	TempValue4-=TempValue6
	TempValue5=Object.YPos
	TempValue5&=-0x10000
	TempValue5-=TempValue7
	Object.XPos=TempValue6
	Object.YPos=TempValue7
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,-8,32,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object.Value0=1
			Object[PlayerObjectPos].XPos+=TempValue4
			Object[PlayerObjectPos].YPos+=TempValue5
		endif
	floop
	Object.XPos=TempValue0
	Object.YPos=TempValue1
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-32,-10,64,32,119,1)
	foreach TypeName[HPlatform],ArrayPos0
		Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
	floop
	SetArrayValue(54,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(117,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(118,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
