//--------------------Sonic 1 / Sonic 2 Moving Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 62: TYPE_MOVINGBLOCK

// Function declarations
#function MovingBlock_Function133
#function MovingBlock_Function134



function MovingBlock_Function133
	DrawSprite(0)
endfunction


function MovingBlock_Function134
	CreateTempObject(TypeName[MovingBlock],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object[1].PropertyValue==1
			Object.State=1
			Object.Priority=PRIORITY_ACTIVE
		endif
		break
	case 1
		if Object.Value0<0x38A0000
			Object.Value0+=0x10000
			Object.XPos+=0x10000
			Object.XVelocity=0x10000
		else
			Object.XVelocity=0
			Object.Priority=PRIORITY_ACTIVE_BOUNDS
			Object.State++
		endif
		break

	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-26,32,26,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].XPos+=Object.XVelocity
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-32,-26,64,52,119,99)
	SetArrayValue(62,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(133,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(134,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
