//--------------------Sonic 1 / Sonic 2 Push Button Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_PUSHBUTTON

// Function declarations
#function PushButton_DebugDraw
#function PushButton_DebugSpawn



function PushButton_DebugDraw
	DrawSprite(0)
endfunction


function PushButton_DebugSpawn
	CreateTempObject(TypeName[PushButton],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	Object.PropertyValue=0
	foreach TypeGroup[256],PlayerObjectPos
		if Object.Frame==0
			PlayerObjectCollision(C_BOX,Object.EntityNo,-14,-4,14,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				Object.PropertyValue=1
				Object[PlayerObjectPos].YPos+=0x60000
				PlaySfx(SFXName[ButtonPress],0)
			endif
		else
			if Object[PlayerObjectPos].YVelocity>=0
				PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-14,-4,14,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					Object.PropertyValue=1
					Object[PlayerObjectPos].YPos+=0x20000
				else
					PlayerObjectCollision(C_TOUCH,Object.EntityNo,-20,-12,20,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
					if CheckResult==1
						Object[PlayerObjectPos].YPos=Object[PlayerObjectPos].CollisionBottom
						FlipSign(Object[PlayerObjectPos].YPos)
						Object[PlayerObjectPos].YPos<<=16
						Object[PlayerObjectPos].YPos+=Object.YPos
						Object[PlayerObjectPos].YPos-=0x20000
						Object[PlayerObjectPos].Gravity=GRAVITY_AIR
					endif
				endif
			endif
		endif
	floop
	foreach TypeGroup[68],ArrayPos0
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-16,-12,16,8,ArrayPos0,-16,-16,16,16)
		if CheckResult==1
			Object.PropertyValue=1
			if Object.Frame==0
				PlaySfx(SFXName[ButtonPress],0)
			endif
		endif
	floop
endsub


sub ObjectDraw
	Object.Frame=Object.PropertyValue
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,1,161)
	SpriteFrame(-16,-2,32,10,34,167)
	SetArrayValue(TypeName[PushButton],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(PushButton_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(PushButton_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
