//--------------------Sonic 1 / Sonic 2 Rotating Light Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 50: TYPE_ROTATINGLIGHT

// Function declarations
#function RotatingLight_Function109
#function RotatingLight_Function110



function RotatingLight_Function109
	DrawSprite(SYZSetup_constant29)
endfunction


function RotatingLight_Function110
	CreateTempObject(TypeName[RotatingLight],0,Object.XPos,Object.YPos)
endfunction


sub ObjectDraw
	DrawSprite(SYZSetup_constant29)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,143,152)
	SpriteFrame(-16,-8,32,16,143,169)
	SpriteFrame(-16,-8,32,16,143,186)
	SpriteFrame(-16,-8,32,16,143,203)
	SpriteFrame(-16,-8,32,16,143,220)
	SpriteFrame(-16,-8,32,16,143,237)
	SetArrayValue(50,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(109,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(110,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
