//--------------------Sonic 1 / Sonic 2 Rotating Light Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 50: TYPE_ROTATINGLIGHT

// Function declarations
#function RotatingLight_DebugDraw
#function RotatingLight_DebugSpawn



function RotatingLight_DebugDraw
	DrawSprite(SYZSetup_constant29)
endfunction


function RotatingLight_DebugSpawn
	CreateTempObject(TypeName[RotatingLight],0,Object.XPos,Object.YPos)
endfunction


sub ObjectDraw
	DrawSprite(SYZSetup_constant29)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,143,152)
	SpriteFrame(-16,-8,32,16,143,169)
	SpriteFrame(-16,-8,32,16,143,186)
	SpriteFrame(-16,-8,32,16,143,203)
	SpriteFrame(-16,-8,32,16,143,220)
	SpriteFrame(-16,-8,32,16,143,237)
	SetArrayValue(TypeName[Rotating Light],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(RotatingLight_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(RotatingLight_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
