// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Rotating Light Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 50 : TYPE_ROTATINGLIGHT

// Function declarations
reserve function RotatingLight_DebugDraw
reserve function RotatingLight_DebugSpawn

// Static Values

// Tables

function RotatingLight_DebugDraw
	DrawSprite(SYZSetup_value30)
end function


function RotatingLight_DebugSpawn
	CreateTempObject(TypeName[Rotating Light], 0, object.xpos, object.ypos)
end function


event ObjectDraw
	DrawSprite(SYZSetup_value30)
end event


event ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-16, -8, 32, 16, 143, 152)
	SpriteFrame(-16, -8, 32, 16, 143, 169)
	SpriteFrame(-16, -8, 32, 16, 143, 186)
	SpriteFrame(-16, -8, 32, 16, 143, 203)
	SpriteFrame(-16, -8, 32, 16, 143, 220)
	SpriteFrame(-16, -8, 32, 16, 143, 237)
	SetTableValue(TypeName[Rotating Light], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(RotatingLight_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(RotatingLight_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
