//--------------------Sonic 1 / Sonic 2 Solid Block Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 48: TYPE_SOLIDBLOCK

// Function declarations
#function SolidBlock_DebugDraw
#function SolidBlock_DebugSpawn



function SolidBlock_DebugDraw
	DrawSprite(0)
endfunction


function SolidBlock_DebugSpawn
	CreateTempObject(TypeName[SolidBlock],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-16,16,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-16,-16,32,32,119,34)
	SetArrayValue(TypeName[Solid Block],DebugMode_DebugItemCount,DebugMode_DebugTypeList)
	SetArrayValue(SolidBlock_DebugDraw,DebugMode_DebugItemCount,DebugMode_DebugDrawList)
	SetArrayValue(SolidBlock_DebugSpawn,DebugMode_DebugItemCount,DebugMode_DebugSpawnList)
	DebugMode_DebugItemCount++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
