//--------------------Sonic 1 / Sonic 2 Vertical Door Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 61: TYPE_VERTICALDOOR

// Function declarations
#function VerticalDoor_Function131
#function VerticalDoor_Function132



function VerticalDoor_Function131
	DrawSprite(0)
endfunction


function VerticalDoor_Function132
	CreateTempObject(TypeName[VerticalDoor],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object[1].PropertyValue==1
			Object.State=1
		endif
		break
	case 1
		if Object.Value0<0x400000
			Object.Value0+=0x20000
			Object.YPos-=0x20000
		else
			Object.State++
		endif
		break

	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-32,16,32,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-16,-32,32,64,119,34)
	SetArrayValue(61,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(131,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(132,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
