//--------------------Sonic 1 / Sonic 2 V Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 52: TYPE_VPLATFORM

// Function declarations
#function VPlatform_Function113
#function VPlatform_Function114



function VPlatform_Function113
	DrawSprite(0)
endfunction


function VPlatform_Function114
	CreateTempObject(TypeName[VPlatform],Object.Direction,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.PropertyValue
	case 0
		Object.Angle=SYZSetup_constant30
		Object.Angle*=512
		Object.Angle/=356
		break
	case 1
		Object.Angle=SYZSetup_constant30
		Object.Angle*=512
		Object.Angle/=356
		Object.Angle+=256
		break
	case 2
		Object.Angle=oscillation
		Object.Angle<<=1
		break
	case 3
		Object.Angle=oscillation
		Object.Angle<<=1
		Object.Angle+=256
		break

	endswitch
	Sin(Object.Value2,Object.Angle)
	Object.Value2*=0x1800
	Object.Value2+=Object.YPos
	Object.Value2&=-0x10000
	Object.Value2-=Object.Value1
	foreach TypeGroup[256],PlayerObjectPos
		TempValue0=Object.YPos
		Object.YPos=Object.Value1
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-32,-8,32,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Object[PlayerObjectPos].YPos+=Object.Value2
		endif
		Object.YPos=TempValue0
	floop
endsub


sub ObjectDraw
	Sin(Object.Value1,Object.Angle)
	Object.Value1*=0x1800
	Object.Value1+=Object.YPos
	Object.Value1&=-0x10000
	DrawSpriteXY(0,Object.XPos,Object.Value1)
endsub


sub ObjectStartup
	LoadSpriteSheet("SYZ/Objects.gif")
	SpriteFrame(-32,-10,64,32,119,1)
	SetArrayValue(52,DebugMode_constant23,DebugMode_array12)
	SetArrayValue(113,DebugMode_constant23,DebugMode_array13)
	SetArrayValue(114,DebugMode_constant23,DebugMode_array11)
	DebugMode_constant23++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
