//--------------------Sonic 1 / Sonic 2 Credits Eggman Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 2: TYPE_CREDITSEGGMAN


#array CreditsEggman_array0:(7,113,7,113)
#array CreditsEggman_array1:(4,5,6,5,4,5,6,5,4,5,6,5,4,5,6,5)

sub ObjectMain
	switch Object.PropertyValue
	case 0
		GetArrayValue(Object.Value1,Object.Frame,CreditsEggman_array0)
		Object.Value0++
		if Object.Value0==Object.Value1
			Object.Value0=0
			Object.Frame++
			Object.Frame&=3
		endif
		switch Object.Frame
		case 1
			if Object.Value0==0
				Object[+1].Angle=32
				Object[+2].Angle=32
				Object[+3].Angle=32
				Object[+4].Angle=32
				Object[+5].Angle=32
				Object[+6].Angle=32
				Object[+7].Angle=32
			else
				ArrayPos0=1
				while ArrayPos0<8
					if Object.Value0>Object[+ArrayPos0].Value0
						Object[+ArrayPos0].Angle+=4
						if Object[+ArrayPos0].Angle>256
							Object[+ArrayPos0].Angle=256
						endif
					endif
					ArrayPos0++
				loop
			endif
			break
		case 3
			if Object.Value0==0
				Object[+1].Angle=224
				Object[+2].Angle=224
				Object[+3].Angle=224
				Object[+4].Angle=224
				Object[+5].Angle=224
				Object[+6].Angle=224
				Object[+7].Angle=224
			else
				ArrayPos0=1
				while ArrayPos0<8
					if Object.Value0>Object[+ArrayPos0].Value0
						Object[+ArrayPos0].Angle-=4
						if Object[+ArrayPos0].Angle<0
							Object[+ArrayPos0].Angle=0
						endif
					endif
					ArrayPos0++
				loop
			endif
			break

		endswitch
		ArrayPos0=1
		while ArrayPos0<8
			Cos(Object[+ArrayPos0].XPos,Object[+ArrayPos0].Angle)
			Object[+ArrayPos0].XPos*=-0xE00
			Sin(Object[+ArrayPos0].YPos,Object[+ArrayPos0].Angle)
			Object[+ArrayPos0].YPos*=-0xE00
			Object[+ArrayPos0].YPos-=0x80000
			Object[+ArrayPos0].XPos+=Object.XPos
			Object[+ArrayPos0].YPos+=Object.YPos
			ArrayPos0++
		loop
		break
	case 1
		Object.Value0++
		if Object.Value0==8
			Object.Value0=0
			GetArrayValue(Object.Frame,Object.Value2,CreditsEggman_array1)
			Object.Value2++
			Object.Value2&=15
			if Object.Frame==4
				TempValue1=Object.YPos
				TempValue1+=0x140000
				TempValue0=Object.XPos
				TempValue0-=0x150000
				CreateTempObject(TypeName[CreditsEggman],10,TempValue0,TempValue1)
				Object[TempObjectPos].XVelocity=-0x10000
				Object[TempObjectPos].Frame=16
				TempValue0=Object.XPos
				TempValue0+=0x150000
				CreateTempObject(TypeName[CreditsEggman],10,TempValue0,TempValue1)
				Object[TempObjectPos].XVelocity=0x10000
				Object[TempObjectPos].Frame=16
			endif
		endif
		break
	case 9
		if Stage.PlayerListPos!=2
			if Object.Value0<166
				Object.Value0++
			else
				if Object.Alpha<256
					Object.Alpha+=2
				endif
			endif
		endif
		break
	case 10
		Object.AnimationTimer++
		if Object.AnimationTimer>=4
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame>=20
				Object.Type=TypeName[BlankObject]
			endif
		endif
		Object.XPos+=Object.XVelocity
		Object.YPos-=0x10000
		if Object.XVelocity!=0
			if Object.XVelocity>0
				Object.XVelocity-=0x1000
			else
				Object.XVelocity+=0x1000
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
	if Object.PropertyValue==9
		DrawSpriteFX(21,FX_INK,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Credits.gif")
	SpriteFrame(-29,-23,60,50,1,1)
	SpriteFrame(-29,-24,58,51,62,1)
	SpriteFrame(-31,-23,60,50,121,1)
	SpriteFrame(-29,-24,58,51,182,1)
	SpriteFrame(-29,-19,58,39,52,53)
	SpriteFrame(-29,-46,58,62,52,93)
	SpriteFrame(-29,-60,58,42,52,156)
	SpriteFrame(-29,-19,58,39,52,53)
	SpriteFrame(-8,-8,16,16,1,52)
	SpriteFrame(-8,-8,16,16,1,52)
	SpriteFrame(-8,-8,16,16,18,52)
	SpriteFrame(-8,-8,16,16,35,52)
	SpriteFrame(-8,-8,16,16,1,69)
	SpriteFrame(-8,-8,16,16,18,69)
	SpriteFrame(-8,-8,16,16,35,69)
	SpriteFrame(-8,-8,16,16,1,86)
	SpriteFrame(-4,-4,8,7,18,86)
	SpriteFrame(-4,-4,8,7,27,86)
	SpriteFrame(-4,-4,8,7,36,86)
	SpriteFrame(-3,-3,6,6,45,86)
	SpriteFrame(-85,-22,170,44,52,211)
	SpriteFrame(38,-5,12,7,128,203)
	foreach TypeName[CreditsEggman],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_BOUNDS_SMALL
		switch Object[ArrayPos0].PropertyValue
		case 0
			ArrayPos1=ArrayPos0
			ArrayPos1+=7
			TempValue0=0
			TempValue2=0
			while TempValue0<7
				GetBit(TempValue1,specialStage.emeralds,TempValue0)
				if TempValue1==0
					Object[ArrayPos1].PropertyValue=TempValue0
					Object[ArrayPos1].PropertyValue+=2
					Object[ArrayPos1].Value0=TempValue2
					Object[ArrayPos1].Value0*=9
					ArrayPos1--
					TempValue2++
				endif
				TempValue0++
			loop
			while ArrayPos1>ArrayPos0
				Object[ArrayPos1].Type=TypeName[BlankObject]
				ArrayPos1--
			loop
			break
		case 1
			Object[ArrayPos0].Frame=4
			break
		case 2
		case 3
		case 4
		case 5
		case 6
		case 7
		case 8
			Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Frame+=7
			break

		endswitch
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
