// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Credits Logo Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 3 : TYPE_CREDITSLOGO

public alias object.value0 : creditsLogo.timer
public alias object.value1 : creditsLogo.textShine
public alias object.value2 : creditsLogo.numberShine


// Tables
public table CreditsLogo_textShine
	0, 2, 3, 4, 3, 2, 0
end table

public table CreditsLogo_numberShine
	0, 5, 6, 7, 8, 7, 6, 5, 0
end table


event ObjectMain
	switch object.state
	case 0
		GetTableValue(creditsLogo.textShine, 0, CreditsLogo_textShine)
		GetTableValue(creditsLogo.numberShine, 0, CreditsLogo_numberShine)
		object.state++
		break
	case 1
		creditsLogo.timer++
		if creditsLogo.timer == 90
			creditsLogo.timer = 0
			object.frame = 0
			object.state++
		end if
		break
	case 2
		creditsLogo.timer++
		if creditsLogo.timer == 2
			creditsLogo.timer = 0
			object.frame++
			GetTableValue(creditsLogo.textShine, object.frame, CreditsLogo_textShine)
			if object.frame == 6
				object.frame = 0
				object.state++
			end if
		end if
		break
	case 3
		creditsLogo.timer++
		if creditsLogo.timer == 2
			creditsLogo.timer = 0
			object.frame++
			GetTableValue(creditsLogo.numberShine, object.frame, CreditsLogo_numberShine)
			if object.frame == 9
				object.frame = 0
				object.state++
			end if
		end if
		break
	end switch
end event


event ObjectDraw
	DrawSprite(1)
	DrawSprite(creditsLogo.textShine)
	DrawSprite(creditsLogo.numberShine)
end event


event ObjectStartup
	LoadSpriteSheet("Ending/Credits.gif")
	SpriteFrame(0, 0, 0, 0, 141, 94)
	SpriteFrame(-60, -20, 120, 40, 135, 53)
	SpriteFrame(-63, -22, 81, 38, 141, 94)
	SpriteFrame(-63, -22, 81, 38, 141, 133)
	SpriteFrame(-63, -22, 81, 38, 141, 172)
	SpriteFrame(28, -20, 32, 39, 223, 94)
	SpriteFrame(28, -20, 32, 39, 223, 134)
	SpriteFrame(28, -20, 32, 39, 223, 174)
	SpriteFrame(28, -20, 32, 39, 223, 214)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
