//--------------------Sonic 1 / Sonic 2 Credits Logo Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 3: TYPE_CREDITSLOGO


#array CreditsLogo_array2:(0,2,3,4,3,2,0)
#array CreditsLogo_array3:(0,5,6,7,8,7,6,5,0)

sub ObjectMain
	switch Object.State
	case 0
		GetArrayValue(Object.Value1,0,CreditsLogo_array2)
		GetArrayValue(Object.Value2,0,CreditsLogo_array3)
		Object.State++
		break
	case 1
		Object.Value0++
		if Object.Value0==90
			Object.Value0=0
			Object.Frame=0
			Object.State++
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==2
			Object.Value0=0
			Object.Frame++
			GetArrayValue(Object.Value1,Object.Frame,CreditsLogo_array2)
			if Object.Frame==6
				Object.Frame=0
				Object.State++
			endif
		endif
		break
	case 3
		Object.Value0++
		if Object.Value0==2
			Object.Value0=0
			Object.Frame++
			GetArrayValue(Object.Value2,Object.Frame,CreditsLogo_array3)
			if Object.Frame==9
				Object.Frame=0
				Object.State++
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(1)
	DrawSprite(Object.Value1)
	DrawSprite(Object.Value2)
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Credits.gif")
	SpriteFrame(0,0,0,0,141,94)
	SpriteFrame(-60,-20,120,40,135,53)
	SpriteFrame(-63,-22,81,38,141,94)
	SpriteFrame(-63,-22,81,38,141,133)
	SpriteFrame(-63,-22,81,38,141,172)
	SpriteFrame(28,-20,32,39,223,94)
	SpriteFrame(28,-20,32,39,223,134)
	SpriteFrame(28,-20,32,39,223,174)
	SpriteFrame(28,-20,32,39,223,214)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
