//--------------------Sonic 1 / Sonic 2 Credits Control Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 1: TYPE_CREDITSCONTROL


sub ObjectMain
	switch Object.State
	case 0
		Object.Value0=320
		SetScreenFade(0,0,0,Object.Value0)
		Object.State++
		if credits.screen==0
			PlayMusic(0)
		endif
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.Alpha=128
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		Object.Value0++
		if Object.Value0==356
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if Object.Value0<256
			if Object.Value3==21
				Object.Value0+=4
			else
				Object.Value0+=8
			endif
			SetScreenFade(0,0,0,Object.Value0)
		else
			Object.Value3++
			if Object.Value3==22
				Object.State=4
				Screen.YOffset+=256
			else
				Object.State=1
				if specialStage.emeralds>=127
					if Object.Value3==21
						Screen.YOffset=0x1400
						Screen.YOffset+=0x40C
					else
						Screen.YOffset+=256
					endif
				else
					Screen.YOffset+=256
				endif
			endif
			SetScreenFade(0,0,0,255)
		endif
		break
	case 4
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.Alpha=128
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 5
		Object.Value0++
		if Object.Value0==0x4B0
			Object.Value0=0
			Object.State++
		endif
		if KeyPress.Start==1
			Object.Value0=0
			Object.State++
		endif
		if Object.Value0>60
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				Object.Value0=0
				Object.State++
			endif
		endif
		break
	case 6
		if Object.Value0<256
			Object.Value0+=8
			SetScreenFade(0,0,0,Object.Value0)
		else
			Stage.ActiveList=PRESENTATION_STAGE
			Stage.ListPos=0
			StopMusic()
			options.attractMode=0
			Engine.State=7
			SetScreenFade(0,0,0,255)
		endif
		break
	endswitch
	TempValue0=Screen.CenterX
	FlipSign(TempValue0)
	TempValue0+=256
	Screen.XOffset=TempValue0
endsub


sub ObjectStartup
	SetMusicTrack("Credits.ogg",0,0)
	options.touchControls=0
	Screen.YOffset=-8
	foreach TypeName[CreditsControl],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
