// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Credits Logo Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 3 : TYPE_CREDITSLOGO


// Tables
public table CreditsLogo_table2
	0, 2, 3, 4, 3, 2, 0
end table

public table CreditsLogo_table3
	0, 5, 6, 7, 8, 7, 6, 5, 0
end table


event ObjectMain
	switch object.state
	case 0
		GetTableValue(object.value1, 0, CreditsLogo_table2)
		GetTableValue(object.value2, 0, CreditsLogo_table3)
		object.state++
		break
	case 1
		object.value0++
		if object.value0 == 90
			object.value0 = 0
			object.frame = 0
			object.state++
		end if
		break
	case 2
		object.value0++
		if object.value0 == 2
			object.value0 = 0
			object.frame++
			GetTableValue(object.value1, object.frame, CreditsLogo_table2)
			if object.frame == 6
				object.frame = 0
				object.state++
			end if
		end if
		break
	case 3
		object.value0++
		if object.value0 == 2
			object.value0 = 0
			object.frame++
			GetTableValue(object.value2, object.frame, CreditsLogo_table3)
			if object.frame == 9
				object.frame = 0
				object.state++
			end if
		end if
		break
	end switch
end event


event ObjectDraw
	DrawSprite(1)
	DrawSprite(object.value1)
	DrawSprite(object.value2)
end event


event ObjectStartup
	LoadSpriteSheet("Ending/Credits.gif")
	SpriteFrame(0, 0, 0, 0, 141, 94)
	SpriteFrame(-60, -20, 120, 40, 135, 53)
	SpriteFrame(-63, -22, 81, 38, 141, 94)
	SpriteFrame(-63, -22, 81, 38, 141, 133)
	SpriteFrame(-63, -22, 81, 38, 141, 172)
	SpriteFrame(28, -20, 32, 39, 223, 94)
	SpriteFrame(28, -20, 32, 39, 223, 134)
	SpriteFrame(28, -20, 32, 39, 223, 174)
	SpriteFrame(28, -20, 32, 39, 223, 214)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
