// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Death Egg Robot Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 5 : TYPE_DEATHEGGROBOT


event ObjectMain
	object.inkEffect = INK_ALPHA
	object.alpha = 128
end event

event ObjectDraw
	DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
end event

event ObjectStartup
	LoadSpriteSheet("Ending/Fall.gif")

	SpriteFrame(-51, -20, 102, 40, 153, 87)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
