//--------------------Sonic 1 / Sonic 2 Death Egg Fall Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 4: TYPE_DEATHEGGFALL



sub ObjectMain
	switch Object.PropertyValue
	case 0
		break
	case 1
		Object.XPos+=0x2000
		Object.YPos+=0x2000
		Object.Value0++
		if Object.Value0>=6
			Object.Value0=0
			Rand(TempValue0,36)
			TempValue0-=18
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,36)
			TempValue1-=18
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[DeathEggFall],21,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=1
		endif
		Object.Value1++
		if Object.Value1>=24
			Object.Value1=0
			Rand(TempValue0,36)
			TempValue0-=18
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,36)
			TempValue1-=18
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[DeathEggFall],5,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=1
			Rand(TempValue0,4)
			if TempValue0==2
				Object[TempObjectPos].PropertyValue=9
			endif
		endif
		Object.Value2++
		if Object.Value2>=32
			Object.Value2=0
			Rand(TempValue0,36)
			TempValue0-=18
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,36)
			TempValue1-=18
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[DeathEggFall],27,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=1
		endif
		Object.Value4++
		if Object.Value4>=28
			Object.Value4=0
			Rand(TempValue0,36)
			TempValue0-=18
			TempValue0<<=16
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1-=0x120000
			CreateTempObject(TypeName[DeathEggFall],13,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=1
			Rand(TempValue0,4)
			if TempValue0==2
				Object[TempObjectPos].PropertyValue=17
			endif
		endif
		break
	case 2
		Object.XPos-=0x2000
		Object.YPos-=0x2000
		break
	case 3
		Object.XPos-=0x4000
		Object.YPos-=0x4000
		break
	case 4
		Object.XPos-=0x1000
		Object.YPos-=0x1000
		break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 12
	case 13
	case 14
	case 15
	case 16
	case 17
	case 18
	case 19
	case 20
		Object.AnimationTimer++
		if Object.AnimationTimer>=4
			Object.AnimationTimer=0
			Object.PropertyValue++
			Object.Value0++
			if Object.Value0>=4
				Object.Type=TypeName[BlankObject]
			endif
		endif
		Object.XPos-=0x6000
		Object.YPos-=0x6000
		break
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
		Object.AnimationTimer^=1
		if Object.AnimationTimer==0
			Object.PropertyValue++
			Object.Value0++
			if Object.Value0>=6
				Object.Type=TypeName[BlankObject]
			endif
		endif
		Object.XPos+=0x1000
		Object.YPos+=0x1000
		break
	case 27
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		Object.Direction=Object.AnimationTimer
		Object.Direction>>=FLIP_Y
		Object.XPos-=0x6000
		Object.YPos-=0x6000
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Fall.gif")
	SpriteFrame(-48,-48,96,96,1,1)
	SpriteFrame(-21,-21,42,42,163,1)
	SpriteFrame(-32,-32,64,64,98,1)
	SpriteFrame(-24,-4,48,8,206,1)
	SpriteFrame(-8,-4,16,8,206,10)
	SpriteFrame(-8,-7,16,13,98,66)
	SpriteFrame(-8,-7,15,14,115,66)
	SpriteFrame(-8,-7,15,14,131,66)
	SpriteFrame(-6,-6,12,12,147,66)
	SpriteFrame(-8,-7,16,13,98,81)
	SpriteFrame(-8,-7,15,14,115,81)
	SpriteFrame(-8,-7,15,14,131,81)
	SpriteFrame(-6,-6,12,12,131,96)
	SpriteFrame(-4,-4,8,7,163,44)
	SpriteFrame(-4,-4,8,7,172,44)
	SpriteFrame(-4,-4,8,7,181,44)
	SpriteFrame(-3,-3,6,6,190,44)
	SpriteFrame(-4,-4,8,7,163,52)
	SpriteFrame(-4,-4,8,7,172,52)
	SpriteFrame(-4,-4,8,7,181,52)
	SpriteFrame(-3,-3,6,6,190,52)
	SpriteFrame(0,0,1,1,163,60)
	SpriteFrame(0,-1,1,2,165,60)
	SpriteFrame(-1,-1,2,2,167,60)
	SpriteFrame(-2,-2,4,4,170,60)
	SpriteFrame(-2,-2,4,4,175,60)
	SpriteFrame(-2,-2,4,4,180,60)
	SpriteFrame(-3,-3,6,6,223,10)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
