//--------------------Sonic 1 / Sonic 2 Death Egg Robot Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 5: TYPE_DEATHEGGROBOT



sub ObjectMain
	Object.InkEffect=INK_ALPHA
	Object.Alpha=128
endsub


sub ObjectDraw
	DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Ending/Fall.gif")
	SpriteFrame(-51,-20,102,40,153,87)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
