//--------------------Sonic 1 / Sonic 2 Belt Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 60: TYPE_BELTPLATFORM




sub ObjectMain
	switch Object.State
	case 0
		break
	case 1
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.AnimationTimer=0
			Object.Frame--
			if Object.Frame==0
				Object.State=2
			endif
		endif
		break
	case 2
		Object.YPos+=Object.YVelocity
		Object.Value0--
		if Object.Value0==0
			Object.State=3
		endif
		TempValue2=0
		foreach TypeGroup[256],PlayerObjectPos
			GetBit(TempValue0,Object.Value1,TempValue2)
			if TempValue0==1
				Object[PlayerObjectPos].YPos+=Object.YVelocity
			endif
			SetBit(Object.Value1,TempValue2,0)
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-24,-4,24,4,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				SetBit(Object.Value1,TempValue2,1)
			endif
			TempValue2++
		floop
		break
	case 3
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.AnimationTimer=0
			Object.Frame++
			if Object.Frame==3
				Object.State=0
			endif
		endif
		break

	endswitch
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=128
	if TempValue0>Screen.CenterX
		Object.State=0
		Object.Priority=PRIORITY_ACTIVE_BOUNDS
	endif
endsub


sub ObjectDraw
	if Object.State>0
		DrawSprite(Object.Frame)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-24,-4,48,8,80,177)
	SpriteFrame(-24,-3,48,6,80,186)
	SpriteFrame(-24,-2,48,4,80,193)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
