//--------------------Sonic 1 / Sonic 2 Belt Platform S Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 59: TYPE_BELTPLATFORMS




sub ObjectMain
	if Object.Value0==0
		Object.Priority=PRIORITY_ACTIVE
		Object.Value0=64
		ArrayPos0=Object.EntityNo
		ArrayPos0+=Object.Value1
		ArrayPos0++
		Object[ArrayPos0].XPos=Object.XPos
		Object[ArrayPos0].YPos=Object.YPos
		Object[ArrayPos0].State=1
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
		Object[ArrayPos0].Frame=2
		GetBit(TempValue0,Object.PropertyValue,1)
		if TempValue0==0
			Object[ArrayPos0].YVelocity=-0x10000
		else
			Object[ArrayPos0].YVelocity=0x10000
		endif
		Object.Value1++
		GetBit(TempValue0,Object.PropertyValue,0)
		if TempValue0==0
			Object[ArrayPos0].Value0=199
			Object.Value1&=3
		else
			Object[ArrayPos0].Value0=455
			Object.Value1&=7
		endif
	else
		Object.Value0--
	endif
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=128
	if TempValue0>Screen.CenterX
		Object.Value0=0
		Object.Value1=0
		Object.Priority=PRIORITY_XBOUNDS
	endif
endsub


sub ObjectDraw
endsub


sub ObjectStartup
	foreach TypeName[BeltPlatformS],ArrayPos0
		Object[ArrayPos0].Priority=PRIORITY_XBOUNDS
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
