//--------------------Sonic 1 / Sonic 2 Cloud Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 42: TYPE_CLOUD

// Function declarations
#function Cloud_Function100
#function Cloud_Function101



function Cloud_Function100
	DrawSprite(0)
endfunction


function Cloud_Function101
	CreateTempObject(TypeName[Cloud],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].DrawOrder=2
	Object[TempObjectPos].XVelocity=-0xC000
endfunction


sub ObjectMain
	Object.XPos+=Object.XVelocity
	Object.XPos+=WFZSetup_staticVar37
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-40,-4,79,8,72,74)
	SpriteFrame(-24,-4,48,8,72,83)
	SpriteFrame(-8,-4,16,8,121,83)
	foreach TypeName[Cloud],ArrayPos0
		Object[ArrayPos0].DrawOrder=2
		switch Object[ArrayPos0].PropertyValue
		case 0
			Object[ArrayPos0].XVelocity=-0xC000
			break
		case 1
			Object[ArrayPos0].XVelocity=-0x8000
			break
		case 2
			Object[ArrayPos0].XVelocity=-0x4000
			break
		endswitch
	floop
	SetArrayValue(42,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(100,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(101,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
