// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Cockpit Background Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------


// ========================
// Events
// ========================

event ObjectUpdate
	// empty :(
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-4, -16, 8, 32, 194, 99)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-4, -16, 8, 32, 194, 99)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
