// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Cockpit Background Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 57 : TYPE_COCKPITBACKGROUND


// Static Values

// Tables

event ObjectMain
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-4, -16, 8, 32, 194, 99)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-4, -16, 8, 32, 194, 99)
end event
