// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Shuttle Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 86 : TYPE_EGGMANSHUTTLE


// Static Values

// Tables

event ObjectMain
	switch object.state
	case 0
		BoxCollisionTest(C_TOUCH, object.entityPos, 0, -128, 384, 128, 0, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			stage[1].activeLayer = 2
			object.priority = PRIORITY_ACTIVE
			object.drawOrder = 2
			object.value1 = -0x2FF0000
			object.xpos += 0x1000000
			hParallax[4].scrollPos = object.value1
			object.state++
		end if
		break
	case 1
		object.xvel += 0x600
		if object.xvel > 0x80000
			object.xvel = 0x80000
		end if
		object.value1 -= object.xvel
		object.xpos += object.xvel
		hParallax[4].scrollPos = object.value1
		object.value0++
		if object.value0 == 480
			stage[1].activeLayer = 9
			hParallax[4].scrollPos = 0
			tileLayer[2].scrollPos = 0
			object.type = TypeName[Blank Object]
		end if
		break
	end switch
end event


event ObjectDraw
	temp0 = oscillation
	temp0 += object.propertyValue
	temp0 &= 1
	if temp0 == 1
		DrawSprite(0)
		DrawSprite(1)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-416, -78, 32, 28, 203, 90)
	SpriteFrame(-416, 50, 32, 28, 203, 90)
	foreach (TypeName[Eggman Shuttle], arrayPos0, ALL_ENTITIES)
		if options.gameMode == 2
			ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
		end if
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
