//--------------------Sonic 1 / Sonic 2 Eggman Thruster Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 85: TYPE_EGGMANTHRUSTER




sub ObjectMain
endsub


sub ObjectDraw
	TempValue0=oscillation
	TempValue0+=Object.PropertyValue
	TempValue0&=1
	TempValue0&=Object.Value0
	if TempValue0==1
		DrawSprite(0)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-16,-14,32,28,203,90)
	foreach TypeName[EggmanThruster],ArrayPos0
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].Value0=1
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
