//--------------------Sonic 1 / Sonic 2 Eggman Dispenser Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 81: TYPE_EGGMANDISPENSER




sub ObjectMain
	switch Object.State
	case 0
		Object.YPos+=0x4000
		Object.Value0++
		if Object.Value0>=92
			Object.Value0=0
			Object.DrawOrder=4
			Object.State=1
		endif
		break
	case 1
		Object.Value0++
		switch Object.Value0
		case 10
			Object[+2].Type=TypeName[EggmanPlatform]
			break
		case 138
			Object[+3].Type=TypeName[EggmanPlatform]
			break
		case 266
			Object[+4].Type=TypeName[EggmanPlatform]
			Object.State=2
			break

		endswitch
		break
	case 14
		Object.Value0++
		if Object.Value0>=180
			Object.Value0=0
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
	if Object.Value8==1
		TempValue0=oscillation
		TempValue0&=7
		if TempValue0==0
			Rand(TempValue0,96)
			TempValue0-=48
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,48)
			TempValue1-=24
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			Object[TempObjectPos].DrawOrder=5
			PlaySfx(SFXName[Explosion],0)
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone11")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-32,-8,64,16,311,82)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32,-8,64,16,513,163)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
