//--------------------Sonic 1 / Sonic 2 Eggman Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 79: TYPE_EGGMAN


#constant 0:Eggman_constant51


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Object.XPos
		TempValue0-=0x200000
		if Object[0].XPos>TempValue0
			TempValue0=Stage.NewYBoundary2
			TempValue0-=Screen.YSize
			Stage.NewYBoundary1=TempValue0
			if Object.PropertyValue==1
				TempValue0=Object.iXPos
				TempValue0-=212
				Stage.NewXBoundary1=TempValue0
			endif
			Object.XPos+=0xE00000
			Object[+1].Type=TypeName[EggmanBarrier]
			Object[+1].InkEffect=INK_ADD
			Object[+2].Type=TypeName[EggmanBarrier]
			Object[+2].PropertyValue=1
			Object[+2].InkEffect=INK_ADD
			Object[+4].Type=Eggman_constant51
			ResetObjectEntity(26,TypeName[MusicEvent],0,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
			Object.Priority=PRIORITY_ACTIVE
			Object.State=1
		endif
		break
	case 1
		break
	case 2
		Object.YPos+=0x10000
		Object.Value0++
		if Object.Value0==240
			Stage.NewYBoundary1=0
			Object.Type=TypeName[BlankObject]
			ResetObjectEntity(26,TypeName[MusicEvent],1,0,0)
			Object[26].Priority=PRIORITY_ACTIVE
		endif
		break

	endswitch
	Object.AnimationTimer++
	if Object.AnimationTimer>=6
		Object.AnimationTimer=0
		Object.Frame^=1
	endif
endsub


sub ObjectDraw
	if Object.State>0
		DrawSprite(Object.Frame)
		DrawSprite(2)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone11")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-16,-28,32,52,398,203)
		SpriteFrame(-16,-27,32,51,431,204)
		SpriteFrame(-32,24,64,24,1,146)
		Eggman_constant51=TypeName[EggmanLaser]
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-28,32,52,737,58)
		SpriteFrame(-16,-27,32,51,770,58)
		SpriteFrame(-32,24,64,24,464,999)
		Eggman_constant51=TypeName[BlankObject]
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
