//--------------------Sonic 1 / Sonic 2 Eggman Shuttle Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 86: TYPE_EGGMANSHUTTLE




sub ObjectMain
	switch Object.State
	case 0
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,0,-128,384,128,0,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			Stage[1].ActiveLayer=2
			Object.Priority=PRIORITY_ACTIVE
			Object.DrawOrder=2
			Object.Value1=-0x2FF0000
			Object.XPos+=0x1000000
			HParallax[4].ScrollPos=Object.Value1
			Object.State++
		endif
		break
	case 1
		Object.XVelocity+=0x600
		if Object.XVelocity>0x80000
			Object.XVelocity=0x80000
		endif
		Object.Value1-=Object.XVelocity
		Object.XPos+=Object.XVelocity
		HParallax[4].ScrollPos=Object.Value1
		Object.Value0++
		if Object.Value0==480
			Stage[1].ActiveLayer=9
			HParallax[4].ScrollPos=0
			TileLayer[2].ScrollPos=0
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectDraw
	TempValue0=oscillation
	TempValue0+=Object.PropertyValue
	TempValue0&=1
	if TempValue0==1
		DrawSprite(0)
		DrawSprite(1)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-416,-78,32,28,203,90)
	SpriteFrame(-416,50,32,28,203,90)
	foreach TypeName[EggmanShuttle],ArrayPos0
		if options.gameMode==2
			ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
