//--------------------Sonic 1 / Sonic 2 EggmanPlatform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 82: TYPE_EGGMANPLATFORM




sub ObjectMain
	TempValue1=Object.YPos
	TempValue1&=-0x10000
	switch Object.State
	case 0
		Object.YPos+=0x10000
		Object.Value0++
		if Object.Value0>=119
			Object.Value0=96
			Object.XVelocity=-0x10000
			Object.YVelocity=0x10000
			Object.Value1=Object.YPos
			Object.State=1
		endif
		break
	case 1
		if Object.Value0==0
			Object.Value0=192
			FlipSign(Object.XVelocity)
		endif
		if Object.YPos>=Object.Value1
			Object.YVelocity-=0x400
		else
			Object.YVelocity+=0x400
		endif
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.Value0--
		break
	case 2
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x3800
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		Object.Value3++
		break
	endswitch
	FlipSign(TempValue1)
	TempValue0=Object.YPos
	TempValue0&=-0x10000
	TempValue1+=TempValue0
	if Object.State<2
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=2
		Object.AnimationTimer++
		if Object.AnimationTimer>=24
			Object.AnimationTimer=0
		endif
		TempValue2=0
		foreach TypeGroup[256],PlayerObjectPos
			GetBit(TempValue0,Object.Value2,TempValue2)
			if TempValue0==1
				Object[PlayerObjectPos].XPos+=Object.XVelocity
				Object[PlayerObjectPos].YPos+=TempValue1
			endif
			SetBit(Object.Value2,TempValue2,0)
			PlayerObjectCollision(C_PLATFORM,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if CheckResult==1
				SetBit(Object.Value2,TempValue2,1)
			else
				PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,8,4,12,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
				if CheckResult==1
					CallFunction(PlayerObject_Function45)
				endif
			endif
			TempValue2++
		floop
	endif
endsub


sub ObjectDraw
	if Object.State==2
		TempValue0=-16
		TempValue0-=Object.Value3
		EditFrame(6,TempValue0,-8,16,22,409,18)
		DrawSpriteFX(6,FX_FLIP,Object.XPos,Object.YPos)
		Object.Direction^=FLIP_X
		DrawSpriteFX(6,FX_FLIP,Object.XPos,Object.YPos)
	else
		DrawSprite(Object.Frame)
	endif
endsub


sub ObjectStartup
	CheckStageFolder("Zone11")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-16,-8,32,24,376,18)
		SpriteFrame(-16,-8,32,23,376,43)
		SpriteFrame(-16,-8,32,22,376,67)
		SpriteFrame(-16,-8,32,22,409,18)
		SpriteFrame(-16,-8,32,22,409,41)
		SpriteFrame(-16,-8,32,23,409,64)
		SpriteFrame(-16,-8,16,22,409,18)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-8,32,24,397,18)
		SpriteFrame(-16,-8,32,23,397,43)
		SpriteFrame(-16,-8,32,22,397,67)
		SpriteFrame(-16,-8,32,22,430,18)
		SpriteFrame(-16,-8,32,22,430,41)
		SpriteFrame(-16,-8,32,23,430,64)
		SpriteFrame(-16,-8,16,22,430,18)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
