// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Eggman Thruster Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 85 : TYPE_EGGMANTHRUSTER


// Static Values

// Tables

event ObjectMain
end event


event ObjectDraw
	temp0 = oscillation
	temp0 += object.propertyValue
	temp0 &= 1
	temp0 &= object.value0
	if temp0 == 1
		DrawSprite(0)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-16, -14, 32, 28, 203, 90)
	foreach (TypeName[Eggman Thruster], arrayPos0, ALL_ENTITIES)
		if object[arrayPos0].propertyValue == 0
			object[arrayPos0].value0 = 1
		end if
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-16, -14, 32, 28, 203, 90)
end event
