//--------------------Sonic 1 / Sonic 2 GrabPanelPart Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 53: TYPE_GRABPANELPART



#array GrabPanelPart_array43:(5,4,2,1,3,1,2,4,5,0)
#array GrabPanelPart_array44:(1,1,1,1,0,0,0,0,0,0)

sub ObjectMain
	if Object.State==1
		Object.XPos+=Object.XVelocity
		Object.YPos+=Object.YVelocity
		Object.YVelocity+=0x800
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.AnimationTimer=0
			Object.Value0++
			if Object.Value0>=10
				Object.Value0=0
			endif
			GetArrayValue(Object.Frame,Object.Value0,GrabPanelPart_array43)
			GetArrayValue(Object.Direction,Object.Value0,GrabPanelPart_array44)
		endif
	else
		Object.PropertyValue--
		if Object.PropertyValue==0
			Object.State=1
		endif
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-16,-16,32,32,1,69)
	SpriteFrame(-8,-16,16,32,66,92)
	SpriteFrame(-4,-16,8,32,83,92)
	SpriteFrame(-16,-16,32,32,66,125)
	SpriteFrame(-4,-16,8,32,92,92)
	SpriteFrame(-8,-16,16,32,101,92)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
