// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Grab Panel Part Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 53 : TYPE_GRABPANELPART


// Static Values

// Tables
public table GrabPanelPart_table43
	5, 4, 2, 1, 3, 1, 2, 4, 5, 0
end table

public table GrabPanelPart_table44
	1, 1, 1, 1, 0, 0, 0, 0, 0, 0
end table


event ObjectMain
	if object.state == 1
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x800
		object.animationTimer++
		if object.animationTimer == 4
			object.animationTimer = 0
			object.value0++
			if object.value0 >= 10
				object.value0 = 0
			end if
			GetTableValue(object.frame, object.value0, GrabPanelPart_table43)
			GetTableValue(object.direction, object.value0, GrabPanelPart_table44)
		end if
	else
		object.propertyValue--
		if object.propertyValue == 0
			object.state = 1
		end if
	end if
	if object.outOfBounds == 1
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 69)
	SpriteFrame(-8, -16, 16, 32, 66, 92)
	SpriteFrame(-4, -16, 8, 32, 83, 92)
	SpriteFrame(-16, -16, 32, 32, 66, 125)
	SpriteFrame(-4, -16, 8, 32, 92, 92)
	SpriteFrame(-8, -16, 16, 32, 101, 92)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
