//--------------------Sonic 1 / Sonic 2 Hatch Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 55: TYPE_HATCH




sub ObjectMain
	TempValue1=0
	foreach TypeGroup[256],PlayerObjectPos
		TempValue0=Object[PlayerObjectPos].YVelocity
		PlayerObjectCollision(C_BOX,Object.EntityNo,-16,-8,16,8,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		switch CheckResult
		case 1
			if Object[PlayerObjectPos].Animation==ANI_JUMPING
				Object[PlayerObjectPos].YVelocity=TempValue0
				if Object[PlayerObjectPos].YVelocity>0
					Object[PlayerObjectPos].YVelocity+=Object[PlayerObjectPos].Value25
					Object[PlayerObjectPos].YVelocity+=Object[PlayerObjectPos].Value25
					FlipSign(Object[PlayerObjectPos].YVelocity)
					Object[PlayerObjectPos].Gravity=GRAVITY_AIR
				endif
				TempValue1=1
			endif
			break
		case 2
		case 3
			if Object[PlayerObjectPos].Gravity==GRAVITY_GROUND
				if Object[PlayerObjectPos].Animation==ANI_JUMPING
					TempValue1=1
				endif
			endif
			break
		endswitch
	floop
	if TempValue1==1
		PlaySfx(SFXName[Destroy],0)
		TempValue0=Object.XPos
		TempValue0>>=16
		TempValue0-=160
		Stage.NewXBoundary1=TempValue0
		ResetObjectEntity(Object.EntityNo,TypeName[SmokePuff],0,Object.XPos,Object.YPos)
		Object[+1].State=1
		Object[+1].InkEffect=INK_ALPHA
		Object[+1].Alpha=256
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-16,-8,32,16,409,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
