//--------------------Sonic 1 / Sonic 2 H Platform Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 46: TYPE_HPLATFORM

// Function declarations
#function HPlatform_Function107
#function HPlatform_Function108

#constant 0:HPlatform_constant39


function HPlatform_Function107
	TempValue0=Object[0].Value17
	TempValue0-=HPlatform_constant39
	DrawSprite(TempValue0)
endfunction


function HPlatform_Function108
	TempValue0=Object[0].Value17
	TempValue0-=HPlatform_constant39
	CreateTempObject(TypeName[HPlatform],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value0=Object.XPos
	Object[TempObjectPos].Direction=Object.Direction
	if Object[TempObjectPos].PropertyValue==0
		Object[TempObjectPos].Value1=-32
		Object[TempObjectPos].Value2=32
	else
		Object[TempObjectPos].Value1=-24
		Object[TempObjectPos].Value2=24
	endif
endfunction


sub ObjectMain
	TempValue6=Object.XPos
	GetArrayValue(TempValue0,6,StageSetup_array9)
	if Object.Direction==FLIP_X
		FlipSign(TempValue0)
		TempValue0+=0x6000
	endif
	TempValue0<<=8
	Object.XPos=Object.Value0
	Object.XPos-=TempValue0
	TempValue6&=-0x10000
	TempValue7=Object.XPos
	TempValue7&=-0x10000
	TempValue7-=TempValue6
	TempValue2=0
	foreach TypeGroup[256],PlayerObjectPos
		GetBit(TempValue0,Object.Value3,TempValue2)
		if TempValue0==1
			Object[PlayerObjectPos].XPos+=TempValue7
		endif
		SetBit(Object.Value3,TempValue2,0)
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,Object.Value1,-16,Object.Value2,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			SetBit(Object.Value3,TempValue2,1)
		endif
		TempValue2++
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-24,-16,48,24,381,178)
	SpriteFrame(-32,-16,64,24,1,146)
	foreach TypeName[HPlatform],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].XPos
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].Value1=-32
			Object[ArrayPos0].Value2=32
		else
			Object[ArrayPos0].Value1=-24
			Object[ArrayPos0].Value2=24
		endif
	floop
	TempValue0=0
	HPlatform_constant39=DebugMode_constant25
	while TempValue0<2
		SetArrayValue(46,DebugMode_constant25,DebugMode_array12)
		SetArrayValue(107,DebugMode_constant25,DebugMode_array13)
		SetArrayValue(108,DebugMode_constant25,DebugMode_array11)
		DebugMode_constant25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
