//--------------------Sonic 1 / Sonic 2 H Propeller Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 44: TYPE_HPROPELLER

// Function declarations
#function HPropeller_Function103
#function HPropeller_Function104



function HPropeller_Function103
	DrawSprite(0)
endfunction


function HPropeller_Function104
	CreateTempObject(TypeName[HPropeller],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	GetArrayValue(TempValue0,10,StageSetup_array9)
	TempValue0>>=8
	TempValue0-=112
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-64,TempValue0,64,56,PlayerObjectPos,-1,-1,1,1)
		if CheckResult==1
			Object[PlayerObjectPos].Animation=ANI_FANROTATE
			Object[PlayerObjectPos].State=12
			Object[PlayerObjectPos].Gravity=GRAVITY_AIR
			Object[PlayerObjectPos].TileCollisions=1
			Object[PlayerObjectPos].Speed=Object[PlayerObjectPos].XVelocity
			Object[PlayerObjectPos].Value1=0
			Object[PlayerObjectPos].YVelocity=0
			TempValue0<<=16
			TempValue0+=Object.YPos
			TempValue0-=Object[PlayerObjectPos].YPos
			TempValue0>>=4
			Object[PlayerObjectPos].YPos+=TempValue0
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(WFZSetup_constant33)
	TempValue0=Object.YPos
	TempValue0+=0x100000
	DrawSpriteXY(WFZSetup_constant33,Object.XPos,TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-62,-2,124,5,1,171)
	SpriteFrame(-40,-2,78,5,1,177)
	SpriteFrame(-24,-2,46,5,1,183)
	SpriteFrame(-11,-1,22,4,1,189)
	SpriteFrame(-22,-2,46,5,1,194)
	SpriteFrame(-39,-2,79,5,1,200)
	foreach TypeName[HPropeller],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
	floop
	SetArrayValue(44,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(103,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(104,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
