//--------------------Sonic 1 / Sonic 2 Hull Seal Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 84: TYPE_HULLSEAL




sub ObjectMain
	switch Object.State
	case 0
		TempValue0=Object.YPos
		TempValue0+=0x180000
		if Object[0].YPos>TempValue0
			Object.Value0=16
			Object.DrawOrder=4
			Object.State=1
		endif
		break
	case 1
		Object.XPos+=0x40000
		Object.Value0--
		if Object.Value0==0
			if Object.PropertyValue==1
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(262,0,TempValue0,TempValue1)
				PlaySfx(SFXName[HullClose],0)
			endif
			Object.State=2
		endif
		break
	case 2
		break
	endswitch
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_BOX,Object.EntityNo,-32,-16,32,16,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
	floop
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects2.gif")
	SpriteFrame(-32,-16,64,32,1,193)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
