//--------------------Sonic 1 / Sonic 2 Hull Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 56: TYPE_HULL




sub ObjectMain
	if Object.State==1
		Object.Alpha-=8
		if Object.Alpha<=0
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	if Object.State==0
		DrawSprite(0)
	else
		DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects2.gif")
	SpriteFrame(-256,-96,512,192,0,0)
	foreach TypeName[Hull],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
