// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Hull Seal Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
private alias 84 : TYPE_HULLSEAL


// Static Values

// Tables

event ObjectMain
	switch object.state
	case 0
		temp0 = object.ypos
		temp0 += 0x180000
		if object[0].ypos > temp0
			object.value0 = 16
			object.drawOrder = 4
			object.state = 1
		end if
		break
	case 1
		object.xpos += 0x40000
		object.value0--
		if object.value0 == 0
			if object.propertyValue == 1
				temp0 = object.xpos
				temp0 >>= 23
				temp1 = object.ypos
				temp1 >>= 23
				SetTileLayerEntry(262, 0, temp0, temp1)
				PlaySfx(SfxName[Hull Close], 0)
			end if
			object.state = 2
		end if
		break
	case 2
		break
	end switch
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_BOX, object.entityPos, -32, -16, 32, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
	next
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects2.gif")
	SpriteFrame(-32, -16, 64, 32, 1, 193)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
