//--------------------Sonic 1 / Sonic 2 Large Laser Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 76: TYPE_LARGELASER

// Function declarations
#function LargeLaser_Function143
#function LargeLaser_Function144



function LargeLaser_Function143
	DrawSprite(0)
endfunction


function LargeLaser_Function144
	CreateTempObject(TypeName[LargeLaser],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].InkEffect=INK_ALPHA
	Object[TempObjectPos].Alpha=192
endfunction


sub ObjectMain
	Object.AnimationTimer++
	if Object.AnimationTimer==1
		PlaySfx(SFXName[Thruster],0)
	endif
	if Object.AnimationTimer>=64
		Object.Type=TypeName[BlankObject]
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-24,-112,24,112,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
endsub


sub ObjectDraw
	DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-24,-112,48,256,464,0)
	foreach TypeName[LargeLaser],ArrayPos0
		Object[ArrayPos0].InkEffect=INK_ALPHA
		Object[ArrayPos0].Alpha=192
	floop
	SetArrayValue(76,DebugMode_constant25,DebugMode_array12)
	SetArrayValue(143,DebugMode_constant25,DebugMode_array13)
	SetArrayValue(144,DebugMode_constant25,DebugMode_array11)
	DebugMode_constant25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
