//--------------------Sonic 1 / Sonic 2 Laser Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 65: TYPE_LASER




sub ObjectMain
	if Object.State==0
		TempValue0=Object.XPos
		TempValue0-=0xE80000
		if Object[0].XPos>=TempValue0
			if Object[0].XPos<Object.XPos
				PlaySfx(SFXName[MediumLaser],0)
			endif
			Object.State++
		endif
	else
		if Object.Alpha<256
			Object.Alpha+=16
		endif
		Object.XPos-=0x100000
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	if Object.State==1
		DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-72,-8,144,16,81,198)
	foreach TypeName[Laser],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
		Object[ArrayPos0].InkEffect=INK_ALPHA
		Object[ArrayPos0].Priority=PRIORITY_ACTIVE
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
