//--------------------Sonic 1 / Sonic 2 Ship FG Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 41: TYPE_SHIPFG




sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-32,-16,64,32,153,223)
	SpriteFrame(-40,-8,80,16,344,157)
	SpriteFrame(-8,-8,16,16,344,157)
	SpriteFrame(-40,-8,64,16,344,141)
	SpriteFrame(-16,-8,32,16,392,141)
	SpriteFrame(-16,-8,32,16,392,157)
	SpriteFrame(-32,-4,64,8,153,215)
	SpriteFrame(-8,-4,16,8,344,141)
	SpriteFrame(-40,-4,80,8,72,247)
	foreach TypeName[ShipFG],ArrayPos0
		Object[ArrayPos0].DrawOrder=5
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
