//--------------------Sonic 1 / Sonic 2 Tilt Platform M Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 74: TYPE_TILTPLATFORMM

// Function declarations
#function TiltPlatformM_Function139
#function TiltPlatformM_Function140



function TiltPlatformM_Function139
	DrawSprite(0)
endfunction


function TiltPlatformM_Function140
	CreateTempObject(TypeName[TiltPlatformM],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	switch Object.State
	case 0
		break
	case 1
		Object.Value0--
		if Object.Value0==0
			Object.AnimationTimer=0
			Object.Frame=1
			Object.State=2
		endif
		break
	case 2
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.Frame=2
			Object.Value0=74
			Object.State=3
		endif
		break
	case 3
		Object.Value0--
		if Object.Value0==0
			Object.AnimationTimer=0
			Object.Frame=1
			Object.State=4
		endif
		break
	case 4
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.Frame=0
			Object.State=0
		endif
		break
	endswitch
	if Object.Frame==0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-2,24,6,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
			if Object.State==0
				if CheckResult==1
					if Object[PlayerObjectPos].XPos<Object.XPos
						Object.Direction=FLIP_X
					else
						Object.Direction=FLIP_NONE
					endif
					Object.Value0=16
					Object.State=1
					Object.Priority=PRIORITY_ACTIVE
				endif
			endif
		floop
	endif
	if Object.OutOfBounds==1
		Object.Frame=0
		Object.State=0
		Object.Priority=PRIORITY_ACTIVE_BOUNDS
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-24,-4,48,8,320,99)
	SpriteFrame(-16,-16,32,32,320,108)
	SpriteFrame(-4,-24,8,48,311,99)
	SpriteFrame(-16,-16,32,32,353,108)
	SetArrayValue(74,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(139,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(140,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
