//--------------------Sonic 1 / Sonic 2 Tilt Platform H Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 72: TYPE_TILTPLATFORMH

// Function declarations
#function TiltPlatformH_Function135
#function TiltPlatformH_Function136



function TiltPlatformH_Function135
	DrawSprite(0)
endfunction


function TiltPlatformH_Function136
	CreateTempObject(TypeName[TiltPlatformH],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Direction=Object.Direction
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=oscillation
		TempValue0&=240
		if TempValue0==Object.PropertyValue
			Object.Priority=PRIORITY_ACTIVE
			Object.AnimationTimer=0
			Object.Frame=1
			Object.State=1
		endif
		break
	case 1
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.Frame=2
			Object.Value0=74
			Object.State=2
		endif
		break
	case 2
		Object.Value0--
		if Object.Value0==0
			Object.AnimationTimer=0
			Object.Frame=1
			Object.State=3
		endif
		break
	case 3
		Object.AnimationTimer++
		if Object.AnimationTimer==4
			Object.Frame=0
			Object.State=0
		endif
		break
	endswitch
	if Object.Frame==0
		foreach TypeGroup[256],PlayerObjectPos
			PlayerObjectCollision(C_BOX,Object.EntityNo,-24,-2,24,6,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		floop
	endif
	if Object.OutOfBounds==1
		Object.Frame=0
		Object.State=0
		Object.Priority=PRIORITY_ACTIVE_BOUNDS
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-24,-4,48,8,320,99)
	SpriteFrame(-16,-16,32,32,320,108)
	SpriteFrame(-4,-24,8,48,311,99)
	SpriteFrame(-16,-16,32,32,353,108)
	SetArrayValue(72,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(135,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(136,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
