//--------------------Sonic 1 / Sonic 2 Turret Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 70: TYPE_TURRET

// Function declarations
#function Turret_Function133
#function Turret_Function134



function Turret_Function133
	DrawSprite(0)
endfunction


function Turret_Function134
	CreateTempObject(TypeName[Turret],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	if Object.State==0
		foreach TypeGroup[256],PlayerObjectPos
			if Object[PlayerObjectPos].YPos>=Object.YPos
				TempValue0=Object[PlayerObjectPos].XPos
				TempValue0-=Object.XPos
				Absolute(TempValue0)
				if TempValue0<0x600000
					TempValue0=Object[PlayerObjectPos].YPos
					TempValue0-=Object.YPos
					if TempValue0<0x900000
						Object.Value0=2
						Object.State++
					endif
				endif
			endif
		floop
	else
		TempValue1=0x7FFFFFFF
		foreach TypeGroup[256],PlayerObjectPos
			TempValue0=Object[PlayerObjectPos].XPos
			TempValue0-=Object.XPos
			Absolute(TempValue0)
			if TempValue0<TempValue1
				if TempValue0>=0x200000
					if Object[PlayerObjectPos].XPos<Object.XPos
						Object.Frame=1
					else
						Object.Frame=2
					endif
				else
					Object.Frame=0
				endif
			endif
		floop
		Object.Value0--
		if Object.Value0==0
			Object.Value0=96
			PlaySfx(SFXName[OctusShot],0)
			CreateTempObject(TypeName[TurretBullet],0,Object.XPos,Object.YPos)
			switch Object.Frame
			case 0
				Object[TempObjectPos].YPos+=0x180000
				Object[TempObjectPos].YVelocity=0x10000
				break
			case 1
				Object[TempObjectPos].XPos-=0x110000
				Object[TempObjectPos].YPos+=0x100000
				Object[TempObjectPos].XVelocity=-0x10000
				Object[TempObjectPos].YVelocity=0x10000
				break
			case 2
				Object[TempObjectPos].XPos+=0x110000
				Object[TempObjectPos].YPos+=0x100000
				Object[TempObjectPos].XVelocity=0x10000
				Object[TempObjectPos].YVelocity=0x10000
				break
			endswitch
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	CheckStageFolder("Zone11")
	if CheckResult==1
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-16,-16,32,38,431,88)
		SpriteFrame(-17,-16,33,32,430,127)
		SpriteFrame(-16,-16,33,32,430,160)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16,-16,32,38,934,574)
		SpriteFrame(-17,-16,33,32,933,613)
		SpriteFrame(-16,-16,33,32,933,646)
	endif
	SetArrayValue(70,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(133,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(134,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
