//--------------------Sonic 1 / Sonic 2 V Platform 2 Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 49: TYPE_VPLATFORM2

// Function declarations
#function VPlatform2_Function113
#function VPlatform2_Function114

#static 0:VPlatform2_staticVar42


function VPlatform2_Function113
	TempValue0=Object[0].Value17
	TempValue0-=VPlatform2_staticVar42
	DrawSprite(TempValue0)
endfunction


function VPlatform2_Function114
	TempValue0=Object[0].Value17
	TempValue0-=VPlatform2_staticVar42
	CreateTempObject(TypeName[VPlatform2],TempValue0,Object.XPos,Object.YPos)
	Object[TempObjectPos].Value0=Object.YPos
	Object[TempObjectPos].Direction=Object.Direction
	if Object[TempObjectPos].PropertyValue==0
		Object[TempObjectPos].Value1=-32
		Object[TempObjectPos].Value2=32
	else
		Object[TempObjectPos].Value1=-24
		Object[TempObjectPos].Value2=24
	endif
endfunction


sub ObjectMain
	TempValue6=Object.YPos
	Object.YPos+=Object.YVelocity
	TempValue0=Object.Value0
	TempValue0-=0x600000
	if Object.YPos<=TempValue0
		Object.YVelocity+=0x800
	else
		Object.YVelocity-=0x800
	endif
	TempValue6&=-0x10000
	TempValue7=Object.YPos
	TempValue7&=-0x10000
	TempValue7-=TempValue6
	TempValue2=0
	foreach TypeGroup[256],PlayerObjectPos
		GetBit(TempValue0,Object.Value3,TempValue2)
		if TempValue0==1
			Object[PlayerObjectPos].YPos+=TempValue7
		endif
		SetBit(Object.Value3,TempValue2,0)
		PlayerObjectCollision(C_PLATFORM,Object.EntityNo,Object.Value1,-16,Object.Value2,0,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			SetBit(Object.Value3,TempValue2,1)
		endif
		TempValue2++
	floop
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-24,-16,48,24,381,178)
	SpriteFrame(-32,-16,64,24,1,146)
	foreach TypeName[VPlatform2],ArrayPos0
		Object[ArrayPos0].Value0=Object[ArrayPos0].YPos
		if Object[ArrayPos0].Direction==FLIP_Y
			Object[ArrayPos0].Direction-=0xC00000
		endif
		if Object[ArrayPos0].PropertyValue==0
			Object[ArrayPos0].Value1=-32
			Object[ArrayPos0].Value2=32
		else
			Object[ArrayPos0].Value1=-24
			Object[ArrayPos0].Value2=24
		endif
	floop
	TempValue0=0
	VPlatform2_staticVar42=DebugMode_staticVar25
	while TempValue0<2
		SetArrayValue(49,DebugMode_staticVar25,DebugMode_array12)
		SetArrayValue(113,DebugMode_staticVar25,DebugMode_array13)
		SetArrayValue(114,DebugMode_staticVar25,DebugMode_array11)
		DebugMode_staticVar25++
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
