//--------------------Sonic 1 / Sonic 2 V Propeller Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 45: TYPE_VPROPELLER

// Function declarations
#function VPropeller_Function105
#function VPropeller_Function106



function VPropeller_Function105
	DrawSprite(0)
endfunction


function VPropeller_Function106
	CreateTempObject(TypeName[VPropeller],0,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.CameraXPos
	Absolute(TempValue0)
	TempValue0-=96
	if TempValue0<Screen.CenterX
		TempValue0=Object.YPos
		TempValue0>>=16
		TempValue0-=Screen.CameraYPos
		Absolute(TempValue0)
		if TempValue0<160
			TempValue0=oscillation
			TempValue0&=31
			if TempValue0==0
				PlaySfx(SFXName[Helicopter],0)
			endif
		endif
	endif
	foreach TypeGroup[256],PlayerObjectPos
		PlayerObjectCollision(C_TOUCH,Object.EntityNo,-4,-64,4,64,PlayerObjectPos,0x10000,0x10000,0x10000,0x10000)
		if CheckResult==1
			CallFunction(PlayerObject_Function45)
		endif
	floop
endsub


sub ObjectDraw
	DrawSprite(WFZSetup_staticVar35)
endsub


sub ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-4,-64,8,64,121,106)
	SpriteFrame(-4,-32,8,64,121,106)
	SpriteFrame(-4,0,8,64,121,106)
	SetArrayValue(45,DebugMode_staticVar25,DebugMode_array12)
	SetArrayValue(105,DebugMode_staticVar25,DebugMode_array13)
	SetArrayValue(106,DebugMode_staticVar25,DebugMode_array11)
	DebugMode_staticVar25++
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
