//--------------------Sonic 1 / Sonic 2 WFZ Setup Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman' & Simon Thomley 'Stealth'--------//
//-----------------Unpacked By Rubberduckycooly's Script Unpacker-----------------------//

//-------Aliases-------//
#alias 40: TYPE_WFZSETUP

// Function declarations
#function WFZSetup_Function97
#function WFZSetup_Function98
#function WFZSetup_Function99

#static 0:WFZSetup_staticVar36

#array WFZSetup_array38:(0xE0E040,0xE0A020,0xE06000,0xC02000,0xE0E0E0,0xE0E040,0xE0A020,0xE06000,0xE0E040,0xE0A020,0xE06000,0xC02000,0xE0A020,0xE06000,0xC02000,0x802000)

//Unknown Variables
#static 0:staticVar0xF884
#static 0:staticVar0xF885
#static 0:staticVar0xF886
#static 0:staticVar0xF887
#static 0:staticVar0xF888

function WFZSetup_Function97
	Object.Gravity=GRAVITY_AIR
	if Object.Animation!=ANI_CLINGING
		Object.XVelocity=-0x80000
		Object.Speed=-0x80000
	else
		Object.XVelocity=0
		Object.Speed=0
	endif
	if Object.Up==1
		Object.YPos-=0x10000
	else
		if Object.Down==1
			Object.YPos+=0x10000
		endif
	endif
	Object.YVelocity=0
endfunction


function WFZSetup_Function98
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			SwapMusicTrack("WingFortress_F.ogg",0,0x138CA,0x1F40)
			break
		case 2
			SetMusicTrack("WingFortress_F.ogg",0,0x138CA)
			SwapMusicTrack("Invincibility_F.ogg",2,0x78B1,0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("WingFortress_F.ogg",0,0x138CA)
			SetMusicTrack("Invincibility_F.ogg",2,0x78B1)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=1
	endif
endfunction


function WFZSetup_Function99
	CheckEqual(Object[25].Type,TypeName[MusicEvent])
	TempValue0=CheckResult
	CheckEqual(Object[25].PropertyValue,2)
	TempValue0&=CheckResult
	CheckEqual(stage.musicFlag,0)
	TempValue0&=CheckResult
	if TempValue0==0
		switch Music.CurrentTrack
		case 0
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			SwapMusicTrack("WingFortress.ogg",0,0x18622,0x30D4)
			break
		case 2
			SetMusicTrack("WingFortress.ogg",0,0x18622)
			SwapMusicTrack("Invincibility.ogg",2,0x9717,0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("WingFortress.ogg",0,0x18622)
			SetMusicTrack("Invincibility.ogg",2,0x9717)
			break
		case 1
		case 3
		case 5
		endswitch
	else
		stage.musicFlag=2
	endif
endfunction


sub ObjectMain
	Object.Value1++
	if Object.Value1==2
		Object.Value1=0
		GetArrayValue(TempValue0,Object.Value2,WFZSetup_array38)
		SetPaletteEntry(0,167,TempValue0)
		Object.Value2++
		Object.Value2&=15
		GetArrayValue(TempValue0,Object.Value2,WFZSetup_array38)
		SetPaletteEntry(0,168,TempValue0)
		Object.Value2++
		Object.Value2&=15
		GetArrayValue(TempValue0,Object.Value2,WFZSetup_array38)
		SetPaletteEntry(0,169,TempValue0)
		Object.Value2++
		Object.Value2&=15
		GetArrayValue(TempValue0,Object.Value2,WFZSetup_array38)
		SetPaletteEntry(0,170,TempValue0)
		Object.Value2++
		Object.Value2&=15
	endif
	Object.Value3++
	if Object.Value3==6
		Object.Value3=0
		RotatePalette(0,192,195,1)
	endif
	WFZSetup_staticVar33=WFZSetup_staticVar34
	WFZSetup_staticVar33>>=1
	WFZSetup_staticVar34++
	WFZSetup_staticVar34%=12
	WFZSetup_staticVar35=WFZSetup_staticVar36
	WFZSetup_staticVar35>>=1
	WFZSetup_staticVar36++
	WFZSetup_staticVar36%=6
endsub


sub ObjectStartup
	SetMusicTrack("WingFortress.ogg",0,0x18622)
	SpeedUpMusic=98
	SlowDownMusic=99
	animalType1=77
	animalType2=78
	SetPaletteEntry(0,196,0)
	Object[10].Type=TypeName[WFZSetup]
	Object[10].Priority=PRIORITY_ACTIVE
	WFZSetup_staticVar37=0
	WFZSetup_staticVar38=0
	WFZSetup_staticVar33=0
	WFZSetup_staticVar34=0
	WFZSetup_staticVar35=0
	WFZSetup_staticVar36=0
	foreach TypeName[AnimalPrison],ArrayPos0
		if options.gameMode!=2
			ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
		endif
	floop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
